{
	"accelerate": "가속",
	"accelerate_again": "다시 가속",
	"allies": "동맹",
	"dark_mode": "야간 모드",
	"decelerate": "감속하다",
	"display_cell_numbers": "상자 번호 표시",
	"display_debug": "디버그 정보 표시",
	"display_life_bars": "체력 바 표시",
	"display_logs": "디버그 표시",
	"display_effects": "효과 표시",
	"display_shadows": "그림자 표시",
	"enlarge_fight": "싸움을 확장",
	"error_generating_fight": "싸움을 생성하는 동안 오류가 발생했습니다",
	"error_not_found": "이 싸움은 존재하지 않거나 삭제되었습니다",
	"admin_noticed": "관리자에게 이미 알림이 전송되었습니다.",
	"fullscreen": "전체 화면(F)",
	"generating": "현세대...",
	"large_actions": "위대한 행동",
	"loading_fight": "전투 로드 중...",
	"no_data_received": "받은 자료 없음",
	"previous_action": "이전 작업",
	"next_action": "다음 작업",
	"pause": "부서지다",
	"plain_background": "일반 배경",
	"position_in_queue": "대기열 위치: {0} / {1}",
	"quit": "종료(Q)",
	"resume": "재개하려면",
	"see_report": "보고서 보기",
	"settings": "옵션",
	"show_actions": "주식 보기",
	"show_ids": "쇼 ID",
	"sound_activated": "소리 활성화",
	"sound_disactivated": "음소거된 소리",
	"tactic_mode": "전술 모드"
}
