{
	"accelerate": "Versnellen",
	"accelerate_again": "Versnel opnieuw",
	"allies": "Bondgenoten",
	"dark_mode": "Nachtstand",
	"decelerate": "Vertragen",
	"display_cell_numbers": "Boxnummers weergeven",
	"display_debug": "Toon foutopsporingsinformatie",
	"display_life_bars": "Toon gezondheidsbalken",
	"display_logs": "Laat foutopsporing zien",
	"display_effects": "Toon effecten",
	"display_shadows": "Toon schaduwen",
	"enlarge_fight": "Breid het gevecht uit",
	"error_generating_fight": "Er is een fout opgetreden tijdens het genereren van het gevecht",
	"error_not_found": "Dit gevecht bestaat niet of is verwijderd",
	"admin_noticed": "Er is al een beheerder op de hoogte gebracht",
	"fullscreen": "Volledig scherm (F)",
	"generating": "Huidige generatie...",
	"large_actions": "Geweldige acties",
	"loading_fight": "Gevecht laden...",
	"no_data_received": "Geen data ontvangen",
	"previous_action": "Vorige actie",
	"next_action": "Volgende actie",
	"pause": "Pauze",
	"plain_background": "Effen achtergrond",
	"position_in_queue": "Wachtrijpositie: {0} / {1}",
	"quit": "Stoppen (Q)",
	"resume": "Hervatten",
	"see_report": "Zie het rapport",
	"settings": "Opties",
	"show_actions": "Toon voorraden",
	"show_ids": "ID's tonen",
	"sound_activated": "Geluid geactiveerd",
	"sound_disactivated": "Gedempt geluid",
	"tactic_mode": "Tactische modus",
	"error_secret_trophy": "Dit gevecht bevat een geheime trofee die je nog niet hebt vrijgespeeld."
}
