{
	"accelerate": "Acelerar",
	"accelerate_again": "Acelerar novamente",
	"allies": "Aliados",
	"dark_mode": "Modo noturno",
	"decelerate": "Desacelerar",
	"display_cell_numbers": "Números da caixa de exibição",
	"display_debug": "Mostrar informações de depuração",
	"display_life_bars": "Mostrar barras de saúde",
	"display_logs": "Mostrar depurações",
	"display_effects": "Mostrar efeitos",
	"display_shadows": "Mostrar Sombras",
	"enlarge_fight": "Expandir a luta",
	"error_generating_fight": "Ocorreu um erro ao gerar a luta",
	"error_not_found": "Esta luta não existe ou foi apagada",
	"admin_noticed": "Um administrador já foi notificado",
	"fullscreen": "Tela cheia (F)",
	"generating": "Geração atual...",
	"large_actions": "Grandes ações",
	"loading_fight": "Carregando batalha...",
	"no_data_received": "Nenhum dado recebido",
	"previous_action": "Ação anterior",
	"next_action": "Próxima ação",
	"pause": "Quebrar",
	"plain_background": "Fundo liso",
	"position_in_queue": "Posição da fila: {0} / {1}",
	"quit": "Sair (Q)",
	"resume": "Para retomar",
	"see_report": "Veja o relatório",
	"settings": "Opções",
	"show_actions": "Mostrar ações",
	"show_ids": "Mostrar IDs",
	"sound_activated": "Som ativado",
	"sound_disactivated": "Som mudo",
	"tactic_mode": "Modo tático"
}
