{
	"accelerate": "Ускорить",
	"accelerate_again": "Ускорить снова",
	"allies": "Союзники",
	"dark_mode": "Ночной режим",
	"decelerate": "Замедлить",
	"display_cell_numbers": "Показать номера ящиков",
	"display_debug": "Показать отладочную информацию",
	"display_life_bars": "Показать полоски здоровья",
	"display_logs": "Показать отладки",
	"display_effects": "Показать эффекты",
	"display_shadows": "Показать тени",
	"enlarge_fight": "Разверните бой",
	"error_generating_fight": "Произошла ошибка при создании боя",
	"error_not_found": "Этот бой не существует или был удален",
	"admin_noticed": "Администратор уже уведомлен",
	"fullscreen": "Полный экран (F)",
	"generating": "Нынешнее поколение...",
	"large_actions": "Отличные действия",
	"loading_fight": "Загрузка битвы...",
	"no_data_received": "Данные не получены",
	"previous_action": "Предыдущее действие",
	"next_action": "Следующее действие",
	"pause": "Перерыв",
	"plain_background": "Простой фон",
	"position_in_queue": "Позиция в очереди: {0} / {1}",
	"quit": "Выйти (клавиша Q)",
	"resume": "Возобновить",
	"see_report": "Посмотреть отчет",
	"settings": "Параметры",
	"show_actions": "Показать действия",
	"show_ids": "Показать идентификаторы",
	"sound_activated": "Звук активирован",
	"sound_disactivated": "Приглушенный звук",
	"tactic_mode": "Тактический режим",
	"error_secret_trophy": "В этой битве есть секретный трофей, который вы еще не открыли."
}
