{
	"accelerate": "Akselerere",
	"accelerate_again": "Akselerer igjen",
	"allies": "Allierte",
	"dark_mode": "Nattmodus",
	"decelerate": "Bremse ned",
	"display_cell_numbers": "Vis boksnummer",
	"display_debug": "Vis feilsøkingsinformasjon",
	"display_life_bars": "Vis helsestolper",
	"display_logs": "Vis feilsøking",
	"display_effects": "Vis effekter",
	"display_shadows": "Vis skygger",
	"enlarge_fight": "Utvid kampen",
	"error_generating_fight": "Det oppstod en feil under generering av kampen",
	"error_not_found": "Denne kampen eksisterer ikke eller har blitt slettet",
	"admin_noticed": "En administrator er allerede varslet",
	"fullscreen": "Fullskjerm (F)",
	"generating": "Nåværende generasjon...",
	"large_actions": "Flotte handlinger",
	"loading_fight": "Laster inn kamp...",
	"no_data_received": "Ingen data mottatt",
	"previous_action": "Forrige handling",
	"next_action": "Neste handling",
	"pause": "Gå i stykker",
	"plain_background": "Vanlig bakgrunn",
	"position_in_queue": "Køposisjon: {0} / {1}",
	"quit": "Avslutt (Q)",
	"resume": "Å fortsette",
	"see_report": "Se rapporten",
	"settings": "Alternativer",
	"show_actions": "Vis handlinger",
	"show_ids": "Vis ID-er",
	"sound_activated": "Lyd aktivert",
	"sound_disactivated": "Dempet lyd",
	"tactic_mode": "Taktisk modus"
}
