{
	"accelerate": "में तेजी लाने",
	"accelerate_again": "फिर से तेज करें",
	"allies": "मित्र राष्ट्रों",
	"dark_mode": "रात का मोड",
	"decelerate": "धीमा करना",
	"display_cell_numbers": "बॉक्स नंबर प्रदर्शित करें",
	"display_debug": "डिबग जानकारी दिखाएं",
	"display_life_bars": "स्वास्थ्य बार दिखाएं",
	"display_logs": "डिबग दिखाएं",
	"display_effects": "प्रभाव दिखाएं",
	"display_shadows": "छाया दिखाओ",
	"enlarge_fight": "लड़ाई का विस्तार करें",
	"error_generating_fight": "लड़ाई उत्पन्न करते समय एक त्रुटि हुई",
	"error_not_found": "यह लड़ाई मौजूद नहीं है या हटा दी गई है",
	"admin_noticed": "व्यवस्थापक को पहले ही सूचित किया जा चुका है",
	"fullscreen": "पूर्ण स्क्रीन (एफ)",
	"generating": "वर्तमान जनरेशन...",
	"large_actions": "महान कार्य",
	"loading_fight": "युद्ध लोड हो रहा है...",
	"no_data_received": "कोई डेटा प्राप्त नहि हुही",
	"previous_action": "पिछली कार्रवाई",
	"next_action": "अगला कदम",
	"pause": "तोड़ना",
	"plain_background": "सादा पृष्ठभूमि",
	"position_in_queue": "कतार की स्थिति: {0} / {1}",
	"quit": "छोड़ो (क्यू)",
	"resume": "फिर से शुरू करने के लिए",
	"see_report": "देखिए रिपोर्ट",
	"settings": "विकल्प",
	"show_actions": "क्रियाएं दिखाएं",
	"show_ids": "आईडी दिखाएं",
	"sound_activated": "ध्वनि सक्रिय",
	"sound_disactivated": "मौन ध्वनि",
	"tactic_mode": "सामरिक मोड"
}
