{
	"accelerate": "加速する",
	"accelerate_again": "再び加速",
	"allies": "同盟国",
	"dark_mode": "ナイトモード",
	"decelerate": "減速する",
	"display_cell_numbers": "ディスプレイボックス番号",
	"display_debug": "デバッグ情報を表示",
	"display_life_bars": "ヘルスバーを表示",
	"display_logs": "デバッグを表示",
	"display_effects": "効果を表示",
	"display_shadows": "影を表示",
	"enlarge_fight": "戦いを展開する",
	"error_generating_fight": "戦闘の生成中にエラーが発生しました",
	"error_not_found": "この戦いは存在しないか、削除されました",
	"admin_noticed": "管理者はすでに通知されています",
	"fullscreen": "フルスクリーン (F)",
	"generating": "現世代...",
	"large_actions": "グレートアクション",
	"loading_fight": "戦闘を読み込んでいます...",
	"no_data_received": "データが受信されません",
	"previous_action": "前のアクション",
	"next_action": "次のアクション",
	"pause": "壊す",
	"plain_background": "無地の背景",
	"position_in_queue": "キューの位置: {0} / {1}",
	"quit": "やめる (Q)",
	"resume": "再開します",
	"see_report": "レポートを見る",
	"settings": "オプション",
	"show_actions": "株式を表示",
	"show_ids": "ID を表示",
	"sound_activated": "サウンドが有効化されました",
	"sound_disactivated": "消音",
	"tactic_mode": "戦術モード"
}
