{
	"accelerate": "가속",
	"accelerate_again": "다시 가속",
	"allies": "동맹",
	"clear_marks": "mark() 지우기",
	"dark_mode": "야간 모드",
	"decelerate": "감속",
	"display_cell_numbers": "셀 번호 표시",
	"display_debug": "디버그 정보 표시",
	"display_life_bars": "체력 바 표시",
	"display_logs": "디버그 표시",
	"display_effects": "효과 표시",
	"display_shadows": "그림자 표시",
	"enlarge_fight": "전투 확대",
	"error_generating_fight": "전투 생성 중 오류가 발생했습니다",
	"error_not_found": "이 전투는 존재하지 않거나 삭제되었습니다.",
	"admin_noticed": "관리자에게 이미 알림이 전송되었습니다.",
	"fullscreen": "전체 화면(F)",
	"generating": "생성 중...",
	"large_actions": "큰 액션",
	"loading_fight": "전투 로드 중...",
	"no_data_received": "받은 자료 없음",
	"previous_action": "이전 액션",
	"next_action": "다음 액션",
	"pause": "일시 정지",
	"plain_background": "일반 배경",
	"position_in_queue": "대기열 위치: {0} / {1}",
	"quit": "종료(Q)",
	"resume": "재개",
	"see_report": "보고서 보기",
	"settings": "옵션",
	"show_actions": "액션 표시",
	"show_ids": "ID 표시",
	"sound_activated": "소리 켜짐",
	"sound_disactivated": "소리 꺼짐",
	"tactic_mode": "전술 모드",
	"debug_only_my_leeks": "내 동작",
	"error_secret_trophy": "이 전투에는 아직 잠금 해제하지 않은 비밀 트로피가 있습니다."
}
