{
	"accelerate": "Speed up",
	"accelerate_again": "Speed up (x2)",
	"allies": "Allies",
	"dark_mode": "Dark mode",
	"decelerate": "Slow down",
	"display_cell_numbers": "Show cell numbers",
	"display_debug": "Show debug informations",
	"display_life_bars": "Show health meters",
	"display_logs": "Display debugs",
	"display_effects": "Display effects",
	"display_shadows": "Display shadows",
	"enlarge_fight": "Enlarge fight screen",
	"error_generating_fight": "An error occured during fight generation",
	"admin_noticed": "An administrator has already been notified",
	"fullscreen": "Fullscreen (F)",
	"generating": "Generation in progress...",
	"large_actions": "Large actions",
	"loading_fight": "Loading fight...",
	"no_data_received": "No data received",
	"pause": "Pause (P)",
	"plain_background": "Plain background",
	"position_in_queue": "Position in queue : {0} / {1}",
	"quit": "Quit (Q)",
	"resume": "Resume",
	"see_report": "See report",
	"settings": "Settings",
	"show_actions": "Display actions",
	"show_ids": "Display IDs",
	"sound_activated": "Sound is on",
	"sound_disactivated": "Sound is off",
	"tactic_mode": "Tactical mode"
}