{
	"accelerate": "Mempercepat",
	"accelerate_again": "Percepat lagi",
	"allies": "Sekutu",
	"dark_mode": "Mode malam",
	"decelerate": "Mengurangi kecepatan",
	"display_cell_numbers": "Menampilkan nomor kotak",
	"display_debug": "Tampilkan info debug",
	"display_life_bars": "Tampilkan bilah kesehatan",
	"display_logs": "Tampilkan debug",
	"display_effects": "Tampilkan efek",
	"display_shadows": "Tampilkan Bayangan",
	"enlarge_fight": "Perluas pertarungan",
	"error_generating_fight": "Terjadi kesalahan saat membuat pertarungan",
	"error_not_found": "Pertarungan ini tidak ada atau telah dihapus",
	"admin_noticed": "Administrator telah diberi tahu",
	"fullscreen": "Layar penuh (F)",
	"generating": "Generasi saat ini...",
	"large_actions": "Tindakan Hebat",
	"loading_fight": "Memuat pertempuran...",
	"no_data_received": "Tidak ada data diterima",
	"previous_action": "Tindakan sebelumnya",
	"next_action": "Tindakan selanjutnya",
	"pause": "Merusak",
	"plain_background": "Latar belakang polos",
	"position_in_queue": "Posisi antrean: {0} / {1}",
	"quit": "Keluar (Q)",
	"resume": "Untuk melanjutkan",
	"see_report": "Lihat laporannya",
	"settings": "Pilihan",
	"show_actions": "Tunjukkan tindakan",
	"show_ids": "Tampilkan ID",
	"sound_activated": "Suara diaktifkan",
	"sound_disactivated": "Suara diam",
	"tactic_mode": "Modus Taktis",
	"error_secret_trophy": "Pertempuran ini berisi trofi rahasia yang belum Anda buka."
}
