{
	"accelerate": "加速",
	"accelerate_again": "再次加速",
	"allies": "盟国",
	"dark_mode": "夜间模式",
	"decelerate": "减速",
	"display_cell_numbers": "显示框号",
	"display_debug": "显示调试信息",
	"display_life_bars": "显示健康栏",
	"display_logs": "显示调试",
	"display_effects": "显示效果",
	"display_shadows": "显示阴影",
	"enlarge_fight": "展开战斗",
	"error_generating_fight": "生成战斗时出错",
	"error_not_found": "此战斗不存在或已被删除",
	"admin_noticed": "已通知管理员",
	"fullscreen": "全屏 (F)",
	"generating": "当前这一代...",
	"large_actions": "伟大的行动",
	"loading_fight": "加载战斗...",
	"no_data_received": "未收到数据",
	"previous_action": "上一个动作",
	"next_action": "下一步行动",
	"pause": "休息",
	"plain_background": "纯色背景",
	"position_in_queue": "队列位置：{0} / {1}",
	"quit": "退出（问）",
	"resume": "恢复",
	"see_report": "看报告",
	"settings": "选项",
	"show_actions": "显示动作",
	"show_ids": "显示 ID",
	"sound_activated": "声音激活",
	"sound_disactivated": "静音",
	"tactic_mode": "战术模式"
}
