{
	"accelerate": "Beschleunigen",
	"accelerate_again": "Beschleunigen Sie erneut",
	"allies": "Alliierte",
	"dark_mode": "Nacht-Modus",
	"decelerate": "Verlangsamen",
	"display_cell_numbers": "Boxnummern anzeigen",
	"display_debug": "Debug-Info anzeigen",
	"display_life_bars": "Gesundheitsbalken anzeigen",
	"display_logs": "Debugging anzeigen",
	"display_effects": "Effekte zeigen",
	"display_shadows": "Schatten anzeigen",
	"enlarge_fight": "Erweitern Sie den Kampf",
	"error_generating_fight": "Beim Generieren des Kampfes ist ein Fehler aufgetreten",
	"error_not_found": "Dieser Kampf existiert nicht oder wurde gelöscht",
	"admin_noticed": "Ein Administrator wurde bereits benachrichtigt",
	"fullscreen": "Vollbild (F)",
	"generating": "Derzeitige Generation...",
	"large_actions": "Tolle Aktionen",
	"loading_fight": "Kampf wird geladen...",
	"no_data_received": "Keine Daten empfangen",
	"previous_action": "Vorherige Aktion",
	"next_action": "Nächste Aktion",
	"pause": "Brechen",
	"plain_background": "Einfacher Hintergrund",
	"position_in_queue": "Warteschlangenposition: {0} / {1}",
	"quit": "Beenden (Q)",
	"resume": "Wieder aufzunehmen",
	"see_report": "Siehe den Bericht",
	"settings": "Optionen",
	"show_actions": "Aktien anzeigen",
	"show_ids": "Ausweise anzeigen",
	"sound_activated": "Ton aktiviert",
	"sound_disactivated": "Gedämpfter Ton",
	"tactic_mode": "Taktischer Modus"
}
