{
	"accelerate": "Accélérer",
	"accelerate_again": "Accélérer encore",
	"prev_action": "Action précédente",
	"next_action": "Action suivante",
	"allies": "Alliés",
	"dark_mode": "Mode nuit",
	"decelerate": "Décélérer",
	"display_cell_numbers": "Afficher numéros cases",
	"display_debug": "Afficher infos debug",
	"display_life_bars": "Afficher barres de vie",
	"display_logs": "Afficher debugs",
	"display_effects": "Afficher les effets",
	"display_shadows": "Afficher les ombres",
	"enlarge_fight": "Agrandir le combat",
	"error_generating_fight": "Une erreur s'est produite à la génération du combat",
	"fullscreen": "Plein écran (F)",
	"generating": "Génération en cours...",
	"large_actions": "Grandes actions",
	"loading_fight": "Chargement du combat...",
	"no_data_received": "Aucune donnée reçue",
	"pause": "Pause",
	"plain_background": "Fond uni",
	"position_in_queue": "Position dans la file : {0} / {1}",
	"quit": "Quitter (Q)",
	"resume": "Reprendre",
	"see_report": "Voir le rapport",
	"settings": "Options",
	"show_actions": "Afficher les actions",
	"show_ids": "Afficher les IDs",
	"sound_activated": "Son activé",
	"sound_disactivated": "Son coupé",
	"tactic_mode": "Mode tactique"
}