{
	"accelerate": "Acelerar",
	"accelerate_again": "Acelerar de nuevo",
	"allies": "Aliados",
	"dark_mode": "Modo nocturno",
	"decelerate": "Decelerar",
	"display_cell_numbers": "Mostrar números de cuadro",
	"display_debug": "Mostrar información de depuración",
	"display_life_bars": "Mostrar barras de salud",
	"display_logs": "Mostrar depuraciones",
	"display_effects": "Mostrar efectos",
	"display_shadows": "Mostrar sombras",
	"enlarge_fight": "Ampliar la lucha",
	"error_generating_fight": "Ocurrió un error al generar la pelea.",
	"error_not_found": "Esta pelea no existe o ha sido eliminada",
	"admin_noticed": "Un administrador ya ha sido notificado",
	"fullscreen": "Pantalla completa (F)",
	"generating": "La generación actual...",
	"large_actions": "Grandes acciones",
	"loading_fight": "Cargando batalla...",
	"no_data_received": "No se recibieron datos",
	"previous_action": "Acción anterior",
	"next_action": "Proxima accion",
	"pause": "Romper",
	"plain_background": "Fondo liso",
	"position_in_queue": "Posición de la cola: {0} / {1}",
	"quit": "Salir (Q)",
	"resume": "Retomar",
	"see_report": "Ver el informe",
	"settings": "Opciones",
	"show_actions": "Mostrar acciones",
	"show_ids": "Mostrar identificaciones",
	"sound_activated": "Sonido activado",
	"sound_disactivated": "Sonido silenciado",
	"tactic_mode": "Modo táctico"
}
