{
	"accelerate": "Przyśpieszyć",
	"accelerate_again": "Przyspiesz ponownie",
	"allies": "Sojusznicy",
	"dark_mode": "Tryb nocny",
	"decelerate": "Zmniejszać prędkość",
	"display_cell_numbers": "Wyświetl numery pudełek",
	"display_debug": "Pokaż informacje o debugowaniu",
	"display_life_bars": "Pokaż paski zdrowia",
	"display_logs": "Pokaż debugowanie",
	"display_effects": "Pokaż efekty",
	"display_shadows": "Pokaż cienie",
	"enlarge_fight": "Rozwiń walkę",
	"error_generating_fight": "Wystąpił błąd podczas generowania walki",
	"error_not_found": "Ta walka nie istnieje lub została usunięta",
	"admin_noticed": "Administrator został już powiadomiony",
	"fullscreen": "Pełny ekran (F)",
	"generating": "Obecna generacja...",
	"large_actions": "Świetne akcje",
	"loading_fight": "Ładowanie bitwy...",
	"no_data_received": "Nie otrzymano danych",
	"previous_action": "Poprzednia akcja",
	"next_action": "Następna akcja",
	"pause": "Przerwa",
	"plain_background": "Zwykłe tło",
	"position_in_queue": "Pozycja w kolejce: {0} / {1}",
	"quit": "Wyjdź (Q)",
	"resume": "Aby wznowić",
	"see_report": "Zobacz raport",
	"settings": "Opcje",
	"show_actions": "Pokaż zapasy",
	"show_ids": "Pokaż identyfikatory",
	"sound_activated": "Aktywowany dźwiękiem",
	"sound_disactivated": "Wyciszony dźwięk",
	"tactic_mode": "Tryb taktyczny"
}
