{
	"accelerate": "Kiihdytä",
	"accelerate_again": "Kiihdytä taas",
	"allies": "Liittolaisia",
	"dark_mode": "Yötila",
	"decelerate": "Hidastaa",
	"display_cell_numbers": "Näytä laatikoiden numerot",
	"display_debug": "Näytä virheenkorjaustiedot",
	"display_life_bars": "Näytä terveyspalkit",
	"display_logs": "Näytä virheenkorjaukset",
	"display_effects": "Näytä tehosteet",
	"display_shadows": "Näytä varjot",
	"enlarge_fight": "Laajenna taistelua",
	"error_generating_fight": "Tapahtui virhe luotaessa tappelua",
	"error_not_found": "Tätä taistelua ei ole olemassa tai se on poistettu",
	"admin_noticed": "Ylläpitäjälle on jo ilmoitettu",
	"fullscreen": "Koko näyttö (F)",
	"generating": "Nykyinen sukupolvi...",
	"large_actions": "Hienoja tekoja",
	"loading_fight": "Ladataan taistelua...",
	"no_data_received": "Tietoja ei vastaanotettu",
	"previous_action": "Edellinen toiminta",
	"next_action": "Seuraava toimenpide",
	"pause": "Tauko",
	"plain_background": "Pelkkä tausta",
	"position_in_queue": "Jonon sijainti: {0} / {1}",
	"quit": "Lopeta (Q)",
	"resume": "Jatkaa",
	"see_report": "Katso raportti",
	"settings": "Vaihtoehdot",
	"show_actions": "Näytä toimet",
	"show_ids": "Näytä tunnukset",
	"sound_activated": "Ääni aktivoitu",
	"sound_disactivated": "Mykistetty ääni",
	"tactic_mode": "Taktinen tila"
}
