{
	"accelerate": "Accelerare",
	"accelerate_again": "Accelera di nuovo",
	"allies": "Alleati",
	"dark_mode": "Modalità notturna",
	"decelerate": "Decelerare",
	"display_cell_numbers": "Visualizzare i numeri delle caselle",
	"display_debug": "Mostra informazioni di debug",
	"display_life_bars": "Mostra le barre della salute",
	"display_logs": "Mostra debug",
	"display_effects": "Mostra effetti",
	"display_shadows": "Mostra Ombre",
	"enlarge_fight": "Espandi la lotta",
	"error_generating_fight": "Si è verificato un errore durante la generazione del combattimento",
	"error_not_found": "Questo combattimento non esiste o è stato eliminato",
	"admin_noticed": "Un amministratore è già stato avvisato",
	"fullscreen": "Schermo intero (F)",
	"generating": "Generazione attuale...",
	"large_actions": "Grandi Azioni",
	"loading_fight": "Caricamento battaglia...",
	"no_data_received": "Nessun dato ricevuto",
	"previous_action": "Azione precedente",
	"next_action": "Prossima azione",
	"pause": "Rottura",
	"plain_background": "Sfondo semplice",
	"position_in_queue": "Posizione in coda: {0} / {1}",
	"quit": "Esci (Q)",
	"resume": "Riprendere",
	"see_report": "Vedi il rapporto",
	"settings": "Opzioni",
	"show_actions": "Mostra azioni",
	"show_ids": "Mostra ID",
	"sound_activated": "Suono attivato",
	"sound_disactivated": "Suono silenziato",
	"tactic_mode": "Modalità tattica"
}
