{
	"accelerate": "Fremskynde",
	"accelerate_again": "Accelerer igen",
	"allies": "Allierede",
	"dark_mode": "Nattilstand",
	"decelerate": "Decelerer",
	"display_cell_numbers": "Displaykassenumre",
	"display_debug": "Vis fejlretningsoplysninger",
	"display_life_bars": "Vis sundhedsbjælker",
	"display_logs": "Vis fejlretninger",
	"display_effects": "Vis effekter",
	"display_shadows": "Vis skygger",
	"enlarge_fight": "Udvid kampen",
	"error_generating_fight": "Der opstod en fejl under generering af kampen",
	"error_not_found": "Denne kamp eksisterer ikke eller er blevet slettet",
	"admin_noticed": "En administrator er allerede blevet underrettet",
	"fullscreen": "Fuld skærm (F)",
	"generating": "Nuværende generation...",
	"large_actions": "Store handlinger",
	"loading_fight": "Indlæser kamp...",
	"no_data_received": "Ingen data modtaget",
	"previous_action": "Tidligere handling",
	"next_action": "Næste handling",
	"pause": "Pause",
	"plain_background": "Almindelig baggrund",
	"position_in_queue": "Køposition: {0} / {1}",
	"quit": "Afslut (Q)",
	"resume": "At genoptage",
	"see_report": "Se rapporten",
	"settings": "Muligheder",
	"show_actions": "Vis aktier",
	"show_ids": "Vis ID'er",
	"sound_activated": "Lyd aktiveret",
	"sound_disactivated": "Dæmpet lyd",
	"tactic_mode": "Taktisk tilstand"
}
