{
	"accelerate": "Speed up",
	"accelerate_again": "Speed up (x2)",
	"allies": "Allies",
	"dark_mode": "Dark mode",
	"decelerate": "Slow down",
	"display_cell_numbers": "Show cell numbers",
	"display_debug": "Display debug info",
	"display_life_bars": "Show health bars",
	"display_logs": "Display debug output",
	"display_effects": "Display effects",
	"display_shadows": "Display shadows",
	"enlarge_fight": "Enlarge fight",
	"error_generating_fight": "An error occurred while generating the fight.",
	"error_not_found": "This fight does not exist or has been deleted.",
	"admin_noticed": "An administrator has already been notified",
	"fullscreen": "Fullscreen (F)",
	"generating": "Generation in progress...",
	"large_actions": "Large actions",
	"loading_fight": "Loading fight...",
	"no_data_received": "No data received",
	"previous_action": "Previous action",
	"next_action": "Next action",
	"pause": "Pause (P)",
	"plain_background": "Plain background",
	"position_in_queue": "Position in queue : {0} / {1}",
	"quit": "Quit (Q)",
	"resume": "Resume",
	"see_report": "See the report",
	"settings": "Settings",
	"show_actions": "Show actions",
	"show_ids": "Show IDs",
	"sound_activated": "Sound is on",
	"sound_disactivated": "Sound is off",
	"clear_marks": "Clear mark()",
	"tactic_mode": "Tactical mode",
	"error_secret_trophy": "This fight contains a secret trophy you haven't unlocked yet."
}
