{
	"accelerate": "Accelerera",
	"accelerate_again": "Accelerera igen",
	"allies": "Allierade",
	"dark_mode": "Nattläge",
	"decelerate": "Minska hastigheten",
	"display_cell_numbers": "Visa boxnummer",
	"display_debug": "Visa felsökningsinformation",
	"display_life_bars": "Visa hälsostaplar",
	"display_logs": "Visa felsökningar",
	"display_effects": "Visa effekter",
	"display_shadows": "Visa skuggor",
	"enlarge_fight": "Utöka kampen",
	"error_generating_fight": "Ett fel uppstod när kampen skapades",
	"error_not_found": "Denna kamp finns inte eller har tagits bort",
	"admin_noticed": "En administratör har redan meddelats",
	"fullscreen": "Helskärm (F)",
	"generating": "Nuvarande generation...",
	"large_actions": "Stora handlingar",
	"loading_fight": "Laddar strid...",
	"no_data_received": "Ingen data mottagen",
	"previous_action": "Tidigare åtgärd",
	"next_action": "Nästa åtgärd",
	"pause": "Ha sönder",
	"plain_background": "Vanlig bakgrund",
	"position_in_queue": "Köposition: {0} / {1}",
	"quit": "Avsluta (Q)",
	"resume": "Att återuppta",
	"see_report": "Se rapporten",
	"settings": "Alternativ",
	"show_actions": "Visa åtgärder",
	"show_ids": "Visa ID:n",
	"sound_activated": "Ljud aktiverat",
	"sound_disactivated": "Dämpat ljud",
	"tactic_mode": "Taktiskt läge"
}
