{
	"two_factor_code": "Verification code",
	"error_wrong_two_factor_code": "Invalid verification code.",
	"connection": "Log in",
	"error_banned": "Your account has been banned",
	"error_inactive": "Your account is not activated. To confirm the creation of your account, access your email and click on the link provided.",
	"error_invalid": "Invalid credentials.",
	"error_server": "Server error. Please try again in a few minutes",
	"forgot_password": "Forgot your password?",
	"incorrect_login": "Make sure your username and password were typed correctly, you can also request a new password by clicking the \"Forgot your password?\" button.",
	"keep_connected": "Remember me",
	"login": "Farmer name or email",
	"password": "Password",
	"success": "You are now logged in",
	"title": "Log in"
}
