{
	"connection": "Log in",
	"error_banned": "Your account has been banned",
	"error_inactive": "Your account is not activated. To confirm the creation of your account, access your email and click on the link provided.",
	"error_invalid": "Your IDs are invalid.",
	"error_server": "Server error. Please try again in a few minutes",
	"forgot_password": "Forgot your password?",
	"incorrect_login": "Make sure your username and password were typed correctly, you can also request a new password by clicking the \"Forgot your password?\" button.",
	"keep_connected": "Remember me.",
	"login": "Login",
	"password": "Password",
	"success": "You have successfully logged in!",
	"title": "Connection"
}