{
	"connection": "लॉग इन करें",
	"error_banned": "आपका खाता प्रतिबंधित कर दिया गया है",
	"error_inactive": "आपका खाता सक्रिय नहीं किया गया है, कृपया ईमेल द्वारा भेजे गए लिंक पर जाएं।",
	"error_invalid": "प्रमाण पत्र गलत हैं।",
	"error_server": "सर्वर त्रुटि। कुछ ही मिनटों में पुनः प्रयास करें",
	"forgot_password": "अपना कूट शब्द भूल गए ?",
	"incorrect_login": "लॉगिन या पासवर्ड गलत।",
	"keep_connected": "जुड़े रहो",
	"login": "ब्रीडर का नाम या ईमेल",
	"password": "पासवर्ड",
	"success": "आप जुड़ गए हैं",
	"title": "लॉग इन करें"
}
