{
	"connection": "Авторизоваться",
	"error_banned": "Ваш аккаунт заблокирован",
	"error_inactive": "Ваша учетная запись не активирована, перейдите по ссылке, отправленной по электронной почте.",
	"error_invalid": "Учетные данные неверны.",
	"error_server": "Ошибка сервера. Пожалуйста, повторите попытку через несколько минут",
	"forgot_password": "Забыли пароль ?",
	"incorrect_login": "Неверный логин или пароль.",
	"keep_connected": "Оставайся на связи",
	"login": "Имя или электронная почта заводчика",
	"password": "Пароль",
	"success": "Вы подключены",
	"title": "Авторизоваться"
}
