{
	"connection": "Connexion",
	"error_banned": "Votre compte a été banni",
	"error_inactive": "Votre compte n'a pas été activé, veuillez vous rendre sur le lien envoyé par mail.",
	"error_invalid": "Les identifiants sont incorrects.",
	"error_server": "Erreur du serveur. Veuillez réessayer dans quelques minutes",
	"forgot_password": "Mot de passe oublié ?",
	"incorrect_login": "Login ou mot de passe incorrect.",
	"keep_connected": "Rester connecté",
	"login": "Nom d'éleveur ou email",
	"password": "Mot de passe",
	"success": "Vous êtes connecté",
	"title": "Connexion"
}