{
	"account": "Cuenta",
	"activate_discrete_mode": "Activar modo silencioso",
	"advanced": "Avanzado",
	"change": "Cambiar",
	"change_email": "Cambiar e-mail",
	"change_email_send": "Enviar correo electrónico de confirmación",
	"change_email_sent": "Correo electrónico de confirmación enviado a la dirección actual",
	"change_password": "Cambia la contraseña",
	"confirm_password": "Confirmación",
	"delete_account": "Eliminar su cuenta",
	"delete_cancel": "Anular",
	"delete_confirm": "Borrar cuenta",
	"delete_confirmation": "Confirmación",
	"delete_confirmation_password": "Por razones de seguridad, ingrese su contraseña para finalizar la eliminación de su cuenta",
	"delete_failed": "No se puede eliminar la cuenta",
	"delete_finalize": "Finalizar eliminación",
	"delete_forum_messages": "Eliminar mis mensajes del foro",
	"delete_message": "Al eliminar su cuenta, elimina toda su información personal\nen Leek Wars, tus IA, tus mensajes privados, etc. <br>\nTus puerros serán tirados al compostador :(",
	"delete_ok": "Okey",
	"delete_password": "Contraseña",
	"delete_success": "Eliminación exitosa",
	"delete_success_message": "Tu cuenta ha sido eliminada, serás redirigido en unos segundos, ¡nos vemos pronto en Leek Wars!",
	"discrete_mode": "Modo discreto",
	"empty": "Vacío",
	"empty_localstorage": "Vaciar el almacenamiento local",
	"error_not_same_password": "Las dos contraseñas ingresadas deben ser idénticas",
	"error_password_length": "La contraseña debe contener entre {0} y {1} caracteres",
	"error_wrong_password": "La contraseña es incorrecta",
	"error_forbidden_name": "Este nombre está prohibido",
	"error_invalid_godfather": "Este jugador no existe",
	"error_invalid_length": "La contraseña debe contener entre {0} y {1} caracteres",
	"error_invalid_mail": "La dirección de correo electrónico debe ser válida",
	"error_login_already_used": "El nombre de usuario ya está en uso",
	"error_login_character_count": "El nombre de usuario debe contener entre {0} y {1} caracteres",
	"error_login_format": "El nombre de usuario solo debe contener caracteres alfanuméricos",
	"error_login_length": "El nombre de usuario debe contener entre {0} y {1} caracteres",
	"error_mail_already_used": "La dirección de correo electrónico ya está en uso.",
	"language": "Lengua",
	"leek_theme": "Puerros grandes en blanco",
	"logout": "Cerrar sesión",
	"new_password": "Nueva contraseña",
	"notifs_results": "Resultados de batalla en notificaciones",
	"old_password": "Antigua contraseña",
	"misc_options": "Varias opciones",
	"password_changed": "¡Contraseña cambiada!",
	"push_notifications": "Notificaciones push",
	"title": "Configuraciones",
	"chat_first": "Mostrar la página de chat primero",
	"password": "Contraseña",
	"your_email": "Su dirección de correo electrónico",
	"your_farmer_name": "Tu nombre de criador",
	"godfather": "Tu padrino (opcional)",
	"verify": "Verificar Cuenta",
	"verify_gh": "Verificar con GitHub",
	"verify_message": "No ha agregado una dirección de correo electrónico, puede perder el acceso a su cuenta si cambia de dispositivo o navegador.",
	"verify_tip": "Consejo: conserva la cookie que contiene tu nombre de usuario, si la pierdes pierdes completamente el acceso a la cuenta.",
	"verify_pros": "Una vez que se verifique su cuenta, podrá:",
	"verify_pro1": "Mantener el acceso a su cuenta",
	"verify_pro2": "Iniciar sesión en otro dispositivo",
	"verify_pro3": "Foros, chats, mensajes privados",
	"verify_pro4": "Comprar cristales",
	"verify_pro5": "Batallas reales",
	"Vérifier": "Verificar Cuenta",
	"allow_github": "Permitir la conexión a través de GitHub",
	"light": "Clair",
	"dark": "Oscuro",
	"auto": "Auto",
	"theme": "Tema"
}
