{
	"account": "Account",
	"activate_discrete_mode": "Attiva la modalità silenziosa",
	"advanced": "Avanzare",
	"change": "Cambiare",
	"change_email": "Cambia email",
	"change_email_send": "Invia email di conferma",
	"change_email_sent": "Email di conferma inviata all'indirizzo corrente",
	"change_password": "Cambiare la password",
	"confirm_password": "Conferma",
	"delete_account": "Elimina il suo account",
	"delete_cancel": "Annulla",
	"delete_confirm": "Eliminare l'account",
	"delete_confirmation": "Conferma",
	"delete_confirmation_password": "Per motivi di sicurezza, inserisci la tua password per finalizzare la cancellazione del tuo account",
	"delete_failed": "Impossibile eliminare l'account",
	"delete_finalize": "Completa l'eliminazione",
	"delete_forum_messages": "Elimina i miei post sul forum",
	"delete_message": "Eliminando il tuo account, elimini tutte le tue informazioni personali\nsu Leek Wars, le tue IA, i tuoi messaggi privati, ecc. <br>\nI tuoi porri verranno gettati nella compostiera :(",
	"delete_ok": "OK",
	"delete_password": "Parola d'ordine",
	"delete_success": "Eliminazione riuscita",
	"delete_success_message": "Il tuo account è stato cancellato, verrai reindirizzato in pochi secondi, a presto su Leek Wars!",
	"discrete_mode": "Modalità discreta",
	"empty": "Vuoto",
	"empty_localstorage": "Svuota il localStorage",
	"error_not_same_password": "Le due password inserite devono essere identiche",
	"error_password_length": "La password deve contenere tra {0} e {1} caratteri",
	"error_wrong_password": "La password non è corretta",
	"error_forbidden_name": "Questo nome è proibito",
	"error_invalid_godfather": "Questo giocatore non esiste",
	"error_invalid_length": "La password deve contenere tra {0} e {1} caratteri",
	"error_invalid_mail": "L'indirizzo e-mail deve essere valido",
	"error_login_already_used": "Nome utente già in uso",
	"error_login_character_count": "Il nome utente deve contenere tra {0} e {1} caratteri",
	"error_login_format": "Il nome utente deve contenere solo caratteri alfanumerici",
	"error_login_length": "Il nome utente deve contenere tra {0} e {1} caratteri",
	"error_mail_already_used": "L'indirizzo e-mail è già utilizzato",
	"language": "Lingua",
	"leek_theme": "Grandi porri in bianco",
	"logout": "Disconnettersi",
	"new_password": "Nuova password",
	"notifs_results": "La battaglia si traduce in notifiche",
	"old_password": "Vecchia password",
	"misc_options": "Varie opzioni",
	"password_changed": "Password cambiata!",
	"push_notifications": "Le notifiche push",
	"title": "Impostazioni",
	"chat_first": "Mostra prima la pagina Chat",
	"password": "Parola d'ordine",
	"your_email": "Il tuo indirizzo di posta elettronica",
	"your_farmer_name": "Il tuo nome da allevatore",
	"godfather": "Il tuo padrino (facoltativo)",
	"verify": "Verifica Account",
	"verify_gh": "Verifica con GitHub",
	"verify_message": "Non hai aggiunto un indirizzo email, potresti perdere l'accesso al tuo account se cambi dispositivo o browser.",
	"verify_tip": "Suggerimento: conserva il cookie che contiene il tuo nome utente, se lo perdi perdi completamente l'accesso all'account.",
	"verify_pros": "Una volta verificato il tuo account, sarai in grado di:",
	"verify_pro1": "Mantieni l'accesso al tuo account",
	"verify_pro2": "Accedi su un altro dispositivo",
	"verify_pro3": "Forum, chat, messaggi privati",
	"verify_pro4": "Acquista cristalli",
	"verify_pro5": "Battle Royale",
	"Vérifier": "Verifica Account",
	"allow_github": "Consenti connessione tramite GitHub",
	"activate_dark_mode": "Attivare la modalità scura"
}
