{
	"account": "Compte",
	"activate_discrete_mode": "Activer le mode discret",
	"advanced": "Avancé",
	"change": "Changer",
	"change_email": "Changer l'email",
	"change_email_send": "Envoyer un email de confirmation",
	"change_email_sent": "Email de confirmation envoyé à l'adresse courante",
	"change_password": "Changer de mot de passe",
	"confirm_password": "Confirmation",
	"delete_account": "Supprimer son compte",
	"export_data": "Exporter mes données",
	"delete_cancel": "Annuler",
	"delete_confirm": "Supprimer le compte",
	"delete_confirmation": "Confirmation",
	"delete_confirmation_password": "Pour des raisons de sécurité, entrez votre mot de passe pour finaliser votre suppression de compte",
	"delete_failed": "Impossible de supprimer le compte",
	"delete_finalize": "Finaliser la suppression",
	"delete_forum_messages": "Supprimer mes messages sur le forum",
	"delete_message": "En supprimant votre compte, vous supprimez toutes vos informations personnelles\nsur Leek Wars, vos IA, vos messages privés, etc. <br>\nVos poireaux seront jetés au composteur :(",
	"delete_ok": "OK",
	"delete_password": "Mot de passe",
	"delete_success": "Suppression réussie",
	"delete_success_message": "Votre compte a bien été supprimé, vous allez êtes redirigé dans quelques secondes, à bientôt sur Leek Wars !",
	"delete_team_dissolve": "Vous êtes le créateur et le seul membre de l'équipe {0} : elle sera dissoute à la suppression de votre compte.",
	"delete_team_transfer": "Vous êtes le créateur de l'équipe {0} : à la suppression de votre compte, elle sera transmise au membre le plus ancien.",
	"discrete_mode": "Mode discret",
	"empty": "Vider",
	"empty_localstorage": "Vider le localStorage",
	"error_not_same_password": "Les deux mots de passe entrés doivent être identiques",
	"error_password_length": "Le mot de passe doit contenir entre {0} et {1} caractères",
	"error_wrong_password": "Le mot de passe est incorrect",
	"error_forbidden_name": "Ce nom est interdit",
	"error_invalid_godfather": "Ce joueur n'existe pas",
	"error_invalid_length": "Le mot de passe doit contenir entre {0} et {1} caractères",
	"error_invalid_mail": "L'adresse e-mail doit être valide",
	"error_login_already_used": "Le nom d'utilisateur est déjà utilisé",
	"error_login_character_count": "Le nom d'utilisateur doit contenir entre {0} et {1} caractères",
	"error_login_format": "Le nom d'utilisateur ne doit contenir que des caractères alphanumériques",
	"error_login_length": "Le nom d'utilisateur doit contenir entre {0} et {1} caractères",
	"error_mail_already_used": "L'adresse e-mail est déjà utilisée",
	"error_already_unregistered": "Ce compte est déjà supprimé.",
	"error_impossible_to_unregister_moderator": "Impossible de supprimer un modérateur.",
	"error_impossible_owner_team": "Vous ne pouvez pas supprimer votre compte tant que vous êtes le créateur d'une équipe.",
	"error_password_required": "Un mot de passe est requis pour supprimer ce compte.",
	"error_wrong_token": "Session expirée, veuillez vous reconnecter.",
	"error_too_many_requests": "Trop de tentatives, veuillez réessayer dans quelques instants.",
	"error_unknown": "Une erreur inattendue est survenue, veuillez réessayer.",
	"language": "Langue",
	"leek_theme": "Grands poireaux en blanc",
	"logout": "Déconnexion",
	"new_password": "Nouveau mot de passe",
	"notifs_popups": "Popups de notifications",
	"notifs_results": "Résultats des combats dans les notifications",
	"notifs_open_report": "Ouvrir le rapport plutôt que le combat depuis une notification",
	"old_password": "Ancien mot de passe",
	"misc_options": "Options diverses",
	"password_changed": "Mot de passe changé !",
	"push_blocked": "Notifications bloquées. Autorisez-les dans les réglages de votre navigateur.",
	"push_error": "Impossible d'activer les notifications push.",
	"push_notifications": "Notifications push",
	"push_unsupported": "Votre navigateur ne prend pas en charge les notifications push.",
	"title": "Paramètres",
	"chat_first": "Affichage la page Chat en premier",
	"password": "Mot de passe",
	"your_email": "Votre adresse email",
	"your_farmer_name": "Votre nom d'éleveur",
	"godfather": "Votre parrain (facultatif)",
	"verify": "Vérifier le compte",
	"verify_gh": "Vérifier avec GitHub",
	"verify_message": "Vous n'avez pas ajouté d'adresse email, vous pouvez perdre l'accès à votre compte si vous changer d'appareil, de navigateur.",
	"verify_tip": "Conseil : garder le cookie qui contient votre identifiant, si vous le perdez vous perdez complètement l'accès au compte.",
	"verify_pros": "Une fois votre compte vérifié, vous pourrez : ",
	"verify_pro1": "Garder l'accès à votre compte",
	"verify_pro2": "Se connecter sur un autre appareil",
	"verify_pro3": "Forum, chats, messages privés",
	"verify_pro4": "Acheter des cristaux",
	"verify_pro5": "Battle Royales",
	"Vérifier": "Vérifier le compte",
	"verify_google": "Vérifier avec Google",
	"allow_github": "Autoriser la connexion via GitHub",
	"allow_google": "Autoriser la connexion via Google",
	"theme": "Thème",
	"light": "Clair",
	"dark": "Sombre",
	"auto": "Auto",
	"modern_theme": "Thème moderne (bêta)",
	"xp_theme": "Thème XP",
	"purchase_history": "Historique des achats"
}
