{
	"account": "Konto",
	"activate_discrete_mode": "Ruhemodus aktivieren",
	"advanced": "Vorauszahlung",
	"change": "Wechseln",
	"change_email": "Ändern Sie die E-Mail",
	"change_email_send": "Bestätigungs-E-Mail senden",
	"change_email_sent": "Bestätigungs-E-Mail an die aktuelle Adresse gesendet",
	"change_password": "Kennwort ändern",
	"confirm_password": "Bestätigung",
	"delete_account": "Lösche sein Konto",
	"delete_cancel": "Stornieren",
	"delete_confirm": "Konto löschen",
	"delete_confirmation": "Bestätigung",
	"delete_confirmation_password": "Geben Sie aus Sicherheitsgründen Ihr Passwort ein, um die Kontolöschung abzuschließen",
	"delete_failed": "Konto kann nicht gelöscht werden",
	"delete_finalize": "Löschen abschließen",
	"delete_forum_messages": "Lösche meine Forenbeiträge",
	"delete_message": "Indem Sie Ihr Konto löschen, löschen Sie alle Ihre persönlichen Daten\nauf Leek Wars, deine KIs, deine privaten Nachrichten usw. <br>\nDein Lauch kommt in den Komposter :(",
	"delete_ok": "OK",
	"delete_password": "Passwort",
	"delete_success": "Erfolgreiche Löschung",
	"delete_success_message": "Ihr Konto wurde gelöscht, Sie werden in wenigen Sekunden weitergeleitet, bis bald auf Leek Wars!",
	"discrete_mode": "Diskreter Modus",
	"empty": "Leer",
	"empty_localstorage": "Leeren Sie den localStorage",
	"error_not_same_password": "Die beiden eingegebenen Passwörter müssen identisch sein",
	"error_password_length": "Das Passwort muss zwischen {0} und {1} Zeichen enthalten",
	"error_wrong_password": "Das Passwort ist inkorrekt",
	"error_forbidden_name": "Dieser Name ist verboten",
	"error_invalid_godfather": "Dieser Spieler existiert nicht",
	"error_invalid_length": "Das Passwort muss zwischen {0} und {1} Zeichen enthalten",
	"error_invalid_mail": "Die E-Mail-Adresse muss gültig sein",
	"error_login_already_used": "Benutzername ist bereits in Benutzung",
	"error_login_character_count": "Der Benutzername muss zwischen {0} und {1} Zeichen enthalten",
	"error_login_format": "Der Benutzername darf nur alphanumerische Zeichen enthalten",
	"error_login_length": "Der Benutzername muss zwischen {0} und {1} Zeichen enthalten",
	"error_mail_already_used": "Die E-Mail-Adresse wird bereits verwendet",
	"language": "Sprache",
	"leek_theme": "Großer Lauch in Weiß",
	"logout": "Ausloggen",
	"new_password": "Neues Kennwort",
	"notifs_results": "Kampfergebnisse in Benachrichtigungen",
	"old_password": "Altes Passwort",
	"misc_options": "Verschiedene Optionen",
	"password_changed": "Passwort geändert!",
	"push_notifications": "Mitteilungen",
	"title": "Einstellungen",
	"chat_first": "Chat-Seite zuerst anzeigen",
	"password": "Passwort",
	"your_email": "Ihre E-Mail-Adresse",
	"your_farmer_name": "Ihr Züchtername",
	"godfather": "Ihr Pate (optional)",
	"verify": "Konto überprüfen",
	"verify_gh": "Verifizieren Sie mit GitHub",
	"verify_message": "Sie haben keine E-Mail-Adresse hinzugefügt, Sie verlieren möglicherweise den Zugriff auf Ihr Konto, wenn Sie das Gerät oder den Browser wechseln.",
	"verify_tip": "Tipp: Behalten Sie das Cookie, das Ihren Benutzernamen enthält, wenn Sie es verlieren, verlieren Sie vollständig den Zugriff auf das Konto.",
	"verify_pros": "Sobald Ihr Konto verifiziert ist, können Sie:",
	"verify_pro1": "Behalten Sie den Zugriff auf Ihr Konto",
	"verify_pro2": "Melden Sie sich auf einem anderen Gerät an",
	"verify_pro3": "Foren, Chats, private Nachrichten",
	"verify_pro4": "Kristalle kaufen",
	"verify_pro5": "Battle Royale",
	"Vérifier": "Konto überprüfen",
	"allow_github": "Verbindung über GitHub zulassen",
	"activate_dark_mode": "Dunkelmodus aktivieren"
}
