{
	"account": "Rekening",
	"activate_discrete_mode": "Activeer de stille modus",
	"advanced": "Voorschot",
	"change": "Veranderen",
	"change_email": "E-mailadres wijzigen",
	"change_email_send": "Stuur een bevestigingsmail",
	"change_email_sent": "Bevestigingsmail verzonden naar het huidige adres",
	"change_password": "Verander wachtwoord",
	"confirm_password": "Bevestiging",
	"delete_account": "Verwijder zijn account",
	"delete_cancel": "Annuleren",
	"delete_confirm": "Account verwijderen",
	"delete_confirmation": "Bevestiging",
	"delete_confirmation_password": "Voer om veiligheidsredenen uw wachtwoord in om de verwijdering van uw account te voltooien",
	"delete_failed": "Kan account niet verwijderen",
	"delete_finalize": "Voltooi de verwijdering",
	"delete_forum_messages": "Verwijder mijn forumberichten",
	"delete_message": "Door uw account te verwijderen, verwijdert u al uw persoonlijke gegevens\nop Leek Wars, uw AI's, uw privéberichten, enz. <br>\nJe prei wordt in de composter gegooid :(",
	"delete_ok": "OK",
	"delete_password": "Wachtwoord",
	"delete_success": "Succesvolle verwijdering",
	"delete_success_message": "Je account is verwijderd, je wordt over een paar seconden doorgestuurd, tot ziens op Leek Wars!",
	"discrete_mode": "Discrete modus",
	"empty": "Leeg",
	"empty_localstorage": "Leeg de localStorage",
	"error_not_same_password": "De twee ingevoerde wachtwoorden moeten identiek zijn",
	"error_password_length": "Wachtwoord moet tussen {0} en {1} tekens bevatten",
	"error_wrong_password": "Het wachtwoord is incorrect",
	"error_forbidden_name": "Deze naam is verboden",
	"error_invalid_godfather": "Deze speler bestaat niet",
	"error_invalid_length": "Wachtwoord moet tussen {0} en {1} tekens bevatten",
	"error_invalid_mail": "E-mailadres moet geldig zijn",
	"error_login_already_used": "Gebruikersnaam is al in gebruik",
	"error_login_character_count": "Gebruikersnaam moet tussen {0} en {1} tekens bevatten",
	"error_login_format": "De gebruikersnaam mag alleen alfanumerieke tekens bevatten",
	"error_login_length": "Gebruikersnaam moet tussen {0} en {1} tekens bevatten",
	"error_mail_already_used": "Het e-mailadres is al in gebruik",
	"language": "Taal",
	"leek_theme": "Grote prei in het wit",
	"logout": "Uitloggen",
	"new_password": "Nieuw paswoord",
	"notifs_results": "Gevechtsresultaten in meldingen",
	"old_password": "Oud Wachtwoord",
	"misc_options": "Diverse opties",
	"password_changed": "Wachtwoord veranderd!",
	"push_notifications": "Push-meldingen",
	"title": "Instellingen",
	"chat_first": "Toon eerst de chatpagina",
	"password": "Wachtwoord",
	"your_email": "Jouw e-mailadres",
	"your_farmer_name": "Uw fokker naam",
	"godfather": "Je peetvader (optioneel)",
	"verify": "Account verifiëren",
	"verify_gh": "Verifieer met GitHub",
	"verify_message": "U heeft geen e-mailadres toegevoegd, u kunt de toegang tot uw account kwijtraken als u van apparaat of browser verandert.",
	"verify_tip": "Tip: bewaar de cookie die uw gebruikersnaam bevat, als u deze kwijtraakt, verliest u volledig de toegang tot het account.",
	"verify_pros": "Zodra uw account is geverifieerd, kunt u:",
	"verify_pro1": "Behoud toegang tot uw account",
	"verify_pro2": "Log in op een ander apparaat",
	"verify_pro3": "Forums, chats, privéberichten",
	"verify_pro4": "Kristallen kopen",
	"verify_pro5": "Battle royales",
	"Vérifier": "Account verifiëren",
	"allow_github": "Sta verbinding toe via GitHub"
}
