{
	"Vérifier": "계정 확인",
	"account": "계정",
	"activate_discrete_mode": "정숙 모드 활성화",
	"advanced": "고급",
	"allow_github": "GitHub를 통한 연결 허용",
	"allow_google": "Google을 통한 연결 허용",
	"auto": "자동",
	"change": "변경",
	"change_email": "이메일 변경",
	"change_email_send": "확인 이메일 보내기",
	"change_email_sent": "현재 주소로 전송된 확인 이메일",
	"change_password": "비밀번호 변경",
	"chat_first": "채팅 페이지 먼저 표시",
	"confirm_password": "확인",
	"dark": "어둡게",
	"delete_account": "계정 삭제",
	"delete_cancel": "취소",
	"delete_confirm": "계정 삭제",
	"delete_confirmation": "확인",
	"delete_confirmation_password": "보안상의 이유로 비밀번호를 입력하여 계정 삭제를 완료하세요.",
	"delete_failed": "계정을 삭제할 수 없습니다.",
	"delete_finalize": "삭제 완료",
	"delete_forum_messages": "내 포럼 게시물 삭제",
	"delete_message": "계정을 삭제하면 모든 개인 정보가 삭제됩니다.\nLeek Wars, AI, 비공개 메시지 등 <br>\n당신의 부추는 퇴비통에 던져질 것입니다 :(",
	"delete_ok": "확인",
	"delete_password": "비밀번호",
	"delete_success": "성공적인 삭제",
	"delete_success_message": "계정이 삭제되었습니다. 몇 초 후에 리디렉션됩니다. 곧 Leek Wars에서 뵙겠습니다!",
	"discrete_mode": "비밀 모드",
	"empty": "비우기",
	"empty_localstorage": "LocalStorage 비우기",
	"error_already_unregistered": "이 계정은 이미 삭제되었습니다.",
	"error_forbidden_name": "금지된 이름",
	"error_impossible_owner_team": "팀의 생성자인 동안에는 계정을 삭제할 수 없습니다.",
	"error_impossible_to_unregister_moderator": "중재자는 삭제할 수 없습니다.",
	"error_invalid_godfather": "이 플레이어는 존재하지 않습니다",
	"error_invalid_length": "비밀번호는 {0}에서 {1}자 사이여야 합니다.",
	"error_invalid_mail": "이메일 주소는 유효해야 합니다.",
	"error_login_already_used": "사용자 이름이 이미 사용 중입니다.",
	"error_login_character_count": "사용자 이름은 {0}자에서 {1}자 사이여야 합니다.",
	"error_login_format": "사용자 이름은 영숫자 문자만 포함해야 합니다.",
	"error_login_length": "사용자 이름은 {0}자에서 {1}자 사이여야 합니다.",
	"error_mail_already_used": "이미 사용 중인 이메일 주소입니다.",
	"error_not_same_password": "입력한 두 개의 암호는 동일해야 합니다.",
	"error_password_length": "비밀번호는 {0}에서 {1}자 사이여야 합니다.",
	"error_password_required": "이 계정을 삭제하려면 비밀번호가 필요합니다.",
	"error_too_many_requests": "시도가 너무 많습니다. 잠시 후 다시 시도해 주세요.",
	"error_unknown": "예기치 않은 오류가 발생했습니다. 다시 시도해 주세요.",
	"error_wrong_password": "비밀번호가 올바르지 않습니다",
	"error_wrong_token": "세션이 만료되었습니다. 다시 로그인해 주세요.",
	"godfather": "추천인 (선택 사항)",
	"language": "언어",
	"leek_theme": "흰색 배경의 큰 부추",
	"light": "밝게",
	"logout": "로그아웃",
	"misc_options": "다양한 옵션",
	"modern_theme": "모던 테마 (베타)",
	"new_password": "새 비밀번호",
	"notifs_popups": "알림 팝업",
	"notifs_results": "전투 결과 알림",
	"notifs_open_report": "알림에서 전투 대신 리포트 열기",
	"old_password": "기존 비밀번호",
	"password": "비밀번호",
	"password_changed": "비밀번호가 변경되었습니다!",
	"push_blocked": "알림이 차단되어 있습니다. 브라우저 설정에서 허용해 주세요.",
	"push_error": "푸시 알림을 활성화할 수 없습니다.",
	"push_notifications": "푸시 알림",
	"push_unsupported": "사용 중인 브라우저는 푸시 알림을 지원하지 않습니다.",
	"theme": "테마",
	"title": "설정",
	"verify": "계정 확인",
	"verify_gh": "GitHub로 확인",
	"verify_google": "Google로 확인",
	"verify_message": "이메일 주소를 추가하지 않았습니다. 기기나 브라우저를 변경하면 계정에 액세스하지 못할 수 있습니다.",
	"verify_pro1": "계정 접근 유지",
	"verify_pro2": "다른 기기에서 로그인",
	"verify_pro3": "포럼, 채팅, 비공개 메시지",
	"verify_pro4": "크리스탈 구매",
	"verify_pro5": "배틀 로얄",
	"verify_pros": "계정이 확인되면 다음을 수행할 수 있습니다.",
	"verify_tip": "팁: 사용자 이름이 포함된 쿠키를 보관하십시오. 쿠키를 분실하면 계정에 대한 액세스 권한을 완전히 잃게 됩니다.",
	"xp_theme": "XP 테마",
	"your_email": "귀하의 이메일 주소",
	"your_farmer_name": "사육자 이름"
}
