{
	"account": "Konto",
	"activate_discrete_mode": "Aktywuj tryb cichy",
	"advanced": "Osiągnięcie",
	"change": "Zmienić",
	"change_email": "Zmień adres e-mail",
	"change_email_send": "Wyślij wiadomość e-mail z potwierdzeniem",
	"change_email_sent": "Wiadomość e-mail z potwierdzeniem została wysłana na aktualny adres",
	"change_password": "Zmień hasło",
	"confirm_password": "Potwierdzenie",
	"delete_account": "Usuń jego konto",
	"delete_cancel": "Anulować",
	"delete_confirm": "Usuń konto",
	"delete_confirmation": "Potwierdzenie",
	"delete_confirmation_password": "Ze względów bezpieczeństwa wprowadź hasło, aby zakończyć usuwanie konta",
	"delete_failed": "Nie można usunąć konta",
	"delete_finalize": "Zakończ usuwanie",
	"delete_forum_messages": "Usuń moje posty na forum",
	"delete_message": "Usuwając konto, usuwasz wszystkie swoje dane osobowe\nna Leek Wars, twoje AI, twoje prywatne wiadomości itp. <br>\nTwoje pory trafią do kompostownika :(",
	"delete_ok": "OK",
	"delete_password": "Hasło",
	"delete_success": "Pomyślne usunięcie",
	"delete_success_message": "Twoje konto zostało usunięte, za kilka sekund zostaniesz przekierowany, do zobaczenia wkrótce na Leek Wars!",
	"discrete_mode": "Tryb dyskretny",
	"empty": "Pusty",
	"empty_localstorage": "Opróżnij pamięć lokalną",
	"error_not_same_password": "Dwa wprowadzone hasła muszą być identyczne",
	"error_password_length": "Hasło musi zawierać od {0} do {1} znaków",
	"error_wrong_password": "Hasło jest błędne",
	"error_forbidden_name": "Ta nazwa jest zabroniona",
	"error_invalid_godfather": "Ten gracz nie istnieje",
	"error_invalid_length": "Hasło musi zawierać od {0} do {1} znaków",
	"error_invalid_mail": "Adres e-mail musi być prawidłowy",
	"error_login_already_used": "Nazwa użytkownika jest już w użyciu",
	"error_login_character_count": "Nazwa użytkownika musi zawierać od {0} do {1} znaków",
	"error_login_format": "Nazwa użytkownika może zawierać tylko znaki alfanumeryczne",
	"error_login_length": "Nazwa użytkownika musi zawierać od {0} do {1} znaków",
	"error_mail_already_used": "Adres e-mail jest już używany",
	"language": "Język",
	"leek_theme": "Duże pory w kolorze białym",
	"logout": "Wyloguj",
	"new_password": "Nowe hasło",
	"notifs_results": "Wyniki bitwy w powiadomieniach",
	"old_password": "Stare hasło",
	"misc_options": "Różne opcje",
	"password_changed": "Hasło zostało zmienione!",
	"push_notifications": "Powiadomienia push",
	"title": "Ustawienia",
	"chat_first": "Pokaż najpierw stronę czatu",
	"password": "Hasło",
	"your_email": "Twój adres email",
	"your_farmer_name": "Twoje imię hodowcy",
	"godfather": "Twój ojciec chrzestny (opcjonalnie)",
	"verify": "Zweryfikuj konto",
	"verify_gh": "Zweryfikuj za pomocą GitHub",
	"verify_message": "Nie dodałeś adresu e-mail, możesz utracić dostęp do swojego konta, jeśli zmienisz urządzenie lub przeglądarkę.",
	"verify_tip": "Wskazówka: zachowaj plik cookie zawierający Twoją nazwę użytkownika, jeśli ją utracisz, całkowicie utracisz dostęp do konta.",
	"verify_pros": "Po zweryfikowaniu konta będziesz mógł:",
	"verify_pro1": "Zachowaj dostęp do swojego konta",
	"verify_pro2": "Zaloguj się na innym urządzeniu",
	"verify_pro3": "Fora, czaty, prywatne wiadomości",
	"verify_pro4": "Kup kryształy",
	"verify_pro5": "Królewskie bitwy",
	"Vérifier": "Zweryfikuj konto",
	"allow_github": "Zezwól na połączenie przez GitHub",
	"light": "Clair",
	"dark": "Ciemny",
	"auto": "Auto",
	"theme": "Temat"
}
