{
	"account": "Konto",
	"activate_discrete_mode": "Aktivera tyst läge",
	"advanced": "Förskott",
	"change": "Att förändra",
	"change_email": "Byta e-mail",
	"change_email_send": "Skicka bekräftelsemail",
	"change_email_sent": "Bekräftelsemail skickas till den aktuella adressen",
	"change_password": "Ändra lösenord",
	"confirm_password": "Bekräftelse",
	"delete_account": "Ta bort hans konto",
	"delete_cancel": "Annullera",
	"delete_confirm": "Radera konto",
	"delete_confirmation": "Bekräftelse",
	"delete_confirmation_password": "Av säkerhetsskäl anger du ditt lösenord för att slutföra borttagningen av ditt konto",
	"delete_failed": "Det gick inte att ta bort kontot",
	"delete_finalize": "Slutför raderingen",
	"delete_forum_messages": "Ta bort mina foruminlägg",
	"delete_message": "Genom att radera ditt konto raderar du all din personliga information\npå Leek Wars, dina AI:er, dina privata meddelanden, etc. <br>\nDin purjolök kommer att kastas i kompostern :(",
	"delete_ok": "OK",
	"delete_password": "Lösenord",
	"delete_success": "Lyckad borttagning",
	"delete_success_message": "Ditt konto har raderats, du kommer att omdirigeras inom några sekunder, vi ses snart på Leek Wars!",
	"discrete_mode": "Diskret läge",
	"empty": "Tömma",
	"empty_localstorage": "Töm det lokala lagringsutrymmet",
	"error_not_same_password": "De två lösenorden som anges måste vara identiska",
	"error_password_length": "Lösenordet måste innehålla mellan {0} och {1} tecken",
	"error_wrong_password": "Lösenordet är felaktigt",
	"error_forbidden_name": "Detta namn är förbjudet",
	"error_invalid_godfather": "Denna spelare finns inte",
	"error_invalid_length": "Lösenordet måste innehålla mellan {0} och {1} tecken",
	"error_invalid_mail": "E-postadressen måste vara giltig",
	"error_login_already_used": "Användarnamnet används redan",
	"error_login_character_count": "Användarnamnet måste innehålla mellan {0} och {1} tecken",
	"error_login_format": "Användarnamn får endast innehålla alfanumeriska tecken",
	"error_login_length": "Användarnamnet måste innehålla mellan {0} och {1} tecken",
	"error_mail_already_used": "E-postadressen används redan",
	"language": "Språk",
	"leek_theme": "Stor purjolök i vitt",
	"logout": "Logga ut",
	"new_password": "Nytt lösenord",
	"notifs_results": "Strid resulterar i aviseringar",
	"old_password": "Gammalt lösenord",
	"misc_options": "Olika alternativ",
	"password_changed": "Lösenordet ändrat!",
	"push_notifications": "Pushmeddelanden",
	"title": "Inställningar",
	"chat_first": "Visa chattsidan först",
	"password": "Lösenord",
	"your_email": "Din e-postadress",
	"your_farmer_name": "Ditt uppfödarnamn",
	"godfather": "Din gudfar (valfritt)",
	"verify": "Verifiera konto",
	"verify_gh": "Verifiera med GitHub",
	"verify_message": "Du har inte lagt till en e-postadress, du kan förlora åtkomsten till ditt konto om du byter enhet eller webbläsare.",
	"verify_tip": "Tips: behåll kakan som innehåller ditt användarnamn, om du tappar bort den förlorar du helt åtkomst till kontot.",
	"verify_pros": "När ditt konto har verifierats kommer du att kunna:",
	"verify_pro1": "Behåll åtkomst till ditt konto",
	"verify_pro2": "Logga in på en annan enhet",
	"verify_pro3": "Forum, chattar, privata meddelanden",
	"verify_pro4": "Köp kristaller",
	"verify_pro5": "Battle Royales",
	"Vérifier": "Verifiera konto",
	"allow_github": "Tillåt anslutning via GitHub",
	"activate_dark_mode": "Aktivera mörkt läge"
}
