{
	"account": "Account",
	"activate_discrete_mode": "Enable discreet mode",
	"advanced": "Advanced",
	"change": "Change",
	"change_email": "Change email",
	"change_email_send": "Send confirmation e-mail",
	"change_email_sent": "Confirmation e-mail sent to current address",
	"change_password": "Change password",
	"confirm_password": "Confirmation",
	"delete_account": "Delete account",
	"delete_cancel": "Cancel",
	"delete_confirm": "Delete account",
	"delete_confirmation": "Confirmation",
	"delete_confirmation_password": "For security reasons, enter your password to confirm account deletion.",
	"delete_failed": "Unable to delete the account",
	"delete_finalize": "Finalize deletion",
	"delete_forum_messages": "Delete my forum messages",
	"delete_message": "By deleting your account, you delete all your personal information on Leek Wars, your AIs, your private messages, etc.<br>Your leeks will be thrown to the composter :(",
	"delete_ok": "OK",
	"delete_password": "Password",
	"delete_success": "Deletion successful",
	"delete_success_message": "Your account has been deleted, you will be redirected in a few seconds, see you soon on Leek Wars!",
	"delete_team_dissolve": "You are the creator and only member of the team {0}: the team will be dissolved when your account is deleted.",
	"delete_team_transfer": "You are the creator of the team {0}: when your account is deleted, the team will be handed over to its oldest member.",
	"discrete_mode": "Discreet mode",
	"empty": "Empty",
	"empty_localstorage": "Empty localStorage",
	"error_not_same_password": "The two entered passwords were not identical",
	"error_password_length": "Password must contain between {0} and {1} characters",
	"error_wrong_password": "The password is incorrect",
	"error_already_unregistered": "This account is already deleted.",
	"error_impossible_to_unregister_moderator": "A moderator cannot be deleted.",
	"error_impossible_owner_team": "You cannot delete your account while you are the owner of a team.",
	"error_password_required": "A password is required to delete this account.",
	"error_wrong_token": "Session expired, please log in again.",
	"error_too_many_requests": "Too many attempts, please try again in a few moments.",
	"error_unknown": "An unexpected error occurred, please try again.",
	"language": "Language",
	"leek_theme": "Big leeks in white",
	"logout": "Log out",
	"new_password": "New password",
	"notifs_popups": "Notification popups",
	"notifs_results": "Fight results in notifications",
	"notifs_open_report": "Open the report instead of the fight from a notification",
	"old_password": "Old password",
	"misc_options": "Miscellaneous options",
	"password_changed": "Password changed!",
	"push_blocked": "Notifications are blocked. Allow them in your browser settings.",
	"push_error": "Couldn't enable push notifications.",
	"push_notifications": "Push notifications",
	"push_unsupported": "Your browser doesn't support push notifications.",
	"title": "Settings",
	"chat_first": "Show the Chat page first",
	"verify_message": "You have not added an email address; you may lose access to your account if you change device or browser.",
	"verify_tip": "Tip: keep the cookie that contains your login, if you lose it you completely lose access to the account.",
	"verify_pros": "Once your account is verified, you can:",
	"verify_pro1": "Keep access to your account",
	"verify_pro2": "Log in on another device",
	"verify_pro3": "Forum, chats, private messages",
	"verify_pro4": "Buy crystals",
	"verify_pro5": "Battle Royales",
	"your_farmer_name": "Your farmer name",
	"godfather": "Your referrer (optional)",
	"your_email": "Your email address",
	"password": "Password",
	"verify": "Verify account",
	"verify_gh": "Verify with GitHub",
	"verify_google": "Verify with Google",
	"allow_github": "Allow connection via GitHub",
	"allow_google": "Allow connection via Google",
	"error_forbidden_name": "This name is forbidden",
	"error_invalid_godfather": "This player does not exist",
	"error_invalid_length": "Password must contain between {0} and {1} characters",
	"error_invalid_mail": "Email address must be valid",
	"error_login_already_used": "Username is already in use",
	"error_login_character_count": "Username must contain between {0} and {1} characters",
	"error_login_format": "Username must only contain alphanumeric characters",
	"error_login_length": "Username must contain between {0} and {1} characters",
	"error_mail_already_used": "The email address is already used",
	"Vérifier": "Verify account",
	"light": "Light",
	"dark": "Dark",
	"auto": "Auto",
	"theme": "Theme",
	"modern_theme": "Modern theme (beta)",
	"xp_theme": "XP Theme",
	"purchase_history": "Purchase history"
}
