{
	"account": "Account",
	"activate_discrete_mode": "Activate discreet mode",
	"advanced": "Advanced",
	"change": "Change",
	"change_email": "Change email",
	"change_email_send": "Send confirmation e-mail",
	"change_email_sent": "Confirmation e-mail sent to current address",
	"change_password": "Change password",
	"confirm_password": "Confirmation",
	"delete_account": "Delete account",
	"delete_cancel": "Cancel",
	"delete_confirm": "Delete account",
	"delete_confirmation": "Confirmation",
	"delete_confirmation_password": "For security reasons, enter your password to finalize your account suppression",
	"delete_failed": "Deleting the account is impossible",
	"delete_finalize": "Finalize suppression",
	"delete_forum_messages": "Delete my forum messages",
	"delete_message": "By deleting your account, you are deleting all your personal informations on Leek Wars, your AIs, your private messages, etc.<br>Your leeks will be thrown to the composter :(",
	"delete_ok": "OK",
	"delete_password": "Password",
	"delete_success": "Supression successful",
	"delete_success_message": "Your account has been deleted, you will be redirected in a few seconds, see you soon on Leek Wars!",
	"discrete_mode": "Discreet mode",
	"empty": "Empty",
	"empty_localstorage": "Empty localstorage",
	"error_not_same_password": "The two entered passwords were not identical",
	"error_password_length": "The password shall contain {0} to {1} characters",
	"error_wrong_password": "The password is incorrect",
	"language": "Language",
	"leek_theme": "Big leeks in white",
	"logout": "Log out",
	"new_password": "New password",
	"notifs_results": "Fights results in notifications",
	"old_password": "Old password",
	"misc_options": "Miscellaneous settings",
	"password_changed": "Password changed!",
	"push_notifications": "Push notifications",
	"title": "Settings",
	"chat_first": "Display the Chat page first",
	"verify_message": "You have not added an email address, you may lose access to your account if you change device, browser.",
	"verify_tip": "Tip: keep the cookie that contains your login, if you lose it you completely lose access to the account.",
	"verify_pros": "Once your account is verified, you will be able to:",
	"verify_pro1": "Keep access to your account",
	"verify_pro2": "Log in on another device",
	"verify_pro3": "Forum, chats, private messages",
	"verify_pro4": "Buy crystals",
	"verify_pro5": "Battle Royales",
	"your_farmer_name": "Your farmer name",
	"godfather": "Your godfather (optional)",
	"your_email": "Your email address",
	"password": "Password",
	"verify": "Verify account",
	"verify_gh": "Verify with GitHub",
	"allow_github": "Allow connection via GitHub",
	"error_forbidden_name": "This name is prohibited",
	"error_invalid_godfather": "This player does not exist",
	"error_invalid_length": "Password must contain between {0} and {1} characters",
	"error_invalid_mail": "Email address must be valid",
	"error_login_already_used": "Username is already in use",
	"error_login_character_count": "Username must contain between {0} and {1} characters",
	"error_login_format": "Username must only contain alphanumeric characters",
	"error_login_length": "Username must contain between {0} and {1} characters",
	"error_mail_already_used": "The email address is already used",
	"Vérifier": "Verify Account"
}
