{
	"account": "Akun",
	"activate_discrete_mode": "Aktifkan mode senyap",
	"advanced": "Maju",
	"change": "Untuk mengganti",
	"change_email": "Ganti e-mail",
	"change_email_send": "Kirim email konfirmasi",
	"change_email_sent": "Email konfirmasi dikirim ke alamat saat ini",
	"change_password": "Ganti kata sandi",
	"confirm_password": "Konfirmasi",
	"delete_account": "Hapus akunnya",
	"delete_cancel": "Membatalkan",
	"delete_confirm": "Hapus akun",
	"delete_confirmation": "Konfirmasi",
	"delete_confirmation_password": "Untuk alasan keamanan, masukkan kata sandi Anda untuk menyelesaikan penghapusan akun Anda",
	"delete_failed": "Tidak dapat menghapus akun",
	"delete_finalize": "Selesaikan penghapusan",
	"delete_forum_messages": "Hapus posting forum saya",
	"delete_message": "Dengan menghapus akun Anda, Anda menghapus semua informasi pribadi Anda\ndi Leek Wars, AI Anda, pesan pribadi Anda, dll. <br>\nDaun bawang Anda akan dibuang di komposter :(",
	"delete_ok": "OKE",
	"delete_password": "Kata sandi",
	"delete_success": "Penghapusan berhasil",
	"delete_success_message": "Akun Anda telah dihapus, Anda akan dialihkan dalam beberapa detik, sampai jumpa di Leek Wars!",
	"discrete_mode": "Modus rahasia",
	"empty": "Kosong",
	"empty_localstorage": "Kosongkan penyimpanan lokal",
	"error_not_same_password": "Kedua kata sandi yang dimasukkan harus identik",
	"error_password_length": "Sandi harus berisi antara {0} dan {1} karakter",
	"error_wrong_password": "Kata sandi salah",
	"error_forbidden_name": "Nama ini dilarang",
	"error_invalid_godfather": "Pemain ini tidak ada",
	"error_invalid_length": "Sandi harus berisi antara {0} dan {1} karakter",
	"error_invalid_mail": "Alamat email harus valid",
	"error_login_already_used": "Nama pengguna telah digunakan",
	"error_login_character_count": "Nama pengguna harus berisi antara {0} dan {1} karakter",
	"error_login_format": "Nama pengguna hanya boleh berisi karakter alfanumerik",
	"error_login_length": "Nama pengguna harus berisi antara {0} dan {1} karakter",
	"error_mail_already_used": "Alamat email sudah digunakan",
	"language": "Bahasa",
	"leek_theme": "Daun bawang besar berwarna putih",
	"logout": "Keluar",
	"new_password": "Kata sandi baru",
	"notifs_results": "Pertempuran menghasilkan notifikasi",
	"old_password": "Password lama",
	"misc_options": "Berbagai pilihan",
	"password_changed": "Kata sandi diubah!",
	"push_notifications": "Pemberitahuan push",
	"title": "Pengaturan",
	"chat_first": "Tampilkan halaman Obrolan terlebih dahulu",
	"password": "Kata sandi",
	"your_email": "Alamat email anda",
	"your_farmer_name": "Nama peternak Anda",
	"godfather": "Ayah baptis Anda (opsional)",
	"verify": "Verifikasi akun",
	"verify_gh": "Verifikasi dengan GitHub",
	"verify_message": "Anda belum menambahkan alamat email, Anda dapat kehilangan akses ke akun Anda jika Anda mengganti perangkat atau browser.",
	"verify_tip": "Tip: simpan cookie yang berisi nama pengguna Anda, jika Anda kehilangannya, Anda benar-benar kehilangan akses ke akun tersebut.",
	"verify_pros": "Setelah akun Anda diverifikasi, Anda akan dapat:",
	"verify_pro1": "Pertahankan akses ke akun Anda",
	"verify_pro2": "Masuk di perangkat lain",
	"verify_pro3": "Forum, obrolan, pesan pribadi",
	"verify_pro4": "Beli kristal",
	"verify_pro5": "Battle Royale",
	"Vérifier": "Verifikasi akun",
	"allow_github": "Izinkan koneksi melalui GitHub",
	"activate_dark_mode": "Mengaktifkan mode gelap"
}
