{
	"account": "Счет",
	"activate_discrete_mode": "Активировать тихий режим",
	"advanced": "Продвигать",
	"change": "Изменить",
	"change_email": "Изменить e-mail",
	"change_email_send": "Отправить письмо с подтверждением",
	"change_email_sent": "Письмо с подтверждением отправлено на текущий адрес",
	"change_password": "Изменить пароль",
	"confirm_password": "Подтверждение",
	"delete_account": "Удалить его аккаунт",
	"delete_cancel": "Отмена",
	"delete_confirm": "Удалить аккаунт",
	"delete_confirmation": "Подтверждение",
	"delete_confirmation_password": "В целях безопасности введите свой пароль, чтобы завершить удаление учетной записи.",
	"delete_failed": "Не удалось удалить учетную запись",
	"delete_finalize": "Завершить удаление",
	"delete_forum_messages": "Удалить мои сообщения на форуме",
	"delete_message": "Удаляя свой аккаунт, вы удаляете всю свою личную информацию\nна Leek Wars, ваших ИИ, ваших личных сообщениях и т. д. <br>\nВаш лук-порей будет брошен в компостер :(",
	"delete_ok": "ХОРОШО",
	"delete_password": "Пароль",
	"delete_success": "Успешное удаление",
	"delete_success_message": "Ваш аккаунт удален, через несколько секунд вы будете перенаправлены, скоро увидимся на Leek Wars!",
	"discrete_mode": "Дискретный режим",
	"empty": "Пустой",
	"empty_localstorage": "Очистить локальное хранилище",
	"error_not_same_password": "Два введенных пароля должны быть идентичными",
	"error_password_length": "Пароль должен содержать от {0} до {1} символов.",
	"error_wrong_password": "Неправильный пароль",
	"error_forbidden_name": "Это имя запрещено",
	"error_invalid_godfather": "Этот плеер не существует",
	"error_invalid_length": "Пароль должен содержать от {0} до {1} символов.",
	"error_invalid_mail": "Адрес электронной почты должен быть действительным",
	"error_login_already_used": "Имя пользователя уже используется",
	"error_login_character_count": "Имя пользователя должно содержать от {0} до {1} символов.",
	"error_login_format": "Имя пользователя должно содержать только буквенно-цифровые символы",
	"error_login_length": "Имя пользователя должно содержать от {0} до {1} символов.",
	"error_mail_already_used": "Адрес электронной почты уже используется",
	"language": "Язык",
	"leek_theme": "Лук-порей белый",
	"logout": "Выйти",
	"new_password": "Новый пароль",
	"notifs_results": "Результаты боя в уведомлениях",
	"old_password": "Старый пароль",
	"misc_options": "Различные варианты",
	"password_changed": "Пароль изменен!",
	"push_notifications": "Всплывающее уведомление",
	"title": "Настройки",
	"chat_first": "Сначала показать страницу чата",
	"password": "Пароль",
	"your_email": "Ваш электронный адрес",
	"your_farmer_name": "Имя вашего заводчика",
	"godfather": "Ваш крестный отец (необязательно)",
	"verify": "Подтвердить учетную запись",
	"verify_gh": "Подтвердить с помощью GitHub",
	"verify_message": "Вы не добавили адрес электронной почты, вы можете потерять доступ к своей учетной записи, если смените устройство или браузер.",
	"verify_tip": "Совет: сохраните файл cookie, содержащий ваше имя пользователя, если вы потеряете его, вы полностью потеряете доступ к учетной записи.",
	"verify_pros": "После подтверждения вашей учетной записи вы сможете:",
	"verify_pro1": "Сохраняйте доступ к своему аккаунту",
	"verify_pro2": "Войти на другом устройстве",
	"verify_pro3": "Форумы, чаты, личные сообщения",
	"verify_pro4": "Купить кристаллы",
	"verify_pro5": "Королевские битвы",
	"Vérifier": "Подтвердить учетную запись",
	"allow_github": "Разрешить подключение через GitHub"
}
