{
	"account": "Konto",
	"activate_discrete_mode": "Aktiver stille tilstand",
	"advanced": "Rykke",
	"change": "At skifte",
	"change_email": "Skift e-mail",
	"change_email_send": "Send bekræftelsesmail",
	"change_email_sent": "Bekræftelsesmail sendt til den aktuelle adresse",
	"change_password": "Skift kodeord",
	"confirm_password": "Bekræftelse",
	"delete_account": "Slet hans konto",
	"delete_cancel": "Afbestille",
	"delete_confirm": "Slet konto",
	"delete_confirmation": "Bekræftelse",
	"delete_confirmation_password": "Af sikkerhedsmæssige årsager skal du indtaste din adgangskode for at afslutte sletningen af din konto",
	"delete_failed": "Kontoen kunne ikke slettes",
	"delete_finalize": "Afslut sletningen",
	"delete_forum_messages": "Slet mine indlæg i forummet",
	"delete_message": "Ved at slette din konto sletter du alle dine personlige oplysninger\npå Leek Wars, dine AI'er, dine private beskeder osv. <br>\nDine porrer bliver smidt i komposteren :(",
	"delete_ok": "Okay",
	"delete_password": "Adgangskode",
	"delete_success": "Vellykket sletning",
	"delete_success_message": "Din konto er blevet slettet, du vil blive omdirigeret om et par sekunder, vi ses snart på Leek Wars!",
	"discrete_mode": "Diskret tilstand",
	"empty": "Tom",
	"empty_localstorage": "Tøm det lokale lager",
	"error_not_same_password": "De to indtastede adgangskoder skal være identiske",
	"error_password_length": "Adgangskoden skal indeholde mellem {0} og {1} tegn",
	"error_wrong_password": "Adgangskoden er forkert",
	"error_forbidden_name": "Dette navn er forbudt",
	"error_invalid_godfather": "Denne spiller findes ikke",
	"error_invalid_length": "Adgangskoden skal indeholde mellem {0} og {1} tegn",
	"error_invalid_mail": "E-mailadressen skal være gyldig",
	"error_login_already_used": "Brugernavnet er allerede i brug",
	"error_login_character_count": "Brugernavnet skal indeholde mellem {0} og {1} tegn",
	"error_login_format": "Brugernavn må kun indeholde alfanumeriske tegn",
	"error_login_length": "Brugernavnet skal indeholde mellem {0} og {1} tegn",
	"error_mail_already_used": "E-mailadressen er allerede brugt",
	"language": "Sprog",
	"leek_theme": "Store porrer i hvid",
	"logout": "Log ud",
	"new_password": "Nyt kodeord",
	"notifs_results": "Kamp resulterer i meddelelser",
	"old_password": "Gammelt kodeord",
	"misc_options": "Forskellige muligheder",
	"password_changed": "Adgangskode ændret!",
	"push_notifications": "Push-meddelelser",
	"title": "Indstillinger",
	"chat_first": "Vis chatsiden først",
	"password": "Adgangskode",
	"your_email": "Din email adresse",
	"your_farmer_name": "Dit opdrætters navn",
	"godfather": "Din gudfar (valgfrit)",
	"verify": "Bekræft konto",
	"verify_gh": "Bekræft med GitHub",
	"verify_message": "Du har ikke tilføjet en e-mailadresse, du kan miste adgangen til din konto, hvis du skifter enhed eller browser.",
	"verify_tip": "Tip: behold den cookie, der indeholder dit brugernavn, hvis du mister det, mister du fuldstændig adgangen til kontoen.",
	"verify_pros": "Når din konto er bekræftet, vil du være i stand til at:",
	"verify_pro1": "Bevar adgangen til din konto",
	"verify_pro2": "Log ind på en anden enhed",
	"verify_pro3": "Fora, chats, private beskeder",
	"verify_pro4": "Køb krystaller",
	"verify_pro5": "Battle Royales",
	"Vérifier": "Bekræft konto",
	"allow_github": "Tillad forbindelse via GitHub"
}
