{
	"account": "खाता",
	"activate_discrete_mode": "शांत मोड सक्रिय करें",
	"advanced": "अग्रिम",
	"change": "को बदलने",
	"change_email": "बदले ई - मेल",
	"change_email_send": "पुष्टिकरण ईमेल भेजें",
	"change_email_sent": "पुष्टिकरण ईमेल वर्तमान पते पर भेजा गया",
	"change_password": "पासवर्ड बदलें",
	"confirm_password": "पुष्टीकरण",
	"delete_account": "उसका अकाउंट डिलीट कर दो",
	"delete_cancel": "रद्द करना",
	"delete_confirm": "खाता हटा दो",
	"delete_confirmation": "पुष्टीकरण",
	"delete_confirmation_password": "सुरक्षा कारणों से, अपना खाता हटाने को अंतिम रूप देने के लिए अपना पासवर्ड दर्ज करें",
	"delete_failed": "खाता हटाने में असमर्थ",
	"delete_finalize": "विलोपन को अंतिम रूप दें",
	"delete_forum_messages": "मेरे फ़ोरम पोस्ट हटाएं",
	"delete_message": "अपना खाता हटाकर, आप अपनी सभी व्यक्तिगत जानकारी हटा देते हैं\nलीक वार्स, आपके एआई, आपके निजी संदेशों आदि पर। <br>\nआपके लीक को कंपोस्टर में फेंक दिया जाएगा :(",
	"delete_ok": "ठीक",
	"delete_password": "पासवर्ड",
	"delete_success": "सफल विलोपन",
	"delete_success_message": "आपका खाता हटा दिया गया है, आपको कुछ सेकंड में पुनर्निर्देशित किया जाएगा, जल्द ही लीक वार्स पर मिलते हैं!",
	"discrete_mode": "विचारशील मोड",
	"empty": "खाली",
	"empty_localstorage": "लोकलस्टोरेज को खाली करें",
	"error_not_same_password": "दर्ज किए गए दो पासवर्ड समान होने चाहिए",
	"error_password_length": "पासवर्ड में {0} और {1} वर्णों के बीच होना चाहिए",
	"error_wrong_password": "पासवर्ड गलत है",
	"error_forbidden_name": "यह नाम वर्जित है",
	"error_invalid_godfather": "यह खिलाड़ी मौजूद नहीं है",
	"error_invalid_length": "पासवर्ड में {0} और {1} वर्णों के बीच होना चाहिए",
	"error_invalid_mail": "ईमेल पता मान्य होना चाहिए",
	"error_login_already_used": "उपयोगकर्ता का नाम पहले से ही उपयोग किया जा रहा है",
	"error_login_character_count": "उपयोगकर्ता नाम में {0} और {1} वर्णों के बीच होना चाहिए",
	"error_login_format": "उपयोगकर्ता नाम में केवल अल्फ़ान्यूमेरिक वर्ण होने चाहिए",
	"error_login_length": "उपयोगकर्ता नाम में {0} और {1} वर्णों के बीच होना चाहिए",
	"error_mail_already_used": "ईमेल पता पहले ही उपयोग किया जा चुका है",
	"language": "भाषा",
	"leek_theme": "सफेद में बड़े लीक",
	"logout": "लॉग आउट",
	"new_password": "नया पासवर्ड",
	"notifs_results": "सूचनाओं में लड़ाई का परिणाम",
	"old_password": "पुराना पासवर्ड",
	"misc_options": "विभिन्न विकल्प",
	"password_changed": "पासवर्ड बदला गया!",
	"push_notifications": "सूचनाएं धक्का",
	"title": "समायोजन",
	"chat_first": "पहले चैट पेज दिखाएं",
	"password": "पासवर्ड",
	"your_email": "आपका ईमेल पता",
	"your_farmer_name": "आपका ब्रीडर नाम",
	"godfather": "आपका गॉडफादर (वैकल्पिक)",
	"verify": "खाता सत्यापित करें",
	"verify_gh": "गिटहब के साथ सत्यापित करें",
	"verify_message": "आपने कोई ईमेल पता नहीं जोड़ा है, यदि आप डिवाइस या ब्राउज़र बदलते हैं तो आप अपने खाते तक पहुंच खो सकते हैं।",
	"verify_tip": "युक्ति: वह कुकी रखें जिसमें आपका उपयोगकर्ता नाम है, यदि आप इसे खो देते हैं तो आप खाते तक पूरी तरह से पहुंच खो देते हैं।",
	"verify_pros": "एक बार आपका खाता सत्यापित हो जाने के बाद, आप निम्न में सक्षम होंगे:",
	"verify_pro1": "अपने खाते तक पहुंच बनाए रखें",
	"verify_pro2": "किसी अन्य डिवाइस पर साइन इन करें",
	"verify_pro3": "मंच, चैट, निजी संदेश",
	"verify_pro4": "क्रिस्टल खरीदें",
	"verify_pro5": "बैटल रॉयल्स",
	"Vérifier": "खाता सत्यापित करें",
	"allow_github": "गिटहब के माध्यम से कनेक्शन की अनुमति दें"
}
