{
	"account": "Regnskap",
	"activate_discrete_mode": "Aktiver stille modus",
	"advanced": "Avansere",
	"change": "Å endre",
	"change_email": "Endre e-post",
	"change_email_send": "Send bekreftelses-e-post",
	"change_email_sent": "E-postbekreftelse sendt til gjeldende adresse",
	"change_password": "Bytt passord",
	"confirm_password": "Bekreftelse",
	"delete_account": "Slett kontoen hans",
	"export_data": "Eksporter dataene mine",
	"delete_cancel": "Avbryt",
	"delete_confirm": "Slett konto",
	"delete_confirmation": "Bekreftelse",
	"delete_confirmation_password": "Av sikkerhetsgrunner, skriv inn passordet ditt for å fullføre slettingen av kontoen din",
	"delete_failed": "Kan ikke slette kontoen",
	"delete_finalize": "Fullfør slettingen",
	"delete_forum_messages": "Slett foruminnleggene mine",
	"delete_message": "Ved å slette kontoen din sletter du all din personlige informasjon\npå Leek Wars, AI-ene dine, dine private meldinger osv. <br>\nPurren din blir kastet i komposteren :(",
	"delete_ok": "OK",
	"delete_password": "Passord",
	"delete_success": "Vellykket sletting",
	"delete_success_message": "Kontoen din har blitt slettet, du vil bli omdirigert i løpet av noen sekunder, vi sees snart på Leek Wars!",
	"delete_team_dissolve": "Du er skaperen og det eneste medlemmet av laget {0}: laget oppløses når kontoen din slettes.",
	"delete_team_transfer": "Du er skaperen av laget {0}: når kontoen din slettes, overføres laget til det eldste medlemmet.",
	"discrete_mode": "Diskret modus",
	"empty": "Tømme",
	"empty_localstorage": "Tøm den lokale lagringen",
	"error_not_same_password": "De to passordene som legges inn må være identiske",
	"error_password_length": "Passordet må inneholde mellom {0} og {1} tegn",
	"error_wrong_password": "Passordet er feil",
	"error_forbidden_name": "Dette navnet er forbudt",
	"error_invalid_godfather": "Denne spilleren eksisterer ikke",
	"error_invalid_length": "Passordet må inneholde mellom {0} og {1} tegn",
	"error_invalid_mail": "E-postadressen må være gyldig",
	"error_login_already_used": "Brukernavnet er allerede i bruk",
	"error_login_character_count": "Brukernavnet må inneholde mellom {0} og {1} tegn",
	"error_login_format": "Brukernavn må kun inneholde alfanumeriske tegn",
	"error_login_length": "Brukernavnet må inneholde mellom {0} og {1} tegn",
	"error_mail_already_used": "E-postadressen er allerede brukt",
	"language": "Språk",
	"leek_theme": "Stor purre i hvitt",
	"logout": "Logg ut",
	"new_password": "Nytt passord",
	"notifs_popups": "Varsel-popuper",
	"notifs_results": "Kamp resulterer i varsler",
	"notifs_open_report": "Åpne rapporten i stedet for kampen fra et varsel",
	"old_password": "Gammelt passord",
	"misc_options": "Ulike alternativer",
	"password_changed": "Passord endret!",
	"push_blocked": "Varsler er blokkert. Tillat dem i nettleserinnstillingene.",
	"push_error": "Kunne ikke aktivere push-varsler.",
	"push_notifications": "Push-varsler",
	"push_unsupported": "Nettleseren din støtter ikke push-varsler.",
	"title": "Innstillinger",
	"chat_first": "Vis Chat-siden først",
	"password": "Passord",
	"your_email": "Din epostadresse",
	"your_farmer_name": "Oppdretternavnet ditt",
	"godfather": "Din gudfar (valgfritt)",
	"verify": "Verifiser konto",
	"verify_gh": "Bekreft med GitHub",
	"verify_google": "Bekreft med Google",
	"verify_message": "Du har ikke lagt til en e-postadresse, du kan miste tilgangen til kontoen din hvis du bytter enhet eller nettleser.",
	"verify_tip": "Tips: behold informasjonskapselen som inneholder brukernavnet ditt, mister du det mister du helt tilgangen til kontoen.",
	"verify_pros": "Når kontoen din er bekreftet, vil du kunne:",
	"verify_pro1": "Oppretthold tilgang til kontoen din",
	"verify_pro2": "Logg på på en annen enhet",
	"verify_pro3": "Forumer, chatter, private meldinger",
	"verify_pro4": "Kjøp krystaller",
	"verify_pro5": "Battle Royales",
	"Vérifier": "Verifiser konto",
	"allow_github": "Tillat tilkobling via GitHub",
	"allow_google": "Tillat tilkobling via Google",
	"light": "Clair",
	"dark": "Mørk",
	"auto": "Auto",
	"theme": "Tema",
	"modern_theme": "Moderne tema (beta)",
	"xp_theme": "XP-tema",
	"purchase_history": "Kjøpshistorikk"
}
