{
	"account": "Compte",
	"activate_discrete_mode": "Activer le mode discret",
	"advanced": "Avancé",
	"change": "Changer",
	"change_email": "Changer l'email",
	"change_email_send": "Envoyer un email de confirmation",
	"change_email_sent": "Email de confirmation envoyé à l'adresse courante",
	"change_password": "Changer de mot de passe",
	"confirm_password": "Confirmation",
	"delete_account": "Supprimer son compte",
	"delete_cancel": "Annuler",
	"delete_confirm": "Supprimer le compte",
	"delete_confirmation": "Confirmation",
	"delete_confirmation_password": "Pour des raisons de sécurité, entrez votre mot de passe pour finaliser votre suppression de compte",
	"delete_failed": "Impossible de supprimer le compte",
	"delete_finalize": "Finaliser la suppression",
	"delete_forum_messages": "Supprimer mes messages sur le forum",
	"delete_message": "En supprimant votre compte, vous supprimez toutes vos informations personnelles\nsur Leek Wars, vos IA, vos messages privés, etc. <br>\nVos poireaux seront jetés au composteur :(",
	"delete_ok": "OK",
	"delete_password": "Mot de passe",
	"delete_success": "Suppression réussie",
	"delete_success_message": "Votre compte a bien été supprimé, vous allez êtes redirigé dans quelques secondes, à bientôt sur Leek Wars !",
	"discrete_mode": "Mode discret",
	"empty": "Vider",
	"empty_localstorage": "Vider le localStorage",
	"language": "Langue",
	"logout": "Déconnexion",
	"new_password": "Nouveau mot de passe",
	"notifs_results": "Résultats des combats dans les notifications",
	"old_password": "Ancien mot de passe",
	"misc_options": "Options diverses",
	"password_changed": "Mot de passe changé !",
	"push_notifications": "Notifications push",
	"title": "Paramètres",
	"chat_first": "Affichage la page Chat en premier"
}