{
	"account": "계정",
	"activate_discrete_mode": "정숙 모드 활성화",
	"advanced": "전진",
	"change": "바꾸다",
	"change_email": "이메일을 바꾸다",
	"change_email_send": "확인 이메일 보내기",
	"change_email_sent": "현재 주소로 전송된 확인 이메일",
	"change_password": "비밀번호 변경",
	"confirm_password": "확인",
	"delete_account": "계정 삭제",
	"delete_cancel": "취소",
	"delete_confirm": "계정 삭제",
	"delete_confirmation": "확인",
	"delete_confirmation_password": "보안상의 이유로 비밀번호를 입력하여 계정 삭제를 완료하세요.",
	"delete_failed": "계정을 삭제할 수 없습니다.",
	"delete_finalize": "삭제 완료",
	"delete_forum_messages": "내 포럼 게시물 삭제",
	"delete_message": "계정을 삭제하면 모든 개인 정보가 삭제됩니다.\nLeek Wars, AI, 비공개 메시지 등 <br>\n당신의 부추는 퇴비통에 던져질 것입니다 :(",
	"delete_ok": "좋아요",
	"delete_password": "비밀번호",
	"delete_success": "성공적인 삭제",
	"delete_success_message": "계정이 삭제되었습니다. 몇 초 후에 리디렉션됩니다. 곧 Leek Wars에서 뵙겠습니다!",
	"discrete_mode": "비밀 모드",
	"empty": "비어 있는",
	"empty_localstorage": "LocalStorage 비우기",
	"error_not_same_password": "입력한 두 개의 암호는 동일해야 합니다.",
	"error_password_length": "비밀번호는 {0}에서 {1}자 사이여야 합니다.",
	"error_wrong_password": "비밀번호가 올바르지 않습니다",
	"error_forbidden_name": "금지된 이름",
	"error_invalid_godfather": "이 플레이어는 존재하지 않습니다",
	"error_invalid_length": "비밀번호는 {0}에서 {1}자 사이여야 합니다.",
	"error_invalid_mail": "이메일 주소는 유효해야 합니다.",
	"error_login_already_used": "사용자 이름이 이미 사용 중입니다.",
	"error_login_character_count": "사용자 이름은 {0}자에서 {1}자 사이여야 합니다.",
	"error_login_format": "사용자 이름은 영숫자 문자만 포함해야 합니다.",
	"error_login_length": "사용자 이름은 {0}자에서 {1}자 사이여야 합니다.",
	"error_mail_already_used": "이미 사용 중인 이메일 주소입니다.",
	"language": "언어",
	"leek_theme": "흰색의 큰 부추",
	"logout": "로그 아웃",
	"new_password": "새 비밀번호",
	"notifs_results": "전투 결과 알림",
	"old_password": "기존 비밀번호",
	"misc_options": "다양한 옵션",
	"password_changed": "비밀번호가 변경되었습니다!",
	"push_notifications": "푸시 알림",
	"title": "설정",
	"chat_first": "채팅 페이지 먼저 표시",
	"password": "비밀번호",
	"your_email": "귀하의 이메일 주소",
	"your_farmer_name": "사육자 이름",
	"godfather": "당신의 대부(선택 사항)",
	"verify": "계정 확인",
	"verify_gh": "GitHub로 확인",
	"verify_message": "이메일 주소를 추가하지 않았습니다. 기기나 브라우저를 변경하면 계정에 액세스하지 못할 수 있습니다.",
	"verify_tip": "팁: 사용자 이름이 포함된 쿠키를 보관하십시오. 쿠키를 분실하면 계정에 대한 액세스 권한을 완전히 잃게 됩니다.",
	"verify_pros": "계정이 확인되면 다음을 수행할 수 있습니다.",
	"verify_pro1": "계정에 대한 액세스 유지",
	"verify_pro2": "다른 기기에서 로그인",
	"verify_pro3": "포럼, 채팅, 비공개 메시지",
	"verify_pro4": "크리스탈 구매",
	"verify_pro5": "배틀 로얄",
	"Vérifier": "계정 확인",
	"allow_github": "GitHub를 통한 연결 허용"
}
