{
	"account": "アカウント",
	"activate_discrete_mode": "静音モードを有効にする",
	"advanced": "前進",
	"change": "変更するには",
	"change_email": "メールアドレスを変更",
	"change_email_send": "確認メールを送信",
	"change_email_sent": "現在のアドレスに送信された確認メール",
	"change_password": "パスワードを変更する",
	"confirm_password": "確認",
	"delete_account": "彼のアカウントを削除する",
	"delete_cancel": "キャンセル",
	"delete_confirm": "アカウントを削除する",
	"delete_confirmation": "確認",
	"delete_confirmation_password": "セキュリティ上の理由から、パスワードを入力してアカウントの削除を完了してください",
	"delete_failed": "アカウントを削除できません",
	"delete_finalize": "削除の確定",
	"delete_forum_messages": "フォーラムの投稿を削除する",
	"delete_message": "アカウントを削除すると、すべての個人情報が削除されます\nネギ戦争、あなたの AI、あなたのプライベート メッセージなど。 <br>\nあなたのネギはコンポスターに投げ込まれます:(",
	"delete_ok": "OK",
	"delete_password": "パスワード",
	"delete_success": "削除成功",
	"delete_success_message": "あなたのアカウントは削除されました。数秒後にリダイレクトされます。Leek Wars でお会いしましょう!",
	"discrete_mode": "秘密モード",
	"empty": "空",
	"empty_localstorage": "LocalStorage を空にする",
	"error_not_same_password": "入力する 2 つのパスワードは同一でなければなりません",
	"error_password_length": "パスワードには {0} ～ {1} 文字を含める必要があります",
	"error_wrong_password": "パスワードが正しくありません",
	"error_forbidden_name": "この名前は禁止されています",
	"error_invalid_godfather": "このプレイヤーは存在しません",
	"error_invalid_length": "パスワードには {0} ～ {1} 文字を含める必要があります",
	"error_invalid_mail": "メールアドレスは有効でなければなりません",
	"error_login_already_used": "ユーザー名が既に使われています",
	"error_login_character_count": "ユーザー名には {0} ～ {1} 文字を含める必要があります",
	"error_login_format": "ユーザー名には英数字のみを含める必要があります",
	"error_login_length": "ユーザー名には {0} ～ {1} 文字を含める必要があります",
	"error_mail_already_used": "このメールアドレスは既に使用されています",
	"language": "言語",
	"leek_theme": "白ネギ大",
	"logout": "ログアウト",
	"new_password": "新しいパスワード",
	"notifs_results": "戦闘結果の通知",
	"old_password": "以前のパスワード",
	"misc_options": "各種オプション",
	"password_changed": "パスワード変更済み！",
	"push_notifications": "プッシュ通知",
	"title": "設定",
	"chat_first": "最初にチャット ページを表示",
	"password": "パスワード",
	"your_email": "あなたのメールアドレス",
	"your_farmer_name": "あなたのブリーダー名",
	"godfather": "あなたのゴッドファーザー (オプション)",
	"verify": "アカウントを確認",
	"verify_gh": "GitHub で確認する",
	"verify_message": "メールアドレスを追加していません。デバイスまたはブラウザを変更すると、アカウントにアクセスできなくなる可能性があります。",
	"verify_tip": "ヒント: ユーザー名を含む Cookie を保管しておいてください。これを失うと、アカウントへのアクセスが完全に失われます。",
	"verify_pros": "アカウントが確認されると、次のことが可能になります。",
	"verify_pro1": "アカウントへのアクセスを維持する",
	"verify_pro2": "別のデバイスでサインインする",
	"verify_pro3": "フォーラム、チャット、プライベート メッセージ",
	"verify_pro4": "クリスタルを購入する",
	"verify_pro5": "バトルロイヤル",
	"Vérifier": "アカウントを確認",
	"allow_github": "GitHub 経由の接続を許可する",
	"activate_dark_mode": "ダークモードを有効にする"
}
