{
	"account": "帐户",
	"activate_discrete_mode": "激活静音模式",
	"advanced": "进步",
	"change": "改变",
	"change_email": "更改电子邮件",
	"change_email_send": "发送确认邮件",
	"change_email_sent": "确认电子邮件发送到当前地址",
	"change_password": "更改密码",
	"confirm_password": "确认",
	"delete_account": "删除他的帐户",
	"delete_cancel": "取消",
	"delete_confirm": "删除帐户",
	"delete_confirmation": "确认",
	"delete_confirmation_password": "出于安全原因，请输入您的密码以完成您的帐户删除",
	"delete_failed": "无法删除帐户",
	"delete_finalize": "完成删除",
	"delete_forum_messages": "删除我的论坛帖子",
	"delete_message": "通过删除您的帐户，您将删除所有个人信息\n关于 Leek Wars、您的 AI、您的私人消息等。 <br>\n你的韭菜将被扔进堆肥机:(",
	"delete_ok": "好的",
	"delete_password": "密码",
	"delete_success": "删除成功",
	"delete_success_message": "您的帐户已被删除，几秒钟后您将被重定向，韭菜大战再见！",
	"discrete_mode": "谨慎模式",
	"empty": "空的",
	"empty_localstorage": "清空本地存储",
	"error_not_same_password": "两次输入的密码必须相同",
	"error_password_length": "密码必须包含 {0} 到 {1} 个字符",
	"error_wrong_password": "密码不正确",
	"error_forbidden_name": "这个名字被禁止",
	"error_invalid_godfather": "该播放器不存在",
	"error_invalid_length": "密码必须包含 {0} 到 {1} 个字符",
	"error_invalid_mail": "电子邮件地址必须有效",
	"error_login_already_used": "用户名已存在",
	"error_login_character_count": "用户名必须包含 {0} 到 {1} 个字符",
	"error_login_format": "用户名只能包含字母数字字符",
	"error_login_length": "用户名必须包含 {0} 到 {1} 个字符",
	"error_mail_already_used": "该电子邮件地址已被使用",
	"language": "语言",
	"leek_theme": "白色的大韭菜",
	"logout": "登出",
	"new_password": "新密码",
	"notifs_results": "战斗结果通知",
	"old_password": "旧密码",
	"misc_options": "多种选择",
	"password_changed": "密码已更改！",
	"push_notifications": "推送通知",
	"title": "设置",
	"chat_first": "首先显示聊天页面",
	"password": "密码",
	"your_email": "您的电子邮件地址",
	"your_farmer_name": "您的饲养员姓名",
	"godfather": "你的教父（可选）",
	"verify": "验证账户",
	"verify_gh": "通过 GitHub 验证",
	"verify_message": "您尚未添加电子邮件地址，如果您更换设备或浏览器，您可能无法访问您的帐户。",
	"verify_tip": "提示：保留包含您用户名的 cookie，如果丢失，您将完全失去对帐户的访问权限。",
	"verify_pros": "一旦您的帐户通过验证，您将能够：",
	"verify_pro1": "保持对您帐户的访问权限",
	"verify_pro2": "在另一台设备上登录",
	"verify_pro3": "论坛、聊天、私信",
	"verify_pro4": "买水晶",
	"verify_pro5": "大逃杀",
	"Vérifier": "验证账户",
	"allow_github": "允许通过 GitHub 连接"
}
