{
	"account": "Conta",
	"activate_discrete_mode": "Ative o modo silencioso",
	"advanced": "Avançar",
	"change": "Mudar",
	"change_email": "Mude o e-mail",
	"change_email_send": "Enviar e-mail de confirmação",
	"change_email_sent": "E-mail de confirmação enviado para o endereço atual",
	"change_password": "Alterar a senha",
	"confirm_password": "Confirmação",
	"delete_account": "Excluir a conta dele",
	"delete_cancel": "Cancelar",
	"delete_confirm": "Deletar conta",
	"delete_confirmation": "Confirmação",
	"delete_confirmation_password": "Por motivos de segurança, digite sua senha para finalizar a exclusão da sua conta",
	"delete_failed": "Não foi possível excluir a conta",
	"delete_finalize": "Finalizar exclusão",
	"delete_forum_messages": "Excluir minhas postagens no fórum",
	"delete_message": "Ao excluir sua conta, você exclui todas as suas informações pessoais\nem Leek Wars, suas IAs, suas mensagens privadas, etc. <br>\nSeu alho-poró será jogado na composteira :(",
	"delete_ok": "OK",
	"delete_password": "Senha",
	"delete_success": "Exclusão bem-sucedida",
	"delete_success_message": "Sua conta foi excluída, você será redirecionado em alguns segundos, até breve no Leek Wars!",
	"discrete_mode": "Modo discreto",
	"empty": "Vazio",
	"empty_localstorage": "Esvazie o localStorage",
	"error_not_same_password": "As duas senhas inseridas devem ser idênticas",
	"error_password_length": "A senha deve conter entre {0} e {1} caracteres",
	"error_wrong_password": "A senha está incorreta",
	"error_forbidden_name": "Este nome é proibido",
	"error_invalid_godfather": "Este jogador não existe",
	"error_invalid_length": "A senha deve conter entre {0} e {1} caracteres",
	"error_invalid_mail": "O endereço de e-mail deve ser válido",
	"error_login_already_used": "O nome de usuário já está em uso",
	"error_login_character_count": "O nome de usuário deve conter entre {0} e {1} caracteres",
	"error_login_format": "O nome de usuário deve conter apenas caracteres alfanuméricos",
	"error_login_length": "O nome de usuário deve conter entre {0} e {1} caracteres",
	"error_mail_already_used": "O endereço de e-mail já é usado",
	"language": "Linguagem",
	"leek_theme": "Alho-poró grande em branco",
	"logout": "Sair",
	"new_password": "Nova Senha",
	"notifs_results": "Resultados da batalha em notificações",
	"old_password": "Senha Antiga",
	"misc_options": "Várias opções",
	"password_changed": "Senha alterada!",
	"push_notifications": "Notificações via push",
	"title": "Configurações",
	"chat_first": "Mostrar página de bate-papo primeiro",
	"password": "Senha",
	"your_email": "Seu endereço de email",
	"your_farmer_name": "Seu nome de criador",
	"godfather": "Seu padrinho (opcional)",
	"verify": "Verificar conta",
	"verify_gh": "Verifique com o GitHub",
	"verify_message": "Você não adicionou um endereço de e-mail, você pode perder o acesso à sua conta se mudar de dispositivo ou navegador.",
	"verify_tip": "Dica: mantenha o cookie que contém seu nome de usuário, se você o perder, perderá completamente o acesso à conta.",
	"verify_pros": "Depois que sua conta for verificada, você poderá:",
	"verify_pro1": "Mantenha o acesso à sua conta",
	"verify_pro2": "Faça login em outro dispositivo",
	"verify_pro3": "Fóruns, chats, mensagens privadas",
	"verify_pro4": "Comprar cristais",
	"verify_pro5": "Battle Royale",
	"Vérifier": "Verificar conta",
	"allow_github": "Permitir conexão via GitHub"
}
