{
	"account": "Tili",
	"activate_discrete_mode": "Aktivoi hiljainen tila",
	"advanced": "Advance",
	"change": "Muuttua",
	"change_email": "Vaihda sähköposti",
	"change_email_send": "Lähetä vahvistussähköposti",
	"change_email_sent": "Vahvistussähköposti lähetetty nykyiseen osoitteeseen",
	"change_password": "Vaihda salasana",
	"confirm_password": "Vahvistus",
	"delete_account": "Poista hänen tilinsä",
	"delete_cancel": "Peruuttaa",
	"delete_confirm": "Poista tili",
	"delete_confirmation": "Vahvistus",
	"delete_confirmation_password": "Viimeistele tilisi poistaminen antamalla salasanasi turvallisuussyistä",
	"delete_failed": "Tiliä ei voi poistaa",
	"delete_finalize": "Viimeistele poisto",
	"delete_forum_messages": "Poista keskustelupalstani",
	"delete_message": "Poistamalla tilisi poistat kaikki henkilökohtaiset tietosi\nLeek Warsista, tekoälyistäsi, yksityisviesteistäsi jne. <br>\nPurjosi heitetään kompostoriin :(",
	"delete_ok": "OK",
	"delete_password": "Salasana",
	"delete_success": "Onnistui poistaminen",
	"delete_success_message": "Tilisi on poistettu, sinut ohjataan muutaman sekunnin kuluttua, nähdään pian Leek Warsissa!",
	"discrete_mode": "Huomaamaton tila",
	"empty": "Tyhjä",
	"empty_localstorage": "Tyhjennä paikallinen tallennustila",
	"error_not_same_password": "Syötettyjen kahden salasanan on oltava identtisiä",
	"error_password_length": "Salasanan tulee sisältää {0}–{1} merkkiä",
	"error_wrong_password": "Salasana on väärä",
	"error_forbidden_name": "Tämä nimi on kielletty",
	"error_invalid_godfather": "Tätä pelaajaa ei ole olemassa",
	"error_invalid_length": "Salasanan tulee sisältää {0}–{1} merkkiä",
	"error_invalid_mail": "Sähköpostiosoitteen on oltava kelvollinen",
	"error_login_already_used": "Käyttäjänimi on jo käytössä",
	"error_login_character_count": "Käyttäjätunnuksessa on oltava {0}–{1} merkkiä",
	"error_login_format": "Käyttäjätunnus saa sisältää vain aakkosnumeerisia merkkejä",
	"error_login_length": "Käyttäjätunnuksessa on oltava {0}–{1} merkkiä",
	"error_mail_already_used": "Sähköpostiosoite on jo käytössä",
	"language": "Kieli",
	"leek_theme": "Isot purjo valkoisena",
	"logout": "Kirjautua ulos",
	"new_password": "Uusi salasana",
	"notifs_results": "Taistelu johtaa ilmoituksiin",
	"old_password": "Vanha salasana",
	"misc_options": "Erilaisia vaihtoehtoja",
	"password_changed": "Salasana vaihdettu!",
	"push_notifications": "Push-ilmoitukset",
	"title": "Asetukset",
	"chat_first": "Näytä Chat-sivu ensin",
	"password": "Salasana",
	"your_email": "Sähköpostiosoitteesi",
	"your_farmer_name": "Kasvattajanimesi",
	"godfather": "Kummisetäsi (valinnainen)",
	"verify": "Vahvista tili",
	"verify_gh": "Vahvista GitHubilla",
	"verify_message": "Et ole lisännyt sähköpostiosoitetta, saatat menettää pääsyn tiliisi, jos vaihdat laitetta tai selainta.",
	"verify_tip": "Vinkki: säilytä käyttäjätunnuksesi sisältävä eväste, jos kadotat sen, menetät kokonaan pääsyn tiliin.",
	"verify_pros": "Kun tilisi on vahvistettu, voit:",
	"verify_pro1": "Säilytä pääsy tilillesi",
	"verify_pro2": "Kirjaudu sisään toisella laitteella",
	"verify_pro3": "Foorumit, chat, yksityisviestit",
	"verify_pro4": "Osta kristalleja",
	"verify_pro5": "Battle Royales",
	"Vérifier": "Vahvista tili",
	"allow_github": "Salli yhteys GitHubin kautta"
}
