{
	"documentation": "Documentaci贸n",
	"documentation_desc": "Lista detallada de todas las funciones y constantes de <b>LeekScript</b>",
	"general_help": "Descubrimiento del juego, funcionamiento e informaci贸n",
	"rewatch_didactitiel": "Revisa el tutorial",
	"title": "Ayuda",
	"tutorial": "Tutorial de LeekScript",
	"tutorial_desc": "Introducci贸n al lenguaje <b>LeekScript</b>, especificaciones y sintaxis",
	"wiki": "Wiki",
	"wiki_desc": "Wiki escrito por los jugadores con mucha informaci贸n sobre el juego."
}
