{
	"documentation": "Documentation",
	"documentation_desc": "Detailed list of all <b>LeekScript</b> functions and constants",
	"general_help": "Game overview, mechanics and information",
	"polyglot": "JavaScript, Python, TypeScript",
	"polyglot_desc": "Write your AI in <b>JavaScript</b>, <b>Python</b> or <b>TypeScript</b>",
	"rewatch_didactitiel": "Replay the tutorial",
	"title": "Help",
	"tutorial": "LeekScript Tutorial",
	"tutorial_desc": "Introduction to the <b>LeekScript</b> language, specifications and syntax",
	"wiki": "Wiki",
	"wiki_desc": "Player-written wiki with lots of information about the game"
}
