{
	"category_bonus": "Bonos",
	"category_code": "Codificado",
	"category_fight": "Pelear",
	"category_fun": "Divertida",
	"category_general": "General",
	"category_shopping": "Compras",
	"category_social": "Social",
	"category_tournament": "Torneos",
	"hide_unlocked": "Ocultar obtenido",
	"group_by_categories": "Categorías",
	"sort_index": "culpa ",
	"sort_points": "puntos",
	"sort_rarity": "escasez",
	"stats": "Estadísticas",
	"title": "{0} trofeos",
	"title_me": "Mis trofeos",
	"trophies": "Trofeos",
	"unique": "Unico",
	"trophy": "Trofeo",
	"n_points": "{p} puntos",
	"rewards": "Premios",
	"not_unlocked": "Aún no desbloqueado",
	"unlocked_the_x": "Desbloqueado el {date}",
	"see_fight": "Ver la pelea",
	"progress": "Progreso",
	"n_pocessors": "{n} poseedores",
	"first_farmers": "Primeros criadores",
	"last_farmers": "Últimos criadores"
}
