{
	"category_bonus": "Bonus",
	"category_code": "Code",
	"category_fight": "Combat",
	"category_fun": "Fun",
	"category_general": "Général",
	"category_shopping": "Achats",
	"category_social": "Social",
	"category_tournament": "Tournois",
	"difficulty_0": "Commun",
	"difficulty_1": "Rare",
	"difficulty_2": "Très rare",
	"difficulty_3": "Épique",
	"difficulty_4": "Légendaire",
	"difficulty_5": "Mythique",
	"hide_unlocked": "Cacher obtenus",
	"group_by_categories": "Catégories",
	"sort_index": "défaut",
	"sort_points": "points",
	"sort_rarity": "rareté",
	"stats": "Statistiques",
	"title": "Trophées de {0}",
	"title_me": "Mes trophées",
	"trophies": "Trophées"
}