{
	"category_bonus": "Bonusy",
	"category_code": "Zakodowane",
	"category_fight": "Walka",
	"category_fun": "Zabawa",
	"category_general": "Ogólny",
	"category_shopping": "Zakupy",
	"category_social": "Społeczny",
	"category_tournament": "Turnieje",
	"hide_unlocked": "Uzyskano ukrycie",
	"group_by_categories": "Kategorie",
	"sort_index": "domyślny",
	"sort_points": "zwrotnica",
	"sort_rarity": "niedostatek",
	"stats": "Statystyka",
	"title": "{0} Trofea",
	"title_me": "Moje trofea",
	"trophies": "Trofea",
	"unique": "Unikalny",
	"trophy": "Trofeum",
	"n_points": "{p} kropek",
	"rewards": "Nagrody",
	"not_unlocked": "Jeszcze nie odblokowany",
	"unlocked_the_x": "Odblokowane {date}",
	"see_fight": "Zobacz walkę",
	"progress": "Postęp",
	"n_pocessors": "{n} posiadaczy",
	"first_farmers": "Wcześni hodowcy",
	"last_farmers": "Najnowsi hodowcy"
}
