{
	"category_bonus": "Bonuser",
	"category_code": "Kodet",
	"category_fight": "Slåss",
	"category_fun": "Moro",
	"category_general": "Generell",
	"category_shopping": "Kjøp",
	"category_social": "Sosial",
	"category_tournament": "Turneringer",
	"hide_unlocked": "Skjul innhentet",
	"group_by_categories": "Kategorier",
	"sort_index": "misligholde",
	"sort_points": "poeng",
	"sort_rarity": "knapphet",
	"stats": "Statistikk",
	"title": "{0} Trofeer",
	"title_me": "Mine trofeer",
	"trophies": "Trofeer",
	"unique": "Unik",
	"trophy": "Trofé",
	"n_points": "{p} prikker",
	"rewards": "Priser",
	"not_unlocked": "Ikke låst opp ennå",
	"unlocked_the_x": "Låst opp {date}",
	"see_fight": "Se kampen",
	"progress": "Framgang",
	"n_pocessors": "{n} eiere",
	"first_farmers": "Tidlige oppdrettere",
	"last_farmers": "Siste oppdrettere",
	"fastest_farmers": "Raskeste oppdrettere",
	"slowest_farmers": "De tregeste oppdretterne",
	"title_farmers": "Oppdrettere med det i tittelen",
	"created_the": "Lagt til den {0}"
}
