{
	"category_bonus": "Bonukset",
	"category_code": "Koodattu",
	"category_fight": "Taistella",
	"category_fun": "Hauskaa",
	"category_general": "Kenraali",
	"category_shopping": "Ostokset",
	"category_social": "Sosiaalinen",
	"category_tournament": "Turnaukset",
	"hide_unlocked": "Piilota saatu",
	"group_by_categories": "Luokat",
	"sort_index": "oletuksena",
	"sort_points": "pisteit채",
	"sort_rarity": "niukkuus",
	"stats": "Tilastot",
	"title": "{0} palkinnot",
	"title_me": "Minun palkinnot",
	"trophies": "Palkinnot",
	"unique": "Ainutlaatuinen",
	"trophy": "Trophy",
	"n_points": "{p} pistett채",
	"rewards": "Palkinnot",
	"not_unlocked": "Ei viel채 avattu",
	"unlocked_the_x": "Avattu {date}",
	"see_fight": "Katso taistelu",
	"progress": "Edistyst채",
	"n_pocessors": "{n} haltijaa",
	"first_farmers": "Varhaiset kasvattajat",
	"last_farmers": "Uusimmat kasvattajat"
}
