{
	"category_bonus": "Бонусы",
	"category_code": "Закодировано",
	"category_fight": "Драться",
	"category_fun": "Веселье",
	"category_general": "Общий",
	"category_shopping": "Покупки",
	"category_social": "Социальное",
	"category_tournament": "Турниры",
	"hide_unlocked": "Скрыть полученный",
	"group_by_categories": "Категории",
	"sort_index": "по умолчанию",
	"sort_points": "точки",
	"sort_rarity": "дефицит",
	"stats": "Статистика",
	"title": "{0} Трофеи",
	"title_me": "Мои трофеи",
	"trophies": "Трофеи",
	"unique": "Уникальный",
	"trophy": "Трофей",
	"n_points": "{p} точек",
	"rewards": "Награды",
	"not_unlocked": "Еще не разблокирован",
	"unlocked_the_x": "Разблокировано {date}",
	"see_fight": "Увидеть бой",
	"progress": "Прогресс",
	"n_pocessors": "{n} владельцев",
	"first_farmers": "Ранние заводчики",
	"last_farmers": "Последние заводчики",
	"fastest_farmers": "Самые быстрые размноженцы",
	"slowest_farmers": "Самые медленные селекционеры",
	"title_farmers": "Заводчики, в названии которых есть это слово",
	"created_the": "Добавлено на {0}"
}
