{
	"category_bonus": "보너스",
	"category_code": "코딩",
	"category_fight": "싸움",
	"category_fun": "재미있는",
	"category_general": "일반적인",
	"category_shopping": "구매",
	"category_social": "사회의",
	"category_tournament": "토너먼트",
	"hide_unlocked": "얻은 숨기기",
	"group_by_categories": "카테고리",
	"sort_index": "기본",
	"sort_points": "포인트들",
	"sort_rarity": "부족",
	"stats": "통계",
	"title": "{0} 트로피",
	"title_me": "내 트로피",
	"trophies": "트로피",
	"unique": "고유한",
	"trophy": "트로피",
	"n_points": "{p} 도트",
	"rewards": "상",
	"not_unlocked": "아직 잠금 해제되지 않음",
	"unlocked_the_x": "{date}에 잠금 해제됨",
	"see_fight": "싸움을 참조하십시오",
	"progress": "진전",
	"n_pocessors": "{n} 소유자",
	"first_farmers": "초기 육종가",
	"last_farmers": "최신 육종가",
	"fastest_farmers": "가장 빠른 육종가",
	"slowest_farmers": "가장 느린 육종가",
	"title_farmers": "제목에 이 단어가 포함된 브리더",
	"created_the": "0}에 추가됨"
}
