{
	"category_bonus": "Boni",
	"category_code": "Codiert",
	"category_fight": "Streit",
	"category_fun": "Spaß",
	"category_general": "Allgemein",
	"category_shopping": "Einkäufe",
	"category_social": "Sozial",
	"category_tournament": "Turniere",
	"hide_unlocked": "Ausblenden erhalten",
	"group_by_categories": "Kategorien",
	"sort_index": "standard",
	"sort_points": "punkte",
	"sort_rarity": "knappheit",
	"stats": "Statistiken",
	"title": "{0} Trophäen",
	"title_me": "Meine Trophäen",
	"trophies": "Trophäen",
	"unique": "Einzigartig",
	"trophy": "Trophäe",
	"n_points": "{p} Punkte",
	"rewards": "Auszeichnungen",
	"not_unlocked": "Noch nicht freigeschaltet",
	"unlocked_the_x": "Entsperrt am {date}",
	"see_fight": "Siehe den Kampf",
	"progress": "Fortschritt",
	"n_pocessors": "{n} Besitzer",
	"first_farmers": "Frühe Züchter",
	"last_farmers": "Neueste Züchter",
	"fastest_farmers": "Schnellste Züchter",
	"slowest_farmers": "Langsamste Züchter",
	"title_farmers": "Züchter, die es in ihrem Titel haben",
	"created_the": "Hinzugefügt am {0}"
}
