{
	"category_bonus": "Bonos",
	"category_code": "Código",
	"category_fight": "Combate",
	"category_fun": "Diversión",
	"category_general": "General",
	"category_shopping": "Compras",
	"category_social": "Social",
	"category_tournament": "Torneos",
	"hide_unlocked": "Ocultar obtenido",
	"group_by_categories": "Categorías",
	"sort_index": "por defecto",
	"sort_points": "puntos",
	"sort_rarity": "rareza",
	"stats": "Estadísticas",
	"title": "{0} trofeos",
	"title_me": "Mis trofeos",
	"trophies": "Trofeos",
	"unique": "Único",
	"trophy": "Trofeo",
	"n_points": "{p} puntos",
	"rewards": "Recompensas",
	"not_unlocked": "Aún no desbloqueado",
	"unlocked_the_x": "Desbloqueado el {date}",
	"see_fight": "Ver la pelea",
	"progress": "Progreso",
	"n_pocessors": "ningún poseedor | 1 poseedor | {0} poseedores",
	"first_farmers": "Primeros criadores",
	"last_farmers": "Últimos criadores",
	"fastest_farmers": "Los criadores más rápidos",
	"slowest_farmers": "Los criadores más lentos",
	"title_farmers": "Criadores con él en su título",
	"created_the": "Añadido el {0}"
}
