{
	"category_bonus": "Bonus",
	"category_code": "Berkode",
	"category_fight": "Bertarung",
	"category_fun": "Seru",
	"category_general": "Umum",
	"category_shopping": "Pembelian",
	"category_social": "Sosial",
	"category_tournament": "Turnamen",
	"hide_unlocked": "Sembunyikan diperoleh",
	"group_by_categories": "Kategori",
	"sort_index": "bawaan",
	"sort_points": "poin",
	"sort_rarity": "kelangkaan",
	"stats": "Statistik",
	"title": "{0} Piala",
	"title_me": "Trofi saya",
	"trophies": "Piala",
	"unique": "Unik",
	"trophy": "Piala",
	"n_points": "{p} titik",
	"rewards": "Penghargaan",
	"not_unlocked": "Belum dibuka kuncinya",
	"unlocked_the_x": "Dibuka pada {date}",
	"see_fight": "Lihat pertarungannya",
	"progress": "Kemajuan",
	"n_pocessors": "{n} pemilik",
	"first_farmers": "Peternak Awal",
	"last_farmers": "Peternak Terbaru",
	"fastest_farmers": "Peternak tercepat",
	"slowest_farmers": "Peternak paling lambat",
	"title_farmers": "Peternak dengan gelar tersebut di gelar mereka",
	"created_the": "Ditambahkan pada {0}"
}
