{
	"category_bonus": "奖金",
	"category_code": "编码",
	"category_fight": "斗争",
	"category_fun": "乐趣",
	"category_general": "一般的",
	"category_shopping": "采购",
	"category_social": "社会的",
	"category_tournament": "锦标赛",
	"hide_unlocked": "隐藏获得",
	"group_by_categories": "类别",
	"sort_index": "默认",
	"sort_points": "积分",
	"sort_rarity": "缺乏",
	"stats": "统计数据",
	"title": "{0} 个奖杯",
	"title_me": "我的奖杯",
	"trophies": "奖杯",
	"unique": "独特的",
	"trophy": "杯",
	"n_points": "{p} 个点",
	"rewards": "奖项",
	"not_unlocked": "尚未解锁",
	"unlocked_the_x": "于 {date} 解锁",
	"see_fight": "看战斗",
	"progress": "进步",
	"n_pocessors": "{n} 个拥有者",
	"first_farmers": "早期育种者",
	"last_farmers": "最新育种者",
	"fastest_farmers": "繁殖速度最快",
	"slowest_farmers": "繁殖速度最慢",
	"title_farmers": "称号中包含该称号的育种者",
	"created_the": "于{0}添加"
}
