{
	"category_bonus": "Bonusar",
	"category_code": "Kod",
	"category_fight": "Strid",
	"category_fun": "Roligt",
	"category_general": "Allmän",
	"category_shopping": "Inköp",
	"category_social": "Social",
	"category_tournament": "Turneringar",
	"hide_unlocked": "Göm erhållen",
	"group_by_categories": "Kategorier",
	"sort_index": "standard",
	"sort_points": "poäng",
	"sort_rarity": "brist",
	"stats": "Statistik",
	"title": "{0} Troféer",
	"title_me": "Mina troféer",
	"trophies": "Troféer",
	"unique": "Unik",
	"trophy": "Trofé",
	"n_points": "{p} prickar",
	"rewards": "Utmärkelser",
	"not_unlocked": "Inte upplåst än",
	"unlocked_the_x": "Upplåst den {date}",
	"see_fight": "Se kampen",
	"progress": "Framsteg",
	"n_pocessors": "ingen innehavare | 1 innehavare | {0} innehavare",
	"first_farmers": "Tidiga uppfödare",
	"last_farmers": "Senaste uppfödare",
	"fastest_farmers": "Snabbaste uppfödarna",
	"slowest_farmers": "Långsammaste uppfödarna",
	"title_farmers": "Uppfödare med det i sin titel",
	"created_the": "Tillagd den {0}"
}
