{
	"category_bonus": "Bônus",
	"category_code": "Codificado",
	"category_fight": "Lutar",
	"category_fun": "Diversão",
	"category_general": "Em geral",
	"category_shopping": "Compras",
	"category_social": "Social",
	"category_tournament": "Torneios",
	"hide_unlocked": "Ocultar obtido",
	"group_by_categories": "Categorias",
	"sort_index": "padrão",
	"sort_points": "pontos",
	"sort_rarity": "escassez",
	"stats": "Estatisticas",
	"title": "{0} Troféus",
	"title_me": "Meus troféus",
	"trophies": "Troféus",
	"unique": "Exclusivo",
	"trophy": "Troféu",
	"n_points": "{p} pontos",
	"rewards": "Prêmios",
	"not_unlocked": "Ainda não desbloqueado",
	"unlocked_the_x": "Desbloqueado em {date}",
	"see_fight": "Veja a luta",
	"progress": "Progresso",
	"n_pocessors": "{n} possuidores",
	"first_farmers": "Criadores precoces",
	"last_farmers": "Últimos Criadores"
}
