{
	"category_bonus": "보너스",
	"category_code": "코드",
	"category_fight": "전투",
	"category_fun": "재미",
	"category_general": "일반",
	"category_shopping": "구매",
	"category_social": "소셜",
	"category_tournament": "토너먼트",
	"hide_unlocked": "얻은 숨기기",
	"group_by_categories": "카테고리",
	"sort_index": "기본",
	"sort_points": "포인트",
	"sort_rarity": "희귀도",
	"stats": "통계",
	"title": "{0} 트로피",
	"title_me": "내 트로피",
	"trophies": "트로피",
	"unique": "고유한",
	"trophy": "트로피",
	"n_points": "{p} 포인트",
	"rewards": "상",
	"not_unlocked": "아직 잠금 해제되지 않음",
	"unlocked_the_x": "{date}에 잠금 해제됨",
	"see_fight": "전투 보기",
	"progress": "진행도",
	"n_pocessors": "소유자 없음 | 1 소유자 | {0} 소유자",
	"first_farmers": "초기 사육자",
	"last_farmers": "최근 사육자",
	"fastest_farmers": "가장 빠른 사육자",
	"slowest_farmers": "가장 느린 사육자",
	"title_farmers": "제목에 포함하는 사육자",
	"created_the": "{0}에 추가됨",
	"category_seasons": "시즌"
}
