{
	"category_bonus": "Bonusser",
	"category_code": "Kodet",
	"category_fight": "Kæmpe",
	"category_fun": "Sjovt",
	"category_general": "Generel",
	"category_shopping": "Indkøb",
	"category_social": "Social",
	"category_tournament": "Turneringer",
	"hide_unlocked": "Skjul opnået",
	"group_by_categories": "Kategorier",
	"sort_index": "standard",
	"sort_points": "point",
	"sort_rarity": "mangel",
	"stats": "Statistikker",
	"title": "{0} Trofæer",
	"title_me": "Mine trofæer",
	"trophies": "Trofæer",
	"unique": "Enestående",
	"trophy": "Trofæ",
	"n_points": "{p} prikker",
	"rewards": "Priser",
	"not_unlocked": "Ikke låst op endnu",
	"unlocked_the_x": "Låst op den {date}",
	"see_fight": "Se kampen",
	"progress": "Fremskridt",
	"n_pocessors": "{n} besiddere",
	"first_farmers": "Tidlige opdrættere",
	"last_farmers": "Seneste opdrættere",
	"fastest_farmers": "Hurtigste opdrættere",
	"slowest_farmers": "Langsomste opdrættere",
	"title_farmers": "Opdrættere med det i deres titel",
	"created_the": "Tilføjet den {0}"
}
