{
	"category_bonus": "Bonus",
	"category_code": "Codice",
	"category_fight": "Combattimento",
	"category_fun": "Divertimento",
	"category_general": "Generale",
	"category_shopping": "Acquisti",
	"category_social": "Sociale",
	"category_tournament": "Tornei",
	"hide_unlocked": "Nascondi ottenuto",
	"group_by_categories": "Categorie",
	"sort_index": "predefinito",
	"sort_points": "punti",
	"sort_rarity": "rarità",
	"stats": "Statistiche",
	"title": "Trofei di {0}",
	"title_me": "I miei trofei",
	"trophies": "Trofei",
	"unique": "Unico",
	"trophy": "Trofeo",
	"n_points": "{p} punti",
	"rewards": "Premi",
	"not_unlocked": "Non ancora sbloccato",
	"unlocked_the_x": "Sbloccato il giorno {date}",
	"see_fight": "Guarda il combattimento",
	"progress": "Progresso",
	"n_pocessors": "nessun possessore | 1 possessore | {0} possessori",
	"first_farmers": "I primi allevatori",
	"last_farmers": "Ultimi allevatori",
	"fastest_farmers": "Gli allevatori più veloci",
	"slowest_farmers": "Gli allevatori più lenti",
	"title_farmers": "Allevatori con il titolo",
	"created_the": "Aggiunto il {0}"
}
