{
	"category_bonus": "Bonukset",
	"category_code": "Koodattu",
	"category_fight": "Taistella",
	"category_fun": "Hauskaa",
	"category_general": "Kenraali",
	"category_shopping": "Ostokset",
	"category_social": "Sosiaalinen",
	"category_tournament": "Turnaukset",
	"hide_unlocked": "Piilota saatu",
	"group_by_categories": "Luokat",
	"sort_index": "oletuksena",
	"sort_points": "pisteitä",
	"sort_rarity": "niukkuus",
	"stats": "Tilastot",
	"title": "{0} palkinnot",
	"title_me": "Minun palkinnot",
	"trophies": "Palkinnot",
	"unique": "Ainutlaatuinen",
	"trophy": "Trophy",
	"n_points": "{p} pistettä",
	"rewards": "Palkinnot",
	"not_unlocked": "Ei vielä avattu",
	"unlocked_the_x": "Avattu {date}",
	"see_fight": "Katso taistelu",
	"progress": "Edistystä",
	"n_pocessors": "{n} haltijaa",
	"first_farmers": "Varhaiset kasvattajat",
	"last_farmers": "Uusimmat kasvattajat",
	"fastest_farmers": "Nopeimmat kasvattajat",
	"slowest_farmers": "Hitaimmat kasvattajat",
	"title_farmers": "Kasvattajat, joiden nimessä on se",
	"created_the": "Lisätty {0}"
}
