{
	"category_bonus": "बोनस",
	"category_code": "कोडित",
	"category_fight": "झगड़ा करना",
	"category_fun": "आनंद",
	"category_general": "आम",
	"category_shopping": "खरीद",
	"category_social": "सामाजिक",
	"category_tournament": "प्रतियोगिता",
	"hide_unlocked": "प्राप्त छुपाएं",
	"group_by_categories": "श्रेणियाँ",
	"sort_index": "गलती करना",
	"sort_points": "अंक",
	"sort_rarity": "कमी",
	"stats": "आंकड़े",
	"title": "{0} ट्राफियां",
	"title_me": "मेरी ट्राफियां",
	"trophies": "ट्राफी",
	"unique": "अद्वितीय",
	"trophy": "ट्रॉफी",
	"n_points": "{p} डॉट्स",
	"rewards": "पुरस्कार",
	"not_unlocked": "अभी तक ताला नहीं खुला",
	"unlocked_the_x": "{date} को अनलॉक किया गया",
	"see_fight": "लड़ाई देखें",
	"progress": "प्रगति",
	"n_pocessors": "{n} रखने वाले",
	"first_farmers": "प्रारंभिक प्रजनकों",
	"last_farmers": "नवीनतम ब्रीडर्स"
}
