{
	"category_bonus": "Bonus",
	"category_code": "Code",
	"category_fight": "Combat",
	"category_fun": "Fun",
	"category_general": "Général",
	"category_shopping": "Achats",
	"category_social": "Social",
	"category_tournament": "Tournois",
	"hide_unlocked": "Cacher obtenus",
	"group_by_categories": "Catégories",
	"sort_index": "défaut",
	"sort_points": "points",
	"sort_rarity": "rareté",
	"stats": "Statistiques",
	"title": "Trophées de {0}",
	"title_me": "Mes trophées",
	"trophies": "Trophées",
	"unique": "Unique",
	"trophy": "Trophée",
	"n_points": "{p} points",
	"rewards": "Récompenses",
	"stats": "Statistiques",
	"not_unlocked": "Pas encore débloqué",
	"unlocked_the_x": "Débloqué le {date}",
	"see_fight": "Voir le combat",
	"progress": "Progression",
	"n_pocessors": "{n} possesseurs",
	"first_farmers": "Premiers éleveurs",
	"last_farmers": "Derniers éleveurs",
	"fastest_farmers": "Éleveurs les plus rapides",
	"slowest_farmers": "Éleveurs les plus lents",
	"title_farmers": "Éleveurs l'ayant dans leur titre",
	"created_the": "Ajouté le {0}"
}