{
	"category_bonus": "ボーナス",
	"category_code": "コード化された",
	"category_fight": "喧嘩",
	"category_fun": "楽しい",
	"category_general": "全般的",
	"category_shopping": "購入",
	"category_social": "社交",
	"category_tournament": "トーナメント",
	"hide_unlocked": "取得した非表示",
	"group_by_categories": "カテゴリー",
	"sort_index": "デフォルト",
	"sort_points": "ポイント",
	"sort_rarity": "希少性",
	"stats": "統計",
	"title": "{0}トロフィー",
	"title_me": "私のトロフィー",
	"trophies": "トロフィー",
	"unique": "個性的",
	"trophy": "トロフィー",
	"n_points": "{p}ドット",
	"rewards": "賞",
	"not_unlocked": "まだロック解除されていません",
	"unlocked_the_x": "{date} にロック解除",
	"see_fight": "戦いを見る",
	"progress": "進捗",
	"n_pocessors": "{n}人の所有者",
	"first_farmers": "初期のブリーダー",
	"last_farmers": "最新のブリーダー"
}
