{
	"category_bonus": "Bonus",
	"category_code": "Codificato",
	"category_fight": "Combattimento",
	"category_fun": "Divertimento",
	"category_general": "Generale",
	"category_shopping": "Acquisti",
	"category_social": "Sociale",
	"category_tournament": "Tornei",
	"hide_unlocked": "Nascondi ottenuto",
	"group_by_categories": "Categorie",
	"sort_index": "difetto",
	"sort_points": "punti",
	"sort_rarity": "scarsità",
	"stats": "Statistiche",
	"title": "{0} Trofei",
	"title_me": "I miei trofei",
	"trophies": "Trofei",
	"unique": "Unico",
	"trophy": "Trofeo",
	"n_points": "{p} punti",
	"rewards": "Premi",
	"not_unlocked": "Non ancora sbloccato",
	"unlocked_the_x": "Sbloccato il giorno {date}",
	"see_fight": "Guarda la lotta",
	"progress": "Progresso",
	"n_pocessors": "{n} possessori",
	"first_farmers": "I primi allevatori",
	"last_farmers": "Ultimi allevatori"
}
