{
	"category_bonus": "Bonus",
	"category_code": "Code",
	"category_fight": "Fight",
	"category_fun": "Fun",
	"category_general": "General",
	"category_shopping": "Shopping",
	"category_social": "Social",
	"category_tournament": "Tournaments",
	"hide_unlocked": "Hide unlocked",
	"sort_by_rarity": "Sort by rarity",
	"title": "Trophies of {0}",
	"title_me": "My trophies",
	"trophies": "Trophies",
	"unique": "Unique",
	"trophy": "Trophy",
	"n_points": "{p} points",
	"rewards": "Rewards",
	"stats": "Statistics",
	"not_unlocked": "Not yet unlocked",
	"unlocked_the_x": "Unlocked on {date}",
	"see_fight": "See the fight",
	"progress": "Progress",
	"n_pocessors": "{n} possessors",
	"first_farmers": "First farmers",
	"last_farmers": "Last farmers"
}