{
	"category_bonus": "Bônus",
	"category_code": "Código",
	"category_fight": "Combate",
	"category_fun": "Diversão",
	"category_general": "Geral",
	"category_shopping": "Compras",
	"category_social": "Social",
	"category_tournament": "Torneios",
	"hide_unlocked": "Ocultar obtido",
	"group_by_categories": "Categorias",
	"sort_index": "padrão",
	"sort_points": "pontos",
	"sort_rarity": "raridade",
	"stats": "Estatisticas",
	"title": "Troféus de {0}",
	"title_me": "Meus troféus",
	"trophies": "Troféus",
	"unique": "Único",
	"trophy": "Troféu",
	"n_points": "{p} pontos",
	"rewards": "Recompensas",
	"not_unlocked": "Ainda não desbloqueado",
	"unlocked_the_x": "Desbloqueado em {date}",
	"see_fight": "Veja a luta",
	"progress": "Progresso",
	"n_pocessors": "nenhum possuidor | 1 possuidor | {0} possuidores",
	"first_farmers": "Primeiros criadores",
	"last_farmers": "Últimos Criadores",
	"fastest_farmers": "Criadores mais rápidos",
	"slowest_farmers": "Os criadores mais lentos",
	"title_farmers": "Criadores com este nome no seu título",
	"created_the": "Adicionado em {0}"
}
