{
	"category_bonus": "Bonussen",
	"category_code": "Gecodeerd",
	"category_fight": "Gevecht",
	"category_fun": "Plezier",
	"category_general": "Algemeen",
	"category_shopping": "Aankopen",
	"category_social": "Sociaal",
	"category_tournament": "Toernooien",
	"hide_unlocked": "Verbergen verkregen",
	"group_by_categories": "Categorieën",
	"sort_index": "standaard",
	"sort_points": "punten",
	"sort_rarity": "schaarste",
	"stats": "Statistieken",
	"title": "{0} Trofeeën",
	"title_me": "Mijn trofeeën",
	"trophies": "Trofeeën",
	"unique": "Uniek",
	"trophy": "Trofee",
	"n_points": "{p} puntjes",
	"rewards": "Onderscheidingen",
	"not_unlocked": "Nog niet ontgrendeld",
	"unlocked_the_x": "Ontgrendeld op {date}",
	"see_fight": "Zie het gevecht",
	"progress": "Voortgang",
	"n_pocessors": "{n} bezitters",
	"first_farmers": "Vroege fokkers",
	"last_farmers": "Laatste fokkers",
	"fastest_farmers": "Snelste fokkers",
	"slowest_farmers": "Langzaamste fokkers",
	"title_farmers": "Fokkers met het in hun titel",
	"created_the": "Toegevoegd op {0}"
}
