{
	"description": "बैंक आपको लीक वार्स की दूसरी मुद्रा <b>क्रिस्टल</b> <span class='crystal'></span> प्राप्त करने की पेशकश करता है, जिससे आप औषधि और अन्य विशुद्ध रूप से सजावटी खरीद सकते हैं और <b>प्रभावित नहीं होते </b> युद्ध में आपकी शक्ति। <br>\nअपने लीक के लिए एक रंग औषधि का आनंद लें और लीक वार्स का समर्थन करें!",
	"pack_of_n_crystals": "<b>{0}</b> क्रिस्टल का पैक",
	"paypal_description": "{1} € में {0} क्रिस्टल की खरीदारी",
	"title": "क्रिस्टल बैंक",
	"buy_with": "के साथ खरीदें",
	"paypal_message": "खरीदारी शुरू करने के लिए एक बटन पर क्लिक करें",
	"purshase_title": "<i>{1}</i> से <b>{0}</b> क्रिस्टल खरीदना",
	"purshase_title_simple": "<b>{0}</b> क्रिस्टल की खरीदारी",
	"purshase_title_text": "{1} के साथ {0} क्रिस्टल खरीदना",
	"purshase_title_text_simple": "{0} क्रिस्टल खरीदें",
	"thank_you": "धन्यवाद",
	"for_your_support": "आपकी मदद के लिए!",
	"you_earn_n_crystals": "आपको {crystals} मिले हैं।",
	"back_to_bank": "वापस बैंक में",
	"payment_fail": "भुगतान {0} विफल रहा।",
	"payment_fail_reason": "भुगतान विफल: {0}",
	"payment_success": "भुगतान {0} सत्यापित",
	"payment_success_simple": "भुगतान मान्य",
	"no_running_payment": "कोई वर्तमान भुगतान नहीं",
	"failed_to_execute_payment_wrong_code": "आपके द्वारा दर्ज किया गया कोड मान्य नहीं है",
	"failed_to_execute_payment": "भुगतान काम नहीं किया या रद्द कर दिया गया",
	"payment_cancelled": "आपने भुगतान रद्द कर दिया",
	"payment_no_code": "कोई कोड नहीं",
	"payment_wrong_code": "अवैध कोड",
	"first_purchase_banner": "पहली खरीदारी? आपके सभी क्रिस्टल दोगुने हो जाएंगे!",
	"items_title": "वे बस आपका इंतज़ार कर रहे हैं",
	"back": "बैंक पर वापस जाएं",
	"best_value": "सर्वोत्तम ऑफ़र",
	"offered": "मुफ़्त"
}
