{
	"description": "銀行へようこそ！<b>クリスタル</b> <span class='crystal'></span> でリーキ用のポーション、追加バトル、色、アクセサリーを手に入れることができます。<b>戦闘での優位性はありません</b>：すべての購入は装飾的または実用的なものです。<br>\nすべての購入は Leek Wars の開発を直接サポートします。ありがとうございます！",
	"pack_of_n_crystals": "<b>{0}</b> クリスタルのパック",
	"paypal_description": "{1} €で{0}クリスタルを購入",
	"title": "クリスタルバンク",
	"buy_with": "で購入",
	"paypal_message": "ボタンをクリックしてショッピングを開始",
	"purshase_title": "<i>{1}</i>で<b>{0}</b>クリスタルを購入",
	"purshase_title_simple": "<b>{0}</b> クリスタルの購入",
	"purshase_title_text": "{1}で{0}クリスタルを購入",
	"purshase_title_text_simple": "{0}クリスタルを購入",
	"thank_you": "ありがとう",
	"for_your_support": "あなたのサポートのために！",
	"you_earn_n_crystals": "{crystals} を獲得しました。",
	"back_to_bank": "銀行に戻る",
	"payment_fail": "支払い {0} が失敗しました。",
	"payment_fail_reason": "支払いに失敗しました: {0}",
	"payment_success": "支払い {0} が検証されました",
	"payment_success_simple": "支払いが確認されました",
	"no_running_payment": "現在の支払いなし",
	"failed_to_execute_payment_wrong_code": "入力したコードは無効です",
	"failed_to_execute_payment": "支払いが機能しなかったか、キャンセルされました",
	"payment_cancelled": "支払いをキャンセルしました",
	"payment_no_code": "コードなし",
	"payment_wrong_code": "無効なコード",
	"first_purchase_banner": "初めての購入ですか？すべてのクリスタルが2倍になります！",
	"suggestion_target_fights": "100戦パック",
	"suggestion_with_remainder": "→ {price}の{pack}パックでこの購入をカバーでき、{remainder}が余ります。",
	"suggestion_exact": "→ {price}の{pack}パックでこの購入をちょうどカバーできます。",
	"suggestion_cta": "パックを見る",
	"items_title": "あなたを待っています",
	"refresh_items": "セレクションを更新",
	"back": "バンクに戻る",
	"best_value": "お得",
	"offered": "無料"
}
