{
	"description": "बैंक में आपका स्वागत है! <b>क्रिस्टल</b> <span class='crystal'></span> आपको आपकी लीक के लिए पोशन, अतिरिक्त लड़ाई, रंग और एक्सेसरीज़ प्राप्त करने की अनुमति देते हैं। <b>लड़ाई में कोई लाभ नहीं</b>: सभी खरीदारी कॉस्मेटिक या व्यावहारिक हैं।<br>\nहर खरीदारी सीधे Leek Wars के विकास का समर्थन करती है। धन्यवाद!",
	"pack_of_n_crystals": "<b>{0}</b> क्रिस्टल का पैक",
	"paypal_description": "{1} € में {0} क्रिस्टल की खरीदारी",
	"title": "क्रिस्टल बैंक",
	"buy_with": "के साथ खरीदें",
	"paypal_message": "खरीदारी शुरू करने के लिए एक बटन पर क्लिक करें",
	"purshase_title": "<i>{1}</i> से <b>{0}</b> क्रिस्टल खरीदना",
	"purshase_title_simple": "<b>{0}</b> क्रिस्टल की खरीदारी",
	"purshase_title_text": "{1} के साथ {0} क्रिस्टल खरीदना",
	"purshase_title_text_simple": "{0} क्रिस्टल खरीदें",
	"thank_you": "धन्यवाद",
	"for_your_support": "आपकी मदद के लिए!",
	"you_earn_n_crystals": "आपको {crystals} मिले हैं।",
	"back_to_bank": "वापस बैंक में",
	"payment_fail": "भुगतान {0} विफल रहा।",
	"payment_fail_reason": "भुगतान विफल: {0}",
	"payment_success": "भुगतान {0} सत्यापित",
	"payment_success_simple": "भुगतान मान्य",
	"no_running_payment": "कोई वर्तमान भुगतान नहीं",
	"failed_to_execute_payment_wrong_code": "आपके द्वारा दर्ज किया गया कोड मान्य नहीं है",
	"failed_to_execute_payment": "भुगतान काम नहीं किया या रद्द कर दिया गया",
	"payment_cancelled": "आपने भुगतान रद्द कर दिया",
	"payment_no_code": "कोई कोड नहीं",
	"payment_wrong_code": "अवैध कोड",
	"first_purchase_banner": "पहली खरीदारी? आपके सभी क्रिस्टल दोगुने हो जाएंगे!",
	"suggestion_target_fights": "100 लड़ाई पैक",
	"suggestion_with_remainder": "→ {price} में {pack} पैक यह खरीद कवर करता है, {remainder} बचता है।",
	"suggestion_exact": "→ {price} में {pack} पैक यह खरीद कवर करता है।",
	"suggestion_cta": "पैक देखें",
	"items_title": "वे बस आपका इंतज़ार कर रहे हैं",
	"back": "बैंक पर वापस जाएं",
	"best_value": "सर्वोत्तम ऑफ़र",
	"offered": "मुफ़्त"
}
