{
	"description": "Добро пожаловать в банк! <b>Кристаллы</b> <span class='crystal'></span> позволяют получить зелья, дополнительные бои, цвета и аксессуары для ваших луков-порей. <b>Никакого преимущества в бою</b>: все покупки косметические или практические.<br>\nКаждая покупка напрямую поддерживает разработку Leek Wars. Спасибо!",
	"pack_of_n_crystals": "Набор кристаллов <b>{0}</b>",
	"paypal_description": "Покупка {0} кристаллов за {1} €",
	"title": "Хрустальный банк",
	"buy_with": "Купить с",
	"paypal_message": "Нажмите кнопку, чтобы начать делать покупки",
	"purshase_title": "Покупка кристаллов <b>{0}</b> за <i>{1}</i>",
	"purshase_title_simple": "Покупка кристаллов <b>{0}</b>",
	"purshase_title_text": "Покупка {0} кристаллов за {1}",
	"purshase_title_text_simple": "Купить {0} кристаллов",
	"thank_you": "Спасибо",
	"for_your_support": "для вашей поддержки!",
	"you_earn_n_crystals": "Вы получили {crystals}.",
	"back_to_bank": "Вернуться в банк",
	"payment_fail": "Платеж {0} не выполнен.",
	"payment_fail_reason": "Платеж не выполнен: {0}",
	"payment_success": "Платеж {0} подтвержден",
	"payment_success_simple": "Платеж подтвержден",
	"no_running_payment": "нет текущего платежа",
	"failed_to_execute_payment_wrong_code": "введенный вами код недействителен",
	"failed_to_execute_payment": "платеж не прошел или был отменен",
	"payment_cancelled": "Вы отменили платеж",
	"payment_no_code": "Нет кодов",
	"payment_wrong_code": "Неверный код",
	"first_purchase_banner": "Первая покупка? Все ваши кристаллы удваиваются!",
	"suggestion_target_fights": "Пакет 100 боёв",
	"suggestion_with_remainder": "→ Пакет {pack} за {price} покроет покупку, останется {remainder}.",
	"suggestion_exact": "→ Пакет {pack} за {price} покрывает эту покупку.",
	"suggestion_cta": "Посмотреть пакет",
	"items_title": "Они ждут только вас",
	"back": "Вернуться в банк",
	"best_value": "Лучшее предложение",
	"offered": "бесплатно"
}
