{
	"or": "ou",
	"pay": "Payer",
	"card_error_generic": "Le paiement a échoué. Veuillez réessayer.",
	"payment_unavailable": "Le paiement par carte est momentanément indisponible.",
	"description": "Bienvenue à la banque ! Les <b>cristaux</b> <span class='crystal'></span> vous permettent d'obtenir potions, combats supplémentaires, couleurs et accessoires pour vos poireaux. <b>Aucun avantage en combat</b> : tous les achats sont cosmétiques ou pratiques.<br>\nChaque achat soutient directement le développement de Leek Wars. Merci !",
	"pack_of_n_crystals": "Pack de <b>{0}</b> cristaux",
	"paypal_description": "Achat de {0} cristaux pour {1} €",
	"first_purchase_banner": "Premier achat ? Tous vos cristaux sont doublés !",
	"suggestion_target_fights": "Pack 100 combats",
	"suggestion_with_remainder": "→ Le pack {pack} à {price} couvre cet achat, avec {remainder} en réserve.",
	"suggestion_exact": "→ Le pack {pack} à {price} couvre cet achat.",
	"suggestion_cta": "Voir le pack",
	"items_title": "Ils n'attendent que vous",
	"refresh_items": "Renouveler la sélection",
	"buy_now": "Acheter maintenant",
	"missing_n_crystals": "Il vous manque {0} cristaux",
	"confirm_purchase": "Confirmer l'achat",
	"are_you_sure_you_want_to_buy": "Êtes-vous sûr de vouloir acheter l'objet {item} ?",
	"price": "Prix",
	"crystals_before_purchase": "Cristaux avant achat",
	"crystals_after_purchase": "Cristaux après achat",
	"buy": "Acheter",
	"cancel": "Annuler",
	"title": "Banque des cristaux",
	"back": "Retour à la banque",
	"best_value": "Meilleure offre",
	"offered": "offerts",
	"buy_with": "Acheter avec",
	"paypal_message": "Cliquez sur un bouton pour commencer l'achat",
	"purshase_title": "Achat de <b>{0}</b> cristaux avec <i>{1}</i>",
	"purshase_title_simple": "Achat de <b>{0}</b> cristaux",
	"purshase_title_text": "Achat de {0} cristaux avec {1}",
	"purshase_title_text_simple": "Achat de {0} cristaux",
	"thank_you": "Merci",
	"for_your_support": "pour votre support !",
	"you_earn_n_crystals": "Vous avez obtenu {crystals}.",
	"back_to_bank": "Retour à la banque",
	"payment_fail": "Paiement {0} échoué.",
	"payment_fail_reason": "Le paiement a échoué : {0}",
	"payment_success": "Paiement {0} validé",
	"payment_success_simple": "Paiement validé",
	"no_running_payment": "pas de paiement en cours",
	"failed_to_execute_payment_wrong_code": "le code que vous avez entré n'est pas valide",
	"failed_to_execute_payment": "le paiement n'a pas fonctionné ou a été annulé",
	"payment_cancelled": "Vous avez annulé le paiement",
	"payment_no_code": "Pas de code",
	"payment_wrong_code": "Code non valide"
}
