{
	"description": "Bank oferuje zdobycie <b>kryształów</b> <span class='crystal'></span>, drugiej waluty Leek Wars, umożliwiającej następnie zakup mikstur i innych czysto dekoracyjnych i <b>nie wpływających </b> swoją siłę w walce. <br>\nZafunduj sobie eliksir koloru dla swojego pora i wesprzyj Leek Wars!",
	"pack_of_n_crystals": "Pakiet <b>{0}</b> kryształów",
	"paypal_description": "Zakup {0} kryształów za {1} €",
	"title": "Bank kryształów",
	"buy_with": "Kup z",
	"paypal_message": "Kliknij przycisk, aby rozpocząć zakupy",
	"purshase_title": "Zakup <b>{0}</b> kryształów za <i>{1}</i>",
	"purshase_title_simple": "Zakup <b>{0}</b> kryształów",
	"purshase_title_text": "Kup kryształy {0} za {1}",
	"purshase_title_text_simple": "Kup {0} kryształów",
	"thank_you": "DZIĘKI",
	"for_your_support": "dla Twojego wsparcia!",
	"you_earn_n_crystals": "Masz {crystals}.",
	"back_to_bank": "Powrót do banku",
	"payment_fail": "Płatność {0} nie powiodła się.",
	"payment_fail_reason": "Płatność nie powiodła się: {0}",
	"payment_success": "Płatność {0} została zweryfikowana",
	"payment_success_simple": "Płatność potwierdzona",
	"no_running_payment": "brak bieżącej płatności",
	"failed_to_execute_payment_wrong_code": "wprowadzony kod jest nieprawidłowy",
	"failed_to_execute_payment": "płatność nie zadziałała lub została anulowana",
	"payment_cancelled": "Anulowałeś płatność",
	"payment_no_code": "Żadnych kodów",
	"payment_wrong_code": "Zły kod",
	"first_purchase_banner": "Pierwszy zakup? Wszystkie Twoje kryształy zostaną podwojone!",
	"items_title": "Czekają tylko na Ciebie",
	"back": "Powrót do banku"
}
