{
	"description": "La banque vous propose d'obtenir des <b>cristaux</b> <span class='crystal'></span>, la deuxième monnaie de Leek Wars, vous permettant d'acheter ensuite des potions et d'autres objets purement décoratifs et <b>n'influençant pas</b> votre puissance en combat. <br>\nOffrez-vous une potion de couleur pour votre poireau et soutenez Leek Wars !",
	"pack_of_n_crystals": "Pack de <b>{0}</b> cristaux",
	"paypal_description": "Achat de {0} cristaux pour {1} €",
	"first_purchase_banner": "Premier achat ? Tous vos cristaux sont doublés !",
	"items_title": "Ils n'attendent que vous",
	"title": "Banque des cristaux",
	"back": "Retour à la banque",
	"best_value": "Meilleure offre",
	"offered": "offerts",
	"buy_with": "Acheter avec",
	"paypal_message": "Cliquez sur un bouton pour commencer l'achat",
	"purshase_title": "Achat de <b>{0}</b> cristaux avec <i>{1}</i>",
	"purshase_title_simple": "Achat de <b>{0}</b> cristaux",
	"purshase_title_text": "Achat de {0} cristaux avec {1}",
	"purshase_title_text_simple": "Achat de {0} cristaux",
	"thank_you": "Merci",
	"for_your_support": "pour votre support !",
	"you_earn_n_crystals": "Vous avez obtenu {crystals}.",
	"back_to_bank": "Retour à la banque",
	"payment_fail": "Paiement {0} échoué.",
	"payment_fail_reason": "Le paiement a échoué : {0}",
	"payment_success": "Paiement {0} validé",
	"payment_success_simple": "Paiement validé",
	"no_running_payment": "pas de paiement en cours",
	"failed_to_execute_payment_wrong_code": "le code que vous avez entré n'est pas valide",
	"failed_to_execute_payment": "le paiement n'a pas fonctionné ou a été annulé",
	"payment_cancelled": "Vous avez annulé le paiement",
	"payment_no_code": "Pas de code",
	"payment_wrong_code": "Code non valide"
}
