{
	"or": "or",
	"pay": "Pay",
	"card_error_generic": "Payment failed. Please try again.",
	"payment_unavailable": "Card payment is temporarily unavailable.",
	"description": "Welcome to the bank! <b>Crystals</b> <span class='crystal'></span> let you get potions, extra fights, colors and accessories for your leeks. <b>No combat advantage</b>: every purchase is cosmetic or practical.<br>\nEvery purchase directly supports the development of Leek Wars. Thanks!",
	"pack_of_n_crystals": "Pack of <b>{0}</b> crystals",
	"paypal_description": "Purchase {0} crystals for {1} €",
	"first_purchase_banner": "First purchase? All your crystals are doubled!",
	"suggestion_target_fights": "100-fight pack",
	"suggestion_with_remainder": "→ The {pack} pack at {price} covers this purchase, with {remainder} to spare.",
	"suggestion_exact": "→ The {pack} pack at {price} covers this purchase.",
	"suggestion_cta": "See the pack",
	"items_title": "They're waiting for you",
	"refresh_items": "Refresh the selection",
	"buy_now": "Buy now",
	"missing_n_crystals": "{0} crystals short",
	"confirm_purchase": "Confirm purchase",
	"are_you_sure_you_want_to_buy": "Are you sure you want to buy {item}?",
	"price": "Price",
	"crystals_before_purchase": "Crystals before purchase",
	"crystals_after_purchase": "Crystals after purchase",
	"buy": "Buy",
	"cancel": "Cancel",
	"title": "Crystal bank",
	"back": "Back to the bank",
	"best_value": "Best value",
	"offered": "free",
	"buy_with": "Buy with",
	"paypal_message": "Click on the button to start the purchase",
	"purshase_title": "Purchase of <b>{0}</b> crystals with <i>{1}</i>",
	"purshase_title_simple": "Purchase of <b>{0}</b> crystals",
	"purshase_title_text": "Purchase of {0} crystals with {1}",
	"purshase_title_text_simple": "Purchase of {0} crystals",
	"thank_you": "Thank you",
	"for_your_support": "for your support!",
	"you_earn_n_crystals": "You got {crystals}.",
	"back_to_bank": "Back to bank",
	"payment_fail": "{0} payment failed.",
	"payment_fail_reason": "Payment has failed: {0}",
	"payment_success": "{0} payment validated!",
	"payment_success_simple": "Payment validated!",
	"no_running_payment": "No payment in progress",
	"failed_to_execute_payment_wrong_code": "The code you entered is not valid",
	"failed_to_execute_payment": "The payment did not go through or was cancelled",
	"payment_cancelled": "You cancelled the payment",
	"payment_no_code": "No code",
	"payment_wrong_code": "Invalid code"
}
