{
	"description": "은행에 오신 것을 환영합니다! <b>크리스털</b> <span class='crystal'></span>로 부추를 위한 포션, 추가 전투, 색상, 액세서리를 얻을 수 있습니다. <b>전투에서 이점 없음</b>: 모든 구매는 장식용이거나 실용적입니다.<br>\n모든 구매는 Leek Wars 개발을 직접 지원합니다. 감사합니다!",
	"pack_of_n_crystals": "<b>{0}</b> 크리스탈 팩",
	"paypal_description": "{1} €에 {0} 크리스탈 구매",
	"title": "크리스탈 뱅크",
	"buy_with": "구매",
	"paypal_message": "쇼핑을 시작하려면 버튼을 클릭하세요.",
	"purshase_title": "<i>{1}</i>로 <b>{0}</b> 크리스탈 구입",
	"purshase_title_simple": "<b>{0}</b> 크리스탈 구매",
	"purshase_title_text": "{1}로 {0} 크리스탈 구매",
	"purshase_title_text_simple": "{0} 크리스탈 구매",
	"thank_you": "감사해요",
	"for_your_support": "당신의 지원을 위해!",
	"you_earn_n_crystals": "{crystals}을(를) 얻었습니다.",
	"back_to_bank": "은행으로 돌아가기",
	"payment_fail": "{0} 결제에 실패했습니다.",
	"payment_fail_reason": "결제 실패: {0}",
	"payment_success": "결제 {0}이(가) 확인되었습니다",
	"payment_success_simple": "결제 확인됨",
	"no_running_payment": "현재 지불하지 않음",
	"failed_to_execute_payment_wrong_code": "입력한 코드가 유효하지 않습니다",
	"failed_to_execute_payment": "결제가 되지 않았거나 취소되었습니다.",
	"payment_cancelled": "결제를 취소했습니다.",
	"payment_no_code": "코드 없음",
	"payment_wrong_code": "유효하지 않은 코드",
	"first_purchase_banner": "첫 구매인가요? 모든 크리스탈이 두 배로 지급됩니다!",
	"suggestion_target_fights": "100전투 팩",
	"suggestion_with_remainder": "→ {price}의 {pack} 팩으로 이 구매를 충당하고 {remainder}이 남습니다.",
	"suggestion_exact": "→ {price}의 {pack} 팩으로 이 구매를 충당합니다.",
	"suggestion_cta": "팩 보기",
	"items_title": "당신을 기다리고 있어요",
	"refresh_items": "선택 새로고침",
	"back": "은행으로 돌아가기",
	"best_value": "최고 혜택",
	"offered": "무료",
	"purchase_history": "구매 내역",
	"history_title": "구매 내역",
	"history_date": "날짜",
	"history_crystals": "크리스탈",
	"history_price": "가격",
	"history_no_purchases": "아직 구매한 내역이 없습니다.",
	"history_buy_first": "첫 크리스탈을 구매하세요"
}
