{
	"description": "Witaj w banku! <b>Kryształy</b> <span class='crystal'></span> pozwalają zdobyć eliksiry, dodatkowe walki, kolory i akcesoria dla twoich porów. <b>Brak przewagi w walce</b>: wszystkie zakupy są kosmetyczne lub praktyczne.<br>\nKażdy zakup bezpośrednio wspiera rozwój Leek Wars. Dziękujemy!",
	"pack_of_n_crystals": "Pakiet <b>{0}</b> kryształów",
	"paypal_description": "Zakup {0} kryształów za {1} €",
	"title": "Bank kryształów",
	"buy_with": "Kup z",
	"paypal_message": "Kliknij przycisk, aby rozpocząć zakupy",
	"purshase_title": "Zakup <b>{0}</b> kryształów za <i>{1}</i>",
	"purshase_title_simple": "Zakup <b>{0}</b> kryształów",
	"purshase_title_text": "Kup kryształy {0} za {1}",
	"purshase_title_text_simple": "Kup {0} kryształów",
	"thank_you": "DZIĘKI",
	"for_your_support": "dla Twojego wsparcia!",
	"you_earn_n_crystals": "Masz {crystals}.",
	"back_to_bank": "Powrót do banku",
	"payment_fail": "Płatność {0} nie powiodła się.",
	"payment_fail_reason": "Płatność nie powiodła się: {0}",
	"payment_success": "Płatność {0} została zweryfikowana",
	"payment_success_simple": "Płatność potwierdzona",
	"no_running_payment": "brak bieżącej płatności",
	"failed_to_execute_payment_wrong_code": "wprowadzony kod jest nieprawidłowy",
	"failed_to_execute_payment": "płatność nie zadziałała lub została anulowana",
	"payment_cancelled": "Anulowałeś płatność",
	"payment_no_code": "Żadnych kodów",
	"payment_wrong_code": "Zły kod",
	"first_purchase_banner": "Pierwszy zakup? Wszystkie Twoje kryształy zostaną podwojone!",
	"suggestion_target_fights": "Pakiet 100 walk",
	"suggestion_with_remainder": "→ Pakiet {pack} za {price} pokrywa ten zakup, z {remainder} w zapasie.",
	"suggestion_exact": "→ Pakiet {pack} za {price} pokrywa ten zakup.",
	"suggestion_cta": "Zobacz pakiet",
	"items_title": "Czekają tylko na Ciebie",
	"refresh_items": "Odśwież wybór",
	"back": "Powrót do banku",
	"best_value": "Najlepsza oferta",
	"offered": "gratis",
	"purchase_history": "Historia zakupów",
	"history_title": "Historia zakupów",
	"history_date": "Data",
	"history_crystals": "Kryształy",
	"history_price": "Cena",
	"history_no_purchases": "Nie dokonałeś jeszcze żadnego zakupu.",
	"history_buy_first": "Kup swoje pierwsze kryształy"
}
