{
	"description": "Welkom bij de bank! <b>Kristallen</b> <span class='crystal'></span> geven je drankjes, extra gevechten, kleuren en accessoires voor je prei. <b>Geen voordeel in gevecht</b>: alle aankopen zijn cosmetisch of praktisch.<br>\nElke aankoop steunt direct de ontwikkeling van Leek Wars. Bedankt!",
	"pack_of_n_crystals": "Pak <b>{0}</b> kristallen",
	"paypal_description": "Aankoop van {0} kristallen voor {1} €",
	"title": "Kristallen bank",
	"buy_with": "Koop met",
	"paypal_message": "Klik op een knop om te beginnen met winkelen",
	"purshase_title": "<b>{0}</b> kristallen kopen met <i>{1}</i>",
	"purshase_title_simple": "Aankoop van <b>{0}</b> kristallen",
	"purshase_title_text": "{0} kristallen kopen met {1}",
	"purshase_title_text_simple": "Koop {0} kristallen",
	"thank_you": "Dankjewel",
	"for_your_support": "voor je bijdrage!",
	"you_earn_n_crystals": "Je hebt {crystals}.",
	"back_to_bank": "Terug naar de bank",
	"payment_fail": "Betaling {0} is mislukt.",
	"payment_fail_reason": "Betaling mislukt: {0}",
	"payment_success": "Betaling {0} gevalideerd",
	"payment_success_simple": "Betaling gevalideerd",
	"no_running_payment": "geen lopende betaling",
	"failed_to_execute_payment_wrong_code": "de ingevoerde code is niet geldig",
	"failed_to_execute_payment": "de betaling werkte niet of werd geannuleerd",
	"payment_cancelled": "U heeft de betaling geannuleerd",
	"payment_no_code": "Geen codes",
	"payment_wrong_code": "Ongeldige code",
	"first_purchase_banner": "Eerste aankoop? Al je kristallen worden verdubbeld!",
	"suggestion_target_fights": "100-gevechten-pakket",
	"suggestion_with_remainder": "→ Het {pack} pakket voor {price} dekt deze aankoop, met {remainder} over.",
	"suggestion_exact": "→ Het {pack} pakket voor {price} dekt deze aankoop.",
	"suggestion_cta": "Bekijk het pakket",
	"items_title": "Ze wachten op je",
	"refresh_items": "Selectie vernieuwen",
	"back": "Terug naar de bank",
	"best_value": "Beste aanbieding",
	"offered": "gratis",
	"purchase_history": "Aankoopgeschiedenis",
	"history_title": "Aankoopgeschiedenis",
	"history_date": "Datum",
	"history_crystals": "Kristallen",
	"history_price": "Prijs",
	"history_no_purchases": "Je hebt nog geen aankopen gedaan.",
	"history_buy_first": "Koop je eerste kristallen"
}
