{
	"description": "银行为您提供<b>水晶</b> <span class='crystal'></span>，韭菜大战的第二种货币，让您可以购买药水和其他纯粹装饰性且<b>不影响</b> 你在战斗中的力量。 <br>\n犒劳自己，给韭菜上色药水，支持韭菜大战！",
	"pack_of_n_crystals": "一包 <b>{0}</b> 水晶",
	"paypal_description": "以 {1} 欧元的价格购买 {0} 颗水晶",
	"title": "水晶银行",
	"buy_with": "购买",
	"paypal_message": "点击按钮开始购物",
	"purshase_title": "使用 <i>{1}</i> 购买 <b>{0}</b> 水晶",
	"purshase_title_simple": "购买 <b>{0}</b> 个水晶",
	"purshase_title_text": "用 {1} 购买 {0} 个水晶",
	"purshase_title_text_simple": "购买 {0} 颗水晶",
	"thank_you": "谢谢",
	"for_your_support": "你的支持！",
	"you_earn_n_crystals": "你得到了{crystals}。",
	"back_to_bank": "返回银行",
	"payment_fail": "付款 {0} 失败。",
	"payment_fail_reason": "付款失败：{0}",
	"payment_success": "付款 {0} 已验证",
	"payment_success_simple": "付款已验证",
	"no_running_payment": "没有当前付款",
	"failed_to_execute_payment_wrong_code": "您输入的代码无效",
	"failed_to_execute_payment": "付款无效或已取消",
	"payment_cancelled": "您取消了付款",
	"payment_no_code": "没有代码",
	"payment_wrong_code": "无效的代码",
	"first_purchase_banner": "首次购买？您的所有水晶都将翻倍！",
	"items_title": "它们正等着您",
	"back": "返回银行"
}
