{
	"description": "欢迎来到银行！<b>水晶</b> <span class='crystal'></span> 可让您获得韭葱的药水、额外战斗、颜色和配件。<b>战斗中没有优势</b>：所有购买都是装饰性或实用性的。<br>\n每次购买直接支持 Leek Wars 的开发。谢谢！",
	"pack_of_n_crystals": "一包 <b>{0}</b> 水晶",
	"paypal_description": "以 {1} 欧元的价格购买 {0} 颗水晶",
	"title": "水晶银行",
	"buy_with": "购买",
	"paypal_message": "点击按钮开始购物",
	"purshase_title": "使用 <i>{1}</i> 购买 <b>{0}</b> 水晶",
	"purshase_title_simple": "购买 <b>{0}</b> 个水晶",
	"purshase_title_text": "用 {1} 购买 {0} 个水晶",
	"purshase_title_text_simple": "购买 {0} 颗水晶",
	"thank_you": "谢谢",
	"for_your_support": "你的支持！",
	"you_earn_n_crystals": "你得到了{crystals}。",
	"back_to_bank": "返回银行",
	"payment_fail": "付款 {0} 失败。",
	"payment_fail_reason": "付款失败：{0}",
	"payment_success": "付款 {0} 已验证",
	"payment_success_simple": "付款已验证",
	"no_running_payment": "没有当前付款",
	"failed_to_execute_payment_wrong_code": "您输入的代码无效",
	"failed_to_execute_payment": "付款无效或已取消",
	"payment_cancelled": "您取消了付款",
	"payment_no_code": "没有代码",
	"payment_wrong_code": "无效的代码",
	"first_purchase_banner": "首次购买？您的所有水晶都将翻倍！",
	"suggestion_target_fights": "100场战斗包",
	"suggestion_with_remainder": "→ {price}的{pack}包足以覆盖此购买，还剩{remainder}。",
	"suggestion_exact": "→ {price}的{pack}包正好覆盖此购买。",
	"suggestion_cta": "查看此包",
	"items_title": "它们正等着您",
	"refresh_items": "刷新精选",
	"back": "返回银行",
	"best_value": "超值优惠",
	"offered": "免费",
	"purchase_history": "购买记录",
	"history_title": "购买记录",
	"history_date": "日期",
	"history_crystals": "水晶",
	"history_price": "价格",
	"history_no_purchases": "您还没有进行任何购买。",
	"history_buy_first": "购买您的第一批水晶"
}
