{
	"description": "Banken erbjuder dig att skaffa <b>kristaller</b> <span class='crystal'></span>, den andra valutan i Leek Wars, så att du sedan kan köpa trolldrycker och annat rent dekorativt och <b>inte påverkar </b> din kraft i strid. <br>\nUnna dig en färgdryck för din purjolök och stöd Leek Wars!",
	"pack_of_n_crystals": "Paket med <b>{0}</b> kristaller",
	"paypal_description": "Köp av {0} kristaller för {1} €",
	"title": "Kristallbank",
	"buy_with": "Köp med",
	"paypal_message": "Klicka på en knapp för att börja handla",
	"purshase_title": "Köp <b>{0}</b> kristaller med <i>{1}</i>",
	"purshase_title_simple": "Köp av <b>{0}</b> kristaller",
	"purshase_title_text": "Köper {0} kristaller med {1}",
	"purshase_title_text_simple": "Köp {0} kristaller",
	"thank_you": "Tack",
	"for_your_support": "för ert stöd!",
	"you_earn_n_crystals": "Du har {crystals}.",
	"back_to_bank": "Tillbaka till banken",
	"payment_fail": "Betalning {0} misslyckades.",
	"payment_fail_reason": "Betalning misslyckades: {0}",
	"payment_success": "Betalning {0} validerad",
	"payment_success_simple": "Betalning validerad",
	"no_running_payment": "ingen löpande betalning",
	"failed_to_execute_payment_wrong_code": "koden du angav är inte giltig",
	"failed_to_execute_payment": "betalningen fungerade inte eller avbröts",
	"payment_cancelled": "Du avbröt betalningen",
	"payment_no_code": "Inga koder",
	"payment_wrong_code": "Ogiltig kod",
	"first_purchase_banner": "Första köpet? Alla dina kristaller fördubblas!",
	"items_title": "De väntar bara på dig",
	"back": "Tillbaka till banken",
	"best_value": "Bästa erbjudandet",
	"offered": "gratis"
}
