{
	"description": "O banco oferece a você a obtenção de <b>cristais</b> <span class='crystal'></span>, a segunda moeda de Leek Wars, permitindo que você compre poções e outros itens puramente decorativos e <b>não afetando </b> seu poder em combate. <br>\nMime-se com uma poção colorida para o seu alho-poró e apoie o Leek Wars!",
	"pack_of_n_crystals": "Pacote de <b>{0}</b> cristais",
	"paypal_description": "Compra de {0} cristais por {1} €",
	"title": "Banco de cristal",
	"buy_with": "Compre com",
	"paypal_message": "Clique em um botão para começar a comprar",
	"purshase_title": "Comprando <b>{0}</b> cristais com <i>{1}</i>",
	"purshase_title_simple": "Compra de <b>{0}</b> cristais",
	"purshase_title_text": "Compre {0} cristais com {1}",
	"purshase_title_text_simple": "Compre {0} Cristais",
	"thank_you": "OBRIGADO",
	"for_your_support": "pelo seu apoio!",
	"you_earn_n_crystals": "Você tem {crystals}.",
	"back_to_bank": "De volta ao banco",
	"payment_fail": "O pagamento {0} falhou.",
	"payment_fail_reason": "Falha no pagamento: {0}",
	"payment_success": "Pagamento {0} validado",
	"payment_success_simple": "Pagamento validado",
	"no_running_payment": "sem pagamento atual",
	"failed_to_execute_payment_wrong_code": "o código que você digitou não é válido",
	"failed_to_execute_payment": "o pagamento não funcionou ou foi cancelado",
	"payment_cancelled": "Você cancelou o pagamento",
	"payment_no_code": "Sem códigos",
	"payment_wrong_code": "Código inválido",
	"first_purchase_banner": "Primeira compra? Todos os seus cristais são duplicados!",
	"items_title": "Eles estão esperando por você",
	"back": "Voltar ao banco",
	"best_value": "Melhor oferta",
	"offered": "grátis"
}
