{
	"description": "Die Bank bietet Ihnen an, <b>Kristalle</b> <span class='crystal'></span>, die zweite Währung von Lauchkriegen, zu erwerben, mit denen Sie dann Tränke und andere rein dekorative und <b>nicht beeinträchtigende Tränke kaufen können </b> deine Kraft im Kampf. <br>\nGönnen Sie sich einen Farbtrank für Ihren Lauch und unterstützen Sie Leek Wars!",
	"pack_of_n_crystals": "Packung mit <b>{0}</b> Kristallen",
	"paypal_description": "Kauf von {0} Kristallen für {1} €",
	"title": "Kristallbank",
	"buy_with": "Kaufen Sie mit",
	"paypal_message": "Klicken Sie auf eine Schaltfläche, um mit dem Einkaufen zu beginnen",
	"purshase_title": "Kauf von <b>{0}</b> Kristallen mit <i>{1}</i>",
	"purshase_title_simple": "Kauf von <b>{0}</b> Kristallen",
	"purshase_title_text": "Kauf von {0} Kristallen mit {1}",
	"purshase_title_text_simple": "Kaufe {0} Kristalle",
	"thank_you": "DANKE",
	"for_your_support": "für Ihre Unterstützung!",
	"you_earn_n_crystals": "Du hast {crystals}.",
	"back_to_bank": "Zurück zur Bank",
	"payment_fail": "Zahlung {0} fehlgeschlagen.",
	"payment_fail_reason": "Zahlung fehlgeschlagen: {0}",
	"payment_success": "Zahlung {0} validiert",
	"payment_success_simple": "Zahlung validiert",
	"no_running_payment": "keine laufende Zahlung",
	"failed_to_execute_payment_wrong_code": "der eingegebene Code ist ungültig",
	"failed_to_execute_payment": "die Zahlung hat nicht funktioniert oder wurde storniert",
	"payment_cancelled": "Sie haben die Zahlung storniert",
	"payment_no_code": "Keine Codes",
	"payment_wrong_code": "Ungültiger Code",
	"first_purchase_banner": "Erster Einkauf? Alle Ihre Kristalle werden verdoppelt!",
	"items_title": "Sie warten nur auf Sie",
	"back": "Zurück zur Bank"
}
