{
	"description": "The bank offers you the possibility to get <b>crystals</b> <span class='crystal'></span>, the second currency of Leek Wars, that allows you to buy potions and other purely cosmetic items <b>which do not influence</b> your power in combat. Support Leek Wars by offering yourself a color potion for your leek!",
	"pack_of_n_crystals": "Pack of <b>{0}</b> crystals",
	"paypal_description": "Purchase {0} crystals for {1} €",
	"first_purchase_banner": "First purchase? All your crystals are doubled!",
	"items_title": "They're waiting for you",
	"title": "Crystal bank",
	"back": "Back to the bank",
	"buy_with": "Buy with",
	"paypal_message": "Click on the button to start the purchase",
	"purshase_title": "Purchase of <b>{0}</b> crystals with <i>{1}</i>",
	"purshase_title_simple": "Purchase of <b>{0}</b> crystals",
	"purshase_title_text": "Purchase of {0} crystals with {1}",
	"purshase_title_text_simple": "Purchase of {0} crystals",
	"thank_you": "Thank you",
	"for_your_support": "for your support!",
	"you_earn_n_crystals": "You got {crystals}.",
	"back_to_bank": "Back to bank",
	"payment_fail": "{0} payment failed.",
	"payment_fail_reason": "Payment has failed: {0}",
	"payment_success": "{0} payment validated!",
	"payment_success_simple": "Payment validated!",
	"no_running_payment": "no running paiement",
	"failed_to_execute_payment_wrong_code": "the code you entered is not valid",
	"failed_to_execute_payment": "the payment did not work or was canceled",
	"payment_cancelled": "You canceled the payment",
	"payment_no_code": "No code",
	"payment_wrong_code": "Invalid code"
}
