{
	"description": "Bem-vindo ao banco! Os <b>cristais</b> <span class='crystal'></span> permitem que você obtenha poções, combates adicionais, cores e acessórios para seus alhos-porós. <b>Sem vantagem em combate</b>: todas as compras são cosméticas ou práticas.<br>\nCada compra apoia diretamente o desenvolvimento de Leek Wars. Obrigado!",
	"pack_of_n_crystals": "Pacote de <b>{0}</b> cristais",
	"paypal_description": "Compra de {0} cristais por {1} €",
	"title": "Banco de cristal",
	"buy_with": "Compre com",
	"paypal_message": "Clique em um botão para começar a comprar",
	"purshase_title": "Comprando <b>{0}</b> cristais com <i>{1}</i>",
	"purshase_title_simple": "Compra de <b>{0}</b> cristais",
	"purshase_title_text": "Compre {0} cristais com {1}",
	"purshase_title_text_simple": "Compre {0} cristais",
	"thank_you": "Obrigado",
	"for_your_support": "pelo seu apoio!",
	"you_earn_n_crystals": "Você obteve {crystals}.",
	"back_to_bank": "De volta ao banco",
	"payment_fail": "O pagamento {0} falhou.",
	"payment_fail_reason": "Falha no pagamento: {0}",
	"payment_success": "Pagamento {0} validado",
	"payment_success_simple": "Pagamento validado",
	"no_running_payment": "sem pagamento atual",
	"failed_to_execute_payment_wrong_code": "o código que você digitou não é válido",
	"failed_to_execute_payment": "o pagamento não funcionou ou foi cancelado",
	"payment_cancelled": "Você cancelou o pagamento",
	"payment_no_code": "Sem códigos",
	"payment_wrong_code": "Código inválido",
	"first_purchase_banner": "Primeira compra? Todos os seus cristais são duplicados!",
	"suggestion_target_fights": "Pacote 100 combates",
	"suggestion_with_remainder": "→ O pacote {pack} por {price} cobre esta compra, com {remainder} de reserva.",
	"suggestion_exact": "→ O pacote {pack} por {price} cobre esta compra.",
	"suggestion_cta": "Ver o pacote",
	"items_title": "Eles estão esperando por você",
	"refresh_items": "Renovar a seleção",
	"back": "Voltar ao banco",
	"best_value": "Melhor oferta",
	"offered": "grátis"
}
