{
	"description": "¡Bienvenido al banco! Los <b>cristales</b> <span class='crystal'></span> te permiten obtener pociones, combates adicionales, colores y accesorios para tus puerros. <b>Ninguna ventaja en combate</b>: todas las compras son cosméticas o prácticas.<br>\nCada compra apoya directamente el desarrollo de Leek Wars. ¡Gracias!",
	"pack_of_n_crystals": "Paquete de <b>{0}</b> cristales",
	"paypal_description": "Compra de {0} cristales por {1} €",
	"title": "Banco de cristales",
	"buy_with": "Compra con",
	"paypal_message": "Haga clic en el botón para iniciar la compra",
	"purshase_title": "Compra <b>{0}</b> cristales con <i>{1}</i>",
	"purshase_title_simple": "Compra <b>{0}</b> cristales",
	"purshase_title_text": "Compra {0} cristales con {1}",
	"purshase_title_text_simple": "Compra {0} cristales",
	"thank_you": "Gracias",
	"for_your_support": "¡por tu apoyo!",
	"you_earn_n_crystals": "Has obtenido {crystals}.",
	"back_to_bank": "Volver al banco",
	"payment_fail": "El pago {0} falló.",
	"payment_fail_reason": "Pago fallido: {0}",
	"payment_success": "Pago {0} validado",
	"payment_success_simple": "Pago validado",
	"no_running_payment": "sin pago actual",
	"failed_to_execute_payment_wrong_code": "el código que ingresaste no es válido",
	"failed_to_execute_payment": "el pago no funcionó o fue cancelado",
	"payment_cancelled": "Cancelaste el pago",
	"payment_no_code": "Sin códigos",
	"payment_wrong_code": "Código inválido",
	"first_purchase_banner": "¿Primera compra? ¡Todos tus cristales se duplican!",
	"suggestion_target_fights": "Pack 100 combates",
	"suggestion_with_remainder": "→ El pack {pack} por {price} cubre esta compra, con {remainder} de reserva.",
	"suggestion_exact": "→ El pack {pack} por {price} cubre esta compra.",
	"suggestion_cta": "Ver el pack",
	"items_title": "Te están esperando",
	"refresh_items": "Renovar la selección",
	"back": "Volver al banco",
	"best_value": "Mejor oferta",
	"offered": "gratis",
	"purchase_history": "Historial de compras"
}
