{
	"description": "Selamat datang di bank! <b>Kristal</b> <span class='crystal'></span> memungkinkan Anda mendapatkan ramuan, pertarungan tambahan, warna, dan aksesori untuk daun bawang Anda. <b>Tidak ada keuntungan dalam pertarungan</b>: semua pembelian bersifat kosmetik atau praktis.<br>\nSetiap pembelian secara langsung mendukung pengembangan Leek Wars. Terima kasih!",
	"pack_of_n_crystals": "Paket <b>{0}</b> kristal",
	"paypal_description": "Beli {0} kristal seharga {1} €",
	"title": "Bank kristal",
	"buy_with": "Beli dengan",
	"paypal_message": "Klik tombol untuk mulai berbelanja",
	"purshase_title": "Membeli <b>{0}</b> kristal dengan <i>{1}</i>",
	"purshase_title_simple": "Beli <b>{0}</b> kristal",
	"purshase_title_text": "Membeli {0} kristal dengan {1}",
	"purshase_title_text_simple": "Beli {0} Kristal",
	"thank_you": "Terima kasih",
	"for_your_support": "untuk dukunganmu!",
	"you_earn_n_crystals": "Anda mendapatkan {crystals}.",
	"back_to_bank": "Kembali ke perbankan",
	"payment_fail": "Pembayaran {0} gagal.",
	"payment_fail_reason": "Pembayaran gagal: {0}",
	"payment_success": "Pembayaran {0} divalidasi",
	"payment_success_simple": "Pembayaran divalidasi",
	"no_running_payment": "tidak ada pembayaran saat ini",
	"failed_to_execute_payment_wrong_code": "kode yang Anda masukkan tidak valid",
	"failed_to_execute_payment": "pembayaran tidak berhasil atau dibatalkan",
	"payment_cancelled": "Anda membatalkan pembayaran",
	"payment_no_code": "Tidak ada kode",
	"payment_wrong_code": "Kode salah",
	"first_purchase_banner": "Pembelian pertama? Semua kristal Anda digandakan!",
	"suggestion_target_fights": "Paket 100 pertarungan",
	"suggestion_with_remainder": "→ Paket {pack} seharga {price} menutup pembelian, sisa {remainder}.",
	"suggestion_exact": "→ Paket {pack} seharga {price} menutup pembelian.",
	"suggestion_cta": "Lihat paket",
	"items_title": "Mereka menunggu Anda",
	"refresh_items": "Perbarui pilihan",
	"back": "Kembali ke bank",
	"best_value": "Penawaran terbaik",
	"offered": "gratis",
	"purchase_history": "Riwayat pembelian",
	"history_title": "Riwayat pembelian",
	"history_date": "Tanggal",
	"history_crystals": "Kristal",
	"history_price": "Harga",
	"history_no_purchases": "Anda belum melakukan pembelian apa pun.",
	"history_buy_first": "Beli kristal pertamamu"
}
