{
	"description": "銀行は、ネギ戦争の 2 番目の通貨である <b>クリスタル</b> <span class='crystal'></span> を取得することを提案しています。これにより、ポーションやその他の純粋に装飾的で <b>影響を与えないものを購入できるようになります</b> 戦闘でのパワー。 <br>\nネギのカラーポーションで自分へのごほうびをして、ネギ戦争を応援しましょう！",
	"pack_of_n_crystals": "<b>{0}</b> クリスタルのパック",
	"paypal_description": "{1} €で{0}クリスタルを購入",
	"title": "クリスタルバンク",
	"buy_with": "で購入",
	"paypal_message": "ボタンをクリックしてショッピングを開始",
	"purshase_title": "<i>{1}</i>で<b>{0}</b>クリスタルを購入",
	"purshase_title_simple": "<b>{0}</b> クリスタルの購入",
	"purshase_title_text": "{1}で{0}クリスタルを購入",
	"purshase_title_text_simple": "{0}クリスタルを購入",
	"thank_you": "ありがとう",
	"for_your_support": "あなたのサポートのために！",
	"you_earn_n_crystals": "{crystals} を獲得しました。",
	"back_to_bank": "銀行に戻る",
	"payment_fail": "支払い {0} が失敗しました。",
	"payment_fail_reason": "支払いに失敗しました: {0}",
	"payment_success": "支払い {0} が検証されました",
	"payment_success_simple": "支払いが確認されました",
	"no_running_payment": "現在の支払いなし",
	"failed_to_execute_payment_wrong_code": "入力したコードは無効です",
	"failed_to_execute_payment": "支払いが機能しなかったか、キャンセルされました",
	"payment_cancelled": "支払いをキャンセルしました",
	"payment_no_code": "コードなし",
	"payment_wrong_code": "無効なコード",
	"first_purchase_banner": "初めての購入ですか？すべてのクリスタルが2倍になります！",
	"items_title": "あなたを待っています",
	"back": "バンクに戻る"
}
