{
	"description": "Банк предлагает вам получить <b>кристаллы</b> <span class='crystal'></span>, вторую валюту Leek Wars, позволяющую затем покупать зелья и другие чисто декоративные и <b>не влияющие </b> ваша сила в бою. <br>\nПобалуйте себя цветным зельем для лука-порея и поддержите Leek Wars!",
	"pack_of_n_crystals": "Набор кристаллов <b>{0}</b>",
	"paypal_description": "Покупка {0} кристаллов за {1} €",
	"title": "Хрустальный банк",
	"buy_with": "Купить с",
	"paypal_message": "Нажмите кнопку, чтобы начать делать покупки",
	"purshase_title": "Покупка кристаллов <b>{0}</b> за <i>{1}</i>",
	"purshase_title_simple": "Покупка кристаллов <b>{0}</b>",
	"purshase_title_text": "Покупка {0} кристаллов за {1}",
	"purshase_title_text_simple": "Купить {0} кристаллов",
	"thank_you": "СПАСИБО",
	"for_your_support": "для вашей поддержки!",
	"you_earn_n_crystals": "Вы получили {crystals}.",
	"back_to_bank": "Вернуться в банк",
	"payment_fail": "Платеж {0} не выполнен.",
	"payment_fail_reason": "Платеж не выполнен: {0}",
	"payment_success": "Платеж {0} подтвержден",
	"payment_success_simple": "Платеж подтвержден",
	"no_running_payment": "нет текущего платежа",
	"failed_to_execute_payment_wrong_code": "введенный вами код недействителен",
	"failed_to_execute_payment": "платеж не прошел или был отменен",
	"payment_cancelled": "Вы отменили платеж",
	"payment_no_code": "Нет кодов",
	"payment_wrong_code": "Неверный код",
	"first_purchase_banner": "Первая покупка? Все ваши кристаллы удваиваются!",
	"items_title": "Они ждут только вас",
	"back": "Вернуться в банк"
}
