{
	"description": "Benvenuto in banca! I <b>cristalli</b> <span class='crystal'></span> ti permettono di ottenere pozioni, combattimenti extra, colori e accessori per i tuoi porri. <b>Nessun vantaggio in combattimento</b>: ogni acquisto è cosmetico o pratico.<br>\nOgni acquisto supporta direttamente lo sviluppo di Leek Wars. Grazie!",
	"pack_of_n_crystals": "Pacchetto di <b>{0}</b> Cristalli",
	"paypal_description": "Acquisto di {0} cristalli per {1} €",
	"first_purchase_banner": "Primo acquisto? Tutti i tuoi cristalli sono raddoppiati!",
	"suggestion_target_fights": "Pacchetto 100 combattimenti",
	"suggestion_with_remainder": "→ Il pacchetto {pack} a {price} copre questo acquisto, con {remainder} di scorta.",
	"suggestion_exact": "→ Il pacchetto {pack} a {price} copre questo acquisto.",
	"suggestion_cta": "Vedi il pacchetto",
	"items_title": "Ti stanno aspettando",
	"refresh_items": "Rinnova la selezione",
	"buy_now": "Acquista ora",
	"missing_n_crystals": "Ti mancano {0} cristalli",
	"confirm_purchase": "Conferma l'acquisto",
	"are_you_sure_you_want_to_buy": "Sei sicuro di voler acquistare l'oggetto {item}?",
	"price": "Prezzo",
	"crystals_before_purchase": "Cristalli prima dell'acquisto",
	"crystals_after_purchase": "Cristalli dopo l'acquisto",
	"buy": "Acquista",
	"cancel": "Annulla",
	"title": "Banca dei cristalli",
	"back": "Torna alla banca",
	"best_value": "Miglior offerta",
	"offered": "offerti",
	"buy_with": "Acquista con",
	"paypal_message": "Fare clic su un pulsante per iniziare a fare acquisti",
	"purshase_title": "Acquista <b>{0}</b> cristalli con <i>{1}</i>",
	"purshase_title_simple": "Acquisto di <b>{0}</b> cristalli",
	"purshase_title_text": "Acquista {0} cristalli con {1}",
	"purshase_title_text_simple": "Acquista {0} Cristalli",
	"thank_you": "Grazie",
	"for_your_support": "per il tuo supporto!",
	"you_earn_n_crystals": "Hai ottenuto {crystals}.",
	"back_to_bank": "Torniamo in banca",
	"payment_fail": "Pagamento {0} non riuscito.",
	"payment_fail_reason": "Pagamento non riuscito: {0}",
	"payment_success": "Pagamento {0} convalidato",
	"payment_success_simple": "Pagamento convalidato",
	"no_running_payment": "nessun pagamento corrente",
	"failed_to_execute_payment_wrong_code": "il codice che hai inserito non è valido",
	"failed_to_execute_payment": "il pagamento non ha funzionato o è stato annullato",
	"payment_cancelled": "Hai annullato il pagamento",
	"payment_no_code": "Nessun codice",
	"payment_wrong_code": "Codice non valido"
}
