{
	"description": "Pankki tarjoaa sinulle mahdollisuuden hankkia <b>kiteitä</b> <span class='crystal'></span>, Leek Warsin toinen valuutta, jonka avulla voit ostaa juomia ja muita puhtaasti koristeellisia ja <b>ei vaikuttavia </b> voimasi taistelussa. <br>\nHemmottele itseäsi värijuoksulla purjollesi ja tue Leek Warsia!",
	"pack_of_n_crystals": "<b>{0}</b> kristallin pakkaus",
	"paypal_description": "Osta {0} kristallia hintaan {1} €",
	"title": "Kristallipankki",
	"buy_with": "Osta kanssa",
	"paypal_message": "Napsauta painiketta aloittaaksesi ostokset",
	"purshase_title": "<b>{0}</b> kiteen ostaminen <i>{1}</i>:lla",
	"purshase_title_simple": "<b>{0}</b> kristallin osto",
	"purshase_title_text": "Ostetaan {0} kristallia {1}:lla",
	"purshase_title_text_simple": "Osta {0} kristalleja",
	"thank_you": "KIITOS",
	"for_your_support": "tuestanne!",
	"you_earn_n_crystals": "Sinulla on {crystals}.",
	"back_to_bank": "Takaisin pankkiin",
	"payment_fail": "Maksu {0} epäonnistui.",
	"payment_fail_reason": "Maksu epäonnistui: {0}",
	"payment_success": "Maksu {0} vahvistettu",
	"payment_success_simple": "Maksu vahvistettu",
	"no_running_payment": "ei nykyistä maksua",
	"failed_to_execute_payment_wrong_code": "antamasi koodi ei ole kelvollinen",
	"failed_to_execute_payment": "maksu ei toiminut tai se peruutettiin",
	"payment_cancelled": "Peruutit maksun",
	"payment_no_code": "Ei koodeja",
	"payment_wrong_code": "Virheellinen koodi",
	"first_purchase_banner": "Ensimmäinen ostos? Kaikki kristallisi tuplataan!",
	"items_title": "Ne odottavat vain sinua",
	"back": "Takaisin pankkiin",
	"best_value": "Paras tarjous",
	"offered": "ilmaiseksi"
}
