{
	"description": "Banken tilbyr deg å få tak i <b>krystaller</b> <span class='crystal'></span>, den andre valutaen i Leek Wars, slik at du deretter kan kjøpe eliksirer og annet rent dekorativt og <b>ikke påvirker </b> din kraft i kamp. <br>\nUnn deg selv en fargedrikk for purren din og støtt purrekrigen!",
	"pack_of_n_crystals": "Pakke med <b>{0}</b> krystaller",
	"paypal_description": "Kjøp av {0} krystaller for {1} €",
	"title": "Krystall bank",
	"buy_with": "Kjøp med",
	"paypal_message": "Klikk på en knapp for å begynne å handle",
	"purshase_title": "Kjøpe <b>{0}</b> krystaller med <i>{1}</i>",
	"purshase_title_simple": "Kjøp av <b>{0}</b> krystaller",
	"purshase_title_text": "Kjøp {0} krystaller med {1}",
	"purshase_title_text_simple": "Kjøp {0} krystaller",
	"thank_you": "TAKK",
	"for_your_support": "for din støtte!",
	"you_earn_n_crystals": "Du har {crystals}.",
	"back_to_bank": "Tilbake til banken",
	"payment_fail": "Betaling {0} mislyktes.",
	"payment_fail_reason": "Betaling mislyktes: {0}",
	"payment_success": "Betaling {0} validert",
	"payment_success_simple": "Betaling validert",
	"no_running_payment": "ingen løpende betaling",
	"failed_to_execute_payment_wrong_code": "koden du skrev inn er ikke gyldig",
	"failed_to_execute_payment": "betalingen fungerte ikke eller ble kansellert",
	"payment_cancelled": "Du kansellerte betalingen",
	"payment_no_code": "Ingen koder",
	"payment_wrong_code": "Ugyldig kode",
	"first_purchase_banner": "Første kjøp? Alle krystallene dine blir doblet!",
	"items_title": "De venter bare på deg",
	"back": "Tilbake til banken"
}
