{
	"description": "Velkommen til banken! <b>Krystaller</b> <span class='crystal'></span> giver dig drikke, ekstra kampe, farver og tilbehør til dine porrer. <b>Ingen kampfordel</b>: alle køb er kosmetiske eller praktiske.<br>\nHvert køb støtter direkte udviklingen af Leek Wars. Tak!",
	"pack_of_n_crystals": "Pakke med <b>{0}</b> krystaller",
	"paypal_description": "Køb af {0} krystaller for {1} €",
	"title": "Krystal bank",
	"buy_with": "Køb med",
	"paypal_message": "Klik på en knap for at begynde at handle",
	"purshase_title": "Køb <b>{0}</b> krystaller med <i>{1}</i>",
	"purshase_title_simple": "Køb af <b>{0}</b> krystaller",
	"purshase_title_text": "Køber {0} krystaller med {1}",
	"purshase_title_text_simple": "Køb {0} krystaller",
	"thank_you": "TAK",
	"for_your_support": "for din støtte!",
	"you_earn_n_crystals": "Du har {crystals}.",
	"back_to_bank": "Tilbage til banken",
	"payment_fail": "Betaling {0} mislykkedes.",
	"payment_fail_reason": "Betaling mislykkedes: {0}",
	"payment_success": "Betaling {0} valideret",
	"payment_success_simple": "Betaling valideret",
	"no_running_payment": "ingen løbende betaling",
	"failed_to_execute_payment_wrong_code": "koden du indtastede er ikke gyldig",
	"failed_to_execute_payment": "betalingen virkede ikke eller blev annulleret",
	"payment_cancelled": "Du har annulleret betalingen",
	"payment_no_code": "Ingen koder",
	"payment_wrong_code": "Ugyldig kode",
	"first_purchase_banner": "Første køb? Alle dine krystaller bliver fordoblet!",
	"suggestion_target_fights": "100-kampe-pakke",
	"suggestion_with_remainder": "→ {pack}-pakken til {price} dækker købet, med {remainder} til overs.",
	"suggestion_exact": "→ {pack}-pakken til {price} dækker købet.",
	"suggestion_cta": "Se pakken",
	"items_title": "De venter kun på dig",
	"refresh_items": "Forny udvalget",
	"back": "Tilbage til banken",
	"best_value": "Bedste tilbud",
	"offered": "gratis"
}
