{
	"description": "El banco te ofrece obtener <b>cristales</b> <span class='crystal'></span>, la segunda moneda de Leek Wars, permitiéndote luego comprar pociones y otras puramente decorativas y <b>que no afecten </b> tu poder en combate. <br>\n¡Date un capricho con una poción de color para tu puerro y apoya Leek Wars!",
	"pack_of_n_crystals": "Paquete de <b>{0}</b> cristales",
	"paypal_description": "Compra de {0} cristales por {1} €",
	"title": "Banco de cristal",
	"buy_with": "Compra con",
	"paypal_message": "Haga clic en el botón para iniciar la compra",
	"purshase_title": "Compra <b>{0}</b> cristales con <i>{1}</i>",
	"purshase_title_simple": "Compra <b>{0}</b> cristales",
	"purshase_title_text": "Compra {0} cristales con {1}",
	"purshase_title_text_simple": "Compra {0} cristales",
	"thank_you": "Gracias",
	"for_your_support": "¡por tu apoyo!",
	"you_earn_n_crystals": "Tienes {crystals}.",
	"back_to_bank": "Volver al banco",
	"payment_fail": "El pago {0} falló.",
	"payment_fail_reason": "Pago fallido: {0}",
	"payment_success": "Pago {0} validado",
	"payment_success_simple": "Pago validado",
	"no_running_payment": "sin pago actual",
	"failed_to_execute_payment_wrong_code": "el codigo que ingresaste no es valido",
	"failed_to_execute_payment": "el pago no funciono o fue cancelado",
	"payment_cancelled": "Cancelaste el pago",
	"payment_no_code": "Sin códigos",
	"payment_wrong_code": "Codigo invalido",
	"first_purchase_banner": "¿Primera compra? ¡Todos tus cristales se duplican!",
	"items_title": "Te están esperando",
	"back": "Volver al banco"
}
