{
	"already_have_candidacy": "Anda sudah memiliki aplikasi terbuka untuk tim lain",
	"already_in_team": "Anda sudah berada dalam tim",
	"ban": "Melarang",
	"ban_ban": "Melarang",
	"ban_cancel": "Membatalkan",
	"ban_confirm": "Anda yakin ingin mencekal {0}?",
	"ban_confirm_title": "Larang {0}?",
	"cancel_candidacy": "Batalkan permintaan",
	"candidacies": "Aplikasi",
	"candidacies_closed": "TIDAK",
	"candidacies_opened": "YA",
	"candidacy_accept": "YA",
	"candidacy_cancelled": "Aplikasi dibatalkan",
	"candidacy_refuse": "TIDAK",
	"candidacy_sent": "Lamaran terkirim!",
	"cant_disolve": "Anda harus melarang semua anggota lain sebelum membubarkan tim",
	"cant_quit_owner": "Pemilik tim tidak dapat meninggalkan tim",
	"captain": "Kapten",
	"change_emblem": "Ubah lambang",
	"change_owner": "Ganti pemilik",
	"change_owner_cancel": "Membatalkan",
	"change_owner_change": "Ganti pemilik",
	"change_owner_confirm": "Anda yakin ingin menunjuk {farmer} sebagai pemilik tim?",
	"change_owner_confirm_title": "Ubah pemilik tim",
	"change_owner_select": "Pilih pemilik tim baru",
	"chat": "Kucing",
	"chat_send": "Mengirim",
	"closed_team": "Tim tertutup",
	"compo_cancel": "Membatalkan",
	"compo_create": "Membuat",
	"compo_deleted": "Komposisi {0} dihapus",
	"compo_must_contain_4_leeks": "Komposisinya harus mengandung minimal 4 daun bawang",
	"compo_name": "Nama",
	"composition_default_name": "Komposisi tanpa nama",
	"error_team_composition_invalid_name": "Nama komposisi tidak boleh kosong",
	"compositions": "Komposisi",
	"create_composition": "Buat bangunan",
	"defeats": "kekalahan",
	"delete_compo": "MENGHAPUS",
	"delete_confirm": "MENGHAPUS",
	"rename_compo": "Ganti nama",
	"rename_confirm": "Ganti nama",
	"delete_cancel": "Membatalkan",
	"delete_compo_confirm": "Anda yakin ingin menghapus komposisi {0}?",
	"delete_compo_confirm_title": "Hapus komposisi {0}?",
	"rename_compo_confirm_title": "Ganti nama komposisi {0}?",
	"disolve_cancel": "Membatalkan",
	"disolve_confirm": "Sebelum tim dibubarkan, semua anggota lainnya harus sudah di-ban.",
	"disolve_confirm_title": "Larutkan {0}?",
	"disolve_disolve": "Bubarkan tim",
	"disolve_team": "Bubarkan tim",
	"draws": "boneka",
	"empty_compo": "Kosong",
	"enter_password_to_confirm": "Masukkan kata sandi Anda untuk konfirmasi",
	"farmer_accepted": "Diterima peternak",
	"farmer_banned": "Peternakan yang Dilarang",
	"farmer_refused": "Peternak menolak",
	"farmers": "Peternak ({0})",
	"forum": "Forum",
	"history": "Historis",
	"invalid_name": "Nama tim harus berisi antara %1$s dan %2$s karakter",
	"join_team": "Bergabunglah dengan tim ini",
	"leeks": "Daun bawang ({0})",
	"level_n": "Tingkat {0}",
	"log_change": "Ubah tingkat visibilitas jejak",
	"log_change_text": "Ubah tingkat visibilitas untuk sekutu Anda (anggota tim Anda) dari jejak Anda dalam pertempuran (fungsi debug(), debugE() dll.):",
	"log_level_0": "Tersembunyi",
	"log_level_0_desc": "tidak menunjukkan jejak Anda kepada sekutu Anda",
	"log_level_1": "Awak kapal",
	"log_level_1_desc": "menampilkan trek Anda untuk sekutu Anda hanya dalam pertarungan tim",
	"log_level_2": "Semua",
	"log_level_2_desc": "menampilkan jejak Anda untuk sekutu Anda dalam semua pertarungan Anda",
	"max_level": "Level maksimal",
	"member": "Anggota",
	"name_already_exists": "Nama tim ini sudah ada",
	"no_ai": "Pilih AI",
	"no_compositions": "Tidak ada komp",
	"no_description": "tidak ada deskripsi",
	"not_found_id": "ID tim <b>{0}</b> tidak ditemukan :(",
	"opened": "Dibuka",
	"owner": "Pemilik",
	"owner_has_been_changed": "Pemilik telah diubah.",
	"quit_cancel": "Membatalkan",
	"quit_confirm": "Tinggalkan tim",
	"quit_team": "Tinggalkan tim",
	"quit_team_confirm": "Apakah Anda benar-benar ingin meninggalkan tim?",
	"quit_team_confirm_title": "Keluar dari tim {0}?",
	"ratio": "Rasio: {0}",
	"recrutment_mode": "Metode rekrutmen",
	"register_tournament": "Registrasi",
	"remaining_xp": "XP yang tersisa: {0}",
	"report": "Laporan",
	"see_tournament": "Lihat turnamennya",
	"talent": "Bakat Tim: Bakat Komposisi Terbaik",
	"team_have_been_disolved": "Tim telah dibubarkan",
	"to": "sampai",
	"too_much_farmers": "Tim sudah mencapai jumlah maksimal peternak",
	"tournament_of": "Turnamen {0}",
	"tournaments": "Turnamen",
	"tournament_time": "Turnamen tim setiap hari dari jam 9 malam sampai jam 11 malam.",
	"turret": "Kubah",
	"unregister": "Untuk berhenti berlangganan",
	"unsorted_leeks": "Daun bawang tanpa komitmen",
	"upload_error": "Sebuah kesalahan telah terjadi :",
	"uploading_emblem": "Mengirim lambang...",
	"upload_success": "Emblem terkirim!",
	"victories": "kemenangan",
	"xp": "XP: {0}",
	"you_left_team": "Anda meninggalkan tim",
	"load_all": "Muat semua",
	"rankings": "Peringkat"
}
