{
	"already_have_candidacy": "Je hebt al een open sollicitatie voor een ander team",
	"already_in_team": "Je zit al in een team",
	"ban": "Verbod",
	"ban_ban": "Verbod",
	"ban_cancel": "Annuleren",
	"ban_confirm": "Weet je zeker dat je {0} wilt verbannen?",
	"ban_confirm_title": "{0} verbieden?",
	"cancel_candidacy": "Annuleer het verzoek",
	"candidacies": "Toepassingen",
	"candidacies_closed": "NEEN",
	"candidacies_opened": "JA",
	"candidacy_accept": "JA",
	"candidacy_cancelled": "Aanvraag geannuleerd",
	"candidacy_refuse": "NEEN",
	"candidacy_sent": "Sollicitatie verzonden!",
	"cant_disolve": "Je moet alle andere leden hebben verbannen voordat je het team opheft",
	"cant_quit_owner": "Teameigenaar kan het team niet verlaten",
	"captain": "Gezagvoerder",
	"change_emblem": "Embleem wijzigen",
	"change_owner": "Wijzig eigenaar",
	"change_owner_cancel": "Annuleren",
	"change_owner_change": "Wijzig eigenaar",
	"change_owner_confirm": "Weet je zeker dat je {farmer} wilt aanwijzen als teameigenaar?",
	"change_owner_confirm_title": "Teameigenaar wijzigen",
	"change_owner_select": "Selecteer een nieuwe teameigenaar",
	"chat": "Kat",
	"chat_send": "Sturen",
	"closed_team": "Gesloten elftal",
	"compo_cancel": "Annuleren",
	"compo_create": "Scheppen",
	"compo_deleted": "Samenstelling {0} verwijderd",
	"compo_must_contain_4_leeks": "De samenstelling moet minimaal 4 prei bevatten",
	"compo_name": "Naam",
	"composition_default_name": "Samenstelling zonder naam",
	"error_team_composition_invalid_name": "De naam van de compositie mag niet leeg zijn",
	"compositions": "Composities",
	"create_composition": "Maak een bouwwerk",
	"defeats": "nederlagen",
	"delete_compo": "Verwijderen",
	"delete_confirm": "Verwijderen",
	"rename_compo": "Hernoemen",
	"rename_confirm": "Hernoemen",
	"delete_cancel": "Annuleren",
	"delete_compo_confirm": "Weet je zeker dat je compositie {0} wilt verwijderen?",
	"delete_compo_confirm_title": "Compositie {0} verwijderen?",
	"rename_compo_confirm_title": "Samenstelling {0} hernoemen?",
	"disolve_cancel": "Annuleren",
	"disolve_confirm": "Voordat het team wordt ontbonden, moeten alle andere leden zijn verbannen.",
	"disolve_confirm_title": "{0} oplossen?",
	"disolve_disolve": "Ontbind het team",
	"disolve_team": "Ontbind het team",
	"draws": "dummy's",
	"empty_compo": "Leeg",
	"enter_password_to_confirm": "Voer uw wachtwoord in om te bevestigen",
	"farmer_accepted": "Fokker geaccepteerd",
	"farmer_banned": "Verboden fokker",
	"farmer_refused": "Fokker weigerde",
	"farmers": "Fokkers ({0})",
	"forum": "Forum",
	"history": "Historisch",
	"invalid_name": "Teamnaam moet tussen %1$s en %2$s tekens bevatten",
	"join_team": "Sluit je aan bij dit team",
	"leeks": "Prei ({0})",
	"level_n": "Niveau {0}",
	"log_change": "Wijzig het zichtbaarheidsniveau van sporen",
	"log_change_text": "Wijzig het zichtbaarheidsniveau voor uw bondgenoten (leden van uw team) van uw sporen in gevechten (functie debug(), debugE() etc.):",
	"log_level_0": "Verborgen",
	"log_level_0_desc": "toont geen van je sporen aan je bondgenoten",
	"log_level_1": "Bemanning",
	"log_level_1_desc": "toont je tracks alleen voor je bondgenoten in teamgevechten",
	"log_level_2": "Alle",
	"log_level_2_desc": "toont je sporen voor je bondgenoten in al je gevechten",
	"max_level": "Maximale niveau",
	"member": "Lid",
	"name_already_exists": "Deze teamnaam bestaat al",
	"no_ai": "Kies een AI",
	"no_compositions": "Geen composities",
	"no_description": "geen beschrijving",
	"not_found_id": "Team-ID <b>{0}</b> niet gevonden :(",
	"opened": "Geopend",
	"owner": "Eigenaar",
	"owner_has_been_changed": "De eigenaar is gewijzigd.",
	"quit_cancel": "Annuleren",
	"quit_confirm": "Verlaat het team",
	"quit_team": "Verlaat het team",
	"quit_team_confirm": "Wil je echt het team verlaten?",
	"quit_team_confirm_title": "Team {0} verlaten?",
	"ratio": "Verhouding: {0}",
	"recrutment_mode": "Wijze van werving",
	"register_tournament": "Inschrijving",
	"remaining_xp": "Resterende XP: {0}",
	"report": "Rapport",
	"see_tournament": "Zie het toernooi",
	"talent": "Teamtalent: Beste Compositietalent",
	"team_have_been_disolved": "Het team is ontbonden",
	"to": "tot",
	"too_much_farmers": "Het team heeft het maximum aantal fokkers al bereikt",
	"tournament_of": "Toernooi van {0}",
	"tournaments": "Toernooien",
	"tournament_time": "Teamtoernooi elke dag van 21.00 tot 23.00 uur",
	"turret": "Torentje",
	"unregister": "Uitschrijven",
	"unsorted_leeks": "Ongecommitteerde prei",
	"upload_error": "Er is een fout opgetreden :",
	"uploading_emblem": "Het embleem verzenden...",
	"upload_success": "Embleem verzonden!",
	"victories": "overwinningen",
	"xp": "XP: {0}",
	"you_left_team": "Je hebt het team verlaten",
	"load_all": "Alles laden",
	"rankings": "Ranglijsten"
}
