{
	"already_have_candidacy": "您已经有另一个团队的公开申请",
	"already_in_team": "你已经在一个团队中",
	"ban": "禁止",
	"ban_ban": "禁止",
	"ban_cancel": "取消",
	"ban_confirm": "您确定要禁止 {0} 吗？",
	"ban_confirm_title": "禁止{0}？",
	"cancel_candidacy": "取消请求",
	"candidacies": "应用",
	"candidacies_closed": "不",
	"candidacies_opened": "是的",
	"candidacy_accept": "是的",
	"candidacy_cancelled": "取消申请",
	"candidacy_refuse": "不",
	"candidacy_sent": "申请已发送！",
	"cant_disolve": "在解散团队之前，您必须禁止所有其他成员",
	"cant_quit_owner": "团队所有者不能离开团队",
	"captain": "队长",
	"change_emblem": "换会徽",
	"change_owner": "更改所有者",
	"change_owner_cancel": "取消",
	"change_owner_change": "更改所有者",
	"change_owner_confirm": "您确定要将 {farmer} 指定为团队所有者吗？",
	"change_owner_confirm_title": "更改团队所有者",
	"change_owner_select": "选择新的团队所有者",
	"chat": "猫",
	"chat_send": "发送",
	"closed_team": "封闭团队",
	"compo_cancel": "取消",
	"compo_create": "创造",
	"compo_deleted": "组合 {0} 已删除",
	"compo_must_contain_4_leeks": "该组合物必须包含至少 4 个韭菜",
	"compo_name": "姓名",
	"composition_default_name": "没有名字的作文",
	"error_team_composition_invalid_name": "组合名称不能为空",
	"compositions": "作文",
	"create_composition": "创建构建",
	"defeats": "失败",
	"delete_compo": "删除",
	"delete_confirm": "删除",
	"rename_compo": "改名",
	"rename_confirm": "改名",
	"delete_cancel": "取消",
	"delete_compo_confirm": "您确定要删除组合 {0} 吗？",
	"delete_compo_confirm_title": "删除组合 {0}？",
	"rename_compo_confirm_title": "重命名组合 {0}？",
	"disolve_cancel": "取消",
	"disolve_confirm": "在解散团队之前，所有其他成员都必须被禁止。",
	"disolve_confirm_title": "溶解{0}？",
	"disolve_disolve": "解散团队",
	"disolve_team": "解散团队",
	"draws": "假人",
	"empty_compo": "空的",
	"enter_password_to_confirm": "输入您的密码以确认",
	"farmer_accepted": "饲养员接受",
	"farmer_banned": "禁止饲养员",
	"farmer_refused": "饲养员拒绝",
	"farmers": "育种者 ({0})",
	"forum": "论坛",
	"history": "历史的",
	"invalid_name": "团队名称必须包含 %1$s 到 %2$s 个字符",
	"join_team": "加入这个团队",
	"leeks": "韭菜（{0}）",
	"level_n": "{0} 级",
	"log_change": "更改痕迹的可见性级别",
	"log_change_text": "更改您的盟友（您的团队成员）在战斗中的痕迹的可见性级别（函数 debug()、debugE() 等）：",
	"log_level_0": "隐",
	"log_level_0_desc": "不会向您的盟友显示您的任何足迹",
	"log_level_1": "全体人员",
	"log_level_1_desc": "仅在团战中为您的盟友显示您的足迹",
	"log_level_2": "全部",
	"log_level_2_desc": "在你所有的战斗中为你的盟友显示你的踪迹",
	"max_level": "最高等级",
	"member": "成员",
	"name_already_exists": "此团队名称已存在",
	"no_ai": "选择一个人工智能",
	"no_compositions": "没有补偿",
	"no_description": "没有说明",
	"not_found_id": "未找到团队 ID <b>{0}</b> :(",
	"opened": "开业",
	"owner": "所有者",
	"owner_has_been_changed": "所有者已更改。",
	"quit_cancel": "取消",
	"quit_confirm": "离开团队",
	"quit_team": "离开团队",
	"quit_team_confirm": "你真的要离开球队吗？",
	"quit_team_confirm_title": "离开团队{0}？",
	"ratio": "比例：{0}",
	"recrutment_mode": "招聘方式",
	"register_tournament": "登记",
	"remaining_xp": "剩余 XP：{0}",
	"report": "报告",
	"see_tournament": "看比赛",
	"talent": "团队人才：最佳作曲人才",
	"team_have_been_disolved": "团队已解散",
	"too_much_farmers": "团队已达到最大饲养员人数",
	"tournament_of": "{0} 的锦标赛",
	"tournaments": "锦标赛",
	"tournament_time": "每天晚上 9 点到晚上 11 点举行团体锦标赛。",
	"turret": "炮塔",
	"unregister": "退订",
	"unsorted_leeks": "未承诺的韭菜",
	"upload_error": "发生了错误 ：",
	"uploading_emblem": "发送徽章...",
	"upload_success": "会徽送出！",
	"victories": "胜利",
	"xp": "经验值：{0}",
	"you_left_team": "你离开了团队",
	"load_all": "全部加载",
	"rankings": "排行榜"
}
