{
	"already_have_candidacy": "Du har allerede en åpen søknad for et annet team",
	"already_in_team": "Du er allerede i et team",
	"ban": "Forby",
	"ban_ban": "Forby",
	"ban_cancel": "Avbryt",
	"ban_confirm": "Er du sikker på at du vil utestenge {0}?",
	"ban_confirm_title": "Vil du utestenge {0}?",
	"cancel_candidacy": "Avbryt forespørselen",
	"candidacies": "Applikasjoner",
	"candidacies_closed": "NEI",
	"candidacies_opened": "JA",
	"candidacy_accept": "JA",
	"candidacy_cancelled": "Søknad kansellert",
	"candidacy_refuse": "NEI",
	"candidacy_sent": "Søknad sendt!",
	"cant_disolve": "Du må ha utestengt alle andre medlemmer før du oppløser laget",
	"cant_quit_owner": "Lageier kan ikke forlate laget",
	"captain": "Kaptein",
	"change_emblem": "Bytt emblem",
	"change_owner": "Bytt eier",
	"change_owner_cancel": "Avbryt",
	"change_owner_change": "Bytt eier",
	"change_owner_confirm": "Er du sikker på at du vil utpeke {farmer} som teameier?",
	"change_owner_confirm_title": "Bytt teameier",
	"change_owner_select": "Velg en ny teameier",
	"chat": "Katt",
	"chat_send": "Sende",
	"closed_team": "Lukket lag",
	"compo_cancel": "Avbryt",
	"compo_create": "Skape",
	"compo_deleted": "Komposisjon {0} slettet",
	"compo_must_contain_4_leeks": "Sammensetningen må inneholde minst 4 purre",
	"compo_name": "Navn",
	"composition_default_name": "Komposisjon uten navn",
	"error_team_composition_invalid_name": "Navnet på komposisjonen må ikke være tomt",
	"compositions": "Komposisjoner",
	"create_composition": "Lag et bygg",
	"defeats": "nederlag",
	"delete_compo": "SLETT",
	"delete_confirm": "SLETT",
	"rename_compo": "Gi nytt navn",
	"rename_confirm": "Gi nytt navn",
	"delete_cancel": "Avbryt",
	"delete_compo_confirm": "Er du sikker på at du vil slette komposisjonen {0}?",
	"delete_compo_confirm_title": "Vil du slette komposisjonen {0}?",
	"rename_compo_confirm_title": "Vil du gi nytt navn til komposisjonen {0}?",
	"disolve_cancel": "Avbryt",
	"disolve_confirm": "Før oppløsning av laget må alle andre medlemmer ha blitt utestengt.",
	"disolve_confirm_title": "Vil du løse opp {0}?",
	"disolve_disolve": "Oppløse laget",
	"disolve_team": "Oppløse laget",
	"draws": "dumminger",
	"empty_compo": "Tømme",
	"enter_password_to_confirm": "Skriv inn passordet ditt for å bekrefte",
	"farmer_accepted": "Oppdretter akseptert",
	"farmer_banned": "Utestengt oppdretter",
	"farmer_refused": "Oppdretter nektet",
	"farmers": "Oppdrettere ({0})",
	"forum": "Forum",
	"history": "Historisk",
	"invalid_name": "Lagnavnet må inneholde mellom %1$s og %2$s tegn",
	"join_team": "Bli med på dette laget",
	"leeks": "Purre ({0})",
	"level_n": "Nivå {0}",
	"log_change": "Endre synlighetsnivået for spor",
	"log_change_text": "Endre synlighetsnivået for dine allierte (medlemmer av teamet ditt) av sporene dine i kamp (funksjon debug(), debugE() osv.):",
	"log_level_0": "Skjult",
	"log_level_0_desc": "viser ingen av dine spor til dine allierte",
	"log_level_1": "Mannskap",
	"log_level_1_desc": "viser sporene dine for allierte bare i teamfight",
	"log_level_2": "Alle",
	"log_level_2_desc": "viser dine spor for dine allierte i alle kampene dine",
	"max_level": "Maks nivå",
	"member": "Medlem",
	"name_already_exists": "Dette teamnavnet finnes allerede",
	"no_ai": "Velg en AI",
	"no_compositions": "Ingen komp",
	"no_description": "ingen beskrivelse",
	"not_found_id": "Team-ID <b>{0}</b> ikke funnet :(",
	"opened": "Åpnet",
	"owner": "Eieren",
	"owner_has_been_changed": "Eieren er endret.",
	"quit_cancel": "Avbryt",
	"quit_confirm": "Forlat laget",
	"quit_team": "Forlat laget",
	"quit_team_confirm": "Vil du virkelig forlate laget?",
	"quit_team_confirm_title": "Vil du forlate teamet {0}?",
	"ratio": "Forhold: {0}",
	"recrutment_mode": "Metode for rekruttering",
	"register_tournament": "Registrering",
	"remaining_xp": "Gjenværende XP: {0}",
	"report": "Rapportere",
	"see_tournament": "Se turneringen",
	"talent": "Team Talent: Beste komposisjonstalent",
	"team_have_been_disolved": "Laget er oppløst",
	"to": "til",
	"too_much_farmers": "Laget har allerede nådd maksimalt antall oppdrettere",
	"tournament_of": "Turnering av {0}",
	"tournaments": "Turneringer",
	"tournament_time": "Lagturnering hver dag fra 21.00 til 23.00.",
	"turret": "Turret",
	"unregister": "Å avslutte abonnementet",
	"unsorted_leeks": "Uforpliktet purre",
	"upload_error": "Det har oppstått en feil :",
	"uploading_emblem": "Sender emblemet...",
	"upload_success": "Emblem sendt!",
	"victories": "seire",
	"xp": "XP: {0}",
	"you_left_team": "Du forlot laget",
	"load_all": "Last inn alle",
	"rankings": "Rangeringer"
}
