{
	"already_have_candidacy": "Você já tem uma inscrição aberta para outra equipe",
	"already_in_team": "Você já está em uma equipe",
	"ban": "Banir",
	"ban_ban": "Banir",
	"ban_cancel": "Cancelar",
	"ban_confirm": "Tem certeza de que deseja banir {0}?",
	"ban_confirm_title": "Banir {0}?",
	"cancel_candidacy": "Cancelar o pedido",
	"candidacies": "Formulários",
	"candidacies_closed": "NÃO",
	"candidacies_opened": "SIM",
	"candidacy_accept": "SIM",
	"candidacy_cancelled": "Candidatura cancelada",
	"candidacy_refuse": "NÃO",
	"candidacy_sent": "Candidatura enviada!",
	"cant_disolve": "Você deve ter banido todos os outros membros antes de dissolver a equipe",
	"cant_quit_owner": "O proprietário da equipe não pode sair da equipe",
	"captain": "Capitão",
	"change_emblem": "Alterar emblema",
	"change_owner": "Alterar proprietário",
	"change_owner_cancel": "Cancelar",
	"change_owner_change": "Alterar proprietário",
	"change_owner_confirm": "Tem certeza de que deseja designar {farmer} como proprietário da equipe?",
	"change_owner_confirm_title": "Alterar proprietário da equipe",
	"change_owner_select": "Selecione um novo proprietário de equipe",
	"chat": "Chat",
	"chat_send": "Enviar",
	"closed_team": "Equipe fechada",
	"compo_cancel": "Cancelar",
	"compo_create": "Criar",
	"compo_deleted": "Composição {0} excluída",
	"compo_must_contain_4_leeks": "A composição deve conter pelo menos 4 alho-poró",
	"compo_name": "Nome",
	"composition_default_name": "Composição sem nome",
	"error_team_composition_invalid_name": "O nome da composição não deve estar vazio",
	"compositions": "Composições",
	"create_composition": "Criar uma composição",
	"defeats": "derrotas",
	"delete_compo": "Excluir",
	"delete_confirm": "Excluir",
	"rename_compo": "Renomear",
	"rename_confirm": "Renomear",
	"delete_cancel": "Cancelar",
	"delete_compo_confirm": "Tem certeza de que deseja excluir a composição {0}?",
	"delete_compo_confirm_title": "Excluir composição {0}?",
	"rename_compo_confirm_title": "Renomear composição {0}?",
	"disolve_cancel": "Cancelar",
	"disolve_confirm": "Antes de dissolver a equipe, todos os outros membros devem ter sido banidos.",
	"disolve_confirm_title": "Dissolver {0}?",
	"disolve_disolve": "Dissolver a equipe",
	"disolve_team": "Dissolver a equipe",
	"draws": "empates",
	"empty_compo": "Vazio",
	"enter_password_to_confirm": "Digite sua senha para confirmar",
	"farmer_accepted": "Criador aceito",
	"farmer_banned": "Criador banido",
	"farmer_refused": "Criador recusado",
	"farmers": "Criadores ({0})",
	"forum": "Fórum",
	"history": "Histórico",
	"invalid_name": "O nome da equipe deve conter entre %1$s e %2$s caracteres",
	"join_team": "Junte-se a esta equipe",
	"leeks": "Alho-poró ({0})",
	"level_n": "Nível {0}",
	"log_change": "Alterar o nível de visibilidade dos rastros",
	"log_change_text": "Altere o nível de visibilidade para seus aliados (membros de sua equipe) de seus rastros em combate (função debug(), debugE() etc.):",
	"log_level_0": "Escondido",
	"log_level_0_desc": "não mostra nenhum de seus rastros para seus aliados",
	"log_level_1": "Equipe",
	"log_level_1_desc": "exibe suas trilhas para seus aliados apenas no teamfight",
	"log_level_2": "Todos",
	"log_level_2_desc": "exibe seus rastros para seus aliados em todas as suas lutas",
	"max_level": "Nível máximo",
	"member": "Membro",
	"name_already_exists": "Este nome de equipe já existe",
	"no_ai": "Escolha uma IA",
	"no_compositions": "Sem composições",
	"no_description": "sem descrição",
	"not_found": "Equipe não encontrada",
	"not_found_id": "ID da equipe {id} não encontrado :(",
	"opened": "Aberta",
	"owner": "Proprietário",
	"owner_has_been_changed": "O proprietário foi alterado.",
	"quit_cancel": "Cancelar",
	"quit_confirm": "Sair do time",
	"quit_team": "Sair do time",
	"quit_team_confirm": "Você realmente quer deixar o time?",
	"quit_team_confirm_title": "Sair da equipe {0}?",
	"ratio": "Proporção: {0}",
	"recrutment_mode": "Método de recrutamento",
	"register_tournament": "Cadastro",
	"remaining_xp": "XP restante: {0}",
	"report": "Denunciar",
	"see_tournament": "Ver o torneio",
	"talent": "Talento da Equipe: Melhor Talento de Composição",
	"team_have_been_disolved": "A equipe foi dissolvida",
	"to": "a",
	"too_much_farmers": "A equipe já atingiu o número máximo de criadores",
	"tournament_of": "Torneio de {0}",
	"tournaments": "Torneios",
	"tournament_time": "Torneio de equipes todos os dias, das 21h às 23h.",
	"turret": "Torre",
	"unregister": "Cancelar inscrição",
	"unsorted_leeks": "Alhos-porós não alocados",
	"upload_error": "Ocorreu um erro :",
	"uploading_emblem": "Enviando o emblema...",
	"upload_success": "Emblema enviado!",
	"victories": "vitórias",
	"xp": "XP: {0}",
	"you_left_team": "Você deixou o time",
	"load_all": "Carregar tudo",
	"rankings": "Classificações",
	"all_teams": "Todas as equipes",
	"recruitment_message": "Mensagem de recrutamento",
	"no_recruitment_message": "sem mensagem de recrutamento",
	"configure_columns": "Configurar colunas",
	"default_sort": "Ordenação padrão",
	"reset_columns": "Redefinir",
	"rename_team": "Renomear equipe",
	"rename_team_description": "Esta operação permite renomear sua equipe (uma vez por semana no máximo), você pode pagar com Habs ou com cristais.",
	"rename_team_new_name": "Novo nome",
	"rename_team_done": "Equipe renomeada!",
	"rename_team_pay_habs": "Pagar com Habs",
	"rename_team_pay_crystals": "Pagar com cristais",
	"error_rename_not_enough_habs": "Você não tem Habs suficientes.",
	"error_rename_not_enough_crystals": "Você não tem cristais suficientes.",
	"error_name_already_used": "Este nome de equipe já está em uso",
	"error_invalid_name": "O nome da equipe deve ter entre {0} e {1} caracteres",
	"error_rename_delay": "Você só pode renomear a equipe uma vez por semana."
}
