{
	"already_have_candidacy": "У вас уже есть открытая заявка для другой команды",
	"already_in_team": "Вы уже в команде",
	"ban": "Бан",
	"ban_ban": "Бан",
	"ban_cancel": "Отмена",
	"ban_confirm": "Вы уверены, что хотите заблокировать {0}?",
	"ban_confirm_title": "Запретить {0}?",
	"cancel_candidacy": "Отменить запрос",
	"candidacies": "Приложения",
	"candidacies_closed": "НЕТ",
	"candidacies_opened": "ДА",
	"candidacy_accept": "ДА",
	"candidacy_cancelled": "Заявка отменена",
	"candidacy_refuse": "НЕТ",
	"candidacy_sent": "Заявка отправлена!",
	"cant_disolve": "Вы должны были забанить всех остальных участников до расформирования команды.",
	"cant_quit_owner": "Владелец команды не может покинуть команду",
	"captain": "Капитан",
	"change_emblem": "Изменить эмблему",
	"change_owner": "Изменить владельца",
	"change_owner_cancel": "Отмена",
	"change_owner_change": "Изменить владельца",
	"change_owner_confirm": "Вы уверены, что хотите назначить {farmer} владельцем команды?",
	"change_owner_confirm_title": "Сменить владельца команды",
	"change_owner_select": "Выберите нового владельца команды",
	"chat": "Кот",
	"chat_send": "Отправлять",
	"closed_team": "Закрытая команда",
	"compo_cancel": "Отмена",
	"compo_create": "Создавать",
	"compo_deleted": "Композиция {0} удалена",
	"compo_must_contain_4_leeks": "В составе должно быть не менее 4 луковиц",
	"compo_name": "Имя",
	"composition_default_name": "Композиция без названия",
	"error_team_composition_invalid_name": "Название композиции не должно быть пустым",
	"compositions": "Композиции",
	"create_composition": "Создать сборку",
	"defeats": "поражения",
	"delete_compo": "УДАЛИТЬ",
	"delete_confirm": "УДАЛИТЬ",
	"rename_compo": "Переименовать",
	"rename_confirm": "Переименовать",
	"delete_cancel": "Отмена",
	"delete_compo_confirm": "Вы уверены, что хотите удалить композицию {0}?",
	"delete_compo_confirm_title": "Удалить композицию {0}?",
	"rename_compo_confirm_title": "Переименовать композицию {0}?",
	"disolve_cancel": "Отмена",
	"disolve_confirm": "Перед роспуском команды все остальные участники должны быть забанены.",
	"disolve_confirm_title": "Растворить {0}?",
	"disolve_disolve": "Распустить команду",
	"disolve_team": "Распустить команду",
	"draws": "манекены",
	"empty_compo": "Пустой",
	"enter_password_to_confirm": "Введите свой пароль для подтверждения",
	"farmer_accepted": "Заводчик принят",
	"farmer_banned": "Запрещенный заводчик",
	"farmer_refused": "Заводчик отказался",
	"farmers": "Заводчики ({0})",
	"forum": "Форум",
	"history": "Исторический",
	"invalid_name": "Название команды должно содержать от %1$s до %2$s символов.",
	"join_team": "Присоединяйтесь к этой команде",
	"leeks": "Лук-порей ({0})",
	"level_n": "Уровень {0}",
	"log_change": "Изменить уровень видимости трасс",
	"log_change_text": "Изменить уровень видимости для ваших союзников (членов вашей команды) ваших следов в бою (функция debug(), debugE() и т.д.):",
	"log_level_0": "Скрытый",
	"log_level_0_desc": "не показывает ваши следы вашим союзникам",
	"log_level_1": "Экипаж",
	"log_level_1_desc": "отображает ваши треки для ваших союзников только в командном бою",
	"log_level_2": "Все",
	"log_level_2_desc": "отображает ваши следы для ваших союзников во всех ваших боях",
	"max_level": "Максимальный уровень",
	"member": "Член",
	"name_already_exists": "Это название команды уже существует",
	"no_ai": "Выберите ИИ",
	"no_compositions": "Нет комп.",
	"no_description": "без описания",
	"not_found_id": "Идентификатор команды <b>{0}</b> не найден :(",
	"opened": "Открыто",
	"owner": "Владелец",
	"owner_has_been_changed": "Сменился владелец.",
	"quit_cancel": "Отмена",
	"quit_confirm": "Покинуть команду",
	"quit_team": "Покинуть команду",
	"quit_team_confirm": "Ты действительно хочешь уйти из команды?",
	"quit_team_confirm_title": "Покинуть команду {0}?",
	"ratio": "Соотношение: {0}",
	"recrutment_mode": "Способ найма",
	"register_tournament": "Постановка на учет",
	"remaining_xp": "Осталось опыта: {0}",
	"report": "Отчет",
	"see_tournament": "Посмотреть турнир",
	"talent": "Командный талант: Лучший композиторский талант",
	"team_have_been_disolved": "Команда была распущена",
	"too_much_farmers": "Команда уже достигла максимального количества заводчиков",
	"tournament_of": "Турнир {0}",
	"tournaments": "Турниры",
	"tournament_time": "Командный турнир каждый день с 21:00 до 23:00.",
	"turret": "Башня",
	"unregister": "Отписаться",
	"unsorted_leeks": "Лук-порей",
	"upload_error": "Произошла ошибка :",
	"uploading_emblem": "Отправка герба...",
	"upload_success": "Эмблема отправлена!",
	"victories": "победы",
	"xp": "Опыт: {0}",
	"you_left_team": "Вы покинули команду",
	"load_all": "Загрузить все",
	"rankings": "Рейтинги"
}
