{
	"already_have_candidacy": "Ya tienes una solicitud abierta para otro equipo",
	"already_in_team": "Ya estás en un equipo",
	"ban": "Expulsar",
	"ban_ban": "Expulsar",
	"ban_cancel": "Anular",
	"ban_confirm": "¿Estás seguro de que quieres expulsar a {0}?",
	"ban_confirm_title": "¿Expulsar a {0}?",
	"cancel_candidacy": "Cancelar la solicitud",
	"candidacies": "Aplicaciones",
	"candidacies_closed": "NO",
	"candidacies_opened": "SI",
	"candidacy_accept": "SI",
	"candidacy_cancelled": "Solicitud cancelada",
	"candidacy_refuse": "NO",
	"candidacy_sent": "Solicitud enviada!",
	"cant_disolve": "Debes haber baneado a todos los demás miembros antes de disolver el equipo.",
	"cant_quit_owner": "El propietario del equipo no puede abandonar el equipo",
	"captain": "Capitán",
	"change_emblem": "Cambiar emblema",
	"change_owner": "Cambio de propietario",
	"change_owner_cancel": "Anular",
	"change_owner_change": "Cambio de propietario",
	"change_owner_confirm": "¿Está seguro de que desea designar a {farmer} como propietario del equipo?",
	"change_owner_confirm_title": "Cambiar propietario del equipo",
	"change_owner_select": "Seleccionar un nuevo propietario del equipo",
	"chat": "Chat",
	"chat_send": "Enviar",
	"closed_team": "Equipo cerrado",
	"compo_cancel": "Anular",
	"compo_create": "Crear",
	"compo_deleted": "Composición {0} eliminada",
	"compo_must_contain_4_leeks": "La composición debe contener al menos 4 puerros.",
	"compo_name": "Nombre",
	"composition_default_name": "Composición sin nombre",
	"error_team_composition_invalid_name": "El nombre de la composición no debe estar vacío.",
	"compositions": "Composiciones",
	"create_composition": "Crear una composición",
	"defeats": "derrotas",
	"delete_compo": "Eliminar",
	"delete_confirm": "Eliminar",
	"rename_compo": "Renombrar",
	"rename_confirm": "Renombrar",
	"delete_cancel": "Anular",
	"delete_compo_confirm": "¿Está seguro de que desea eliminar la composición {0}?",
	"delete_compo_confirm_title": "¿Eliminar la composición {0}?",
	"rename_compo_confirm_title": "¿Cambiar el nombre de la composición {0}?",
	"disolve_cancel": "Anular",
	"disolve_confirm": "Antes de disolver el equipo, todos los demás miembros deben haber sido baneados.",
	"disolve_confirm_title": "¿Disolver {0}?",
	"disolve_disolve": "Disolver el equipo",
	"disolve_team": "Disolver el equipo",
	"draws": "empates",
	"empty_compo": "Vacío",
	"enter_password_to_confirm": "Ingrese su contraseña para confirmar",
	"farmer_accepted": "Criador aceptado",
	"farmer_banned": "Criador expulsado",
	"farmer_refused": "Criador rechazado",
	"farmers": "Criadores ({0})",
	"forum": "Foro",
	"history": "Histórico",
	"invalid_name": "El nombre del equipo debe contener entre %1$s y %2$s caracteres",
	"join_team": "Únete a este equipo",
	"leeks": "Puerros ({0})",
	"level_n": "Nivel {0}",
	"log_change": "Cambiar el nivel de visibilidad de las trazas",
	"log_change_text": "Cambia el nivel de visibilidad para tus aliados (miembros de tu equipo) de tus rastros en combate (función debug(), debugE() etc.):",
	"log_level_0": "Oculto",
	"log_level_0_desc": "no muestra ninguna de tus pistas a tus aliados",
	"log_level_1": "Equipo",
	"log_level_1_desc": "muestra tus pistas para tus aliados solo en teamfight",
	"log_level_2": "Todas",
	"log_level_2_desc": "muestra tus rastros para tus aliados en todas tus peleas",
	"max_level": "Máximo nivel",
	"member": "Miembro",
	"name_already_exists": "Este nombre de equipo ya existe",
	"no_ai": "Elige una IA",
	"no_compositions": "Sin composiciones",
	"no_description": "sin descripción",
	"not_found": "Equipo no encontrado",
	"not_found_id": "ID de equipo {id} no encontrado :(",
	"opened": "Abierta",
	"owner": "Propietario",
	"owner_has_been_changed": "El propietario ha sido cambiado.",
	"quit_cancel": "Anular",
	"quit_confirm": "Dejar el equipo",
	"quit_team": "Dejar el equipo",
	"quit_team_confirm": "¿De verdad quieres dejar el equipo?",
	"quit_team_confirm_title": "¿Abandonar el equipo {0}?",
	"ratio": "Ratio: {0}",
	"recrutment_mode": "Método de reclutamiento",
	"register_tournament": "Registro",
	"remaining_xp": "XP restantes: {0}",
	"report": "Informe",
	"see_tournament": "Ver el torneo",
	"talent": "Talento del equipo: mejor talento de composición",
	"team_have_been_disolved": "El equipo ha sido disuelto",
	"to": "a",
	"too_much_farmers": "El equipo ya ha alcanzado el número máximo de criadores",
	"tournament_of": "Torneo de {0}",
	"tournaments": "Torneos",
	"tournament_time": "Torneo por equipos todos los días de 21 a 23 horas.",
	"turret": "Torreta",
	"unregister": "Desinscribirse",
	"unsorted_leeks": "Puerros no comprometidos",
	"upload_error": "Se ha producido un error :",
	"uploading_emblem": "Enviando el emblema...",
	"upload_success": "Emblema enviado!",
	"victories": "victorias",
	"xp": "EXP: {0}",
	"you_left_team": "Dejaste el equipo",
	"load_all": "Cargar todo",
	"rankings": "Clasificaciones",
	"all_teams": "Todos los equipos",
	"recruitment_message": "Mensaje de reclutamiento",
	"no_recruitment_message": "sin mensaje de reclutamiento",
	"configure_columns": "Configurar columnas",
	"default_sort": "Orden predeterminado",
	"reset_columns": "Restablecer",
	"rename_team": "Renombrar equipo",
	"rename_team_description": "Esta operación te permite renombrar tu equipo (una vez por semana como máximo), puedes pagar con Habs o con cristales.",
	"rename_team_new_name": "Nuevo nombre",
	"rename_team_done": "¡Equipo renombrado!",
	"rename_team_pay_habs": "Pagar con Habs",
	"rename_team_pay_crystals": "Pagar con cristales",
	"error_rename_not_enough_habs": "No tienes suficientes Habs.",
	"error_rename_not_enough_crystals": "No tienes suficientes cristales.",
	"error_name_already_used": "Este nombre de equipo ya está en uso",
	"error_invalid_name": "El nombre del equipo debe tener entre {0} y {1} caracteres",
	"error_rename_delay": "Solo puedes renombrar el equipo una vez por semana.",
	"invitations": "Invitaciones",
	"no_invitations": "Ninguna invitación enviada",
	"invite_farmer": "Invitar a un criador",
	"invite_farmer_desc": "Introduce el nombre del criador que deseas invitar al equipo.",
	"invite_farmer_name": "Nombre del criador",
	"invite_send": "Invitar",
	"invitation_sent": "¡Invitación enviada!",
	"invitation_cancelled": "Invitación cancelada",
	"cancel": "Cancelar",
	"you_are_invited": "¡{sender} te ha invitado a unirte a este equipo!",
	"accept_invitation": "Aceptar",
	"reject_invitation": "Rechazar",
	"invitation_accepted": "¡Invitación aceptada!",
	"invitation_rejected": "Invitación rechazada",
	"team_language": "Idioma del equipo",
	"team_tournament": "Torneo de equipo",
	"team_tournament_create": "Crear un torneo",
	"team_tournament_type": "Tipo de torneo",
	"team_tournament_type_solo": "Solo (1 puerro)",
	"team_tournament_type_farmer": "Criador (todos los puerros)",
	"team_tournament_entry_fee": "Apuesta mínima",
	"team_tournament_entry_fee_desc": "Los jugadores pueden apostar entre {min} y {max} Habs",
	"team_tournament_no_fee": "Gratis",
	"team_tournament_create_confirm": "Crear el torneo",
	"team_tournament_cancel": "Cancelar el torneo",
	"team_tournament_join": "Inscribirse",
	"team_tournament_leave": "Desinscribirse",
	"team_tournament_start": "Iniciar el torneo",
	"team_tournament_generate": "Iniciar la ronda",
	"team_tournament_participants": "{0} inscrito(s)",
	"team_tournament_min_participants": "Se necesitan al menos {0} inscritos para iniciar el torneo",
	"team_tournament_max_participants": "El torneo está limitado a {0} inscritos",
	"team_tournament_choose_leek": "Elige el puerro a inscribir",
	"team_tournament_choose_amount": "Tu apuesta",
	"team_tournament_pot": "Bote: {0} Habs",
	"team_tournament_registration": "Inscripciones en curso",
	"team_tournament_started": "Torneo en curso",
	"team_tournament_see_bracket": "Ver el bracket",
	"team_tournament_cost_crystals": "Cuesta {0} cristales (1 gratis por día)",
	"team_tournament_free": "Gratis (1.o del día)",
	"team_tournament_history": "Historial de torneos",
	"team_tournament_no_active": "Ningún torneo en curso",
	"team_tournament_confirm_cancel": "¿Cancelar el torneo? Las apuestas serán reembolsadas.",
	"team_tournament_confirm_cancel_title": "¿Cancelar el torneo?",
	"team_tournament_cancelled": "Torneo cancelado",
	"team_tournament_finished": "Terminado",
	"team_tournament_winner_pot": "¡El ganador se lleva el bote!",
	"team_tournament_solo": "Solo",
	"team_tournament_farmer": "Criador"
}
