{
	"already_have_candidacy": "Du har allerede en åben ansøgning til et andet hold",
	"already_in_team": "Du er allerede i et team",
	"ban": "Forbyde",
	"ban_ban": "Forbyde",
	"ban_cancel": "Annuller",
	"ban_confirm": "Er du sikker på, at du vil udelukke {0}?",
	"ban_confirm_title": "Vil du udelukke {0}?",
	"cancel_candidacy": "Annuller anmodningen",
	"candidacies": "Ansøgninger",
	"candidacies_closed": "INGEN",
	"candidacies_opened": "JA",
	"candidacy_accept": "JA",
	"candidacy_cancelled": "Ansøgning annulleret",
	"candidacy_refuse": "INGEN",
	"candidacy_sent": "Ansøgning sendt!",
	"cant_disolve": "Du skal have udelukket alle andre medlemmer, før du opløser holdet",
	"cant_quit_owner": "Holdejer kan ikke forlade holdet",
	"captain": "Kaptajn",
	"change_emblem": "Skift emblem",
	"change_owner": "Skift ejer",
	"change_owner_cancel": "Annuller",
	"change_owner_change": "Skift ejer",
	"change_owner_confirm": "Er du sikker på, at du vil udpege {farmer} som teamejer?",
	"change_owner_confirm_title": "Skift teamejer",
	"change_owner_select": "Vælg en ny teamejer",
	"chat": "Chat",
	"chat_send": "Send",
	"closed_team": "Lukket hold",
	"compo_cancel": "Annuller",
	"compo_create": "Opret",
	"compo_deleted": "Sammensætning {0} slettet",
	"compo_must_contain_4_leeks": "Sammensætningen skal indeholde mindst 4 porrer",
	"compo_name": "Navn",
	"composition_default_name": "Komposition uden navn",
	"error_team_composition_invalid_name": "Navnet på sammensætningen må ikke være tomt",
	"compositions": "Sammensætninger",
	"create_composition": "Opret en build",
	"defeats": "nederlag",
	"delete_compo": "SLET",
	"delete_confirm": "SLET",
	"rename_compo": "Omdøb",
	"rename_confirm": "Omdøb",
	"delete_cancel": "Annuller",
	"delete_compo_confirm": "Er du sikker på, at du vil slette kompositionen {0}?",
	"delete_compo_confirm_title": "Vil du slette kompositionen {0}?",
	"rename_compo_confirm_title": "Vil du omdøbe kompositionen {0}?",
	"disolve_cancel": "Annuller",
	"disolve_confirm": "Inden holdet opløses, skal alle andre medlemmer være blevet udelukket.",
	"disolve_confirm_title": "Vil du opløse {0}?",
	"disolve_disolve": "Opløs holdet",
	"disolve_team": "Opløs holdet",
	"draws": "Uafgjorte",
	"empty_compo": "Tom",
	"enter_password_to_confirm": "Indtast din adgangskode for at bekræfte",
	"farmer_accepted": "Opdrætter accepteret",
	"farmer_banned": "Forbudt opdrætter",
	"farmer_refused": "Opdrætter nægtede",
	"farmers": "Opdrættere ({0})",
	"forum": "Forum",
	"history": "Historik",
	"invalid_name": "Holdnavnet skal indeholde mellem %1$s og %2$s tegn",
	"join_team": "Slut dig til dette hold",
	"leeks": "Porrer ({0})",
	"level_n": "Niveau {0}",
	"log_change": "Skift synlighedsniveauet for spor",
	"log_change_text": "Skift niveauet af synlighed for dine allierede (medlemmer af dit team) af dine spor i kamp (funktion debug(), debugE() osv.):",
	"log_level_0": "Skjult",
	"log_level_0_desc": "viser ingen af dine spor til dine allierede",
	"log_level_1": "Hold",
	"log_level_1_desc": "viser kun dine spor for dine allierede i teamfight",
	"log_level_2": "Alle",
	"log_level_2_desc": "viser dine spor for dine allierede i alle dine kampe",
	"max_level": "Max niveau",
	"member": "Medlem",
	"name_already_exists": "Dette holdnavn findes allerede",
	"no_ai": "Vælg en AI",
	"no_compositions": "Ingen komp",
	"no_description": "ingen beskrivelse",
	"not_found": "Hold ikke fundet",
	"not_found_id": "Team-id {id} ikke fundet :(",
	"opened": "Åbnet",
	"owner": "Ejer",
	"owner_has_been_changed": "Ejer er blevet skiftet.",
	"quit_cancel": "Annuller",
	"quit_confirm": "Forlad holdet",
	"quit_team": "Forlad holdet",
	"quit_team_confirm": "Vil du virkelig forlade holdet?",
	"quit_team_confirm_title": "Forlade teamet {0}?",
	"ratio": "Forhold: {0}",
	"recrutment_mode": "Metode til rekruttering",
	"register_tournament": "Registrering",
	"remaining_xp": "Resterende XP: {0}",
	"report": "Rapport",
	"see_tournament": "Se turneringen",
	"talent": "Teamtalent: Bedste kompositionstalent",
	"team_have_been_disolved": "Holdet er blevet opløst",
	"to": "til",
	"too_much_farmers": "Holdet har allerede nået det maksimale antal opdrættere",
	"tournament_of": "Turnering af {0}",
	"tournaments": "Turneringer",
	"tournament_time": "Holdturnering hver dag fra 21.00 til 23.00.",
	"turret": "Turret",
	"unregister": "Afmeld",
	"unsorted_leeks": "Uengagerede porrer",
	"upload_error": "Der opstod en fejl :",
	"uploading_emblem": "Sender emblemet...",
	"upload_success": "Emblem sendt!",
	"victories": "sejre",
	"xp": "XP: {0}",
	"you_left_team": "Du forlod holdet",
	"load_all": "Indlæs alle",
	"rankings": "Placeringer",
	"all_teams": "Alle hold",
	"recruitment_message": "Rekrutteringsbesked",
	"no_recruitment_message": "ingen rekrutteringsbesked",
	"configure_columns": "Konfigurer kolonner",
	"default_sort": "Standard sortering",
	"reset_columns": "Nulstil",
	"rename_team": "Omdøb hold",
	"rename_team_description": "Denne handling giver dig mulighed for at omdøbe dit hold (højst én gang om ugen). Du kan betale med Habs eller med krystaller.",
	"rename_team_new_name": "Nyt navn",
	"rename_team_done": "Hold omdøbt!",
	"rename_team_pay_habs": "Betal med Habs",
	"rename_team_pay_crystals": "Betal med krystaller",
	"error_rename_not_enough_habs": "Du har ikke nok Habs.",
	"error_rename_not_enough_crystals": "Du har ikke nok krystaller.",
	"error_name_already_used": "Dette holdnavn er allerede i brug",
	"error_invalid_name": "Holdnavnet skal være mellem {0} og {1} tegn",
	"error_rename_delay": "Du kan kun omdøbe holdet én gang om ugen.",
	"invitations": "Invitationer",
	"no_invitations": "Ingen invitationer sendt",
	"invite_farmer": "Inviter en opdrætter",
	"invite_farmer_desc": "Indtast navnet på den opdrætter, du vil invitere til holdet.",
	"invite_farmer_name": "Opdrætterens navn",
	"invite_send": "Inviter",
	"invitation_sent": "Invitation sendt!",
	"invitation_cancelled": "Invitation annulleret",
	"cancel": "Annuller",
	"you_are_invited": "Du er blevet inviteret af {sender} til at blive en del af dette hold!",
	"accept_invitation": "Accepter",
	"reject_invitation": "Afvis",
	"invitation_accepted": "Invitation accepteret!",
	"invitation_rejected": "Invitation afvist",
	"team_language": "Holdets sprog",
	"team_tournament": "Holdturnering",
	"team_tournament_create": "Opret en turnering",
	"team_tournament_type": "Turneringstype",
	"team_tournament_type_solo": "Solo (1 porre)",
	"team_tournament_type_farmer": "Opdrætter (alle porrer)",
	"team_tournament_entry_fee": "Minimumsindsats",
	"team_tournament_entry_fee_desc": "Spillere kan satse mellem {min} og {max} Habs",
	"team_tournament_no_fee": "Gratis",
	"team_tournament_create_confirm": "Opret turneringen",
	"team_tournament_cancel": "Annuller turneringen",
	"team_tournament_join": "Tilmeld dig",
	"team_tournament_leave": "Afmeld",
	"team_tournament_start": "Start turneringen",
	"team_tournament_generate": "Start runden",
	"team_tournament_participants": "{0} tilmeldt(e)",
	"team_tournament_min_participants": "Der skal være mindst {0} tilmeldte for at starte turneringen",
	"team_tournament_max_participants": "Turneringen er begrænset til {0} tilmeldte",
	"team_tournament_choose_leek": "Vælg den porre, du vil tilmelde",
	"team_tournament_choose_amount": "Din indsats",
	"team_tournament_pot": "Pulje: {0} Habs",
	"team_tournament_registration": "Tilmelding i gang",
	"team_tournament_started": "Turnering i gang",
	"team_tournament_see_bracket": "Se bracket",
	"team_tournament_cost_crystals": "Koster {0} krystaller (1 gratis om dagen)",
	"team_tournament_free": "Gratis (første i dag)",
	"team_tournament_history": "Turneringshistorik",
	"team_tournament_no_active": "Ingen igangværende turnering",
	"team_tournament_confirm_cancel": "Annuller turneringen? Indsatserne vil blive refunderet.",
	"team_tournament_confirm_cancel_title": "Annuller turneringen?",
	"team_tournament_cancelled": "Turnering annulleret",
	"team_tournament_finished": "Afsluttet",
	"team_tournament_winner_pot": "Vinderen får puljen!",
	"team_tournament_solo": "Solo",
	"team_tournament_farmer": "Opdrætter"
}
