{
	"accept_invitation": "수락",
	"all_teams": "모든 팀",
	"already_have_candidacy": "다른 팀에 대한 지원이 이미 열려 있습니다.",
	"already_in_team": "이미 팀에 속해 있습니다.",
	"ban": "차단",
	"ban_ban": "차단",
	"ban_cancel": "취소",
	"ban_confirm": "{0}을(를) 차단하시겠습니까?",
	"ban_confirm_title": "{0}을(를) 금지하시겠습니까?",
	"cancel": "취소",
	"cancel_candidacy": "요청 취소",
	"candidacies": "지원",
	"candidacies_closed": "아니요",
	"candidacies_opened": "예",
	"candidacy_accept": "예",
	"candidacy_cancelled": "신청 취소됨",
	"candidacy_refuse": "아니요",
	"candidacy_sent": "지원서를 보냈습니다!",
	"cant_disolve": "팀을 해체하기 전에 다른 모든 멤버를 금지해야 합니다.",
	"cant_quit_owner": "팀 소유자는 팀을 떠날 수 없습니다.",
	"captain": "팀장",
	"change_emblem": "엠블럼 변경",
	"change_owner": "소유자 변경",
	"change_owner_cancel": "취소",
	"change_owner_change": "소유자 변경",
	"change_owner_confirm": "{farmer}을(를) 팀 소유자로 지정하시겠습니까?",
	"change_owner_confirm_title": "팀 소유자 변경",
	"change_owner_select": "새 팀 소유자 선택",
	"chat": "채팅",
	"chat_send": "보내기",
	"closed_team": "닫힌 팀",
	"compo_cancel": "취소",
	"compo_create": "생성",
	"compo_deleted": "컴포지션 {0}이(가) 삭제되었습니다",
	"compo_must_contain_4_leeks": "컴포지션에는 최소 4마리의 부추가 포함되어야 합니다.",
	"compo_name": "이름",
	"composition_default_name": "이름 없는 컴포지션",
	"compositions": "컴포지션",
	"configure_columns": "열 구성",
	"create_composition": "빌드 만들기",
	"default_sort": "기본 정렬",
	"defeats": "패배",
	"delete_cancel": "취소",
	"delete_compo": "삭제",
	"delete_compo_confirm": "컴포지션 {0}을(를) 삭제하시겠습니까?",
	"delete_compo_confirm_title": "컴포지션 {0}을(를) 삭제하시겠습니까?",
	"delete_confirm": "삭제",
	"disolve_cancel": "취소",
	"disolve_confirm": "팀을 해체하기 전에 다른 모든 멤버는 금지되었을 것입니다.",
	"disolve_confirm_title": "{0} 해산?",
	"disolve_disolve": "팀 해산",
	"disolve_team": "팀 해산",
	"draws": "무승부",
	"empty_compo": "비어 있음",
	"enter_password_to_confirm": "확인을 위해 비밀번호를 입력하세요",
	"error_invalid_name": "팀 이름은 {0}자에서 {1}자 사이여야 합니다",
	"error_name_already_used": "이 팀 이름은 이미 사용 중입니다",
	"error_rename_delay": "팀 이름은 일주일에 한 번만 변경할 수 있습니다.",
	"error_rename_not_enough_crystals": "크리스탈이 부족합니다.",
	"error_rename_not_enough_habs": "Habs가 부족합니다.",
	"error_team_composition_invalid_name": "컴포지션의 이름은 비워둘 수 없습니다.",
	"farmer_accepted": "사육자 수락됨",
	"farmer_banned": "금지된 사육자",
	"farmer_refused": "사육자 거부됨",
	"farmers": "사육자({0})",
	"forum": "포럼",
	"history": "기록",
	"invalid_name": "팀 이름은 %1$s에서 %2$s 사이여야 합니다.",
	"invitation_accepted": "초대를 수락했습니다!",
	"invitation_cancelled": "초대가 취소되었습니다",
	"invitation_rejected": "초대를 거절했습니다",
	"invitation_sent": "초대를 보냈습니다!",
	"invitations": "초대",
	"invite_farmer": "사육자 초대",
	"invite_farmer_desc": "팀에 초대할 사육자의 이름을 입력하세요.",
	"invite_farmer_name": "사육자 이름",
	"invite_send": "초대",
	"join_team": "이 팀에 합류",
	"invite_friends": "친구 초대",
	"leeks": "부추({0})",
	"level_n": "레벨 {0}",
	"load_all": "모두 로드",
	"log_change": "추적의 가시성 수준 변경",
	"log_change_text": "전투에서 아군(팀원)의 추적(debug(), debugE() 등 함수)에 대한 가시성 수준을 변경합니다.",
	"log_level_0": "숨겨진",
	"log_level_0_desc": "아군에게 자신의 추적을 표시하지 않습니다.",
	"log_level_1": "팀",
	"log_level_1_desc": "팀 전투에서만 아군에게 추적을 표시합니다.",
	"log_level_2": "모두",
	"log_level_2_desc": "모든 전투에서 아군에게 추적을 표시합니다.",
	"max_level": "최대 레벨",
	"member": "회원",
	"name_already_exists": "이미 존재하는 팀 이름입니다.",
	"no_ai": "AI 선택",
	"no_compositions": "컴포지션 없음",
	"no_description": "설명 없음",
	"no_invitations": "보낸 초대 없음",
	"no_recruitment_message": "모집 메시지 없음",
	"not_found": "팀을 찾을 수 없습니다",
	"not_found_id": "팀 ID {id}을(를) 찾을 수 없습니다.",
	"opened": "공개",
	"owner": "소유자",
	"owner_has_been_changed": "소유자가 변경되었습니다.",
	"quit_cancel": "취소",
	"quit_confirm": "팀 탈퇴",
	"quit_team": "팀 탈퇴",
	"quit_team_confirm": "정말 팀을 떠나고 싶습니까?",
	"quit_team_confirm_title": "{0} 팀을 탈퇴하시겠습니까?",
	"rankings": "순위",
	"ratio": "비율: {0}",
	"recruitment_message": "모집 메시지",
	"recrutment_mode": "모집방법",
	"register_tournament": "등록",
	"reject_invitation": "거절",
	"remaining_xp": "남은 XP: {0}",
	"rename_compo": "이름 바꾸기",
	"rename_compo_confirm_title": "컴포지션 {0}의 이름을 바꾸시겠습니까?",
	"rename_confirm": "이름 바꾸기",
	"rename_team": "팀 이름 변경",
	"rename_team_description": "이 작업으로 팀 이름을 변경할 수 있습니다 (주 1회 최대). Habs 또는 크리스탈로 결제할 수 있습니다.",
	"rename_team_done": "팀 이름이 변경되었습니다!",
	"rename_team_new_name": "새 이름",
	"rename_team_pay_crystals": "크리스탈로 결제",
	"rename_team_pay_habs": "Habs로 결제",
	"report": "신고",
	"reset_columns": "초기화",
	"see_tournament": "토너먼트 보기",
	"talent": "팀 재능: 최고 컴포지션의 재능",
	"team_have_been_disolved": "팀이 해체되었습니다.",
	"team_language": "팀 언어",
	"to": "에",
	"too_much_farmers": "팀은 이미 최대 사육자 수에 도달했습니다.",
	"tournament_of": "{0} 토너먼트",
	"tournament_time": "매일 밤 9시부터 11시까지 팀 토너먼트",
	"tournaments": "토너먼트",
	"turret": "터릿",
	"unregister": "등록 취소",
	"unsorted_leeks": "미등록 부추",
	"upload_error": "오류가 발생했습니다 :",
	"upload_success": "엠블럼 발송!",
	"uploading_emblem": "엠블럼을 보내...",
	"victories": "승리",
	"xp": "XP: {0}",
	"you_are_invited": "{sender}님이 이 팀에 가입하도록 초대했습니다!",
	"you_left_team": "당신은 팀을 떠났습니다."
}
