{
	"already_have_candidacy": "Sie haben bereits eine offene Bewerbung für ein anderes Team",
	"already_in_team": "Sie sind bereits in einem Team",
	"ban": "Verbot",
	"ban_ban": "Verbot",
	"ban_cancel": "Stornieren",
	"ban_confirm": "Sind Sie sicher, dass Sie {0} verbieten möchten?",
	"ban_confirm_title": "{0} verbieten?",
	"cancel_candidacy": "Brechen Sie die Anfrage ab",
	"candidacies": "Anwendungen",
	"candidacies_closed": "NEIN",
	"candidacies_opened": "JA",
	"candidacy_accept": "JA",
	"candidacy_cancelled": "Bewerbung abgebrochen",
	"candidacy_refuse": "NEIN",
	"candidacy_sent": "Bewerbung gesendet!",
	"cant_disolve": "Sie müssen alle anderen Mitglieder gesperrt haben, bevor Sie das Team auflösen",
	"cant_quit_owner": "Der Teambesitzer kann das Team nicht verlassen",
	"captain": "Kapitän",
	"change_emblem": "Wappen wechseln",
	"change_owner": "Besitzer wechseln",
	"change_owner_cancel": "Stornieren",
	"change_owner_change": "Besitzer wechseln",
	"change_owner_confirm": "Möchten Sie {farmer} wirklich zum Teambesitzer ernennen?",
	"change_owner_confirm_title": "Teambesitzer ändern",
	"change_owner_select": "Wählen Sie einen neuen Teambesitzer aus",
	"chat": "Katze",
	"chat_send": "Schicken",
	"closed_team": "Geschlossenes Team",
	"compo_cancel": "Stornieren",
	"compo_create": "Erstellen",
	"compo_deleted": "Komposition {0} gelöscht",
	"compo_must_contain_4_leeks": "Die Zusammensetzung muss mindestens 4 Lauch enthalten",
	"compo_name": "Name",
	"composition_default_name": "Komposition ohne Namen",
	"error_team_composition_invalid_name": "Der Name der Komposition darf nicht leer sein",
	"compositions": "Kompositionen",
	"create_composition": "Erstellen Sie einen Aufbau",
	"defeats": "niederlagen",
	"delete_compo": "LÖSCHEN",
	"delete_confirm": "LÖSCHEN",
	"rename_compo": "Umbenennen",
	"rename_confirm": "Umbenennen",
	"delete_cancel": "Stornieren",
	"delete_compo_confirm": "Möchten Sie die Komposition {0} wirklich löschen?",
	"delete_compo_confirm_title": "Komposition {0} löschen?",
	"rename_compo_confirm_title": "Komposition {0} umbenennen?",
	"disolve_cancel": "Stornieren",
	"disolve_confirm": "Vor der Auflösung des Teams müssen alle anderen Mitglieder gesperrt worden sein.",
	"disolve_confirm_title": "{0} auflösen?",
	"disolve_disolve": "Löse das Team auf",
	"disolve_team": "Löse das Team auf",
	"draws": "attrappen",
	"empty_compo": "Leer",
	"enter_password_to_confirm": "Geben Sie zur Bestätigung Ihr Passwort ein",
	"farmer_accepted": "Züchter akzeptiert",
	"farmer_banned": "Verbotener Züchter",
	"farmer_refused": "Züchter lehnte ab",
	"farmers": "Züchter ({0})",
	"forum": "Forum",
	"history": "Historisch",
	"invalid_name": "Der Teamname muss zwischen %1$s und %2$s Zeichen enthalten",
	"join_team": "Treten Sie diesem Team bei",
	"leeks": "Lauch ({0})",
	"level_n": "Stufe {0}",
	"log_change": "Ändern Sie die Sichtbarkeitsstufe von Ablaufverfolgungen",
	"log_change_text": "Ändern Sie die Sichtbarkeit Ihrer Verbündeten (Mitglieder Ihres Teams) Ihrer Spuren im Kampf (Funktion debug(), debugE() etc.):",
	"log_level_0": "Versteckt",
	"log_level_0_desc": "zeigt Ihren Verbündeten keine Ihrer Spuren",
	"log_level_1": "Besatzung",
	"log_level_1_desc": "zeigt deine Tracks nur im Teamfight für deine Verbündeten an",
	"log_level_2": "Alle",
	"log_level_2_desc": "zeigt deine Spuren für deine Verbündeten in all deinen Kämpfen",
	"max_level": "Maximales Level",
	"member": "Mitglied",
	"name_already_exists": "Dieser Teamname existiert bereits",
	"no_ai": "Wähle eine KI",
	"no_compositions": "Keine Komp",
	"no_description": "keine Beschreibung",
	"not_found_id": "Team-ID <b>{0}</b> nicht gefunden :(",
	"opened": "Geöffnet",
	"owner": "Eigentümer",
	"owner_has_been_changed": "Der Besitzer wurde gewechselt.",
	"quit_cancel": "Stornieren",
	"quit_confirm": "Verlassen Sie das Team",
	"quit_team": "Verlassen Sie das Team",
	"quit_team_confirm": "Willst du das Team wirklich verlassen?",
	"quit_team_confirm_title": "Team {0} verlassen?",
	"ratio": "Verhältnis: {0}",
	"recrutment_mode": "Methode der Rekrutierung",
	"register_tournament": "Anmeldung",
	"remaining_xp": "Verbleibende EP: {0}",
	"report": "Bericht",
	"see_tournament": "Sehen Sie sich das Turnier an",
	"talent": "Teamtalent: Bestes Kompositionstalent",
	"team_have_been_disolved": "Das Team wurde aufgelöst",
	"to": "bis",
	"too_much_farmers": "Das Team hat bereits die maximale Anzahl an Züchtern erreicht",
	"tournament_of": "Turnier von {0}",
	"tournaments": "Turniere",
	"tournament_time": "Mannschaftsturnier täglich von 21:00 bis 23:00 Uhr",
	"turret": "Turm",
	"unregister": "Deabonnieren",
	"unsorted_leeks": "Ungebundener Lauch",
	"upload_error": "Ein Fehler ist aufgetreten :",
	"uploading_emblem": "Senden des Emblems ...",
	"upload_success": "Abzeichen verschickt!",
	"victories": "siege",
	"xp": "EP: {0}",
	"you_left_team": "Du hast das Team verlassen",
	"load_all": "Alle laden",
	"rankings": "Ranglisten"
}
