{
	"already_have_candidacy": "Ya tienes una solicitud abierta para otro equipo",
	"already_in_team": "Ya estás en un equipo",
	"ban": "Prohibición",
	"ban_ban": "Prohibición",
	"ban_cancel": "Anular",
	"ban_confirm": "¿Estás seguro de que quieres prohibir {0}?",
	"ban_confirm_title": "¿Prohibir {0}?",
	"cancel_candidacy": "Cancelar la solicitud",
	"candidacies": "Aplicaciones",
	"candidacies_closed": "NO",
	"candidacies_opened": "SI",
	"candidacy_accept": "SI",
	"candidacy_cancelled": "Solicitud cancelada",
	"candidacy_refuse": "NO",
	"candidacy_sent": "Solicitud enviada!",
	"cant_disolve": "Debes haber baneado a todos los demás miembros antes de disolver el equipo.",
	"cant_quit_owner": "El propietario del equipo no puede abandonar el equipo",
	"captain": "Capitán",
	"change_emblem": "Cambiar emblema",
	"change_owner": "Cambio de propietario",
	"change_owner_cancel": "Anular",
	"change_owner_change": "Cambio de propietario",
	"change_owner_confirm": "¿Está seguro de que desea designar a {farmer} como propietario del equipo?",
	"change_owner_confirm_title": "Cambiar propietario del equipo",
	"change_owner_select": "Seleccionar un nuevo propietario del equipo",
	"chat": "Chat",
	"chat_send": "Enviar a",
	"closed_team": "Equipo cerrado",
	"compo_cancel": "Anular",
	"compo_create": "Crear",
	"compo_deleted": "Composición {0} eliminada",
	"compo_must_contain_4_leeks": "La composición debe contener al menos 4 puerros.",
	"compo_name": "Apellido",
	"composition_default_name": "Composición sin nombre",
	"error_team_composition_invalid_name": "El nombre de la composición no debe estar vacío.",
	"compositions": "Composiciones",
	"create_composition": "Crear una compilación",
	"defeats": "derrotas",
	"delete_compo": "Eliminar",
	"delete_confirm": "Eliminar",
	"rename_compo": "Rebautizar",
	"rename_confirm": "Rebautizar",
	"delete_cancel": "Anular",
	"delete_compo_confirm": "¿Está seguro de que desea eliminar la composición {0}?",
	"delete_compo_confirm_title": "¿Eliminar la composición {0}?",
	"rename_compo_confirm_title": "¿Cambiar el nombre de la composición {0}?",
	"disolve_cancel": "Anular",
	"disolve_confirm": "Antes de disolver el equipo, todos los demás miembros deben haber sido baneados.",
	"disolve_confirm_title": "¿Disolver {0}?",
	"disolve_disolve": "Disolver el equipo",
	"disolve_team": "Disolver el equipo",
	"draws": "tontos",
	"empty_compo": "Vacío",
	"enter_password_to_confirm": "Ingrese su contraseña para confirmar",
	"farmer_accepted": "Criador aceptado",
	"farmer_banned": "Criador prohibido",
	"farmer_refused": "Criador rechazado",
	"farmers": "Criadores ({0})",
	"forum": "Foro",
	"history": "Histórico",
	"invalid_name": "El nombre del equipo debe contener entre %1$s y %2$s caracteres",
	"join_team": "Únete a este equipo",
	"leeks": "Puerros ({0})",
	"level_n": "Nivel {0}",
	"log_change": "Cambiar el nivel de visibilidad de las trazas",
	"log_change_text": "Cambia el nivel de visibilidad para tus aliados (miembros de tu equipo) de tus rastros en combate (función debug(), debugE() etc.):",
	"log_level_0": "Oculto",
	"log_level_0_desc": "no muestra ninguna de tus pistas a tus aliados",
	"log_level_1": "Equipo",
	"log_level_1_desc": "muestra tus pistas para tus aliados solo en teamfight",
	"log_level_2": "Todas",
	"log_level_2_desc": "muestra tus rastros para tus aliados en todas tus peleas",
	"max_level": "Máximo nivel",
	"member": "Miembro",
	"name_already_exists": "Este nombre de equipo ya existe",
	"no_ai": "Elige una IA",
	"no_compositions": "Sin compensaciones",
	"no_description": "sin descripción",
	"not_found_id": "ID de equipo <b>{0}</b> no encontrado :(",
	"opened": "Abrió",
	"owner": "Propietario",
	"owner_has_been_changed": "El propietario ha sido cambiado.",
	"quit_cancel": "Anular",
	"quit_confirm": "Dejar el equipo",
	"quit_team": "Dejar el equipo",
	"quit_team_confirm": "¿De verdad quieres dejar el equipo?",
	"quit_team_confirm_title": "¿Abandonar el equipo {0}?",
	"ratio": "Relación: {0}",
	"recrutment_mode": "Método de reclutamiento",
	"register_tournament": "Registro",
	"remaining_xp": "XP restantes: {0}",
	"report": "Informe",
	"see_tournament": "Ver el torneo",
	"talent": "Talento del equipo: mejor talento de composición",
	"team_have_been_disolved": "El equipo ha sido disuelto",
	"too_much_farmers": "El equipo ya ha alcanzado el número máximo de criadores",
	"tournament_of": "Torneo de {0}",
	"tournaments": "Torneos",
	"tournament_time": "Torneo por equipos todos los días de 21 a 23 horas.",
	"turret": "Torreta",
	"unregister": "Desinscribirse",
	"unsorted_leeks": "Puerros no comprometidos",
	"upload_error": "Se ha producido un error :",
	"uploading_emblem": "Enviando el emblema...",
	"upload_success": "Emblema enviado!",
	"victories": "victorias",
	"xp": "EXP: {0}",
	"you_left_team": "Dejaste el equipo",
	"load_all": "Cargar todo",
	"rankings": "Clasificaciones"
}
