{
	"already_have_candidacy": "आपके पास किसी अन्य टीम के लिए पहले से ही एक खुला आवेदन है",
	"already_in_team": "आप पहले से ही एक टीम में हैं",
	"ban": "प्रतिबंध",
	"ban_ban": "प्रतिबंध",
	"ban_cancel": "रद्द करना",
	"ban_confirm": "क्या आप वाकई {0} को प्रतिबंधित करना चाहते हैं?",
	"ban_confirm_title": "बैन {0}?",
	"cancel_candidacy": "अनुरोध रद्द करें",
	"candidacies": "अनुप्रयोग",
	"candidacies_closed": "नहीं",
	"candidacies_opened": "हाँ",
	"candidacy_accept": "हाँ",
	"candidacy_cancelled": "आवेदन रद्द",
	"candidacy_refuse": "नहीं",
	"candidacy_sent": "आवेदन भेजा गया!",
	"cant_disolve": "आपने टीम को भंग करने से पहले अन्य सभी सदस्यों पर प्रतिबंध लगा दिया होगा",
	"cant_quit_owner": "टीम का मालिक टीम नहीं छोड़ सकता",
	"captain": "कप्तान",
	"change_emblem": "प्रतीक बदलें",
	"change_owner": "परिवर्तन का मालिक",
	"change_owner_cancel": "रद्द करना",
	"change_owner_change": "परिवर्तन का मालिक",
	"change_owner_confirm": "क्या आप वाकई {farmer} को टीम के मालिक के रूप में नामित करना चाहते हैं?",
	"change_owner_confirm_title": "टीम के मालिक को बदलें",
	"change_owner_select": "एक नए टीम मालिक का चयन करें",
	"chat": "बिल्ली",
	"chat_send": "भेजना",
	"closed_team": "बंद टीम",
	"compo_cancel": "रद्द करना",
	"compo_create": "बनाएं",
	"compo_deleted": "रचना {0} हटाई गई",
	"compo_must_contain_4_leeks": "रचना में कम से कम 4 लीक होने चाहिए",
	"compo_name": "नाम",
	"composition_default_name": "बिना नाम की रचना",
	"error_team_composition_invalid_name": "रचना का नाम खाली नहीं होना चाहिए",
	"compositions": "रचनाएं",
	"create_composition": "एक निर्माण बनाएँ",
	"defeats": "हार",
	"delete_compo": "मिटाना",
	"delete_confirm": "मिटाना",
	"rename_compo": "नाम बदलें",
	"rename_confirm": "नाम बदलें",
	"delete_cancel": "रद्द करना",
	"delete_compo_confirm": "क्या आप वाकई रचना {0} हटाना चाहते हैं?",
	"delete_compo_confirm_title": "रचना {0} हटाएं?",
	"rename_compo_confirm_title": "रचना {0} का नाम बदलें?",
	"disolve_cancel": "रद्द करना",
	"disolve_confirm": "टीम को भंग करने से पहले, अन्य सभी सदस्यों पर प्रतिबंध लगा दिया गया होगा।",
	"disolve_confirm_title": "भंग {0}?",
	"disolve_disolve": "टीम को भंग करो",
	"disolve_team": "टीम को भंग करो",
	"draws": "dummies",
	"empty_compo": "खाली",
	"enter_password_to_confirm": "पुष्टि करने के लिए अपना पासवर्ड दर्ज करें",
	"farmer_accepted": "ब्रीडर ने स्वीकार किया",
	"farmer_banned": "प्रतिबंधित ब्रीडर",
	"farmer_refused": "ब्रीडर ने मना कर दिया",
	"farmers": "ब्रीडर्स ({0})",
	"forum": "मंच",
	"history": "ऐतिहासिक",
	"invalid_name": "टीम के नाम में %1$s और %2$s के बीच वर्ण होने चाहिए",
	"join_team": "इस टीम में शामिल हों",
	"leeks": "लीक ({0})",
	"level_n": "स्तर {0}",
	"log_change": "निशानों का दृश्यता स्तर बदलें",
	"log_change_text": "लड़ाई में अपने सहयोगियों (आपकी टीम के सदस्य) के लिए दृश्यता का स्तर बदलें (फ़ंक्शन डीबग (), डीबगई () आदि):",
	"log_level_0": "छिपा हुआ",
	"log_level_0_desc": "आपके सहयोगियों को आपका कोई भी ट्रैक नहीं दिखाता है",
	"log_level_1": "कर्मी दल",
	"log_level_1_desc": "केवल टीमफाइट में आपके सहयोगियों के लिए आपके ट्रैक प्रदर्शित करता है",
	"log_level_2": "सभी",
	"log_level_2_desc": "आपके सहयोगियों के लिए आपके सभी झगड़ों में आपके निशान प्रदर्शित करता है",
	"max_level": "सर्वोच्च स्तर",
	"member": "सदस्य",
	"name_already_exists": "यह टीम नाम पहले से मौजूद है",
	"no_ai": "एक एआई चुनें",
	"no_compositions": "कोई कम्पास नहीं",
	"no_description": "कोई विवरण नहीं",
	"not_found_id": "टीम आईडी <b>{0}</b> नहीं मिला :(",
	"opened": "खुल गया",
	"owner": "मालिक",
	"owner_has_been_changed": "मालिक बदल दिया गया है।",
	"quit_cancel": "रद्द करना",
	"quit_confirm": "टीम छोड़ो",
	"quit_team": "टीम छोड़ो",
	"quit_team_confirm": "क्या आप वाकई टीम छोड़ना चाहते हैं?",
	"quit_team_confirm_title": "टीम {0} छोड़ें?",
	"ratio": "अनुपात: {0}",
	"recrutment_mode": "भर्ती का तरीका",
	"register_tournament": "पंजीकरण",
	"remaining_xp": "शेष XP: {0}",
	"report": "प्रतिवेदन",
	"see_tournament": "टूर्नामेंट देखें",
	"talent": "टीम प्रतिभा: सर्वश्रेष्ठ रचना प्रतिभा",
	"team_have_been_disolved": "टीम को भंग कर दिया गया है",
	"too_much_farmers": "टीम प्रजनकों की अधिकतम संख्या तक पहुंच चुकी है",
	"tournament_of": "{0} का टूर्नामेंट",
	"tournaments": "प्रतियोगिता",
	"tournament_time": "टीम टूर्नामेंट हर दिन रात 9 बजे से 11 बजे तक।",
	"turret": "बुर्ज",
	"unregister": "सदस्यता रद्द करने के लिए",
	"unsorted_leeks": "अनकमिटेड लीक्स",
	"upload_error": "एक गलती हुई है :",
	"uploading_emblem": "प्रतीक भेजा जा रहा है...",
	"upload_success": "प्रतीक भेजा गया!",
	"victories": "जीत",
	"xp": "एक्सपी: {0}",
	"you_left_team": "आपने टीम छोड़ दी",
	"load_all": "सभी को लोड करें",
	"rankings": "रैंकिंग"
}
