{
	"already_have_candidacy": "Hai già un'applicazione aperta per un'altra squadra",
	"already_in_team": "Sei già in una squadra",
	"ban": "Bandire",
	"ban_ban": "Bandire",
	"ban_cancel": "Annulla",
	"ban_confirm": "Sei sicuro di voler escludere {0}?",
	"ban_confirm_title": "Escludere {0}?",
	"cancel_candidacy": "Annulla la richiesta",
	"candidacies": "Applicazioni",
	"candidacies_closed": "NO",
	"candidacies_opened": "SÌ",
	"candidacy_accept": "SÌ",
	"candidacy_cancelled": "Applicazione annullata",
	"candidacy_refuse": "NO",
	"candidacy_sent": "Domanda inviata!",
	"cant_disolve": "Devi aver bannato tutti gli altri membri prima di sciogliere la squadra",
	"cant_quit_owner": "Il proprietario del team non può lasciare il team",
	"captain": "Capitano",
	"change_emblem": "Cambia emblema",
	"change_owner": "Cambiare proprietario",
	"change_owner_cancel": "Annulla",
	"change_owner_change": "Cambiare proprietario",
	"change_owner_confirm": "Sei sicuro di voler designare {farmer} come proprietario del team?",
	"change_owner_confirm_title": "Cambia proprietario della squadra",
	"change_owner_select": "Seleziona un nuovo proprietario del team",
	"chat": "Chat",
	"chat_send": "Mandare",
	"closed_team": "Squadra chiusa",
	"compo_cancel": "Annulla",
	"compo_create": "Creare",
	"compo_deleted": "Composizione {0} eliminata",
	"compo_must_contain_4_leeks": "La composizione deve contenere almeno 4 porri",
	"compo_name": "Nome",
	"composition_default_name": "Composizione senza nome",
	"error_team_composition_invalid_name": "Il nome della composizione non deve essere vuoto",
	"error_name_already_used": "Questo nome squadra è già in uso",
	"error_invalid_name": "Il nome della squadra deve contenere tra {0} e {1} caratteri",
	"compositions": "Composizioni",
	"create_composition": "Crea una composizione",
	"defeats": "sconfitte",
	"delete_compo": "Eliminare",
	"delete_confirm": "Eliminare",
	"rename_team": "Rinomina squadra",
	"rename_team_description": "Questa operazione ti permette di rinominare la tua squadra, puoi pagare con Habs o con cristalli.",
	"rename_team_new_name": "Nuovo nome",
	"rename_team_done": "Squadra rinominata!",
	"rename_team_pay_habs": "Paga con Habs",
	"rename_team_pay_crystals": "Paga con cristalli",
	"error_rename_not_enough_habs": "Non hai abbastanza Habs.",
	"error_rename_not_enough_crystals": "Non hai abbastanza cristalli.",
	"rename_compo": "Rinominare",
	"rename_confirm": "Rinominare",
	"delete_cancel": "Annulla",
	"delete_compo_confirm": "Sei sicuro di voler eliminare la composizione {0}?",
	"delete_compo_confirm_title": "Eliminare la composizione {0}?",
	"rename_compo_confirm_title": "Rinominare la composizione {0}?",
	"disolve_cancel": "Annulla",
	"disolve_confirm": "Prima di sciogliere la squadra, tutti gli altri membri devono essere stati bannati.",
	"disolve_confirm_title": "Sciogliere {0}?",
	"disolve_disolve": "Sciogli la squadra",
	"disolve_team": "Sciogli la squadra",
	"draws": "manichini",
	"empty_compo": "Vuoto",
	"enter_password_to_confirm": "Inserisci la tua password per confermare",
	"farmer_accepted": "Allevatore accettato",
	"farmer_banned": "Allevatore vietato",
	"farmer_refused": "L'allevatore ha rifiutato",
	"farmers": "Allevatori ({0})",
	"forum": "Forum",
	"history": "Storico",
	"invalid_name": "Il nome della squadra deve contenere tra %1$s e %2$s caratteri",
	"join_team": "Unisciti a questa squadra",
	"leeks": "Porri ({0})",
	"level_n": "Livello {0}",
	"log_change": "Modificare il livello di visibilità delle tracce",
	"log_change_text": "Cambia il livello di visibilità per i tuoi alleati (membri della tua squadra) delle tue tracce in combattimento (funzione debug(), debugE() ecc.):",
	"log_level_0": "Nascosto",
	"log_level_0_desc": "non mostra nessuna delle tue tracce ai tuoi alleati",
	"log_level_1": "Squadra",
	"log_level_1_desc": "mostra le tue tracce per i tuoi alleati solo in teamfight",
	"log_level_2": "Tutti",
	"log_level_2_desc": "mostra le tue tracce per i tuoi alleati in tutti i tuoi combattimenti",
	"max_level": "Livello massimo",
	"member": "Membro",
	"name_already_exists": "Questo nome squadra esiste già",
	"no_ai": "Scegli un'intelligenza artificiale",
	"no_compositions": "Nessun comp",
	"no_description": "nessuna descrizione",
	"not_found": "Squadra non trovata",
	"not_found_id": "ID squadra {id} non trovato :(",
	"opened": "Ha aperto",
	"owner": "Proprietario",
	"owner_has_been_changed": "Il proprietario è stato cambiato.",
	"quit_cancel": "Annulla",
	"quit_confirm": "Lascia la squadra",
	"quit_team": "Lascia la squadra",
	"quit_team_confirm": "Vuoi davvero lasciare la squadra?",
	"quit_team_confirm_title": "Lasciare il team {0}?",
	"ratio": "Rapporto: {0}",
	"recrutment_mode": "Modalità di reclutamento",
	"register_tournament": "Iscrizione",
	"remaining_xp": "PE rimanenti: {0}",
	"report": "Rapporto",
	"see_tournament": "Guarda il torneo",
	"talent": "Talento di squadra: miglior talento di composizione",
	"team_have_been_disolved": "La squadra è stata sciolta",
	"to": "a",
	"too_much_farmers": "Il team ha già raggiunto il numero massimo di allevatori",
	"tournament_of": "Torneo di {0}",
	"tournaments": "Tornei",
	"tournament_time": "Torneo a squadre tutti i giorni dalle 21:00 alle 23:00",
	"turret": "Torretta",
	"unregister": "Per annullare l'iscrizione",
	"unsorted_leeks": "Porri non impegnati",
	"upload_error": "C'è stato un errore :",
	"uploading_emblem": "Invio dell'emblema...",
	"upload_success": "Emblema inviato!",
	"victories": "vittorie",
	"xp": "PE: {0}",
	"you_left_team": "Hai lasciato la squadra",
	"load_all": "Carica tutto",
	"rankings": "Classifiche",
	"invitations": "Inviti",
	"no_invitations": "Nessun invito inviato",
	"invite_farmer": "Invita un allevatore",
	"invite_farmer_desc": "Inserisci il nome dell'allevatore che vuoi invitare nella squadra.",
	"invite_farmer_name": "Nome dell'allevatore",
	"invite_send": "Invitare",
	"invitation_sent": "Invito inviato!",
	"invitation_cancelled": "Invito annullato",
	"cancel": "Annulla",
	"you_are_invited": "Sei stato invitato da {sender} a unirti a questa squadra!",
	"accept_invitation": "Accettare",
	"reject_invitation": "Rifiutare",
	"invitation_accepted": "Invito accettato!",
	"invitation_rejected": "Invito rifiutato",
	"all_teams": "Tutte le squadre",
	"recruitment_message": "Messaggio di reclutamento",
	"no_recruitment_message": "nessun messaggio di reclutamento",
	"configure_columns": "Configura colonne",
	"default_sort": "Ordinamento predefinito",
	"reset_columns": "Ripristina",
	"team_language": "Lingua della squadra"
}
