{
	"already_have_candidacy": "다른 팀에 대한 지원이 이미 열려 있습니다.",
	"already_in_team": "이미 팀에 속해 있습니다.",
	"ban": "반",
	"ban_ban": "반",
	"ban_cancel": "취소",
	"ban_confirm": "{0}을(를) 차단하시겠습니까?",
	"ban_confirm_title": "{0}을(를) 금지하시겠습니까?",
	"cancel_candidacy": "요청 취소",
	"candidacies": "애플리케이션",
	"candidacies_closed": "아니요",
	"candidacies_opened": "예",
	"candidacy_accept": "예",
	"candidacy_cancelled": "신청 취소됨",
	"candidacy_refuse": "아니요",
	"candidacy_sent": "지원서를 보냈습니다!",
	"cant_disolve": "팀을 해체하기 전에 다른 모든 멤버를 금지해야 합니다.",
	"cant_quit_owner": "팀 소유자는 팀을 떠날 수 없습니다.",
	"captain": "선장",
	"change_emblem": "엠블럼 변경",
	"change_owner": "소유자 변경",
	"change_owner_cancel": "취소",
	"change_owner_change": "소유자 변경",
	"change_owner_confirm": "{farmer}을(를) 팀 소유자로 지정하시겠습니까?",
	"change_owner_confirm_title": "팀 소유자 변경",
	"change_owner_select": "새 팀 소유자 선택",
	"chat": "고양이",
	"chat_send": "보내다",
	"closed_team": "닫힌 팀",
	"compo_cancel": "취소",
	"compo_create": "만들다",
	"compo_deleted": "컴포지션 {0} 삭제됨",
	"compo_must_contain_4_leeks": "구성에는 최소 4개의 리크가 포함되어야 합니다.",
	"compo_name": "이름",
	"composition_default_name": "이름 없는 구성",
	"error_team_composition_invalid_name": "컴포지션의 이름은 비워둘 수 없습니다.",
	"compositions": "작곡",
	"create_composition": "빌드 만들기",
	"defeats": "패배",
	"delete_compo": "삭제",
	"delete_confirm": "삭제",
	"rename_compo": "이름 바꾸기",
	"rename_confirm": "이름 바꾸기",
	"delete_cancel": "취소",
	"delete_compo_confirm": "구성 {0}을(를) 삭제하시겠습니까?",
	"delete_compo_confirm_title": "컴포지션 {0}을(를) 삭제하시겠습니까?",
	"rename_compo_confirm_title": "컴포지션 {0}의 이름을 바꾸시겠습니까?",
	"disolve_cancel": "취소",
	"disolve_confirm": "팀을 해체하기 전에 다른 모든 멤버는 금지되었을 것입니다.",
	"disolve_confirm_title": "{0}을(를) 녹이시겠습니까?",
	"disolve_disolve": "팀 해산",
	"disolve_team": "팀 해산",
	"draws": "인형",
	"empty_compo": "비어 있는",
	"enter_password_to_confirm": "확인을 위해 비밀번호를 입력하세요",
	"farmer_accepted": "브리더 허용",
	"farmer_banned": "금지된 브리더",
	"farmer_refused": "육종가 거부",
	"farmers": "육종가({0})",
	"forum": "법정",
	"history": "역사적인",
	"invalid_name": "팀 이름은 %1$s에서 %2$s 사이여야 합니다.",
	"join_team": "이 팀에 합류",
	"leeks": "리크({0})",
	"level_n": "레벨 {0}",
	"log_change": "추적의 가시성 수준 변경",
	"log_change_text": "전투에서 동맹국(팀원)의 추적(function debug(), debugE() 등)에 대한 가시성 수준을 변경합니다.",
	"log_level_0": "숨겨진",
	"log_level_0_desc": "아군에게 자신의 흔적을 보여주지 않습니다.",
	"log_level_1": "승무원",
	"log_level_1_desc": "한타에서만 아군에게 트랙을 표시합니다.",
	"log_level_2": "모두",
	"log_level_2_desc": "모든 전투에서 동맹국의 흔적을 표시합니다.",
	"max_level": "최대 레벨",
	"member": "회원",
	"name_already_exists": "이미 존재하는 팀 이름입니다.",
	"no_ai": "AI 선택",
	"no_compositions": "보상 없음",
	"no_description": "설명 없음",
	"not_found_id": "팀 ID <b>{0}</b>을(를) 찾을 수 없습니다.",
	"opened": "개봉",
	"owner": "소유자",
	"owner_has_been_changed": "소유자가 변경되었습니다.",
	"quit_cancel": "취소",
	"quit_confirm": "팀 탈퇴",
	"quit_team": "팀 탈퇴",
	"quit_team_confirm": "정말 팀을 떠나고 싶습니까?",
	"quit_team_confirm_title": "{0} 팀을 탈퇴하시겠습니까?",
	"ratio": "비율: {0}",
	"recrutment_mode": "모집방법",
	"register_tournament": "등록",
	"remaining_xp": "남은 XP: {0}",
	"report": "보고서",
	"see_tournament": "토너먼트 보기",
	"talent": "팀 재능: 최고의 작곡 재능",
	"team_have_been_disolved": "팀이 해체되었습니다.",
	"to": "에서",
	"too_much_farmers": "팀은 이미 최대 브리더 수에 도달했습니다.",
	"tournament_of": "{0} 토너먼트",
	"tournaments": "토너먼트",
	"tournament_time": "매일 밤 9시부터 11시까지 팀 토너먼트",
	"turret": "터릿",
	"unregister": "구독을 취소하려면",
	"unsorted_leeks": "커밋되지 않은 부추",
	"upload_error": "오류가 발생했습니다 :",
	"uploading_emblem": "엠블럼을 보내...",
	"upload_success": "엠블럼 발송!",
	"victories": "승리",
	"xp": "경험치: {0}",
	"you_left_team": "당신은 팀을 떠났습니다.",
	"load_all": "모두 로드",
	"rankings": "랭킹"
}
