{
	"already_have_candidacy": "すでに別のチームの申請を開いています",
	"already_in_team": "あなたはすでにチームに所属しています",
	"ban": "禁止",
	"ban_ban": "禁止",
	"ban_cancel": "キャンセル",
	"ban_confirm": "本当に {0} を禁止しますか?",
	"ban_confirm_title": "{0}を禁止しますか？",
	"cancel_candidacy": "リクエストをキャンセルする",
	"candidacies": "アプリケーション",
	"candidacies_closed": "いいえ",
	"candidacies_opened": "はい",
	"candidacy_accept": "はい",
	"candidacy_cancelled": "申し込みがキャンセルされました",
	"candidacy_refuse": "いいえ",
	"candidacy_sent": "申し込み送信！",
	"cant_disolve": "チームを解散する前に、他のすべてのメンバーを禁止する必要があります",
	"cant_quit_owner": "チーム所有者はチームを離れることはできません",
	"captain": "キャプテン",
	"change_emblem": "エンブレム変更",
	"change_owner": "所有者の変更",
	"change_owner_cancel": "キャンセル",
	"change_owner_change": "所有者の変更",
	"change_owner_confirm": "本当に {farmer} をチーム オーナーとして指定しますか?",
	"change_owner_confirm_title": "チーム所有者の変更",
	"change_owner_select": "新しいチーム所有者を選択",
	"chat": "猫",
	"chat_send": "送信",
	"closed_team": "クローズドチーム",
	"compo_cancel": "キャンセル",
	"compo_create": "作成",
	"compo_deleted": "構成 {0} が削除されました",
	"compo_must_contain_4_leeks": "組成物には少なくとも4つのネギが含まれている必要があります",
	"compo_name": "名前",
	"composition_default_name": "名前のないコンポジション",
	"error_team_composition_invalid_name": "コンポジションの名前を空にすることはできません",
	"compositions": "組成物",
	"create_composition": "ビルドを作成する",
	"defeats": "敗北",
	"delete_compo": "消去",
	"delete_confirm": "消去",
	"rename_compo": "名前を変更",
	"rename_confirm": "名前を変更",
	"delete_cancel": "キャンセル",
	"delete_compo_confirm": "構成 {0} を削除してもよろしいですか?",
	"delete_compo_confirm_title": "コンポジション {0} を削除しますか?",
	"rename_compo_confirm_title": "コンポジション {0} の名前を変更しますか?",
	"disolve_cancel": "キャンセル",
	"disolve_confirm": "チームを解散する前に、他のすべてのメンバーは禁止されている必要があります。",
	"disolve_confirm_title": "{0}を解散しますか？",
	"disolve_disolve": "チームを解散する",
	"disolve_team": "チームを解散する",
	"draws": "ダミー",
	"empty_compo": "空",
	"enter_password_to_confirm": "確認のためにパスワードを入力してください",
	"farmer_accepted": "ブリーダー受け入れ",
	"farmer_banned": "禁止されたブリーダー",
	"farmer_refused": "ブリーダーは拒否しました",
	"farmers": "ブリーダー ({0})",
	"forum": "フォーラム",
	"history": "歴史的",
	"invalid_name": "チーム名には %1$s から %2$s 文字を含める必要があります",
	"join_team": "このチームに参加",
	"leeks": "ネギ（{0}）",
	"level_n": "レベル {0}",
	"log_change": "トレースの可視性レベルを変更する",
	"log_change_text": "戦闘中の味方 (チームのメンバー) の痕跡の可視性レベルを変更します (関数 debug()、debugE() など):",
	"log_level_0": "隠れた",
	"log_level_0_desc": "あなたの足跡を味方に見せません",
	"log_level_1": "クルー",
	"log_level_1_desc": "チームファイトでのみ味方のトラックを表示します",
	"log_level_2": "全て",
	"log_level_2_desc": "すべての戦いで味方の痕跡を表示します",
	"max_level": "最大レベル",
	"member": "メンバー",
	"name_already_exists": "このチーム名は既に存在します",
	"no_ai": "AIを選ぶ",
	"no_compositions": "コンプなし",
	"no_description": "説明なし",
	"not_found_id": "チーム ID <b>{0}</b> が見つかりません:(",
	"opened": "開いた",
	"owner": "オーナー",
	"owner_has_been_changed": "所有者が変更されました。",
	"quit_cancel": "キャンセル",
	"quit_confirm": "チームを離れる",
	"quit_team": "チームを離れる",
	"quit_team_confirm": "本当にチームを離れたいですか？",
	"quit_team_confirm_title": "チーム {0} を離れますか?",
	"ratio": "比率: {0}",
	"recrutment_mode": "募集方法",
	"register_tournament": "登録",
	"remaining_xp": "残りXP: {0}",
	"report": "報告",
	"see_tournament": "大会を見る",
	"talent": "チームの才能: 最優秀作曲才能",
	"team_have_been_disolved": "チームは解散しました",
	"too_much_farmers": "チームはすでにブリーダーの最大数に達しています",
	"tournament_of": "{0}のトーナメント",
	"tournaments": "トーナメント",
	"tournament_time": "チームトーナメントは毎日午後 9 時から午後 11 時まで開催されます。",
	"turret": "タレット",
	"unregister": "退会するには",
	"unsorted_leeks": "ゆでネギ",
	"upload_error": "エラーが発生しました ：",
	"uploading_emblem": "エンブレムを送信しています...",
	"upload_success": "エンブレム送りました！",
	"victories": "勝利",
	"xp": "XP: {0}",
	"you_left_team": "あなたはチームを去りました",
	"load_all": "すべてロード",
	"rankings": "ランキング"
}
