{
	"already_have_candidacy": "Masz już otwarte zgłoszenie do innego zespołu",
	"already_in_team": "Jesteś już w zespole",
	"ban": "Zakaz",
	"ban_ban": "Zakaz",
	"ban_cancel": "Anulować",
	"ban_confirm": "Czy na pewno chcesz zablokować użytkownika {0}?",
	"ban_confirm_title": "Zakazać {0}?",
	"cancel_candidacy": "Anuluj prośbę",
	"candidacies": "Aplikacje",
	"candidacies_closed": "NIE",
	"candidacies_opened": "TAK",
	"candidacy_accept": "TAK",
	"candidacy_cancelled": "Zgłoszenie anulowane",
	"candidacy_refuse": "NIE",
	"candidacy_sent": "Zgłoszenie wysłane!",
	"cant_disolve": "Musisz zbanować wszystkich innych członków przed rozwiązaniem zespołu",
	"cant_quit_owner": "Właściciel zespołu nie może opuścić zespołu",
	"captain": "Kapitan",
	"change_emblem": "Zmień emblemat",
	"change_owner": "Zmiana właściciela",
	"change_owner_cancel": "Anulować",
	"change_owner_change": "Zmiana właściciela",
	"change_owner_confirm": "Czy na pewno chcesz wyznaczyć {farmer} jako właściciela zespołu?",
	"change_owner_confirm_title": "Zmień właściciela zespołu",
	"change_owner_select": "Wybierz nowego właściciela zespołu",
	"chat": "Kot",
	"chat_send": "Wysłać",
	"closed_team": "Zamknięty zespół",
	"compo_cancel": "Anulować",
	"compo_create": "Tworzyć",
	"compo_deleted": "Usunięto kompozycję {0}",
	"compo_must_contain_4_leeks": "Kompozycja musi zawierać co najmniej 4 pory",
	"compo_name": "Nazwa",
	"composition_default_name": "Kompozycja bez nazwy",
	"error_team_composition_invalid_name": "Nazwa kompozycji nie może być pusta",
	"compositions": "Kompozycje",
	"create_composition": "Utwórz kompilację",
	"defeats": "porażki",
	"delete_compo": "USUWAĆ",
	"delete_confirm": "USUWAĆ",
	"rename_compo": "Przemianować",
	"rename_confirm": "Przemianować",
	"delete_cancel": "Anulować",
	"delete_compo_confirm": "Czy na pewno chcesz usunąć kompozycję {0}?",
	"delete_compo_confirm_title": "Usunąć kompozycję {0}?",
	"rename_compo_confirm_title": "Zmienić nazwę kompozycji {0}?",
	"disolve_cancel": "Anulować",
	"disolve_confirm": "Przed rozwiązaniem zespołu wszyscy pozostali członkowie musieli zostać zbanowani.",
	"disolve_confirm_title": "Rozpuścić {0}?",
	"disolve_disolve": "Rozwiąż drużynę",
	"disolve_team": "Rozwiąż drużynę",
	"draws": "manekiny",
	"empty_compo": "Pusty",
	"enter_password_to_confirm": "Wprowadź swoje hasło, aby potwierdzić",
	"farmer_accepted": "Hodowca zaakceptowany",
	"farmer_banned": "Zakazany hodowca",
	"farmer_refused": "Hodowca odmówił",
	"farmers": "Hodowcy ({0})",
	"forum": "Forum",
	"history": "Historyczny",
	"invalid_name": "Nazwa zespołu musi zawierać od %1$s do %2$s znaków",
	"join_team": "Dołącz do tego zespołu",
	"leeks": "Pory ({0})",
	"level_n": "Poziom {0}",
	"log_change": "Zmień poziom widoczności śladów",
	"log_change_text": "Zmień poziom widoczności dla sojuszników (członków twojej drużyny) swoich śladów w walce (funkcja debug(), debugE() itp.):",
	"log_level_0": "Ukryty",
	"log_level_0_desc": "nie pokazuje sojusznikom żadnych twoich śladów",
	"log_level_1": "Załoga",
	"log_level_1_desc": "wyświetla twoje ślady sojusznikom tylko w walce drużynowej",
	"log_level_2": "Wszystko",
	"log_level_2_desc": "wyświetla twoje ślady dla twoich sojuszników we wszystkich twoich walkach",
	"max_level": "Najwyższy poziom",
	"member": "Członek",
	"name_already_exists": "Ta nazwa zespołu już istnieje",
	"no_ai": "Wybierz sztuczną inteligencję",
	"no_compositions": "Brak kompilacji",
	"no_description": "bez opisu",
	"not_found_id": "Nie znaleziono identyfikatora zespołu <b>{0}</b> :(",
	"opened": "Otwierany",
	"owner": "Właściciel",
	"owner_has_been_changed": "Właściciel został zmieniony.",
	"quit_cancel": "Anulować",
	"quit_confirm": "Opuść zespół",
	"quit_team": "Opuść zespół",
	"quit_team_confirm": "Czy naprawdę chcesz opuścić zespół?",
	"quit_team_confirm_title": "Opuścić zespół {0}?",
	"ratio": "Współczynnik: {0}",
	"recrutment_mode": "Sposób rekrutacji",
	"register_tournament": "Rejestracja",
	"remaining_xp": "Pozostałe PD: {0}",
	"report": "Raport",
	"see_tournament": "Zobacz turniej",
	"talent": "Talent zespołowy: Najlepszy talent kompozytorski",
	"team_have_been_disolved": "Zespół został rozwiązany",
	"too_much_farmers": "Zespół osiągnął już maksymalną liczbę hodowców",
	"tournament_of": "Turniej {0}",
	"tournaments": "Turnieje",
	"tournament_time": "Turniej drużynowy codziennie od 21:00 do 23:00.",
	"turret": "Wieżyczka",
	"unregister": "Wypisać się",
	"unsorted_leeks": "Nieprzygotowane pory",
	"upload_error": "Wystąpił błąd :",
	"uploading_emblem": "Wysyłanie emblematu...",
	"upload_success": "Emblemat wysłany!",
	"victories": "zwycięstwa",
	"xp": "XP: {0}",
	"you_left_team": "Opuściłeś drużynę",
	"load_all": "Załaduj wszystko",
	"rankings": "Rankingi"
}
