{
	"already_have_candidacy": "Du har redan en öppen ansökan för ett annat team",
	"already_in_team": "Du är redan i ett team",
	"ban": "Förbjuda",
	"ban_ban": "Förbjuda",
	"ban_cancel": "Annullera",
	"ban_confirm": "Är du säker på att du vill blockera {0}?",
	"ban_confirm_title": "Vill du förbjuda {0}?",
	"cancel_candidacy": "Avbryt begäran",
	"candidacies": "Ansökningar",
	"candidacies_closed": "NEJ",
	"candidacies_opened": "JA",
	"candidacy_accept": "JA",
	"candidacy_cancelled": "Ansökan avbruten",
	"candidacy_refuse": "NEJ",
	"candidacy_sent": "Ansökan skickad!",
	"cant_disolve": "Du måste ha bannlyst alla andra medlemmar innan du upplöser laget",
	"cant_quit_owner": "Lagägaren kan inte lämna laget",
	"captain": "Kapten",
	"change_emblem": "Byt emblem",
	"change_owner": "Byt ägare",
	"change_owner_cancel": "Annullera",
	"change_owner_change": "Byt ägare",
	"change_owner_confirm": "Är du säker på att du vill utse {farmer} som teamägare?",
	"change_owner_confirm_title": "Byt lagägare",
	"change_owner_select": "Välj en ny lagägare",
	"chat": "Katt",
	"chat_send": "Skicka",
	"closed_team": "Stängt lag",
	"compo_cancel": "Annullera",
	"compo_create": "Skapa",
	"compo_deleted": "Komposition {0} raderad",
	"compo_must_contain_4_leeks": "Kompositionen måste innehålla minst 4 purjolök",
	"compo_name": "Namn",
	"composition_default_name": "Komposition utan namn",
	"error_team_composition_invalid_name": "Namnet på kompositionen får inte vara tomt",
	"compositions": "Kompositioner",
	"create_composition": "Skapa ett bygge",
	"defeats": "nederlag",
	"delete_compo": "RADERA",
	"delete_confirm": "RADERA",
	"rename_compo": "Döp om",
	"rename_confirm": "Döp om",
	"delete_cancel": "Annullera",
	"delete_compo_confirm": "Är du säker på att du vill ta bort kompositionen {0}?",
	"delete_compo_confirm_title": "Vill du ta bort kompositionen {0}?",
	"rename_compo_confirm_title": "Byt namn på kompositionen {0}?",
	"disolve_cancel": "Annullera",
	"disolve_confirm": "Innan laget upplöses måste alla andra medlemmar ha blivit avstängda.",
	"disolve_confirm_title": "Vill du lösa upp {0}?",
	"disolve_disolve": "Upplösa laget",
	"disolve_team": "Avveckla laget",
	"draws": "dummies",
	"empty_compo": "Tömma",
	"enter_password_to_confirm": "Ange ditt lösenord för att bekräfta",
	"farmer_accepted": "Uppfödare accepterad",
	"farmer_banned": "Förbjuden uppfödare",
	"farmer_refused": "Uppfödaren vägrade",
	"farmers": "Uppfödare ({0})",
	"forum": "Forum",
	"history": "Historisk",
	"invalid_name": "Lagnamnet måste innehålla mellan %1$s och %2$s tecken",
	"join_team": "Gå med i detta team",
	"leeks": "Purjolök ({0})",
	"level_n": "Nivå {0}",
	"log_change": "Ändra synlighetsnivån för spår",
	"log_change_text": "Ändra nivån av synlighet för dina allierade (medlemmar i ditt team) av dina spår i strid (funktion debug(), debugE() etc.):",
	"log_level_0": "Dold",
	"log_level_0_desc": "visar inte några av dina spår för dina allierade",
	"log_level_1": "Besättning",
	"log_level_1_desc": "visar dina spår för dina allierade endast i teamfight",
	"log_level_2": "Allt",
	"log_level_2_desc": "visar dina spår för dina allierade i alla dina slagsmål",
	"max_level": "Maxnivå",
	"member": "Medlem",
	"name_already_exists": "Detta lagnamn finns redan",
	"no_ai": "Välj en AI",
	"no_compositions": "Inga komp",
	"no_description": "ingen beskrivning",
	"not_found_id": "Team-id <b>{0}</b> hittades inte :(",
	"opened": "Öppnad",
	"owner": "Ägare",
	"owner_has_been_changed": "Ägaren har bytts.",
	"quit_cancel": "Annullera",
	"quit_confirm": "Lämna laget",
	"quit_team": "Lämna laget",
	"quit_team_confirm": "Vill du verkligen lämna laget?",
	"quit_team_confirm_title": "Lämna teamet {0}?",
	"ratio": "Förhållande: {0}",
	"recrutment_mode": "Metod för rekrytering",
	"register_tournament": "Registrering",
	"remaining_xp": "Återstående XP: {0}",
	"report": "Rapportera",
	"see_tournament": "Se turneringen",
	"talent": "Team Talent: Bästa kompositionstalang",
	"team_have_been_disolved": "Laget har upplösts",
	"to": "till",
	"too_much_farmers": "Teamet har redan nått det maximala antalet uppfödare",
	"tournament_of": "Turnering av {0}",
	"tournaments": "Turneringar",
	"tournament_time": "Lagturnering varje dag från 21.00 till 23.00.",
	"turret": "Torn",
	"unregister": "Att avprenumerera",
	"unsorted_leeks": "Oengagerad purjolök",
	"upload_error": "Ett fel har uppstått :",
	"uploading_emblem": "Skickar emblemet...",
	"upload_success": "Emblem skickat!",
	"victories": "segrar",
	"xp": "XP: {0}",
	"you_left_team": "Du lämnade laget",
	"load_all": "Ladda alla",
	"rankings": "Ranking"
}
