{
	"already_have_candidacy": "Du har allerede en åben ansøgning til et andet hold",
	"already_in_team": "Du er allerede i et team",
	"ban": "Forbyde",
	"ban_ban": "Forbyde",
	"ban_cancel": "Afbestille",
	"ban_confirm": "Er du sikker på, at du vil udelukke {0}?",
	"ban_confirm_title": "Vil du udelukke {0}?",
	"cancel_candidacy": "Annuller anmodningen",
	"candidacies": "Ansøgninger",
	"candidacies_closed": "INGEN",
	"candidacies_opened": "JA",
	"candidacy_accept": "JA",
	"candidacy_cancelled": "Ansøgning annulleret",
	"candidacy_refuse": "INGEN",
	"candidacy_sent": "Ansøgning sendt!",
	"cant_disolve": "Du skal have udelukket alle andre medlemmer, før du opløser holdet",
	"cant_quit_owner": "Holdejer kan ikke forlade holdet",
	"captain": "Kaptajn",
	"change_emblem": "Skift emblem",
	"change_owner": "Skift ejer",
	"change_owner_cancel": "Afbestille",
	"change_owner_change": "Skift ejer",
	"change_owner_confirm": "Er du sikker på, at du vil udpege {farmer} som teamejer?",
	"change_owner_confirm_title": "Skift teamejer",
	"change_owner_select": "Vælg en ny teamejer",
	"chat": "Kat",
	"chat_send": "Sende",
	"closed_team": "Lukket hold",
	"compo_cancel": "Afbestille",
	"compo_create": "Skab",
	"compo_deleted": "Sammensætning {0} slettet",
	"compo_must_contain_4_leeks": "Sammensætningen skal indeholde mindst 4 porrer",
	"compo_name": "Navn",
	"composition_default_name": "Komposition uden navn",
	"error_team_composition_invalid_name": "Navnet på sammensætningen må ikke være tomt",
	"compositions": "Sammensætninger",
	"create_composition": "Opret en build",
	"defeats": "nederlag",
	"delete_compo": "SLET",
	"delete_confirm": "SLET",
	"rename_compo": "Omdøb",
	"rename_confirm": "Omdøb",
	"delete_cancel": "Afbestille",
	"delete_compo_confirm": "Er du sikker på, at du vil slette kompositionen {0}?",
	"delete_compo_confirm_title": "Vil du slette kompositionen {0}?",
	"rename_compo_confirm_title": "Vil du omdøbe kompositionen {0}?",
	"disolve_cancel": "Afbestille",
	"disolve_confirm": "Inden holdet opløses, skal alle andre medlemmer være blevet udelukket.",
	"disolve_confirm_title": "Vil du opløse {0}?",
	"disolve_disolve": "Opløs holdet",
	"disolve_team": "Opløs holdet",
	"draws": "dummies",
	"empty_compo": "Tom",
	"enter_password_to_confirm": "Indtast din adgangskode for at bekræfte",
	"farmer_accepted": "Opdrætter accepteret",
	"farmer_banned": "Forbudt opdrætter",
	"farmer_refused": "Opdrætter nægtede",
	"farmers": "Opdrættere ({0})",
	"forum": "Forum",
	"history": "Historisk",
	"invalid_name": "Holdnavnet skal indeholde mellem %1$s og %2$s tegn",
	"join_team": "Slut dig til dette hold",
	"leeks": "Porrer ({0})",
	"level_n": "Niveau {0}",
	"log_change": "Skift synlighedsniveauet for spor",
	"log_change_text": "Skift niveauet af synlighed for dine allierede (medlemmer af dit team) af dine spor i kamp (funktion debug(), debugE() osv.):",
	"log_level_0": "Skjult",
	"log_level_0_desc": "viser ingen af dine spor til dine allierede",
	"log_level_1": "Mandskab",
	"log_level_1_desc": "viser kun dine spor for dine allierede i teamfight",
	"log_level_2": "Alle",
	"log_level_2_desc": "viser dine spor for dine allierede i alle dine kampe",
	"max_level": "Max niveau",
	"member": "Medlem",
	"name_already_exists": "Dette holdnavn findes allerede",
	"no_ai": "Vælg en AI",
	"no_compositions": "Ingen komp",
	"no_description": "ingen beskrivelse",
	"not_found_id": "Team-id <b>{0}</b> ikke fundet :(",
	"opened": "Åbnet",
	"owner": "Ejer",
	"owner_has_been_changed": "Ejer er blevet skiftet.",
	"quit_cancel": "Afbestille",
	"quit_confirm": "Forlad holdet",
	"quit_team": "Forlad holdet",
	"quit_team_confirm": "Vil du virkelig forlade holdet?",
	"quit_team_confirm_title": "Forlade teamet {0}?",
	"ratio": "Forhold: {0}",
	"recrutment_mode": "Metode til rekruttering",
	"register_tournament": "Registrering",
	"remaining_xp": "Resterende XP: {0}",
	"report": "Rapport",
	"see_tournament": "Se turneringen",
	"talent": "Teamtalent: Bedste kompositionstalent",
	"team_have_been_disolved": "Holdet er blevet opløst",
	"too_much_farmers": "Holdet har allerede nået det maksimale antal opdrættere",
	"tournament_of": "Turnering af {0}",
	"tournaments": "Turneringer",
	"tournament_time": "Holdturnering hver dag fra 21.00 til 23.00.",
	"turret": "Turret",
	"unregister": "For at afmelde",
	"unsorted_leeks": "Uengagerede porrer",
	"upload_error": "Der opstod en fejl :",
	"uploading_emblem": "Sender emblemet...",
	"upload_success": "Emblem sendt!",
	"victories": "sejre",
	"xp": "XP: {0}",
	"you_left_team": "Du forlod holdet",
	"load_all": "Indlæs alle",
	"rankings": "Placeringer"
}
