{
	"already_have_candidacy": "Sinulla on jo avoin hakemus toiseen joukkueeseen",
	"already_in_team": "Olet jo tiimissä",
	"ban": "Kieltää",
	"ban_ban": "Kieltää",
	"ban_cancel": "Peruuttaa",
	"ban_confirm": "Haluatko varmasti estää käyttäjän {0}?",
	"ban_confirm_title": "Kielletään {0}?",
	"cancel_candidacy": "Peruuta pyyntö",
	"candidacies": "Sovellukset",
	"candidacies_closed": "EI",
	"candidacies_opened": "JOO",
	"candidacy_accept": "JOO",
	"candidacy_cancelled": "Hakemus peruutettu",
	"candidacy_refuse": "EI",
	"candidacy_sent": "Hakemus lähetetty!",
	"cant_disolve": "Sinun on täytynyt estää kaikki muut jäsenet ennen joukkueen hajottamista",
	"cant_quit_owner": "Joukkueen omistaja ei voi jättää joukkuetta",
	"captain": "Kapteeni",
	"change_emblem": "Vaihda tunnus",
	"change_owner": "Vaihda omistajaa",
	"change_owner_cancel": "Peruuttaa",
	"change_owner_change": "Vaihda omistajaa",
	"change_owner_confirm": "Haluatko varmasti nimetä {farmer} tiimin omistajaksi?",
	"change_owner_confirm_title": "Vaihda tiimin omistajaa",
	"change_owner_select": "Valitse uusi tiimin omistaja",
	"chat": "Kissa",
	"chat_send": "Lähettää",
	"closed_team": "Suljettu joukkue",
	"compo_cancel": "Peruuttaa",
	"compo_create": "Luoda",
	"compo_deleted": "Sävellys {0} poistettu",
	"compo_must_contain_4_leeks": "Koostumuksen tulee sisältää vähintään 4 purjoa",
	"compo_name": "Nimi",
	"composition_default_name": "Koostumus ilman nimeä",
	"error_team_composition_invalid_name": "Sävellyksen nimi ei saa olla tyhjä",
	"compositions": "Sävellykset",
	"create_composition": "Luo rakennus",
	"defeats": "tappioita",
	"delete_compo": "POISTAA",
	"delete_confirm": "POISTAA",
	"rename_compo": "Nimeä uudelleen",
	"rename_confirm": "Nimeä uudelleen",
	"delete_cancel": "Peruuttaa",
	"delete_compo_confirm": "Haluatko varmasti poistaa sävellyksen {0}?",
	"delete_compo_confirm_title": "Poistetaanko sävellys {0}?",
	"rename_compo_confirm_title": "Nimetäänkö sävellys {0} uudelleen?",
	"disolve_cancel": "Peruuttaa",
	"disolve_confirm": "Ennen joukkueen hajottamista kaikkien muiden jäsenten on oltava bannattuja.",
	"disolve_confirm_title": "Puretaanko {0}?",
	"disolve_disolve": "Hajota joukkue",
	"disolve_team": "Hajota joukkue",
	"draws": "nukkeja",
	"empty_compo": "Tyhjä",
	"enter_password_to_confirm": "Vahvista antamalla salasanasi",
	"farmer_accepted": "Kasvattaja hyväksytty",
	"farmer_banned": "Kielletty kasvattaja",
	"farmer_refused": "Kasvattaja kieltäytyi",
	"farmers": "Kasvattajat ({0})",
	"forum": "Foorumi",
	"history": "Historiallinen",
	"invalid_name": "Joukkueen nimessä on oltava %1$s–%2$s merkkiä",
	"join_team": "Liity tähän tiimiin",
	"leeks": "Purjo ({0})",
	"level_n": "Taso {0}",
	"log_change": "Muuta jälkien näkyvyystasoa",
	"log_change_text": "Muuta liittolaisten (joukkueesi jäsenten) näkyvyyttä taistelussa (funktio debug(), debugE() jne.):",
	"log_level_0": "Piilotettu",
	"log_level_0_desc": "ei näytä jälkiäsi liittolaisillesi",
	"log_level_1": "Miehistö",
	"log_level_1_desc": "näyttää jälkesi liittolaisillesi vain teamfightissa",
	"log_level_2": "Kaikki",
	"log_level_2_desc": "näyttää jälkesi liittolaisillesi kaikissa taisteluissasi",
	"max_level": "Max taso",
	"member": "Jäsen",
	"name_already_exists": "Tämä joukkueen nimi on jo olemassa",
	"no_ai": "Valitse AI",
	"no_compositions": "Ei komposteja",
	"no_description": "ei kuvausta",
	"not_found": "Tiimiä ei löytynyt",
	"not_found_id": "Tiimin tunnusta {id} ei löydy :(",
	"opened": "Avattu",
	"owner": "Omistaja",
	"owner_has_been_changed": "Omistaja on vaihtunut.",
	"quit_cancel": "Peruuttaa",
	"quit_confirm": "Jätä joukkue",
	"quit_team": "Jätä joukkue",
	"quit_team_confirm": "Haluatko todella lähteä joukkueesta?",
	"quit_team_confirm_title": "Poistutaanko tiimistä {0}?",
	"ratio": "Suhde: {0}",
	"recrutment_mode": "Rekrytointimenetelmä",
	"register_tournament": "Rekisteröinti",
	"remaining_xp": "Jäljellä oleva XP: {0}",
	"report": "Raportoi",
	"see_tournament": "Katso turnaus",
	"talent": "Team Talent: Paras sävellyskyky",
	"team_have_been_disolved": "Joukkue on hajotettu",
	"to": "ja",
	"too_much_farmers": "Joukkue on jo saavuttanut kasvattajien enimmäismäärän",
	"tournament_of": "Turnaus: {0}",
	"tournaments": "Turnaukset",
	"tournament_time": "Joukkueturnaus joka päivä klo 21-23.",
	"turret": "Torni",
	"unregister": "Lopettaa tilauksen",
	"unsorted_leeks": "Sitoutumaton purjo",
	"upload_error": "Tapahtui virhe :",
	"uploading_emblem": "Lähetetään tunnus...",
	"upload_success": "Tunnus lähetetty!",
	"victories": "voittoja",
	"xp": "XP: {0}",
	"you_left_team": "Lähdit joukkueesta",
	"load_all": "Lataa kaikki",
	"rankings": "Rankingit",
	"all_teams": "Kaikki tiimit",
	"recruitment_message": "Rekrytointiviesti",
	"no_recruitment_message": "ei rekrytointiviestiä",
	"configure_columns": "Määritä sarakkeet",
	"default_sort": "Oletusjärjestys",
	"reset_columns": "Nollaa",
	"rename_team": "Nimeä joukkue uudelleen",
	"rename_team_description": "Tämä toiminto antaa sinun nimetä joukkueesi uudelleen (enintään kerran viikossa). Voit maksaa Habeilla tai kristalleilla.",
	"rename_team_new_name": "Uusi nimi",
	"rename_team_done": "Joukkue nimetty uudelleen!",
	"rename_team_pay_habs": "Maksa Habeilla",
	"rename_team_pay_crystals": "Maksa kristalleilla",
	"error_rename_not_enough_habs": "Sinulla ei ole tarpeeksi Habeja.",
	"error_rename_not_enough_crystals": "Sinulla ei ole tarpeeksi kristalleja.",
	"error_name_already_used": "Tämä joukkueen nimi on jo käytössä",
	"error_invalid_name": "Joukkueen nimessä on oltava {0}–{1} merkkiä",
	"error_rename_delay": "Voit nimetä joukkueen uudelleen vain kerran viikossa."
}
