{
	"title": "통계",
	"category_1": "일반적인",
	"category_2": "싸움",
	"category_3": "코딩",
	"category_4": "경제",
	"category_5": "사회의",
	"category_6": "프로젝트 부추 전쟁",
	"category_7": "항목",
	"category_8": "금고",
	"farmers": "육종가",
	"leeks": "부추",
	"teams": "팀",
	"ai_day": "AI 24시간",
	"fight_day": "24시간 싸움",
	"fights": "싸움",
	"banned_farmers": "금지된 브리더",
	"deleted_farmers": "구독취소",
	"forum_messages": "포럼 게시물",
	"forum_topics": "포럼 주제",
	"forum_votes": "포럼 투표",
	"ais": "일체 포함",
	"ai_characters": "AI 캐릭터",
	"ai_lines": "AI 라인",
	"ais_v1": "AI 리크스크립트 1",
	"ais_v1_chart": "LS 1",
	"ais_v2": "AI 리크스크립트 2",
	"ais_v2_chart": "LS 2",
	"ais_v3": "AI 리크스크립트 3",
	"ais_v3_chart": "LS 3",
	"ais_v4": "AI 리크스크립트 4",
	"ais_v4_chart": "LS4",
	"trophies": "트로피",
	"connected_farmers": "연결됨",
	"registered_day": "24시간 등록",
	"comments": "코멘트",
	"lw_code_cpp": "C++",
	"lw_code_java": "자바",
	"lw_code_php": "PHP",
	"lw_code_javascript": "자바스크립트",
	"lw_code_javascript_chart": "JS",
	"lw_code_css": "CSS",
	"lw_code_vue": "본",
	"lw_code_json": "JSON",
	"lw_code_all": "총",
	"damage": "손상",
	"heal": "케어",
	"distance": "여행한 공간",
	"kills": "죽인다",
	"bullets": "총알 발사",
	"chips": "사용된 칩",
	"stack_overflows": "스택 오버플로",
	"crashes": "충돌",
	"summons": "호출",
	"resurrects": "부활",
	"damage_direct": "직접적인 피해",
	"damage_direct_chart": "직접",
	"damage_poison_chart": "독",
	"damage_poison": "독 피해",
	"damage_life": "데미지 %life",
	"damage_life_chart": "%삶",
	"damage_return": "반품 피해",
	"damage_return_chart": "참조",
	"critical_hits": "치명타",
	"tp_used": "사용한 PT",
	"mp_used": "오후 사용",
	"operations": "운영",
	"says": "말한다",
	"says_length": "크기는 말한다",
	"crystals_spent": "사용한 수정",
	"habs_spent": "합스 지출",
	"clovers": "클로버 클릭",
	"potions": "취한 물약",
	"avatars": "업로드된 아바타",
	"mails": "보낸 이메일",
	"habs": "순환의 habs",
	"private_messages": "비공개 메시지",
	"translation_words": "단어 번역",
	"godsons": "추천",
	"moderators": "중재자",
	"contributors": "기여자",
	"forum_views": "본 주제",
	"fight_solo": "독주",
	"fight_farmer": "사육자",
	"fight_team": "승무원",
	"fight_br": "BR",
	"fight_garden": "채소밭",
	"fight_test": "시험",
	"fight_challenge": "도전",
	"fight_tournament": "토너먼트",
	"tournaments": "토너먼트",
	"used_chips": "사용된 칩",
	"pause": "부서지다",
	"play": "던지다\n",
	"total": "총",
	"today": "오늘",
	"chart_fight_type": "싸움의 종류",
	"chart_fight_context": "전투의 맥락",
	"chart_ai_version": "AI 버전",
	"chart_damage_type": "손상 유형",
	"chart_languages": "부추 전쟁에서 사용되는 언어",
	"chart_language": "육종가의 언어",
	"chart_items": "항목 카테고리",
	"lang_fr": "프랑스 국민",
	"lang_en": "영어",
	"lang_es": "스페인의",
	"item": "항목",
	"item_weapon": "무기",
	"item_chip": "벼룩",
	"item_resource": "자원",
	"item_hat": "모자",
	"item_pomp": "기구",
	"item_potion": "물약",
	"chests": "스폰된 상자",
	"chests_killed": "열린 상자",
	"chart_chests": "열린 상자의 종류",
	"chest_wood": "나무 상자",
	"chest_wood_chart": "마시다",
	"chest_iron": "철 상자",
	"chest_iron_chart": "철",
	"chest_diamond": "다이아몬드 상자",
	"chest_diamond_chart": "다이아몬드",
	"bought_fights": "싸움을 샀다",
	"turrets_killed": "포탑 파괴",
	"mau": "자산 1개월",
	"dau": "활성 1일",
	"team_members": "팀 멤버",
	"compositions": "작곡",
	"xp": "경험치 획득",
	"entities_moved": "이재민",
	"ai_folders": "AI레코드",
	"ai_includes": "AI 포함",
	"ls_functions": "리크스크립트 함수",
	"ls_constants": "LeekScript 상수",
	"crystals_bought": "구매한 크리스탈",
	"earned_habs": "획득한 합스",
	"earned_habs_trophies": "트로피를 통해 획득한 Habs",
	"earned_habs_boxes": "상자를 통해 획득한 Has",
	"warnings": "경고",
	"reportings": "보고서",
	"censored_names": "검열된 이름",
	"profiles_seen": "방문한 프로필",
	"chat_messages": "채팅 메시지",
	"watched_fights": "경기 관람",
	"notifications": "알림",
	"push_notifications": "푸시 알림",
	"encyclopedia_pages": "백과사전 페이지",
	"chat_reactions": "고양이에 대한 반응",
	"chests_kills": "상자에 의해 살해",
	"resources_chest": "얻은 자원",
	"resources": "얻은 자원"
}
