{
	"title": "統計",
	"category_1": "全般的",
	"category_2": "喧嘩",
	"category_3": "コード化された",
	"category_4": "経済",
	"category_5": "社交",
	"category_6": "プロジェクトリークウォーズ",
	"category_7": "アイテム",
	"category_8": "金庫",
	"farmers": "ブリーダー",
	"leeks": "ネギ",
	"teams": "チーム",
	"ai_day": "AI 24h",
	"fight_day": "24時間格闘",
	"fights": "戦う",
	"banned_farmers": "禁止されたブリーダー",
	"deleted_farmers": "登録解除",
	"forum_messages": "フォーラムの投稿",
	"forum_topics": "フォーラムのトピック",
	"forum_votes": "フォーラムの投票",
	"ais": "AI",
	"ai_characters": "AIキャラクター",
	"ai_lines": "AIライン",
	"ais_v1": "AI リークスクリプト 1",
	"ais_v1_chart": "LS1",
	"ais_v2": "AI リークスクリプト 2",
	"ais_v2_chart": "LS2",
	"ais_v3": "AI リークスクリプト 3",
	"ais_v3_chart": "LS3",
	"ais_v4": "AI リークスクリプト 4",
	"ais_v4_chart": "LS4",
	"trophies": "トロフィー",
	"connected_farmers": "接続済み",
	"registered_day": "24時間登録",
	"comments": "コメント",
	"lw_code_cpp": "C++",
	"lw_code_java": "ジャワ",
	"lw_code_php": "PHP",
	"lw_code_javascript": "JavaScript",
	"lw_code_javascript_chart": "JS",
	"lw_code_css": "CSS",
	"lw_code_vue": "見た",
	"lw_code_json": "JSON",
	"lw_code_all": "合計",
	"damage": "ダメージ",
	"heal": "お手入れ",
	"distance": "移動したスペース",
	"kills": "殺す",
	"bullets": "発射された弾丸",
	"chips": "使用チップ",
	"stack_overflows": "スタックオーバーフロー",
	"crashes": "クラッシュ",
	"summons": "呼び出し",
	"resurrects": "復活",
	"damage_direct": "直接ダメージ",
	"damage_direct_chart": "直接",
	"damage_poison_chart": "毒",
	"damage_poison": "毒ダメージ",
	"damage_life": "ダメージ %life",
	"damage_life_chart": "％人生",
	"damage_return": "リターンダメージ",
	"damage_return_chart": "参照",
	"critical_hits": "クリティカルヒット",
	"tp_used": "使用したPT",
	"mp_used": "PM使用",
	"operations": "オペレーション",
	"says": "言う",
	"says_length": "のサイズ",
	"crystals_spent": "使い果たしたクリスタル",
	"habs_spent": "ハブが費やした",
	"clovers": "クローバーがクリックされました",
	"potions": "酔ったポーション",
	"avatars": "アップロードされたアバター",
	"mails": "送信されたメール",
	"habs": "流通しているハブ",
	"private_messages": "プライベートメッセージ",
	"translation_words": "言葉の翻訳",
	"godsons": "紹介",
	"moderators": "モデレーター",
	"contributors": "寄稿者",
	"forum_views": "閲覧したトピック",
	"fight_solo": "ソロ",
	"fight_farmer": "ブリーダー",
	"fight_team": "クルー",
	"fight_br": "ブラジル",
	"fight_garden": "菜園",
	"fight_test": "テスト",
	"fight_challenge": "チャレンジ",
	"fight_tournament": "トーナメント",
	"tournaments": "トーナメント",
	"used_chips": "使用チップ",
	"pause": "壊す",
	"play": "投げる\n",
	"total": "合計",
	"today": "今日",
	"chart_fight_type": "戦闘の種類",
	"chart_fight_context": "戦闘の状況",
	"chart_ai_version": "AI バージョン",
	"chart_damage_type": "損傷の種類",
	"chart_languages": "ネギ戦争で使用される言語",
	"chart_language": "ブリーダーの言語",
	"chart_items": "アイテムのカテゴリ",
	"lang_fr": "フランス語",
	"lang_en": "英語",
	"lang_es": "スペイン語",
	"item": "アイテム",
	"item_weapon": "兵器",
	"item_chip": "ノミ",
	"item_resource": "資力",
	"item_hat": "帽子",
	"item_pomp": "装置",
	"item_potion": "ポーション",
	"chests": "スポーンチェスト",
	"chests_killed": "宝箱を開ける",
	"chart_chests": "オープンチェストの種類",
	"chest_wood": "木製チェスト",
	"chest_wood_chart": "飲む",
	"chest_iron": "鉄のチェスト",
	"chest_iron_chart": "鉄",
	"chest_diamond": "ダイヤモンドチェスト",
	"chest_diamond_chart": "ダイヤモンド",
	"bought_fights": "買った戦い",
	"turrets_killed": "砲塔が破壊されました",
	"mau": "資産 1 か月",
	"dau": "アクティブ 1 日",
	"team_members": "チームメンバー",
	"compositions": "組成物",
	"xp": "得られた経験",
	"entities_moved": "移動したエンティティ",
	"ai_folders": "AIレコード",
	"ai_includes": "AIが含まれています",
	"ls_functions": "LeekScript 関数",
	"ls_constants": "LeekScript 定数",
	"crystals_bought": "購入したクリスタル",
	"earned_habs": "獲得したハブ",
	"earned_habs_trophies": "トロフィーで獲得したハブ",
	"earned_habs_boxes": "ボックスから入手したハブ",
	"warnings": "警告",
	"reportings": "レポート",
	"censored_names": "検閲された名前",
	"profiles_seen": "訪問したプロフィール",
	"chat_messages": "チャットメッセージ",
	"watched_fights": "見た戦い",
	"notifications": "通知",
	"push_notifications": "プッシュ通知",
	"encyclopedia_pages": "百科事典のページ",
	"chat_reactions": "猫の反応",
	"chests_kills": "チェストで殺される",
	"resources_chest": "入手した資源",
	"resources": "入手した資源",
	"lang_de": "ドイツ語",
	"lang_it": "イタリア語",
	"lang_pt": "ポルトガル語",
	"lang_da": "デンマーク語",
	"lang_fi": "フィンランド語",
	"lang_nl": "オランダ語",
	"lang_no": "ノルウェー語",
	"lang_pl": "ポーランド語",
	"lang_sv": "スデドワ",
	"lang_ru": "ロシア語",
	"lang_zh": "マンダリン",
	"lang_hi": "ヒンディー語",
	"lang_id": "インドネシア語",
	"lang_ja": "日本語",
	"lang_ko": "韓国語"
}
