{
	"title": "Estadísticas",
	"category_1": "General",
	"category_2": "Pelear",
	"category_3": "Codificado",
	"category_4": "Economía",
	"category_5": "Social",
	"category_6": "Proyecto Leek Wars",
	"category_7": "Elementos",
	"category_8": "Cofres",
	"farmers": "Criadores",
	"leeks": "Puerros",
	"teams": "Equipos",
	"ai_day": "IA 24h",
	"fight_day": "Peleas de 24 horas",
	"fights": "Peleas",
	"banned_farmers": "Criadores prohibidos",
	"deleted_farmers": "Darse de baja",
	"forum_messages": "Mensajes del foro",
	"forum_topics": "Temas del foro",
	"forum_votes": "Votos del foro",
	"ais": "AI",
	"ai_characters": "Personajes de IA",
	"ai_lines": "Líneas de IA",
	"ais_v1": "AI LeekScript 1",
	"ais_v1_chart": "LS 1",
	"ais_v2": "IA LeekScript 2",
	"ais_v2_chart": "LS 2",
	"ais_v3": "IA LeekScript 3",
	"ais_v3_chart": "LS 3",
	"ais_v4": "IA LeekScript 4",
	"ais_v4_chart": "LS 4",
	"trophies": "Trofeos",
	"connected_farmers": "Conectado",
	"registered_day": "Registrado 24h",
	"comments": "Comentarios",
	"lw_code_cpp": "C++",
	"lw_code_java": "Java",
	"lw_code_php": "PHP",
	"lw_code_javascript": "JavaScript",
	"lw_code_javascript_chart": "JS",
	"lw_code_css": "CSS",
	"lw_code_vue": "Vista",
	"lw_code_json": "JSON",
	"lw_code_all": "Total",
	"damage": "Daño",
	"heal": "Cuidado",
	"distance": "Espacios recorridos",
	"kills": "Mata",
	"bullets": "Balas disparadas",
	"chips": "Fichas usadas",
	"stack_overflows": "Desbordamientos de pila",
	"crashes": "Choques",
	"summons": "Invocaciones",
	"resurrects": "Resurrecciones",
	"damage_direct": "Daño directo",
	"damage_direct_chart": "Directo",
	"damage_poison_chart": "Veneno",
	"damage_poison": "Daño por veneno",
	"damage_life": "Daño %vida",
	"damage_life_chart": "%La vida",
	"damage_return": "Daño de retorno",
	"damage_return_chart": "Referencia",
	"critical_hits": "Golpes críticos",
	"tp_used": "PT utilizados",
	"mp_used": "PM usado",
	"operations": "Operaciones",
	"says": "Dice",
	"says_length": "Tamaño de dice",
	"crystals_spent": "Cristales gastados",
	"habs_spent": "Habs gastados",
	"clovers": "Los tréboles hicieron clic",
	"potions": "Pociones borrachas",
	"avatars": "Avatares subidos",
	"mails": "Correos electrónicos enviados",
	"habs": "Habs en circulacion",
	"private_messages": "Mensajes privados",
	"translation_words": "Traducciones de palabras",
	"godsons": "Referencias",
	"moderators": "Moderadores",
	"contributors": "Colaboradores",
	"forum_views": "Temas vistos",
	"fight_solo": "Solo",
	"fight_farmer": "Criador",
	"fight_team": "Equipo",
	"fight_br": "BR",
	"fight_garden": "Huerta",
	"fight_test": "Prueba",
	"fight_challenge": "Desafío",
	"fight_tournament": "Torneo",
	"tournaments": "Torneos",
	"used_chips": "Fichas usadas",
	"pause": "Romper",
	"play": "Lanzar\n",
	"total": "total",
	"today": "hoy",
	"chart_fight_type": "Tipos de lucha",
	"chart_fight_context": "Contextos de combate",
	"chart_ai_version": "Versiones de IA",
	"chart_damage_type": "Tipos de daño",
	"chart_languages": "Idiomas utilizados en Leek Wars",
	"chart_language": "Idioma de los criadores",
	"chart_items": "Categorías de artículos",
	"lang_fr": "Francés",
	"lang_en": "Inglés",
	"item": "Elementos",
	"item_weapon": "Armas",
	"item_chip": "Chips",
	"item_resource": "Recursos",
	"item_hat": "Sombreros",
	"item_pomp": "Aparato",
	"item_potion": "Pociones",
	"chests": "Cofres generados",
	"chests_killed": "Cofres abiertos",
	"chart_chests": "Tipos de cofres abiertos",
	"chest_wood": "Cofres de madera",
	"chest_wood_chart": "Madera",
	"chest_iron": "Cofres de hierro",
	"chest_iron_chart": "Planchar",
	"chest_diamond": "Cofres de diamantes",
	"chest_diamond_chart": "Diamante",
	"bought_fights": "Peleas compradas",
	"turrets_killed": "Torretas destruidas",
	"mau": "Activos 1 mes",
	"dau": "Activo 1 día",
	"team_members": "Miembros del equipo",
	"compositions": "Composiciones",
	"xp": "Experiencia adquirida",
	"entities_moved": "Entidades desplazadas",
	"ai_folders": "Registros de IA",
	"ai_includes": "IA incluida",
	"ls_functions": "Funciones LeekScript",
	"ls_constants": "Constantes de LeekScript",
	"crystals_bought": "Cristales comprados",
	"earned_habs": "Habs ganados",
	"earned_habs_trophies": "Habs ganados a través de trofeos",
	"earned_habs_boxes": "Habs ganados a través de cajas",
	"warnings": "Advertencias",
	"reportings": "Informes",
	"censored_names": "Nombres censurados",
	"profiles_seen": "Perfiles visitados",
	"chat_messages": "Mensajes de chat",
	"watched_fights": "Peleas vistas",
	"notifications": "Notificaciones",
	"push_notifications": "Notificaciones push",
	"encyclopedia_pages": "Páginas de la enciclopedia",
	"chat_reactions": "Reacciones en chats",
	"chests_kills": "Asesinado por cofres",
	"resources_chest": "Recursos obtenidos",
	"resources": "Recursos obtenidos",
	"lang_es": "Español"
}
