{
	"title": "Statistikker",
	"category_1": "Generel",
	"category_2": "Kæmpe",
	"category_3": "Kodet",
	"category_4": "Økonomi",
	"category_5": "Social",
	"category_6": "Projekt Porrekrig",
	"category_7": "Genstande",
	"category_8": "Kasse",
	"farmers": "Opdrættere",
	"leeks": "Porrer",
	"teams": "Hold",
	"ai_day": "AI 24 timer",
	"fight_day": "24 timers kampe",
	"fights": "Kampe",
	"banned_farmers": "Forbudte opdrættere",
	"deleted_farmers": "Afmelder",
	"forum_messages": "Forum indlæg",
	"forum_topics": "Forum emner",
	"forum_votes": "Forum stemmer",
	"ais": "AI",
	"ai_characters": "AI-karakterer",
	"ai_lines": "AI linjer",
	"ais_v1": "AI LeekScript 1",
	"ais_v1_chart": "LS 1",
	"ais_v2": "AI LeekScript 2",
	"ais_v2_chart": "LS 2",
	"ais_v3": "AI LeekScript 3",
	"ais_v3_chart": "LS 3",
	"ais_v4": "AI LeekScript 4",
	"ais_v4_chart": "LS 4",
	"trophies": "Trofæer",
	"connected_farmers": "Forbundet",
	"registered_day": "Tilmeldt 24 timer",
	"comments": "Kommentarer",
	"lw_code_cpp": "C++",
	"lw_code_java": "Java",
	"lw_code_php": "PHP",
	"lw_code_javascript": "JavaScript",
	"lw_code_javascript_chart": "JS",
	"lw_code_css": "CSS",
	"lw_code_vue": "Set",
	"lw_code_json": "JSON",
	"lw_code_all": "Total",
	"damage": "Skade",
	"heal": "Omsorg",
	"distance": "Rejste rum",
	"kills": "Dræber",
	"bullets": "Kugler affyret",
	"chips": "Chips brugt",
	"stack_overflows": "Stakoverløb",
	"crashes": "Går ned",
	"summons": "Påkaldelser",
	"resurrects": "Opstandelser",
	"damage_direct": "Direkte skader",
	"damage_direct_chart": "Direkte",
	"damage_poison_chart": "Gift",
	"damage_poison": "Giftskader",
	"damage_life": "Skader %liv",
	"damage_life_chart": "%Liv",
	"damage_return": "Returner skader",
	"damage_return_chart": "Reference",
	"critical_hits": "Kritiske hits",
	"tp_used": "PT'er brugt",
	"mp_used": "PM brugt",
	"operations": "Operationer",
	"says": "Siger",
	"says_length": "Størrelse på siger",
	"crystals_spent": "Brugte krystaller",
	"habs_spent": "Habs brugt",
	"clovers": "Kløver klikkede",
	"potions": "Potions drukket",
	"avatars": "Uploadede avatarer",
	"mails": "E-mails sendt",
	"habs": "Habs i omløb",
	"private_messages": "Private beskeder",
	"translation_words": "Ord oversættelser",
	"godsons": "Henvisninger",
	"moderators": "Moderatorer",
	"contributors": "Bidragydere",
	"forum_views": "Viste emner",
	"fight_solo": "Solo",
	"fight_farmer": "Opdrætter",
	"fight_team": "Mandskab",
	"fight_br": "BR",
	"fight_garden": "Grøntsagshave",
	"fight_test": "Prøve",
	"fight_challenge": "Udfordring",
	"fight_tournament": "Turnering",
	"tournaments": "Turneringer",
	"used_chips": "Chips brugt",
	"pause": "Pause",
	"play": "Kaste\n",
	"total": "total",
	"today": "i dag",
	"chart_fight_type": "Slags kampe",
	"chart_fight_context": "Kontekster af kamp",
	"chart_ai_version": "AI versioner",
	"chart_damage_type": "Typer af skader",
	"chart_languages": "Sprog, der bruges i Leek Wars",
	"chart_language": "Opdrætternes sprog",
	"chart_items": "Varekategorier",
	"lang_fr": "Fransk",
	"lang_en": "Engelsk",
	"lang_es": "Spansk",
	"item": "Genstande",
	"item_weapon": "Våben",
	"item_chip": "Lopper",
	"item_resource": "Ressourcer",
	"item_hat": "Hatte",
	"item_pomp": "Apparat",
	"item_potion": "Potions",
	"chests": "Skabte kister",
	"chests_killed": "Åbne kister",
	"chart_chests": "Typer af åbne kister",
	"chest_wood": "Trækister",
	"chest_wood_chart": "Drikke",
	"chest_iron": "Jern kister",
	"chest_iron_chart": "Jern",
	"chest_diamond": "Diamant kister",
	"chest_diamond_chart": "Diamant",
	"bought_fights": "Købte kampe",
	"turrets_killed": "Tårne ødelagt",
	"mau": "Aktiver 1 måned",
	"dau": "Aktiv 1 dag",
	"team_members": "Holdkammerater",
	"compositions": "Sammensætninger",
	"xp": "Erfaring opnået",
	"entities_moved": "Fordrevne enheder",
	"ai_folders": "AI Records",
	"ai_includes": "AI inkluderet",
	"ls_functions": "LeekScript-funktioner",
	"ls_constants": "LeekScript-konstanter",
	"crystals_bought": "Købte krystaller",
	"earned_habs": "Habs tjent",
	"earned_habs_trophies": "Habs optjent via trofæer",
	"earned_habs_boxes": "Habs opnået via kasser",
	"warnings": "Advarsler",
	"reportings": "Rapporter",
	"censored_names": "Navne censureret",
	"profiles_seen": "Profiler besøgt",
	"chat_messages": "Chatbeskeder",
	"watched_fights": "Så kampe",
	"notifications": "Meddelelser",
	"push_notifications": "Push-meddelelser",
	"encyclopedia_pages": "Encyklopædisider",
	"chat_reactions": "Reaktioner på katte",
	"chests_kills": "Dræbt af kister",
	"resources_chest": "Opnåede ressourcer",
	"resources": "Opnåede ressourcer"
}
