{
	"title": "Statistics",
	"category_1": "General",
	"category_2": "Fight",
	"category_3": "Code",
	"category_4": "Money",
	"category_5": "Social",
	"category_6": "Leek Wars Project",
	"category_7": "Items",
	"category_8": "Chests",
	"farmers": "Farmers",
	"leeks": "Leeks",
	"teams": "Teams",
	"ai_day": "AI 24h",
	"fight_day": "Fights 24h",
	"fights": "Fights",
	"banned_farmers": "Banned farmers",
	"deleted_farmers": "Unsubscribes",
	"forum_messages": "Forum messages",
	"forum_topics": "Forum topics",
	"forum_votes": "Forum votes",
	"ais": "AI",
	"ais_v1": "AI LeekScript 1",
	"ais_v2": "AI LeekScript 2",
	"ais_v3": "AI LeekScript 3",
	"ais_v4": "AI LeekScript 4",
	"ai_characters": "AI characters",
	"ai_lines": "AI lines",
	"trophies": "Trophies",
	"connected_farmers": "Connected",
	"registered_day": "Registered 24h",
	"comments": "Comments",
	"lw_code_cpp": "C++",
	"lw_code_java": "Java",
	"lw_code_php": "PHP",
	"lw_code_javascript": "JavaScript",
	"lw_code_css": "CSS",
	"lw_code_vue": "Vue",
	"lw_code_json": "JSON",
	"lw_code_all": "Total",
	"damage": "Damage",
	"heal": "Heal",
	"distance": "Cells traveled",
	"kills": "Kills",
	"bullets": "Bullets fired",
	"chips": "Used chips",
	"stack_overflows": "Stack overflows",
	"crashes": "Crashes",
	"summons": "Summons",
	"resurrects": "Resurrections",
	"damage_poison": "Poison damage",
	"damage_return": "Return damage",
	"damage_life": "Life damage",
	"damage_direct": "Direct damage",
	"critical_hits": "Critical Hits",
	"tp_used": "Used TP",
	"mp_used": "Used MP",
	"operations": "Operations",
	"says": "Says",
	"says_length": "Says's length",
	"crystals_spent": "Crystals spent",
	"habs_spent": "Habs spent",
	"clovers": "Clover Hits",
	"potions": "Drank potions",
	"avatars": "Avatars uploaded",
	"mails": "Mails sent",
	"habs": "Outstanding Habs",
	"private_messages": "Private messages",
	"translation_words": "Words translated",
	"godsons": "Godsons",
	"moderators": "Moderators",
	"contributors": "Contributors",
	"forum_views": "Topics seen",
	"fight_solo": "Solo",
	"fight_farmer": "Farmer",
	"fight_team": "Team",
	"fight_br": "BR",
	"fight_garden": "Garden",
	"fight_test": "Test",
	"fight_challenge": "Challenge",
	"fight_tournament": "Tournament",
	"tournaments": "Tournaments",
	"used_chips": "Used chips",
	"chart_damage_direct": "Direct",
	"chart_damage_poison": "Poison",
	"chart_damage_return": "Return",
	"pause": "Pause",
	"play": "Play",
	"total": "total",
	"today": "today",
	"chart_fight_type": "Fight types",
	"chart_fight_context": "Fight contexts",
	"chart_ai_version": "AI versions",
	"chart_damage_type": "Damage types",
	"chart_languages": "Languages used in Leek Wars",
	"chart_language": "Farmer language",
	"chart_items": "Item Categories",
	"lang_fr": "French",
	"lang_en": "English",
	"item": "Items",
	"item_weapon": "Weapons",
	"item_chip": "Bullets",
	"item_resource": "Resources",
	"item_hat": "Hats",
	"item_pomp": "Appearances",
	"item_potion": "Potions",
	"chests": "Chests appeared",
	"chests_killed": "Chests opened",
	"chart_chests": "Types of chests opened",
	"chest_wood": "Wooden chests",
	"chest_wood_chart": "Wood",
	"chest_iron": "Iron chests",
	"chest_iron_chart": "Iron",
	"chest_diamond": "Diamond chests",
	"chest_diamond_chart": "Diamond",
	"bought_fights": "Bought fights",
	"turrets_killed": "Turrets destroyed",
	"mau": "Active 1 month",
	"dau": "Active 1 day",
	"team_members": "Team members",
	"compositions": "Compositions",
	"xp": "Experience gained",
	"entities_moved": "Entities moved",
	"ai_folders": "AI folders",
	"ai_includes": "AIs included",
	"ls_functions": "LeekScript functions",
	"ls_constants": "LeekScript constants",
	"crystals_bought": "Purchased crystals",
	"earned_habs": "Earned Habs",
	"earned_habs_trophies": "Habs earned via trophies",
	"earned_habs_boxes": "Habs earned via boxes",
	"warnings": "Warnings",
	"reportings": "Reports",
	"censored_names": "Censored names",
	"profiles_seen": "Visited profiles",
	"chat_messages": "Chat messages",
	"watched_fights": "Watched fights",
	"notifications": "Notifications",
	"push_notifications": "Push notifications",
	"encyclopedia_pages": "Encyclopedia pages",
	"chat_reactions": "Chat reactions",
	"chests_kills": "Killed by chests",
	"resources_chest": "Resources obtained",
	"resources": "Resources obtained"
}
