{
	"title": "Статистика",
	"category_1": "Общий",
	"category_2": "Драться",
	"category_3": "Закодировано",
	"category_4": "Эконом",
	"category_5": "Социальное",
	"category_6": "Проект Лук-порей Войны",
	"category_7": "Предметы",
	"category_8": "Сундуки",
	"farmers": "Заводчики",
	"leeks": "Лук-порей",
	"teams": "Команды",
	"ai_day": "ИИ 24 часа",
	"fight_day": "24-часовые бои",
	"fights": "Бои",
	"banned_farmers": "Запрещенные заводчики",
	"deleted_farmers": "Отписывается",
	"forum_messages": "Сообщения на форуме",
	"forum_topics": "Темы форума",
	"forum_votes": "Голосование на форуме",
	"ais": "ИИ",
	"ai_characters": "ИИ-персонажи",
	"ai_lines": "Линии ИИ",
	"ais_v1": "ИИ ЛукСкрипт 1",
	"ais_v1_chart": "ЛС 1",
	"ais_v2": "ИИ ЛикСкрипт 2",
	"ais_v2_chart": "ЛС 2",
	"ais_v3": "ИИ ЛикСкрипт 3",
	"ais_v3_chart": "ЛС 3",
	"ais_v4": "ИИ ЛикСкрипт 4",
	"ais_v4_chart": "ЛС 4",
	"trophies": "Трофеи",
	"connected_farmers": "Связанный",
	"registered_day": "Зарегистрировано 24 часа",
	"comments": "Комментарии",
	"lw_code_cpp": "С++",
	"lw_code_java": "Джава",
	"lw_code_php": "PHP",
	"lw_code_javascript": "JavaScript",
	"lw_code_javascript_chart": "JS",
	"lw_code_css": "CSS",
	"lw_code_vue": "Видимый",
	"lw_code_json": "JSON",
	"lw_code_all": "Общий",
	"damage": "Повреждать",
	"heal": "Забота",
	"distance": "Пройдено мест",
	"kills": "Убивает",
	"bullets": "Пули выпущены",
	"chips": "Используемые чипы",
	"stack_overflows": "Стек переполняется",
	"crashes": "Сбои",
	"summons": "Призывы",
	"resurrects": "Воскрешения",
	"damage_direct": "Прямой урон",
	"damage_direct_chart": "Прямой",
	"damage_poison_chart": "Яд",
	"damage_poison": "Ядовитый урон",
	"damage_life": "Урон % жизни",
	"damage_life_chart": "%Жизнь",
	"damage_return": "Вернуть урон",
	"damage_return_chart": "Ссылка",
	"critical_hits": "Критические удары",
	"tp_used": "Используемые ПТ",
	"mp_used": "ПМ используется",
	"operations": "Операции",
	"says": "Говорит",
	"says_length": "Размер говорит",
	"crystals_spent": "Потраченные кристаллы",
	"habs_spent": "Жилые помещения потрачены",
	"clovers": "Клевер нажал",
	"potions": "Зелья пьяные",
	"avatars": "Загруженные аватары",
	"mails": "Письма отправлены",
	"habs": "Хабы в обращении",
	"private_messages": "Личные сообщения",
	"translation_words": "Перевод слов",
	"godsons": "Рефералы",
	"moderators": "Модераторы",
	"contributors": "Авторы",
	"forum_views": "Просмотренные темы",
	"fight_solo": "Соло",
	"fight_farmer": "Заводчик",
	"fight_team": "Экипаж",
	"fight_br": "БР",
	"fight_garden": "Огород",
	"fight_test": "Тест",
	"fight_challenge": "Испытание",
	"fight_tournament": "Турнир",
	"tournaments": "Турниры",
	"used_chips": "Используемые чипы",
	"pause": "Перерыв",
	"play": "Бросать\n",
	"total": "общий",
	"today": "сегодня",
	"chart_fight_type": "Виды борьбы",
	"chart_fight_context": "Контексты боя",
	"chart_ai_version": "Версии ИИ",
	"chart_damage_type": "Виды повреждений",
	"chart_languages": "Языки, используемые в Leek Wars",
	"chart_language": "Язык заводчиков",
	"chart_items": "Категории предметов",
	"lang_fr": "Французский",
	"lang_en": "Английский",
	"lang_es": "Испанский",
	"item": "Предметы",
	"item_weapon": "Оружие",
	"item_chip": "Блохи",
	"item_resource": "Ресурсы",
	"item_hat": "Головные уборы",
	"item_pomp": "Аппарат",
	"item_potion": "Зелья",
	"chests": "Сундуки",
	"chests_killed": "Открытые сундуки",
	"chart_chests": "Виды открытых сундуков",
	"chest_wood": "Деревянные сундуки",
	"chest_wood_chart": "Напиток",
	"chest_iron": "Железные сундуки",
	"chest_iron_chart": "Железо",
	"chest_diamond": "Алмазные сундуки",
	"chest_diamond_chart": "Алмаз",
	"bought_fights": "Купленные бои",
	"turrets_killed": "Турели уничтожены",
	"mau": "Активы 1 месяц",
	"dau": "Активен 1 день",
	"team_members": "Члены команды",
	"compositions": "Композиции",
	"xp": "Полученный опыт",
	"entities_moved": "Перемещенные объекты",
	"ai_folders": "Записи ИИ",
	"ai_includes": "ИИ включен",
	"ls_functions": "Функции LeekScript",
	"ls_constants": "Константы LeekScript",
	"crystals_bought": "Купленные кристаллы",
	"earned_habs": "Хабы заработаны",
	"earned_habs_trophies": "Хабы, заработанные с помощью трофеев",
	"earned_habs_boxes": "Хабы, полученные с помощью ящиков",
	"warnings": "Предупреждения",
	"reportings": "Отчеты",
	"censored_names": "Имена подвергнуты цензуре",
	"profiles_seen": "Посещенные профили",
	"chat_messages": "Сообщения чата",
	"watched_fights": "Просмотренные бои",
	"notifications": "Уведомления",
	"push_notifications": "Всплывающее уведомление",
	"encyclopedia_pages": "Страницы энциклопедии",
	"chat_reactions": "Реакции на кошек",
	"chests_kills": "Убит сундуками",
	"resources_chest": "Полученные ресурсы",
	"resources": "Полученные ресурсы"
}
