{
	"title": "统计数据",
	"category_1": "一般的",
	"category_2": "斗争",
	"category_3": "编码",
	"category_4": "经济",
	"category_5": "社会的",
	"category_6": "项目韭葱战争",
	"category_7": "项目",
	"category_8": "金库",
	"farmers": "饲养员",
	"leeks": "韭菜",
	"teams": "团队",
	"ai_day": "人工智能 24 小时",
	"fight_day": "24小时战斗",
	"fights": "打架",
	"banned_farmers": "被禁止的饲养员",
	"deleted_farmers": "退订",
	"forum_messages": "论坛帖子",
	"forum_topics": "论坛主题",
	"forum_votes": "论坛投票",
	"ais": "人工智能",
	"ai_characters": "AI角色",
	"ai_lines": "人工智能线",
	"ais_v1": "人工智能 LeekScript 1",
	"ais_v1_chart": "LS 1",
	"ais_v2": "人工智能 LeekScript 2",
	"ais_v2_chart": "LS 2",
	"ais_v3": "人工智能 LeekScript 3",
	"ais_v3_chart": "LS 3",
	"ais_v4": "人工智能 LeekScript 4",
	"ais_v4_chart": "LS 4",
	"trophies": "奖杯",
	"connected_farmers": "连接的",
	"registered_day": "24小时注册",
	"comments": "评论",
	"lw_code_cpp": "C++",
	"lw_code_java": "爪哇",
	"lw_code_php": "PHP",
	"lw_code_javascript": "JavaScript",
	"lw_code_javascript_chart": "JS",
	"lw_code_css": "CSS",
	"lw_code_vue": "看过",
	"lw_code_json": "JSON",
	"lw_code_all": "全部的",
	"damage": "损害",
	"heal": "关心",
	"distance": "走过的空间",
	"kills": "击杀",
	"bullets": "子弹发射",
	"chips": "使用的芯片",
	"stack_overflows": "堆栈溢出",
	"crashes": "崩溃",
	"summons": "调用",
	"resurrects": "复活",
	"damage_direct": "直接伤害",
	"damage_direct_chart": "直接的",
	"damage_poison_chart": "毒",
	"damage_poison": "毒伤害",
	"damage_life": "伤害 %life",
	"damage_life_chart": "％生活",
	"damage_return": "返回损坏",
	"damage_return_chart": "参考",
	"critical_hits": "致命一击",
	"tp_used": "使用的 PT",
	"mp_used": "下午使用",
	"operations": "操作",
	"says": "说",
	"says_length": "说的大小",
	"crystals_spent": "废水晶",
	"habs_spent": "生活费",
	"clovers": "四叶草点击",
	"potions": "药水醉了",
	"avatars": "上传的头像",
	"mails": "已发送电子邮件",
	"habs": "流通中的习惯",
	"private_messages": "私人信息",
	"translation_words": "单词翻译",
	"godsons": "转介",
	"moderators": "主持人",
	"contributors": "贡献者",
	"forum_views": "查看主题",
	"fight_solo": "独奏",
	"fight_farmer": "饲养员",
	"fight_team": "全体人员",
	"fight_br": "BR",
	"fight_garden": "菜园",
	"fight_test": "测试",
	"fight_challenge": "挑战",
	"fight_tournament": "比赛",
	"tournaments": "锦标赛",
	"used_chips": "使用的芯片",
	"pause": "休息",
	"play": "扔\n",
	"total": "全部的",
	"today": "今天",
	"chart_fight_type": "战斗类型",
	"chart_fight_context": "战斗背景",
	"chart_ai_version": "人工智能版本",
	"chart_damage_type": "损坏类型",
	"chart_languages": "韭菜大战中使用的语言",
	"chart_language": "育种者的语言",
	"chart_items": "项目类别",
	"lang_fr": "法语",
	"lang_en": "英语",
	"lang_es": "西班牙语",
	"item": "项目",
	"item_weapon": "武器",
	"item_chip": "跳蚤",
	"item_resource": "资源",
	"item_hat": "帽子",
	"item_pomp": "仪器",
	"item_potion": "药水",
	"chests": "生成的箱子",
	"chests_killed": "打开宝箱",
	"chart_chests": "开箱子的类型",
	"chest_wood": "木箱",
	"chest_wood_chart": "喝",
	"chest_iron": "铁箱",
	"chest_iron_chart": "铁",
	"chest_diamond": "钻石宝箱",
	"chest_diamond_chart": "钻石",
	"bought_fights": "买了打架",
	"turrets_killed": "炮塔被摧毁",
	"mau": "资产1个月",
	"dau": "活跃1天",
	"team_members": "团队成员",
	"compositions": "作文",
	"xp": "获得的经验",
	"entities_moved": "流离失所的实体",
	"ai_folders": "人工智能记录",
	"ai_includes": "包括人工智能",
	"ls_functions": "LeekScript 函数",
	"ls_constants": "LeekScript 常量",
	"crystals_bought": "购买的水晶",
	"earned_habs": "获得的机会",
	"earned_habs_trophies": "通过奖杯获得的哈布斯",
	"earned_habs_boxes": "通过盒子获得的 Habs",
	"warnings": "警告",
	"reportings": "报告",
	"censored_names": "审查的名字",
	"profiles_seen": "访问过的配置文件",
	"chat_messages": "聊天消息",
	"watched_fights": "看过打架",
	"notifications": "通知",
	"push_notifications": "推送通知",
	"encyclopedia_pages": "百科全书页",
	"chat_reactions": "对猫的反应",
	"chests_kills": "被箱子杀死",
	"resources_chest": "获得的资源",
	"resources": "获得的资源"
}
