{
	"title": "통계",
	"category_1": "일반",
	"category_2": "전투",
	"category_3": "코드",
	"category_4": "경제",
	"category_5": "소셜",
	"category_6": "Leek Wars 프로젝트",
	"category_7": "항목",
	"category_8": "상자",
	"farmers": "사육자",
	"leeks": "부추",
	"teams": "팀",
	"ai_day": "AI 24시간",
	"fight_day": "24시간 전투",
	"fights": "전투",
	"banned_farmers": "금지된 사육자",
	"deleted_farmers": "구독취소",
	"forum_messages": "포럼 게시물",
	"forum_topics": "포럼 주제",
	"forum_votes": "포럼 투표",
	"ais": "AI",
	"ai_characters": "AI 문자",
	"ai_lines": "AI 라인",
	"ais_v1": "AI LeekScript 1",
	"ais_v1_chart": "LS 1",
	"ais_v2": "AI LeekScript 2",
	"ais_v2_chart": "LS 2",
	"ais_v3": "AI LeekScript 3",
	"ais_v3_chart": "LS 3",
	"ais_v4": "AI LeekScript 4",
	"ais_v4_chart": "LS4",
	"ais_leekscript": "AI LeekScript",
	"ais_leekscript_chart": "LeekScript",
	"ais_javascript": "AI JavaScript",
	"ais_javascript_chart": "JavaScript",
	"ais_typescript": "AI TypeScript",
	"ais_typescript_chart": "TypeScript",
	"ais_python": "AI Python",
	"ais_python_chart": "Python",
	"trophies": "트로피",
	"connected_farmers": "연결됨",
	"registered_day": "24시간 등록",
	"comments": "댓글",
	"lw_code_cpp": "C++",
	"lw_code_java": "자바",
	"lw_code_php": "PHP",
	"lw_code_javascript": "자바스크립트",
	"lw_code_javascript_chart": "JS",
	"lw_code_css": "CSS",
	"lw_code_vue": "Vue",
	"lw_code_json": "JSON",
	"lw_code_all": "총",
	"damage": "피해",
	"heal": "치유",
	"distance": "이동 거리",
	"kills": "처치",
	"bullets": "발사된 탄환",
	"chips": "사용된 칩",
	"stack_overflows": "스택 오버플로",
	"crashes": "크래시",
	"summons": "소환",
	"resurrects": "부활",
	"damage_direct": "직접적인 피해",
	"damage_direct_chart": "직접",
	"damage_poison_chart": "독",
	"damage_poison": "독 피해",
	"damage_life": "생명력 % 피해",
	"damage_life_chart": "%삶",
	"damage_return": "피해 반사",
	"damage_return_chart": "반사",
	"critical_hits": "치명타",
	"tp_used": "사용한 TP",
	"mp_used": "사용한 MP",
	"operations": "연산",
	"says": "say() 사용",
	"says_length": "say() 크기",
	"crystals_spent": "사용한 크리스탈",
	"habs_spent": "합스 지출",
	"clovers": "클로버 클릭",
	"potions": "마신 포션",
	"avatars": "업로드된 아바타",
	"mails": "보낸 이메일",
	"habs": "유통 중인 합스",
	"private_messages": "비공개 메시지",
	"translation_words": "번역 단어",
	"godsons": "추천 회원",
	"moderators": "중재자",
	"contributors": "기여자",
	"forum_views": "본 주제",
	"fight_solo": "솔로",
	"fight_farmer": "사육자",
	"fight_team": "팀",
	"fight_br": "BR",
	"fight_garden": "채소밭",
	"fight_test": "테스트",
	"fight_challenge": "도전",
	"fight_tournament": "토너먼트",
	"tournaments": "토너먼트",
	"used_chips": "사용된 칩",
	"pause": "일시 정지",
	"play": "재생",
	"total": "총",
	"today": "오늘",
	"chart_fight_type": "전투 유형",
	"chart_fight_context": "전투 맥락",
	"chart_ai_version": "LeekScript 버전",
	"chart_ai_language": "AI 언어",
	"chart_damage_type": "손상 유형",
	"chart_languages": "부추 전쟁에서 사용되는 언어",
	"chart_language": "사육자의 언어",
	"chart_items": "항목 카테고리",
	"lang_fr": "프랑스어",
	"lang_en": "영어",
	"lang_es": "스페인어",
	"item": "항목",
	"item_weapon": "무기",
	"item_chip": "칩",
	"item_resource": "자원",
	"item_hat": "모자",
	"item_pomp": "장식",
	"item_potion": "물약",
	"chests": "생성된 상자",
	"chests_killed": "열린 상자",
	"chart_chests": "열린 상자의 종류",
	"chest_wood": "나무 상자",
	"chest_wood_chart": "나무",
	"chest_iron": "철 상자",
	"chest_iron_chart": "철",
	"chest_diamond": "다이아몬드 상자",
	"chest_diamond_chart": "다이아몬드",
	"bought_fights": "구매한 전투",
	"turrets_killed": "파괴된 터릿",
	"mau": "활성 1개월",
	"dau": "활성 1일",
	"team_members": "팀 멤버",
	"compositions": "컴포지션",
	"xp": "경험치 획득",
	"entities_moved": "이동된 엔티티",
	"ai_folders": "AI 폴더",
	"ai_includes": "AI 포함",
	"ls_functions": "LeekScript 함수",
	"ls_constants": "LeekScript 상수",
	"crystals_bought": "구매한 크리스탈",
	"earned_habs": "획득한 합스",
	"earned_habs_trophies": "트로피를 통해 획득한 합스",
	"earned_habs_boxes": "상자를 통해 획득한 합스",
	"warnings": "경고",
	"reportings": "신고",
	"censored_names": "검열된 이름",
	"profiles_seen": "방문한 프로필",
	"chat_messages": "채팅 메시지",
	"watched_fights": "관람한 전투",
	"notifications": "알림",
	"push_notifications": "푸시 알림",
	"encyclopedia_pages": "백과사전 페이지",
	"chat_reactions": "채팅에 대한 반응",
	"chests_kills": "상자에 의한 처치",
	"resources_chest": "얻은 자원",
	"resources": "얻은 자원",
	"lang_de": "독일어",
	"lang_it": "이탈리아어",
	"lang_pt": "포르투갈어",
	"lang_da": "덴마크어",
	"lang_fi": "핀란드어",
	"lang_nl": "네덜란드어",
	"lang_no": "노르웨이어",
	"lang_pl": "폴란드어",
	"lang_sv": "스웨덴어",
	"lang_ru": "러시아어",
	"lang_zh": "중국어",
	"lang_id": "인도네시아어",
	"lang_ja": "일본어",
	"lang_ko": "한국어"
}
