{
	"title": "Statistik",
	"category_1": "Allmän",
	"category_2": "Bekämpa",
	"category_3": "Kodad",
	"category_4": "Ekonomi",
	"category_5": "Social",
	"category_6": "Projekt Leek Wars",
	"category_7": "Föremål",
	"category_8": "Kassa",
	"farmers": "Uppfödare",
	"leeks": "Purjolök",
	"teams": "Lag",
	"ai_day": "AI 24h",
	"fight_day": "24 timmars slagsmål",
	"fights": "Slagsmål",
	"banned_farmers": "Förbjudna uppfödare",
	"deleted_farmers": "Avslutar prenumerationen",
	"forum_messages": "Foruminlägg",
	"forum_topics": "Forumämnen",
	"forum_votes": "Forumröster",
	"ais": "AI",
	"ai_characters": "AI-karaktärer",
	"ai_lines": "AI-linjer",
	"ais_v1": "AI LeekScript 1",
	"ais_v1_chart": "LS 1",
	"ais_v2": "AI LeekScript 2",
	"ais_v2_chart": "LS 2",
	"ais_v3": "AI LeekScript 3",
	"ais_v3_chart": "LS 3",
	"ais_v4": "AI LeekScript 4",
	"ais_v4_chart": "LS 4",
	"trophies": "Troféer",
	"connected_farmers": "Ansluten",
	"registered_day": "Registrerad 24h",
	"comments": "Kommentarer",
	"lw_code_cpp": "C++",
	"lw_code_java": "Java",
	"lw_code_php": "PHP",
	"lw_code_javascript": "JavaScript",
	"lw_code_javascript_chart": "JS",
	"lw_code_css": "CSS",
	"lw_code_vue": "Sett",
	"lw_code_json": "JSON",
	"lw_code_all": "Total",
	"damage": "Skada",
	"heal": "Vård",
	"distance": "Tillryggalagda utrymmen",
	"kills": "Dödar",
	"bullets": "Kulor avfyrade",
	"chips": "Chips används",
	"stack_overflows": "Stacken svämmar över",
	"crashes": "Kraschar",
	"summons": "Åkallanden",
	"resurrects": "Uppståndelser",
	"damage_direct": "Direkt skada",
	"damage_direct_chart": "Direkt",
	"damage_poison_chart": "Förgifta",
	"damage_poison": "Giftskada",
	"damage_life": "Skada %liv",
	"damage_life_chart": "%Liv",
	"damage_return": "Återlämna skada",
	"damage_return_chart": "Referens",
	"critical_hits": "Kritiska träffar",
	"tp_used": "PT:er används",
	"mp_used": "PM används",
	"operations": "Operationer",
	"says": "Säger",
	"says_length": "Storlek på säger",
	"crystals_spent": "Förbrukade kristaller",
	"habs_spent": "Habs spenderade",
	"clovers": "Klöver klickade",
	"potions": "Trolldrycker berusade",
	"avatars": "Uppladdade avatarer",
	"mails": "E-postmeddelanden har skickats",
	"habs": "Habs i omlopp",
	"private_messages": "Privata meddelanden",
	"translation_words": "Ord översättningar",
	"godsons": "Remisser",
	"moderators": "Moderatorer",
	"contributors": "Bidragsgivare",
	"forum_views": "Visade ämnen",
	"fight_solo": "Solo",
	"fight_farmer": "Uppfödare",
	"fight_team": "Besättning",
	"fight_br": "BR",
	"fight_garden": "Grönsaksträdgård",
	"fight_test": "Testa",
	"fight_challenge": "Utmaning",
	"fight_tournament": "Turnering",
	"tournaments": "Turneringar",
	"used_chips": "Chips används",
	"pause": "Ha sönder",
	"play": "Kasta\n",
	"total": "total",
	"today": "i dag",
	"chart_fight_type": "Typer av slagsmål",
	"chart_fight_context": "Stridssammanhang",
	"chart_ai_version": "AI-versioner",
	"chart_damage_type": "Typer av skador",
	"chart_languages": "Språk som används i Leek Wars",
	"chart_language": "Uppfödares språk",
	"chart_items": "Artikelkategorier",
	"lang_fr": "Franska",
	"lang_en": "Engelsk",
	"lang_es": "Spanska",
	"item": "Föremål",
	"item_weapon": "Vapen",
	"item_chip": "Loppor",
	"item_resource": "Resurser",
	"item_hat": "Hattar",
	"item_pomp": "Anordning",
	"item_potion": "Potions",
	"chests": "Spawned kistor",
	"chests_killed": "Öppna kistor",
	"chart_chests": "Typer av öppna kistor",
	"chest_wood": "Träkistor",
	"chest_wood_chart": "Dryck",
	"chest_iron": "Järnkistor",
	"chest_iron_chart": "Järn",
	"chest_diamond": "Diamantkistor",
	"chest_diamond_chart": "Diamant",
	"bought_fights": "Köpte slagsmål",
	"turrets_killed": "Torn förstörda",
	"mau": "Tillgångar 1 månad",
	"dau": "Aktiv 1 dag",
	"team_members": "Gruppmedlemmar",
	"compositions": "Kompositioner",
	"xp": "Vann erfarenhet",
	"entities_moved": "Fördrivna enheter",
	"ai_folders": "AI-rekord",
	"ai_includes": "AI ingår",
	"ls_functions": "LeekScript-funktioner",
	"ls_constants": "LeekScript-konstanter",
	"crystals_bought": "Köpta kristaller",
	"earned_habs": "Habs förtjänat",
	"earned_habs_trophies": "Habs intjänade via troféer",
	"earned_habs_boxes": "Habs erhållna via lådor",
	"warnings": "Varningar",
	"reportings": "Rapporter",
	"censored_names": "Namn censurerade",
	"profiles_seen": "Profiler besökta",
	"chat_messages": "Chattmeddelanden",
	"watched_fights": "Såg slagsmål",
	"notifications": "Aviseringar",
	"push_notifications": "Pushmeddelanden",
	"encyclopedia_pages": "Encyclopedia sidor",
	"chat_reactions": "Reaktioner på katter",
	"chests_kills": "Dödad av kistor",
	"resources_chest": "Erhållna resurser",
	"resources": "Erhållna resurser",
	"lang_de": "Tyska",
	"lang_it": "Italienska",
	"lang_pt": "Portugisiska",
	"lang_da": "Danska",
	"lang_fi": "Finska",
	"lang_nl": "Nederländska",
	"lang_no": "Norska",
	"lang_pl": "Polsk",
	"lang_sv": "Sudédois",
	"lang_ru": "Ryska",
	"lang_zh": "Mandarin",
	"lang_hi": "Hindi",
	"lang_id": "Indonesiska",
	"lang_ja": "Japanska",
	"lang_ko": "Koreanska"
}
