{
	"title": "Tilastot",
	"category_1": "Kenraali",
	"category_2": "Taistella",
	"category_3": "Koodattu",
	"category_4": "Talous",
	"category_5": "Sosiaalinen",
	"category_6": "Projekti Leek Wars",
	"category_7": "Tuotteet",
	"category_8": "Kassat",
	"farmers": "Kasvattajat",
	"leeks": "Purjo",
	"teams": "Joukkueet",
	"ai_day": "AI 24h",
	"fight_day": "24 tunnin taistelut",
	"fights": "Tappelee",
	"banned_farmers": "Kielletyt kasvattajat",
	"deleted_farmers": "Peruu tilauksen",
	"forum_messages": "Foorumin viestit",
	"forum_topics": "Foorumin aiheet",
	"forum_votes": "Foorumin äänet",
	"ais": "AI",
	"ai_characters": "AI-hahmot",
	"ai_lines": "AI linjat",
	"ais_v1": "AI LeekScript 1",
	"ais_v1_chart": "LS 1",
	"ais_v2": "AI LeekScript 2",
	"ais_v2_chart": "LS 2",
	"ais_v3": "AI LeekScript 3",
	"ais_v3_chart": "LS 3",
	"ais_v4": "AI LeekScript 4",
	"ais_v4_chart": "LS 4",
	"trophies": "Palkinnot",
	"connected_farmers": "Yhdistetty",
	"registered_day": "Rekisteröity 24h",
	"comments": "Kommentit",
	"lw_code_cpp": "C++",
	"lw_code_java": "Java",
	"lw_code_php": "PHP",
	"lw_code_javascript": "JavaScript",
	"lw_code_javascript_chart": "JS",
	"lw_code_css": "CSS",
	"lw_code_vue": "Nähty",
	"lw_code_json": "JSON",
	"lw_code_all": "Kaikki yhteensä",
	"damage": "Vahingoittaa",
	"heal": "Hoito",
	"distance": "Avaruudet matkustaneet",
	"kills": "Tappaa",
	"bullets": "Luoteja ammuttiin",
	"chips": "Chipsiä käytetty",
	"stack_overflows": "Pinon ylivuoto",
	"crashes": "Kaatuu",
	"summons": "Invocations",
	"resurrects": "Ylösnousemus",
	"damage_direct": "Suora vahinko",
	"damage_direct_chart": "Suoraan",
	"damage_poison_chart": "Myrkyttää",
	"damage_poison": "Myrkkyvaurio",
	"damage_life": "Vahinko % elämää",
	"damage_life_chart": "elämä",
	"damage_return": "Palautusvaurio",
	"damage_return_chart": "Viite",
	"critical_hits": "Kriittiset osumat",
	"tp_used": "Käytetyt PT:t",
	"mp_used": "PM käytetty",
	"operations": "Toiminnot",
	"says": "Sanoo",
	"says_length": "Koko kertoo",
	"crystals_spent": "Käytettyjä kristalleja",
	"habs_spent": "Habs vietti",
	"clovers": "Apilat napsahtivat",
	"potions": "Juoma humalassa",
	"avatars": "Ladatut avatarit",
	"mails": "Sähköpostit lähetetty",
	"habs": "Habit liikkeessä",
	"private_messages": "Yksityisviestit",
	"translation_words": "Sanojen käännökset",
	"godsons": "Viittaukset",
	"moderators": "Moderaattorit",
	"contributors": "Osallistujat",
	"forum_views": "Katsotut aiheet",
	"fight_solo": "Yksin",
	"fight_farmer": "Kasvattaja",
	"fight_team": "Miehistö",
	"fight_br": "BR",
	"fight_garden": "Vihannespuutarha",
	"fight_test": "Testata",
	"fight_challenge": "Haaste",
	"fight_tournament": "Turnaus",
	"tournaments": "Turnaukset",
	"used_chips": "Chipsiä käytetty",
	"pause": "Tauko",
	"play": "Heittää\n",
	"total": "kaikki yhteensä",
	"today": "tänään",
	"chart_fight_type": "Taistelutyyppejä",
	"chart_fight_context": "Taistelun kontekstit",
	"chart_ai_version": "AI versiot",
	"chart_damage_type": "Vahinkojen tyypit",
	"chart_languages": "Leek Warsissa käytetyt kielet",
	"chart_language": "Kasvattajien kieli",
	"chart_items": "Tuoteluokat",
	"lang_fr": "Ranskan kieli",
	"lang_en": "Englanti",
	"lang_es": "Espanja",
	"item": "Tuotteet",
	"item_weapon": "Aseet",
	"item_chip": "Kirput",
	"item_resource": "Resurssit",
	"item_hat": "Hatut",
	"item_pomp": "Laitteet",
	"item_potion": "Juomat",
	"chests": "Syntyneet arkut",
	"chests_killed": "Avaa arkut",
	"chart_chests": "Avointen arkkujen tyypit",
	"chest_wood": "Puiset arkut",
	"chest_wood_chart": "Juoda",
	"chest_iron": "Rautaiset arkut",
	"chest_iron_chart": "Rauta",
	"chest_diamond": "Timanttiarkut",
	"chest_diamond_chart": "Timantti",
	"bought_fights": "Ostettu tappeluita",
	"turrets_killed": "Tornit tuhottu",
	"mau": "Omaisuus 1 kk",
	"dau": "Aktiivinen 1 päivä",
	"team_members": "Ryhmän jäsenet",
	"compositions": "Sävellykset",
	"xp": "Kokemusta saatu",
	"entities_moved": "Siirretyt olennot",
	"ai_folders": "AI Records",
	"ai_includes": "AI mukana",
	"ls_functions": "LeekScript-funktiot",
	"ls_constants": "LeekScript-vakiot",
	"crystals_bought": "Ostettu kristalleja",
	"earned_habs": "Habs ansainnut",
	"earned_habs_trophies": "Pokaalien kautta ansaitut Habit",
	"earned_habs_boxes": "Habit hankittu laatikoiden kautta",
	"warnings": "Varoitukset",
	"reportings": "Raportit",
	"censored_names": "Nimet sensuroitu",
	"profiles_seen": "Vieraillut profiilit",
	"chat_messages": "Chat-viestit",
	"watched_fights": "Katselin tappeluita",
	"notifications": "Ilmoitukset",
	"push_notifications": "Push-ilmoitukset",
	"encyclopedia_pages": "Tietosanakirjasivut",
	"chat_reactions": "Reaktiot kissoihin",
	"chests_kills": "Tappoi rintakehällä",
	"resources_chest": "Saadut resurssit",
	"resources": "Saadut resurssit"
}
