{
	"title": "Statistiche",
	"category_1": "Generale",
	"category_2": "Combattimento",
	"category_3": "Codificato",
	"category_4": "Economia",
	"category_5": "Sociale",
	"category_6": "Progetto Leek Wars",
	"category_7": "Elementi",
	"category_8": "Forzieri",
	"farmers": "Allevatori",
	"leeks": "Porri",
	"teams": "Squadre",
	"ai_day": "AI 24 ore",
	"fight_day": "Combattimenti di 24 ore",
	"fights": "Combattimenti",
	"banned_farmers": "Allevatori vietati",
	"deleted_farmers": "Annulla l'iscrizione",
	"forum_messages": "Messaggi del forum",
	"forum_topics": "Argomenti del forum",
	"forum_votes": "Voti del forum",
	"ais": "AI",
	"ai_characters": "Personaggi IA",
	"ai_lines": "Linee AI",
	"ais_v1": "AI LeekScript 1",
	"ais_v1_chart": "LS 1",
	"ais_v2": "AI LeekScript 2",
	"ais_v2_chart": "LS 2",
	"ais_v3": "AI LeekScript 3",
	"ais_v3_chart": "LS 3",
	"ais_v4": "AI LeekScript 4",
	"ais_v4_chart": "LS 4",
	"trophies": "Trofei",
	"connected_farmers": "Collegato",
	"registered_day": "Registrato 24 ore",
	"comments": "Commenti",
	"lw_code_cpp": "C++",
	"lw_code_java": "Giava",
	"lw_code_php": "PHP",
	"lw_code_javascript": "Javascript",
	"lw_code_javascript_chart": "JS",
	"lw_code_css": "CSS",
	"lw_code_vue": "Visto",
	"lw_code_json": "JSON",
	"lw_code_all": "Totale",
	"damage": "Danno",
	"heal": "Cura",
	"distance": "Spazi percorsi",
	"kills": "Uccide",
	"bullets": "Proiettili sparati",
	"chips": "Chip usati",
	"stack_overflows": "Stack overflow",
	"crashes": "Crash",
	"summons": "Invocazioni",
	"resurrects": "Resurrezioni",
	"damage_direct": "Danno diretto",
	"damage_direct_chart": "Diretto",
	"damage_poison_chart": "Veleno",
	"damage_poison": "Danni da veleno",
	"damage_life": "Danno %vita",
	"damage_life_chart": "%Vita",
	"damage_return": "Restituisci il danno",
	"damage_return_chart": "Riferimento",
	"critical_hits": "Colpi critici",
	"tp_used": "PT utilizzati",
	"mp_used": "PM utilizzato",
	"operations": "Operazioni",
	"says": "Dice",
	"says_length": "Dimensioni di dice",
	"crystals_spent": "Cristalli Esauriti",
	"habs_spent": "Habs speso",
	"clovers": "I trifogli scattarono",
	"potions": "Pozioni bevute",
	"avatars": "Avatar caricati",
	"mails": "Email inviate",
	"habs": "Habs in circolazione",
	"private_messages": "Messaggi privati",
	"translation_words": "Traduzioni di parole",
	"godsons": "Riferimenti",
	"moderators": "Moderatori",
	"contributors": "Contributori",
	"forum_views": "Argomenti visualizzati",
	"fight_solo": "Assolo",
	"fight_farmer": "Allevatore",
	"fight_team": "Squadra",
	"fight_br": "BR",
	"fight_garden": "Orto",
	"fight_test": "Test",
	"fight_challenge": "Sfida",
	"fight_tournament": "Torneo",
	"tournaments": "Tornei",
	"used_chips": "Chip usati",
	"pause": "Rottura",
	"play": "Gettare\n",
	"total": "totale",
	"today": "oggi",
	"chart_fight_type": "Tipi di combattimento",
	"chart_fight_context": "Contesti di combattimento",
	"chart_ai_version": "Versioni AI",
	"chart_damage_type": "Tipi di danno",
	"chart_languages": "Lingue usate in Leek Wars",
	"chart_language": "Lingua degli allevatori",
	"chart_items": "Categorie di articoli",
	"lang_fr": "Francese",
	"lang_en": "Inglese",
	"lang_es": "Spagnolo",
	"item": "Elementi",
	"item_weapon": "Armi",
	"item_chip": "Chip",
	"item_resource": "Risorse",
	"item_hat": "Cappelli",
	"item_pomp": "Tenuta",
	"item_potion": "Pozioni",
	"chests": "Petti generati",
	"chests_killed": "Casse Aperte",
	"chart_chests": "Tipi di casse aperte",
	"chest_wood": "Cassapanche in legno",
	"chest_wood_chart": "Legno",
	"chest_iron": "Casse di ferro",
	"chest_iron_chart": "Ferro",
	"chest_diamond": "Forzieri di diamanti",
	"chest_diamond_chart": "Diamante",
	"bought_fights": "Combattimenti acquistati",
	"turrets_killed": "Torrette distrutte",
	"mau": "Attività 1 mese",
	"dau": "Attivo 1 giorno",
	"team_members": "Membri del team",
	"compositions": "Composizioni",
	"xp": "Esperienza acquisita",
	"entities_moved": "Entità spostate",
	"ai_folders": "Record AI",
	"ai_includes": "Intelligenza artificiale inclusa",
	"ls_functions": "Funzioni LeekScript",
	"ls_constants": "Costanti di LeekScript",
	"crystals_bought": "Cristalli acquistati",
	"earned_habs": "Habs guadagnato",
	"earned_habs_trophies": "Habs guadagnati tramite trofei",
	"earned_habs_boxes": "Habs guadagnato tramite scatole",
	"warnings": "Avvertenze",
	"reportings": "Rapporti",
	"censored_names": "Nomi censurati",
	"profiles_seen": "Profili visitati",
	"chat_messages": "Messaggi di chat",
	"watched_fights": "Combattimenti guardati",
	"notifications": "Avvisi",
	"push_notifications": "Le notifiche push",
	"encyclopedia_pages": "Pagine dell'enciclopedia",
	"chat_reactions": "Reazioni sui chats",
	"chests_kills": "Ucciso dai forzieri",
	"resources_chest": "Risorse ottenute",
	"resources": "Risorse ottenute"
}
