{
	"title": "Estatisticas",
	"category_1": "Em geral",
	"category_2": "Lutar",
	"category_3": "Codificado",
	"category_4": "Economia",
	"category_5": "Social",
	"category_6": "Projeto Leek Wars",
	"category_7": "Unid",
	"category_8": "Cofres",
	"farmers": "Criadores",
	"leeks": "Alho-poró",
	"teams": "Equipes",
	"ai_day": "IA 24h",
	"fight_day": "Lutas de 24 horas",
	"fights": "Brigas",
	"banned_farmers": "Criadores banidos",
	"deleted_farmers": "Cancelar inscrição",
	"forum_messages": "Postagens do fórum",
	"forum_topics": "Tópicos do fórum",
	"forum_votes": "Votos no fórum",
	"ais": "IA",
	"ai_characters": "Personagens de IA",
	"ai_lines": "Linhas de IA",
	"ais_v1": "AI LeekScript 1",
	"ais_v1_chart": "LS 1",
	"ais_v2": "AI LeekScript 2",
	"ais_v2_chart": "LS 2",
	"ais_v3": "AI LeekScript 3",
	"ais_v3_chart": "LS 3",
	"ais_v4": "AI LeekScript 4",
	"ais_v4_chart": "LS 4",
	"trophies": "Troféus",
	"connected_farmers": "Conectado",
	"registered_day": "Registrado 24h",
	"comments": "Comentários",
	"lw_code_cpp": "C++",
	"lw_code_java": "Java",
	"lw_code_php": "PHP",
	"lw_code_javascript": "JavaScript",
	"lw_code_javascript_chart": "Js",
	"lw_code_css": "CSS",
	"lw_code_vue": "Visto",
	"lw_code_json": "JSON",
	"lw_code_all": "Total",
	"damage": "Dano",
	"heal": "Cuidado",
	"distance": "Espaços percorridos",
	"kills": "Mata",
	"bullets": "Balas disparadas",
	"chips": "Fichas usadas",
	"stack_overflows": "Estouros de pilha",
	"crashes": "Falhas",
	"summons": "Invocações",
	"resurrects": "Ressurreições",
	"damage_direct": "Dano direto",
	"damage_direct_chart": "Direto",
	"damage_poison_chart": "Tóxico",
	"damage_poison": "Veneno prejudicial",
	"damage_life": "Danos %vida",
	"damage_life_chart": "%Vida",
	"damage_return": "Dano de retorno",
	"damage_return_chart": "Referência",
	"critical_hits": "Acertos críticos",
	"tp_used": "PTs usados",
	"mp_used": "PM usado",
	"operations": "Operações",
	"says": "Diz",
	"says_length": "Tamanho de diz",
	"crystals_spent": "Cristais gastos",
	"habs_spent": "Habs gastos",
	"clovers": "Trevos clicados",
	"potions": "Poções bêbadas",
	"avatars": "Avatares carregados",
	"mails": "E-mails enviados",
	"habs": "Habs em circulação",
	"private_messages": "Mensagens privadas",
	"translation_words": "Traduções de palavras",
	"godsons": "Referências",
	"moderators": "Moderadores",
	"contributors": "Contribuintes",
	"forum_views": "Tópicos visualizados",
	"fight_solo": "Só",
	"fight_farmer": "Criador",
	"fight_team": "Equipe",
	"fight_br": "BR",
	"fight_garden": "Horta",
	"fight_test": "Teste",
	"fight_challenge": "Desafio",
	"fight_tournament": "Torneio",
	"tournaments": "Torneios",
	"used_chips": "Fichas usadas",
	"pause": "Quebrar",
	"play": "Lançar\n",
	"total": "total",
	"today": "hoje",
	"chart_fight_type": "Tipos de luta",
	"chart_fight_context": "Contextos de combate",
	"chart_ai_version": "Versões de IA",
	"chart_damage_type": "Tipos de danos",
	"chart_languages": "Idiomas usados em Leek Wars",
	"chart_language": "Língua dos criadores",
	"chart_items": "Categorias de itens",
	"lang_fr": "Francês",
	"lang_en": "Inglês",
	"lang_es": "Espanhol",
	"item": "Unid",
	"item_weapon": "Armas",
	"item_chip": "Pulgas",
	"item_resource": "Recursos",
	"item_hat": "Chapéus",
	"item_pomp": "Aparelho",
	"item_potion": "Poções",
	"chests": "Baús gerados",
	"chests_killed": "Baús Abertos",
	"chart_chests": "Tipos de baús abertos",
	"chest_wood": "Baús de madeira",
	"chest_wood_chart": "Bebida",
	"chest_iron": "Baús de ferro",
	"chest_iron_chart": "Ferro",
	"chest_diamond": "Baús de diamante",
	"chest_diamond_chart": "Diamante",
	"bought_fights": "Lutas compradas",
	"turrets_killed": "Torretas destruídas",
	"mau": "Ativos 1 mês",
	"dau": "Ativo 1 dia",
	"team_members": "Membros do time",
	"compositions": "Composições",
	"xp": "Experiência ganha",
	"entities_moved": "Entidades deslocadas",
	"ai_folders": "Registros de IA",
	"ai_includes": "IA incluída",
	"ls_functions": "Funções do LeekScript",
	"ls_constants": "Constantes do LeekScript",
	"crystals_bought": "Cristais comprados",
	"earned_habs": "Habs ganhos",
	"earned_habs_trophies": "Habs ganhos através de troféus",
	"earned_habs_boxes": "Habs adquiridos através de caixas",
	"warnings": "Avisos",
	"reportings": "Relatórios",
	"censored_names": "Nomes censurados",
	"profiles_seen": "Perfis visitados",
	"chat_messages": "Mensagens de bate-papo",
	"watched_fights": "Lutas assistidas",
	"notifications": "Notificações",
	"push_notifications": "Notificações via push",
	"encyclopedia_pages": "Páginas da Enciclopédia",
	"chat_reactions": "Reações em gatos",
	"chests_kills": "Morto por baús",
	"resources_chest": "Recursos Obtidos",
	"resources": "Recursos Obtidos"
}
