{
	"title": "Statistik",
	"category_1": "Umum",
	"category_2": "Pertarungan",
	"category_3": "Kode",
	"category_4": "Ekonomi",
	"category_5": "Sosial",
	"category_6": "Proyek Leek Wars",
	"category_7": "Item",
	"category_8": "Pundi-pundi",
	"farmers": "Peternak",
	"leeks": "Daun bawang",
	"teams": "Tim",
	"ai_day": "AI 24 jam",
	"fight_day": "Pertarungan 24 jam",
	"fights": "Pertarungan",
	"banned_farmers": "Peternak yang dilarang",
	"deleted_farmers": "Peternak dihapus",
	"forum_messages": "Posting forum",
	"forum_topics": "Topik Forum",
	"forum_votes": "Suara forum",
	"ais": "AI",
	"ai_characters": "Karakter AI",
	"ai_lines": "Garis AI",
	"ais_v1": "AI LeekScript 1",
	"ais_v1_chart": "LS 1",
	"ais_v2": "AI LeekScript 2",
	"ais_v2_chart": "LS 2",
	"ais_v3": "AI LeekScript 3",
	"ais_v3_chart": "LS 3",
	"ais_v4": "AI LeekScript 4",
	"ais_v4_chart": "LS 4",
	"trophies": "Piala",
	"connected_farmers": "Terhubung",
	"registered_day": "Terdaftar 24 jam",
	"comments": "Komentar",
	"lw_code_cpp": "C++",
	"lw_code_java": "Java",
	"lw_code_php": "PHP",
	"lw_code_javascript": "JavaScript",
	"lw_code_javascript_chart": "JS",
	"lw_code_css": "CSS",
	"lw_code_vue": "Vue",
	"lw_code_json": "JSON",
	"lw_code_all": "Total",
	"damage": "Kerusakan",
	"heal": "Penyembuhan",
	"distance": "Jarak yang ditempuh",
	"kills": "Pembunuhan",
	"bullets": "Peluru ditembakkan",
	"chips": "Chip yang digunakan",
	"stack_overflows": "Stack overflow",
	"crashes": "Crash",
	"summons": "Panggilan",
	"resurrects": "Kebangkitan",
	"damage_direct": "Kerusakan langsung",
	"damage_direct_chart": "Langsung",
	"damage_poison_chart": "Racun",
	"damage_poison": "Kerusakan racun",
	"damage_life": "Kerusakan % nyawa",
	"damage_life_chart": "%Nyawa",
	"damage_return": "Pengembalian kerusakan",
	"damage_return_chart": "Pengembalian",
	"critical_hits": "Pukulan kritis",
	"tp_used": "PT yang digunakan",
	"mp_used": "MP digunakan",
	"operations": "Operasi",
	"says": "Kata",
	"says_length": "Ukuran kata",
	"crystals_spent": "Kristal yang dihabiskan",
	"habs_spent": "Habs yang dihabiskan",
	"clovers": "Semanggi diklik",
	"potions": "Ramuan diminum",
	"avatars": "Avatar yang diunggah",
	"mails": "Email terkirim",
	"habs": "Habs dalam peredaran",
	"private_messages": "Pesan pribadi",
	"translation_words": "Terjemahan kata",
	"godsons": "Referensi",
	"moderators": "Moderator",
	"contributors": "Kontributor",
	"forum_views": "Tampilan forum",
	"fight_solo": "Solo",
	"fight_farmer": "Peternak",
	"fight_team": "Tim",
	"fight_br": "BR",
	"fight_garden": "Kebun",
	"fight_test": "Tes",
	"fight_challenge": "Tantangan",
	"fight_tournament": "Turnamen",
	"tournaments": "Turnamen",
	"used_chips": "Chip yang digunakan",
	"pause": "Jeda",
	"play": "Putar",
	"total": "total",
	"today": "hari ini",
	"chart_fight_type": "Jenis pertempuran",
	"chart_fight_context": "Konteks pertempuran",
	"chart_ai_version": "Versi AI",
	"chart_damage_type": "Jenis kerusakan",
	"chart_languages": "Bahasa yang digunakan dalam Leek Wars",
	"chart_language": "Bahasa peternak",
	"chart_items": "Kategori Barang",
	"lang_fr": "Perancis",
	"lang_en": "Bahasa inggris",
	"lang_es": "Spanyol",
	"item": "Item",
	"item_weapon": "Senjata",
	"item_chip": "Chip",
	"item_resource": "Sumber daya",
	"item_hat": "Topi",
	"item_pomp": "Aparat",
	"item_potion": "Ramuan",
	"chests": "Peti yang muncul",
	"chests_killed": "Peti yang dibuka",
	"chart_chests": "Jenis peti yang dibuka",
	"chest_wood": "Peti kayu",
	"chest_wood_chart": "Kayu",
	"chest_iron": "Peti besi",
	"chest_iron_chart": "Besi",
	"chest_diamond": "Peti berlian",
	"chest_diamond_chart": "Berlian",
	"bought_fights": "Pertarungan dibeli",
	"turrets_killed": "Menara dihancurkan",
	"mau": "Aset 1 bulan",
	"dau": "Aktif 1 hari",
	"team_members": "Anggota tim",
	"compositions": "Komposisi",
	"xp": "Pengalaman didapat",
	"entities_moved": "Entitas yang dipindahkan",
	"ai_folders": "Catatan AI",
	"ai_includes": "AI disertakan",
	"ls_functions": "Fungsi LeekScript",
	"ls_constants": "Konstanta LeekScript",
	"crystals_bought": "Kristal yang dibeli",
	"earned_habs": "Habs diperoleh",
	"earned_habs_trophies": "Habs diperoleh melalui piala",
	"earned_habs_boxes": "Habs diperoleh melalui kotak",
	"warnings": "Peringatan",
	"reportings": "Laporan",
	"censored_names": "Nama disensor",
	"profiles_seen": "Profil yang dikunjungi",
	"chat_messages": "Pesan obrolan",
	"watched_fights": "Pertarungan ditonton",
	"notifications": "Notifikasi",
	"push_notifications": "Pemberitahuan push",
	"encyclopedia_pages": "Halaman Ensiklopedia",
	"chat_reactions": "Reaksi obrolan",
	"chests_kills": "Dibunuh oleh peti",
	"resources_chest": "Sumber daya didapat",
	"resources": "Sumber daya didapat",
	"lang_de": "Bahasa Jerman",
	"lang_it": "Bahasa Italia",
	"lang_pt": "Bahasa Portugis",
	"lang_da": "Denmark",
	"lang_fi": "Finlandia",
	"lang_nl": "Belanda",
	"lang_no": "Norwegia",
	"lang_pl": "Polandia",
	"lang_sv": "Swedia",
	"lang_ru": "Rusia",
	"lang_zh": "Bahasa Mandarin",
	"lang_hi": "Bahasa Hindi",
	"lang_id": "Bahasa Indonesia",
	"lang_ja": "Bahasa Jepang",
	"lang_ko": "Bahasa Korea"
}
