{
	"title": "आंकड़े",
	"category_1": "आम",
	"category_2": "लड़ाई",
	"category_3": "कोडित",
	"category_4": "अर्थव्यवस्था",
	"category_5": "सामाजिक",
	"category_6": "प्रोजेक्ट लीक वार्स",
	"category_7": "सामान",
	"category_8": "कोष",
	"farmers": "एलेवर",
	"leeks": "लीक",
	"teams": "टीमें",
	"ai_day": "एआई 24h",
	"fight_day": "24 घंटे की लड़ाई",
	"fights": "लड़ाइयाँ",
	"banned_farmers": "प्रतिबंधित एलेवरों",
	"deleted_farmers": "सदस्यता समाप्त करने पर",
	"forum_messages": "फोरम पोस्ट",
	"forum_topics": "फोरम विषय",
	"forum_votes": "फोरम वोट",
	"ais": "ऐ",
	"ai_characters": "एआई वर्ण",
	"ai_lines": "एआई लाइन्स",
	"ais_v1": "एआई लीकस्क्रिप्ट 1",
	"ais_v1_chart": "एलएस 1",
	"ais_v2": "एआई लीकस्क्रिप्ट 2",
	"ais_v2_chart": "एलएस 2",
	"ais_v3": "एआई लीकस्क्रिप्ट 3",
	"ais_v3_chart": "एलएस 3",
	"ais_v4": "एआई लीकस्क्रिप्ट 4",
	"ais_v4_chart": "एलएस 4",
	"trophies": "ट्राफी",
	"connected_farmers": "जुड़े हुए",
	"registered_day": "पंजीकृत 24h",
	"comments": "टिप्पणियाँ",
	"lw_code_cpp": "सी ++",
	"lw_code_java": "जावा",
	"lw_code_php": "पीएचपी",
	"lw_code_javascript": "जावास्क्रिप्ट",
	"lw_code_javascript_chart": "जे एस",
	"lw_code_css": "सीएसएस",
	"lw_code_vue": "Vue",
	"lw_code_json": "JSON",
	"lw_code_all": "कुल",
	"damage": "आघात",
	"heal": "देखभाल",
	"distance": "तय की गई दूरी",
	"kills": "हत्या",
	"bullets": "चलाई गई गोलियां",
	"chips": "चिप्स का इस्तेमाल किया",
	"stack_overflows": "स्टैक ओवरफ्लो",
	"crashes": "क्रैश",
	"summons": "आमंत्रण",
	"resurrects": "पुनरुत्थान",
	"damage_direct": "सीधा नुकसान",
	"damage_direct_chart": "प्रत्यक्ष",
	"damage_poison_chart": "ज़हर",
	"damage_poison": "जहर की क्षति",
	"damage_life": "नुकसान% जीवन",
	"damage_life_chart": "%ज़िंदगी",
	"damage_return": "वापसी क्षति",
	"damage_return_chart": "वापसी",
	"critical_hits": "गंभीर हिट",
	"tp_used": "TP का इस्तेमाल किया",
	"mp_used": "MP इस्तेमाल किया",
	"operations": "संचालन",
	"says": "कहते हैं",
	"says_length": "कहे गए संदेशों का आकार",
	"crystals_spent": "खर्च किए गए क्रिस्टल",
	"habs_spent": "हब्स खर्च किया",
	"clovers": "क्लोवर ने क्लिक किया",
	"potions": "औषधि नशे में",
	"avatars": "अपलोड किए गए अवतार",
	"mails": "ईमेल भेजे गए",
	"habs": "प्रचलन में है",
	"private_messages": "निजी संदेश",
	"translation_words": "शब्द अनुवाद",
	"godsons": "रेफरल",
	"moderators": "मध्यस्थ",
	"contributors": "योगदानकर्ताओं",
	"forum_views": "देखे गए विषय",
	"fight_solo": "एकल",
	"fight_farmer": "एलेवर",
	"fight_team": "टीम",
	"fight_br": "बीआर",
	"fight_garden": "पोटाजर",
	"fight_test": "परीक्षा",
	"fight_challenge": "चुनौती",
	"fight_tournament": "टूर्नामेंट",
	"tournaments": "प्रतियोगिता",
	"used_chips": "चिप्स का इस्तेमाल किया",
	"pause": "विराम",
	"play": "चलाएँ",
	"total": "कुल",
	"today": "आज",
	"chart_fight_type": "लड़ाई के प्रकार",
	"chart_fight_context": "युद्ध के प्रसंग",
	"chart_ai_version": "एआई संस्करण",
	"chart_damage_type": "क्षति के प्रकार",
	"chart_languages": "लीक युद्धों में प्रयुक्त भाषाएँ",
	"chart_language": "एलेवरों की भाषा",
	"chart_items": "आइटम श्रेणियाँ",
	"lang_fr": "फ्रेंच",
	"lang_en": "अंग्रेज़ी",
	"lang_es": "स्पैनिश",
	"lang_da": "डेनिश",
	"lang_de": "जर्मन",
	"lang_fi": "फ़िनिश",
	"lang_hi": "हिंदी",
	"lang_id": "इंडोनेशियाई",
	"lang_it": "इतालवी",
	"lang_ja": "जापानी",
	"lang_ko": "कोरियाई",
	"lang_nl": "डच",
	"lang_no": "नॉर्वेजियन",
	"lang_pl": "पोलिश",
	"lang_pt": "पुर्तगाली",
	"lang_ru": "रूसी",
	"lang_sv": "स्वीडिश",
	"lang_zh": "मंदारिन",
	"item": "सामान",
	"item_weapon": "हथियार",
	"item_chip": "चिप",
	"item_resource": "संसाधन",
	"item_hat": "टोपी",
	"item_pomp": "उपकरण",
	"item_potion": "पोशन",
	"chests": "पैदा हुई छाती",
	"chests_killed": "खुली छाती",
	"chart_chests": "खुली छाती के प्रकार",
	"chest_wood": "लकड़ी के संदूक",
	"chest_wood_chart": "लकड़ी",
	"chest_iron": "लोहे की संदूकें",
	"chest_iron_chart": "लोहा",
	"chest_diamond": "डायमंड चेस्ट",
	"chest_diamond_chart": "डायमंड",
	"bought_fights": "लड़ाइयाँ खरीदे",
	"turrets_killed": "बुर्ज नष्ट कर दिया",
	"mau": "संपत्ति 1 महीना",
	"dau": "सक्रिय 1 दिन",
	"team_members": "टीम के सदस्य",
	"compositions": "रचनाएं",
	"xp": "अनुभव प्राप्त",
	"entities_moved": "विस्थापित निकाय",
	"ai_folders": "एआई रिकॉर्ड्स",
	"ai_includes": "एआई शामिल हैं",
	"ls_functions": "लीकस्क्रिप्ट फ़ंक्शंस",
	"ls_constants": "लीकस्क्रिप्ट स्थिरांक",
	"crystals_bought": "खरीदे गए क्रिस्टल",
	"earned_habs": "हब्स अर्जित किया",
	"earned_habs_trophies": "ट्राफियों के माध्यम से अर्जित हब्स",
	"earned_habs_boxes": "हैब्स बक्से के माध्यम से प्राप्त किया",
	"warnings": "चेतावनी",
	"reportings": "रिपोर्टों",
	"censored_names": "सेंसर किए गए नाम",
	"profiles_seen": "प्रोफाइल देखी गई",
	"chat_messages": "चैट संदेश",
	"watched_fights": "लड़ाइयाँ देखे",
	"notifications": "सूचनाएं",
	"push_notifications": "सूचनाएं धक्का",
	"encyclopedia_pages": "विश्वकोश पन्ने",
	"chat_reactions": "चैट पर प्रतिक्रियाएँ",
	"chests_kills": "छाती पीट कर मार डाला",
	"resources_chest": "संसाधन प्राप्त",
	"resources": "संसाधन प्राप्त"
}
