{
	"title": "Statistiken",
	"category_1": "Allgemein",
	"category_2": "Streit",
	"category_3": "Codiert",
	"category_4": "Wirtschaft",
	"category_5": "Sozial",
	"category_6": "Projekt Lauchkriege",
	"category_7": "Artikel",
	"category_8": "Kassen",
	"farmers": "Züchter",
	"leeks": "Lauch",
	"teams": "Mannschaften",
	"ai_day": "AI 24h",
	"fight_day": "24 Stunden Kämpfe",
	"fights": "Kämpft",
	"banned_farmers": "Verbotene Züchter",
	"deleted_farmers": "Abbestellt",
	"forum_messages": "Forumsbeiträge",
	"forum_topics": "Forumsthemen",
	"forum_votes": "Stimmen des Forums",
	"ais": "KI",
	"ai_characters": "KI-Charaktere",
	"ai_lines": "KI-Linien",
	"ais_v1": "AI LeekScript 1",
	"ais_v1_chart": "LS1",
	"ais_v2": "AI LeekScript 2",
	"ais_v2_chart": "LS2",
	"ais_v3": "AI LeekScript 3",
	"ais_v3_chart": "LS3",
	"ais_v4": "AI LeekScript 4",
	"ais_v4_chart": "LS4",
	"trophies": "Trophäen",
	"connected_farmers": "In Verbindung gebracht",
	"registered_day": "24h registriert",
	"comments": "Kommentare",
	"lw_code_cpp": "C++",
	"lw_code_java": "Java",
	"lw_code_php": "PHP",
	"lw_code_javascript": "JavaScript",
	"lw_code_javascript_chart": "JS",
	"lw_code_css": "CSS",
	"lw_code_vue": "Gesehen",
	"lw_code_json": "JSON",
	"lw_code_all": "Gesamt",
	"damage": "Schaden",
	"heal": "Pflege",
	"distance": "Räume bereist",
	"kills": "Tötet",
	"bullets": "Kugeln abgefeuert",
	"chips": "Chips verwendet",
	"stack_overflows": "Stapel läuft über",
	"crashes": "Stürzt ab",
	"summons": "Anrufungen",
	"resurrects": "Auferstehungen",
	"damage_direct": "Direkter Schaden",
	"damage_direct_chart": "Direkte",
	"damage_poison_chart": "Gift",
	"damage_poison": "Giftschaden",
	"damage_life": "Schaden %life",
	"damage_life_chart": "%Leben",
	"damage_return": "Schaden zurückgeben",
	"damage_return_chart": "Referenz",
	"critical_hits": "Kritische Treffer",
	"tp_used": "PTs verwendet",
	"mp_used": "PN verwendet",
	"operations": "Operationen",
	"says": "Sagt",
	"says_length": "Größe sagt",
	"crystals_spent": "Verbrauchte Kristalle",
	"habs_spent": "Habs ausgegeben",
	"clovers": "Kleeblätter klickten",
	"potions": "Tränke betrunken",
	"avatars": "Hochgeladene Avatare",
	"mails": "E-Mails gesendet",
	"habs": "Habs im umlauf",
	"private_messages": "Private Nachrichten",
	"translation_words": "Übersetzungen von Wörtern",
	"godsons": "Empfehlungen",
	"moderators": "Moderatoren",
	"contributors": "Mitwirkende",
	"forum_views": "Angesehene Themen",
	"fight_solo": "Solo",
	"fight_farmer": "Züchter",
	"fight_team": "Besatzung",
	"fight_br": "BR",
	"fight_garden": "Gemüsegarten",
	"fight_test": "Prüfen",
	"fight_challenge": "Herausforderung",
	"fight_tournament": "Turnier",
	"tournaments": "Turniere",
	"used_chips": "Chips verwendet",
	"pause": "Brechen",
	"play": "Wurf\n",
	"total": "gesamt",
	"today": "heute",
	"chart_fight_type": "Arten von Kämpfen",
	"chart_fight_context": "Kontexte des Kampfes",
	"chart_ai_version": "AI-Versionen",
	"chart_damage_type": "Arten von Schäden",
	"chart_languages": "Sprachen, die in Lauchkriegen verwendet werden",
	"chart_language": "Sprache der Züchter",
	"chart_items": "Artikelkategorien",
	"lang_fr": "Französisch",
	"lang_en": "Englisch",
	"lang_es": "Spanisch",
	"item": "Artikel",
	"item_weapon": "Waffen",
	"item_chip": "Flöhe",
	"item_resource": "Ressourcen",
	"item_hat": "Hüte",
	"item_pomp": "Gerät",
	"item_potion": "Tränke",
	"chests": "Gespawnte Truhen",
	"chests_killed": "Öffnen Sie Truhen",
	"chart_chests": "Arten von offenen Truhen",
	"chest_wood": "Truhen aus Holz",
	"chest_wood_chart": "Trinken",
	"chest_iron": "Eiserne Truhen",
	"chest_iron_chart": "Eisen",
	"chest_diamond": "Diamant-Truhen",
	"chest_diamond_chart": "Diamant",
	"bought_fights": "Kämpfe gekauft",
	"turrets_killed": "Türme zerstört",
	"mau": "Vermögen 1 Monat",
	"dau": "1 Tag aktiv",
	"team_members": "Teammitglieder",
	"compositions": "Kompositionen",
	"xp": "Erfahrungen gemacht",
	"entities_moved": "Verdrängte Entitäten",
	"ai_folders": "KI-Aufzeichnungen",
	"ai_includes": "KI enthalten",
	"ls_functions": "LeekScript-Funktionen",
	"ls_constants": "LeekScript-Konstanten",
	"crystals_bought": "Gekaufte Kristalle",
	"earned_habs": "Habs verdient",
	"earned_habs_trophies": "Habs über Trophäen verdient",
	"earned_habs_boxes": "Habs über Kisten gewonnen",
	"warnings": "Warnungen",
	"reportings": "Berichte",
	"censored_names": "Namen zensiert",
	"profiles_seen": "Profile besucht",
	"chat_messages": "Chat-Nachrichten",
	"watched_fights": "Kämpfe gesehen",
	"notifications": "Benachrichtigungen",
	"push_notifications": "Mitteilungen",
	"encyclopedia_pages": "Enzyklopädie-Seiten",
	"chat_reactions": "Reaktionen auf Katzen",
	"chests_kills": "Von Truhen getötet",
	"resources_chest": "Erhaltene Ressourcen",
	"resources": "Erhaltene Ressourcen",
	"lang_de": "Deutsch",
	"lang_it": "Italienisch",
	"lang_pt": "Portugiesisch",
	"lang_da": "Dänisch",
	"lang_fi": "Finnisch",
	"lang_nl": "Niederländisch",
	"lang_no": "Norwegisch",
	"lang_pl": "Polnisch",
	"lang_sv": "Sudetendeutsch",
	"lang_ru": "Russisch",
	"lang_zh": "Mandarin",
	"lang_hi": "Hindi",
	"lang_id": "Indonesisch",
	"lang_ja": "Japanisch",
	"lang_ko": "Koreanisch"
}
