{
	"title": "Statistiques",
	"category_1": "Général",
	"category_2": "Combat",
	"category_3": "Code",
	"category_4": "Économie",
	"category_5": "Social",
	"category_6": "Projet Leek Wars",
	"category_7": "Items",
	"category_8": "Coffres",
	"farmers": "Éleveurs",
	"leeks": "Poireaux",
	"teams": "Équipes",
	"ai_day": "AI 24h",
	"fight_day": "Combats 24h",
	"fights": "Combats",
	"banned_farmers": "Éleveurs bannis",
	"deleted_farmers": "Désinscriptions",
	"forum_messages": "Messages forum",
	"forum_topics": "Topics forum",
	"forum_votes": "Votes forum",
	"ais": "IA",
	"ai_characters": "Caractères IA",
	"ai_lines": "Lignes IA",
	"ais_v1": "IA LeekScript 1",
	"ais_v1_chart": "LS 1",
	"ais_v2": "IA LeekScript 2",
	"ais_v2_chart": "LS 2",
	"ais_v3": "IA LeekScript 3",
	"ais_v3_chart": "LS 3",
	"ais_v4": "IA LeekScript 4",
	"ais_v4_chart": "LS 4",
	"trophies": "Trophées",
	"connected_farmers": "Connectés",
	"registered_day": "Inscrits 24h",
	"comments": "Commentaires",
	"lw_code_cpp": "C++",
	"lw_code_java": "Java",
	"lw_code_php": "PHP",
	"lw_code_javascript": "JavaScript",
	"lw_code_javascript_chart": "JS",
	"lw_code_css": "CSS",
	"lw_code_vue": "Vue",
	"lw_code_json": "JSON",
	"lw_code_all": "Total",
	"damage": "Dommages",
	"heal": "Soin",
	"distance": "Cases parcourues",
	"kills": "Kills",
	"bullets": "Balles tirées",
	"chips": "Puces utilisées",
	"stack_overflows": "Stack overflows",
	"crashes": "Crashs",
	"summons": "Invocations",
	"resurrects": "Résurrections",
	"damage_direct": "Dégâts directs",
	"damage_direct_chart": "Direct",
	"damage_poison_chart": "Poison",
	"damage_poison": "Dégâts poison",
	"damage_life": "Dégâts %vie",
	"damage_life_chart": "%Vie",
	"damage_return": "Dégâts de renvoi",
	"damage_return_chart": "Renvoi",
	"critical_hits": "Coups critiques",
	"tp_used": "PT utilisés",
	"mp_used": "PM utilisés",
	"operations": "Opérations",
	"says": "Says",
	"says_length": "Taille des says",
	"crystals_spent": "Crystaux dépensés",
	"habs_spent": "Habs dépensés",
	"clovers": "Trèfles cliqués",
	"potions": "Potions bues",
	"avatars": "Avatars uploadés",
	"mails": "Mails envoyés",
	"habs": "Habs en circulation",
	"private_messages": "Messages privés",
	"translation_words": "Mots traductions",
	"godsons": "Filleuls",
	"moderators": "Modérateurs",
	"contributors": "Contributeurs",
	"forum_views": "Topics vus",
	"fight_solo": "Solo",
	"fight_farmer": "Éleveur",
	"fight_team": "Équipe",
	"fight_br": "BR",
	"fight_garden": "Potager",
	"fight_test": "Test",
	"fight_challenge": "Défi",
	"fight_tournament": "Tournoi",
	"tournaments": "Tournois",
	"used_chips": "Puces utilisées",
	"pause": "Pause",
	"play": "Lancer\n",
	"total": "total",
	"today": "aujourd'hui",
	"chart_fight_type": "Types de combat",
	"chart_fight_context": "Contextes de combat",
	"chart_ai_version": "Versions d'IA",
	"chart_damage_type": "Types de dégâts",
	"chart_languages": "Langages utilisés dans Leek Wars",
	"chart_language": "Langue des éleveurs",
	"chart_items": "Catégories d'item",
	"lang_fr": "Français",
	"lang_en": "Anglais",
	"item": "Items",
	"item_weapon": "Armes",
	"item_chip": "Puces",
	"item_resource": "Ressources",
	"item_hat": "Chapeaux",
	"item_pomp": "Apparats",
	"item_potion": "Potions",
	"chests": "Coffres apparus",
	"chests_killed": "Coffres ouverts",
	"chart_chests": "Types de coffres ouverts",
	"chest_wood": "Coffres en bois",
	"chest_wood_chart": "Bois",
	"chest_iron": "Coffres en fer",
	"chest_iron_chart": "Fer",
	"chest_diamond": "Coffres en diamant",
	"chest_diamond_chart": "Diamant",
	"bought_fights": "Combats achetés",
	"turrets_killed": "Tourelles détruites",
	"mau": "Actifs 1 mois",
	"dau": "Actifs 1 jour",
	"team_members": "Membres d'équipe",
	"compositions": "Compositions",
	"xp": "Expérience gagnée",
	"entities_moved": "Entités déplacées",
	"ai_folders": "Dossiers d'IA",
	"ai_includes": "IA inclues",
	"ls_functions": "Fonctions LeekScript",
	"ls_constants": "Constantes LeekScript",
	"crystals_bought": "Cristaux achetés",
	"earned_habs": "Habs gagnés",
	"earned_habs_trophies": "Habs gagnés via trophées",
	"earned_habs_boxes": "Habs gagnés via boîtes",
	"warnings": "Avertissements",
	"reportings": "Signalements",
	"censored_names": "Noms censurés",
	"profiles_seen": "Profils visités",
	"chat_messages": "Messages chat",
	"watched_fights": "Combats regardés",
	"notifications": "Notifications",
	"push_notifications": "Notifications push",
	"encyclopedia_pages": "Pages de l'Encyclopédie",
	"chat_reactions": "Réactions sur les chats",
	"chests_kills": "Tués par des coffres",
	"resources_chest": "Ressources obtenues",
	"resources": "Ressources obtenues"
}