{
	"title": "Statistieken",
	"category_1": "Algemeen",
	"category_2": "Gevecht",
	"category_3": "Gecodeerd",
	"category_4": "Economie",
	"category_5": "Sociaal",
	"category_6": "Project Preioorlogen",
	"category_7": "Artikelen",
	"category_8": "Schatkist",
	"farmers": "Fokkers",
	"leeks": "Prei",
	"teams": "Teams",
	"ai_day": "AI 24 uur",
	"fight_day": "Gevechten van 24 uur",
	"fights": "Vecht",
	"banned_farmers": "Verboden fokkers",
	"deleted_farmers": "Afmelden",
	"forum_messages": "Forum berichten",
	"forum_topics": "Forumonderwerpen",
	"forum_votes": "Forum stemmen",
	"ais": "AI",
	"ai_characters": "AI-personages",
	"ai_lines": "AI-lijnen",
	"ais_v1": "AI LeekScript 1",
	"ais_v1_chart": "LS 1",
	"ais_v2": "AI LeekScript 2",
	"ais_v2_chart": "LS 2",
	"ais_v3": "AI LeekScript 3",
	"ais_v3_chart": "LS 3",
	"ais_v4": "AI LeekScript 4",
	"ais_v4_chart": "LS 4",
	"trophies": "Trofeeën",
	"connected_farmers": "Verbonden",
	"registered_day": "24 uur geregistreerd",
	"comments": "Opmerkingen",
	"lw_code_cpp": "C++",
	"lw_code_java": "Java",
	"lw_code_php": "PHP",
	"lw_code_javascript": "Javascript",
	"lw_code_javascript_chart": "JS",
	"lw_code_css": "CSS",
	"lw_code_vue": "Gezien",
	"lw_code_json": "JSON",
	"lw_code_all": "Totaal",
	"damage": "Schade",
	"heal": "Zorg",
	"distance": "Ruimtes reisden",
	"kills": "Doodt",
	"bullets": "Kogels afgevuurd",
	"chips": "Chips gebruikt",
	"stack_overflows": "Stapel loopt over",
	"crashes": "Loopt vast",
	"summons": "Aanroepingen",
	"resurrects": "Opstandingen",
	"damage_direct": "Directe schade",
	"damage_direct_chart": "Direct",
	"damage_poison_chart": "Vergif",
	"damage_poison": "Gif schade",
	"damage_life": "Schade %leven",
	"damage_life_chart": "%Leven",
	"damage_return": "Retour schade",
	"damage_return_chart": "Referentie",
	"critical_hits": "Kritieke treffers",
	"tp_used": "PT's gebruikt",
	"mp_used": "PB gebruikt",
	"operations": "Activiteiten",
	"says": "Zegt",
	"says_length": "Grootte van zegt",
	"crystals_spent": "Verbruikte kristallen",
	"habs_spent": "Habs besteed",
	"clovers": "Klavers klikten",
	"potions": "Drankjes dronken",
	"avatars": "Geüploade avatars",
	"mails": "E-mails verzonden",
	"habs": "Habs in omloop",
	"private_messages": "Prive berichten",
	"translation_words": "Woorden vertalingen",
	"godsons": "Verwijzingen",
	"moderators": "Moderators",
	"contributors": "Bijdragers",
	"forum_views": "Onderwerpen bekeken",
	"fight_solo": "Solo",
	"fight_farmer": "Fokker",
	"fight_team": "Bemanning",
	"fight_br": "BR",
	"fight_garden": "Moestuin",
	"fight_test": "Test",
	"fight_challenge": "Uitdaging",
	"fight_tournament": "Toernooi",
	"tournaments": "Toernooien",
	"used_chips": "Chips gebruikt",
	"pause": "Pauze",
	"play": "Gooien\n",
	"total": "totaal",
	"today": "vandaag",
	"chart_fight_type": "Soorten vechten",
	"chart_fight_context": "Contexten van gevechten",
	"chart_ai_version": "AI-versies",
	"chart_damage_type": "Soorten schade",
	"chart_languages": "Talen die worden gebruikt in Leek Wars",
	"chart_language": "Taal van fokkers",
	"chart_items": "Artikelcategorieën",
	"lang_fr": "Frans",
	"lang_en": "Engels",
	"lang_es": "Spaans",
	"item": "Artikelen",
	"item_weapon": "Wapens",
	"item_chip": "Vlooien",
	"item_resource": "Bronnen",
	"item_hat": "Hoeden",
	"item_pomp": "Inrichting",
	"item_potion": "Drankjes",
	"chests": "Gekweekte kisten",
	"chests_killed": "Open kisten",
	"chart_chests": "Soorten open kisten",
	"chest_wood": "Houten kisten",
	"chest_wood_chart": "Drankje",
	"chest_iron": "Ijzeren kisten",
	"chest_iron_chart": "Ijzer",
	"chest_diamond": "Diamanten kisten",
	"chest_diamond_chart": "Diamant",
	"bought_fights": "Gevechten gekocht",
	"turrets_killed": "Torens vernietigd",
	"mau": "Activa 1 maand",
	"dau": "1 dag actief",
	"team_members": "Leden van het team",
	"compositions": "Composities",
	"xp": "Ervaring opgedaan",
	"entities_moved": "Ontheemde entiteiten",
	"ai_folders": "AI-records",
	"ai_includes": "AI inbegrepen",
	"ls_functions": "LeekScript-functies",
	"ls_constants": "LeekScript-constanten",
	"crystals_bought": "Gekochte kristallen",
	"earned_habs": "Hab verdiend",
	"earned_habs_trophies": "Habs verdiend via trofeeën",
	"earned_habs_boxes": "Habs verkregen via dozen",
	"warnings": "Waarschuwingen",
	"reportings": "Rapporten",
	"censored_names": "Namen gecensureerd",
	"profiles_seen": "Profielen bezocht",
	"chat_messages": "Chatberichten",
	"watched_fights": "Gevechten bekeken",
	"notifications": "Mededelingen",
	"push_notifications": "Push-meldingen",
	"encyclopedia_pages": "Encyclopedie pagina's",
	"chat_reactions": "Reacties op katten",
	"chests_kills": "Gedood door kisten",
	"resources_chest": "Middelen verkregen",
	"resources": "Middelen verkregen"
}
