{
	"title": "Statystyka",
	"category_1": "Ogólny",
	"category_2": "Walka",
	"category_3": "Zakodowane",
	"category_4": "Gospodarka",
	"category_5": "Społeczny",
	"category_6": "Projekt Leek Wars",
	"category_7": "Rzeczy",
	"category_8": "Kasety",
	"farmers": "Hodowcy",
	"leeks": "Pory",
	"teams": "Zespoły",
	"ai_day": "AI 24h",
	"fight_day": "24-godzinne walki",
	"fights": "Walki",
	"banned_farmers": "Zakazani hodowcy",
	"deleted_farmers": "Anuluje subskrypcję",
	"forum_messages": "Posty na forum",
	"forum_topics": "Tematy forum",
	"forum_votes": "Głosy na forum",
	"ais": "Sztuczna inteligencja",
	"ai_characters": "Postacie AI",
	"ai_lines": "Linie SI",
	"ais_v1": "AI LeekScript 1",
	"ais_v1_chart": "LS 1",
	"ais_v2": "AI LeekScript 2",
	"ais_v2_chart": "LS 2",
	"ais_v3": "AI LeekScript 3",
	"ais_v3_chart": "LS 3",
	"ais_v4": "AI LeekScript 4",
	"ais_v4_chart": "LS 4",
	"trophies": "Trofea",
	"connected_farmers": "Połączony",
	"registered_day": "Zarejestrowany 24h",
	"comments": "Uwagi",
	"lw_code_cpp": "C++",
	"lw_code_java": "Jawa",
	"lw_code_php": "PHP",
	"lw_code_javascript": "JavaScript",
	"lw_code_javascript_chart": "JS",
	"lw_code_css": "CSS",
	"lw_code_vue": "Widziany",
	"lw_code_json": "JSON",
	"lw_code_all": "Całkowity",
	"damage": "Szkoda",
	"heal": "Opieka",
	"distance": "Przebyte przestrzenie",
	"kills": "Zabija",
	"bullets": "Wystrzelono pociski",
	"chips": "Chipsy używane",
	"stack_overflows": "Przepełnienie stosu",
	"crashes": "Awarie",
	"summons": "Modły",
	"resurrects": "Zmartwychwstania",
	"damage_direct": "Bezpośrednie uszkodzenie",
	"damage_direct_chart": "Bezpośredni",
	"damage_poison_chart": "Zatruć",
	"damage_poison": "Szkody spowodowane przez truciznę",
	"damage_life": "Obrażenia % życia",
	"damage_life_chart": "%Życie",
	"damage_return": "Zwrot obrażeń",
	"damage_return_chart": "Odniesienie",
	"critical_hits": "Trafienia krytyczne",
	"tp_used": "Używane PT",
	"mp_used": "Używany PM",
	"operations": "Operacje",
	"says": "Mówi",
	"says_length": "Rozmiar mówi",
	"crystals_spent": "Zużyte kryształy",
	"habs_spent": "Haby wydane",
	"clovers": "Koniczyny kliknęły",
	"potions": "Pijane eliksiry",
	"avatars": "Przesłane awatary",
	"mails": "E-maile wysłane",
	"habs": "Habs w obiegu",
	"private_messages": "Prywatne wiadomości",
	"translation_words": "Tłumaczenia słów",
	"godsons": "Polecenia",
	"moderators": "Moderatorzy",
	"contributors": "Współtwórcy",
	"forum_views": "Wyświetlane tematy",
	"fight_solo": "Solo",
	"fight_farmer": "Hodowca",
	"fight_team": "Załoga",
	"fight_br": "BR",
	"fight_garden": "Ogród warzywny",
	"fight_test": "Test",
	"fight_challenge": "Wyzwanie",
	"fight_tournament": "Turniej",
	"tournaments": "Turnieje",
	"used_chips": "Chipsy używane",
	"pause": "Przerwa",
	"play": "Rzucić\n",
	"total": "całkowity",
	"today": "dzisiaj",
	"chart_fight_type": "Rodzaje walki",
	"chart_fight_context": "Konteksty walki",
	"chart_ai_version": "Wersje SI",
	"chart_damage_type": "Rodzaje uszkodzeń",
	"chart_languages": "Języki używane w Leek Wars",
	"chart_language": "Język hodowców",
	"chart_items": "Kategorie przedmiotów",
	"lang_fr": "Francuski",
	"lang_en": "Język angielski",
	"lang_es": "Hiszpański",
	"item": "Rzeczy",
	"item_weapon": "Bronie",
	"item_chip": "Pchły",
	"item_resource": "Zasoby",
	"item_hat": "Czapki",
	"item_pomp": "Aparat",
	"item_potion": "Eliksiry",
	"chests": "Spawnowane skrzynie",
	"chests_killed": "Otwarte skrzynie",
	"chart_chests": "Rodzaje otwartych skrzyń",
	"chest_wood": "Drewniane skrzynie",
	"chest_wood_chart": "Drink",
	"chest_iron": "Żelazne skrzynie",
	"chest_iron_chart": "Żelazo",
	"chest_diamond": "Diamentowe skrzynie",
	"chest_diamond_chart": "Diament",
	"bought_fights": "Kupione walki",
	"turrets_killed": "Wieżyczki zniszczone",
	"mau": "Aktywa 1 miesiąc",
	"dau": "Aktywny 1 dzień",
	"team_members": "Członkowie drużyny",
	"compositions": "Kompozycje",
	"xp": "Zdobyte doświadczenie",
	"entities_moved": "Przemieszczone podmioty",
	"ai_folders": "Rekordy AI",
	"ai_includes": "Zawiera sztuczną inteligencję",
	"ls_functions": "Funkcje LeekScript",
	"ls_constants": "Stałe LeekScript",
	"crystals_bought": "Kupione Kryształy",
	"earned_habs": "Haby zarobione",
	"earned_habs_trophies": "Haby zdobyte za pomocą trofeów",
	"earned_habs_boxes": "Haby zdobyte przez boxy",
	"warnings": "Ostrzeżenia",
	"reportings": "Raporty",
	"censored_names": "Nazwiska ocenzurowane",
	"profiles_seen": "Odwiedzone profile",
	"chat_messages": "Wiadomości na czacie",
	"watched_fights": "Oglądane walki",
	"notifications": "Powiadomienia",
	"push_notifications": "Powiadomienia push",
	"encyclopedia_pages": "Strony encyklopedii",
	"chat_reactions": "Reakcje na koty",
	"chests_kills": "Zabity przez skrzynie",
	"resources_chest": "Uzyskane zasoby",
	"resources": "Uzyskane zasoby",
	"lang_de": "Niemiecki",
	"lang_it": "Włoski",
	"lang_pt": "Portugalski",
	"lang_da": "Duński",
	"lang_fi": "Fiński",
	"lang_nl": "Holenderski",
	"lang_no": "Norweski",
	"lang_pl": "Polski",
	"lang_sv": "Sudédois",
	"lang_ru": "Rosyjski",
	"lang_zh": "Mandaryński",
	"lang_hi": "Hindi",
	"lang_id": "Indonezyjski",
	"lang_ja": "Japoński",
	"lang_ko": "Koreański"
}
