{
	"title": "Statistikk",
	"category_1": "Generell",
	"category_2": "Slåss",
	"category_3": "Kodet",
	"category_4": "Økonomi",
	"category_5": "Sosial",
	"category_6": "Prosjekt Leek Wars",
	"category_7": "Varer",
	"category_8": "Kasse",
	"farmers": "Oppdrettere",
	"leeks": "Purre",
	"teams": "Lag",
	"ai_day": "AI 24 timer",
	"fight_day": "24 timers kamper",
	"fights": "Kamper",
	"banned_farmers": "Forbudte oppdrettere",
	"deleted_farmers": "Avslutter abonnement",
	"forum_messages": "Forum innlegg",
	"forum_topics": "Forumemner",
	"forum_votes": "Forum stemmer",
	"ais": "AI",
	"ai_characters": "AI-karakterer",
	"ai_lines": "AI-linjer",
	"ais_v1": "AI LeekScript 1",
	"ais_v1_chart": "LS 1",
	"ais_v2": "AI LeekScript 2",
	"ais_v2_chart": "LS 2",
	"ais_v3": "AI LeekScript 3",
	"ais_v3_chart": "LS 3",
	"ais_v4": "AI LeekScript 4",
	"ais_v4_chart": "LS 4",
	"trophies": "Trofeer",
	"connected_farmers": "Tilkoblet",
	"registered_day": "Registrert 24 timer",
	"comments": "Kommentarer",
	"lw_code_cpp": "C++",
	"lw_code_java": "Java",
	"lw_code_php": "PHP",
	"lw_code_javascript": "JavaScript",
	"lw_code_javascript_chart": "JS",
	"lw_code_css": "CSS",
	"lw_code_vue": "Sett",
	"lw_code_json": "JSON",
	"lw_code_all": "Total",
	"damage": "Skader",
	"heal": "Omsorg",
	"distance": "Rom reiste",
	"kills": "Dreper",
	"bullets": "Det ble avfyrt kuler",
	"chips": "Chips brukt",
	"stack_overflows": "Stabelen renner over",
	"crashes": "Krasj",
	"summons": "Påkallelser",
	"resurrects": "Oppstandelser",
	"damage_direct": "Direkte skade",
	"damage_direct_chart": "Direkte",
	"damage_poison_chart": "Gift",
	"damage_poison": "Giftskader",
	"damage_life": "Skade %life",
	"damage_life_chart": "%Liv",
	"damage_return": "Returner skade",
	"damage_return_chart": "Henvisning",
	"critical_hits": "Kritiske treff",
	"tp_used": "PT-er brukt",
	"mp_used": "PM brukt",
	"operations": "Drift",
	"says": "Sier",
	"says_length": "Størrelse på sier",
	"crystals_spent": "Brukte krystaller",
	"habs_spent": "Habs brukt",
	"clovers": "Kløver klikket",
	"potions": "Drikkedrikker",
	"avatars": "Lastede opp avatarer",
	"mails": "E-poster sendt",
	"habs": "Habs i sirkulasjon",
	"private_messages": "Private meldinger",
	"translation_words": "Oversettelser av ord",
	"godsons": "Henvisninger",
	"moderators": "Moderatorer",
	"contributors": "Bidragsytere",
	"forum_views": "Sette emner",
	"fight_solo": "Solo",
	"fight_farmer": "Oppdretter",
	"fight_team": "Mannskap",
	"fight_br": "BR",
	"fight_garden": "Grønnsakshage",
	"fight_test": "Test",
	"fight_challenge": "Utfordring",
	"fight_tournament": "Turnering",
	"tournaments": "Turneringer",
	"used_chips": "Chips brukt",
	"pause": "Gå i stykker",
	"play": "Kaste\n",
	"total": "total",
	"today": "i dag",
	"chart_fight_type": "Typer slåssing",
	"chart_fight_context": "Kontekster av kamp",
	"chart_ai_version": "AI-versjoner",
	"chart_damage_type": "Typer skader",
	"chart_languages": "Språk som brukes i Leek Wars",
	"chart_language": "Oppdretteres språk",
	"chart_items": "Varekategorier",
	"lang_fr": "Fransk",
	"lang_en": "Engelsk",
	"lang_es": "Spansk",
	"item": "Varer",
	"item_weapon": "Våpen",
	"item_chip": "Lopper",
	"item_resource": "Ressurser",
	"item_hat": "Hatter",
	"item_pomp": "Apparater",
	"item_potion": "Potions",
	"chests": "Skapte kister",
	"chests_killed": "Åpne kister",
	"chart_chests": "Typer åpne kister",
	"chest_wood": "Trekister",
	"chest_wood_chart": "Drikke",
	"chest_iron": "Jern kister",
	"chest_iron_chart": "Jern",
	"chest_diamond": "Diamantkister",
	"chest_diamond_chart": "Diamant",
	"bought_fights": "Kjøpte kamper",
	"turrets_killed": "Tårn ødelagt",
	"mau": "Eiendeler 1 måned",
	"dau": "Aktiv 1 dag",
	"team_members": "Lag medlemmer",
	"compositions": "Komposisjoner",
	"xp": "Opparbeidet erfaring",
	"entities_moved": "Fordrevne enheter",
	"ai_folders": "AI Records",
	"ai_includes": "AI inkludert",
	"ls_functions": "LeekScript-funksjoner",
	"ls_constants": "LeekScript-konstanter",
	"crystals_bought": "Kjøpte krystaller",
	"earned_habs": "Habs tjent",
	"earned_habs_trophies": "Habs opptjent via trofeer",
	"earned_habs_boxes": "Habs oppnådd via bokser",
	"warnings": "Advarsler",
	"reportings": "Rapporter",
	"censored_names": "Navn sensurert",
	"profiles_seen": "Profiler besøkt",
	"chat_messages": "Chat-meldinger",
	"watched_fights": "Så på kamper",
	"notifications": "Varsler",
	"push_notifications": "Push-varsler",
	"encyclopedia_pages": "Encyclopedia-sider",
	"chat_reactions": "Reaksjoner på katter",
	"chests_kills": "Drept av kister",
	"resources_chest": "Innhentede ressurser",
	"resources": "Innhentede ressurser"
}
