{
	"title": "Statistik",
	"category_1": "Umum",
	"category_2": "Bertarung",
	"category_3": "Berkode",
	"category_4": "Ekonomi",
	"category_5": "Sosial",
	"category_6": "Proyek Leek Wars",
	"category_7": "Item",
	"category_8": "Pundi-pundi",
	"farmers": "Peternak",
	"leeks": "Daun bawang",
	"teams": "Tim",
	"ai_day": "AI 24 jam",
	"fight_day": "Pertarungan 24 jam",
	"fights": "Berkelahi",
	"banned_farmers": "Peternak yang dilarang",
	"deleted_farmers": "Berhenti berlangganan",
	"forum_messages": "Posting forum",
	"forum_topics": "Topik Forum",
	"forum_votes": "Suara forum",
	"ais": "AI",
	"ai_characters": "Karakter AI",
	"ai_lines": "Garis AI",
	"ais_v1": "AI LeekScript 1",
	"ais_v1_chart": "LS 1",
	"ais_v2": "AI LeekScript 2",
	"ais_v2_chart": "LS 2",
	"ais_v3": "AI LeekScript 3",
	"ais_v3_chart": "LS 3",
	"ais_v4": "AI LeekScript 4",
	"ais_v4_chart": "LS 4",
	"trophies": "Piala",
	"connected_farmers": "Terhubung",
	"registered_day": "Terdaftar 24 jam",
	"comments": "Komentar",
	"lw_code_cpp": "C++",
	"lw_code_java": "Jawa",
	"lw_code_php": "PHP",
	"lw_code_javascript": "JavaScript",
	"lw_code_javascript_chart": "JS",
	"lw_code_css": "CSS",
	"lw_code_vue": "Terlihat",
	"lw_code_json": "JSON",
	"lw_code_all": "Total",
	"damage": "Kerusakan",
	"heal": "Peduli",
	"distance": "Ruang bepergian",
	"kills": "Membunuh",
	"bullets": "Peluru ditembakkan",
	"chips": "Chip yang digunakan",
	"stack_overflows": "Tumpukan meluap",
	"crashes": "Mogok",
	"summons": "Doa",
	"resurrects": "Kebangkitan",
	"damage_direct": "Kerusakan langsung",
	"damage_direct_chart": "Langsung",
	"damage_poison_chart": "Racun",
	"damage_poison": "Kerusakan racun",
	"damage_life": "Merusak% kehidupan",
	"damage_life_chart": "%Kehidupan",
	"damage_return": "Kerusakan kembali",
	"damage_return_chart": "Referensi",
	"critical_hits": "Pukulan kritis",
	"tp_used": "PT yang digunakan",
	"mp_used": "PM digunakan",
	"operations": "Operasi",
	"says": "Kata",
	"says_length": "Ukuran kata",
	"crystals_spent": "Menghabiskan Kristal",
	"habs_spent": "Habis dihabiskan",
	"clovers": "Semanggi diklik",
	"potions": "Ramuan diminum",
	"avatars": "Avatar yang diunggah",
	"mails": "Email terkirim",
	"habs": "Hab dalam sirkulasi",
	"private_messages": "Pesan pribadi",
	"translation_words": "Terjemahan kata",
	"godsons": "Referensi",
	"moderators": "Moderator",
	"contributors": "Kontributor",
	"forum_views": "Topik yang Dilihat",
	"fight_solo": "Solo",
	"fight_farmer": "Peternak",
	"fight_team": "Awak kapal",
	"fight_br": "BR",
	"fight_garden": "Kebun sayur",
	"fight_test": "Tes",
	"fight_challenge": "Tantangan",
	"fight_tournament": "Turnamen",
	"tournaments": "Turnamen",
	"used_chips": "Chip yang digunakan",
	"pause": "Merusak",
	"play": "Melemparkan\n",
	"total": "total",
	"today": "hari ini",
	"chart_fight_type": "Jenis pertempuran",
	"chart_fight_context": "Konteks pertempuran",
	"chart_ai_version": "Versi AI",
	"chart_damage_type": "Jenis kerusakan",
	"chart_languages": "Bahasa yang digunakan dalam Leek Wars",
	"chart_language": "Bahasa peternak",
	"chart_items": "Kategori Barang",
	"lang_fr": "Perancis",
	"lang_en": "Bahasa inggris",
	"lang_es": "Orang Spanyol",
	"item": "Item",
	"item_weapon": "Senjata",
	"item_chip": "Chip",
	"item_resource": "Sumber daya",
	"item_hat": "Topi",
	"item_pomp": "Aparat",
	"item_potion": "Ramuan",
	"chests": "Memunculkan peti",
	"chests_killed": "Buka Peti",
	"chart_chests": "Jenis peti terbuka",
	"chest_wood": "Peti kayu",
	"chest_wood_chart": "Minum",
	"chest_iron": "Peti besi",
	"chest_iron_chart": "Besi",
	"chest_diamond": "Peti Berlian",
	"chest_diamond_chart": "Berlian",
	"bought_fights": "Membeli perkelahian",
	"turrets_killed": "Turret hancur",
	"mau": "Aset 1 bulan",
	"dau": "Aktif 1 hari",
	"team_members": "Anggota tim",
	"compositions": "Komposisi",
	"xp": "Pengalaman didapat",
	"entities_moved": "Entitas yang dipindahkan",
	"ai_folders": "Catatan AI",
	"ai_includes": "AI disertakan",
	"ls_functions": "Fungsi LeekScript",
	"ls_constants": "Konstanta LeekScript",
	"crystals_bought": "Kristal yang dibeli",
	"earned_habs": "Habs diperoleh",
	"earned_habs_trophies": "Habs diperoleh melalui piala",
	"earned_habs_boxes": "Habs diperoleh melalui kotak",
	"warnings": "Peringatan",
	"reportings": "Laporan",
	"censored_names": "Nama disensor",
	"profiles_seen": "Profil yang dikunjungi",
	"chat_messages": "Pesan obrolan",
	"watched_fights": "Menonton perkelahian",
	"notifications": "Notifikasi",
	"push_notifications": "Pemberitahuan push",
	"encyclopedia_pages": "Halaman Ensiklopedia",
	"chat_reactions": "Reaksi pada kucing",
	"chests_kills": "Dibunuh oleh peti",
	"resources_chest": "Sumber Daya yang Didapat",
	"resources": "Sumber Daya yang Didapat"
}
