{
	"ask_new_password": "एक नए पासवर्ड के लिए अनुरोध करें",
	"change_password": "पासवर्ड बदलें",
	"confirm": "पुष्टीकरण",
	"email_address": "मेल पता",
	"email_will_be_sent": "दर्ज पते पर एक ईमेल भेजा जाएगा। इस ईमेल में दिया गया लिंक आपको एक ऐसे पेज पर ले जाएगा जहां आप अपना पासवर्ड बदल सकते हैं।",
	"enter_a_new_password": "अपना नया पासवर्ड दर्ज करें",
	"error_not_same_password": "दर्ज किए गए दो पासवर्ड समान होने चाहिए",
	"error_password_length": "पासवर्ड में {0} और {1} वर्णों के बीच होना चाहिए",
	"invalid_email": "ईमेल पता अमान्य है या किसी मौजूदा खाते से संबद्ध नहीं है।",
	"no_such_email": "इस ईमेल पते से कोई खाता मेल नहीं खाता।",
	"mail_sent": "ईमेल को {email} पते पर सफलतापूर्वक भेज दिया गया है। अपना पासवर्ड बदलने के लिए इसकी सलाह लें।",
	"new_password": "नया पासवर्ड",
	"password_changed": "पासवर्ड सफलतापूर्वक बदल दिया गया है!",
	"title": "अपना कूट शब्द भूल गए"
}
