{
	"ask_new_password": "Be om nytt passord",
	"change_password": "Bytt passord",
	"confirm": "Bekreftelse",
	"email_address": "Epostadresse",
	"email_will_be_sent": "En e-post vil bli sendt til den oppgitte adressen. I denne e-posten vil lenken som gis ta deg til en side der du kan endre passordet ditt.",
	"enter_a_new_password": "Skriv inn ditt nye passord",
	"error_not_same_password": "De to passordene som legges inn må være identiske",
	"error_password_length": "Passordet må inneholde mellom {0} og {1} tegn",
	"invalid_email": "E-postadressen er ugyldig eller ikke knyttet til en eksisterende konto.",
	"no_such_email": "Ingen konto samsvarer med denne e-postadressen.",
	"mail_sent": "E-posten er sendt til {email}-adressen. Se den for å endre passordet ditt.",
	"new_password": "Nytt passord",
	"password_changed": "Passordet har blitt endret!",
	"title": "Glemt passordet"
}
