{
	"ask_new_password": "Fordere ein neues Passwort an",
	"change_password": "Kennwort ändern",
	"confirm": "Bestätigung",
	"email_address": "E-Mail-Addresse",
	"email_will_be_sent": "Eine E-Mail wird an die eingegebene Adresse gesendet. In dieser E-Mail führt Sie der angegebene Link zu einer Seite, auf der Sie Ihr Passwort ändern können.",
	"enter_a_new_password": "Gib dein neues Passwort ein",
	"error_not_same_password": "Die beiden eingegebenen Passwörter müssen identisch sein",
	"error_password_length": "Das Passwort muss zwischen {0} und {1} Zeichen enthalten",
	"invalid_email": "E-Mail-Adresse ungültig oder keinem bestehenden Konto zugeordnet.",
	"no_such_email": "Kein Konto stimmt mit dieser E-Mail-Adresse überein.",
	"mail_sent": "Die E-Mail wurde erfolgreich an die {email}-Adresse gesendet. Konsultieren Sie es, um Ihr Passwort zu ändern.",
	"new_password": "Neues Kennwort",
	"password_changed": "Das Passwort wurde erfolgreich geändert!",
	"title": "Haben Sie Ihr Passwort vergessen"
}
