{
	"ask_new_password": "Solicite uma nova senha",
	"change_password": "Alterar a senha",
	"confirm": "Confirmação",
	"email_address": "Endereço de email",
	"email_will_be_sent": "Um e-mail será enviado para o endereço informado. Neste e-mail, o link fornecido o levará a uma página onde você poderá alterar sua senha.",
	"enter_a_new_password": "Digite sua nova senha",
	"error_not_same_password": "As duas senhas digitadas devem ser idênticas",
	"error_password_length": "A senha deve conter entre {0} e {1} caracteres",
	"invalid_email": "Endereço de e-mail inválido ou não associado a uma conta existente.",
	"no_such_email": "Nenhuma conta corresponde a este endereço de e-mail.",
	"mail_sent": "O e-mail foi enviado com sucesso para o endereço {email}. Consulte-o para alterar sua senha.",
	"new_password": "Nova Senha",
	"password_changed": "A senha foi alterada com sucesso!",
	"title": "Esqueceu sua senha"
}
