{
	"ask_new_password": "Poproś o nowe hasło",
	"change_password": "Zmień hasło",
	"confirm": "Potwierdzenie",
	"email_address": "Adres e-mail",
	"email_will_be_sent": "Wiadomość e-mail zostanie wysłana na podany adres. Link podany w tej wiadomości przeniesie Cię do strony, na której możesz zmienić swoje hasło.",
	"enter_a_new_password": "Wpisz swoje nowe hasło",
	"error_not_same_password": "Dwa wprowadzone hasła muszą być identyczne",
	"error_password_length": "Hasło musi zawierać od {0} do {1} znaków",
	"invalid_email": "Adres e-mail jest nieprawidłowy lub nie jest powiązany z istniejącym kontem.",
	"no_such_email": "Żadne konto nie pasuje do tego adresu e-mail.",
	"mail_sent": "Wiadomość e-mail została pomyślnie wysłana na adres {email}. Zapoznaj się z nim, aby zmienić hasło.",
	"new_password": "Nowe hasło",
	"password_changed": "Hasło zostało pomyślnie zmienione!",
	"title": "Zapomniałeś hasła"
}
