{
	"ask_new_password": "새 비밀번호 요청",
	"change_password": "비밀번호 변경",
	"confirm": "확인",
	"email_address": "이메일 주소",
	"email_will_be_sent": "입력한 주소로 메일이 발송됩니다. 이 이메일에 제공된 링크를 클릭하면 비밀번호를 변경할 수 있는 페이지로 이동합니다.",
	"enter_a_new_password": "새 비밀번호를 입력하세요",
	"error_not_same_password": "입력한 두 개의 암호는 동일해야 합니다.",
	"error_password_length": "비밀번호는 {0}에서 {1}자 사이여야 합니다.",
	"invalid_email": "이메일 주소가 유효하지 않거나 기존 계정과 연결되지 않았습니다.",
	"no_such_email": "이 이메일 주소와 일치하는 계정이 없습니다.",
	"mail_sent": "이메일이 {email} 주소로 성공적으로 전송되었습니다. 암호를 변경하려면 문의하십시오.",
	"new_password": "새 비밀번호",
	"password_changed": "비밀번호가 성공적으로 변경되었습니다!",
	"title": "비밀번호를 잊어 버렸습니까"
}
