{
	"ask_new_password": "Pyydä uusi salasana",
	"change_password": "Vaihda salasana",
	"confirm": "Vahvistus",
	"email_address": "Sähköpostiosoite",
	"email_will_be_sent": "Syötettyyn osoitteeseen lähetetään sähköposti. Tässä sähköpostissa annettu linkki vie sinut sivulle, jolla voit vaihtaa salasanasi.",
	"enter_a_new_password": "Kirjoita uusi salasanasi",
	"error_not_same_password": "Syötettyjen kahden salasanan on oltava identtisiä",
	"error_password_length": "Salasanan tulee sisältää {0}–{1} merkkiä",
	"invalid_email": "Sähköpostiosoite on virheellinen tai sitä ei ole liitetty olemassa olevaan tiliin.",
	"no_such_email": "Mikään tili ei vastaa tätä sähköpostiosoitetta.",
	"mail_sent": "Sähköposti on lähetetty osoitteeseen {email}. Ota yhteyttä salasanan vaihtamiseen.",
	"new_password": "Uusi salasana",
	"password_changed": "Salasanan vaihto onnistui!",
	"title": "Unohditko salasanasi"
}
