{
	"ask_new_password": "申请新密码",
	"change_password": "更改密码",
	"confirm": "确认",
	"email_address": "电子邮件地址",
	"email_will_be_sent": "一封电子邮件将发送到输入的地址。在这封电子邮件中，提供的链接会将您带到一个页面，您可以在其中更改密码。",
	"enter_a_new_password": "输入您的新密码",
	"error_not_same_password": "两次输入的密码必须相同",
	"error_password_length": "密码必须包含 {0} 到 {1} 个字符",
	"invalid_email": "电子邮件地址无效或未与现有帐户相关联。",
	"no_such_email": "没有帐户匹配此电子邮件地址。",
	"mail_sent": "电子邮件已成功发送至 {email} 地址。请咨询它以更改您的密码。",
	"new_password": "新密码",
	"password_changed": "密码修改成功！",
	"title": "忘记密码了吗"
}
