{
	"ask_new_password": "Vraag een nieuw wachtwoord aan",
	"change_password": "Verander wachtwoord",
	"confirm": "Bevestiging",
	"email_address": "E-mailadres",
	"email_will_be_sent": "Er wordt een e-mail gestuurd naar het ingevoerde adres. In deze e-mail brengt de gegeven link u naar een pagina waar u uw wachtwoord kunt wijzigen.",
	"enter_a_new_password": "Typ uw nieuwe wachtwoord",
	"error_not_same_password": "De twee ingevoerde wachtwoorden moeten identiek zijn",
	"error_password_length": "Wachtwoord moet tussen {0} en {1} tekens bevatten",
	"invalid_email": "E-mailadres ongeldig of niet gekoppeld aan een bestaand account.",
	"no_such_email": "Geen enkel account komt overeen met dit e-mailadres.",
	"mail_sent": "De e-mail is succesvol verzonden naar het {email}-adres. Raadpleeg het om uw wachtwoord te wijzigen.",
	"new_password": "Nieuw paswoord",
	"password_changed": "Het wachtwoord is succesvol gewijzigd!",
	"title": "Je wachtwoord vergeten"
}
