{
	"ask_new_password": "Pide una nueva contraseña",
	"change_password": "Cambia la contraseña",
	"confirm": "Confirmación",
	"email_address": "Dirección de correo electrónico",
	"email_will_be_sent": "Se enviará un correo electrónico a la dirección ingresada. En este correo electrónico, el enlace proporcionado lo llevará a una página donde puede cambiar su contraseña.",
	"enter_a_new_password": "Introduzca su nueva contraseña",
	"error_not_same_password": "Las dos contraseñas ingresadas deben ser idénticas",
	"error_password_length": "La contraseña debe contener entre {0} y {1} caracteres",
	"invalid_email": "Dirección de correo electrónico no válida o no asociada con una cuenta existente.",
	"no_such_email": "Ninguna cuenta coincide con esta dirección de correo electrónico.",
	"mail_sent": "El correo electrónico se ha enviado correctamente a la dirección {email}. Consúltalo para cambiar tu contraseña.",
	"new_password": "Nueva contraseña",
	"password_changed": "¡La contraseña ha sido cambiada con éxito!",
	"title": "Contraseña olvidada"
}
