{
	"ask_new_password": "Request new password",
	"change_password": "Change password",
	"confirm": "Confirmation",
	"email_address": "Email adress",
	"email_will_be_sent": "An email will be sent to the specified address. In the email, there will be a link allowing you to reset your password!",
	"enter_a_new_password": "Enter your new password",
	"error_not_same_password": "The two entered passwords were not identical",
	"error_password_length": "The password shall contain {0} to {1} characters",
	"invalid_email": "Invalid email or not associated to an existing account.",
	"mail_sent": "An email has been sent to {email} with instructions on how to change your password!",
	"new_password": "New password",
	"password_changed": "Your password has been changed!",
	"title": "Forgot password"
}