{
	"ask_new_password": "Запросить новый пароль",
	"change_password": "Изменить пароль",
	"confirm": "Подтверждение",
	"email_address": "Адрес электронной почты",
	"email_will_be_sent": "На введенный адрес электронной почты будет отправлено письмо. В этом письме указанная ссылка приведет вас на страницу, где вы можете изменить свой пароль.",
	"enter_a_new_password": "Введите новый пароль",
	"error_not_same_password": "Два введенных пароля должны быть идентичными",
	"error_password_length": "Пароль должен содержать от {0} до {1} символов.",
	"invalid_email": "Адрес электронной почты недействителен или не связан с существующей учетной записью.",
	"no_such_email": "Ни одна учетная запись не соответствует этому адресу электронной почты.",
	"mail_sent": "Письмо успешно отправлено на адрес {email}. Обратитесь к нему, чтобы изменить свой пароль.",
	"new_password": "Новый пароль",
	"password_changed": "Пароль успешно изменен!",
	"title": "Забыли пароль"
}
