{
	"ask_new_password": "Richiedi una nuova password",
	"change_password": "Cambiare la password",
	"confirm": "Conferma",
	"email_address": "Indirizzo e-mail",
	"email_will_be_sent": "Verrà inviata un'e-mail all'indirizzo inserito. In questa e-mail, il collegamento fornito ti porterà a una pagina in cui puoi modificare la tua password.",
	"enter_a_new_password": "Inserisci la tua nuova password",
	"error_not_same_password": "Le due password inserite devono essere identiche",
	"error_password_length": "La password deve contenere tra {0} e {1} caratteri",
	"invalid_email": "Indirizzo email non valido o non associato a un account esistente.",
	"no_such_email": "Nessun account corrisponde a questo indirizzo email.",
	"mail_sent": "L'email è stata inviata con successo all'indirizzo {email}. Consultalo per cambiare la tua password.",
	"new_password": "Nuova password",
	"password_changed": "La password è stata modificata con successo!",
	"title": "Hai dimenticato la password"
}
