{
	"ask_new_password": "Minta kata sandi baru",
	"change_password": "Ganti kata sandi",
	"confirm": "Konfirmasi",
	"email_address": "Alamat email",
	"email_will_be_sent": "Email akan dikirim ke alamat yang dimasukkan. Di email ini, tautan yang diberikan akan membawa Anda ke halaman tempat Anda dapat mengubah kata sandi.",
	"enter_a_new_password": "Masukkan kata sandi baru Anda",
	"error_not_same_password": "Kedua kata sandi yang dimasukkan harus identik",
	"error_password_length": "Sandi harus berisi antara {0} dan {1} karakter",
	"invalid_email": "Alamat email tidak valid atau tidak terkait dengan akun yang ada.",
	"no_such_email": "Tidak ada akun yang cocok dengan alamat email ini.",
	"mail_sent": "Email telah berhasil dikirim ke alamat {email}. Konsultasikan untuk mengubah kata sandi Anda.",
	"new_password": "Kata sandi baru",
	"password_changed": "Kata sandi telah berhasil diubah!",
	"title": "Lupa kata sandi Anda"
}
