{
	"ask_new_password": "Begär ett nytt lösenord",
	"change_password": "Ändra lösenord",
	"confirm": "Bekräftelse",
	"email_address": "E-postadress",
	"email_will_be_sent": "Ett e-postmeddelande kommer att skickas till den angivna adressen. I det här e-postmeddelandet tar länken dig till en sida där du kan ändra ditt lösenord.",
	"enter_a_new_password": "Ange ditt nya lösenord",
	"error_not_same_password": "De två lösenorden som anges måste vara identiska",
	"error_password_length": "Lösenordet måste innehålla mellan {0} och {1} tecken",
	"invalid_email": "E-postadressen är ogiltig eller inte kopplad till ett befintligt konto.",
	"no_such_email": "Inget konto matchar denna e-postadress.",
	"mail_sent": "E-postmeddelandet har skickats till {email}-adressen. Konsultera den för att ändra ditt lösenord.",
	"new_password": "Nytt lösenord",
	"password_changed": "Lösenordet har ändrats framgångsrikt!",
	"title": "Glömt ditt lösenord"
}
