{
	"ask_new_password": "Anmod om en ny adgangskode",
	"change_password": "Skift kodeord",
	"confirm": "Bekræftelse",
	"email_address": "Email adresse",
	"email_will_be_sent": "Der sendes en e-mail til den indtastede adresse. I denne e-mail vil det angivne link føre dig til en side, hvor du kan ændre din adgangskode.",
	"enter_a_new_password": "Indtast din nye adgangskode",
	"error_not_same_password": "De to indtastede adgangskoder skal være identiske",
	"error_password_length": "Adgangskoden skal indeholde mellem {0} og {1} tegn",
	"invalid_email": "E-mailadressen er ugyldig eller ikke knyttet til en eksisterende konto.",
	"no_such_email": "Ingen konto matcher denne e-mailadresse.",
	"mail_sent": "E-mailen er blevet sendt til {email}-adressen. Se den for at ændre din adgangskode.",
	"new_password": "Nyt kodeord",
	"password_changed": "Adgangskoden er blevet ændret!",
	"title": "Glemt din adgangskode"
}
