{
	"ask_new_password": "新しいパスワードをリクエストする",
	"change_password": "パスワードを変更する",
	"confirm": "確認",
	"email_address": "電子メールアドレス",
	"email_will_be_sent": "入力したアドレスにメールが送信されます。このメールに記載されているリンクをクリックすると、パスワードを変更できるページが表示されます。",
	"enter_a_new_password": "新しいパスワードを入力してください",
	"error_not_same_password": "入力する 2 つのパスワードは同一でなければなりません",
	"error_password_length": "パスワードには {0} ～ {1} 文字を含める必要があります",
	"invalid_email": "メールアドレスが無効であるか、既存のアカウントに関連付けられていません。",
	"no_such_email": "このメールアドレスに一致するアカウントはありません。",
	"mail_sent": "メールは {email} アドレスに正常に送信されました。それを参照してパスワードを変更してください。",
	"new_password": "新しいパスワード",
	"password_changed": "パスワードが正常に変更されました。",
	"title": "パスワードをお忘れですか"
}
