{
	"app_installation": "मोबाइल पर ऐप इंस्टॉल करना",
	"app_info": "इन निर्देशों का पालन करके, आप लीक वार्स वेब एप्लिकेशन (<a href='https://en.wikipedia.org/wiki/Progressive_web_app'>PWA</a>) इंस्टॉल कर सकेंगे।\nआपके मोबाइल पर।\nओएस और ब्राउज़र के आधार पर यह सुविधा कमोबेश अच्छी तरह से प्रबंधित की जाती है, और इंस्टॉलेशन मोड एक से दूसरे में भिन्न हो सकता है।\nनिर्देशों में इस्तेमाल किया गया ब्राउज़र <b>Android</b> पर <b>Chrome</b> है, जो वेब ऐप्स को सबसे अच्छी तरह से हैंडल करता है।",
	"app_preview": "ऐप अवलोकन",
	"title": "मोबाइल एप्लिकेशन",
	"step_n": "स्टेज {0}",
	"step1": "Leekwars.com पर जाएं",
	"step2": "\"होम स्क्रीन में जोड़ें\" पर टैप करें",
	"step3": "\"जोड़ें\" दबाएं",
	"step4": "एप्लिकेशन का शॉर्टकट डेस्कटॉप पर दिखाई देता है",
	"preview1": "लीक पृष्ठ",
	"preview2": "साइड मेन्यू",
	"preview3": "बाजार पन्ना",
	"preview4": "बाजार में एक हथियार का विवरण",
	"preview5": "ट्राफियां पेज",
	"preview6": "लड़ाई देखना",
	"preview7": "एआई का संपादन",
	"preview8": "सर्वर पुश नोटीफिकेशन"
}
