{
	"app_installation": "Установка приложения на мобильный",
	"app_info": "Следуя этим инструкциям, вы сможете установить веб-приложение Leek Wars (<a href='https://en.wikipedia.org/wiki/Progressive_web_app'>PWA</a>).\nна вашем мобильном телефоне.\nЭта функция управляется более или менее хорошо в зависимости от ОС и браузеров, и режим установки может варьироваться от одного к другому.\nВ инструкциях используется браузер <b>Chrome</b> на <b>Android</b>, который лучше всего работает с веб-приложениями.",
	"app_preview": "Обзор приложения",
	"title": "Мобильное приложение",
	"step_n": "Этап {0}",
	"step1": "Перейти на leekwars.com",
	"step2": "Нажмите «Добавить на главный экран».",
	"step3": "Нажмите «Добавить»",
	"step4": "Ярлык приложения появляется на рабочем столе",
	"preview1": "Страница лука-порея",
	"preview2": "Боковое меню",
	"preview3": "Страница рынка",
	"preview4": "Деталь оружия на рынке",
	"preview5": "Страница трофеев",
	"preview6": "Просмотр боя",
	"preview7": "Редактирование ИИ",
	"preview8": "Отправить уведомление"
}
