{
	"ai": "AI",
	"ai_1": "人工知能 (または AI) は、戦闘中のネギの行動を定義するプログラムです。\n<a href='/editor' target='_blank' rel='noopener'>Editor</a> ページからネギの AI を開発できます。",
	"ai_2": "Leek Wars では、AI のコーディングに使用される言語は <b>LeekScript</b> です。",
	"ai_3": "プログラミングが初めての方は、<a href='/help/tutorial' target='_blank' rel='noopener'>チュートリアル</a>を読むことから始めることをお勧めします。",
	"ai_4": "次に、関数の<a href='/documentation' target='_blank' rel='noopener'>ドキュメント</a>を参照して、AI を完成させることができます。",
	"dismiss": "合格",
	"end": "そして、そこに行きます！",
	"end_1": "<b>ネギ戦争</b>の基本を理解したあなたは、強力な AI の開発を開始し、菜園で他のネギと戦うことができます!グッドゲーム！",
	"end_2": "問題が発生した場合やサポートが必要な場合は、遠慮なく <a href='/forum' target='_blank' rel='noopener'>フォーラム</a> に相談してください。コミュニティから回答が得られます。 .",
	"end_3": "<a href='/help' target='_blank' rel='noopener'>ヘルプ</a> ページからいつでもこのチュートリアルに戻ることができます。",
	"fights": "戦い",
	"fights_1": "（経験を積むことによって）ネギを進化させるには、ネギを戦わせる必要があります。これを行うには、<a href='/garden' target='_blank' rel='noopener'>菜園</a>のページに移動します。",
	"fights_2": "初日は <b>100</b> 戦、その後は毎日 <b>50</b> 戦、累積で <b>100</b> 戦になります。",
	"fights_3": "ネギが2匹いると、ブリーダーファイトで一緒に戦わせることができます。",
	"first_leek": "最初のネギ <b>{0}</b> を育てることができます。ネギには次のようないくつかの特徴があることを知っておく必要があります。",
	"goal": "<b>ネギ ウォーズ</b>の目標は、自分のネギを他のプレイヤーのネギと戦わせることです。",
	"goal_2": "これを行うには、プログラミングによって動作を定義する必要があります!",
	"hi": "<b>{0}</b> さん、ネギの若き飼育者さん、こんにちは!この短いチュートリアルでは、ゲームの基本について説明します。",
	"leeks": "ネギ",
	"market": "市場",
	"market_1": "武器、チップ、ポーションを購入するには、<a href='/market' target='_blank' rel='noopener'>マーケット</a> ページにアクセスしてください。ここでは、ゲーム内通貨である <b>Habs</b> を使ってこれらのアイテムを獲得できます。その後、ネギに装備して使用する必要があります。",
	"market_2": "ハブを獲得するには？戦うことで、相手の難易度に応じたハブを獲得できます。",
	"next": "続く",
	"play": "遊ぶ ！",
	"previous": "前",
	"teams": "チーム",
	"teams_1": "チームを作成したり、チームに参加して、他のブリーダーやネギと協力して戦うこともできます。",
	"title": "チュートリアル",
	"weapons_chips": "武器と弾丸",
	"weapons_chips_1": "ネギは<b>武器</b>を使って他のネギを撃つことができます。 <b>2</b> を同時に装備でき、レベルが上がるにつれて最大 <b>4</b> まで装備できます。",
	"weapons_chips_2": "しかし、彼は <b>チップ</b> (同時に <b>12</b> から <b>20</b> まで) を使用することもできるため、戦闘中に攻撃などの多くのアクションを実行できます。回復したり、盾をかぶったり、テレポートしたり…",
	"welcome": "リークウォーズへようこそ！"
}
