{
	"ai": "ऐ",
	"ai_1": "आर्टिफिशियल इंटेलिजेंस (या एआई) वह प्रोग्राम है जो लड़ाई के दौरान आपके लीक के व्यवहार को परिभाषित करता है।\nआप अपने लीक के एआई को <a href='/editor' target='_blank' rel='noopener'>Editor</a> पेज से विकसित कर सकेंगे।",
	"ai_2": "लीक वॉर्स में, एआई को कोड करने के लिए इस्तेमाल की जाने वाली भाषा <b>लीकस्क्रिप्ट</b> है।",
	"ai_3": "यदि आप प्रोग्रामिंग में नए हैं, तो हम आपको <a href='/help/tutorial' target='_blank' rel='noopener'>ट्यूटोरियल</a> पढ़कर शुरुआत करने की सलाह देते हैं।",
	"ai_4": "फिर आप अपने एआई को बेहतर बनाने के लिए कार्यों के <a href='/documentation' target='_blank' rel='noopener'>Documentation</a> से परामर्श कर सकते हैं।",
	"dismiss": "उत्तीर्ण",
	"end": "और ये लो!",
	"end_1": "अब आप <b>लीक वॉर्स</b> की मूल बातें जानते हैं, और अब आप एक शक्तिशाली एआई विकसित करना शुरू कर सकते हैं और सब्जी पैच में अन्य लीक से लड़ सकते हैं! अच्छा खेला !",
	"end_2": "यदि आपको कोई समस्या आती है या यदि आपको सहायता की आवश्यकता है, तो <a href='/forum' target='_blank' rel='noopener'>Forum</a> से परामर्श करने में संकोच न करें जहां समुदाय आपको जवाब देने के लिए मौजूद होगा .",
	"end_3": "आप <a href='/help' target='_blank' rel='noopener'>सहायता</a> पेज से किसी भी समय इस ट्यूटोरियल पर दोबारा जा सकते हैं।",
	"fights": "झगड़े",
	"fights_1": "अपने लीक को विकसित करने के लिए (अनुभव प्राप्त करके), आपको इसे लड़ना होगा। ऐसा करने के लिए, पेज <a href='/garden' target='_blank' rel='noopener'>वेजिटेबल गार्डन</a> पर जाएं।",
	"fights_2": "पहले दिन, आपके पास <b>100</b> लड़ाईयाँ होंगी, फिर हर दिन आपको <b>50</b> लड़ाईयाँ मिलेंगी, जो <b>100</b> तक संचयी होंगी।",
	"fights_3": "जब आपके पास 2 लीक होते हैं, तो आप उन्हें ब्रीडर फाइट्स में एक साथ लड़ सकते हैं।",
	"first_leek": "आप अपना पहला प्याज़ <b>{0}</b> बढ़ाना शुरू कर सकते हैं। आपको पता होना चाहिए कि एक लीक में कई विशेषताएं होती हैं, जो इस प्रकार हैं:",
	"goal": "<b>लीक वॉर्स</b> का लक्ष्य आपके लीक को अन्य खिलाड़ियों के लीक से लड़ने के लिए तैयार करना है।",
	"goal_2": "ऐसा करने के लिए, आपको इसके व्यवहार को प्रोग्रामिंग द्वारा परिभाषित करना होगा!",
	"hi": "आपका अभिवादन <b>{0}</b>, युवा लीक ब्रीडर! यह छोटा ट्यूटोरियल आपको खेल की मूल बातें बताएगा।",
	"leeks": "लीक",
	"market": "बाजार",
	"market_1": "हथियार, चिप्स या औषधि खरीदने के लिए <a href='/market' target='_blank' rel='noopener'>Market</a> पेज पर जाएं। यहां आप इन वस्तुओं को प्राप्त करने के लिए अपने <b>Habs</b>, इन-गेम मुद्रा, खर्च कर सकते हैं। फिर आपको उनका उपयोग करने के लिए उन्हें अपने लीक पर लैस करने की आवश्यकता होगी।",
	"market_2": "हाब्स कैसे कमाएं? लड़कर, आप प्रतिद्वंद्वी की कठिनाई के आधार पर हैब्स अर्जित करते हैं।",
	"next": "अगले",
	"play": "खेल !",
	"previous": "पहले का",
	"teams": "द टीम्स",
	"teams_1": "आप अन्य प्रजनकों और उनके गालों के सहयोग से लड़ने के लिए एक टीम बनाने या उसमें शामिल होने में भी सक्षम होंगे।",
	"title": "ट्यूटोरियल",
	"weapons_chips": "हथियार और गोलियां",
	"weapons_chips_1": "एक लीक अन्य लीक पर शूट करने के लिए <b>हथियार</b> का उपयोग कर सकता है। वह <b>2</b> को उसी समय, <b>4</b> तक लैस कर सकता है, जब वह ऊपर उठता है।",
	"weapons_chips_2": "लेकिन वह <b>चिप्स</b> (<b>12</b> से <b>20</b> एक ही समय में) का भी उपयोग कर सकता है, जो उसे युद्ध में कई कार्य करने की अनुमति देता है जैसे हमला करना, उपचार, ढाल पहनना, या यहां तक कि टेलीपोर्टिंग...",
	"welcome": "लीक वार्स में आपका स्वागत है!"
}
