{
	"ai": "IA",
	"ai_1": "A Inteligência Artificial (ou IA) é o programa que define o comportamento do seu alho-poró durante uma luta.\nVocê poderá desenvolver a IA do seu alho-poró na página <a href='/editor' target='_blank' rel='noopener'>Editor</a>.",
	"ai_2": "Em Leek Wars, a linguagem usada para codificar sua IA é <b>LeekScript</b>.",
	"ai_3": "Se você é novo em programação, recomendamos que comece lendo o <a href='/help/tutorial' target='_blank' rel='noopener'>Tutorial</a>.",
	"ai_4": "Então você pode consultar a <a href='/documentation' target='_blank' rel='noopener'>Documentação</a> das funções para aperfeiçoar sua IA.",
	"dismiss": "Passar",
	"end": "E lá vai você!",
	"end_1": "Agora você conhece o básico de <b>Leek Wars</b> e agora pode começar a desenvolver uma IA poderosa e lutar contra os outros alhos-porós na horta! Bom jogo !",
	"end_2": "Se você encontrar um problema ou se precisar de ajuda, não hesite em consultar o <a href='/forum' target='_blank' rel='noopener'>Fórum</a> onde a comunidade estará lá para respondê-lo .",
	"end_3": "Você pode revisitar este tutorial a qualquer momento na página <a href='/help' target='_blank' rel='noopener'>Ajuda</a>.",
	"fights": "As lutas",
	"fights_1": "Para fazer seu alho-poró evoluir (ganhando experiência), você terá que fazê-lo lutar. Para fazer isso, vá para a página <a href='/garden' target='_blank' rel='noopener'>Horta</a>.",
	"fights_2": "No primeiro dia, você terá <b>100</b> lutas, então todos os dias você terá <b>50</b> lutas, cumulativas até <b>100</b>.",
	"fights_3": "Quando você tem 2 alhos-porós, pode fazê-los lutar juntos em lutas de criadores.",
	"first_leek": "Você pode começar a cultivar <b>{0}</b>, seu primeiro alho-poró. Você deve saber que um alho-poró tem várias características, que são as seguintes:",
	"goal": "O objetivo do <b>Leek Wars</b> é fazer seu alho-poró lutar contra os outros jogadores.",
	"goal_2": "Para fazer isso, você terá que definir seu comportamento programando-o!",
	"hi": "Saudações a você <b>{0}</b>, jovem criador de alho-poró! Este breve tutorial o guiará pelos fundamentos do jogo.",
	"leeks": "Alho-poró",
	"market": "O mercado",
	"market_1": "Para comprar armas, fichas ou poções, vá para a página <a href='/market' target='_blank' rel='noopener'>Mercado</a>. Aqui você pode gastar seus <b>Habs</b>, a moeda do jogo, para adquirir esses itens. Você precisará equipá-los em seu alho-poró para usá-los.",
	"market_2": "Como ganhar Habs? Ao lutar, você ganha Habs dependendo da dificuldade do oponente.",
	"next": "Seguindo",
	"play": "Jogar !",
	"previous": "Anterior",
	"teams": "As equipes",
	"teams_1": "Também poderás criar ou juntar-te a uma equipa, para lutar em cooperação com outros criadores e os seus alhos franceses.",
	"title": "Tutorial",
	"weapons_chips": "Armas e balas",
	"weapons_chips_1": "Um alho-poró pode usar <b>armas</b>, para atirar em outros alhos-porros. Ele pode equipar <b>2</b> ao mesmo tempo, até <b>4</b> conforme sobe de nível.",
	"weapons_chips_2": "Mas ele também pode usar <b>fichas</b> (de <b>12</b> a <b>20</b> ao mesmo tempo), que lhe permitem realizar muitas ações em combate como atacar, curando, colocando um escudo ou até mesmo se teletransportando...",
	"welcome": "Bem-vindo ao Leek Wars!"
}
