{
	"ai": "AI",
	"ai_1": "Artificial Intelligence (or AI) is the program that defines the behavior of your leek during a fight.\nYou will be able to develop your leek's AI from the <a href='/editor' target='_blank' rel='noopener'>Editor</a> page.",
	"ai_2": "In Leek Wars, the language used to code its AI is <b>LeekScript</b>.",
	"ai_3": "If you are new to programming, we advise you to start by reading the <a href='/help/tutorial' target='_blank' rel='noopener'>Tutorial</a>.",
	"ai_4": "Then you can consult the <a href='/documentation' target='_blank' rel='noopener'>Documentation</a> of the functions to perfect your AI.",
	"dismiss": "To pass",
	"end": "And There you go !",
	"end_1": "You now know the basics of <b>Leek Wars</b>, and you can now start developing a powerful AI and battle the other leeks in the vegetable patch! Good game !",
	"end_2": "If you encounter a problem or if you need help, do not hesitate to consult the <a href='/forum' target='_blank' rel='noopener'>Forum</a> where the community will be there to answer you.",
	"end_3": "You can revisit this tutorial at any time from the <a href='/help' target='_blank' rel='noopener'>Help</a> page.",
	"fights": "The fights",
	"fights_1": "To make your leek evolve (by gaining experience), you will have to make it fight. To do this, go to the page <a href='/garden' target='_blank' rel='noopener'>Vegetable garden</a>.",
	"fights_2": "On the first day, you will have <b>100</b> fights, then every day you will get <b>50</b> fights, cumulative up to <b>100</b>.",
	"fights_3": "When you have 2 leeks, you can make them fight together in farmer fights.",
	"first_leek": "You can start raising <b>{0}</b>, your first leek. You should know that a leek has several characteristics, which are as follows:",
	"goal": "The goal of <b>Leek Wars</b> is to make your leek fight against the leeks of other players.",
	"goal_2": "To do this, you will have to define its behavior by programming it!",
	"hi": "Greetings to you <b>{0}</b>, young leek farmer! This short tutorial will walk you through the basics of the game.",
	"leeks": "Leeks",
	"market": "The market",
	"market_1": "To buy weapons, chips or potions, go to the <a href='/market' target='_blank' rel='noopener'>Market</a> page. Here you can spend your <b>Habs</b>, the in-game currency, to acquire these items. You will then need to equip them on your leek to use them.",
	"market_2": "How to earn Habs? By fighting, you earn Habs depending on the difficulty of the opponent.",
	"next": "Next",
	"play": "Player !",
	"previous": "Previous",
	"teams": "The teams",
	"teams_1": "You will also be able to create or join a team, to fight in cooperation with other breeders and their leeks.",
	"title": "Tutorial",
	"weapons_chips": "Weapons and bullets",
	"weapons_chips_1": "A leek can use <b>weapons</b>, to shoot at other leeks. He can equip <b>2</b> at the same time, up to <b>4</b> as he levels up.",
	"weapons_chips_2": "But he can also use <b>chips</b> (from <b>12</b> to <b>20</b> at the same time), which allow him to perform many actions in combat like attacking, healing, putting on a shield, or even teleporting...",
	"welcome": "Welcome to Leek Wars!"
}
