{
	"ai": "AI",
	"ai_1": "Kunstmatige intelligentie (of AI) is het programma dat het gedrag van je prei tijdens een gevecht bepaalt.\nJe kunt de AI van je prei ontwikkelen vanaf de <a href='/editor' target='_blank' rel='noopener'>Editor</a> pagina.",
	"ai_2": "In Leek Wars is <b>LeekScript</b> de taal die wordt gebruikt om de AI te coderen.",
	"ai_3": "Als programmeren nieuw voor je is, raden we je aan om te beginnen met het lezen van de <a href='/help/tutorial' target='_blank' rel='noopener'>Tutorial</a>.",
	"ai_4": "Vervolgens kunt u de <a href='/documentation' target='_blank' rel='noopener'>Documentatie</a> van de functies raadplegen om uw AI te perfectioneren.",
	"dismiss": "Overgaan",
	"end": "En daar ga je!",
	"end_1": "Je kent nu de basisprincipes van <b>Leek Wars</b> en je kunt nu beginnen met het ontwikkelen van een krachtige AI en de strijd aangaan met de andere prei in de moestuin! Goed spel !",
	"end_2": "Als je een probleem tegenkomt of hulp nodig hebt, aarzel dan niet om het <a href='/forum' target='_blank' rel='noopener'>Forum</a> te raadplegen, waar de gemeenschap klaar staat om je te antwoorden .",
	"end_3": "U kunt deze zelfstudie op elk gewenst moment opnieuw bekijken vanaf de <a href='/help' target='_blank' rel='noopener'>Help</a>-pagina.",
	"fights": "De gevechten",
	"fights_1": "Om je prei te laten evolueren (door ervaring op te doen), moet je hem laten vechten. Ga hiervoor naar de pagina <a href='/garden' target='_blank' rel='noopener'>Moestuin</a>.",
	"fights_2": "Op de eerste dag heb je <b>100</b> gevechten, daarna krijg je elke dag <b>50</b> gevechten, cumulatief tot <b>100</b>.",
	"fights_3": "Als je 2 prei hebt, kun je ze samen laten vechten in kweekgevechten.",
	"first_leek": "Je kunt beginnen met het kweken van <b>{0}</b>, je eerste prei. U moet weten dat een prei verschillende kenmerken heeft, namelijk de volgende:",
	"goal": "Het doel van <b>Leek Wars</b> is om je prei te laten vechten tegen de prei van andere spelers.",
	"goal_2": "Om dit te doen, moet u het gedrag ervan definiëren door het te programmeren!",
	"hi": "Groeten aan jou <b>{0}</b>, jonge preikweker! Deze korte tutorial leidt je door de basisprincipes van het spel.",
	"leeks": "Prei",
	"market": "De markt",
	"market_1": "Ga naar de pagina <a href='/market' target='_blank' rel='noopener'>Markt</a> om wapens, fiches of drankjes te kopen. Hier kun je je <b>Habs</b>, de in-game valuta, uitgeven om deze items te verwerven. Je moet ze dan op je prei uitrusten om ze te gebruiken.",
	"market_2": "Hoe Habs te verdienen? Door te vechten verdien je Habs, afhankelijk van de moeilijkheidsgraad van de tegenstander.",
	"next": "Als vervolg op",
	"play": "Toneelstuk !",
	"previous": "Vorig",
	"teams": "De teams",
	"teams_1": "Je kunt ook een team creëren of je erbij aansluiten, om te vechten in samenwerking met andere fokkers en hun prei.",
	"title": "Zelfstudie",
	"weapons_chips": "Wapens en kogels",
	"weapons_chips_1": "Een prei kan <b>wapens</b> gebruiken om op andere prei te schieten. Hij kan <b>2</b> tegelijkertijd uitrusten, tot <b>4</b> naarmate hij een level hoger komt.",
	"weapons_chips_2": "Maar hij kan ook <b>chips</b> gebruiken (van <b>12</b> tot <b>20</b> tegelijkertijd), waarmee hij veel acties in gevechten kan uitvoeren, zoals aanvallen, genezen, een schild opzetten of zelfs teleporteren...",
	"welcome": "Welkom bij Leek Wars!"
}
