{
	"ai": "AI",
	"ai_1": "L'Intelligenza Artificiale (o AI) è il programma che definisce il comportamento del tuo porro durante un combattimento.\nPotrai sviluppare l'intelligenza artificiale del tuo porro dalla pagina <a href='/editor' target='_blank' rel='noopener'>Editor</a>.",
	"ai_2": "In Leek Wars, il linguaggio utilizzato per codificare la sua IA è <b>LeekScript</b>.",
	"ai_3": "Se sei nuovo alla programmazione, ti consigliamo di iniziare leggendo il <a href='/help/tutorial' target='_blank' rel='noopener'>Tutorial</a>.",
	"ai_4": "Quindi puoi consultare la <a href='/documentation' target='_blank' rel='noopener'>Documentazione</a> delle funzioni per perfezionare la tua IA.",
	"dismiss": "Passaggio",
	"end": "E ci sei!",
	"end_1": "Ora conosci le basi di <b>Leek Wars</b> e ora puoi iniziare a sviluppare una potente IA e combattere gli altri porri nell'orto! Bel gioco !",
	"end_2": "Se incontri un problema o se hai bisogno di aiuto, non esitare a consultare il <a href='/forum' target='_blank' rel='noopener'>Forum</a> dove la community sarà lì per risponderti .",
	"end_3": "Puoi rivedere questo tutorial in qualsiasi momento dalla pagina <a href='/help' target='_blank' rel='noopener'>Aiuto</a>.",
	"fights": "I combattimenti",
	"fights_1": "Per far evolvere il tuo porro (acquisendo esperienza), dovrai farlo combattere. Per fare questo, vai alla pagina <a href='/garden' target='_blank' rel='noopener'>Orto</a>.",
	"fights_2": "Il primo giorno avrai <b>100</b> incontri, poi ogni giorno avrai <b>50</b> incontri, cumulativi fino a <b>100</b>.",
	"fights_3": "Quando hai 2 porri, puoi farli combattere insieme nei combattimenti tra allevatori.",
	"first_leek": "Puoi iniziare ad allevare <b>{0}</b>, il tuo primo porro. Dovresti sapere che un porro ha diverse caratteristiche, che sono le seguenti:",
	"goal": "L'obiettivo di <b>Leek Wars</b> è far combattere il tuo porro contro i porri di altri giocatori.",
	"goal_2": "Per fare ciò, dovrai definirne il comportamento programmandolo!",
	"hi": "Saluti a te <b>{0}</b>, giovane allevatore di porri! Questo breve tutorial ti guiderà attraverso le basi del gioco.",
	"leeks": "Porri",
	"market": "Il mercato",
	"market_1": "Per acquistare armi, chip o pozioni, vai alla pagina <a href='/market' target='_blank' rel='noopener'>Mercato</a>. Qui puoi spendere i tuoi <b>Habs</b>, la valuta del gioco, per acquisire questi oggetti. Dovrai quindi equipaggiarli sul tuo porro per usarli.",
	"market_2": "Come guadagnare Habs? Combattendo, guadagni Habs a seconda della difficoltà dell'avversario.",
	"next": "Seguente",
	"play": "Giocare !",
	"previous": "Precedente",
	"teams": "Le squadre",
	"teams_1": "Potrai anche creare o unirti a una squadra, per combattere in collaborazione con altri allevatori e i loro porri.",
	"title": "Tutorial",
	"weapons_chips": "Armi e proiettili",
	"weapons_chips_1": "Un porro può usare <b>armi</b> per sparare ad altri porri. Può equipaggiarne <b>2</b> contemporaneamente, fino a <b>4</b> man mano che sale di livello.",
	"weapons_chips_2": "Ma può anche utilizzare <b>chips</b> (da <b>12</b> a <b>20</b> contemporaneamente), che gli permettono di compiere molte azioni in combattimento come attaccare, guarire, indossare uno scudo o addirittura teletrasportarsi...",
	"welcome": "Benvenuti a Leek Wars!"
}
