{
	"ai": "AI",
	"ai_1": "Artificiell intelligens (eller AI) är programmet som definierar beteendet hos din purjolök under ett slagsmål.\nDu kommer att kunna utveckla din purjolöks AI från sidan <a href='/editor' target='_blank' rel='noopener'>Editor</a>.",
	"ai_2": "I Leek Wars är språket som används för att koda dess AI <b>LeekScript</b>.",
	"ai_3": "Om du är ny på programmering rekommenderar vi att du börjar med att läsa <a href='/help/tutorial' target='_blank' rel='noopener'>Stutorial</a>.",
	"ai_4": "Sedan kan du konsultera <a href='/documentation' target='_blank' rel='noopener'>dokumentationen</a> av funktionerna för att perfekta din AI.",
	"dismiss": "Passera",
	"end": "Och där går du!",
	"end_1": "Du kan nu grunderna i <b>Leek Wars</b>, och du kan nu börja utveckla en kraftfull AI och slåss mot den andra purjolöken i grönsaksträdgården! Bra spel!",
	"end_2": "Om du stöter på ett problem eller om du behöver hjälp, tveka inte att konsultera <a href='/forum' target='_blank' rel='noopener'>forumet</a> där communityn finns där för att svara dig .",
	"end_3": "Du kan besöka den här handledningen igen när som helst från sidan <a href='/help' target='_blank' rel='noopener'>Hjälp</a>.",
	"fights": "Slagsmålen",
	"fights_1": "För att få din purjolök att utvecklas (genom att få erfarenhet) måste du få den att kämpa. För att göra detta, gå till sidan <a href='/garden' target='_blank' rel='noopener'>Krönsaksträdgård</a>.",
	"fights_2": "Den första dagen kommer du att ha <b>100</b> slagsmål, sedan varje dag får du <b>50</b> slagsmål, sammanlagt upp till <b>100</b>.",
	"fights_3": "När du har 2 purjolök kan du få dem att slåss tillsammans i uppfödarstrider.",
	"first_leek": "Du kan börja höja <b>{0}</b>, din första purjolök. Du bör veta att en purjolök har flera egenskaper, som är följande:",
	"goal": "Målet med <b>Leek Wars</b> är att få din purjolök att kämpa mot purjolöken från andra spelare.",
	"goal_2": "För att göra detta måste du definiera dess beteende genom att programmera det!",
	"hi": "Hälsningar till dig <b>{0}</b>, ung purjolöksuppfödare! Den här korta handledningen går igenom grunderna i spelet.",
	"leeks": "Purjolök",
	"market": "Marknaden",
	"market_1": "För att köpa vapen, marker eller drycker, gå till sidan <a href='/market' target='_blank' rel='noopener'>Market</a>. Här kan du spendera dina <b>Habs</b>, valutan i spelet, för att skaffa dessa föremål. Du måste sedan utrusta dem på din purjolök för att kunna använda dem.",
	"market_2": "Hur tjänar man Habs? Genom att slåss tjänar du Habs beroende på motståndarens svårighetsgrad.",
	"next": "Följande",
	"play": "Spela !",
	"previous": "Tidigare",
	"teams": "Lagen",
	"teams_1": "Du kommer också att kunna skapa eller gå med i ett lag, för att kämpa i samarbete med andra uppfödare och deras purjolök.",
	"title": "Handledning",
	"weapons_chips": "Vapen och kulor",
	"weapons_chips_1": "En purjolök kan använda <b>vapen</b> för att skjuta på andra purjolökar. Han kan utrusta <b>2</b> samtidigt, upp till <b>4</b> när han går upp i nivå.",
	"weapons_chips_2": "Men han kan också använda <b>marker</b> (från <b>12</b> till <b>20</b> samtidigt), vilket gör att han kan utföra många åtgärder i strid som att attackera, healing, sätta på sig en sköld eller till och med teleportera...",
	"welcome": "Välkommen till Leek Wars!"
}
