{
	"battle_royale": "Battle royale",
	"date_format": "{0}",
	"deleted_farmer": "Farmer deleted",
	"deleted_leek": "Leek deleted",
	"deleted_team": "Team deleted",
	"end_of_fight": "End of fight!",
	"error_generating_fight": "An error occured during fight generation",
	"flag_perfect": "Perfect",
	"flag_static": "Static",
	"n_views": "no view | 1 view | {n} views",
	"no_data_received": "No data received",
	"not_found": "Fight not found :(",
	"not_found_id": "Fight with id <b>{0}</b> not found :(",
	"pause_message": "Click or press 'P' to resume",
	"see_report": "See report",
	"starter": "Fight launcher"
}