{
	"accelerate": "Speed up",
	"accelerate_again": "Speed up (x2)",
	"battle_royale": "Battle royale",
	"comments": "Comments",
	"date_format": "{0}",
	"decelerate": "Slow down",
	"deleted_farmer": "Farmer deleted",
	"deleted_leek": "Leek deleted",
	"deleted_team": "Team deleted",
	"discrete_pause": "Suspend quiet mode",
	"display_cell_numbers": "Show cell numbers",
	"display_debug": "Show debug informations",
	"display_life_bars": "Show health meters",
	"display_shadows": "Display shadows",
	"end_of_fight": "End of fight!",
	"enlarge_fight": "Enlarge fight screen",
	"error_generating_fight": "An error occured during fight generation",
	"flag_perfect": "Perfect",
	"flag_static": "Static",
	"fullscreen": "Fullscreen (F)",
	"generating": "In progress...",
	"js_error": "A JavaScript error occured",
	"js_error_message": "Try to reload page (F5 or Ctrl + F5). <br>If the problem persists you can notify it in the forum with the following fight number : {0}</br>.",
	"n_views": "no view | 1 view | {n} views",
	"no_data_received": "No data received",
	"not_found": "Fight not found :(",
	"not_found_id": "Fight with id <b>{0}</b> not found :(",
	"pause": "Pause (P)",
	"pause_message": "Click or press 'P' to resume",
	"position_in_queue": "Position in queue : {0} / {1}",
	"quit": "Quit (Q)",
	"resume": "Resume",
	"see_report": "See report",
	"send_comment": "Send",
	"settings": "Settings",
	"sound_activated": "Sound is on",
	"sound_disactivated": "Sound is off",
	"show_ids": "Display IDs",
	"start_of_fight": "Starting fight!",
	"starter": "Fight launcher",
	"summon": "{leek} summons {summon}",
	"title": "Fight",
	"turn_of_leek": "{leek}'s turn",
	"turret": "Turret"
}