{
	"main_title": "Description Avancée des Combats",
	"introduction": "Bienvenue dans la page d'aide avancée pour tout ce qui concerne les combats (et plus spécifiquement) les différentes interactions qui se produisent lors d'une attaque.",
	"introduction2": "Dans cette aide nous allons aborder le déroulement d'une attaque pas à pas, en expliquant comment sont calculés les résultats. Les attaques peuvent être découpées en deux catégories : phyisque ou poison.",
	"attack_order_title": "Ordre",
	"attack_order_1": "Il convient de séparer ici les attaques en deux catégories : physique et poison.",
	"attack_order_2": "Lors d'une attaque physique, voici les étapes qui entrent en jeu :",
	"attack_order_3": "1. Dégats physique de l'arme ou de la puce.",
	"attack_order_4": "2. Force (attaquant)",
	"attack_order_5": "3. Armure (défenseur)",
	"attack_order_6": "4. Vol de vie (attaquant)",
	"attack_order_7": "5. Renvoi de dégats (défenseur)",
	"attack_order_8": "6. Erosion/Nova (attaquant et défenseur)",
	"attack_order_9": "Les attaques magiques ignorent l'armure, le vol de vie et le renvoi de dégats. Les étapes sont donc :",
	"attack_order_10": "1. Calcul des dégats magique de l'arme ou de la puce.",
	"attack_order_11": "2. Magie (attaquant)",
	"attack_order_12": "3. Erosion/Nova (défenseur)",
	"weapon_title": "Arme",
	"weapon_1": "Pour attaquer, il va vous falloir utiliser une arme (ou une puce). Les dégats de l'arme (min et max) sont indiqués dans la description de l'arme et peuvent être retrouvé dans la liste des effets de type <b>EFFECT_DAMAGE</b> ou <b>EFFECT_POISON</b> (voir la fonction GetWeaponEffects pour plus d'informations).",
	"weapon_2": "Note : Certaines armes comme le machine-gun possèdent plusieurs effets d'attaque. Il faudra répéter, pour chaque effets, toutes les étapes qui seront listés ci-dessous.",
	"weapon_3": "Lors d'une attaque, la valeur exacte de dégats de l'arme sera tirée au hasard entre la valeur min et la valeur max (comprises). C'est la toute première étage d'une attaque.",
	"weapon_4": "Par exemple, pour un tir avec l'arme magnum, les dégats de l'arme pour cette attaque seront tirés dans la plage [25,40].",
	"weapon_5": "Note : Certaines armes (ou puces) telles que le lance-grenade possèdent une AOE (ou zone d'effet) qui touche plusieurs cases. Les dégats sont décroissants plus on s'éloigne de la case centrale. Les dégats sont pris à 100% pour la case centrale, et on retire 20% pour chaque case de distance. Ainsi, le lance grenade va faire [45,53] au centre, puis [36,42] sur le cercle de rayon 1, puis [27,32] sur le cercle de rayon 2.",
	"weapon_6": "Note : Pour les armes avec plusieurs effets, la valeur n'est tirée qu'une seule fois et est appliquée à tout les effets (par exemple, les 3 attaques du machine-gun auront la même valeur).",
	"strength_title": "Force",
	"strength_1": "Une fois les dégats physiques de l'arme calculés, la <b>force</b> de l'attaquant est prise en compte. Les dégats sont calculés comme suit :",
	"strength_2": "Dégâts de l'attaque = (Dégâts de base) × (1 + Force / 100)",
	"strength_3": "Par exemple, un poireau avec 200 de force (1 + 200/100 = 3x les dégats), et tirant avec l'arme magnum va faire [75, 120] dégats.",
	"strength_4": "Note : Si la force d'un attaquant est négative (CHIP_FRACTURE par exemple), la force est ramenée à 0.",
	"strength_5": "Pour la magie, les calculs sont identiques, mais ils prennent en compte le poison <b>EFFECT_POISON</b> et sont augmentés par la <b>magie<b> de l'attaquant.",
	"armor_title": "Armure",
	"ignoredForPoison": "<i>(Cette étape est ignorée pour les attaques poisons)</i>",
	"armor_2": "L'armure se décompose en deux parties : L'armure relative et l'armure absolue. Ces deux armures sont appliquées lors d'une attaque et sont complémentaires. Le calcul des dégats réduit par l'armure est le suivant :",
	"armor_3": "Dégâts finaux = (Dégâts de l'attaque) * (1 - Bouclier relatif / 100) - Bouclier absolu",
	"armor_4": "On peut voir que l'armure relative réduits les dégats d'un certain pourcentage, tandis que l'armure absolue réduit les dégats d'une valeur brute.",
	"armor_5": "Exemple : Une cible avec 20 d'armure relative et 15 d'armure absolue recevra de l'attaque [75, 120] calculée dans le paragraphe précedent des dégats finaux de [45,81].",
	"armor_6": "Exemple 2 : Une attaque de machine-gun [10-15]x3 sur une cible avec 0 d'armure fera [30-45] dégats en tout. Mais sur une cible avec 15 points d'armure absolue, tous les dégats sont ignorés, car chaque instance fera au max : 15*(1-0/100)-15 = 0.",
	"armor_7": "Exemple 3 : En revanche, une attaque de shotgun [33,43] sur la même cible avec 15 d'armure absolue fera [17,27].",
	"armor_8": "On s'aperçoit que l'armure absolue est très efficace contre les dégats faibles et décroit en éfficacité contre les dégats élevés. A l'inverse l'armure relative est très efficace contre les dégats élevés (car elle réduit en pourcentage) et peu efficace contre les dégats faibles.",
	"armor_9": "Note : Si la cible a 100 d'armure relative, elle recevra 0 dégats.",
	"vulnerability_1": "Vulnérabilité",
	"vulnerability_2": "La vulnérabilité est appliquée sur les armures de la cible. Il existe deux types de vulnérabilité : absolue et relative (<b>EFFECT_ABSOLUTE_VULNERABILITY</b> et <b>EFFECT_VULNERABILITY</b>)",
	"vulnerability_3": "La vulnérabilité relative est soustraite à l'armure relative de la cible, tandis que la vulnérabilité absolue est soustraite à l'armure absolue de la cible.",
	"vulnerability_4": "Note : l'armure relative et absolue peuvent tout à fait être négatives. Dans ce cas, les dégats sont augmentés.",
	"vulnerability_5": "Exemple : Simulons 2 attaques de Shotgun [33,43] sur un poireau avec 15 d'armure absolue. La première attaque va faire [17,27], puis réduire l'armure absolue de la cible de 20. La seconde attaque [33,43] s'applique mainteant sur une cible avec -5 d'armure absolue, et va donc infliger [38,48] dégats (et continuer de réduire l'armure absolue de la cible).",
	"vulnerability_6": "Exemple 2 : Un poireau avec -100 d'armure relative recevra le double de dégats de chaque attaque.",
	"lifesteal_title": "Vol de Vie",
	"lifesteal_1": "Le vol de vie s'applique après le calcul des armures. Une partie des dégats infligés soignent l'attaquant. Cette valeur est augmentée par la sagesse comme cela :",
	"lifesteal_2": "Vol de vie = (Dégats Finaux) * Sagesse / 1000",
	"lifesteal_3": "Ainsi, un poireau avec 100 de sagesse se soignera de 10% des dégats infligés à l'ennemi.",
	"lifesteal_4": "Notes :",
	"lifesteal_5": "On ne peut pas gagner plus de vie que notre vie max.",
	"lifesteal_6": "Dans le cas ou l'on tue la cible, le vol de vie ne s'applique qu'aux dégats réellement infligés à la cible.",
	"lifesteal_7": "Le lifesteal ne s'applique par sur soi-même (CHIP_DEVIL_STRIKE). En revanche il s'applique bien sur les alliés.",
	"damagereturn_smalltitle": "Renvoi",
	"damagereturn_title": "Renvoi de dégats",
	"damagereturn_1": "Certains sorts permettent d'obtenir du renvoi de dégats (<b>EFFECT_DAMAGE_RETURN</b>). Si la cible a du renvoi de dégats, alors l'attaquant va recevoir un pourcentage des dégats infligés <b>avant réduction par l'armure de la cible</b>. Les dégats sont calculés comme suit :",
	"damagereturn_2": "Dégats renvoyés = (Dégats de l'attaque) * (renvoi de dégats / 100)",
	"damagereturn_3": "Par exemple, si A attaque B avec un magnum [25,40] et que B a 20 de renvoi de dégats, alors A va subir [5,8] de dégats.",
	"damagereturn_4": "Note : Les dégats renvoyés ignorent l'armure de l'attaquant.",
	"damagereturn_5": "Note 2 : Il est possible que A subisse plus de dégats qu'il n'en inflige si B a suffisamment d'armure.",
	"nova_title": "Erosion",
	"nova_1": "L'érosion (ou dégats Nova) représente la fatigue du poireau au fur et à mesure du combat. Chaque fois qu'une entité subit des dégats, elle voit sa vie max baisser de manière proportionnelle. Cela permet, dans une certaine mesure, de diminuer le nombre d'égalités parce que les deux adversaires se soignent suffisamment.",
	"nova_2": "A chaque fois qu'une entité subit des dégats (attaque, poison ou renvoi de dégats), elle subit des dégats d'érosion. Ces dégats sont tout le temps de 5% des dégats subis, sauf pour les poisons ou cela représente 15% des dégats subis.",
	"nova_3": "Exemple : Une entité qui perd 100 pv d'une attaque va aussi voir sa vie max réduire de 5 pv.",
	"nova_4": "Exemple : Une entité qui perd 100 pv d'un poison va aussi voir sa vie max réduire de 15 pv.",
	"nova_5": "Note : L'érosion s'applique aussi sur le renvoi de dégats.",
	"special_smalltitle": "Spécial",
	"special_title": "Interractions avancées",
	"special_1": "Coups Critiques",
	"special_2": "Lorsque un coup critique se produit, tous les effets de l'arme sont multipliés par 1,4 (les dégats compris). Cette multiplication est réalisé au moment de tirer les dégats de l'arme ou de la puce (donc pendant l'étape 1).",
	"special_3": "Passifs des armes oubliées",
	"special_4": "Les armes oubliées possèdent un passif qui peut influer lors des attaques. Par exemple, l'effet <b>EFFECT_DAMAGE_TO_ABSOLUTE_SHIELD</b> donne 5% des dégats subis en bouclier absolu. L'effet se déclenche immédiatement après que le poireau est subit des dégats. Ainis, si un poireau équipé de cette arme subit une attaque multiple (devil strike, machine-gun, ...), alors il gagnera de l'armure entre la première instance de dégats et la seconde.",

	"credits": "Page réalisée par <b>ArtyMorty</b>, avec l'aide de <b>Magestik</b>."
}