teleportation		Téléportation
armoring			Blindage
inversion			Inversion
regeneration		Régénération
puny_bulb			Bulbe Chétif
wall				Mur
flash				Éclair
steroid				Stéroides
rock				Rocher
helmet				Casque
stretching			Étirement
rampart				Rempart
flame				Flamme
leather_boots		Bottes de cuir
bandage				Bandage
rocky_bulb			Bulbe Rocheux
motivation			Motivation
lightning_bulb		Bulbe Foudroyant
fire_bulb			Bulbe Enflammé
shield				Bouclier
carapace			Carapace
remission			Rémission
protein				Protéines
cure				Guérison
metallic_bulb		Bulbe Métallique
iced_bulb			Bulbe Glacé
liberation			Libération
seven_league_boots	Bottes de 7 lieues
rage				Rage
spark				Étincelle
shock				Décharge
ice					Glaçon
iceberg				Iceberg
reflexes			Réflexes
pebble				Caillou
drip				Perfusion
armor				Armure
stalactite			Stalactite
vaccine				Vaccin
lightning			Foudre
fortress			Forteresse
adrenaline			Adrénaline
warm_up				Échauffement
winged_boots		Bottes ailées
healer_bulb			Bulbe Guérisseur
rockfall			Éboulement
doping				Dopage
remission_desc		La rémission permet de guérir très efficacement vos invocations.
meteorite			Météorite
antidote			Antidote
fracture			Fracture
whip				Fouet
burning				Brûlis
loam				Terreau
bark				Écorce
fertilizer			Fertilisant
collar				Collier
acceleration		Accélération
ferocity			Férocité
mirror				Miroir
thorn				Épine
plague				Peste
toxin				Toxine
venom				Venin
solidification		Solidification
soporific			Somnifère
tranquilizer		Tranquillisant
ball_and_chain		Boulet
slow_down			Ralentissement
carapace_desc		La carapace permet d'appliquer une armure très résistante sur vos invocations.
devil_strike		Frappe du démon
resurrection		Résurrection
