account_creation_content				<p>Vous ne pouvez créer un compte que si vous êtes une personne personne physique ayant atteint l’âge de 
	la majorité ou si vous avez l’autorisation de votre représentant légal (parent ou tuteur).</p>

	<p>Vous ne devez effectuer une inscription qu’à titre personnel, vous ne pouvez pas créer de compte suite 
	à la demande d’un tiers.</p>

	<p>Vous ne pouvez pas transmettre votre compte à un autre utilisateur sans l’approbation des administrateurs 
	de Leek Wars.</p>

	<p>Lors de la création d’un compte, les informations suivantes vous sont demandées :</p>
	<ul>
		<li>Nom d’éleveur (ou nom de votre compte)</i>
		<li>Nom de votre premier poireau</li>
		<li>Votre adresse e-mail</li>
		<li>Votre mot de passe</li>
	</ul>

	<p>Le nom de votre compte et le nom de vos poireaux (créé à l’inscription et achetés au cours du jeu) doivent 
	respecter au minimum les règles suivantes :</p>
	
	<ul>
		<li>Ne pas faire référence à une orientation politique, à une ethnie, une communauté, une religion</li>
		<li>Ne pas être vulgaire ou insultant</li>
		<li>Ne pas avoir de connotation sexuelle et/ou pornographique</li>
		<li>Ne pas ressembler ou imiter une marque déposée ou un terme protégé par le droit d’auteur</li>
		<li>Ne pas faire la promotion d’un service commercial</li>
		<li>Ne pas faire référence à un produit stupéfiant ou toute autre entité interdite par la législation</li>
		<li>Ne pas ressembler ou imiter le nom d’un membre de l’équipe de modération ou d’administration de Leek Wars</li>
		<li>Ne pas être orthographié ou épelé alternativement dans le but de contourner les règles imposées ci-dessus.</li>
	</ul>
	
	<p>L’appréciation du respect ou du non respect de ces règles est laissé libre à l’équipe de Leek Wars.</p>
private_life_and_cookies			Vie privée et cookies
access			Accès
intellectual_property			Propriété Intellectuelle
sanctions			Sanctions
responsability_and_security			Responsabilité et Sécurité
access_content			<p>Leek Wars étant un jeu proposé sur Internet, vous êtes le seul responsable des coûts de connexion à Internet. 
	Leek Wars n’est pas responsable des dommages que vous pourriez subir suite à l’utilisation d’une connexion 
	internet ou de l’installation sur votre ordinateur de logiciels malveillants.</p>
	
	<p>Leek Wars et/ou son hébergeur pourra (ont), à tout moment, modifier ou interrompre, temporairement ou 
	de façon permanente, tout ou partie de l'accès au site pour effectuer des opérations de maintenance et/ou 
	effectuer des améliorations et/ou des modifications.</p>
account_creation			Création du compte
title			Conditions d'utilisation
version_n			Version %s
intro			Leek Wars est un jeu par navigateur multijoueur gratuit.
	Les présentes Conditions Générales d’Utilisation (CGU) énoncent les conditions d’utilisation de Leek Wars. 
	Elles constituent un contrat entre l’utilisateur du site et le service proposé.
acceptation			Acceptation
game			Jeu
private_life_and_cookies_content			<p>Lors de votre inscription à Leek Wars vous acceptez que soient collectées et conservées les données ci-après :</p>
	<ul>
		<li>Adresse email</li>
		<li>Adresse IP</li>
	</ul>
	
	<p>Ces données sont utilisées pour la participation aux différents services proposés par Leek Wars et pour 
	le fonctionnement technique et administratif du site.</p>
	
	<p>Ces données sont conservées en France dans un environnement technique et sécurisé.</p>

	<p>Conformément à la loi relative à l'informatique, aux fichiers et aux libertés n°78-17 du 6 janvier 1978, 
	vous disposez d'un droit d'accès, de modification, de rectification et de suppression concernant les données 
	collectées sur ce site.</p>

	<p>Vous pouvez demander une suppression définitive de votre compte, et de vos IA, et l'ensemble de vos données
	sur Leek Wars en contactant l’équipe par mail à l’adresse de contact mentionnée dans la rubrique “Mentions Légales”</p>

	<p>Leek Wars utilise un système de cookies pour son fonctionnement, ces cookies pourront contenir des informations 
	relatives à l’identification de l’utilisateur.</p>
acceptation_content			<p>Vous reconnaissez que vous êtes une personne physique ayant atteint l’âge de la majorité ou avoir obtenu 
	l’autorisation de votre représentant légal (parent ou tuteur) si vous êtes mineur, pour accéder à Leek Wars.</p>

	<p>En utilisant le site Leek Wars  et/ou en créant un compte sur Leek Wars, vous reconnaissez avoir lu, compris et 
	accepté les Condition Générales d’Utilisation et donc l’ensemble des règles énoncées ci-dessous.</p>
intellectual_property_content			<p>Leek Wars, ses contenus, ses services, ses ressources graphiques, son logo sont soumis au droit de la 
	propriété intellectuelle. Ces éléments sont la propriété de Leek Wars. Vous vous engagez à respecter ces droits.</p>
	
	<p>Les messages sur le forum, les commentaires, les IAs, les avatars, les emblèmes d'équipe sont la proprieté respective
	de ceux qui les postent</p>
	
	<p>Leek Wars ne vous confère qu’un droit non exclusif et incessible d’utilisation (l’utilisation s’entend à 
	un usage non commercial, caractérisé par la navigation, la participation et le choix de souscription aux différents 
	service) de son site et de ses services, et se réserve par conséquent les droits d’exploitation de 
	diffusion, cession, ainsi que tout autre droit sur les éléments qui constituent le jeu.</p>
responsability_and_security_content			<p>Pour garantir la sécurité de votre compte, vous vous engagez à :</p>
	<ul>
		<li>Ne pas donner accès à votre compte à un tiers. Le prêt , le partage, l’échange, le don, l’achat, 
		le transfert et la vente de compte sont interdits.</li>
		
		<li>Ne pas jouer sur le compte d’un tiers</li>
		
		<li>Ne pas diffuser votre mot de passe</li>
		
		<li>Utiliser une boite mail personnelle et ne pas partager cette boite mail.</li>
	</ul>
	
	<p>La sécurité de votre compte relève de votre seule responsabilité, Leek Wars ne saurait être tenu responsable 
	des dommage subis par votre compte suite au partage de vos identifiants.</p>
sanctions_content			<p>En cas de violation d’une ou plusieurs règles énoncées dans les présentes CGU, l’équipe de Leek Wars se 
	réserve le droit de restreindre sans aucun avertissement préalable et à la seule discrétion, votre accès au jeu.</p>

	<p>Les sanctions pourront aller du simple avertissement, à la suspension définitive de votre compte.</p>

	<p>Si vous avez acquis de manière frauduleuse (notamment grace à des failles, des bots, des techniques 
	de triche, du farming, du vol) des objets ou de la monnaie en jeu, l’équipe de Leek Wars se réserve le droit 
	d’accéder à votre compte et de supprimer tout ou une partie de votre inventaire, et également de modifier vos 
	caractéristiques (points de capital, niveau, points dans chaque caractéristiques du jeu).</p>
game_content			<p>Vous vous engagez à ne pas insulter, menacer les autres utilisateurs ou membres de l’équipe de Leek Wars 
	ainsi qu’à ne pas tenir de propos racistes, choquant, offensant, pornographiques, discriminatoires ou contraires aux lois françaises, par l'intermédiaire des chats, des forums, des messages privés, 
	des combats ou tout autre mode de communication proposé par Leek Wars.</p>

	<p>Vous vous engagez également à ne pas “spammer” ou “flooder” les différents canaux de discussion, à ne 
	pas faire la promotion d’autres services.</p>

	<p>Vous vous engagez à respecter la vie privée de l’ensemble des utilisateurs de Leek Wars, à ce titre 
	vous vous engagez à ne pas divulguer ou laisser divulguer d’informations permettant la localisation ou 
	l’identification nominative et précise, de membres de la communauté, de lui même, de ses proches ou de tiers. </p>

	<p>Vos communications par la messagerie privée sont enregistrées et l’équipe de Leek Wars pourra y accéder 
	dans le cadre d’une vérification du respect des présentes CGU.</p>

	<p>Vous êtes responsable de toutes les communications et contenus envoyés depuis votre compte.</p>

	<p>Vous vous interdisez de participer, d’organiser ou d’être impliqué dans une attaque contre les serveurs 
	de Leek Wars.</p>

	<p>Vous vous engagez à ne pas utiliser les ressources de Leek Wars pour le développement de tout programme 
	informatique.</p>

	<p>Vous vous interdisez de créer, d’utiliser ou de diffuser des programmes/scripts/sites non développés 
	par l’équipe de Leek Wars dans le but de tricher, d’automatiser une tâche, ou d’obtenir des informations 
	d’autres utilisateurs.</p>

	<p>Vous vous engagez à ne pas usurper l’identité d’un membre de l’équipe de Leek Wars.</p>

	<p>Vous acceptez de ne pas utiliser de failles, de bug ou tout autre forme d’erreurs pour obtenir des avantages 
	en jeu, obtenir l’accès au compte d’autres utilisateurs ou porter atteinte au bon fonctionnement de Leek 
	Wars. Vous vous engagez à avertir immédiatement l’équipe de Leek Wars lorsque vous constatez une faille, un 
	bug ou une erreur dans le jeu.</p>
