gb			Royaume-Uni
fr			France
gd			Grenade
ga			Gabon
ad			Andorre
es			Espagne
fi			Finlande
mt			Malte
mu			Maurice
co			Colombie
de			Allemagne
dk			Danemark
dj			Djibouti
cr			Costa Rica
mv			Maldives
pf			Polynésie française
fj			Fidji
cu			Cuba
ph			Philippines
gh			Ghana
nl			Pays-Bas
gt			Guatemala
no			Norvège
do			République dominicaine
np			Népal
dz			Algérie
nr			Nauru
ec			Équateur
nz			Nouvelle-Zélande
ee			Estonie
om			Oman
eg			Égypte
pa			Panama
eh			République arabe sahraouie démocratique
pe			Pérou
er			Érythrée
pg			Papouasie-Nouvelle-Guinée
fm			Micronésie
fo			Îles Féroé
pk			Pakistan
pl			Pologne
pr			Porto Rico
ps			Palestine
pt			Portugal
et			Éthiopie
pw			Palaos
py			Paraguay
qa			Qatar
re			La Réunion
ge			Géorgie
ro			Roumanie
gg			Guernesey
rs			Serbie
gi			Gibraltar
ru			Russie
gl			Groenland
rw			Rwanda
gm			Gambie
gq			Guinée équatoriale
gr			Grèce
gu			Guam
gw			Guinée-Bissau
gy			Guyana
hk			Hong Kong
hn			Honduras
hr			Croatie
ht			Haïti
hu			Hongrie
id			Indonésie
ie			Irlande
il			Israël
im			Île de Man
in			Inde
iq			Irak
ir			Iran
dm			Dominique
jm			Jamaïque
jo			Jordanie
jp			Japon
ke			Kenya
ky			Îles Caïmans
vn			Viêt Nam
ws			Samoa
kz			Kazakhstan
ye			Yémen
la			Laos
za			Afrique du Sud
lb			Liban
zm			Zambie
lc			Sainte-Lucie
zw			Zimbabwe
li			Liechtenstein
lk			Sri Lanka
lr			Liberia
ls			Lesotho
lt			Lituanie
lu			Luxembourg
lv			Lettonie
ly			Libye
ma			Maroc
mc			Monaco
md			Moldavie
me			Monténégro
mg			Madagascar
mh			Îles Marshall
mk			Macédoine
ml			Mali
bz			Belize
ca			Canada
mm			Birmanie
cd			République démocratique du Congo
mn			Mongolie
mo			Macao
cg			République du Congo
cf			République centrafricaine
mq			Martinique
mr			Mauritanie
ms			Montserrat
mw			Malawi
mx			Mexique
my			Malaisie
mz			Mozambique
na			Namibie
nc			Nouvelle-Calédonie
ne			Niger
ng			Nigeria
sa			Arabie saoudite
gn			Guinée
gp			Guadeloupe
is			Islande
it			Italie
je			Jersey
kg			Kirghizistan
kh			Cambodge
ug			Ouganda
ki			Kiribati
us			États-Unis
km			Comores
uy			Uruguay
uz			Ouzbékistan
va			Vatican
kn			Saint-Christophe-et-Niévès
vc			Saint-Vincent-et-les Grenadines
kp			Corée du Nord
ve			Venezuela
kr			Corée du Sud
vg			Îles Vierges britanniques
kw			Koweït
vi			Îles Vierges des États-Unis
vu			Vanuatu
sm			Saint-Marin
sb			Salomon
cl			Chili
sc			Seychelles
cm			Cameroun
cn			Chine
ua			Ukraine
ch			Suisse
ci			Côte d'Ivoire
ck			Îles Cook
cv			Cap-Vert
cy			Chypre
cz			République tchèque
bf			Burkina Faso
sn			Sénégal
so			Somalie
sr			Suriname
st			Sao Tomé-et-Principe
sv			Salvador
bg			Bulgarie
bh			Bahreïn
bj			Bénin
bm			Bermudes
bn			Brunei
bo			Bolivie
br			Brésil
bs			Bahamas
bt			Bhoutan
bw			Botswana
by			Biélorussie
bi			Burundi
ae			Émirats arabes unis
af			Afghanistan
ag			Antigua-et-Barbuda
al			Albanie
am			Arménie
an			Antilles néerlandaises
at			Autriche
au			Australie
aw			Aruba
ao			Angola
aq			Antarctique
ar			Argentine
as			Samoa américaines
ai			Anguilla
az			Azerbaïdjan
ba			Bosnie-Herzégovine
bb			Barbade
bd			Bangladesh
be			Belgique
ni			Nicaragua
sd			Soudan
se			Suède
sg			Singapour
si			Slovénie
sk			Slovaquie
sl			Sierra Leone
sy			Syrie
sz			Swaziland
tc			Îles Turques-et-Caïques
td			Tchad
tg			Togo
th			Thaïlande
tj			Tadjikistan
tl			Timor oriental
tm			Turkménistan
tn			Tunisie
to			Tonga
tr			Turquie
tt			Trinité-et-Tobago
tv			Tuvalu
tw			Taïwan
tz			Tanzanie
