ai					L'IA
ai_1				L'Intelligence Artificielle (ou IA) est le programme qui définit le comportement de ton poireau durant un combat.
					Tu vas pouvoir développer l'IA de ton poireau depuis la page <a href='/editor' target='_blank'>Éditeur</a>.
ai_2				Dans Leek Wars, le langage utilisé pour coder son IA est le <b>Leek Script</b>.
ai_3				Si tu débutes en programmation, nous te conseillons de commencer par lire le <a href='/tutorial' target='_blank'>Tutoriel</a>.
ai_4				Ensuite tu pourras consulter la <a href='/documentation' target='_blank'>Documentation</a> des fonctions pour perfectionner ton IA.
dismiss				Passer
end					Et voilà !
end_1				Tu connais maintenant les bases de <b>Leek Wars</b>, et tu peux maintenant commencer à développer une puissante IA et affronter les autres poireaux dans le potager ! Bon jeu !
end_2				Si tu rencontres un problème ou si tu as besoin d'aide, n'hésite pas à consulter le <a href='/forum' target='_blank'>Forum</a> où la communauté sera là pour te répondre.
end_3				Tu peux revoir ce didactitiel à tout moment depuis la page <a href='/help' target='_blank'>Aide</a>.
fights				Les combats
fights_1			Pour faire évoluer ton poireau (en gagnant de l'expérience), tu vas devoir le faire combattre. Pour cela, rendez-vous sur la page <a href='/garden' target='_blank'>Potager</a>.
fights_2			Le premier jour, tu auras <b>100</b> combats, ensuite, chaque jour tu obtiendra <b>50</b> combats, cumulables jusqu'à <b>100</b>.
fights_3			Lorsque tu auras 2 poireaux, tu pourras les faire combattre ensemble dans des combats d'éleveur.
first_leek			Tu peux commencer à élever <b>%s</b>, ton premier poireau. Il faut savoir qu'un poireau possède plusieurs caractéristiques, qui sont les suivantes :
goal				Le but de <b>Leek Wars</b> est de faire combattre son poireau contre les poireaux des autres joueurs.
goal_2				Pour cela, tu vas devoir définir son comportement en le programmant !
hi					Salutations à toi <b>%s</b>, jeune éleveur de poireau ! Ce court didactiel va t'expliquer les bases du jeu.
leeks				Les poireaux
market				Le marché
market_1			Pour acheter des armes, des puces ou des potions, rends-toi sur la page <a href='/market' target='_blank'>Marché</a>. Tu pourras y dépenser tes <b>Habs</b>, la monnaie du jeu, pour acquerir ces objets. Il te faudra ensuite les équiper sur votre poireau pour les utiliser.
market_2			Comment gagner des Habs ? En faisant des combats, tu gagnes des Habs en fonction de la difficulté de l'adversaire.
next				Suivant
play				Jouer !
previous			Précédent
teams				Les équipes
teams_1				Tu vas également pouvoir créer ou rejoindre une équipe, pour combattre en coopération avec d'autres éleveurs et leurs poireaux.
title				Didactitiel
weapons_chips		Les armes et les puces
weapons_chips_1		Un poireau peut utiliser des <b>armes</b>, pour tirer sur les autres poireaux. Il peut en équiper <b>2</b> en même temps, jusqu'à <b>4</b> en montant de niveau.
weapons_chips_2		Mais il peut aussi utiliser des <b>puces</b> (de <b>7</b> jusqu'à <b>12</b> en même temps), qui permettent d'effectuer de nombreuses actions en combat comme attaquer, soigner, se mettre un bouclier, ou encore se téléporter...
welcome				Bienvenue sur Leek Wars !
