func_getNearestEnemy			Renvoie le poireau ennemi le plus proche de votre poireau.
func_inArray_arg_2			L'élément à rechercher.
func_debugW_arg_1			Le message d'avertissement à enregistrer.
func_debugE_arg_1			Le message d'erreur à enregistrer.
func_sum_arg_1			Tableau à sommer.
func_getChipMaxRange_arg_1			La puce dont la portée maximale sera renvoyée.
func_isWeapon			Détermine si une valeur est une constante représentant une arme.<br><br>isWeapon(WEAPON_LASER) = true;<br>isWeapon(CHIP_TELEPORTATION) = false.
func_canUseChip_return			<i>true</i> si votre poireau peut utiliser la puce, <i>false</i> sinon.
func_getLeekID_2_return			L'id réel du poireau <b>leek</b>.
func_isEmpty			Détermine si le tableau <b>array</b> est vide. Équivalent à <i>count(<b>array</b>) == 0</i>.
func_moveAwayFrom_return			Le nombre de points de mouvements utilisés.
func_getCellsToUseWeapon_arg_1			Le poireau cible.
func_max_arg_1			Un nombre.
func_split_arg_2			Chaîne délimitant le passage d'un élément à un autre.
func_getChipMaxRange_return			La portée maximale de la puce <b>chip</b>.
func_insert_arg_1			Le tableau où l'élément sera inséré.
func_fill_2_arg_3			Le nombre de cases.
func_getCellsToUseWeapon_3_return			Liste des cellules d'où l'arme pourra être utilisée.
func_getCellsToUseChip			Retourne la liste des cellules à  partir desquelles votre poireau pourra utiliser la puce <b>chip</b> sur le poireau <b>leek</b>.
func_getChipMinRange_arg_1			La puce dont la portée minimale sera renvoyée.
func_getCellToUseChipOnCell_return			La cellule d'où la puce pourra être utilisée.
arg_type_4			Tableau
func_join			Fusionne plusieurs éléments en une chaîne de caractères, en les séparant par un délimiteur <b>glue</b>.
func_randFloat_return			Un nombre aléatoire dans l'intervalle [a; b[.
func_getTeamID_return			L'id de votre équipe.
func_getChipMinRange_return			La portée minimale de la puce <b>chip</b>.
func_getScience_2			Renvoie la science de l'entité d'id <b>leek</b>.
func_resurrect			Utilise la puce CHIP_RESURRECTION pour ressusciter une entité d'id <b>entity</b> morte, sur la cellule <b>cell</b>.
arg_type_42			TableauDeChaînes
arg_type_41			TableauDeNombres
func_average_return			Valeur moyenne.
func_isSummon			Renvoie si vous êtes une invocation ou non.
func_getName_2_arg_1			L'id du poireau dont le nom sera renvoyé.
func_rand			Renvoie un nombre aléatoire réel, compris entre 0 (inclus) et 1 (exclu).
func_arrayFlatten_2_arg_1			Tableau d'origine.
const_COLOR_RED			Couleur rouge.
func_endsWith_arg_1			Chaîne dans laquelle la recherche sera effectuée
func_arrayPartition_arg_1			Tableau d'origine.
func_getCellX_return			La position en X de la cellule.
func_arrayFilter_arg_1			Tableau d'origine.
func_arrayConcat_arg_1			Premier tableau.
func_arrayConcat_return			Somme des deux tableaux.
func_indexOf_2_arg_2			La chaîne à rechercher.
func_arrayFoldLeft_arg_3			Valeur de départ.
const_SORT_ASC			Indique à la fonction #sort un tri dans l'ordre croissant.
func_getEntityTurnOrder_return			Place dans l'ordre de jeu.
func_getWeaponMinRange			Renvoie la portée minimale de l'arme <b>weapon</b>.
func_split_2			Découpe la chaîne <b>string</b> sous-chaînes en délimitées par <b>delimiter</b>.
func_split_2_arg_1			Chaîne à découper.
func_split_2_arg_2			Chaîne délimitant le passage d'un élément à un autre.
func_setRegister_arg_1			La clé du registre où stocker la valeur.
func_isSummon_return			<i>true</i> si vous êtes une invocation, <i>false</i> sinon.
func_getCellsToUseWeaponOnCell_2			Retourne la liste des cellules à  partir desquelles votre poireau pourra utiliser l'arme <b>weapon</b> sur une cellule <b>cell</b>.
func_arrayFlatten_2_return			Nouveau tableau.
func_getFarmerID			Renvoie votre id d'éleveur.
func_moveAwayFromCells_arg_1			Le tableau contenant les cellules dont votre poireau doit s'éloigner.
func_getWeaponMinRange_arg_1			L'id de l'arme dont la portée minimale sera renvoyée.
func_moveAwayFromLine_arg_1			La cellule 1.
func_getChipCost_arg_1			La puce dont le coût sera renvoyé.
func_getEntityTurnOrder			Retourne une valeur entre 1 et n (nombre d'entités actuellement en jeu) indiquant la position de l'entité actuelle dans l'ordre de jeu.
func_getEnemiesLife			Calcule la somme des points de vie de tous les poireaux ennemis.
func_getWeaponMinRange_return			La portée minimale de l'arme <b>weapon</b>.
func_moveAwayFromLine_return			Le nombre de points de mouvements utilisés.
func_cbrt_arg_1			Nombre dont on veut calculer la racine cubique.
const_FIGHT_TYPE_SOLO			Combat en solo.
func_getWeaponMaxRange			Renvoie la portée maximale de l'arme <b>weapon</b>.
func_getWeaponMaxRange_arg_1			L'id de l'arme dont la portée maximale sera renvoyée.
func_sort_arg_1			Tableau à trier.
func_getWeaponMaxRange_return			La portée maximale de l'arme <b>weapon</b>.
func_getNextPlayer_return			Le joueur suivant.
func_moveAwayFromCell			Éloigne votre poireau d'une cellule <b>cell</b>.
func_moveAwayFrom_2_return			Le nombre de points de mouvements utilisés.
func_sin			Calcule le sinus de l'angle <b>angle</b> passé en paramètre
func_getFarmerID_2_arg_1			L'id du poireau dont l'id d'éleveur sera renvoyé.
func_getTP			Renvoie le nombre de points de tour de votre poireau.
func_getCellToUseChip_arg_1			La puce que le poireau veut pouvoir utiliser.
func_acos			Calcule l'arc cosinus d'<b>argument</b>, dans l'intervalle [0, #PI].
func_getTP_2_return			Le nombre de PT du poireau <b>leek</b>.
func_sqrt_return			Racine carrée de <b>number</b>.
func_getTotalTP_return			Le nombre maximal de points de tour de votre poireau.
func_getCellToUseChip_2_return			La cellule d'où la puce pourra être utilisée.
func_startsWith_arg_1			Chaîne de recherche.
func_moveTowardCells_2_arg_2			Le nombre maximum de PM à utiliser.
n_cores			Coeurs : %s
func_indexOf_arg_2			La chaîne à rechercher.
func_getWeaponTargets_2_arg_1			L'arme à tester.
func_getFarthestEnemy			Détermine l'ennemi le plus éloigné de votre poireau, à vol d'oiseau.
func_insert			Insère un élément <b>element</b> dans le tableau <b>array</b> à la position <b>position</b>.
func_getChipMinRange			Renvoie la portée minimale de la puce <b>chip</b>.
func_getCellToUseWeapon_return			La cellule d'où l'arme pourra être utilisée.
func_isDead_return			<i>vrai</i> si le poireau <b>leek</b> est mort, <i>faux</i> s'il est vivant.
function_category_leek			Poireaux
func_moveToward_2_return			Le nombre de points de mouvements utilisés.
func_getEffects			Retourne la liste des effets de votre poireau.
func_isEnemy_arg_1			L'id du poireau à tester.
func_getLife_2_return			La vie actuelle du poireau <b>leek</b>.
func_getAIID_2_arg_1			L'id du poireau dont l'id d'IA sera renvoyé.
func_subArray_arg_2			Indice de départ.
func_isEmpty_return			<i>vrai</i> si le tableau est vide, <i>faux</i> sinon.
func_getEffects_return			La liste des effets de votre poireau. Voir #getEffects(leek) pour le détail sur le retour.
func_moveAwayFromLine_2_arg_1			La cellule 1.
func_isEmptyCell_arg_1			La cellule à tester.
func_getFarmerName_2_arg_1			L'id du poireau dont le nom d'éleveur sera renvoyé.
func_moveTowardLeeks_2_return			Le nombre de points de mouvements utilisés.
func_isEmptyCell			Détermine si une cellule est vide.
func_getAIID_2_return			L'id de l'IA du poireau <b>leek</b>.
func_getWeaponTargets_return			Le tableau contenant les ids de tous les poireaux qui seront affectés.
func_moveAwayFromLeeks_2_return			Le nombre de points de mouvements utilisés.
func_getCellsToUseChipOnCell_2_arg_2			La cellule cible.
function_category_weapon			Armes
func_moveAwayFromLine_2_arg_3			Le nombre maximum de PM à utiliser.
func_getPreviousPlayer_return			Le joueur précédent.
func_toRadians_arg_1			Valeur en degrés
func_log_return			Le logarithme néperien de <b>number</b>.
const_MAX_TURNS			Nombre de tours maximum dans un combat.
func_chipNeedLos_return			<i>true</i> si la puce <b>chip</b> a besoin d'une ligne de vue pour être utilisée, <i>false</i> sinon.
func_mark_2_return			Retourne true si tout s'est bien déroulé
func_getCellToUseChip_arg_2			Le poireau cible.
func_arrayMax_arg_1			Tableau dans lequel sera recherchée la valeur maximale.
func_subArray_arg_3			Indice de fin.
func_getChipArea			Renvoie le type de zone d'effet de de la puce <b>weapon</b>.
func_getMessages_2_arg_1			Le poireau dont les messages seront renvoyés.
func_canUseWeaponOnCell			Détermine si votre poireau peut tirer sur la cellule <b>cell</b> avec son arme courante.
func_shift			Supprime la première case du tableau <b>array</b> et renvoie l'élément correspondant.
func_asin			Calcule l'arc sinus d'<b>argument</b>, dans l'intervalle [0, #PI].
func_getCellToUseChipOnCell_arg_1			La puce que le poireau veut pouvoir utiliser.
function_category_network			Réseau
func_getWisdom_return			La sagesse de votre poireau.
func_getWeaponArea_return			Le type de zone de l'arme <b>weapon</b> parmi les constantes AREA_* :
<ul>
<li>#AREA_POINT : zone d'une seule case</li>
<li>#AREA_LASER_LINE : ligne d'un laser</li>
<li>#AREA_CIRCLE_1 : zone circulaire de 3 cases de diamètre</li>
<li>#AREA_CIRCLE_2 : zone circulaire de 5 cases de diamètre</li>
<li>#AREA_CIRCLE_3 : zone circulaire de 7 cases de diamètre</li>
</ul>
func_getOperations			Renvoie le nombre d'opérations consommées par votre poireau depuis le début de son tour. Ce nombre doit rester inférieur à #OPERATIONS_LIMIT pour ne pas que le poireau plante.
func_count_arg_1			Tableau dont le nombre d'éléments sera compté.
func_getWeapons			Renvoie les armes de votre poireau.
func_getCores_2_arg_1			Le poireau dont le nombre de coeurs sera retournée.
func_getWeaponName_arg_1			L'id de l'arme dont le nom sera renvoyé.
func_sendAll_arg_1			Le type du message à envoyer (voir les constantes MESSAGE_*).
func_getDeadAllies			Renvoie les poireaux alliés morts.
func_getWisdom_2			Renvoie la sagesse de l'entité d'id <b>leek</b>.
func_setWeapon_arg_1			Id de l'arme à équiper.
func_max			Renvoie le plus grande valeur entre les deux nombres <b>a</b> et <b>b</b>.
func_getDeadAllies_return			Le tableau des poireaux alliés morts.
func_getMP_2			Revoie le nombre de points de mouvements actuel du poireau <b>leek</b>.
func_canUseWeaponOnCell_2_arg_2			Le numéro de la cellule sur laquelle vous voulez tirer.
func_canUseWeaponOnCell_2_return			<i>true</i> si votre poireau peut tirer, <i>false</i> sinon.
func_jsonEncode			Encode l'objet <b>object</b> en chaîne JSON.
func_getCores_2			Renvoie le nombre de coeurs du poireau d'id <b>leek</b>.
func_sum_return			Somme des éléments du tableau.
func_pause			Met en pause le combat, uniquement pour l'éleveur du poireau qui utilise la fonction.
func_getEffects_2_arg_1			L'id du poireau dont la liste des effets sera retourné.
func_moveAwayFromCells_2_arg_1			Le tableau contenant les cellules dont votre poireau doit s'éloigner.
func_getWisdom_2_arg_1			L'id de l'entité dont la sagesse sera retournée.
func_jsonEncode_arg_1			L'objet à encoder en JSON.
func_getCellsToUseWeapon_3_arg_3			Tableau de cellules à ignorer.
func_tan_arg_1			Angle en radians.
func_toDegrees			Convertit l'angle <b>radians</b> en degrés.
function_category_color			Couleur
func_getWisdom_2_return			La sagesse de l'entité d'id <b>leek</b>.
func_moveAwayFrom_2			Éloigne votre poireau d'un autre poireau <b>leek</b>, en utilisant au maximum <b>mp</b> points de mouvement.
func_getRelativeShield_return			Le bouclier relatif de votre poireau, un nombre entier entre <b>0</b> et <b>100</b>.
func_resurrect_arg_1			L'id de l'entité à faire revivre.
getCellsToUseChipOnCell_2			Retourne la liste des cellules à partir desquelles votre poireau pourra utiliser la puce <b>chip</b> sur la cellule <b>cell</b>.
func_jsonEncode_return			La chaîne encodée en JSON.
func_moveAwayFromCells_2_arg_2			Le nombre maximum de PM à utiliser.
func_getFarthestAlly_return			L'id du poireau allié le plus éloigné.
func_average			Calcule la moyenne des éléments contenus dans le tableau <b>array</b>.
func_charAt_return			chaîne contenant le caractère recherché, ou une chaîne vide si la position est invalide.
func_getColor			Retourne l'entier correspondant à la couleur (<b>red</b>, <b>green</b>, <b>blue</b>) fournie en paramètres.
func_getCellToUseWeapon_3_arg_2			Le poireau cible.
func_getRegister			Renvoie la valeur stockée dans le registre du poireau associé à la clé <b>key</b> ou </i>null</i> si le registre n'existe pas.
func_keySort			Trie le tableau <b>array</b> selon les clés.
func_pushAll_arg_2			Les éléments à ajouter.
func_join_return			La chaîne de caractère résultante de la fusion.
func_join_arg_2			Le délimiteur des éléments.
func_getCellToUseChipOnCell_2			Détermine une cellule où votre poireau pourra utiliser la puce <b>chip</b> sur la cellule <b>cell</b>.
func_rand_return			Un nombre aléatoire dans l'intervalle [0; 1[.
func_getCellsToUseChip_2_return			Liste des cellules d'où la puce pourra être utilisée.
func_unshift_arg_1			Tableau dans lequel l'élément sera ajouté.
max_level			max
func_jsonDecode			Décode la chaîne <b>json</b> en objet LeekScript (nombre, chaîne, tableau...).
func_round			Retourne l'arrondi de <b>number</b>.<br/>Vous pouvez trouver l'arrondi à l'entier inférieur avec #floor, et l'arrondi à l'entier supérieur avec #ceil.
func_getCellToUseWeapon_3_return			La cellule d'où l'arme pourra être utilisée.
func_getCellsToUseWeapon			Retourne la liste des cellules à  partir desquelles votre poireau pourra utiliser son arme sur le poireau <b>leek</b>.
func_getCellToUseWeapon_2_return			La cellule d'où l'arme pourra être utilisée.
func_isInlineWeapon_arg_1			L'id de l'arme à tester.
func_useChip_arg_2			Poireau cible.
func_getCellsToUseWeaponOnCell_3_arg_3			Tableau de cellules à ignorer.
func_getWeaponEffectiveArea_arg_1			La cellule cible.
func_jsonDecode_return			L'objet LeekScript décodé.
func_toUpper_arg_1			Chaîne à transformer.
func_getCellToUseWeapon_3_arg_3			Tableau de cellules à ignorer.
func_getTeamName_2			Renvoie le nom de l'équipe du poireau <b>leek</b>.
func_getColor_arg_1			Valeur du rouge entre 0 et 255.
func_chipNeedLos			Renvoie si la puce <b>chip</b> a besoin d'une ligne de vue pour être utilisée.
func_say			Fait parler votre poireau.
func_round_return			Arrondi de <b>number</b>.
func_length_return			La longueur de la chaîne <b>string</b>.
func_getColor_arg_2			Valeur du vert entre 0 et 255.
func_getCellsToUseChipOnCell_arg_1			La puce que le poireau veut pouvoir utiliser.
func_chipNeedLos_arg_1			L'id de la puce à tester.
func_getWeaponArea_arg_1			L'arme dont le type de zone sera renvoyé.
func_moveTowardCells_arg_1			Le tableau contenant les cellules vers lesquelles votre poireau doit se rapprocher.
func_moveAwayFromCell_arg_1			La cellule dont votre poireau doit s'éloigner.
func_getForce_2_arg_1			Le poireau dont la force sera retournée.
func_useChipOnCell			Utilise le chip <b>chip</b> sur la cellule <b>cell</b>.
func_getCellToUseChip_2_arg_2			Le poireau cible.
func_getEnemies_return			Un tableau contenant les ids de tous les poireaux ennemis.
func_getAIName_return			Le nom de votre IA.
func_remove_arg_2			Position de l'élément à supprimer.
func_getWeaponTargets_arg_1			La cellule cible.
func_getCellsToUseWeaponOnCell			Retourne la liste des cellules à  partir desquelles votre poireau pourra utiliser son arme sur une cellule <b>cell</b>.
func_moveTowardCells			Rapproche votre poireau d'un ensemble de cellules <b>cells</b>.
func_lineOfSight_arg_1			Cellule de départ.
const_AREA_POINT			Zone constituée d'une seule case.
1_operation			<b>1</b> opération
func_getWeaponEffectiveArea_3_return			Le tableau contenant les ids de toutes les cellules qui seront affectées.
func_summon_arg_3			L'IA de l'invocation, sous la forme d'une fonction.
func_getLeek_return			L'id de votre poireau.
func_getLeekID_return			L'id réel de votre poireau.
func_getLeekID_2			Renvoie l'id réel du poireau d'id <b>leek</b>.
func_getFightType			Retourne le type de combat actuel.
func_getLeekID			Renvoie l'id réel de votre poireau.
func_getScience_2_arg_1			L'id de l'entité dont la science sera retournée.
func_getScience_2_return			La science de l'entité d'id <b>leek</b>.
func_join_arg_1			Un tableau d'éléments à fusionner.
arg_type_43			TableauDeBooléens
func_arraySort_arg_1			Tableau d'origine
func_arrayFoldLeft_arg_2			Fonction à appliquer.
func_search			Recherche l'élément <b>element</b> dans le tableau <b>array</b>.
func_mark_arg_1			La cellule ou tableau de plusieurs cellules à marquer
const_SORT_DESC			Indique à la fonction #sort un tri dans l'ordre décroissant.
func_getType			Renvoie votre type d'entité.
const_TYPE_NUMBER			Type de valeur <b>nombre</b>
func_getColor_arg_3			Valeur du bleu entre 0 et 255.
func_mark_return			Retourne true si tout s'est bien déroulé
func_getCellToUseWeaponOnCell_2_return			La cellule d'où l'arme pourra être utilisée.
func_getChips			Renvoie les puces de votre poireau.
func_getName_2			Renvoie le nom du poireau d'id <b>leek</b>.
func_moveAwayFromCells_2_return			Le nombre de points de mouvements utilisés.
func_getChipFailure_arg_1			La puce dont le pourcentage d'échec sera renvoyé.
func_getWeaponEffectiveArea_2_arg_2			La cellule cible.
func_lineOfSight_2_arg_2			Cellule cible.
func_useWeapon_arg_1			Poireau ciblé.
func_getType_2_return			Le type d'entité de <b>entity</b> :<ul><li>#ENTITY_LEEK s'il s'agit d'un poireau.</li><li>#ENTITY_BULB s'il s'agit d'un bulbe</li></ul>
func_getPathLength_2_arg_1			La cellule de départ.
func_isChip_return			<i>true</i> si la valeur est une constante de puce.
func_floor_return			Arrondi à l'entier inférieur de <b>number</b>.
func_moveAwayFromCell_2			Éloigne votre poireau d'une cellule <b>cell</b>, en utilisant au maximum <b>mp</b> points de mouvement.
func_getCellsToUseWeaponOnCell_arg_1			La cellule cible.
func_getFrequency_return			La fréquence de votre poireau.
func_getNearestEnemyTo_arg_1			L'id du poireau dont on veut connaitre l'ennemi le plus proche.
func_moveAwayFromCells			Éloigne votre poireau d'un ensemble de cellules <b>cells</b>.
func_lineOfSight_2_arg_3			Le poireau à ignorer.
func_ceil_arg_1			Nombre dont on veut trouver l'arrondi supérieur.
func_replace			Remplace toutes les occurrences de <b>search</b> par <b>replace</b> dans la chaîne <b>string</b>.
func_getNearestEnemyToCell			Renvoie le poireau ennemi le plus proche de la cellule fournie en paramètre.
func_getNearestEnemyToCell_return			L'id du poireau ennemi le plus proche.
func_getFarmerName			Renvoie le nom de votre éleveur.
func_getNextPlayer			Renvoie l'id du poireau qui jouera après le joueur actuel.
func_moveTowardLeeks_2			Rapproche votre poireau d'un ensemble de poireaux <b>leeks</b>, en utilisant au maximum <b>mp</b> points de mouvement.
func_sin_return			Retourne le sinus de l'angle <b>angle</b>
func_getPath_2_arg_3			Le tableau des cellules à ignorer.
func_getTP_2_arg_1			L'id du poireau dont les PT seront renvoyés.
func_getNearestEnemyTo_return			L'id du poireau ennemi le plus proche.
func_getAliveEnemiesCount_return			Le nombre d'ennemis vivants.
func_getAliveEnemiesCount			Renvoie le nombre d'ennemis vivants dans le combat.
func_getCellsToUseChip_2_arg_2			Le poireau cible.
func_getScience			Renvoie la science de votre poireau.
func_moveAwayFromCell_2_arg_2			Le nombre maximum de PM à utiliser.
func_indexOf_2_arg_1			La chaîne où la recherche sera effectuée.
func_indexOf_2_return			La position de la première occurrence de <b>search</b> dans <b>string</b> à partir de <b>start</b>, -1 si la chaîne n'a pas été trouvée.
func_getFarmerName_2			Renvoie le nom de l'éleveur du poireau <b>leek</b>.
func_sort_2_arg_1			Tableau à trier.
title			Documentation
func_moveToward_arg_1			Le poireau vers lequel votre poireau doit se rapprocher.
const_COLOR_BLUE			Couleur bleue.
func_getAgility_2_arg_1			L'id du poireau dont l'agilité sera retournée.
func_getAgility_2_return			L'agilité du poireau <b>leek</b>.
func_getSummoner			Renvoie l'entité qui vous a invoqué, si vous êtes une invocation.
func_log			Calcule le logarithme néperien du nombre <b>number</b>.
func_sort_2_arg_2			#SORT_ASC pour trier <b>array</b> dans l'ordre croissant ou #SORT_DESC pour le trier dans l'ordre décroissant.
arg_type_1			Nombre
func_getNearestEnemyTo			Renvoie le poireau ennemi le plus proche du poireau fourni en paramètre.
func_getPath_2_return			Le tableau contenant les cellules constituant le chemin entre les deux cellules.
func_getRed_arg_1			La couleur dont le taux de rouge sera renvoyé.
func_charAt_arg_2			Position du caractère à trouver.
func_getCellToUseWeaponOnCell_2_arg_2			La cellule cible.
func_max_arg_2			Un nombre.
func_getForce_2_return			La force du poireau <b>leek</b>.
func_getDeadEnemiesCount			Renvoie le nombre d'ennemis morts dans le combat.
func_getColor_return			int correspondant à la couleur fournie en paramètre.
const_TYPE_ARRAY			Type de valeur <b>tableau</b>
func_say_arg_1			Message qu'annonçera votre poireau dans l'arène.
func_search_arg_1			Le tableau de recherche.
const_TYPE_FUNCTION			Type de valeur <b>fonction</b>
func_search_arg_2			L'élément à rechercher.
func_log10_arg_1			Un nombre compris dans l'intervalle ]0; +∞[.
func_search_return			La position de la première occurrence de l'élément dans le tableau, null si l'élément n'a pas été trouvé.
const_TYPE_BOOLEAN			Type de valeur <b>booléen</b>
const_TYPE_NULL			Type de valeur <b>null</b>
const_TYPE_STRING			Type de valeur <b>chaîne de caractères</b>
func_getMessages_2_return			Le tableau des messages du poireau <b>leek</b>
func_mark_2_arg_2			Couleur du marquage
func_getCellsToUseChipOnCell_return			Liste des cellules d'où la puce pourra être utilisée.
func_search_2			Recherche l'élément <b>element</b> dans le tableau <b>array</b>, à partir de la position <b>start</b>.
func_contains_arg_1			Chaîne dans laquelle la recherche sera effectuée.
func_contains_arg_2			Chaîne à rechercher.
func_cos_return			Le cosinus de <b>angle</b>, dans l'intervalle [-1, 1].
func_getTotalLife_2_arg_1			L'id du poireau dont la vie totale sera retournée.
func_getMP_return			Le nombre de PM de votre poireau.
func_split			Découpe la chaîne <b>string</b> sous-chaînes en délimitées par <b>delimiter</b>.
func_moveToward_return			Le nombre de points de mouvements utilisés.
func_min_arg_1			Un nombre.
func_moveAwayFrom_2_arg_2			Le nombre maximum de PM à utiliser.
func_getCellY			Détermine la position en Y de la cellule <b>cell</b>.
func_moveAwayFrom_2_arg_1			Le poireau dont votre poireau doit s'éloigner.
func_moveAwayFromLeeks_2			Éloigne votre poireau d'un ensemble de poireaux <b>leeks</b>, en utilisant au maximum <b>mp</b> points de mouvement.
func_getCellsToUseWeaponOnCell_3_arg_2			La cellule cible.
func_getCellX			Détermine la position en X de la cellule <b>cell</b>.
func_fill_arg_2			La valeur pour chaque case du tableau.
func_getGreen			Renvoie le taux de vert dans la couleur <b>color</b>, entre 0 et 255. Par exemple, getGreen(#COLOR_GREEN) = 255 et getGreen(#COLOR_RED) = 0.
func_arraySort_return			Le tableau trié
func_getForce_2			Renvoie la force du poireau d'id <b>leek</b>.
func_getCellToUseWeapon_3			Détermine une cellule où votre poireau pourra utiliser son arme sur le poireau <b>leek</b>.
func_getForce			Renvoie la force de votre poireau.
func_getForce_return			La force de votre poireau.
func_show_arg_1			La cellule à montrer
func_signum_arg_1			Le nombre dont le signe sera déterminé.
func_hypot			Renvoie l'hypoténuse du triangle rectangle de côtés x et y. Équivaut à <i>sqrt(x**2&nbsp;+&nbsp;y**2)</i>.
func_include_arg_1			Le nom de l'IA à inclure.
const_FIGHT_CONTEXT_TOURNAMENT			Contexte de combat de tournois.
func_getCellToUseChipOnCell_2_arg_1			La puce que le poireau veut pouvoir utiliser.
const_FIGHT_TYPE_FARMER			Combat d'éleveur.
func_insert_arg_2			L'élément à insérer.
func_isLeek_arg_1			La cellule à tester.
func_moveAwayFromLine_arg_2			La cellule 2.
func_indexOf_arg_1			La chaîne où la recherche sera effectuée.
func_getCellToUseChipOnCell_2_arg_2			La cellule cible.
func_getFarmerID_2_return			L'id de l'éleveur du poireau <b>leek</b>.
func_indexOf_2			Détermine la position de la première occurrence de la chaîne <b>search</b> dans la chaîne <b>string</b>, à partir de la position <b>start</b>.
func_moveAwayFromCell_2_return			Le nombre de points de mouvements utilisés.
func_getCellY_arg_1			La cellule dont la position en Y sera déterminée.
func_sort_2			Trie le tableau <b>array</b> par ordre croissant ou décroissant. Voir #sort pour l'ordre de tri.
func_getCellsToUseChipOnCell_2_arg_1			La puce que le poireau veut pouvoir utiliser.
func_getGreen_arg_1			La couleur dont le taux de vert sera renvoyé.
func_exp_return			#E ** <b>number</b>.
func_getTurn			Renvoie le tour actuel du combat. Le nombre de tours maximum est #MAX_TURNS.
func_moveTowardCell_arg_1			La cellule vers laquelle votre poireau doit se rapprocher.
func_isAlive_return			<i>vrai</i> si le poireau <b>leek</b> est vivant, <i>faux</i> s'il est mort.
func_fill_2_arg_2			La valeur pour chaque case du tableau.
func_sum			Retourne la somme de tous les éléments numériques du tableau <b>array</b>.
func_getCellToUseChipOnCell_arg_2			La cellule cible.
func_getCellsToUseWeapon_3_arg_2			Le poireau cible.
func_number_arg_1			La valeur à convertir en nombre.
func_tan			Calcule la tangente de l'angle <b>angle</b> (en radians).
func_pop			Supprime la dernière case du tableau <b>array</b> et renvoie l'élément correspondant.
func_getName			Renvoie le nom de votre poireau.
func_getFarthestAlly			Détermine l'allié le plus éloigné de votre poireau, à vol d'oiseau.
func_show_2_arg_1			La cellule à montrer
func_getFightContext			Retourne le contexte du combat actuel.
func_inArray_return			<i>vrai</i> si l'élément est dans le tableau, <i>faux</i> sinon.
func_getCellsToUseWeapon_return			Liste des cellules d'où l'arme pourra être utilisée.
func_moveTowardLine_2			Rapproche votre poireau d'une ligne définie par deux cellules <b>cell1</b> et <b>cell2</b>, en utilisant au maximum <b>mp</b> points de mouvement.
func_arrayMap_arg_2			Fonction appelée pour chaque élément.
func_isSummon_2_arg_1			<i>true</i> si <b>entity</b> est une invocation, <i>false</i> sinon.
func_getLeekOnCell			Renvoie le poireau qui se trouve sur la cellule <b>cell</b>.
func_getChipEffectiveArea			Renvoie la liste des cellules qui seront affectés si la puce <b>chip</b> est utilisée sur la cellule <b>cell</b>.
func_moveAwayFromCells_return			Le nombre de points de mouvements utilisés.
func_getLife			Renvoie la vie actuelle de votre poireau.
func_min_return			Le plus petit nombre entre <b>a</b> et <b>b</b>.
func_moveAwayFromLeeks_return			Le nombre de points de mouvements utilisés.
func_min_arg_2			Un nombre.
func_getPath_2_arg_2			La cellule d'arrivée.
func_getPathLength_arg_2			La cellule d'arrivée.
func_getPath_2_arg_1			La cellule de départ.
func_show_2_return			Retourne true si tout s'est bien déroulé
func_getCellsToUseWeaponOnCell_2_arg_2			La cellule cible.
func_split_2_return			Tableau contenant les sous-chaînes trouvées.
func_getLeekID_2_arg_1			L'id du poireau dont l'id réel sera retourné.
func_abs_return			La valeur absolue du nombre.
func_getWeaponTargets_2_arg_2			La cellule cible.
func_getLeekOnCell_arg_1			La cellule dont on veut récupérer le poireau.
func_moveTowardCells_return			Le nombre de points de mouvements utilisés.
func_getMapType_return			Le type de terrain.
func_sort			Trie le tableau <b>array</b> selon l'ordre suivant :
<ul>
<li>Tous les booléens (d'abord faux puis vrais)</li>
<li>Tous les nombres (classés du plus petit au plus grand)</li>
<li>Toutes les chaînes (dans l'ordre alphabétique)</li>
<li>Tous les éléments null.</li>
</ul>
func_getFrequency_2_return			La fréquence du poireau <b>leek</b>.
func_getWeaponTargets_2_return			Le tableau contenant les ids de tous les poireaux qui seront affectés.
func_hypot_return			<i>sqrt(x**2 + y**2)</i>.
func_getCellDistance_arg_2			L'id de la cellule d'arrivée.
func_indexOf_return			La position de la première occurrence de <b>search</b> dans <b>string</b>, -1 si la chaîne n'a pas été trouvée.
func_getCellToUseWeaponOnCell_2_arg_1			L'arme à tester.
func_canUseWeaponOnCell_2			Détermine si votre poireau peut tirer sur la cellule <b>cell</b> avec l'arme <b>weapon</b>.
func_getFarmerName_2_return			Le nom de de l'éleveur du poireau <b>leek</b>.
func_getCores_2_return			Le nombre de coeurs du poireau <b>leek</b>.
func_getFrequency_2_arg_1			Le poireau dont la fréquence sera retournée.
func_getCellToUseWeapon_2			Détermine une cellule où votre poireau pourra utiliser l'arme <b>weapon</b> sur le poireau <b>leek</b>.
func_mark_3_return			Retourne true si tout s'est bien déroulé
func_getCellToUseWeapon_2_arg_1			L'arme à tester.
func_count			Compte le nombre d'éléments du tableau <b>array</b>.
func_getWeaponName_return			Le nom de l'arme <b>weapon</b>.
func_moveTowardCell_2_return			Le nombre de points de mouvements utilisés.
func_cbrt			Calcule la racine cubique de <b>number</b>
func_floor_arg_1			Nombre dont on veut trouver l'arrondi inférieur.
func_getChipEffectiveArea_2			Renvoie la liste des cellules qui seront affectés si la puce <b>chip</b> est utilisée sur la cellule <b>cell</b> depuis une cellule <b>from</b>.
func_canUseWeaponOnCell_return			<i>true</i> si votre poireau peut tirer, <i>false</i> sinon.
func_sendTo			Envoie un message au poireau d'id <b>leek</b>.
func_isDead			Détermine si le poireau <b>leek</b> est mort. Équivalent à <i>getLife(<b>leek</b>) == 0</i>.
func_moveTowardCells_2			Rapproche votre poireau d'un ensemble de cellules <b>cells</b>, en utilisant au maximum <b>mp</b> points de mouvement.
func_sendAll_arg_2			Les paramètres du message, qui peuvent être n'importe quelle valeur.
func_exp_arg_1			L'exposant auquel #E sera élevé.
func_getTP_return			Le nombre de PT de votre poireau.
func_getTP_2			Renvoie le nombre de points de tour du poireau <b>leek</b>.
func_getCellToUseChip			Détermine une cellule où votre poireau pourra utiliser la puce <b>chip</b> sur le poireau <b>leek</b>.
func_moveTowardCell_return			Le nombre de points de mouvements utilisés.
func_endsWith			Détermine si une chaîne <b>string</b> se termine par une chaîne <b>suffix</b>.
func_endsWith_arg_2			Suffixe à rechercher
func_getChipEffectiveArea_2_arg_2			La cellule cible.
func_startsWith_arg_2			Préfixe recherché.
level_n			Niveau <b>%s</b>
func_isDead_arg_1			L'id du poireau à tester.
func_getChipEffectiveArea_2_return			Le tableau contenant les ids de toutes les cellules qui seront affectés.
func_moveTowardCells_2_arg_1			Le tableau contenant les cellules vers lesquelles votre poireau doit se rapprocher.
func_getWeaponMinScope			Renvoie la portée minimale de l'arme <b>weapon</b>.
func_arraySort_arg_2			Fonction de tri.
func_arrayPartition_arg_2			Fonction appelée pour chaque élément.
func_arrayFilter_arg_2			Fonction appelée pour chaque élément.
getCellsToUseChipOnCell_2_arg_1			La puce à tester.
func_cos			Calcule le cosinus de <b>angle</b>.
func_arrayFilter_return			Nouveau tableau.
func_contains_return			true si <b>search</b> est dans <b>string</b>, false sinon.
func_string_arg_1			La valeur à convertir en chaîne de caractères.
func_string_return			La chaîne convertie.
func_debugC_arg_2			La couleur du message. Vous pouvez utiliser la fonction #getColor.
func_arrayFoldRight_arg_2			Fonction à appliquer.
func_arrayFoldRight_arg_3			Valeur de départ.
func_getBirthTurn_2_return			Le tour de combat où <b>entity</b> est apparue.
func_getTotalLife			Renvoie la vie totale de votre poireau.
func_canUseWeaponOnCell_arg_1			Le numéro de la cellule sur laquelle vous voulez tirer.
func_getCores_return			Le nombre de coeurs de votre poireau.
func_search_2_return			La position de la première occurrence de l'élément <b>element</b> dans le tableau <b>array</b>, à partir de <b>start</b>, null si l'élément n'a pas été trouvé.
func_getWeaponName			Renvoie le nom de l'arme <b>weapon</b>.
func_mark_3_arg_2			Couleur du marquage
func_getWeaponMinScope_return			La portée minimale de l'arme <b>weapon</b>.
function_category_math			Maths
func_moveTowardCells_2_return			Le nombre de points de mouvements utilisés.
func_getAbsoluteShield_2			Retourne le bouclier absolu du poireau d'id <b>leek</b>. Pour récupérer directement le bouclier absolu de votre poireau, utilisez #getAbsoluteShield() sans paramètre.
func_getChipCooldown			Renvoie le temps de récupération de la puce <b>chip</b>, issu du marché.
func_getTotalMP_2_arg_1			L'id de l'entité dont le le nombre maximal de points de mouvement sera retourné.
func_isAlly_return			<i>vrai</i> si le poireau <b>leek</b> est votre allié ou bien vous-même, <i>faux</i> s'il s'agit d'un ennemi.
func_getCellsToUseWeapon_2_arg_2			Le poireau cible.
func_getLife_return			La vie de votre poireau.
func_getCellsToUseWeapon_2_return			Liste des cellules d'où l'arme pourra être utilisée.
func_getAIID_return			L'id de votre IA.
func_getOperations_return			Nombre d'opérations consommées par votre poireau depuis le début de son tour.
func_getAIID			Renvoie l'id de votre IA.
func_getCellToUseChip_return			La cellule d'où la puce pourra être utilisée.
func_getDamageReturn_2_return			Le taux de renvoi de dommages de l'entité d'id <b>leek</b> (en %).
func_getWeaponEffects_return			Un tableau contenant les effets de l'arme <b>weapon</b>. Chaque effet est lui-même un tableau de la forme
	[type, min, max, turns, targets].
	<ul>
	<li><b>type</b> est une constante parmis les constantes d'effet : #EFFECT_DAMAGE, #EFFECT_HEAL, #EFFECT_ABSOLUTE_SHIELD, #EFFECT_RELATIVE_SHIELD, #EFFECT_DEBUFF, #EFFECT_BUFF_FORCE, #EFFECT_BUFF_AGILITY, #EFFECT_BUFF_MP, #EFFECT_BUFF_TP etc.</li>
	<li><b>min</b> et <b>max</b> sont la valeur minimum et maximum de l'effet (comme indiqué dans le marché).</li>
	<li><b>turns</b> est la durée de l'effet en nombre de tours.</li>
	<li><b>targets</b> représente les joueurs qui seront touchés par cet effet dans la zone. Il s'agit d'une combinaison binaire des constantes :
		<ul>
			<li> #EFFECT_TARGET_ALLIES : Affecte les alliés</li>
			<li> #EFFECT_TARGET_ENEMIES : Affecte les ennemis</li>
			<li> #EFFECT_TARGET_CASTER : Affecte toujours le lanceur</li>
			<li> #EFFECT_TARGET_NOT_CASTER : N'affecte jamais le lanceur</li>
<li> #EFFECT_TARGET_SUMMONS : Affecte les invocations du lanceur</li>
</ul>
		On peut lire cette valeur de la manière suivante :<br>
		<code>if (targets & EFFECT_TARGET_ALLIES) debug('Affecte les alliés');
if (targets & EFFECT_TARGET_ENEMIES) debug('Affecte les ennemis');
if (targets & EFFECT_TARGET_CASTER) debug('Affecte toujours le lanceur');
if (targets & EFFECT_TARGET_NOT_CASTER) debug('N'affecte jamais le lanceur');
if (targets & EFFECT_TARGET_SUMMONS) debug('Affecte les invocations');</code>
</li>
	</ul>
func_getDamageReturn_return			Le taux de renvoi de dommages de votre poireau (en %).
func_getEffects_2_return			La liste des effets actuellement présents sur le poireau <b>leek</b>.
	La liste des effets est un tableau contenant les effets.
	Un effet est lui-même un tableau de 7 cases de la forme : [<b>type</b>, <b>value</b>, <b>caster_id</b>, <b>turns</b>, <b>critical</b>, <b>item_id</b>, <b>target_id</b>], où <b>type</b> est le type de l'effet
	parmi :
	<ul>
		<li>#EFFECT_DAMAGE, <b>value</b> est le nombre de dégâts</li>
		<li>#EFFECT_HEAL, <b>value</b> est le nombre de PV soignés</li>
		<li>#EFFECT_BUFF_FORCE, <b>value</b> est la force gagnée</li>
		<li>#EFFECT_BUFF_AGILITY, <b>value</b> est l'agilité gagnée</li>
		<li>#EFFECT_BUFF_TP, <b>value</b> est le nombre de PT gagnés</li>
		<li>#EFFECT_BUFF_MP, <b>value</b> est le nombre de PM gagnés</li>
		<li>#EFFECT_ABSOLUTE_SHIELD, <b>value</b> est le bouclier absolu gagné</li>
		<li>#EFFECT_RELATIVE_SHIELD, <b>value</b> est le bouclier relatif gagné</li>
		<li>#EFFECT_DEBUFF, indique un débuff, <b>value</b> ne représente rien dans ce cas.</li>
<li>etc.</li>
	</ul>
func_getLaunchedEffects_2			Renvoie la liste des effets qu'a provoqué l'entité d'id <b>leek</b>.
func_getMagic_2			Renvoie la magie de l'entité d'id <b>leek</b>.
func_getCellsToUseChipOnCell_2_return			Liste des cellules d'où la puce pourra être utilisée.
func_arrayMax_return			Elément de valeur maximale.
func_atan2			Convertit les coordonnées cartésiennes (<b>x</b>, <b>y</b>) en coordonnées polaires (<b>r</b>, <b>theta</b>). Cette fonction retourne l'angle <b>theta</b> entre -#PI et #PI en utilisant les signes des arguments.
func_sin_arg_1			L'angle dont le sinus sera calculé
func_charAt_arg_1			Chaîne dont on veut récupérer un caractère.
func_include			Inclut l'IA de nom <b>ai</b> dans l'IA courante. <br><br><b>Attention</b>, la fonction include doit être appelée uniquement dans le bloc principal, et son paramètre doit être une chaîne écrite directement dans le code. Pour plus d'informations, voir la section dans le tutoriel : <a href='http://leekwars.com/tutorial#includes'>http://leekwars.com/tutorial#includes</a>.
func_getWeapon			Renvoie l'arme actuellement équipée sur votre poireau.
func_moveTowardLeeks_2_arg_2			Le nombre maximum de PM à utiliser.
func_arrayMax			Retourne l'élément de valeur maximale du tableau <b>array</b>.<br/>Pour plus d'informations sur la valeur maximale d'un tableau voir #sort.
func_getChipEffects			Renvoie les effets de la puce <b>chip</b>.
func_moveTowardLeeks_2_arg_1			Le tableau contenant les ids des poireaux vers lesquels votre poireau doit se rapprocher.
func_log_arg_1			Un nombre compris dans l'intervalle ]0; +∞[.
func_getCellToUseWeaponOnCell_3_arg_2			La cellule cible.
func_reverse_arg_1			Tableau à inverser.
func_getMessageAuthor			Renvoie l'id du poireau auteur du message <b>message</b>.
func_subArray_return			Sous-tableau.
func_getDamageReturn_2			Retourne le taux de renvoi de dommages de l'entité d'id <b>leek</b>.
const_EFFECT_SHACKLE_MAGIC			
func_isEmptyCell_return			<i>vrai</i> si la cellule est vide, <i>faux</i> sinon.
func_getTotalMP			Renvoie le nombre maximal de points de mouvement de votre poireau.
func_getPathLength			Renvoie la longueur du chemin entre deux cellules <b>cell1</b> et <b>cell2</b>, en esquivant les obstacles. Cette fonction équivaut à <i>count(getPath(<b>cell1</b>, <b>cell2</b>))</i>.<br /><br />Pour obtenir la distance à vol d'oiseau, utilisez #getDistance, et pour obtenir la distance entre deux cellules sans tenir compte des obstacles, utilisez #getCellDistance.
func_getStrength_2			Renvoie la force du poireau d'id <b>leek</b>.
func_getTotalMP_2			Renvoie le nombre maximal de points de mouvement de l'entité <b>leek</b>.
func_substring_arg_2			Indice du caractère de départ.
func_getCellsToUseWeapon_3_arg_1			L'arme à tester.
func_getTotalMP_return			Le nombre maximal de points de mouvement de votre poireau.
func_string			Convertit une valeur en chaîne de caractères.<br>
		Si la valeur est déjà une chaîne, elle est renvoyée.<br>
		Si la valeur est nombre x, "x" est renvoyé.<br>
		Si la valeur est un tableau, une chaîne sous la forme "[clé1 : valeur1, clé2 : valeur2, ...]" est renvoyée.<br>
		Si la valeur est un booléen, "true" et "false" sont respectivement renvoyées pour les valeurs true et false.<br>
		Si la valeur est null, "null" est renvoyée.
func_getDistance			Calcule la distance à vol d'oiseau entre deux cellules <b>cell1</b> et <b>cell2</b>. <br />Pour obtenir la distance en nombre de cellules, voir #getCellDistance, et pour obtenir la longueur du chemin entre les deux cellules en esquivant les divers obstacles, voir #getPathLength.
func_useChip_return			Les valeurs de retour de useChip sont :<br>
	<ul>
<li>#USE_CRITICAL, en cas de coup critique</li>
		<li>#USE_SUCCESS, en cas de réussite</li>
		<li>#USE_FAILED, en cas de d'échec</li>
		<li>#USE_INVALID_TARGET, si la cible n'existe pas</li>
		<li>#USE_NOT_ENOUGH_TP, si votre poireau n'a pas assez de TP</li>
		<li>#USE_INVALID_COOLDOWN, si la puce n'est pas encore utilisable</li>
		<li>#USE_INVALID_POSITION, si la portée est mauvaise ou la ligne de vue n'est pas dégagée</li>
	</ul>
func_asin_return			L'arc sinus d'<b>argument</b>.
func_number_return			Le nombre converti.
func_getCellsToUseWeapon_3			Retourne la liste des cellules à partir desquelles votre poireau pourra utiliser l'arme <b>weapon</b> sur le poireau <b>leek</b>.
func_isInlineChip			Détermine si la puce <b>chip</b> peut être utlisée uniquement en ligne.
func_arrayMin_arg_1			Tableau dans lequel sera recherchée la valeur minimale.
func_getCellToUseChipOnCell			Détermine une cellule où votre poireau pourra utiliser la puce <b>chip</b> sur la cellule <b>cell</b>.
func_arrayMin_return			Elément de valeur minimale.
func_substring_return			Sous-chaîne.
const_EFFECT_ANTIDOTE			
func_getCellFromXY			Retourne l'id de la cellule se trouvant à la position (<b>x</b>, <b>y</b>).
func_getNearestEnemyToCell_arg_1			L'id de la cellule dont on veut connaitre l'ennemi le plus proche.
func_fill			Remplit le tableau <b>array</b> en remplaçant chaque élément déjà existant par <b>value</b>.
func_moveAwayFromLine_2_arg_2			La cellule 2.
func_getCellsToUseWeaponOnCell_2_return			Liste des cellules d'où l'arme pourra être utilisée.
func_getTotalTP			Renvoie le nombre maximal de points de tour de votre poireau.
func_getFrequency_2			Renvoie la fréquence du poireau d'id <b>leek</b>.
const_CHIP_ANTIDOTE			
func_getScience_return			La science de votre poireau.
func_getRelativeShield			Retourne le bouclier relatif de votre poireau.
func_assocSort_arg_1			Le tableau à trier.
func_getCellToUseChip_2_arg_1			La puce que le poireau veut pouvoir utiliser.
const_WEAPON_KATANA			
func_moveAwayFromLine_2_return			Le nombre de points de mouvements utilisés.
func_getInstructionsCount			Renvoie le nombre d'instructions que votre poireau a effectué durant le tour actuel.
func_getFarmerName_return			Le nom de votre éleveur.
func_fill_arg_1			Le tableau à remplir.
func_getName_2_return			Le nom du poireau <b>leek</b>.
func_getChipMaxRange			Renvoie la portée maximale de la puce <b>chip</b>.
func_getPathLength_2			Renvoie la longueur du chemin entre deux cellules <b>cell1</b> et <b>cell2</b>, en esquivant les obstacles, en ignorant les cellules contenues dans le tableau <b>ignoredCells</b>. Si un joueur ce situe sur une cellule ignorée, le chemin peut passer sur lui.
func_getCellsToUseChip_arg_2			Le poireau cible.
func_getCellToUseWeapon_arg_1			Le poireau cible.
func_moveAwayFromLeeks			Éloigne votre poireau d'un ensemble de poireaux <b>leeks</b>.
const_WEAPON_BROADSWORD			
func_toRadians_return			Angle en radians.
func_useWeapon_return			Les valeurs de retour de useWeapon sont :<br>
	<ul>
<li>#USE_CRITICAL, en cas de coup critique</li>
		<li>#USE_SUCCESS, en cas de réussite</li>
		<li>#USE_FAILED, en cas de d'échec</li>
		<li>#USE_INVALID_TARGET, si la cible n'existe pas</li>
		<li>#USE_NOT_ENOUGH_TP, si votre poireau n'a pas assez de TP</li>
		<li>#USE_INVALID_POSITION, si la portée est mauvaise ou la ligne de vue n'est pas dégagée</li>
	</ul>
func_moveTowardLine_2_arg_2			La cellule 2.
const_WEAPON_AXE			
func_substring_2_arg_1			Chaîne à découper.
func_isInlineChip_arg_1			L'id de la puce à tester.
func_moveTowardLine_return			Le nombre de points de mouvements utilisés.
func_moveTowardLine_2_arg_3			Le nombre maximum de PM à utiliser.
func_getCellFromXY_arg_1			La position en x de la cellule.
func_getMessageAuthor_arg_1			Le message dont l'auteur sera renvoyé.
func_getCooldown_2_arg_2			Le poireau dont le cooldown sera renvoyé.
func_setRegister			Stocke la valeur <b>value</b> dans le registre de clé <b>key</b>. La clé et la valeur sont des chaînes qui doivent contenir respectivement <i>100</i> et <i>5000</i> caractères au maximum.
Un poireau peut posséder au maximum <i>100</i> registres, le stockage dans un nouveau registre ne fonctionnera pas si tous les registres sont déjà occupés.
func_getCellsToUseWeaponOnCell_2_arg_1			L'arme à tester.
func_getFarthestEnemy_return			L'id du poireau ennemi le plus éloigné.
func_show_2_arg_2			Couleur du marquage
func_getNearestAllyTo			Renvoie le poireau allié le plus proche du poireau fourni en paramètre.
func_getAIName_2_arg_1			L'id du poireau dont le nom d'IA sera renvoyé.
func_getChipCooldown_arg_1			La puce dont le cooldown sera renvoyé.
func_moveTowardLine_arg_2			La cellule 2.
func_substring_2_arg_2			Indice du caractère de départ.
func_isInlineChip_return			<i>vrai</i> si la puce est utilisable uniquement en ligne, <i>faux</i> sinon.
func_getAIName_2_return			Le nom de l'IA du poireau <b>leek</b>.
func_substring_2			Retourne la sous-chaîne de la chaîne <b>string</b> à partir du caractère à l'indice <b>start</b> et de taille <b>length</b>.
func_getLaunchedEffects			Renvoie la liste des effets qu'a provoqué votre poireau.
const_FIGHT_CONTEXT_GARDEN			Contexte de combat dans le potager.
func_inArray			Détermine si l'élément <b>element</b> est dans le tableau <b>array</b>.
func_getChipArea_return			Le type de zone de la puce <b>chip</b> parmi les constantes AREA_* :
<ul>
<li>#AREA_POINT : zone d'une seule case</li>
<li>#AREA_LASER_LINE : ligne d'un laser</li>
<li>#AREA_CIRCLE_1 : zone circulaire de 3 cases de diamètre</li>
<li>#AREA_CIRCLE_2 : zone circulaire de 5 cases de diamètre</li>
<li>#AREA_CIRCLE_3 : zone circulaire de 7 cases de diamètre</li>
</ul>
func_moveAwayFromLine_2			Éloigne votre poireau d'une ligne définie par deux cellules <b>cell1</b> et <b>cell2</b>, en utilisant au maximum <b>mp</b> points de mouvement.
func_getPathLength_arg_1			La cellule de départ.
func_split_2_arg_3			Nombre d'éléments maximum du tableau.
func_getWeapon_return			L'id de l'arme actuellement équipée sur votre poireau, null si votre poireau n'a pas d'arme équipée.
func_weaponNeedLos			Renvoie si l'arme <b>weapon</b> a besoin d'une ligne de vue pour tirer.
func_getChipMinScope_return			La portée minimale de la puce <b>chip</b>.
func_moveTowardCell_2			Rapproche votre poireau d'une cellule <b>cell</b>, en utilisant au maximum <b>mp</b> points de mouvement.
func_getCellDistance_return			La distance entre les deux cellules <b>cell1</b> et <b>cell2</b>.
func_getCellsToUseWeaponOnCell_return			Liste des cellules d'où l'arme pourra être utilisée.
func_moveAwayFromCell_2_arg_1			La cellule dont votre poireau doit s'éloigner.
func_getNearestAllyToCell_return			L'id du poireau allié le plus proche.
func_signum			Détermine le signe du nombre <b>number</b>.
func_getStrength			Renvoie la force de votre poireau.
func_shuffle_arg_1			Le tableau à mélanger.
const_FIGHT_CONTEXT_TEST			Contexte de combat de test.
func_getPath_arg_2			La cellule d'arrivée.
func_getFarmerID_return			L'id de votre éleveur.
func_moveAwayFromCell_return			Le nombre de points de mouvements utilisés.
func_getCellsToUseWeaponOnCell_3_arg_1			L'arme à tester.
func_getCellToUseChip_2_arg_3			Tableau de cellules à ignorer.
func_moveTowardCell			Rapproche votre poireau d'une cellule <b>cell</b>.
func_fill_2			Redimensionne le tableau <b>array</b> à la taille <b>size</b> et remplit toutes ses cases avec <b>value</b>.
func_getGreen_return			Le taux de vert dans la couleur <b>color</b>
func_fill_2_arg_1			Le tableau à remplir.
func_getCellY_return			La position en Y de la cellule.
func_getRed			Renvoie le taux de rouge dans la couleur <b>color</b>, entre 0 et 255. Par exemple, getRed(#COLOR_RED) = 255 et getRed(#COLOR_BLUE) = 0.
func_getPathLength_2_arg_3			Le tableau des cellules à ignorer.
func_isChip			Détermine si une valeur est une constante représentant une puce.<br><br>isChip(CHIP_RAGE) = true;<br>isChip(WEAPON_PISTOL) = false.
func_getCellsToUseWeapon_2			Retourne la liste des cellules à  partir desquelles votre poireau pourra utiliser l'arme <b>weapon</b> sur le poireau <b>leek</b>.
func_getFightType_return			Selon le type de combat : Combat en solo (#FIGHT_TYPE_SOLO), Combat d'éleveur (#FIGHT_TYPE_FARMER), Combat d'équipe (#FIGHT_TYPE_TEAM)
func_arrayFoldRight_arg_1			Tableau d'origine.
func_moveAwayFromCells_2			Éloigne votre poireau d'un ensemble de cellules <b>cells</b>, en utilisant au maximum <b>mp</b> points de mouvement.
func_endsWith_return			true si <b>string</b> se termine par <b>suffix</b>
func_sqrt_arg_1			Nombre dont la racine sera calculée.
func_getEffects_2			Retourne la liste des effets du poireau d'id <b>leek</b>. Pour récupérer directement la liste des effets de votre poireau, utilisez #getEffects() sans paramètre.
func_getName_return			Le nom de votre poireau.
func_getCellsToUseChipOnCell_2			Retourne la liste des cellules à partir desquelles votre poireau pourra utiliser la puce <b>chip</b> sur la cellule <b>cell</b>.
func_getEnemies			Renvoie les poireaux ennemis (vivants ou morts) dans le combat.
func_isAlly			Détermine si le poireau <b>leek</b> est votre allié.
func_getPathLength_2_arg_2			La cellule d'arrivée.
return			Retour
func_isAlly_arg_1			L'id du poireau à tester.
func_getCellToUseWeapon_3_arg_1			L'arme à tester.
func_getRed_return			Le taux de rouge dans la couleur <b>color</b>
func_startsWith			Vérifie si la chaîne <b>string</b> commence par la chaîne <b>prefix</b>.
parameters			Paramètres
func_sqrt			Calcule la racine carrée du nombre <b>number</b>.
func_startsWith_return			Vrai si la <b>string</b> commence par <b>prefix</b>.
func_getCellsToUseChip_2_arg_1			La puce que le poireau veut pouvoir utiliser.
func_getChipEffectiveArea_2_arg_1			La puce à tester.
func_isEnemy			Détermine si le poireau <b>leek</b> est votre ennemi.
func_getAbsoluteShield_return			Le bouclier absolu de votre poireau.
func_moveTowardLine_arg_1			La cellule 1.
func_substring_2_return			Sous-chaîne.
func_getTurn_return			Le tour actuel du combat.
function_category_string			Chaînes
func_subArray_arg_1			Tableau source.
func_substring_arg_1			Chaîne source.
func_isEnemy_return			<i>vrai</i> si le poireau <b>leek</b> est un ennemi, <i>faux</i> s'il s'agit d'un allié ou bien vous-même.
func_getPathLength_2_return			La longueur du chemin entre <b>cell1</b> et <b>cell2</b>.
func_getAbsoluteShield			Retourne le bouclier absolu de votre poireau.
function_category_utils			Utilitaires
func_getCellsToUseWeapon_2_arg_1			L'arme à tester.
func_getChipEffectiveArea_2_arg_3			La cellule depuis laquelle la puce est utilisée.
func_moveTowardLine			Rapproche votre poireau d'une ligne définie par deux cellules <b>cell1</b> et <b>cell2</b>.
func_arrayMin			Retourne l'élément de valeur minimale du tableau <b>array</b>.<br/>Pour plus d'informations sur la valeur minimale d'un tableau voir #sort.
func_subArray			Retourne un sous-tableau de <b>array</b> commençant à la position <b>start</b> et finissant à la position <b>end</b>.
func_getCellsToUseChipOnCell_2_arg_3			Tableau de cellules à ignorer.
func_substring			Retourne la sous-chaîne de la chaîne <b>string</b> à partir du caractère à l'indice <b>start</b>.
func_getAIName_2			Renvoie le nom de l'IA du poireau <b>leek</b>.
func_getCellsToUseChip_arg_1			La puce que le poireau veut pouvoir utiliser.
func_exp			Éleve le nombre d'Euler #E à la puissance <b>number</b>.
func_getCellDistance_arg_1			L'id de la cellule de départ.
const_USE_RESURRECT_INVALID_ENTITY			Valeur renvoyée par la fonction #resurrect lorsque l'entité spécifiée n'existe pas ou n'est pas encore morte.
func_mark			Marque une ou plusieurs cellules en noir sur le terrain pour 1 tour. Ce marquage n'est visible que par l'éleveur du poireau.
func_pushAll			Ajoute tous les éléments du tableau <b>elements</b> à la fin du tableau <b>array</b>.
func_moveAwayFromLeeks_arg_1			Le tableau contenant les ids des poireaux dont votre poireau doit s'éloigner.
func_getCellsToUseWeaponOnCell_3			Retourne la liste des cellules à partir desquelles votre poireau pourra utiliser l'arme <b>weapon</b> sur une cellule <b>cell</b>.
func_getNearestEnemy_return			L'id du poireau ennemi le plus proche.
func_moveAwayFromLeeks_2_arg_2			Le nombre maximum de PM à utiliser.
func_moveAwayFromLine			Éloigne votre poireau d'une ligne définie par deux cellules <b>cell1</b> et <b>cell2</b>.
func_getFrequency			Renvoie la fréquence de votre poireau.
func_getFightContext_return			Selon le contexte du combat : Combat de test (#FIGHT_CONTEXT_TEST), Combat en arène (#FIGHT_CONTEXT_GARDEN), Combat en tournoi (#FIGHT_CONTEXT_TOURNAMENT), Combat en défi (#FIGHT_CONTEXT_CHALLENGE)
func_moveAwayFromLeeks_2_arg_1			Le tableau contenant les ids des poireaux dont votre poireau doit s'éloigner.
func_getEnemiesLife_return			La somme des points de vie de l'équipe ennemie.
func_getFarmerID_2			Renvoie l'id de l'éleveur du poireau <b>leek</b>.
func_getEnemiesCount_return			Le nombre d'ennemis.
func_getCellToUseWeaponOnCell_return			La cellule d'où l'arme pourra être utilisée.
func_getInstructionsCount_return			Le nombre d'instructions que votre poireau a effectué durant le tour actuel.
func_getCellsToUseChip_2			Retourne la liste des cellules à partir desquelles votre poireau pourra utiliser la puce <b>chip</b> sur le poireau <b>leek</b>.
func_getCellToUseWeaponOnCell_2			Détermine une cellule où votre poireau pourra utiliser l'arme <b>weapon</b> sur une cellule <b>cell</b>.
func_getPathLength_return			La longueur du chemin entre <b>cell1</b> et <b>cell2</b>.
func_getLeek			Renvoie l'id de votre poireau.
func_getEnemiesCount			Renvoie le nombre d'ennemis dans le combat.
func_moveToward_2			Rapproche votre poireau d'un autre poireau <b>leek</b>, en utilisant au maximum <b>mp</b> points de mouvement.
func_getCellX_arg_1			La cellule dont la position en X sera déterminée.
func_moveToward_2_arg_2			Le nombre maximum de PM à utiliser.
func_getDeadEnemiesCount_return			Le nombre d'ennemis morts.
func_moveToward_2_arg_1			Le poireau vers lequel votre poireau doit se rapprocher.
func_moveTowardCell_2_arg_1			La cellule vers laquelle votre poireau doit se rapprocher.
func_getChipEffectiveArea_arg_1			La puce à tester.
func_getLeekOnCell_return			L'id du poireau se trouvant sur la cellule, ou -1 si la cellule ne comporte pas de poireau.
func_getChipEffectiveArea_arg_2			La cellule cible.
func_moveTowardCell_2_arg_2			Le nombre maximum de PM à utiliser.
func_isOnSameLine_return			<i>vrai</i> si les deux cellules sont sur la même ligne, <i>faux</i> sinon.
func_floor			Calcule l'arrondi à l'entier inférieur de <b>number</b>.<br/>Vous pouvez trouver l'arrondi à l'entier supérieur avec #ceil, et l'arrondi avec #round.
func_getLevel			Renvoie le niveau de votre poireau.
func_getChipEffectiveArea_return			Le tableau contenant les ids de toutes les cellules qui seront affectés.
func_getLevel_return			Le niveau de votre poireau.
func_isChip_arg_1			Le nombre à déterminer.
func_getLevel_2			Renvoie le niveau du poireau d'id <b>leek</b>.
func_getCellToUseChip_2			Détermine une cellule où votre poireau pourra utiliser la puce <b>chip</b> sur le poireau <b>leek</b>.
func_moveTowardLeeks_arg_1			Le tableau contenant les ids des poireaux vers lesquels votre poireau doit se rapprocher.
func_getChipCost_return			Le coût de la puce <b>chip</b>.
func_moveTowardLeeks_return			Le nombre de points de mouvements utilisés.
min_level			Level min
func_getAbsoluteShield_2_arg_1			L'id du poireau dont le bouclier absolu sera retourné.
func_getLife_2			Renvoie la vie actuelle du poireau d'id <b>leek</b>.
func_getChipCooldown_return			Le cooldown de la puce <b>chip</b>.
func_getLevel_2_arg_1			L'id du poireau dont le niveau sera renvoyé.
func_moveTowardLeeks			Rapproche votre poireau d'un ensemble de poireaux <b>leeks</b>.
func_getChipCost			Renvoie le coût en PT de la puce <b>chip</b>.
func_getLevel_2_return			Le niveau du poireau d'id <b>leek</b>.
func_getAIID_2			Renvoie l'id de l'IA du poireau <b>leek</b>.
func_getLife_2_arg_1			L'id du poireau dont la vie sera renvoyée.
func_replace_arg_2			Sous-chaîne à remplacer.
func_getAbsoluteShield_2_return			Le bouclier absolu du poireau <b>leek</b>.
func_getPreviousPlayer			Renvoie l'id du poireau ayant joué avant le joueur actuel.
func_getAlliesCount			Renvoie le nombre d'alliés dans le combat.
func_getWeapon_2_return			L'id de l'arme actuellement équipée le poireau <b>leek</b>, null si le poireau n'a pas d'arme équipée ou si le poireau n'existe pas.
func_canUseChipOnCell_arg_2			Le numéro de la cellule sur laquelle vous voulez utliser la puce.
func_getNearestAllyTo_arg_1			L'id du poireau dont on veut connaitre l'allié le plus proche.
func_split_return			Tableau contenant les sous-chaînes trouvées.
func_isAlive			Détermine si un poireau <b>leek</b> est vivant. Équivalent à <i>getLife(<b>leek</b>) > 0</i>.
func_moveTowardLine_2_arg_1			La cellule 1.
func_getAIName			Renvoie le nom de votre IA.
function_category_chip			Puces
arg_type_5			Fonction
func_acos_arg_1			Nombre dont l'arc cosinus sera calculé.
func_isObstacle_return			<i>vrai</i> si la cellule contient un obstacle, <i>faux</i> sinon.
func_isObstacle_arg_1			La cellule à tester.
func_assocSort_2_arg_1			Le tableau à trier.
func_getAliveAllies			Retourne un tableau de tous vos alliés vivants dans le combat.
func_getAliveAllies_return			Un tableau contenant les ids de tous vos alliés vivants.
func_getAliveEnemies			Retourne un tableau de tous vos ennemis vivants dans le combat.
func_randInt_arg_2			Borne supérieure.
func_getAllies_return			Le tableau des alliés et votre poireau.
func_getCellFromXY_arg_2			La position en y de la cellule.
func_getPath_return			Le tableau contenant les cellules constituant le chemin entre les deux cellules.
func_getCellFromXY_return			L'id de la cellule à la position (<b>x</b>, <b>y</b>), <b>null</b> si la cellule n'existe pas.
func_getPath_2			Renvoie le chemin en évitant les obstacles entre deux cellules <b>cell1</b> et <b>cell2</b>, si celui-ci existe, en ignorant les cellules contenues dans le tableau <b>ignoredCells</b>. Si un joueur ce situe sur une cellule ignorée, le chemin peut passer sur lui.
func_getBlue_arg_1			La couleur dont le taux de bleu sera renvoyé.
func_getWeaponEffectiveArea_return			Le tableau contenant les ids de toutes les cellules qui seront affectées.
func_isEmpty_arg_1			Le tableau à tester.
func_getWeaponEffectiveArea_2_return			Le tableau contenant les ids de toutes les cellules qui seront affectées.
func_getWeapon_2			Renvoie l'arme actuellement équipée le poireau <b>leek</b>.
func_canUseChipOnCell			Détermine si votre poireau peut utiliser la puce <b>chip</b> sur la cellule <b>cell</b>.
func_getChipEffects_return			Les effets de la puce <b>chip</b>. Même valeur de retour que pour la fonction #getWeaponEffects.
func_getCellsToUseChipOnCell_arg_2			La cellule cible.
func_randInt_arg_1			Borne inférieure.
func_getWeapon_2_arg_1			L'id du poireau dont l'arme actuelle sera renvoyée.
func_getMessages			Renvoie le tableau de vos messages.
func_canUseChipOnCell_arg_1			Le numéro de la puce à tester.
func_getBlue			Renvoie le taux de bleu dans la couleur <b>color</b>, entre 0 et 255. Par exemple, getBlue(#COLOR_BLUE) = 255 et getBlue(#COLOR_GREEN) = 0.
func_canUseChipOnCell_return			<i>true</i> si votre poireau peut utiliser la puce, <i>false</i> sinon.
func_canUseWeapon			Détermine si votre poireau peut tirer sur le poireau d'id <b>leek</b> avec son arme courante.
func_getCell_2_return			Le numéro de la cellule où se trouve le poireau <b>leek</b>.
func_removeKey_arg_1			Tableau dont on veut supprimer un élément.
func_removeKey_arg_2			La clé associée à l'élément à supprimer.
func_getWeaponEffectiveArea_3_arg_1			L'arme à tester.
func_getCell			Retourne la cellule où se trouve votre poireau.
func_canUseWeapon_return			<i>true</i> si votre poireau peut tirer, <i>false</i> sinon.
func_getCell_return			Le numéro de la cellule où se trouve votre poireau.
func_getWeaponEffectiveArea_3_arg_2			La cellule cible.
func_useWeaponOnCell			Utilise l'arme sélectionnée sur la cellule <b>cell</b>.
func_canUseWeapon_2			Détermine si votre poireau peut tirer sur le poireau d'id <b>leek</b> avec l'arme <b>weapon</b>.
func_getCell_2			Retourne la cellule où se trouve le poireau d'id <b>leek</b>.
func_getChipMaxScope_arg_1			La puce dont la portée maximale sera renvoyée.
func_getChipMaxScope_return			La portée maximale de la puce <b>chip</b>.
func_getWeaponEffectiveArea_3_arg_3			La cellule depuis laquelle l'arme est utilisée.
func_removeElement_arg_1			Tableau dont on veut supprimer un élément.
func_getBlue_return			Le taux de bleu dans la couleur <b>color</b>
func_getChipMaxScope			Renvoie la portée maximale de la puce <b>chip</b>.
func_useWeaponOnCell_arg_1			Cellule ciblée.
func_getCell_2_arg_1			L'id du poireau dont la cellule sera retournée.
func_getChipMinScope_arg_1			La puce dont la portée minimale sera renvoyée.
func_charAt			Retourne le caractère de la chaîne <b>string</b> situé à la position <b>position</b>.<br/>Le premier caractère de la chaîne se trouve à la position 0.
func_getChipName_return			Le nom de la puce <b>chip</b>.
func_getCellToUseWeaponOnCell_3_return			La cellule d'où l'arme pourra être utilisée.
func_getWeaponEffects			Renvoie les effets de l'arme <b>weapon</b>.
func_canUseWeapon_2_arg_1			L'arme à tester.
func_log10			Calcule le logarithme en base 10 du nombre <b>number</b>.
func_getCellToUseWeaponOnCell_3_arg_3			Tableau de cellules à ignorer.
func_getTeamName			Renvoie le nom de votre équipe.
func_getChips_return			Un tableau contenant les ids des puces de votre poireau.
func_getWeaponEffects_arg_1			L'id de l'arme dont les effets seront retournés.
func_log10_return			Le logarithme en base 10 de <b>number</b>.
func_getCellDistance			Retourne la distance entre deux cellules <b>cell1</b> et <b>cell2</b>. <br />La distance retournée est exprimée en nombre de cellules, et ne tient pas compte des divers obstacles entre les deux cellules. Pour obtenir la distance à vol d'oiseau, voir #getDistance et pour obtenir la distance du chemin entre les deux cellules en évitant les obstacles, voir #getPathLength.
func_getCellContent			Retourne le contenu d'une cellule d'id <b>cell</b>.
func_reverse			Inverse le tableau <b>array</b>.
func_getTeamName_2_arg_1			L'id du poireau dont le nom d'équipe sera renvoyé.
func_getTeamName_return			Le nom de votre équipe.
func_getCellContent_arg_1			L'id de la cellule dont le contenu sera retourné.
func_getChipName_arg_1			La puce dont le nom sera renvoyé.
func_getWeaponCost_return			Le coût en PT de l'arme <b>weapon</b>.
func_getCellContent_return			Le contenu de la cellule <b>cell</b>
func_getWeaponMaxScope			Renvoie la portée maximale de l'arme <b>weapon</b>.
func_getChips_2			Renvoie les puces du poireau d'id <b>leek</b>.
func_getWeaponFailure			Renvoie le pourcentage de risque d'échec de l'arme <b>weapon</b>.
func_getWeaponMaxScope_arg_1			L'id de l'arme dont la portée maximale sera renvoyée.
func_getChipTargets_arg_1			La puce à tester.
func_canUseWeapon_2_arg_2			L'id du poireau sur lequel vous voulez tirer.
func_getWeaponFailure_arg_1			L'id de l'arme dont le pourcentage d'échec sera renvoyé.
func_getChipTargets_return			Le tableau contenant les ids de tous les poireaux qui seront affectés.
func_search_2_arg_2			L'élément à rechercher.
func_getChips_2_arg_1			L'id du poireau dont les puces seront renvoyées.
func_debugW			Enregistre un message d'avertissement <b>object</b> dans le log personnel, disponible dans le rapport à la fin du combat. <br />Les messages d'avertissement apparaissent en orange dans le rapport de combat.
func_isInlineWeapon			Détermine si l'arme <b>weapon</b> peut être utlisée uniquement en ligne.
func_getAgility_2			Retourne l'agilité du poireau d'id <b>leek</b>. Pour récupérer directement l'agilité de votre poireau, utilisez #getAgility() sans paramètre.
func_asin_arg_1			Nombre dont l'arc sinus sera calculé.
func_getAgility			Retourne l'agilité de votre poireau.
func_isObstacle			Détermine si le contenu de la cellule <b>cell</b> est un obstacle.
func_moveTowardLine_2_return			Le nombre de points de mouvements utilisés.
func_getTeamName_2_return			Le nom de l'équipe du poireau <b>leek</b>.
func_canUseWeapon_2_return			<i>true</i> si votre poireau peut tirer, <i>false</i> sinon.
func_getMessages_2			Renvoie le tableau des messages du poireau <b>leek</b>.
func_getChips_2_return			Un tableau contenant les ids des puces du poireau <b>leek</b>.
func_getWeaponFailure_return			Pourcentage d'échec de l'arme <b>weapon</b>, un nombre entier entre <b>0</b> et <b>100</b>.
func_mark_2			Marque une ou plusieurs cellules de la couleur indiquée en paramètre sur le terrain pour 1 tour. Ce marquage n'est visible que par l'éleveur du poireau.
func_contains			Détermine si une chaîne <b>search</b> se trouve dans une chaîne <b>string</b>.
func_getChipTargets			Renvoie les poireaux qui seront affectés si la puce <b>chip</b> est utilisée sur la cellule <b>cell</b>.
func_mark_2_arg_1			La cellule ou tableau de plusieurs cellules à marquer
func_search_2_arg_1			Le tableau de recherche.
func_getChipTargets_arg_2			La cellule cible.
func_getWeaponMaxScope_return			La portée maximale de l'arme <b>weapon</b>.
func_getWeaponMinScope_arg_1			L'id de l'arme dont la portée minimale sera renvoyée.
func_isLeek			Détermine si le contenu de la cellule <b>cell</b> est un poireau.
func_assocSort			Trie le tableau <b>array</b> en conservant l'association clé : valeur.
func_getTotalTP_2_arg_1			L'id de l'entité dont le le nombre maximal de points de tour sera retourné.
func_isLeek_return			<i>vrai</i> si la cellule contient un poireau, <i>faux</i> sinon.
func_substring_2_arg_3			Longueur de la sous-chaîne.
func_mark_3			Marque une ou plusieurs cellules de la couleur indiquée en paramètre sur le terrain pour le nombre de tour indiqué en paramètre. Ce marquage n'est visible que par l'éleveur du poireau.
func_search_2_arg_3			La position du début de la recherche.
function_category_fight			Combat
func_getAgility_return			L'agilité de votre poireau.
func_number			Convertit une valeur en nombre. Si la valeur est une chaîne, la fonction number va essayer de la convertir en nombre, si la valeur est déjà un nombre, la fonction renvoie le nombre, et pour tout autre type, elle renvoie <i>null</i>.
func_isInlineWeapon_return			<i>vrai</i> si l'arme est utilisable uniquement en ligne, <i>faux</i> sinon.
func_assocSort_2			Trie le tableau <b>array</b> en conservant l'association clé : valeur selon l'order <b>order</b>.
func_getCores			Renvoie le nombre de coeurs de votre poireau.
func_mark_3_arg_1			La cellule ou tableau de plusieurs cellules à marquer
func_getTotalTP_2			Renvoie le nombre maximal de points de tour de l'entité <b>leek</b>.
func_getMP_2_return			Le nombre de PM du poireau <b>leek</b>.
func_getDistance_arg_1			La cellule de départ.
func_shift_arg_1			Le tableau dont la première case sera supprimée.
func_getDistance_arg_2			La cellule d'arrivée.
func_getObstacles_return			Le tableau contenant les id des cellules obstacles.
func_getWeapons_return			Un tableau contenant les ids des armes de votre poireau.
func_getPath			Renvoie le chemin en évitant les obstacles entre deux cellules <b>cell1</b> et <b>cell2</b>, si celui-ci existe.
func_moveAwayFrom			Éloigne votre poireau d'un autre poireau <b>leek</b>.
func_getChipArea_arg_1			La puce dont le type de zone sera renvoyé.
func_sendTo_arg_1			L'id du poireau auquel sera envoyé le message.
func_getCellToUseChipOnCell_arg_3			Tableau de cellules à ignorer.
func_canUseWeaponOnCell_2_arg_1			L'arme à tester.
func_count_return			Nombre d'éléments du tableau.
func_shift_return			L'élément qui était dans l'ancienne première case.
func_getCooldown_arg_1			La puce dont le cooldown actuel sera renvoyé.
func_moveAwayFrom_arg_1			Le poireau dont votre poireau doit s'éloigner.
func_getCooldown_2_arg_1			La puce dont le cooldown actuel sera renvoyé.
func_getStrength_2_return			La force du poireau <b>leek</b>.
func_getDeadEnemies			Renvoie les poireaux ennemis morts.
func_getObstacles			Renvoie la liste des cases obstacles du terrain.
func_getDistance_return			La distance à vol d'oiseau entre les deux cellules.
func_show			Montre aux joueurs une cellule <b>cell</b> en noir sur le terrain pour 1 tour. L'utilisation de cette fonction coûte 1PT.
func_sendTo_arg_2			Le type du message à envoyer (voir les constantes MESSAGE_*).
func_getWeapons_2			Renvoie les armes du poireau d'id <b>leek</b>.
func_getWeapons_2_return			Un tableau contenant les ids des armes du poireau <b>leek</b>.
func_min			Renvoie la plus petite valeur entre les deux nombres <b>a</b> et <b>b</b>.
func_getWeaponTargets			Renvoie les poireaux qui seront affectés si l'arme courante est utilisée sur la cellule <b>cell</b>.
func_getAliveEnemies_return			Un tableau contenant les ids de tous vos ennemis vivants.
func_show_return			Retourne true si tout s'est bien déroulé
func_getNearestAlly_return			L'id du poireau allié le plus proche.
func_show_2			Montre aux joueurs une cellule <b>cell</b> de la couleur <b>color</b> sur le terrain pour 1 tour. L'utilisation de cette fonction coûte 1PT.
func_push			Ajoute l'élément <b>element</b> à la fin du tableau <b>array</b>.
func_push_arg_1			Le tableau où l'on veut ajouter l'élément.
func_getAlliesCount_return			Le nombre d'alliés.
func_toRadians			Convertit l'angle <b>degrees</b> en radians.
func_atan2_arg_1			Coordonnée en y.
func_isWeapon_return			<i>true</i> si la valeur est une constante d'arme.
func_hypot_arg_2			La valeur y.
func_getCooldown_return			Le cooldown actuel de la puce <b>chip</b>, il s'agit du nombre de tours avant lesquels la puce deviendra utilisable, <b>0</b> si elle est actuellement utilisable.
func_pow_arg_2			L'exposant.
func_getCooldown_2_return			Le cooldown actuel de la puce <b>chip</b>, il s'agit du nombre de tours avant lesquels la puce deviendra utilisable, <b>0</b> si elle est actuellement utilisable.
func_hypot_arg_1			La valeur x.
func_split_arg_1			Chaîne à découper.
func_getTotalTP_2_return			Le nombre maximal de points de tour de l'entité <b>leek</b>.
func_getTotalMP_2_return			Le nombre maximal de points de mouvement de l'entité <b>leek</b>.
func_isWeapon_arg_1			Le nombre à déterminer.
func_debugE			Enregistre un message d'erreur <b>object</b> dans le log personnel, disponible dans le rapport à la fin du combat.<br />Les messages d'erreur apparaissent en rouge dans le rapport de combat.
func_getWisdom			Renvoie la sagesse de votre poireau.
func_ceil			Retourne l'arrondi à l'entier supérieur de <b>number</b>.<br/>Vous pouvez trouver l'arrondi à l'entier inférieur avec #floor, et l'arrondi avec #round.
func_toDegrees_return			Angle en degrés.
func_toLower_return			Chaîne en minuscules
func_getRelativeShield_2_arg_1			L'id du poireau dont le bouclier relatif sera retourné.
func_assocSort_2_arg_2			L'ordre de tri : #SORT_ASC ou #SORT_DESC.
func_getCooldown			Renvoie le cooldown actuel de la puce <b>chip</b>.
func_keySort_2_arg_2			L'ordre de tri : #SORT_ASC ou #SORT_DESC.
func_getCellToUseWeaponOnCell_3			Détermine une cellule où votre poireau pourra utiliser son arme sur une cellule <b>cell</b>.
func_indexOf			Détermine la position de la première occurrence de la chaîne <b>search</b> dans la chaîne <b>string</b>.
func_getStrength_2_arg_1			Le poireau dont la force sera retournée.
func_getNearestAlly			Renvoie le poireau allié le plus proche de votre poireau.
func_moveToward			Rapproche votre poireau d'un autre poireau <b>leek</b>.
func_indexOf_2_arg_3			La position de départ de la recherche.
func_getStrength_return			La force de votre poireau.
func_getNearestAllyTo_return			L'id du poireau allié le plus proche.
func_insert_arg_3			La position de l'insertion.
func_abs_arg_1			Le nombre dont la valeur absolue sera calculée.
func_getCellsToUseChip_2_arg_3			Tableau de cellules à ignorer.
min_cores			Coeurs min
func_isAlive_arg_1			L'id du poireau à tester.
n_operations			<b>%s</b> opérations
max_cores			max
func_getPath_arg_1			La cellule de départ.
func_getNearestAllyToCell			Renvoie le poireau allié le plus proche de la cellule fournie en paramètre.
func_inArray_arg_1			Le tableau de recherche.
func_shuffle			Mélange un tableau de manière aléatoire.
const_FIGHT_CONTEXT_CHALLENGE			Contexte de combat de type défi.
func_getNearestAllyToCell_arg_1			L'id de la cellule dont on veut connaitre l'allié le plus proche.
func_signum_return			1 si le nombre est positif, 0 si le nombre est nul et -1 si le nombre est négatif.
const_FIGHT_TYPE_TEAM			Combat en équipe.
function_category_array			Tableaux
func_acos_return			L'arc cosinus d'<b>argument</b>.
function_category_map			Terrain
func_resurrect_arg_2			La cellule sur laquelle l'entité réapparaîtra.
func_atan2_arg_2			Coordonnée en x.
func_push_arg_2			L'élément à ajouter.
func_pushAll_arg_1			Le tableau où l'on veut ajouter les éléments.
func_toUpper			Convertit les caractères minuscules de la chaîne <b>string</b> par des majuscules.
func_randFloat_arg_2			Borne supérieure.
func_getTeamID_2			Renvoie l'id de l'équipe du poireau <b>leek</b>.
func_pow_return			<b>base</b> élevée à la puissance <b>exposant</b>.
arg_type_3			Booléen
func_toDegrees_arg_1			Valeur en radians
func_pow_arg_1			La base.
func_cbrt_return			Racine cubique de <b>number</b>.
func_isOnSameLine_arg_1			La première cellule.
func_atan			Calcule l'arc tangente d'<b>argument</b>, dans l'intervalle [0, #PI].
func_pop_arg_1			Le tableau dont la dernière case sera supprimée.
arg_type_2			Chaîne
func_isOnSameLine_arg_2			La deuxième cellule.
func_getCellToUseWeapon			Détermine une cellule où votre poireau pourra utiliser son arme sur le poireau <b>leek</b>.
func_toLower			Convertit les caractères majuscules de la chaîne <b>string</b> en minuscules.
func_tan_return			Tangente de <b>angle</b>.
func_pop_return			L'élément qui était dans l'ancienne dernière case.
func_pow			Éleve le nombre base à la puissance exposant.
func_getRelativeShield_2			Retourne le bouclier relatif du poireau d'id <b>leek</b>. Pour récupérer directement le bouclier relatif de votre poireau, utilisez #getRelativeShield() sans paramètre.
func_isOnSameLine			Détermine si deux cellules <b>cell1</b> et <b>cell2</b> sont sur la même ligne.
func_atan_arg_1			Nombre dont l'arc tangente sera calculée.
func_toLower_arg_1			Chaîne à transformer
func_atan_return			L'arc tangente d'<b>argument</b>.
func_getAlliesLife			Retourne la vie totale de vos alliés.
func_getMessageAuthor_return			L'id du poireau auteur du message <b>message</b>.
func_average_arg_1			Tableau dont on veut calculer la moyenne.
func_randFloat			Renvoie un nombre aléatoire réel, compris entre <b>a</b> (inclus) et <b>b</b> (exclu).
func_randInt			Renvoie un nombre aléatoire entier, compris entre <b>a</b> (inclus) et <b>b</b> (exclu).
func_removeElement_arg_2			Élement à rechercher puis à supprimer.
func_useChipOnCell_arg_2			Cellule cible.
func_getMessageParams			Renvoie le tableau des paramètres du message <b>message</b>.
func_getMessageType			Renvoie le type du message <b>message</b>.
func_canUseChip			Détermine si votre poireau peut utiliser la puce <b>chip</b> sur le poireau d'id <b>leek</b>.
func_getMessageParams_return			Les paramètres du message <b>message</b>.
func_getTeamID			Renvoie l'id de votre équipe.
func_typeOf_arg_1			La valeur dont le type sera retourné.
func_toUpper_return			Chaîne en majuscules.
func_atan2_return			L'angle <b>theta</b> en coordonnées polaires du point (x, y).
func_getAlliesLife_return			La vie totale de vos alliés.
func_typeOf_return			Le type de <b>value</b>.
func_randFloat_arg_1			Borne inférieure.
func_useChip			Utilise le chip <b>chip</b> sur le poireau <b>leek</b>.
func_getCellsToUseChip_return			Liste des cellules d'où la puce pourra être utilisée.
func_canUseChip_arg_2			L'id du poireau sur lequel vous voulez utiliser la puce.
func_keySort_2_arg_1			Le tableau à trier.
func_length			Renvoie la longueur de la chaîne <b>string</b>.
func_useChip_arg_1			Chip à utiliser.
func_unshift_arg_2			Element à ajouter.
func_abs			Renvoie la valeur absolue du nombre <b>number</b>.
func_randInt_return			Un nombre entier aléatoire dans l'intervalle [a; b[.
func_getResistance_return			La résistance de votre poireau.
func_getCellToUseWeapon_2_arg_2			Le poireau cible.
func_getMessageParams_arg_1			Le message dont les paramètres seront renvoyés.
func_keySort_arg_1			Le tableau à trier.
func_getMessageType_arg_1			Le message dont le type sera renvoyé (parmis #MESSAGE_HEAL, #MESSAGE_ATTACK, etc.).
func_canUseChip_arg_1			Le numéro de la puce à tester.
func_keySort_2			Trie le tableau <b>array</b> selon les clés selon l'ordre <b>order</b>.
func_getWeaponEffectiveArea			Renvoie la liste des cellules qui seront affectées si l'arme courante est utilisée sur la cellule <b>cell</b>.
func_length_arg_1			La chaîne dont la longueur sera retournée.
func_remove			Supprime un élément du tableau <b>array</b> à la position <b>position</b>, et retourne l'élément supprimé.
arg_type_44			TableauDeTableaux
func_unshift			Ajoute l'élément <b>element</b> au début du tableau <b>array</b>.
func_getMessageType_return			Le type du message <b>message</b>.
func_lineOfSight			Vérifie la ligne de vue entre la cellule <b>start</b> et la cellule <b>end</b>.
func_remove_arg_1			Tableau dont on veut supprimer un élément.
const_E			Nombre d'Euler.
func_round_arg_1			Nombre dont on veut trouver l'arrondi.
const_PI			Le rapport de la circonférence d’un cercle à son diamètre.
func_getRelativeShield_2_return			Le bouclier relatif du poireau <b>leek</b>, un nombre entier entre <b>0</b> et <b>100</b>.
func_getAllies			Retourne un tableau contenant vos alliés, et votre poireau.
func_getChipEffects_arg_1			La puce dont les effets seront renvoyés.
const_ENTITY_BULB			Désigne une entité de type Bulbe.
const_AREA_LASER_LINE			Zone d'une laser, ligne depuis la portée minimum du laser jusqu’à sa portée maximum ou bien un obstacle.
func_getRegister_arg_1			La clé du registre dont la valeur sera retournée.
func_getType_2_arg_1			L'id de l'entité dont le type sera renvoyé.
func_getSummoner_return			L'id de l'entité qui vous a invoqué si vous êtes une invocation, <i>null</i> sinon.
getCellsToUseChipOnCell_2_arg_2			La cellule cible.
func_cos_arg_1			Nombre dont le cosinus sera calculé (en radians).
func_sendAll			Envoie un message à toute votre équipe.
const_ENTITY_LEEK			Désigne une entité de type Poireau.
func_getResistance_2_arg_1			L'id de l'entité dont la résistance sera retournée.
func_getSummoner_2			Renvoie l'entité a invoqué l'entité <b>entity</b>, s'il s'agit d'une invocation.
func_mark_3_arg_3			Durée du marquage
func_getType_2			Renvoie le type d'entité de l'entité <b>entity</b>.
func_getWeapons_2_arg_1			L'id du poireau dont les armes seront renvoyées.
func_getResistance_2_return			La résistance de l'entité d'id <b>leek</b>.
func_getMP			Revoie le nombre de points de mouvements actuel de votre poireau.
func_getTotalLife_return			La vie totale de votre poireau.
func_debug_arg_1			Le message à enregistrer.
func_max_return			Le plus grand nombre entre <b>a</b> et <b>b</b>.
func_getDeadEnemies_return			Le tableau des poireaux ennemis morts.
func_arrayIter_arg_2			Fonction appelée pour chaque élément.
func_arrayFlatten_2_arg_2			Profondeur maximale.
func_arrayConcat_arg_2			Second tableau.
func_arrayFlatten_2			Retourne un nouveau tableau contenant tous les éléments du tableau source. Tous les éléments contenus dans un sous tableau sont extraits dans le nouveau tableau.L'argument depth détermine la profondeur maximale de sous tableau à extraire.
<code>var tableau = [1, 2, [3, 4], 5, [6]];
debug(arrayFlatten(tableau)); // [1,2,3,4,5,6]</code>
func_sendTo_arg_3			Les paramètres du message, qui peuvent être n'importe quelle valeur.
value			Valeur
func_getTotalLife_2_return			La vie totale du poireau.
func_setWeapon			Équipe l'arme <b>weapon</b> sur votre poireau.
func_getTotalLife_2			Renvoie la vie totale du poireau d'id <b>leek</b>.
func_getWeaponTargets_2			Renvoie les poireaux qui seront affectés si l'arme <b>weapon</b> est utilisée sur la cellule <b>cell</b>.
func_debug			Enregistre un message <b>object</b> dans le log personnel, disponible dans le rapport à la fin du combat.
func_typeOf			Renvoie le type de la valeur <b>value</b>, parmis les types : #TYPE_NULL, #TYPE_NUMBER, #TYPE_BOOLEAN, #TYPE_STRING, #TYPE_ARRAY, #TYPE_FUNCTION.
func_lineOfSight_2_return			Retourne <i>vrai</i> si la ligne de vue est dégagée.
const_AREA_CIRCLE_3			Zone circulaire de 7 cases de diamètre.
func_getCellsToUseWeaponOnCell_3_return			Liste des cellules d'où l'arme pourra être utilisée.
func_getCellToUseWeaponOnCell_arg_1			La cellule cible.
func_getChipMinScope			Renvoie la portée minimale de la puce <b>chip</b>.
func_canUseWeapon_arg_1			L'id du poireau sur lequel vous voulez tirer.
func_getChipFailure_return			Pourcentage d'échec de la puce <b>chip</b>, un nombre entier entre <b>0</b> et <b>100</b>.
func_getChipFailure			Renvoie le pourcentage de risque d'échec de la puce <b>chip</b>.
func_removeElement			Supprime la première occurrence d'un élément <b>element</b> dans le tableau <b>array</b>. Si l'élement n'est pas trouvé, le tableau n'est pas modifié.
func_useChipOnCell_arg_1			Chip à utiliser.
func_lineOfSight_arg_2			Cellule cible.
func_lineOfSight_return			Retourne <i>vrai</i> si la ligne de vue est dégagée
func_getMessages_return			Le tableau de vos messages.<br>Un message est représenté lui-même sous la forme d'un
	tableau de la forme : [<b>auteur</b>, <b>type</b>, <b>paramètres</b>]<br>
	Les différents types de messages sont représentés par les constantes :
	<ul>
		<li>#MESSAGE_HEAL : demande de soins</li>
		<li>#MESSAGE_ATTACK : demande d'attaquer</li>
		<li>#MESSAGE_BUFF_FORCE : demande de boost force</li>
		<li>...</li>
	</ul>
func_weaponNeedLos_return			<i>true</i> si l'arme <b>weapon</b> a besoin d'une ligne de vue pour tirer, <i>false</i> sinon.
func_removeKey			Supprime un élément du tableau <b>array</b> associé à la clé <b>key</b>.
func_getWeaponEffectiveArea_2_arg_1			L'arme à tester.
func_lineOfSight_2_arg_1			Cellule de départ.
const_AREA_CIRCLE_1			Zone circulaire de 3 cases de diamètre (croix).
func_useWeapon			Utilise l'arme sélectionnée sur le poireau <b>leek</b>.
const_AREA_CIRCLE_2			Zone circulaire de 5 cases de diamètre.
func_weaponNeedLos_arg_1			L'id de l'arme à tester.
func_getCellToUseWeaponOnCell			Détermine une cellule où votre poireau pourra utiliser son arme sur une cellule <b>cell</b>.
func_replace_arg_1			Chaîne dans laquelle les remplacements sont effectués.
func_getWeaponEffectiveArea_3			Renvoie la liste des cellules qui seront affectées si l'arme <b>weapon</b> est utilisée sur la cellule <b>cell</b> depuis la cellule <b>from</b>.
func_ceil_return			Arrondi à l'entier supérieur de <b>number</b>.
func_listen			Renvoie le tableau des say() des poireaux précédents, sous la forme [leek_id, message].
func_getTeamID_2_arg_1			L'id du poireau dont l'id d'équipe sera renvoyé.
func_replace_arg_3			Chaîne de remplacement.
func_getWeaponArea			Renvoie le type de zone d'effet de l'arme <b>weapon</b>.
func_getCellsToUseChipOnCell			Retourne la liste des cellules à  partir desquelles votre poireau pourra utiliser la puce <b>chip</b> sur la cellule <b>cell</b>.
func_listen_return			Le tableau des say() précédents.
func_replace_return			La chaîne résultat, avec les remplacements.
func_getTeamID_2_return			L'id de l'équipe du poireau <b>leek</b>.
func_getWeaponCost			Renvoie le coût en PT de l'arme <b>weapon</b>.
func_useWeaponOnCell_return			Une valeur supérieure à 0 si l'attaque a été lancée.
func_getWeaponEffectiveArea_2			Renvoie la liste des cellules qui seront affectées si l'arme <b>weapon</b> est utilisée sur la cellule <b>cell</b>.
func_lineOfSight_2			Vérifie la ligne de vue entre la cellule <b>start</b> et la cellule <b>end</b>, en ignorant le poireau <b>leek</b>.
func_useChipOnCell_return			Une valeur supérieure à 0 si l'attaque a été lancée.
func_jsonDecode_arg_1			La chaîne JSON à décoder.
func_getCellToUseChipOnCell_2_return			La cellule d'où la puce pourra être utilisée.
func_getChipName			Renvoie le nom de la puce <b>chip</b>.
func_getCellToUseWeaponOnCell_3_arg_1			L'arme à tester.
const_COLOR_GREEN			Couleur verte.
func_getWeaponCost_arg_1			L'id de l'arme dont le coût sera renvoyé.
func_remove_return			L'élément enlevé du tableau.
func_isSummon_2			Renvoie si l'entité <b>entity</b> est une invocation ou non.
func_arrayIter_arg_1			Tableau d'origine.
func_arrayConcat			Ajoute les deux tableaux bout à bout. Les clés textuelles sont conservées et toutes les clés numériques sont réindexées.
func_arrayFoldLeft_arg_1			Tableau d'origine.
func_arrayMap_return			Nouveau tableau.
func_isSummon_2_return			L'id de l'entité à tester.
func_arrayPartition_return			Nouveau tableau.
func_arrayFoldLeft			Réduit le tableau <b>array</b> [v1, v2, ..., vn] par la gauche en partant de la valeur <b>v0</b> et en appliquant la fonction <b>f</b>. Équivaut à :
<code>f(f(f(v0, v1), v2), ...)</code>
func_arrayFlatten_arg_1			Tableau d'origine.
func_arrayFlatten_return			Nouveau tableau
func_summon			Invoque une entité déterminée par la puce <b>chip</b> sur la cellule <b>cell</b> ayant pour IA la fonction <b>ai</b>.
func_getMapType			Renvoie le type de terrain sur lequel se déroule le combat (usine, désert, forêt etc.), parmi les constantes #MAP_NEXUS, #MAP_FACTORY, #MAP_DESERT, #MAP_FOREST, #MAP_GLACIER et #MAP_BEACH.
func_summon_arg_2			La cellule ou l'invocation doit apparaître.
func_summon_return			La fonction summon a le même retour que la fonction #useChip.
func_getMP_2_arg_1			L'id du poireau dont le nombre de PM sera renvoyé.
func_getCooldown_2			Renvoie le cooldown actuel de la puce <b>chip</b> du poireau <b>leek</b>.
variable_operations			Opérations<br> <b>variables</b>
func_getSummoner_2_return			L'id de l'entité a invoqué <b>entity</b> s'il s'agit d'une invocation, <i>null</i> sinon.
func_arrayFoldRight_return			Tableau réduit.
func_getSummoner_2_arg_1			L'id de l'entité dont l'invocateur sera renvoyé.
func_getRegisters			Renvoie l'ensemble des registres du poireau sous la forme d'un tableau associatif [<i>clé du registre</i> : <i>valeur du registre</i>]. Exemple : <code>debug(getRegisters());
// Affiche par exemple : 
// ['reg1' : '314323', 'reg2' : 'test_string']</code>
func_getRegisters_return			Le tableau associatif correspondant à tous les registres du poireau.
func_setRegister_arg_2			La valeur à stocker.
func_setRegister_return			<i>true</i> si l'opération s'est bien passée, <i>false</i> sinon.
func_getRegister_return			La valeur stockée dans le registre de clé <b>key</b>.
func_deleteRegister			Supprime le registre associé à la clé <b>key</b> s'il existe.
func_deleteRegister_arg_1			La clé du registre à supprimer.
func_arrayMap_arg_1			Tableau d'origine.
func_arrayPartition			Retourne un nouveau tableau contenant deux listes, dans la première se trouvent tous les couples clés/valeurs pour lesquels la fonction callback a renvoyé true, dans la seconde se trouvent tous les autres. Si la fonction callback prend un paramètre, c'est la valeur du tableau source qui sera envoyée, si elle prend deux paramètres c'est la clé et la valeur qui seront envoyées.
func_arrayFoldLeft_return			Tableau réduit.
const_USE_TOO_MANY_SUMMONS			Erreur renvoyée par #summon lorsque vous avez déjà <b>4</b> invocations vivantes.
func_getDamageReturn_2_arg_1			L'id de l'entité dont le renvoi de dommages sera retourné.
func_getEntityTurnOrder_2_arg_1			L'id de l'entité dont l'ordre de jeu sera renvoyé
func_summon_arg_1			La puce utilisée pour l'invocation. La puce doit être une puce de type invocation et doit être équipée sur le poireau qui utilise la fonction summon.
func_arrayFlatten			Retourne un nouveau tableau contenant tous les éléments du tableau source. Tous les éléments contenus dans un sous tableau sont extraits dans le nouveau tableau.
<code>var tableau = [1, 2, [3, 4], 5, [6]];
debug(arrayFlatten(tableau)); // [1,2,3,4,5,6]</code>
func_arrayFilter			Retourne un nouveau tableau contenant tous les couples clé/valeur du tableau source pour lesquels la fonction callback a renvoyé true. Si la fonction callback prend un paramètre, c'est la valeur du tableau source qui sera envoyée, si elle prend deux paramètres c'est la clé et la valeur qui seront envoyées.
func_getEntityTurnOrder_2_return			Place dans l'ordre de jeu de l'entité <b>entity</b>
func_getBirthTurn			Renvoie le numéro du tour de combat ou vous êtes apparu. Renvoie 1 si vous êtes un poireau par exemple, et 5 si vous êtes une invocation invoquée au tour 5.
func_arrayMap			Retourne un nouveau tableau contenant pour chaque clé du tableau source, la valeur retournée par la fonction callback. Si la fonction callback prend un paramètre, c'est la valeur du tableau source qui sera envoyée, si elle prend deux paramètres c'est la clé et la valeur qui seront envoyées.
func_getBirthTurn_2			Renvoie le tour du combat où est apparue l'entité <b>entity</b>. Renvoie 1 s'il s'agit d'un poireau par exemple, et 5 s'il d'agit d'une invocation invoquée au tour 5.
const_OPERATIONS_LIMIT			Nombre d'opérations maximales qu'un poireau peut utiliser pendant son tour.
func_getBirthTurn_return			Le tour du combat où vous êtes apparu.
func_getBirthTurn_2_arg_1			L'id de l'entité dont le tour d'apparition sera renvoyé.
func_getDamageReturn			Retourne le taux de renvoi de dommages de votre poireau.
func_getType_return			Votre type d'entité :
<ul>
<li>#ENTITY_LEEK si vous êtes un poireau.</li>
<li>#ENTITY_BULB si vous êtes un bulbe</li>
</ul>
func_debugC			Enregistre un message <b>object</b> dans le log personnel, disponible dans le rapport à la fin du combat, de la couleur <b>color</b>.
func_resurrect_return			Le résultat du lancement de la puce, parmi les constantes USE_*.
func_arrayIter			Appelle la fonction callback pour chaque élément du tableau. Si la fonction callback prend un paramètre, c'est la valeur du tableau source qui sera envoyée, si elle prend deux paramètres c'est la clé et la valeur qui seront envoyées.
func_getEntityTurnOrder_2			Retourne une valeur entre 1 et n (nombre d'entités actuellement en jeu) indiquant la position de l'entité <b>entity</b> dans l'ordre de jeu.
func_debugC_arg_1			Le message à enregistrer.
func_getLaunchedEffects_return			Un tableau contenant les effets provoqués par votre poireau, de la même forme que le tableau renvoyé par #getEffects.
func_getMagic_2_arg_1			L'id de l'entité dont la magie sera retournée.
func_getMagic_2_return			La magie de l'entité d'id <b>leek</b>.
func_arraySort			Trie le tableau selon l'ordre définit par la fonction callback. Les éléments sont comparés deux à deux, la fonction callback doit renvoyer les valeurs -1, 0 ou 1 selon si la premiere valeur est avant, au même niveau ou après la seconde valeur. Si la fonction callback prend 2 paramètre, ce sont les deux valeurs qui sont envoyées, si elle en prend 4, ce sont les couples clé/valeur qui sont envoyés.
func_getResistance			Renvoie la résistance de votre poireau.
func_getResistance_2			Renvoie la résistance de l'entité d'id <b>leek</b>.
func_getLaunchedEffects_2_arg_1			L'id de l'entité dont la liste des effets provoqués sera retournée.
func_getLaunchedEffects_2_return			La liste des effets provoqués l'entité d'id <b>leek</b>, de la même forme que le tableau renvoyé par #getEffects.
func_getMagic			Renvoie la magie de votre poireau.
func_getMagic_return			La magie de votre poireau.
func_arrayFoldRight			Réduit le tableau <b>array</b> [v1, v2, ..., vn] par la droite en partant de la valeur <b>v0</b> et en appliquant la fonction <b>f</b>. Équivaut à :
<code>f(v0, f(v1, f(v2, ...))).</code>
