on_n_turns			sur %s tours
type_2			Soigne de <b>%d</b> à <b>%d</b>
summon_1			Bulbe chétif
type_6_fixed			Protège de <b>%d</b> de dégats
type_8			Booste les PT de <b>%d</b> à <b>%d</b>
type_8_fixed			Booste les PT de <b>%d</b>
summon_3			Bulbe guérisseur
type_6			Protège de <b>%d</b> à <b>%d</b> de dégats
type_2_fixed			Soigne de <b>%d</b>
type_7_fixed			Booste les PM de <b>%d</b>
target_summons			Affecte seulement les invocations
initial_cooldown			Délai initial de <b>%s</b> tours
type_21			Augmente la résistance de <b>%1$s</b> à <b>%2$s</b>

type_16_fixed			Tue les cibles

critical			Coup critique !

type_17			Retire <b>%1$s</b> à <b>%2$s</b> PM
type_18			Retire <b>%1$s</b> à <b>%2$s</b> PT
type_22			Augmente la sagesse de <b>%1$s</b> à <b>%2$s</b>

type_20			Renvoie <b>%1$s%</b> à <b>%2$s%</b> dommages
target_not_summons			N'affecte pas les invocations
type_19_fixed			Retire <b>%s</b> force
type_24			Retire <b>%1$s</b> à <b>%2$s</b> magie
type_19			Retire <b>%1$s</b> à <b>%2$s</b> force
team_cooldown			pour l'équipe entière
type_23_fixed			Retire tous les poisons
failure_rate			Échec : %s%
target_allies			Affecte uniquement les alliés
target_not_player			N'affecte jamais le lanceur
through_obstacles			à travers les obstacles
in_lign			en ligne
summon_7			Bulbe métallique
type_14_fixed			Invoque un <b>%s</b>
summon_5			Bulbe glacé
lign_until_obstacle			Agit sur toute la ligne jusqu'a un obstacle
type_13_fixed			Empoisonne de <b>%s</b>
summon_6			Bulbe foudroyant
type_1			Dégats de <b>%d</b> à <b>%d</b>
summon_2			Bulbe enflammé
type_12			Augmente la vie maximum de <b>%s</b> à <b>%s</b>
type_11_fixed			Échange deux joueurs de place
type_12_fixed			Augmente la vie maximum de <b>%s</b>
target_enemies			Affecte uniquement les ennemis
type_13			Empoisonne de <b>%1$s</b> à <b>%2$s</b>
type_1_fixed			Dégats de <b>%d</b>
target_player			Affecte uniquement le lanceur
range			Portée : %1$s à %2$s
level_n			Niveau %s
cooldown			Récupération : <b>%s</b> tours
type_5			Protège de <b>%d%</b> à <b>%d%</b> des dégats
type_5_fixed			Protège de <b>%d%</b> des dégats
type_7			Booste les PM de <b>%d</b> à <b>%d</b>
type_9_fixed			Enlève tous les envoûtements
type_10_fixed			Téléporte le poireau
type_3			Booste la force de <b>%d</b> à <b>%d</b>
type_3_fixed			Booste la force de <b>%d</b>
type_4			Booste l'agilité de <b>%d</b> à <b>%d</b>
fail_rate			Échec : %s%%
type_4_fixed			Booste l'agilité de <b>%d</b>
summon_4			Bulbe rocheux
type_15_fixed			Fait revivre une entité
