send_private_message			Message
given_by_x_the_d			Donné par <a href='/farmer/%1$s'>%2$s</a> le %3$s
trophies			Trophées
report			Signaler
unregister_wrong_password			Le mot de passe est incorrect
uploading_avatar			Envoi de l'avatar...
see_all_trophies			Voir tous les trophées
challenge			Défier
defeats			défaites
connected			Connecté
cancel			Annuler
create			Créer
deleted			Éleveur supprimé
trophy_obtained			Obtenu %s
last_connection			Dernière connexion %s
godson_of			Filleul de %s
no_trophies_yet			Pas encore de trophées
tournament_of			Tournoi du %s
register_to_tournament			S'inscrire à un tournoi
tournament_time			Tournoi d'éleveur tous jours de 18h à 20h
ratio			Ratio
you_have_1_warning			Vous avez 1 avertissement
you_have_n_warnings			Vous avez %s avertissements
warning_severity_s			gravité %s
upload_success			Envoi réussi !
error_login_format			Le nom d'utilisateur ne doit contenir que des caractères alphanumériques
error_invalid_godfather			Ce joueur n'existe pas
no_team			Pas d'équipe
wins			victoires
error_invalid_length			Le mot de passe doit contenir entre %d et %d caractères
banned			Éleveur banni
banned_message			Cet éleveur a été banni
unregister_impossible_team			Vous êtes le propriétaire d'une équipe, vous devez d'abord la dissoudre avant de supprimer votre compte.
see_tournament			Voir le tournoi
error_leek_name_already_used			Ce nom de poireau est déjà utilisé
leek_level_n			Niveau %s
fights			Combats
tournaments			Tournois
farmer_have_1_warning			Cet éleveur a 1 avertissement
farmer_have_n_warnings			Cet éleveur a %s avertissements
farmer_not_found_message			Éleveur d'id <b>%s</b> introuvable :(
never_connected			Jamais connecté
error_password_character_count			Le mot de passe doit contenir entre %d et %d caractères
talent			Talent d'éleveur
godfather_of			Parrain de %s
error_not_same_password			Les deux mots de passe entrés doivent être identiques
warnings			Avertissements
unregister_impossible_moderator			Impossible de supprimer un modérateur.
country_ok			Retour
logout			Déconnexion
error_invalid_mail			L'adresse e-mail doit être valide
error_mail_already_used			L'adresse e-mail est déjà utilisée
farmer_not_found			Éleveur introuvable
deleted_message			Cet éleveur a supprimé son compte :(
deleted_name			Éleveur supprimé
error_login_already_used			Le nom d'utilisateur est déjà utilisé
draws			égalités
registered_the			Inscrit le %s
godfather_link			Lien de parrainage
victories			victoires
disconnected			Déconnecté
godfather_link_description			Envoyer ce lien aux personnes que vous voulez avoir comme fileules
godfather_link_ok			D'accord
country_selection			Sélection du pays
no_country			pas de pays
create_team			Créer une équipe
unregister			Se désinscrire
candidacy_for_team			Demande pour l'équipe <a href='/team/%1$s'>%2$s</a>
click_to_change_avatar			Cliquer pour changer
cancel_candidacy			Annuler la demande
bonus_trophies			Trophées bonus
registered			Inscrit
leeks			Poireaux
team_name			Nom
candidacy_canceled			Candidature annulée
team_created			Équipe créée
upload_failed			Une erreur s'est produite : %s
click_to_change_country			Cliquer pour changer
error_forbidden_name			Ce nom est interdit
error_password_length			Le mot de passe doit contenir entre %d et %d caractères
error_login_character_count			Le nom d'utilisateur doit contenir entre %d et %d caractères
error_login_length			Le nom d'utilisateur doit contenir entre %d et %d caractères
