ask_new_password		Demander un nouveau mot de passe
change_password			Changer le mot de passe
confirm					Confirmation
email_address			Adresse email
email_will_be_sent		Un email sera envoyée à l'adresse entrée. Dans cet email, le lien donné vous permettra d'accéder à une page où vous pourrez changer votre mot de passe.
enter_a_new_password	Entrez votre nouveau mot de passe
invalid_email			Adresse email invalide ou non associée à un compte existant.
mail_sent				Le mail a bien été envoyé à l'adresse <b>%s</b>. Consultez-le pour changer votre mot de passe.
new_password			Nouveau mot de passe
password_changed		Le mot de passe a bien été changé !
title					Mot de passe oublié
