category_admin			Admin
category_moderation			Modération
category_admin_desc			Catégorie réservée aux admins
error_topic_not_exists			Ce sujet n'existe pas.
error_message_not_exists			Ce message n'existe pas.
cancel			Annuler
send			Envoyer
unsolved			Non résolu
unpin			Décrocher
solved			Résolu
pin			Accrocher
unlock			Déverrouiller
lock			Verrouiller
delete			Supprimer
edit			Éditer
edited_the			Édité le %s
deleted_message			Message supprimé
category_moderation_desc			Catégorie réservée aux modérateurs
category_bug_reports			Rapports de bugs
category_bug_reports_desc			Si vous pensez avoir trouvé un bug dans le jeu
category_suggestions_ideas			Suggestions et idées
category_suggestions_ideas_desc			Si vous avez des idées d'amélioration pour le jeu
category_help			Aide et astuces
category_help_desc			Si vous avez une question sur le jeu ou vous souhaitez partager des astuces
category_exploits			Vos exploits
category_exploits_desc			Venez rapporter vos exploits ou partager vos captures d'écran insolites
category_general_discussion			Discussion générale
category_general_discussion_desc			Discussion générale sur Leek Wars
category_composter			Composteur
category_composter_desc			Pour parler de tout... et de rien.
messages			Messages
title			Forum
connected_farmers			Éleveurs connectés (%s)
category			Catégorie
topics			Sujets
legend			Légende
chat			Chat
loading_chat			Chargement du chat...
chat_send			Envoyer
team_forum_description			Forum privé de votre équipe
error_cant_access			Impossible d'accéder à cette catégorie.
error_cant_title			Le titre doit contenir entre 6 et 30 caractères.
error_empty_message			Le message ne doit pas être vide.
error_cant_do			Vous ne pouvez pas effectuer cette action.
farmer_n_trophies			<b>%s</b> trophées
farmer_n_messages			<b>%s</b> messages
topic_pinned			Sujet accroché
topic_locked			Sujet verrouillé
topic_resolved			Sujet résolu
topic_not_found			Sujet d'id <b>%s</b> introuvable :(
category_not_found			Categorie d'id <b>%s</b> introuvable :(
error_topic_closed			Ce sujet est fermé.
error_response_min_time			Vous devez attendre %d secondes entre deux nouvelles réponses.
error_topic_min_time			Vous devez attendre %d secondes entre deux nouveaux sujets.
