category_solo_fight			Solo
category_farmer_fight			Éleveur
category_team_fight			Équipe
title			Potager
you_must_have_2_leeks			Vous devez avoir au moins 2 poireaux
you_must_have_a_team			Vous devez faire partie d'une équipe
challenge			Défi
solo_fight			Combat solo
against			contre
farmer_fight			Combat d'éleveur
no_more_fights			Plus de combats
no_opponent_of_your_size			Pas d'adversaire à ta taille !
team_fight			Combat en équipe (avec %s)
no_team_of_your_size			Pas d'équipe à votre taille !
level_n			Niveau %s
total_level_n			Niveau total %s
leek_have_no_ai			Le poireau n'a pas d'IA équipée !
leek_ai_invalid			L'IA du poireau n'est pas valide !
you_have_no_team			Vous n'avez pas d'équipe
category_battle_royale			Battle Royale
n_leeks			%s poireaux
you_must_be_level_50			Vous devez être niveau 50
