admin			Admin
bank			Banque
connect_message			<a href='%s'><b>Connexion</b></a> ou <a href='%s'><b>Inscription</b></a> à Leek Wars
documentation			Documentation
editor			Éditeur
fight			Combat
forum			Forum
garden			Potager
general_help			Aide
help			Aide
leek			Poireau
leeks			Poireaux
logout			Déconnexion
market			Marché
messages			Messages privés
moderation			Modération
new_leek			Nouveau poireau
no_messages			Pas de messages
ranking			Classement
report			Rapport de combat
settings			Paramètres
stats			Statistiques
tournament			Tournoi
tutorial			Tutoriel
