cores			Cœurs
strength			Force
error_name_character_count			Le nom de votre poireau doit contenir entre %d et %d caractères
weapons_of			Armes de %s
no_hat			Pas de chapeau
click_to_change_hat			Cliquer pour changer de chapeau
select_a_hat			Sélectionner un chapeau
mp_description			Cases pouvant être parcourues pendant un tour
ai			IA
using_potion			Utilisation de la potion...
garden_yes			OUI
tp			Points de tour
garden_no			NON
authorize_agressions			Autoriser les agressions par les autres poireaux
error_name_already_used			Le nom de votre poireau est déjà utilisé
capital			Capital
n_remaining_fights			%s combats restants
see_tournament			Voir le tournoi
unregister			Se désinscrire
max_level			Niveau maximum
xp			XP : %s
remaining_xp			XP restante : %s
cancel			Annuler
cores_description			Les coeurs permettent d'exécuter des fonctions plus évoluées et réduisent les échecs
level_n			Niveau %s
tp_cost			80 capital ⇔ 1 PT
mp			Points de mouvement
fights			Combats
available_on_market			(Disponible à l'achat dans le marché)
level_popup_title			<b>%1$s</b> passe niveau <b>%2$s</b> !
wisdom			Sagesse
wisdom_cost			1 capital ⇔ 1 sagesse
wisdom_description			La sagesse accroît les soins et le vol de vie
register_key			Clé
rename_leek			Renommer le poireau
frequency			Fréquence
challenge			Défier
tp_description			Actions maximum pendant un tour
new_weapons			Nouvelles armes
new_functions			Nouvelles fonctions
magic			Magie
resistance_description			La résistance augmente les boucliers
science_description			La science augmente les boosts et contre les entraves
science			Science
magic_description			La magie augmente les entraves et les dégâts des poisons
resistance			Résistance
registers			Registres
rename_error_delay			Vous devez attendre un jour entre deux renommage de votre poireau.
register_value			Valeur
mp_cost			50 capital ⇔ 1 PM
ok			OK
all_my_chips			Toutes mes puces
not_found_id			Poireau d'id <b>%s</b> introuvable
ai_level_n			Niveau %s
weapon_level_n			Niveau %s
chip_level_n			Niveau %s
ai_1_core			1 coeur
potion			Potion
tournament_of			Tournoi du %s
cores_cost			10 capital ⇔ 1 cœur
n_capital			<span id='capital-count'>%s</span> capital
not_found			Poireau introuvable
rename_not_enough_crystals			Vous n'avez pas assez de crystaux.
ai_n_cores			%s coeurs
life_cost_10			10 capital ⇔ 30 vies
rename_pay_crystals			Payer en cristaux
tournament			Tournoi
reset			Réinitialiser
life			Points de vie
ai_of			IA équipée sur %s
agility			Agilité
chips_of			Puces équipées sur %s
life_cost			1 capital ⇔ 3 vies
strength_description			La force augmente les dégâts causés par les armes et les puces
all_my_ais			Toutes mes IA
edit			Modifier
strength_cost			1 capital ⇔ 1 force
life_description			Dégâts que peut encaisser le poireau avant de mourir
tournaments			Tournois
farmed_by			Élevé par <a class="leek-farmer" href="/farmer/%1$s">%2$s</a> 
error_under_required_level_2			Votre second poireau doit être de niveau %s.
register_to_tournament			S'inscrire à un tournoi
error_forbidden_name			Ce nom de poireau est interdit.
registered			Inscrit
garden			Agressions
talent			Talent solo du poireau
victories			victoires
draws			nuls
defeats			défaites
all_my_weapons			Toutes mes armes
hide_registers			Masquer les registres
next_fight_in			Prochain combat dans %s
ratio			Ratio : %s
weapons			Armes
chips			Puces
rename_new_name			Nouveau nom
rename_done			Poireau renommé !
validate			Valider
error_already_have_4_leeks			Vous avez déjà 4 poireaux !
error_under_required_level_3			Votre troisième poireau doit être de niveau %s.
rename_not_enough_habs			Vous n'avez pas assez d'Habs.
report			Signaler
click_to_use			Cliquer pour utiliser
frequency_cost			1 capital ⇔ 10 Fréquence
error_name_format			Le nom de votre poireau doit contenir uniquement des caractères alphanumériques
agility_cost			1 capital ⇔ 1 agilité
use_a_potion			Utiliser une potion sur %s
frequency_description			Les fréquences élevées commencent le combat en premier
agility_description			L'agilité augmente les chances de coup critique et les renvois de dégâts.
click_to_put_hat			Cliquer pour mettre le chapeau
tournament_time			Tournoi solo tous jours de 12h à 14h
level_popup_no_news			Pas de nouvel item ou fonction pour ce niveau.
new_chips			Nouvelles puces
rename_description			Cette opération va vous permettre de renommer votre poireau, vous pouvez payer avec des Habs ou bien avec des cristaux.
show_registers			Afficher les registres
rename_pay_habs			Payer en habs
error_under_required_level_1			Votre premier poireau doit être de niveau %s.
life_cost_100			100 capital ⇔ 300 vies
