mail_changelog			Mises à jour
mail_changelog_changelog			Mail lors d'une mise à jour
mail_fight_farmer_challenge_html			Vous avez été défié par <b>%s</b> !
mail_fight_farmer_challenge_subject			Vous avez été défié par %s !
mail_fight_farmer_challenge_text			Vous avez été défié par %s !
mail_fight_farmer_html			Vous avez été agressé par <b>%s</b> !
mail_fight_farmer_subject			Vous avez été agressé par %s !
mail_fight_farmer_text			Vous avez été agressé par %s !
mail_fight_solo_challenge_html			<b>%1$s</b> a été défié par <b>%2$s</b> !
mail_fight_solo_challenge_subject			%1$s a été défié par %2$s !
mail_fight_solo_challenge_text			%1$s a été défié par %2$s !
mail_fight_solo_html			<b>%1$s</b> a été agressé par <b>%2$s</b> !
mail_fight_solo_subject			%1$s a été agressé par %2$s !
mail_fight_solo_text			%1$s a été agressé par %2$s !
mail_forum_response_html			<b>%1$s</b> a répondu au sujet « <b>%2$s</b> »
mail_forum_response_subject			%1$s a répondu au sujet « %2$s »
mail_forum_response_text			%1$s a répondu au sujet « %2$s »
mail_tournament_farmer_round_finished_object			Votre match de <b>%s</b> est terminé !
mail_tournament_farmer_round_finished_subject			Votre match de %s est terminé !
mail_tournament_farmer_round_finished_text			Votre match de %s est terminé !
mail_tournament_solo_round_finished_html			<b>%s</b> a terminé son combat de <b>%s</b> !
mail_tournament_solo_round_finished_subject			%s a terminé son combat de %s !
mail_tournament_solo_round_finished_text			%s a terminé son combat de %s !
notif_changelog							Mises à jour
notif_changelog_changelog				Lors d'une mise à jour
notif_fight								Combat
notif_fight_farmer						Lors d'une agression éleveur
notif_fight_farmer_challenge			Lors d'un défi éleveur
notif_fight_solo						Lors d'une agression solo
notif_fight_solo_challenge				Lors d'un défi solo
notif_fight_team						Lors d'une agression équipe
notif_forum								Forum
notif_forum_response					Lorsque quelqu'un répond sur un sujet que vous suivez
notif_tournament						Tournoi
notif_tournament_farmer_round_finished	Lorsqu'un match de tournoi éleveur est terminé
notif_tournament_solo_round_finished	Lorsqu'un match de tournoi solo est terminé
notif_private_message					Messages privés
notif_private_message_private_message	Lors de la réception d'un message privé

register_mail			Félicitations %s, tu es inscrit sur Leek Wars.

						Pour valider ton compte, rends toi sur cette page : %s

register_mail_html		Félicitations <b>%s</b>, tu es inscrit sur Leek Wars !<br/><br/>Pour valider ton compte, <a href='%s'>Clique ici</a>
register_mail_subject	Leek Wars : Inscription
reset_mail				Bonjour <b>%s</b> !

						Votre demande de réinitialisation du mot de passe a bien été enregistrée. 

						Pour pour changer votre mot de passe cliquez sur ce lien : %s.
reset_mail_html			Bonjour <b>%s</b> !
						<br><br>
						Votre demande de réinitialisation du mot de passe a bien été enregistrée.
						<br><br>
						Pour pour changer votre mot de passe, cliquez sur <a href='%s'>ce lien</a>.
						<br><br>
						À bientôt sur Leek Wars !
reset_mail_subject		Leek Wars : Réinitialisation du mot de passe
see_the_fight			Voir le combat
see_the_message			Voir le message
