mail_fight_farmer_text			Vous avez été agressé par %s !
mail_tournament_solo_round_finished_subject			%s a terminé son combat de %s !
register_mail_subject			Leek Wars : Inscription
notif_fight_team			Mail lors d'une agression équipe
notif_tournament			Tournoi
notif_forum			Forum
mail_fight_farmer_challenge_subject			Vous avez été défié par %s !
mail_fight_solo_challenge_html			<b>%1$s</b> a été défié par <b>%2$s</b> !
mail_fight_solo_text			%1$s a été agressé par %2$s !
mail_fight_solo_subject			%1$s a été agressé par %2$s !
see_the_fight			Voir le combat
mail_fight_farmer_subject			Vous avez été agressé par %s !
mail_fight_farmer_challenge_text			Vous avez été défié par %s !
register_mail			Félicitations %s, tu es inscrit sur Leek Wars.

Pour valider ton compte, rends toi sur cette page : %s
mail_fight_farmer_challenge_html			Vous avez été défié par <b>%s</b> !
mail_forum_response_subject			%1$s a répondu au sujet « %2$s »
mail_forum_response_text			%1$s a répondu au sujet « %2$s »
mail_forum_response_html			<b>%1$s</b> a répondu au sujet « <b>%2$s</b> »
see_the_message			Voir le message
notif_tournament_farmer_round_finished			Mail lorsqu'un match de tournoi éleveur est terminé
mail_fight_farmer_html			Vous avez été agressé par <b>%s</b> !
notif_tournament_solo_round_finished			Mail lorsqu'un match de tournoi solo est terminé
mail_tournament_solo_round_finished_text			%s a terminé son combat de %s !
mail_tournament_solo_round_finished_html			<b>%s</b> a terminé son combat de <b>%s</b> !
mail_tournament_farmer_round_finished_subject			Votre match de %s est terminé !
mail_tournament_farmer_round_finished_text			Votre match de %s est terminé !
mail_tournament_farmer_round_finished_object			Votre match de <b>%s</b> est terminé !
reset_mail_html			Bonjour <b>%s</b> !
<br><br>
Votre demande de réinitialisation du mot de passe a bien été enregistrée.
<br><br>
						Pour pour changer votre mot de passe, cliquez sur <a href='%s'>ce lien</a>.
<br><br>
À bientôt sur Leek Wars !
reset_mail			Bonjour <b>%s</b> !

Votre demande de réinitialisation du mot de passe a bien été enregistrée. 

Pour pour changer votre mot de passe cliquez sur ce lien : %s.
notif_fight_solo			Mail lors d'une agression solo
notif_fight			Combat
notif_fight_farmer			Mail lors d'une agression éleveur
notif_fight_solo_challenge			Mail lors d'un défi solo
notif_fight_farmer_challenge			Mail lors d'un défi éleveur
notif_forum_response			Mail lorsque quelqu'un répond sur un sujet que vous suivez
notif_changelog_changelog			Mail lors d'une mise à jour
mail_fight_solo_challenge_subject			%1$s a été défié par %2$s !
mail_fight_solo_challenge_text			%1$s a été défié par %2$s !
notif_changelog			Mises à jour
mail_fight_solo_html			<b>%1$s</b> a été agressé par <b>%2$s</b> !
reset_mail_subject			Leek Wars : Réinitialisation du mot de passe
register_mail_html			Félicitations <b>%s</b>, tu es inscrit sur Leek Wars !<br/><br/>Pour valider ton compte, <a href='%s'>Clique ici</a>
mail_changelog_changelog			Mail lors d'une mise à jour
mail_changelog			Mises à jour
