are_you_sure_you_want_to_buy	Êtes-vous sûr de vouloir acheter l'objet <b>%s</b> ?
are_you_sure_you_want_to_sell	Êtes-vous sûr de vouloir vendre l'objet <b>%s</b> ?
buy								Acheter
buying							Achat...
cancel							Annuler
characteristics					Caractéristiques
chip							Puce
chip_bought						Puce achetée !
chips							Puces
chip_selled						Puce revendue !
confirm_purchase				Confirmer l'achat
confirm_sell					Confirmer la vente
crystals_after_purchase			Cristaux après achat
crystals_before_purchase		Cristaux avant achat
fights							Combats
habs_after_purchase				Habs après achat
habs_after_sell					Habs après la vente
habs_before_purchase			Habs avant achat
habs_before_sell				Habs avant la vente
hat_bought						Chapeau acheté!
hats							Chapeaux
hat_selled						Chapeau revendu !
n_fights						%s combats
n_fights_desc					Pack de %s combats à utiliser immédiatement
potion							Potion
potion_bought					Potion achetée !
potions							Potions
potion_selled					Potion revendue !
price							Prix
resell							Revendre
sell							Vendre
summon_available_chips			Puces équipées
summon_characteristics			Caractéristiques
title							Marché
weapon							Arme
weapon_bought					Arme achetée !
weapons							Armes
weapon_selled					Arme revendue !
