allies_killed			Alliés tués
allies_killed_title			Nombre d'alliés tués
chips			Puces
chips_title			Nombre de puces utilisées
connection_title			Jours connecté
country			Pays
days			Jours
distance			Distance
distance_title			Distance totale parcourue
farmer			Éleveur
farmers			Éleveurs
fun			Fun
kills			Kills
kills_title			Nombre de kills
leek			Poireau
leek_level			Poireau niveau %s
leeks			Poireaux
level			Niveau
money			Argent
my_farmer			Mon éleveur
my_leek			Mon poireau
my_team			Mon équipe
place			Place
results			Résultats
richest_title			Argent gagné
search_in_ranking			Recherche dans le classement
search_name			Nom
shots			Tirs
shots_title			Nombre total de tirs
summons			Invocations
summons_title			Nombre d'invocations
talent			Talent
team			Équipe
team_level			Équipe niveau %s
teams			Équipes
title			Classement
total_level			Niveau total
trophies			Trophées
trophies_title			Le plus de trophées
