fun			Fun
farmer			Éleveur
kills			Kills
total_level			Niveau total
team_level			Équipe niveau %s
leek_level			Poireau niveau %s
country			Pays
leek			Poireau
talent			Talent
kills_title			Nombre de kills
trophies_title			Le plus de trophées
trophies			Trophées
team			Équipe
richest_title			Argent gagné
days			Jours
allies_killed_title			Nombre d'alliés tués
shots_title			Nombre total de tirs
shots			Tirs
distance			Distance
search_name			Nom
leeks			Poireaux
title			Classement
farmers			Éleveurs
teams			Équipes
search_in_ranking			Recherche dans le classement
results			Résultats
my_leek			Mon poireau
my_farmer			Mon éleveur
my_team			Mon équipe
place			Place
summons			Invocations
chips			Puces
chips_title			Nombre de puces utilisées
money			Argent
allies_killed			Alliés tués
distance_title			Distance totale parcourue
summons_title			Nombre d'invocations
connection_title			Jours connecté
level			Niveau
