activate_discrete_mode			Activer le mode discret
change			Changer
change_password			Changer de mot de passe
confirm_password			Confirmation
delete_account			Supprimer son compte
delete_cancel			Annuler
delete_confirm			Supprimer le compte
delete_confirmation			Confirmation
delete_confirmation_password			Pour des raisons de sécurité, entrez votre mot de passe pour finaliser votre suppression
	de compte
delete_failed			Impossible de supprimer le compte
delete_finalize			Finaliser la suppression
delete_forum_messages			Supprimer mes messages sur le forum
delete_message			En supprimant votre compte, vous supprimez toutes vos informations personnelles
	sur Leek Wars, vos IA, vos messages privés, etc. <br>
	Vos poireaux seront jetés au composteur :(
delete_ok			OK
delete_password			Mot de passe
delete_success			Suppression réussie
delete_success_message			Votre compte a bien été supprimé, vous allez êtes redirigé dans quelques secondes,
	à bientôt sur Leek Wars !
discrete_mode			Mode discret
language			Langue
logout			Déconnexion
new_password			Nouveau mot de passe
old_password			Ancien mot de passe
password_changed			Mot de passe changé !
title			Paramètres
