adapted	Adapté
addict	Accro
allied	Allié
annihilator	Anihilateur
armed	Armé
artist	Artiste
assiduous	Assidu
awesome	Génial
backpacker	Randonneur
baron	Baron
belligerent	Bélligérant
benefactor	Bienfaiteur
beta_tester	Bêta Testeur
bloodthirsty	Sanguinaire
bloody	Sanglant
boosted	Boosté
breaker	Casseur
brillant	Brillant
buffed	Buffé
calm	Calme
carapace	Carapace
cardinal	Cardinal
champion	Champion
chatter	Chatteur
chic	Chic
clever	Malin
collector	Collectionneur
colossus	Colosse
combatant	Combattant
concise	Concis
coordinate	Coordonné
dazzling	Foudroyant
debugger	Débuggueur
deserter	Déserteur
destroyer	Ravageur
determinated	Déterminé
diversified	Diversifié
donor	Donneur
doubtful	Indécis
elegant	Élégant
emperor	Empereur
enthusiast	Passionné
equipped	Équipé
examiner	Examinateur
executor	Éxécuteur
experimented	Expérimenté
experimenter	Expérimenteur
explorer	Explorateur
fan	Fan de Leek Wars
farmer	Agriculteur
fascinated	Captivé
feller	Abatteur
felon	Félon
fierce	Acharné
fighter	Bagarreur
flamboyant	Flamboyant
fortified	Fortifié
fortunate	Chanceux
fulminant	Fulminant
gardener	Jardinier
geek	Geek
genius	Génie
giant	Géant
gifted	Doué
god	Dieu
godfather	Parrain
gunman	Tireur
gunner	Artilleur
guru	Gourou
harmonized	Harmonisé
hero	Héros
hesitant	Hésitant
hiker	Promeneur
hunter	Chasseur
impaler	Empaleur
inert	Inerte
ingenious	Ingénieux
intelligent	Intelligent
invincible	Invincible
invoker	Invocateur
kamikaze	Kamikaze
killer	Tueur
king	Roi
konami	Konami
legend	Légende
legendary	Légendaire
lightning	Fulgurant
literate	Instruit
lucky	Lucky
magician	Magicien
magus	Mage
master	Maître
mastodon	Mastodonte
mathematician	Mathématicien
merlin	Merlin
millionaire	Millionnaire
monster	Monstre
motivated	Motivé
murderer	Meurtrier
mythical	Mythique
nullifier	Anéantisseur
obdurate	Opiniâtre
obstinate	Obstiné
organized	Organisé
pacifist	Pacifiste
passive	Passif
patient	Patient
peacemaker	Pacificateur
perjury	Parjure
plural	Plural
posh	Nanti
pretty	Coquet
raiser	Éleveur
reader	Lecteur
regular	Habitué
resistant	Résistant
rich	Riche
roxxor	Roxxor
runner	Coureur
schizophrenic	Schizophrène
serge	Serge
shooter	Shooter
skewerer	Embrocheur
skillful	Habile
slaughterer	Massacreur
smart	Astucieux
sniper	Sniper
social	Social
sprinter	Sprinter
stacker	Empileur
stashed	Planqué
static	Statique
strategist	Stratège
survivor	Survivant
synchronized	Synchronisé
tactician	Tacticien
talented	Talentueux
talkative	Bavard
tamer	Dompteur
tank	Tank
tester	Testeur
titan	Titan
toff	Rupin
trainer	Entraîneur
traitor	Traître
translator	Traducteur
triumphant	Triomphateur
twelve	12
unbeaten	Invaincu
uncertain	Incertain
vagabond	Vagabond
varied	Varié
versatile	Versatile
veteran	Vétéran
victor	Vainqueur
victorious	Victorieux
walker	Marcheur
wanderer	Déambulateur
warlike	Belliqueux
warrior	Guerrier
wealthy	Fortuné
winner	Gagnant
wise	Judicieux
wizard	Sorcier
