{
	"ai": "人工智能",
	"ai_1": "人工智能（或 AI）是定义韭菜在战斗中行为的程序。\n您将能够从<a href='/editor' target='_blank' rel='noopener'>编辑器</a> 页面开发韭葱的 AI。",
	"ai_2": "在 Leek Wars 中，用于编写 AI 代码的语言是 <b>LeekScript</b>。",
	"ai_3": "如果您是编程新手，我们建议您先阅读<a href='/help/tutorial' target='_blank' rel='noopener'>教程</a>。",
	"ai_4": "然后你可以参考函数的<a href='/documentation' target='_blank' rel='noopener'>文档</a>来完善你的AI。",
	"dismiss": "经过",
	"end": "你去吧！",
	"end_1": "您现在了解了<b>韭菜大战</b>的基础知识，现在您可以开始开发强大的 AI 并与菜园里的其他韭菜作战了！好游戏 ！",
	"end_2": "如果您遇到问题或需要帮助，请不要犹豫，咨询<a href='/forum' target='_blank' rel='noopener'>论坛</a>，社区会在那里为您解答.",
	"end_3": "您可以随时从<a href='/help' target='_blank' rel='noopener'>帮助</a> 页面重新访问本教程。",
	"fights": "打架",
	"fights_1": "为了让你的韭菜进化（通过获得经验），你必须让它战斗。为此，请转到页面<a href='/garden' target='_blank' rel='noopener'>菜园</a>。",
	"fights_2": "第一天，您将进行<b>100</b>场战斗，然后每天进行<b>50</b>场战斗，累计至<b>100</b>场。",
	"fights_3": "当你有 2 个韭菜时，你可以让它们在饲养员大战中一起战斗。",
	"first_leek": "您可以开始种植 <b>{0}</b>，这是您的第一棵韭菜。要知道韭菜有几个特点，分别是：",
	"goal": "<b>韭菜大战</b>的目标是让你的韭菜与其他玩家的韭菜战斗。",
	"goal_2": "为此，您必须通过编程来定义它的行为！",
	"hi": "向你问候 <b>{0}</b>，年轻的韭菜饲养员！这个简短的教程将带您了解游戏的基础知识。",
	"leeks": "韭菜",
	"market": "市场",
	"market_1": "要购买武器、筹码或药水，请前往<a href='/market' target='_blank' rel='noopener'>市场</a>页面。您可以在这里花费 <b>Habs</b>（游戏内货币）来获取这些物品。然后你需要将它们装备在你的韭菜上才能使用它们。",
	"market_2": "如何赚取哈布斯？通过战斗，您可以根据对手的难度获得 Habs。",
	"next": "下列的",
	"play": "玩 ！",
	"previous": "以前的",
	"teams": "球队",
	"teams_1": "您还可以创建或加入一个团队，与其他育种者和他们的韭菜合作战斗。",
	"title": "教程",
	"weapons_chips": "武器和子弹",
	"weapons_chips_1": "韭菜可以使用<b>武器</b>，向其他韭菜射击。他可以同时装备<b>2</b>，升级时最多装备<b>4</b>。",
	"weapons_chips_2": "但他也可以使用<b>筹码</b>（同时从<b>12</b>到<b>20</b>），这让他可以在战斗中执行许多动作，比如攻击，治愈，戴上盾牌，甚至传送......",
	"welcome": "欢迎来到韭菜大战！"
}
