{
	"ai": "Sztuczna inteligencja",
	"ai_1": "Sztuczna inteligencja (lub AI) to program, który określa zachowanie twojego pora podczas walki.\nBędziesz mógł rozwijać sztuczną inteligencję swojego pora na stronie <a href='/editor' target='_blank' rel='noopener'>Edytora</a>.",
	"ai_2": "W Leek Wars językiem używanym do kodowania jego sztucznej inteligencji jest <b>LeekScript</b>.",
	"ai_3": "Jeśli jesteś nowy w programowaniu, radzimy zacząć od przeczytania <a href='/help/tutorial' target='_blank' rel='noopener'>Samouczka</a>.",
	"ai_4": "Następnie możesz zapoznać się z <a href='/documentation' target='_blank' rel='noopener'>Dokumentacją</a> funkcji, aby udoskonalić swoją sztuczną inteligencję.",
	"dismiss": "Przechodzić",
	"end": "I proszę bardzo!",
	"end_1": "Znasz już podstawy <b>Leek Wars</b> i możesz teraz zacząć rozwijać potężną sztuczną inteligencję i walczyć z innymi porami w ogrodzie warzywnym! Dobra gra !",
	"end_2": "Jeśli napotkasz problem lub potrzebujesz pomocy, nie wahaj się zajrzeć na <a href='/forum' target='_blank' rel='noopener'>Forum</a>, gdzie społeczność udzieli Ci odpowiedzi .",
	"end_3": "Do tego samouczka możesz wrócić w dowolnym momencie na stronie <a href='/help' target='_blank' rel='noopener'>Pomoc</a>.",
	"fights": "Walki",
	"fights_1": "Aby twój por ewoluował (poprzez zdobywanie doświadczenia), będziesz musiał zmusić go do walki. W tym celu przejdź do strony <a href='/garden' target='_blank' rel='noopener'>Ogród warzywny</a>.",
	"fights_2": "Pierwszego dnia będziesz mieć <b>100</b> walk, a każdego dnia będziesz mieć <b>50</b> walk, łącznie do <b>100</b>.",
	"fights_3": "Kiedy masz 2 pory, możesz zmusić je do wspólnej walki w walkach hodowców.",
	"first_leek": "Możesz zacząć hodować <b>{0}</b>, swój pierwszy por. Powinieneś wiedzieć, że por ma kilka cech, które są następujące:",
	"goal": "Celem <b>Leek Wars</b> jest sprawienie, by twój por walczył z porami innych graczy.",
	"goal_2": "Aby to zrobić, będziesz musiał zdefiniować jego zachowanie, programując je!",
	"hi": "Pozdrowienia dla Ciebie <b>{0}</b>, młody hodowco porów! Ten krótki samouczek przeprowadzi Cię przez podstawy gry.",
	"leeks": "Pory",
	"market": "Sklep",
	"market_1": "Aby kupić broń, żetony lub mikstury, przejdź do strony <a href='/market' target='_blank' rel='noopener'>Rynek</a>. Tutaj możesz wydać swoje <b>Haby</b>, walutę w grze, aby zdobyć te przedmioty. Następnie będziesz musiał wyposażyć je w por, aby z nich skorzystać.",
	"market_2": "Jak zdobyć Haby? Walcząc zdobywasz Haby w zależności od trudności przeciwnika.",
	"next": "Następny",
	"play": "Grać !",
	"previous": "Poprzedni",
	"teams": "Drużyny",
	"teams_1": "Będziesz także mógł stworzyć lub dołączyć do zespołu, aby walczyć we współpracy z innymi hodowcami i ich porami.",
	"title": "Instruktaż",
	"weapons_chips": "Broń i kule",
	"weapons_chips_1": "Por może używać <b>broni</b>, aby strzelać do innych porów. W tym samym czasie może wyposażyć <b>2</b>, maksymalnie <b>4</b> w miarę zdobywania kolejnych poziomów.",
	"weapons_chips_2": "Ale może też używać <b>żetonów</b> (od <b>12</b> do <b>20</b> w tym samym czasie), które pozwalają mu wykonywać wiele akcji w walce, takich jak atakowanie, uzdrawianie, zakładanie tarczy, a nawet teleportacja...",
	"welcome": "Witamy w Leek Wars!"
}
