{
	"ai": "AI",
	"ai_1": "La Inteligencia Artificial (o IA) es el programa que define el comportamiento de tu puerro durante un combate.\nPodrás desarrollar la IA de tu puerro desde la página <a href='/editor' target='_blank' rel='noopener'>Editor</a>.",
	"ai_2": "En Leek Wars, el lenguaje utilizado para codificar tu IA es <b>LeekScript</b>.",
	"ai_3": "Si eres nuevo en la programación, te recomendamos que empieces leyendo el <a href='/help/tutorial' target='_blank' rel='noopener'>Tutorial</a>.",
	"ai_4": "Luego puedes consultar la <a href='/documentation' target='_blank' rel='noopener'>Documentación</a> de las funciones para perfeccionar tu IA.",
	"dismiss": "Omitir",
	"end": "¡Y ahí lo tienes!",
	"end_1": "¡Ahora conoces los conceptos básicos de <b>Leek Wars</b>, y ahora puedes comenzar a desarrollar una poderosa IA y luchar contra los otros puerros en el huerto! Buen juego !",
	"end_2": "Si encuentras un problema o si necesitas ayuda, no dudes en consultar el <a href='/forum' target='_blank' rel='noopener'>Foro</a> donde la comunidad estará allí para responderte.",
	"end_3": "Puedes volver a consultar este tutorial en cualquier momento desde la página de <a href='/help' target='_blank' rel='noopener'>Ayuda</a>.",
	"fights": "Los combates",
	"fights_1": "Para hacer que tu puerro evolucione (ganando experiencia), tendrás que hacerlo combatir. Para ello, ve a la página <a href='/garden' target='_blank' rel='noopener'>Potager</a>.",
	"fights_2": "El primer día, tendrás <b>100</b> combates, luego todos los días obtendrás <b>50</b> combates, acumulables hasta <b>100</b>.",
	"fights_3": "Cuando tengas 2 puerros, puedes hacerlos combatir juntos en combates de criadores.",
	"first_leek": "Puedes empezar a criar <b>{0}</b>, tu primer puerro. Debes saber que un puerro tiene varias características, que son las siguientes:",
	"goal": "El objetivo de <b>Leek Wars</b> es hacer que tu puerro luche contra los puerros de otros jugadores.",
	"goal_2": "¡Para hacer esto, tendrás que definir su comportamiento programándolo!",
	"hi": "¡Saludos a ti, <b>{0}</b>, joven criador de puerros! Este breve tutorial te guiará a través de los conceptos básicos del juego.",
	"leeks": "Puerros",
	"market": "El mercado",
	"market_1": "Para comprar armas, chips o pociones, ve a la página <a href='/market' target='_blank' rel='noopener'>Market</a>. Aquí puedes gastar tus <b>Habs</b>, la moneda del juego, para adquirir estos artículos. Luego deberá equiparlos en su puerro para usarlos.",
	"market_2": "¿Cómo ganar Habs? Al luchar, ganas Habs dependiendo de la dificultad del oponente.",
	"next": "Próximo",
	"play": "¡Jugar!",
	"previous": "Anterior",
	"teams": "Los equipos",
	"teams_1": "También podrás crear o unirte a un equipo, para luchar en cooperación con otros criadores y sus puerros.",
	"title": "Tutorial",
	"weapons_chips": "Armas y chips",
	"weapons_chips_1": "Un puerro puede usar <b>armas</b> para disparar a otros puerros. Puede equipar <b>2</b> al mismo tiempo, hasta <b>4</b> a medida que sube de nivel.",
	"weapons_chips_2": "Pero también puede usar <b>chips</b> (desde <b>12</b> hasta <b>20</b> al mismo tiempo), que le permiten realizar muchas acciones en combate como atacar, curarse, ponerse un escudo o incluso teletransportarse...",
	"welcome": "¡Bienvenido a Leek Wars!"
}
