{
	"ai": "ИИ",
	"ai_1": "Искусственный интеллект (или ИИ) — это программа, определяющая поведение вашего лука-порея во время боя.\nВы сможете разработать ИИ для лука-порея на странице <a href='/editor' target='_blank' rel='noopener'>Редактора</a>.",
	"ai_2": "В Leek Wars для программирования ИИ используется язык <b>LeekScript</b>.",
	"ai_3": "Если вы новичок в программировании, советуем начать с прочтения <a href='/help/tutorial' target='_blank' rel='noopener'>учебника</a>.",
	"ai_4": "Затем вы можете ознакомиться с <a href='/documentation' target='_blank' rel='noopener'>документацией</a> по функциям, чтобы усовершенствовать свой ИИ.",
	"dismiss": "Проходить",
	"end": "И вот!",
	"end_1": "Теперь вы знаете основы <b>Leek Wars</b> и теперь можете приступить к разработке мощного ИИ и сражаться с другими луками-пореями на огороде! Хорошая игра !",
	"end_2": "Если вы столкнулись с проблемой или вам нужна помощь, не стесняйтесь обращаться к <a href='/forum' target='_blank' rel='noopener'>форуму</a>, где сообщество всегда готово ответить вам. .",
	"end_3": "Вы можете вернуться к этому руководству в любое время на странице <a href='/help' target='_blank' rel='noopener'>Справка</a>.",
	"fights": "Бои",
	"fights_1": "Чтобы ваш лук-порей развивался (получая опыт), вам придется заставить его сражаться. Для этого перейдите на страницу <a href='/garden' target='_blank' rel='noopener'>Огород</a>.",
	"fights_2": "В первый день у вас будет <b>100</b> боев, затем каждый день вы будете получать <b>50</b> боев, в сумме до <b>100</b>.",
	"fights_3": "Когда у вас есть 2 лука-порея, вы можете заставить их сражаться вместе в боях селекционеров.",
	"first_leek": "Вы можете начать выращивать <b>{0}</b>, свой первый лук-порей. Вы должны знать, что лук-порей имеет несколько характеристик, а именно:",
	"goal": "Цель <b>Leek Wars</b> – заставить свой лук-порей сражаться с луком-пореем других игроков.",
	"goal_2": "Для этого вам придется определить его поведение, запрограммировав его!",
	"hi": "Приветствую тебя <b>{0}</b>, молодой селекционер лука-порея! Этот краткий урок познакомит вас с основами игры.",
	"leeks": "Лук-порей",
	"market": "Магазин",
	"market_1": "Чтобы купить оружие, чипсы или зелья, перейдите на страницу <a href='/market' target='_blank' rel='noopener'>Рынок</a>. Здесь вы можете потратить внутриигровую валюту <b>Habs</b>, чтобы приобрести эти предметы. Затем вам нужно будет надеть их на свой лук-порей, чтобы использовать их.",
	"market_2": "Как заработать Хабы? Сражаясь, вы зарабатываете Хабы в зависимости от сложности противника.",
	"next": "Следующий",
	"play": "Играть !",
	"previous": "Предыдущий",
	"teams": "Команды",
	"teams_1": "Вы также сможете создать или присоединиться к команде, чтобы сражаться в сотрудничестве с другими заводчиками и их луками.",
	"title": "Руководство",
	"weapons_chips": "Оружие и пули",
	"weapons_chips_1": "Лук-порей может использовать <b>оружие</b>, чтобы стрелять в других луковиц. Он может экипировать <b>2</b> одновременно, до <b>4</b> по мере повышения уровня.",
	"weapons_chips_2": "Но он также может использовать <b>фишки</b> (от <b>12</b> до <b>20</b> одновременно), которые позволяют ему выполнять множество действий в бою, таких как атака, исцеление, надевание щита или даже телепортация...",
	"welcome": "Добро пожаловать в Лук-порей Войны!"
}
