{
	"ai": "AI",
	"ai_1": "Kecerdasan Buatan (atau AI) adalah program yang menentukan perilaku daun bawang Anda selama perkelahian.\nAnda akan dapat mengembangkan AI daun bawang Anda dari laman <a href='/editor' target='_blank' rel='noopener'>Editor</a>.",
	"ai_2": "Dalam Leek Wars, bahasa yang digunakan untuk membuat kode AI-nya adalah <b>LeekScript</b>.",
	"ai_3": "Jika Anda pemula dalam pemrograman, kami menyarankan Anda untuk memulai dengan membaca <a href='/help/tutorial' target='_blank' rel='noopener'>Tutorial</a>.",
	"ai_4": "Kemudian Anda dapat melihat <a href='/documentation' target='_blank' rel='noopener'>Documentation</a> fungsi untuk menyempurnakan AI Anda.",
	"dismiss": "Lulus",
	"end": "Dan di sana Anda pergi!",
	"end_1": "Anda sekarang mengetahui dasar-dasar <b>Perang Daun Bawang</b>, dan sekarang Anda dapat mulai mengembangkan AI yang kuat dan melawan daun bawang lainnya di kebun sayur! Permainan bagus !",
	"end_2": "Jika Anda mengalami masalah atau jika Anda memerlukan bantuan, jangan ragu untuk berkonsultasi dengan <a href='/forum' target='_blank' rel='noopener'>Forum</a> di mana komunitas akan hadir untuk menjawab Anda .",
	"end_3": "Anda dapat mengunjungi kembali tutorial ini kapan saja dari laman <a href='/help' target='_blank' rel='noopener'>Bantuan</a>.",
	"fights": "Perkelahian",
	"fights_1": "Untuk membuat daun bawang Anda berkembang (dengan mendapatkan pengalaman), Anda harus membuatnya bertarung. Untuk melakukannya, buka halaman <a href='/garden' target='_blank' rel='noopener'>Kebun sayur</a>.",
	"fights_2": "Pada hari pertama, kamu akan mendapatkan <b>100</b> pertarungan, lalu setiap hari kamu akan mendapatkan <b>50</b> pertarungan, kumulatif hingga <b>100</b>.",
	"fights_3": "Saat Anda memiliki 2 daun bawang, Anda bisa membuatnya bertarung bersama dalam pertarungan peternak.",
	"first_leek": "Anda dapat mulai membesarkan <b>{0}</b>, daun bawang pertama Anda. Perlu Anda ketahui bahwa daun bawang memiliki beberapa ciri, yaitu sebagai berikut:",
	"goal": "Tujuan dari <b>Leek Wars</b> adalah untuk membuat bawang perai Anda bertarung melawan daun bawang milik pemain lain.",
	"goal_2": "Untuk melakukan ini, Anda harus menentukan perilakunya dengan memprogramnya!",
	"hi": "Salam untukmu <b>{0}</b>, peternak daun bawang muda! Tutorial singkat ini akan memandu Anda melalui dasar-dasar permainan.",
	"leeks": "Daun bawang",
	"market": "Pasar",
	"market_1": "Untuk membeli senjata, keripik, atau ramuan, buka laman <a href='/market' target='_blank' rel='noopener'>Pasar</a>. Di sini Anda dapat membelanjakan <b>Habs</b> Anda, mata uang dalam game, untuk mendapatkan item ini. Anda kemudian perlu melengkapinya dengan daun bawang untuk menggunakannya.",
	"market_2": "Bagaimana cara mendapatkan Habs? Dengan bertarung, Anda mendapatkan Hab tergantung pada tingkat kesulitan lawan.",
	"next": "Mengikuti",
	"play": "Bermain !",
	"previous": "Sebelumnya",
	"teams": "Tim",
	"teams_1": "Anda juga akan dapat membuat atau bergabung dengan tim, untuk bertarung bekerja sama dengan peternak lain dan daun bawang mereka.",
	"title": "Tutorial",
	"weapons_chips": "Senjata dan peluru",
	"weapons_chips_1": "Daun bawang dapat menggunakan <b>senjata</b>, untuk menembak daun bawang lainnya. Dia dapat melengkapi <b>2</b> pada saat yang sama, hingga <b>4</b> saat dia naik level.",
	"weapons_chips_2": "Namun dia juga dapat menggunakan <b>chip</b> (dari <b>12</b> hingga <b>20</b> pada saat yang sama), yang memungkinkannya melakukan banyak tindakan dalam pertempuran seperti menyerang, menyembuhkan, memakai perisai, atau bahkan berteleportasi...",
	"welcome": "Selamat datang di Leek Wars!"
}
