{
	"ai": "KI",
	"ai_1": "Künstliche Intelligenz (oder KI) ist das Programm, das das Verhalten Ihres Lauchs während eines Kampfes definiert.\nSie können die KI Ihres Lauchs auf der Seite <a href='/editor' target='_blank' rel='noopener'>Editor</a> entwickeln.",
	"ai_2": "In Leek Wars ist die Sprache, die zum Programmieren der KI verwendet wird, <b>LeekScript</b>.",
	"ai_3": "Wenn Sie neu in der Programmierung sind, empfehlen wir Ihnen, mit dem Lesen des <a href='/help/tutorial' target='_blank' rel='noopener'>Tutorial</a> zu beginnen.",
	"ai_4": "Dann können Sie die <a href='/documentation' target='_blank' rel='noopener'>Dokumentation</a> der Funktionen konsultieren, um Ihre KI zu perfektionieren.",
	"dismiss": "Passieren",
	"end": "Und los geht's!",
	"end_1": "Du kennst jetzt die Grundlagen von <b>Lauchkriegen</b> und kannst jetzt damit beginnen, eine mächtige KI zu entwickeln und die anderen Lauchzwiebeln im Gemüsebeet zu bekämpfen! Gute Partie !",
	"end_2": "Wenn Sie auf ein Problem stoßen oder Hilfe benötigen, zögern Sie nicht, das <a href='/forum' target='_blank' rel='noopener'>Forum</a> zu konsultieren, wo die Community Ihnen antworten wird .",
	"end_3": "Sie können dieses Tutorial jederzeit über die Seite <a href='/help' target='_blank' rel='noopener'>Hilfe</a> erneut aufrufen.",
	"fights": "Die Kämpfe",
	"fights_1": "Damit sich Ihr Lauch entwickelt (indem Sie Erfahrung sammeln), müssen Sie ihn kämpfen lassen. Gehen Sie dazu auf die Seite <a href='/garden' target='_blank' rel='noopener'>Gemüsegarten</a>.",
	"fights_2": "Am ersten Tag haben Sie <b>100</b> Kämpfe, dann jeden Tag <b>50</b> Kämpfe, kumulativ bis zu <b>100</b>.",
	"fights_3": "Wenn Sie 2 Lauch haben, können Sie sie in Züchterkämpfen zusammen kämpfen lassen.",
	"first_leek": "Sie können mit der Aufzucht von <b>{0}</b>, Ihrem ersten Lauch, beginnen. Sie sollten wissen, dass ein Lauch mehrere Eigenschaften hat, die wie folgt sind:",
	"goal": "Das Ziel von <b>Leek Wars</b> ist es, deinen Lauch gegen den Lauch anderer Spieler kämpfen zu lassen.",
	"goal_2": "Dazu müssen Sie sein Verhalten durch Programmierung definieren!",
	"hi": "Ich grüße Sie <b>{0}</b>, junger Lauchzüchter! Dieses kurze Tutorial führt Sie durch die Grundlagen des Spiels.",
	"leeks": "Lauch",
	"market": "Der Markt",
	"market_1": "Um Waffen, Chips oder Tränke zu kaufen, gehen Sie zur Seite <a href='/market' target='_blank' rel='noopener'>Market</a>. Hier können Sie Ihre <b>Habs</b>, die Spielwährung, ausgeben, um diese Gegenstände zu erwerben. Sie müssen sie dann auf Ihrem Lauch ausrüsten, um sie zu verwenden.",
	"market_2": "Wie verdient man Habs? Durch Kämpfe verdienst du je nach Schwierigkeitsgrad des Gegners Habs.",
	"next": "Folgend",
	"play": "Spielen !",
	"previous": "Vorherige",
	"teams": "Die Mannschaften",
	"teams_1": "Sie können auch ein Team gründen oder einem beitreten, um in Zusammenarbeit mit anderen Züchtern und ihren Lauchzüchtern zu kämpfen.",
	"title": "Lernprogramm",
	"weapons_chips": "Waffen und Kugeln",
	"weapons_chips_1": "Ein Lauch kann <b>Waffen</b> einsetzen, um auf andere Lauch zu schießen. Er kann <b>2</b> gleichzeitig ausrüsten, bis zu <b>4</b>, wenn er aufsteigt.",
	"weapons_chips_2": "Aber er kann auch <b>Chips</b> verwenden (von <b>12</b> bis <b>20</b> gleichzeitig), die ihm erlauben, viele Aktionen im Kampf auszuführen, wie z. B. angreifen, heilen, einen Schild anlegen oder sogar teleportieren...",
	"welcome": "Willkommen bei Lauch Wars!"
}
