{
	"ai": "AI",
	"ai_1": "Kunstig intelligens (eller AI) er programmet som definerer oppførselen til purren din under en kamp.\nDu vil kunne utvikle purren din AI fra <a href='/editor' target='_blank' rel='noopener'>Editor</a>-siden.",
	"ai_2": "I Leek Wars er språket som brukes til å kode AI-en <b>LeekScript</b>.",
	"ai_3": "Hvis du er ny på programmering, anbefaler vi deg å begynne med å lese <a href='/help/tutorial' target='_blank' rel='noopener'>opplæringen</a>.",
	"ai_4": "Deretter kan du konsultere <a href='/documentation' target='_blank' rel='noopener'>dokumentasjonen</a> av funksjonene for å perfeksjonere AI-en din.",
	"dismiss": "Sende",
	"end": "Og der går du!",
	"end_1": "Du kan nå det grunnleggende om <b>Leek Wars</b>, og du kan nå begynne å utvikle en kraftig AI og kjempe mot den andre purren i grønnsaksplassen! Bra spill !",
	"end_2": "Hvis du støter på et problem eller trenger hjelp, ikke nøl med å konsultere <a href='/forum' target='_blank' rel='noopener'>forumet</a> der fellesskapet vil være der for å svare deg .",
	"end_3": "Du kan gå tilbake til denne opplæringen når som helst fra <a href='/help' target='_blank' rel='noopener'>Hjelp</a>-siden.",
	"fights": "Kampene",
	"fights_1": "For å få purren din til å utvikle seg (ved å få erfaring), må du få den til å kjempe. For å gjøre dette, gå til siden <a href='/garden' target='_blank' rel='noopener'>Grønnsakshage</a>.",
	"fights_2": "Den første dagen vil du ha <b>100</b> kamper, deretter vil du hver dag få <b>50</b> kamper, samlet opp til <b>100</b>.",
	"fights_3": "Når du har 2 purre kan du få dem til å kjempe sammen i oppdretterkamper.",
	"first_leek": "Du kan begynne å heve <b>{0}</b>, din første purre. Du bør vite at en purre har flere egenskaper, som er som følger:",
	"goal": "Målet med <b>Leek Wars</b> er å få purren din til å kjempe mot purren til andre spillere.",
	"goal_2": "For å gjøre dette, må du definere oppførselen ved å programmere den!",
	"hi": "Hilsen deg <b>{0}</b>, ung purreoppdretter! Denne korte opplæringen vil lede deg gjennom det grunnleggende i spillet.",
	"leeks": "Purre",
	"market": "Markedet",
	"market_1": "For å kjøpe våpen, sjetonger eller drikker, gå til <a href='/market' target='_blank' rel='noopener'>Marked</a>-siden. Her kan du bruke <b>Habs</b>, valutaen i spillet, for å skaffe deg disse gjenstandene. Du må da utstyre dem på purren din for å bruke dem.",
	"market_2": "Hvordan tjene Habs? Ved å kjempe tjener du Habs avhengig av vanskelighetsgraden til motstanderen.",
	"next": "Følgende",
	"play": "Spille !",
	"previous": "Tidligere",
	"teams": "Lagene",
	"teams_1": "Du vil også kunne opprette eller bli med i et lag, for å kjempe i samarbeid med andre oppdrettere og deres purre.",
	"title": "Opplæringen",
	"weapons_chips": "Våpen og kuler",
	"weapons_chips_1": "En purre kan bruke <b>våpen</b> for å skyte på andre purre. Han kan utstyre <b>2</b> samtidig, opptil <b>4</b> når han går opp i nivå.",
	"weapons_chips_2": "Men han kan også bruke <b>sjetonger</b> (fra <b>12</b> til <b>20</b> samtidig), som lar ham utføre mange handlinger i kamp som å angripe, healing, sette på et skjold, eller til og med teleportere...",
	"welcome": "Velkommen til Leek Wars!"
}
