{
	"ai": "일체 포함",
	"ai_1": "인공 지능(또는 AI)은 싸움 중 부추의 행동을 정의하는 프로그램입니다.\n<a href='/editor' target='_blank' rel='noopener'>편집기</a> 페이지에서 부추의 AI를 개발할 수 있습니다.",
	"ai_2": "Leek Wars에서 AI를 코딩하는 데 사용되는 언어는 <b>LeekScript</b>입니다.",
	"ai_3": "프로그래밍이 처음이라면 <a href='/help/tutorial' target='_blank' rel='noopener'>자습서</a>를 읽어보는 것이 좋습니다.",
	"ai_4": "그런 다음 함수의 <a href='/documentation' target='_blank' rel='noopener'>문서</a>를 참조하여 AI를 완성할 수 있습니다.",
	"dismiss": "통과하다",
	"end": "그리고 당신은 간다!",
	"end_1": "이제 <b>부추 전쟁</b>의 기본 사항을 알았고 이제 강력한 AI 개발을 시작하고 채소 밭에서 다른 부추와 전투를 벌일 수 있습니다! 좋은 경기 !",
	"end_2": "문제가 발생하거나 도움이 필요하면 주저하지 말고 <a href='/forum' target='_blank' rel='noopener'>포럼</a>에 문의하십시오. 커뮤니티에서 답변을 드립니다. .",
	"end_3": "<a href='/help' target='_blank' rel='noopener'>도움말</a> 페이지에서 언제든지 이 자습서를 다시 방문할 수 있습니다.",
	"fights": "싸움",
	"fights_1": "리크를 진화시키려면(경험치를 얻어서) 싸우게 만들어야 합니다. 이렇게 하려면 <a href='/garden' target='_blank' rel='noopener'>채소 정원</a> 페이지로 이동하세요.",
	"fights_2": "첫 번째 날에는 <b>100</b>번의 싸움이 있고, 매일 <b>50</b>번의 싸움이 있으며 누적 최대 <b>100</b>입니다.",
	"fights_3": "리크 2마리가 있으면 브리더 싸움에서 함께 싸우게 할 수 있습니다.",
	"first_leek": "첫 부추인 <b>{0}</b>을(를) 키울 수 있습니다. 부추에는 다음과 같은 몇 가지 특성이 있음을 알아야 합니다.",
	"goal": "<b>부추 전쟁</b>의 목표는 귀하의 부추가 다른 플레이어의 부추와 싸우게 하는 것입니다.",
	"goal_2": "이렇게 하려면 프로그래밍하여 동작을 정의해야 합니다!",
	"hi": "<b>{0}</b>님, 어린 부추 재배자님 반갑습니다! 이 짧은 자습서는 게임의 기본 사항을 안내합니다.",
	"leeks": "부추",
	"market": "시장",
	"market_1": "무기, 칩 또는 물약을 구입하려면 <a href='/market' target='_blank' rel='noopener'>마켓</a> 페이지로 이동하세요. 여기에서 게임 내 통화인 <b>Habs</b>를 사용하여 이러한 아이템을 획득할 수 있습니다. 그런 다음 사용하려면 부추에 장착해야 합니다.",
	"market_2": "Habs를 얻는 방법? 싸우면 상대방의 난이도에 따라 Habs를 얻습니다.",
	"next": "수행원",
	"play": "놀다 !",
	"previous": "이전의",
	"teams": "팀",
	"teams_1": "또한 팀을 만들거나 팀에 합류하여 다른 육종가 및 부추와 협력하여 싸울 수 있습니다.",
	"title": "지도 시간",
	"weapons_chips": "무기와 총알",
	"weapons_chips_1": "부추는 <b>무기</b>를 사용하여 다른 부추를 쏠 수 있습니다. 동시에 <b>2</b>개를 장착할 수 있으며, 레벨이 올라감에 따라 최대 <b>4</b>까지 장비할 수 있습니다.",
	"weapons_chips_2": "그러나 그는 또한 <b>칩</b>(동시에 <b>12</b>에서 <b>20</b>까지)을 사용할 수 있어 전투에서 공격과 같은 많은 행동을 수행할 수 있습니다. 치유, 방패 착용, 심지어 텔레포트까지...",
	"welcome": "부추 전쟁에 오신 것을 환영합니다!"
}
