{
	"ai": "AI",
	"ai_1": "Tekoäly (tai AI) on ohjelma, joka määrittää purjosi käyttäytymisen taistelun aikana.\nVoit kehittää purjo-älyäsi <a href='/editor' target='_blank' rel='noopener'>editori</a>-sivulla.",
	"ai_2": "Leek Warsissa sen tekoälyn koodaamiseen käytetty kieli on <b>LeekScript</b>.",
	"ai_3": "Jos olet uusi ohjelmoinnin käyttäjä, sinun kannattaa aloittaa lukemalla <a href='/help/tutorial' target='_blank' rel='noopener'>Opetusohjelma</a>.",
	"ai_4": "Tämän jälkeen voit tutkia toimintojen <a href='/documentation' target='_blank' rel='noopener'>dokumentaatiota</a> tehdäksesi tekoälysi täydelliseksi.",
	"dismiss": "Kulkea",
	"end": "Ja siinä mennään!",
	"end_1": "Tiedät nyt <b>Leek Warsin</b> perusteet, ja voit nyt alkaa kehittää tehokasta tekoälyä ja taistella vihannestalon muita purjoja vastaan! Hyvä peli !",
	"end_2": "Jos kohtaat ongelman tai tarvitset apua, älä epäröi ottaa yhteyttä <a href='/forum' target='_blank' rel='noopener'>foorumiin</a>, jossa yhteisö on valmiina vastaamaan sinulle .",
	"end_3": "Voit palata tähän opetusohjelmaan milloin tahansa <a href='/help' target='_blank' rel='noopener'>ohjesivulta</a>.",
	"fights": "Taistelut",
	"fights_1": "Saadaksesi purjo kehittymään (hankkimalla kokemusta), sinun on saatava se taistelemaan. Voit tehdä tämän siirtymällä sivulle <a href='/garden' target='_blank' rel='noopener'>Kasvipuutarha</a>.",
	"fights_2": "Ensimmäisenä päivänä sinulla on <b>100</b> ottelua, sitten joka päivä <b>50</b> ottelua, kumulatiivisesti <b>100</b> asti.",
	"fights_3": "Kun sinulla on 2 purjoa, voit saada ne taistelemaan yhdessä kasvattajataisteluissa.",
	"first_leek": "Voit aloittaa ensimmäisen purjosi <b>{0}</b> kasvattamisen. Sinun pitäisi tietää, että purjolla on useita ominaisuuksia, jotka ovat seuraavat:",
	"goal": "<b>Leek Warsin</b> tavoitteena on saada purjo taistelemaan muiden pelaajien purjoja vastaan.",
	"goal_2": "Tätä varten sinun on määritettävä sen käyttäytyminen ohjelmoimalla se!",
	"hi": "Tervehdys sinulle <b>{0}</b>, nuori purjokasvattaja! Tämä lyhyt opetusohjelma opastaa sinut pelin perusteiden läpi.",
	"leeks": "Purjo",
	"market": "Marketti",
	"market_1": "Jos haluat ostaa aseita, pelimerkkejä tai juomia, siirry <a href='/market' target='_blank' rel='noopener'>Market</a>-sivulle. Täällä voit käyttää <b>Habs</b>, pelin sisäisen valuutan, ostaaksesi näitä esineitä. Sinun on sitten varustettava ne purjollasi käyttääksesi niitä.",
	"market_2": "Kuinka ansaita Habit? Taistelemalla ansaitset Habeja vastustajan vaikeusasteesta riippuen.",
	"next": "Seurata",
	"play": "Pelata !",
	"previous": "Edellinen",
	"teams": "Joukkueet",
	"teams_1": "Pystyt myös perustamaan tai liittymään tiimiin, taistelemaan yhteistyössä muiden kasvattajien ja heidän purjonsa kanssa.",
	"title": "Opetusohjelma",
	"weapons_chips": "Aseita ja luoteja",
	"weapons_chips_1": "Purjo voi käyttää <b>aseita</b> ampuakseen muita purjoja. Hän voi varustaa <b>2</b> samaan aikaan, jopa <b>4</b> tasolle noustessa.",
	"weapons_chips_2": "Mutta hän voi myös käyttää <b>merkkejä</b> (<b>12</b> - <b>20</b> samaan aikaan), joiden avulla hän voi suorittaa monia toimintoja taistelussa, kuten hyökkääminen, parantaminen, kilven pukeminen tai jopa teleportaatio...",
	"welcome": "Tervetuloa Leek Warsiin!"
}
