{
	"ai": "AI",
	"ai_1": "Kunstig intelligens (eller AI) er programmet, der definerer din porres adfærd under en kamp.\nDu vil være i stand til at udvikle din porres AI fra <a href='/editor' target='_blank' rel='noopener'>Editor</a>-siden.",
	"ai_2": "I Leek Wars er sproget, der bruges til at kode dens AI, <b>LeekScript</b>.",
	"ai_3": "Hvis du er ny til programmering, råder vi dig til at starte med at læse <a href='/help/tutorial' target='_blank' rel='noopener'>Tutorial</a>.",
	"ai_4": "Så kan du konsultere <a href='/documentation' target='_blank' rel='noopener'>dokumentationen</a> af funktioner for at perfektionere din AI.",
	"dismiss": "Passere",
	"end": "Og der går du!",
	"end_1": "Du kender nu det grundlæggende i <b>Leek Wars</b>, og du kan nu begynde at udvikle en kraftfuld AI og kæmpe mod de andre porrer i grøntsagsområdet! Godt spil !",
	"end_2": "Hvis du støder på et problem, eller hvis du har brug for hjælp, så tøv ikke med at konsultere <a href='/forum' target='_blank' rel='noopener'>Forum</a>, hvor fællesskabet vil være der for at svare dig .",
	"end_3": "Du kan til enhver tid besøge denne vejledning igen fra siden <a href='/help' target='_blank' rel='noopener'>Hjælp</a>.",
	"fights": "Kampene",
	"fights_1": "For at få din porre til at udvikle sig (ved at få erfaring), bliver du nødt til at få den til at kæmpe. For at gøre dette skal du gå til siden <a href='/garden' target='_blank' rel='noopener'>Krøntshave</a>.",
	"fights_2": "På den første dag vil du have <b>100</b> kampe, derefter vil du hver dag få <b>50</b> kampe, samlet op til <b>100</b>.",
	"fights_3": "Når du har 2 porrer, kan du få dem til at kæmpe sammen i opdrætterkampe.",
	"first_leek": "Du kan begynde at hæve <b>{0}</b>, din første porre. Du skal vide, at en porre har flere egenskaber, som er som følger:",
	"goal": "Målet med <b>Leek Wars</b> er at få din porre til at kæmpe mod porrerne fra andre spillere.",
	"goal_2": "For at gøre dette skal du definere dens adfærd ved at programmere den!",
	"hi": "Hilsen dig <b>{0}</b>, unge porreopdrætter! Denne korte tutorial vil lede dig gennem det grundlæggende i spillet.",
	"leeks": "Porrer",
	"market": "Markedet",
	"market_1": "For at købe våben, chips eller potions, gå til <a href='/market' target='_blank' rel='noopener'>Marked</a>-siden. Her kan du bruge dine <b>Habs</b>, valutaen i spillet, for at erhverve disse genstande. Du skal så udstyre dem på din porre for at bruge dem.",
	"market_2": "Hvordan tjener man Habs? Ved at kæmpe tjener du Habs afhængigt af modstanderens sværhedsgrad.",
	"next": "Følge",
	"play": "Spil !",
	"previous": "Tidligere",
	"teams": "Holdene",
	"teams_1": "Du vil også være i stand til at oprette eller deltage i et hold, for at kæmpe i samarbejde med andre opdrættere og deres porrer.",
	"title": "Tutorial",
	"weapons_chips": "Våben og kugler",
	"weapons_chips_1": "En porre kan bruge <b>våben</b> til at skyde på andre porrer. Han kan udstyre <b>2</b> på samme tid, op til <b>4</b>, mens han stiger i niveau.",
	"weapons_chips_2": "Men han kan også bruge <b>chips</b> (fra <b>12</b> til <b>20</b> på samme tid), som giver ham mulighed for at udføre mange handlinger i kamp som at angribe, healing, at tage et skjold på eller endda teleportere...",
	"welcome": "Velkommen til Leek Wars!"
}
