{
	"ai": "AI",
	"ai_of": "AI udstyret på {0}",
	"all_my_ais": "Al min AI",
	"all_my_chips": "Alle mine chips",
	"all_my_weapons": "Alle mine våben",
	"authorize_agressions": "Tillad aggression fra andre porrer",
	"br_time": "Automatisk Battle Royale hver anden time fra 9:15 til 23:15.",
	"buy_hint": "Du har {hab}, du kan få mere udstyr på {market}.",
	"challenge": "Udfordring",
	"chips_of": "Chips udstyret på {0}",
	"clear": "At slette",
	"click_to_change_hat": "Klik for at skifte hat",
	"click_to_put_hat": "Klik for at tage hatten på",
	"click_to_use": "Klik for at bruge",
	"copy_as_test": "Kopiér {0} som testporre med samme statistik og udstyr",
	"customize": "Tilpas porre",
	"defeats": "nederlag",
	"draws": "dummies",
	"edit": "Redigere",
	"equip_item": "Klik eller træk og slip for at udstyre eller afmontere et element",
	"error_already_have_4_leeks": "Du har allerede 4 porrer!",
	"error_forbidden_name": "Dette navn på porre er forbudt.",
	"error_name_already_used": "Navnet på din porre er allerede i brug",
	"error_name_length": "Navnet på din porre skal indeholde mellem %d og %d tegn",
	"error_name_format": "Navnet på din porre må kun indeholde alfanumeriske tegn",
	"error_under_required_level_1": "Din første porre skal være niveau {0}.",
	"error_under_required_level_2": "Din anden porre skal være niveau {0}.",
	"error_under_required_level_3": "Din tredje porre skal være niveau {0}.",
	"error_under_required_level_weapon": "{0} har ikke det krævede niveau for dette våben.",
	"error_under_required_level_chip": "{0} har ikke det krævede niveau for denne chip.",
	"error_max_weapon": "{0} kan ikke udstyre et ekstra våben.",
	"error_max_chip": "{0} kan ikke udstyre en ekstra chip.",
	"error_weapon_already_equipped": "{0} har allerede udstyret dette våben.",
	"error_weapon_two_forgotten": "{0} har allerede udstyret med et glemt våben.",
	"error_chip_already_equipped": "{0} har allerede udstyret denne chip.",
	"farmed_by": "Opvokset af {farmer}",
	"fights": "Kampe",
	"garden": "Overfald",
	"garden_no": "INGEN",
	"garden_yes": "JA",
	"hide_registers": "Skjul registre",
	"history": "Historisk",
	"max_level": "Max niveau",
	"no_ai": "Ingen AI",
	"no_chips": "Ingen chip",
	"no_hat": "Ingen hat",
	"no_weapon": "Intet våben",
	"no_weapons": "Intet våben",
	"not_found": "Porre ikke fundet",
	"not_found_id": "Porre med id {0} blev ikke fundet",
	"ok": "Okay",
	"potions": "Potions",
	"ratio": "Forhold: {0}",
	"registered": "Registreret",
	"register_key": "Nøgle",
	"registers": "Registre",
	"register_to_tournament": "Tilmeld dig turneringer",
	"register_to_br": "Abonner på BR",
	"register_value": "Værdi",
	"register_deleted": "Register slettet",
	"register_saved": "Registeret er sikkerhedskopieret",
	"remaining_xp": "Resterende XP: {0}",
	"rename_description": "Denne operation giver dig mulighed for at omdøbe din porre, du kan betale med Habs eller med krystaller. Det er muligt at gøre dette en gang om dagen.",
	"rename_done": "Berømt porre!",
	"rename_error_delay": "Du skal vente en dag mellem at omdøbe din porre.",
	"rename_leek": "Omdøbning af porren",
	"rename_new_name": "Nyt navn",
	"rename_not_enough_crystals": "Du har ikke nok krystaller.",
	"rename_not_enough_habs": "Du har ikke nok Habs.",
	"rename_pay_crystals": "Betal i krystaller",
	"rename_pay_habs": "Betal i habs",
	"report": "Rapport",
	"reset": "Nulstil",
	"see_tournament": "Se turneringen",
	"select_a_hat": "Vælg en hat",
	"select_a_weapon": "Vælg våben",
	"select_skin": "Vælg et udseende",
	"show_registers": "Vis registre",
	"skin": "Udseende",
	"statistics": "Statistikker",
	"talent": "Porre Solo Talent",
	"test": "Prøve",
	"title": "Titel",
	"tournament": "Turnering",
	"tournament_time": "Soloturnering hver dag fra 12.00 til 14.00.",
	"unregister": "For at afmelde",
	"use_a_potion": "Brug en drik på {0}",
	"using_potion": "Brug af eliksiren...",
	"validate": "At validere",
	"victories": "sejre",
	"weapon": "Bevæbnet",
	"weapons": "Våben",
	"weapons_of": "Våben fra {0}",
	"xp": "XP: {0}",
	"angry": "Vred",
	"happy": "Smilende",
	"neutral": "Neutral",
	"xp_blocked_desc": "Hvis muligheden er aktiveret, vil kampe ikke længere give erfaring, og porren vil ikke op i niveau. Talent- og ressourcegevinster bibeholdes.",
	"start_a_fight": "Start en kamp!",
	"all_my_components": "Mine komponenter",
	"error_max_component": "{0} kan ikke udstyre en ekstra komponent.",
	"ai_and_components": "AI og komponenter"
}
