{
	"ai": "IA",
	"ai_of": "IA equipada em {0}",
	"all_my_ais": "Toda minha IA",
	"all_my_chips": "Todas as minhas fichas",
	"all_my_weapons": "Todas as minhas armas",
	"authorize_agressions": "Permitir agressão por outros alhos-porós",
	"br_time": "Battle Royale automático a cada duas horas, das 9h15 às 23h15.",
	"buy_hint": "Você tem {hab}, pode obter mais equipamentos no {market}.",
	"challenge": "Desafio",
	"chips_of": "Fichas equipadas em {0}",
	"clear": "Apagar",
	"click_to_change_hat": "Clique para mudar o chapéu",
	"click_to_put_hat": "Clique para colocar o chapéu",
	"click_to_use": "Clique para usar",
	"copy_as_test": "Copie {0} como alho-poró de teste com as mesmas estatísticas e equipamentos",
	"customize": "Personalizar alho-poró",
	"defeats": "derrotas",
	"draws": "bobos",
	"edit": "Editar",
	"equip_item": "Clique ou arraste e solte para equipar ou desequipar um item",
	"error_already_have_4_leeks": "Você já tem 4 alhos-porós!",
	"error_forbidden_name": "Este nome de alho-poró é proibido.",
	"error_name_already_used": "O nome do seu alho-poró já está em uso",
	"error_name_length": "O nome do seu alho-poró deve conter entre %d e %d caracteres",
	"error_name_format": "O nome do seu alho-poró deve conter apenas caracteres alfanuméricos",
	"error_under_required_level_1": "Seu primeiro alho-poró deve ser nível {0}.",
	"error_under_required_level_2": "Seu segundo alho-poró deve estar no nível {0}.",
	"error_under_required_level_3": "Seu terceiro alho-poró deve estar no nível {0}.",
	"error_under_required_level_weapon": "{0} não tem o nível necessário para esta arma.",
	"error_under_required_level_chip": "{0} não possui o nível necessário para este chip.",
	"error_max_weapon": "{0} não pode equipar uma arma adicional.",
	"error_max_chip": "{0} não pode equipar um chip adicional.",
	"error_weapon_already_equipped": "{0} já equipou esta arma.",
	"error_weapon_two_forgotten": "{0} já possui uma Arma Esquecida equipada.",
	"error_chip_already_equipped": "{0} já equipou este chip.",
	"farmed_by": "Criado por {farmer}",
	"fights": "Brigas",
	"garden": "Agressões",
	"garden_no": "NÃO",
	"garden_yes": "SIM",
	"hide_registers": "Ocultar registros",
	"history": "Histórico",
	"max_level": "Nível máximo",
	"no_ai": "Sem IA",
	"no_chips": "Sem chip",
	"no_hat": "Sem chapéu",
	"no_weapon": "Sem arma",
	"no_weapons": "Sem arma",
	"not_found": "Alho-porro não encontrado",
	"not_found_id": "Alho-porro de id {0} não encontrado",
	"ok": "OK",
	"potions": "Poções",
	"ratio": "Proporção: {0}",
	"registered": "Registrado",
	"register_key": "Chave",
	"registers": "Registros",
	"register_to_tournament": "Inscreva-se em torneios",
	"register_to_br": "Inscreva-se no BR",
	"register_value": "Valor",
	"register_deleted": "Registro deletado",
	"register_saved": "Registrar com backup",
	"remaining_xp": "EXP restante: {0}",
	"rename_description": "Esta operação permitirá que você renomeie seu alho-poró, você pode pagar com Habs ou com cristais. É possível fazer isso uma vez por dia.",
	"rename_done": "Alho-porro renomado!",
	"rename_error_delay": "Você deve esperar um dia entre renomear seu alho-poró.",
	"rename_leek": "Renomeando o alho-poró",
	"rename_new_name": "Novo nome",
	"rename_not_enough_crystals": "Você não tem cristais suficientes.",
	"rename_not_enough_habs": "Você não tem Habs suficientes.",
	"rename_pay_crystals": "Pague em cristais",
	"rename_pay_habs": "Pagar em habs",
	"report": "Relatório",
	"reset": "Reiniciar",
	"see_tournament": "Ver o torneio",
	"select_a_hat": "Selecione um chapéu",
	"select_a_weapon": "Selecione a arma",
	"select_skin": "Selecione uma aparência",
	"show_registers": "Mostrar registradores",
	"skin": "Aparência",
	"statistics": "Estatisticas",
	"talent": "Talento solo de alho-poró",
	"test": "Teste",
	"title": "Título",
	"tournament": "Torneio",
	"tournament_time": "Torneio solo todos os dias das 12h às 14h.",
	"unregister": "Para cancelar a inscrição",
	"use_a_potion": "Use uma poção em {0}",
	"using_potion": "Usando a poção...",
	"validate": "Para validar",
	"victories": "vitórias",
	"weapon": "Armado",
	"weapons": "Armas",
	"weapons_of": "Armas de {0}",
	"xp": "EXP: {0}",
	"angry": "Nervoso",
	"happy": "Sorridente",
	"neutral": "Neutro",
	"xp_blocked_desc": "Se a opção estiver ativada, as lutas não renderão mais experiência e o alho-poró não subirá de nível. Ganhos de talentos e recursos são retidos."
}
