{
	"ai": "Sztuczna inteligencja",
	"ai_of": "SI wyposażona w {0}",
	"all_my_ais": "Cała moja sztuczna inteligencja",
	"all_my_chips": "Wszystkie moje chipsy",
	"all_my_weapons": "Cała moja broń",
	"authorize_agressions": "Pozwól na agresję innych porów",
	"br_time": "Automatyczne Battle Royale co dwie godziny od 9:15 do 23:15.",
	"buy_hint": "Masz {hab}, możesz zdobyć więcej sprzętu na {market}.",
	"challenge": "Wyzwanie",
	"chips_of": "Żetony wyposażone w {0}",
	"clear": "Wymazać",
	"click_to_change_hat": "Kliknij, aby zmienić kapelusz",
	"click_to_put_hat": "Kliknij, aby założyć czapkę",
	"click_to_use": "Kliknij, aby użyć",
	"copy_as_test": "Skopiuj {0} jako por testowy z tymi samymi statystykami i wyposażeniem",
	"customize": "Dostosuj pora",
	"defeats": "porażki",
	"draws": "manekiny",
	"edit": "Edytować",
	"equip_item": "Kliknij lub przeciągnij i upuść, aby wyposażyć lub zdjąć przedmiot",
	"error_already_have_4_leeks": "Masz już 4 pory!",
	"error_forbidden_name": "Ta nazwa pora jest zabroniona.",
	"error_name_already_used": "Nazwa twojego pora jest już w użyciu",
	"error_name_length": "Nazwa Twojego pora musi zawierać od %d do %d znaków",
	"error_name_format": "Nazwa Twojego pora może zawierać wyłącznie znaki alfanumeryczne",
	"error_under_required_level_1": "Twój pierwszy por musi być na poziomie {0}.",
	"error_under_required_level_2": "Twój drugi por musi być na poziomie {0}.",
	"error_under_required_level_3": "Twój trzeci por musi być na poziomie {0}.",
	"error_under_required_level_weapon": "{0} nie ma wymaganego poziomu dla tej broni.",
	"error_under_required_level_chip": "{0} nie ma wymaganego poziomu dla tego żetonu.",
	"error_max_weapon": "{0} nie może wyposażyć się w dodatkową broń.",
	"error_max_chip": "{0} nie może wyposażyć się w dodatkowy chip.",
	"error_weapon_already_equipped": "{0} już założył tę broń.",
	"error_weapon_two_forgotten": "{0} ma już na wyposażeniu zapomnianą broń.",
	"error_chip_already_equipped": "{0} już wyposażył ten chip.",
	"farmed_by": "Wychowany przez {farmer}",
	"fights": "Walki",
	"garden": "Napastowanie",
	"garden_no": "NIE",
	"garden_yes": "TAK",
	"hide_registers": "Ukryj rejestry",
	"history": "Historyczny",
	"max_level": "Najwyższy poziom",
	"no_ai": "Brak sztucznej inteligencji",
	"no_chips": "Bez chipa",
	"no_hat": "Bez kapelusza",
	"no_weapon": "Brak broni",
	"no_weapons": "Brak broni",
	"not_found": "Nie znaleziono pora",
	"not_found_id": "Nie znaleziono pora o identyfikatorze {0}",
	"ok": "OK",
	"potions": "Eliksiry",
	"ratio": "Współczynnik: {0}",
	"registered": "Zarejestrowany",
	"register_key": "Klucz",
	"registers": "Rejestry",
	"register_to_tournament": "Zarejestruj się do turniejów",
	"register_to_br": "Subskrybuj BR",
	"register_value": "Wartość",
	"register_deleted": "Rejestr usunięty",
	"register_saved": "Kopia zapasowa rejestru",
	"remaining_xp": "Pozostałe PD: {0}",
	"rename_description": "Ta operacja pozwoli ci zmienić nazwę pora, możesz zapłacić Habami lub kryształami. Można to zrobić raz dziennie.",
	"rename_done": "Renomowany por!",
	"rename_error_delay": "Musisz poczekać jeden dzień między zmianą nazwy pora.",
	"rename_leek": "Zmiana nazwy pora",
	"rename_new_name": "Nowe imie",
	"rename_not_enough_crystals": "Masz za mało kryształów.",
	"rename_not_enough_habs": "Masz za mało Habów.",
	"rename_pay_crystals": "Zapłać w kryształach",
	"rename_pay_habs": "Zapłać w hab",
	"report": "Raport",
	"reset": "Resetowanie",
	"see_tournament": "Zobacz turniej",
	"select_a_hat": "Wybierz kapelusz",
	"select_a_weapon": "Wybierz broń",
	"select_skin": "Wybierz wygląd",
	"show_registers": "Pokaż rejestry",
	"skin": "Wygląd",
	"statistics": "Statystyka",
	"talent": "Talent pora solo",
	"test": "Test",
	"title": "Tytuł",
	"tournament": "Turniej",
	"tournament_time": "Turniej solo codziennie od 12:00 do 14:00.",
	"unregister": "Wypisać się",
	"use_a_potion": "Użyj mikstury na {0}",
	"using_potion": "Używając eliksiru...",
	"validate": "Aby zweryfikować",
	"victories": "zwycięstwa",
	"weapon": "Uzbrojony",
	"weapons": "Bronie",
	"weapons_of": "Broń {0}",
	"xp": "XP: {0}",
	"angry": "Zły",
	"happy": "Uśmiechnięty",
	"neutral": "Neutralny",
	"xp_blocked_desc": "Jeśli opcja jest aktywna, walki nie będą już dawały doświadczenia, a por nie będzie awansował. Zyski z talentów i zasobów zostają zachowane."
}
