{
	"ai": "AI",
	"ai_of": "AI utstyrt på {0}",
	"all_my_ais": "All min AI",
	"all_my_chips": "Alle sjetongene mine",
	"all_my_weapons": "Alle våpnene mine",
	"authorize_agressions": "Tillat aggresjon fra andre purre",
	"br_time": "Automatisk Battle Royale annenhver time fra 9:15 til 23:15.",
	"buy_hint": "Du har {hab}, du kan få mer utstyr i {market}.",
	"challenge": "Utfordring",
	"chips_of": "Sjetonger utstyrt på {0}",
	"clear": "Å slette",
	"click_to_change_hat": "Klikk for å endre hatt",
	"click_to_put_hat": "Klikk for å ta på hatten",
	"click_to_use": "Klikk for å bruke",
	"copy_as_test": "Kopier {0} som testpurre med samme statistikk og utstyr",
	"customize": "Tilpass purre",
	"defeats": "nederlag",
	"draws": "dumminger",
	"edit": "Redigere",
	"equip_item": "Klikk eller dra og slipp for å utstyre eller deaktivere et element",
	"error_already_have_4_leeks": "Du har allerede 4 purre!",
	"error_forbidden_name": "Dette navnet på purre er forbudt.",
	"error_name_already_used": "Navnet på purren din er allerede i bruk",
	"error_name_length": "Navnet på purren må inneholde mellom %d og %d tegn",
	"error_name_format": "Navnet på purren din må kun inneholde alfanumeriske tegn",
	"error_under_required_level_1": "Din første purre må være nivå {0}.",
	"error_under_required_level_2": "Den andre purren din må være nivå {0}.",
	"error_under_required_level_3": "Din tredje purre må være nivå {0}.",
	"error_under_required_level_weapon": "{0} har ikke det nødvendige nivået for dette våpenet.",
	"error_under_required_level_chip": "{0} har ikke det nødvendige nivået for denne brikken.",
	"error_max_weapon": "{0} kan ikke utstyre et ekstra våpen.",
	"error_max_chip": "{0} kan ikke utstyre en ekstra brikke.",
	"error_weapon_already_equipped": "{0} har allerede utstyrt dette våpenet.",
	"error_weapon_two_forgotten": "{0} har allerede et glemt våpen utstyrt.",
	"error_chip_already_equipped": "{0} har allerede utstyrt denne brikken.",
	"farmed_by": "Oppvokst av {farmer}",
	"fights": "Kamper",
	"garden": "Overgrep",
	"garden_no": "NEI",
	"garden_yes": "JA",
	"hide_registers": "Skjul registre",
	"history": "Historisk",
	"max_level": "Maks nivå",
	"no_ai": "Ingen AI",
	"no_chips": "Ingen chip",
	"no_hat": "Ingen hatt",
	"no_weapon": "Ikke noe våpen",
	"no_weapons": "Ikke noe våpen",
	"not_found": "Purre ble ikke funnet",
	"not_found_id": "Purre med id {0} ble ikke funnet",
	"ok": "OK",
	"potions": "Potions",
	"ratio": "Forhold: {0}",
	"registered": "Registrert",
	"register_key": "Nøkkel",
	"registers": "Registrerer",
	"register_to_tournament": "Registrer deg for turneringer",
	"register_to_br": "Abonner på BR",
	"register_value": "Verdi",
	"register_deleted": "Register slettet",
	"register_saved": "Registeret er sikkerhetskopiert",
	"remaining_xp": "Gjenværende XP: {0}",
	"rename_description": "Denne operasjonen lar deg endre navn på purren din, du kan betale med Habs eller med krystaller. Det er mulig å gjøre dette en gang om dagen.",
	"rename_done": "Kjent purre!",
	"rename_error_delay": "Du må vente en dag mellom å gi purren nytt navn.",
	"rename_leek": "Gi nytt navn til purren",
	"rename_new_name": "Nytt navn",
	"rename_not_enough_crystals": "Du har ikke nok krystaller.",
	"rename_not_enough_habs": "Du har ikke nok Habs.",
	"rename_pay_crystals": "Betal i krystaller",
	"rename_pay_habs": "Betal i habs",
	"report": "Rapportere",
	"reset": "Nullstille",
	"see_tournament": "Se turneringen",
	"select_a_hat": "Velg en lue",
	"select_a_weapon": "Velg våpen",
	"select_skin": "Velg et utseende",
	"show_registers": "Vis registre",
	"skin": "Utseende",
	"statistics": "Statistikk",
	"talent": "Purre Solo Talent",
	"test": "Test",
	"title": "Tittel",
	"tournament": "Turnering",
	"tournament_time": "Soloturnering hver dag fra 12.00 til 14.00.",
	"unregister": "Å avslutte abonnementet",
	"use_a_potion": "Bruk en trylledrikk på {0}",
	"using_potion": "Bruker trylledrikken...",
	"validate": "Å validere",
	"victories": "seire",
	"weapon": "Bevæpnet",
	"weapons": "Våpen",
	"weapons_of": "Våpen til {0}",
	"xp": "XP: {0}",
	"angry": "Sint",
	"happy": "Smilende",
	"neutral": "Nøytral",
	"xp_blocked_desc": "Hvis alternativet er aktivert, vil kamper ikke lenger gi erfaring, og purren vil ikke gå opp i nivå. Talent- og ressursgevinster beholdes.",
	"start_a_fight": "Start en slåsskamp!",
	"all_my_components": "Mine komponenter",
	"error_max_component": "{0} kan ikke utstyre en ekstra komponent.",
	"ai_and_components": "AI og komponenter"
}
