{
	"ai": "人工智能",
	"ai_of": "{0} 上配备的 AI",
	"all_my_ais": "我所有的人工智能",
	"all_my_chips": "我所有的筹码",
	"all_my_weapons": "我所有的武器",
	"authorize_agressions": "允许其他韭菜的侵略",
	"br_time": "从上午 9 点 15 分到晚上 11 点 15 分，每两小时自动进行一次大逃杀。",
	"buy_hint": "你有{hab}，你可以在{market}获得更多装备。",
	"challenge": "挑战",
	"chips_of": "{0} 上配备的芯片",
	"clear": "擦掉",
	"click_to_change_hat": "点击更换帽子",
	"click_to_put_hat": "点击戴上帽子",
	"click_to_use": "点击使用",
	"copy_as_test": "将 {0} 复制为具有相同统计数据和设备的测试韭菜",
	"customize": "定制韭菜",
	"defeats": "失败",
	"draws": "假人",
	"edit": "编辑",
	"equip_item": "单击或拖放以装备或取消装备物品",
	"error_already_have_4_leeks": "你已经有 4 个韭菜了！",
	"error_forbidden_name": "韭菜这个名字是被禁止的。",
	"error_name_already_used": "您的韭菜名称已被使用",
	"error_name_length": "您的韭菜名称必须包含 %d 到 %d 个字符",
	"error_name_format": "您的韭菜名称只能包含字母数字字符",
	"error_under_required_level_1": "你的第一棵韭菜必须是 {0} 级。",
	"error_under_required_level_2": "您的第二个韭菜必须是 {0} 级。",
	"error_under_required_level_3": "您的第三个韭菜必须是 {0} 级。",
	"error_under_required_level_weapon": "{0} 没有此武器所需的等级。",
	"error_under_required_level_chip": "{0} 没有此芯片所需的级别。",
	"error_max_weapon": "{0} 不能装备额外的武器。",
	"error_max_chip": "{0} 不能装备额外的筹码。",
	"error_weapon_already_equipped": "{0} 已经装备了这把武器。",
	"error_weapon_two_forgotten": "{0} 已经装备了一把被遗忘的武器。",
	"error_chip_already_equipped": "{0} 已配备此芯片。",
	"farmed_by": "由 {farmer} 抚养",
	"fights": "打架",
	"garden": "袭击",
	"garden_no": "不",
	"garden_yes": "是的",
	"hide_registers": "隐藏寄存器",
	"history": "历史的",
	"max_level": "最高等级",
	"no_ai": "没有人工智能",
	"no_chips": "没有芯片",
	"no_hat": "没有帽子",
	"no_weapon": "没有武器",
	"no_weapons": "没有武器",
	"not_found": "找不到韭菜",
	"not_found_id": "未找到 ID {0} 的韭菜",
	"ok": "好的",
	"potions": "药水",
	"ratio": "比例：{0}",
	"registered": "挂号的",
	"register_key": "钥匙",
	"registers": "寄存器",
	"register_to_tournament": "报名参加比赛",
	"register_to_br": "订阅BR",
	"register_value": "价值",
	"register_deleted": "注册已删除",
	"register_saved": "注册备份",
	"remaining_xp": "剩余 XP：{0}",
	"rename_description": "此操作将允许您重命名您的韭菜，您可以使用 Habs 或水晶支付。每天可以这样做一次。",
	"rename_done": "大名鼎鼎的韭菜！",
	"rename_error_delay": "您必须在重命名韭菜之间等待一天。",
	"rename_leek": "改名韭菜",
	"rename_new_name": "新名字",
	"rename_not_enough_crystals": "你没有足够的水晶。",
	"rename_not_enough_habs": "你没有足够的 Habs。",
	"rename_pay_crystals": "用水晶支付",
	"rename_pay_habs": "以 habs 支付",
	"report": "报告",
	"reset": "重置",
	"see_tournament": "看比赛",
	"select_a_hat": "选择一顶帽子",
	"select_a_weapon": "选择武器",
	"select_skin": "选择外观",
	"show_registers": "显示寄存器",
	"skin": "外貌",
	"statistics": "统计数据",
	"talent": "韭菜独奏人才",
	"test": "测试",
	"title": "标题",
	"tournament": "比赛",
	"tournament_time": "每天中午 12 点到下午 2 点举行个人锦标赛。",
	"unregister": "退订",
	"use_a_potion": "在 {0} 上使用药水",
	"using_potion": "使用药水...",
	"validate": "验证",
	"victories": "胜利",
	"weapon": "武装的",
	"weapons": "武器",
	"weapons_of": "{0}的武器",
	"xp": "经验值：{0}",
	"angry": "生气的",
	"happy": "微笑",
	"neutral": "中性的",
	"xp_blocked_desc": "如果激活该选项，战斗将不再产生经验，韭菜将不会升级。保留人才和资源收益。"
}
