{
	"ai": "AI",
	"ai_of": "AI varustettu {0}",
	"all_my_ais": "Kaikki tekoälyni",
	"all_my_chips": "Kaikki pelimerkit",
	"all_my_weapons": "Kaikki aseeni",
	"authorize_agressions": "Salli muiden purjojen aggressio",
	"br_time": "Automaattinen Battle Royale kahden tunnin välein klo 9.15-23.15.",
	"buy_hint": "Sinulla on {hab}, voit saada lisää laitteita {market}.",
	"challenge": "Haaste",
	"chips_of": "Pelimerkit varusteltu paikassa {0}",
	"clear": "Pyyhkiä",
	"click_to_change_hat": "Napsauta vaihtaaksesi hattua",
	"click_to_put_hat": "Napsauta laittaaksesi hatun päähän",
	"click_to_use": "Napsauta käyttääksesi",
	"copy_as_test": "Kopioi {0} testipurjoksi samoilla tilastoilla ja laitteilla",
	"customize": "Mukauta purjoa",
	"defeats": "tappioita",
	"draws": "tutteja",
	"edit": "Muokata",
	"equip_item": "Varusta tai poista kohde napsauttamalla tai vetämällä ja pudottamalla",
	"error_already_have_4_leeks": "Sinulla on jo 4 purjoa!",
	"error_forbidden_name": "Tämä purjonimi on kielletty.",
	"error_name_already_used": "Purjosi nimi on jo käytössä",
	"error_name_length": "Purjosi nimessä on oltava %d–%d merkkiä",
	"error_name_format": "Purjosi nimessä saa olla vain aakkosnumeerisia merkkejä",
	"error_under_required_level_1": "Ensimmäisen purjosi on oltava tasolla {0}.",
	"error_under_required_level_2": "Toisen purjosi on oltava tasolla {0}.",
	"error_under_required_level_3": "Kolmannen purjosi on oltava tasolla {0}.",
	"error_under_required_level_weapon": "{0} ei ole vaadittavaa tasoa tälle aseelle.",
	"error_under_required_level_chip": "käyttäjällä {0} ei ole vaadittua tasoa tälle sirulle.",
	"error_max_weapon": "{0} ei voi varustaa lisäasetta.",
	"error_max_chip": "{0} ei voi varustaa lisäsirua.",
	"error_weapon_already_equipped": "{0} on jo varustanut tämän aseen.",
	"error_weapon_two_forgotten": "käyttäjällä {0} on jo unohtunut ase.",
	"error_chip_already_equipped": "{0} on jo varustanut tämän sirun.",
	"farmed_by": "Kasvattaja: {farmer}",
	"fights": "Tappelee",
	"garden": "Hyökkäyksiä",
	"garden_no": "EI",
	"garden_yes": "JOO",
	"hide_registers": "Piilota rekisterit",
	"history": "Historiallinen",
	"max_level": "Max taso",
	"no_ai": "Ei AI",
	"no_chips": "Ei sirua",
	"no_hat": "Ei hattua",
	"no_weapon": "Ei asetta",
	"no_weapons": "Ei asetta",
	"not_found": "Purjoa ei löydy",
	"not_found_id": "Tunteen {0} purjoa ei löydy",
	"ok": "OK",
	"potions": "Juomat",
	"ratio": "Suhde: {0}",
	"registered": "Rekisteröity",
	"register_key": "Avain",
	"registers": "Rekisterit",
	"register_to_tournament": "Rekisteröidy turnauksiin",
	"register_to_br": "Tilaa BR",
	"register_value": "Arvo",
	"register_deleted": "Rekisteri poistettu",
	"register_saved": "Rekisteröinnin varmuuskopiointi",
	"remaining_xp": "Jäljellä oleva XP: {0}",
	"rename_description": "Tämän toiminnon avulla voit nimetä purjo uudelleen, voit maksaa Habsilla tai kristalleilla. Tämä on mahdollista tehdä kerran päivässä.",
	"rename_done": "Tunnettu purjo!",
	"rename_error_delay": "Sinun on odotettava päivä purjo uudelleennimeämisen välillä.",
	"rename_leek": "Purjo nimeäminen uudelleen",
	"rename_new_name": "Uusi nimi",
	"rename_not_enough_crystals": "Sinulla ei ole tarpeeksi kristalleja.",
	"rename_not_enough_habs": "Sinulla ei ole tarpeeksi Habeja.",
	"rename_pay_crystals": "Maksa kristalleina",
	"rename_pay_habs": "Maksa habissa",
	"report": "Raportoi",
	"reset": "Nollaa",
	"see_tournament": "Katso turnaus",
	"select_a_hat": "Valitse hattu",
	"select_a_weapon": "Valitse Ase",
	"select_skin": "Valitse ulkoasu",
	"show_registers": "Näytä rekisterit",
	"skin": "Ulkomuoto",
	"statistics": "Tilastot",
	"talent": "Leek Solo Talent",
	"test": "Testata",
	"title": "Otsikko",
	"tournament": "Turnaus",
	"tournament_time": "Yksinoturnaus joka päivä klo 12-14.",
	"unregister": "Lopettaa tilauksen",
	"use_a_potion": "Käytä juomaa {0}",
	"using_potion": "Juoman käyttäminen...",
	"validate": "Vahvistaa",
	"victories": "voittoja",
	"weapon": "Aseistettu",
	"weapons": "Aseet",
	"weapons_of": "{0}:n aseet",
	"xp": "XP: {0}",
	"angry": "Vihainen",
	"happy": "Hymyilevä",
	"neutral": "Neutraali",
	"xp_blocked_desc": "Jos vaihtoehto on aktivoitu, taistelut eivät enää tuota kokemusta, eikä purjo nouse tasolle. Lahjakkuus ja resurssit säilyvät.",
	"start_a_fight": "Aloita tappelu!",
	"all_my_components": "Omat komponentit",
	"error_max_component": "{0} ei voi varustaa lisäkomponenttia.",
	"ai_and_components": "Tekoäly ja komponentit"
}
