{
	"ai": "AI",
	"ai_of": "IA equipaggiata su {0}",
	"all_my_ais": "Tutta la mia intelligenza artificiale",
	"all_my_chips": "Tutte le mie chips",
	"all_my_weapons": "Tutte le mie armi",
	"authorize_agressions": "Consenti l'aggressione di altri porri",
	"br_time": "Battle Royale automatico ogni due ore dalle 9:15 alle 23:15",
	"buy_hint": "Hai {hab}, puoi ottenere più attrezzature nel {market}.",
	"challenge": "Sfida",
	"chips_of": "Chip equipaggiati su {0}",
	"clear": "Cancellare",
	"click_to_change_hat": "Clicca per cambiare cappello",
	"click_to_put_hat": "Clicca per indossare il cappello",
	"click_to_use": "Fare clic per utilizzare",
	"copy_as_test": "Copia {0} come porro di prova con le stesse statistiche e attrezzature",
	"customize": "Personalizza il porro",
	"defeats": "sconfitte",
	"draws": "manichini",
	"edit": "Modificare",
	"equip_item": "Fai clic o trascina e rilascia per equipaggiare o rimuovere un oggetto",
	"error_already_have_4_leeks": "Hai già 4 porri!",
	"error_forbidden_name": "Questo nome di porro è proibito.",
	"error_name_already_used": "Il nome del tuo porro è già in uso",
	"error_name_length": "Il nome del tuo porro deve contenere tra %d e %d caratteri",
	"error_name_format": "Il nome del tuo porro deve contenere solo caratteri alfanumerici",
	"error_under_required_level_1": "Il tuo primo porro deve essere di livello {0}.",
	"error_under_required_level_2": "Il tuo secondo porro deve essere di livello {0}.",
	"error_under_required_level_3": "Il tuo terzo porro deve essere di livello {0}.",
	"error_under_required_level_weapon": "{0} non ha il livello richiesto per quest'arma.",
	"error_under_required_level_chip": "{0} non ha il livello richiesto per questo chip.",
	"error_max_weapon": "{0} non può equipaggiare un'arma aggiuntiva.",
	"error_max_chip": "{0} non può equipaggiare un chip aggiuntivo.",
	"error_weapon_already_equipped": "{0} ha già equipaggiato quest'arma.",
	"error_weapon_two_forgotten": "{0} ha già un'arma dimenticata equipaggiata.",
	"error_chip_already_equipped": "{0} ha già equipaggiato questo chip.",
	"farmed_by": "Allevato da {farmer}",
	"fights": "Combattimenti",
	"garden": "Assalti",
	"garden_no": "NO",
	"garden_yes": "SÌ",
	"hide_registers": "Nascondi registri",
	"history": "Storico",
	"max_level": "Livello massimo",
	"no_ai": "Nessuna intelligenza artificiale",
	"no_chips": "Nessun chip",
	"no_hat": "Niente cappello",
	"no_weapon": "Nessuna arma",
	"no_weapons": "Nessuna arma",
	"not_found": "Porro non trovato",
	"not_found_id": "Porro di id {0} non trovato",
	"ok": "OK",
	"potions": "Pozioni",
	"ratio": "Rapporto: {0}",
	"registered": "Registrato",
	"register_key": "Chiave",
	"registers": "Registri",
	"register_to_tournament": "Registrati ai tornei",
	"register_to_br": "Iscriviti a BR",
	"register_value": "Valore",
	"register_deleted": "Registro cancellato",
	"register_saved": "Registro di backup",
	"remaining_xp": "PE rimanenti: {0}",
	"rename_description": "Questa operazione ti permetterà di rinominare il tuo porro, potrai pagare con Habs o con cristalli. È possibile farlo una volta al giorno.",
	"rename_done": "Porro rinomato!",
	"rename_error_delay": "Devi aspettare un giorno prima di rinominare il tuo porro.",
	"rename_leek": "Rinominare il porro",
	"rename_new_name": "Nuovo nome",
	"rename_not_enough_crystals": "Non hai abbastanza cristalli.",
	"rename_not_enough_habs": "Non hai abbastanza Habs.",
	"rename_pay_crystals": "Paga in cristalli",
	"rename_pay_habs": "Paga in habs",
	"report": "Rapporto",
	"reset": "Ripristina",
	"see_tournament": "Guarda il torneo",
	"select_a_hat": "Scegli un cappello",
	"select_a_weapon": "Seleziona Arma",
	"select_skin": "Seleziona un aspetto",
	"show_registers": "Mostra registri",
	"skin": "Aspetto",
	"statistics": "Statistiche",
	"talent": "Talento Solo Porro",
	"test": "Test",
	"title": "Titolo",
	"tournament": "Torneo",
	"tournament_time": "Torneo in solitaria tutti i giorni dalle 12:00 alle 14:00",
	"unregister": "Per annullare l'iscrizione",
	"use_a_potion": "Usa la pozione su {0}",
	"using_potion": "Usando la pozione...",
	"validate": "Convalidare",
	"victories": "vittorie",
	"weapon": "Armato",
	"weapons": "Armi",
	"weapons_of": "Armi di {0}",
	"xp": "PE: {0}",
	"angry": "Arrabbiato",
	"happy": "Sorridente",
	"neutral": "Neutro",
	"download_leek_image": "Scarica l'immagine HD",
	"xp_blocked_desc": "Se l'opzione è attivata, i combattimenti non produrranno più esperienza e il porro non salirà di livello. I guadagni di talenti e risorse vengono mantenuti.",
	"start_a_fight": "Iniziare una lotta!",
	"all_my_components": "I miei componenti",
	"error_max_component": "{0} non può equipaggiare un componente aggiuntivo.",
	"ai_and_components": "IA e componenti"
}
