{
	"ai": "AI",
	"ai_of": "{0}に装備されたAI",
	"all_my_ais": "すべての私の AI",
	"all_my_chips": "すべてのチップ",
	"all_my_weapons": "私のすべての武器",
	"authorize_agressions": "他のネギによる攻撃を許可する",
	"br_time": "午前9時15分から午後11時15分まで、2時間ごとに自動バトルロワイヤル。",
	"buy_hint": "{hab} を持っています。{market} でより多くの機器を入手できます。",
	"challenge": "チャレンジ",
	"chips_of": "{0}に搭載されたチップ",
	"clear": "消去するには",
	"click_to_change_hat": "クリックして帽子を変更",
	"click_to_put_hat": "クリックして帽子をかぶる",
	"click_to_use": "クリックして使用",
	"copy_as_test": "{0} を同じステータスと装備のテスト ネギとしてコピー",
	"customize": "ネギをカスタマイズ",
	"defeats": "敗北",
	"draws": "ダミー",
	"edit": "編集",
	"equip_item": "クリックまたはドラッグ アンド ドロップして、アイテムを装備または装備解除します",
	"error_already_have_4_leeks": "あなたはすでに4つのネギを持っています！",
	"error_forbidden_name": "このネギの名前は禁止です。",
	"error_name_already_used": "ニラの名前は既に使用されています",
	"error_name_length": "ニラの名前は %d から %d 文字の間である必要があります",
	"error_name_format": "ニラの名前には英数字のみを使用してください",
	"error_under_required_level_1": "最初のニラはレベル {0} でなければなりません。",
	"error_under_required_level_2": "2 番目のニラはレベル {0} でなければなりません。",
	"error_under_required_level_3": "3 番目のニラはレベル {0} でなければなりません。",
	"error_under_required_level_weapon": "{0} はこの武器に必要なレベルを持っていません。",
	"error_under_required_level_chip": "{0} には、このチップに必要なレベルがありません。",
	"error_max_weapon": "{0}は追加の武器を装備できません。",
	"error_max_chip": "{0}は追加のチップを装備できません。",
	"error_weapon_already_equipped": "{0} はすでにこの武器を装備しています。",
	"error_weapon_two_forgotten": "{0}はすでに忘れられた武器を装備しています。",
	"error_chip_already_equipped": "{0} はすでにこのチップを装備しています。",
	"farmed_by": "{farmer}によって育てられました",
	"fights": "戦う",
	"garden": "暴行",
	"garden_no": "いいえ",
	"garden_yes": "はい",
	"hide_registers": "レジスタを非表示",
	"history": "歴史的",
	"max_level": "最大レベル",
	"no_ai": "AIなし",
	"no_chips": "チップなし",
	"no_hat": "帽子なし",
	"no_weapon": "武器なし",
	"no_weapons": "武器なし",
	"not_found": "ニラが見つからない",
	"not_found_id": "ID {0} のネギが見つかりません",
	"ok": "OK",
	"potions": "ポーション",
	"ratio": "比率: {0}",
	"registered": "登録済み",
	"register_key": "鍵",
	"registers": "レジスター",
	"register_to_tournament": "トーナメントに登録する",
	"register_to_br": "BRに登録する",
	"register_value": "価値",
	"register_deleted": "登録抹消",
	"register_saved": "バックアップされた登録",
	"remaining_xp": "残りXP: {0}",
	"rename_description": "この操作により、ネギの名前を変更できます。ハブまたはクリスタルで支払うことができます。これは 1 日 1 回行うことができます。",
	"rename_done": "名物ネギ！",
	"rename_error_delay": "ネギの名前を変更するには、1 日待つ必要があります。",
	"rename_leek": "ネギの改名",
	"rename_new_name": "新しい名前",
	"rename_not_enough_crystals": "十分なクリスタルがありません。",
	"rename_not_enough_habs": "十分なハブがありません。",
	"rename_pay_crystals": "クリスタルで支払う",
	"rename_pay_habs": "ハブで支払う",
	"report": "報告",
	"reset": "リセット",
	"see_tournament": "大会を見る",
	"select_a_hat": "帽子を選ぶ",
	"select_a_weapon": "武器を選択",
	"select_skin": "外観を選択",
	"show_registers": "レジスタを表示",
	"skin": "外観",
	"statistics": "統計",
	"talent": "ねぎソロタレント",
	"test": "テスト",
	"title": "タイトル",
	"tournament": "トーナメント",
	"tournament_time": "ソロ トーナメントは毎日午後 12 時から午後 2 時まで開催されます。",
	"unregister": "退会するには",
	"use_a_potion": "{0}でポーションを使う",
	"using_potion": "ポーションを使って…",
	"validate": "検証します",
	"victories": "勝利",
	"weapon": "武装",
	"weapons": "兵器",
	"weapons_of": "{0}の武器",
	"xp": "XP: {0}",
	"angry": "怒り",
	"happy": "笑顔",
	"neutral": "中性",
	"download_leek_image": "HD画像をダウンロード",
	"xp_blocked_desc": "オプションが有効になっている場合、戦闘で経験値が得られなくなり、ネギがレベルアップしなくなります。才能とリソースの獲得は保持されます。",
	"start_a_fight": "喧嘩を始める！",
	"all_my_components": "私のコンポーネント",
	"error_max_component": "{0}は追加コンポーネントを装備できない。",
	"ai_and_components": "AIとコンポーネント"
}
