{
	"ai": "AI",
	"ai_of": "AI dilengkapi pada {0}",
	"all_my_ais": "Semua AI saya",
	"all_my_chips": "Semua chip saya",
	"all_my_weapons": "Semua senjataku",
	"authorize_agressions": "Izinkan agresi oleh daun bawang lainnya",
	"br_time": "Battle Royale Otomatis setiap dua jam dari jam 9:15 pagi hingga 11:15 malam.",
	"buy_hint": "Kamu punya {hab}, kamu bisa mendapatkan lebih banyak peralatan di {market}.",
	"challenge": "Tantangan",
	"chips_of": "Chip dipasang di {0}",
	"clear": "Untuk menghapus",
	"click_to_change_hat": "Klik untuk mengganti topi",
	"click_to_put_hat": "Klik untuk memakai topi",
	"click_to_use": "Klik untuk menggunakan",
	"copy_as_test": "Salin {0} sebagai daun bawang percobaan dengan statistik dan perlengkapan yang sama",
	"customize": "Sesuaikan daun bawang",
	"defeats": "kekalahan",
	"draws": "boneka",
	"edit": "Sunting",
	"equip_item": "Klik atau seret dan lepas untuk melengkapi atau melepaskan item",
	"error_already_have_4_leeks": "Anda sudah memiliki 4 daun bawang!",
	"error_forbidden_name": "Nama daun bawang ini dilarang.",
	"error_name_already_used": "Nama daun bawang Anda sudah digunakan",
	"error_name_length": "Nama daun bawang Anda harus mengandung antara %d dan %d karakter",
	"error_name_format": "Nama daun bawang Anda hanya boleh berisi karakter alfanumerik",
	"error_under_required_level_1": "Daun bawang pertama Anda harus level {0}.",
	"error_under_required_level_2": "Daun bawang kedua Anda harus level {0}.",
	"error_under_required_level_3": "Daun bawang ketiga Anda harus level {0}.",
	"error_under_required_level_weapon": "{0} tidak memiliki level yang diperlukan untuk senjata ini.",
	"error_under_required_level_chip": "{0} tidak memiliki level yang diperlukan untuk chip ini.",
	"error_max_weapon": "{0} tidak dapat melengkapi senjata tambahan.",
	"error_max_chip": "{0} tidak dapat melengkapi chip tambahan.",
	"error_weapon_already_equipped": "{0} telah melengkapi senjata ini.",
	"error_weapon_two_forgotten": "{0} sudah dilengkapi dengan Senjata yang Terlupakan.",
	"error_chip_already_equipped": "{0} telah melengkapi chip ini.",
	"farmed_by": "Dibesarkan oleh {farmer}",
	"fights": "Berkelahi",
	"garden": "Serangan",
	"garden_no": "TIDAK",
	"garden_yes": "YA",
	"hide_registers": "Sembunyikan register",
	"history": "Historis",
	"max_level": "Level maksimal",
	"no_ai": "Tidak ada AI",
	"no_chips": "Tidak ada chip",
	"no_hat": "Tanpa topi",
	"no_weapon": "Tidak ada senjata",
	"no_weapons": "Tidak ada senjata",
	"not_found": "Daun bawang tidak ditemukan",
	"not_found_id": "Leek dari id {0} tidak ditemukan",
	"ok": "OKE",
	"potions": "Ramuan",
	"ratio": "Rasio: {0}",
	"registered": "Terdaftar",
	"register_key": "Kunci",
	"registers": "Register",
	"register_to_tournament": "Daftar untuk turnamen",
	"register_to_br": "Berlangganan BR",
	"register_value": "Nilai",
	"register_deleted": "Daftar dihapus",
	"register_saved": "Daftar didukung",
	"remaining_xp": "XP yang tersisa: {0}",
	"rename_description": "Operasi ini memungkinkan Anda mengganti nama daun bawang, Anda dapat membayar dengan Habs atau dengan kristal. Ini bisa dilakukan sekali sehari.",
	"rename_done": "Daun bawang terkenal!",
	"rename_error_delay": "Anda harus menunggu satu hari antara mengganti nama bawang perai Anda.",
	"rename_leek": "Mengganti nama daun bawang",
	"rename_new_name": "Nama baru",
	"rename_not_enough_crystals": "Anda tidak memiliki cukup kristal.",
	"rename_not_enough_habs": "Anda tidak memiliki cukup Habs.",
	"rename_pay_crystals": "Bayar dalam bentuk kristal",
	"rename_pay_habs": "Bayar di habs",
	"report": "Laporan",
	"reset": "Mengatur ulang",
	"see_tournament": "Lihat turnamennya",
	"select_a_hat": "Pilih topi",
	"select_a_weapon": "Pilih Senjata",
	"select_skin": "Pilih tampilan",
	"show_registers": "Tampilkan register",
	"skin": "Penampilan",
	"statistics": "Statistik",
	"talent": "Leek Solo Bakat",
	"test": "Tes",
	"title": "Judul",
	"tournament": "Turnamen",
	"tournament_time": "Turnamen tunggal setiap hari dari jam 12 siang sampai jam 2 siang.",
	"unregister": "Untuk berhenti berlangganan",
	"use_a_potion": "Gunakan ramuan pada {0}",
	"using_potion": "Menggunakan ramuan...",
	"validate": "Untuk memvalidasi",
	"victories": "kemenangan",
	"weapon": "Bersenjata",
	"weapons": "Senjata",
	"weapons_of": "Senjata {0}",
	"xp": "XP: {0}",
	"angry": "Marah",
	"happy": "Tersenyum",
	"neutral": "Netral",
	"xp_blocked_desc": "Jika opsi diaktifkan, pertarungan tidak akan lagi menghasilkan pengalaman, dan daun bawang tidak akan naik level. Keuntungan bakat dan sumber daya dipertahankan.",
	"start_a_fight": "Mulai berkelahi!",
	"all_my_components": "Komponen saya",
	"error_max_component": "{0} tidak dapat melengkapi komponen tambahan.",
	"ai_and_components": "AI dan komponen"
}
