{
	"ai": "일체 포함",
	"ai_of": "{0}에 장착된 AI",
	"all_my_ais": "내 모든 AI",
	"all_my_chips": "내 모든 칩",
	"all_my_weapons": "내 모든 무기",
	"authorize_agressions": "다른 리크의 침략 허용",
	"br_time": "오전 9시 15분부터 오후 11시 15분까지 2시간마다 자동 배틀로얄이 진행됩니다.",
	"buy_hint": "{hab}이(가) 있습니다. {market}에서 더 많은 장비를 얻을 수 있습니다.",
	"challenge": "도전",
	"chips_of": "{0}에 장착된 칩",
	"clear": "지우려면",
	"click_to_change_hat": "클릭하여 모자 변경",
	"click_to_put_hat": "모자를 쓰려면 클릭하세요.",
	"click_to_use": "사용하려면 클릭하세요.",
	"copy_as_test": "동일한 통계 및 장비를 사용하여 {0}을 테스트 부추로 복사",
	"customize": "부추 커스터마이징",
	"defeats": "패배",
	"draws": "인형",
	"edit": "편집하다",
	"equip_item": "클릭하거나 드래그 앤 드롭하여 아이템 장착 또는 장착 해제",
	"error_already_have_4_leeks": "이미 4개의 파가 있습니다!",
	"error_forbidden_name": "이 부추 이름은 금지되어 있습니다.",
	"error_name_already_used": "부추 이름이 이미 사용 중입니다.",
	"error_name_length": "부추 이름은 %d에서 %d자 사이여야 합니다.",
	"error_name_format": "부추 이름에는 영숫자 문자만 포함해야 합니다.",
	"error_under_required_level_1": "첫 리크는 레벨 {0}이어야 합니다.",
	"error_under_required_level_2": "두 번째 파는 레벨 {0}이어야 합니다.",
	"error_under_required_level_3": "세 번째 파는 레벨 {0}이어야 합니다.",
	"error_under_required_level_weapon": "{0}에는 이 무기에 필요한 레벨이 없습니다.",
	"error_under_required_level_chip": "{0}에는 이 칩에 필요한 수준이 없습니다.",
	"error_max_weapon": "{0}은(는) 추가 무기를 장착할 수 없습니다.",
	"error_max_chip": "{0}은(는) 추가 칩을 장착할 수 없습니다.",
	"error_weapon_already_equipped": "{0}님이 이미 이 무기를 장착했습니다.",
	"error_weapon_two_forgotten": "{0}에는 이미 잊혀진 무기가 장착되어 있습니다.",
	"error_chip_already_equipped": "{0}이(가) 이미 이 칩을 장착했습니다.",
	"farmed_by": "{farmer}님이 키웠습니다.",
	"fights": "싸움",
	"garden": "폭행",
	"garden_no": "아니요",
	"garden_yes": "예",
	"hide_registers": "레지스터 숨기기",
	"history": "역사적인",
	"max_level": "최대 레벨",
	"no_ai": "AI 없음",
	"no_chips": "칩 없음",
	"no_hat": "모자 없음",
	"no_weapon": "무기 없음",
	"no_weapons": "무기 없음",
	"not_found": "부추를 찾을 수 없음",
	"not_found_id": "Id {0}의 리크를 찾을 수 없습니다.",
	"ok": "좋아요",
	"potions": "물약",
	"ratio": "비율: {0}",
	"registered": "등기",
	"register_key": "열쇠",
	"registers": "레지스터",
	"register_to_tournament": "토너먼트 등록",
	"register_to_br": "BR 구독",
	"register_value": "값",
	"register_deleted": "삭제된 등록",
	"register_saved": "백업 등록",
	"remaining_xp": "남은 XP: {0}",
	"rename_description": "이 작업을 통해 부추의 이름을 바꿀 수 있으며 Habs 또는 크리스탈로 지불할 수 있습니다. 1일 1회 가능합니다.",
	"rename_done": "유명한 부추!",
	"rename_error_delay": "부추 이름을 바꾸는 사이 하루를 기다려야 합니다.",
	"rename_leek": "부추 이름 바꾸기",
	"rename_new_name": "새 이름",
	"rename_not_enough_crystals": "크리스탈이 부족합니다.",
	"rename_not_enough_habs": "Habs가 충분하지 않습니다.",
	"rename_pay_crystals": "크리스탈로 지불",
	"rename_pay_habs": "거주지에서 지불",
	"report": "보고서",
	"reset": "초기화",
	"see_tournament": "토너먼트 보기",
	"select_a_hat": "모자 선택",
	"select_a_weapon": "무기 선택",
	"select_skin": "외모 선택",
	"show_registers": "레지스터 표시",
	"skin": "모습",
	"statistics": "통계",
	"talent": "부추 솔로 재능",
	"test": "시험",
	"title": "제목",
	"tournament": "토너먼트",
	"tournament_time": "솔로 토너먼트 매일 오후 12시부터 오후 2시까지",
	"unregister": "구독을 취소하려면",
	"use_a_potion": "{0}에 물약 사용",
	"using_potion": "물약을 사용...",
	"validate": "확인하려면",
	"victories": "승리",
	"weapon": "무장",
	"weapons": "무기",
	"weapons_of": "{0}의 무기",
	"xp": "경험치: {0}",
	"angry": "화난",
	"happy": "웃는",
	"neutral": "중립적",
	"xp_blocked_desc": "옵션이 활성화되면 전투에서 더 이상 경험치를 얻을 수 없으며 부추의 레벨이 올라가지 않습니다. 재능과 자원 이득은 유지됩니다.",
	"start_a_fight": "전투를 시작하세요!"
}
