{
	"ai": "AI",
	"ai_of": "AI utrustad på {0}",
	"all_my_ais": "All min AI",
	"all_my_chips": "Alla mina marker",
	"all_my_weapons": "Alla mina vapen",
	"authorize_agressions": "Tillåt aggression av annan purjolök",
	"br_time": "Automatisk Battle Royale varannan timme från 9:15 till 23:15.",
	"buy_hint": "Du har {hab}, du kan få mer utrustning på {market}.",
	"challenge": "Utmaning",
	"chips_of": "Marker utrustade på {0}",
	"clear": "Att sudda",
	"click_to_change_hat": "Klicka för att byta hatt",
	"click_to_put_hat": "Klicka för att ta på hatten",
	"click_to_use": "Klicka för att använda",
	"copy_as_test": "Kopiera {0} som testpurjolök med samma statistik och utrustning",
	"customize": "Anpassa purjolök",
	"defeats": "nederlag",
	"draws": "dummies",
	"edit": "Redigera",
	"equip_item": "Klicka eller dra och släpp för att utrusta eller ta bort ett objekt",
	"error_already_have_4_leeks": "Du har redan 4 purjolök!",
	"error_forbidden_name": "Detta namn på purjolök är förbjudet.",
	"error_name_already_used": "Namnet på din purjolök används redan",
	"error_name_length": "Namnet på din purjolök måste innehålla mellan %d och %d tecken",
	"error_name_format": "Namnet på din purjolök får endast innehålla alfanumeriska tecken",
	"error_under_required_level_1": "Din första purjolök måste vara nivå {0}.",
	"error_under_required_level_2": "Din andra purjolök måste vara nivå {0}.",
	"error_under_required_level_3": "Din tredje purjolök måste vara nivå {0}.",
	"error_under_required_level_weapon": "{0} har inte den nivå som krävs för det här vapnet.",
	"error_under_required_level_chip": "{0} har inte den nivå som krävs för detta chip.",
	"error_max_weapon": "{0} kan inte utrusta ett extra vapen.",
	"error_max_chip": "{0} kan inte utrusta ett extra chip.",
	"error_weapon_already_equipped": "{0} har redan utrustat det här vapnet.",
	"error_weapon_two_forgotten": "{0} har redan ett glömt vapen utrustat.",
	"error_chip_already_equipped": "{0} har redan utrustat detta chip.",
	"farmed_by": "Uppfostrad av {farmer}",
	"fights": "Slagsmål",
	"garden": "Överfall",
	"garden_no": "NEJ",
	"garden_yes": "JA",
	"hide_registers": "Göm register",
	"history": "Historisk",
	"max_level": "Maxnivå",
	"no_ai": "Ingen AI",
	"no_chips": "Inget chip",
	"no_hat": "Ingen hatt",
	"no_weapon": "Inget vapen",
	"no_weapons": "Inget vapen",
	"not_found": "Purjolök hittades inte",
	"not_found_id": "Purjolök med id {0} hittades inte",
	"ok": "OK",
	"potions": "Potions",
	"ratio": "Förhållande: {0}",
	"registered": "Registrerad",
	"register_key": "Nyckel",
	"registers": "Register",
	"register_to_tournament": "Registrera dig för turneringar",
	"register_to_br": "Prenumerera på BR",
	"register_value": "Värde",
	"register_deleted": "Register raderat",
	"register_saved": "Register säkerhetskopieras",
	"remaining_xp": "Återstående XP: {0}",
	"rename_description": "Denna operation låter dig byta namn på din purjolök, du kan betala med Habs eller med kristaller. Det är möjligt att göra detta en gång om dagen.",
	"rename_done": "Berömd purjolök!",
	"rename_error_delay": "Du måste vänta en dag mellan att byta namn på purjolöken.",
	"rename_leek": "Byter namn på purjolöken",
	"rename_new_name": "Nytt namn",
	"rename_not_enough_crystals": "Du har inte tillräckligt med kristaller.",
	"rename_not_enough_habs": "Du har inte tillräckligt med Habs.",
	"rename_pay_crystals": "Betala i kristaller",
	"rename_pay_habs": "Betala i habs",
	"report": "Rapportera",
	"reset": "Återställa",
	"see_tournament": "Se turneringen",
	"select_a_hat": "Välj en hatt",
	"select_a_weapon": "Välj vapen",
	"select_skin": "Välj ett utseende",
	"show_registers": "Visa register",
	"skin": "Utseende",
	"statistics": "Statistik",
	"talent": "Purjolök Solo Talang",
	"test": "Testa",
	"title": "Titel",
	"tournament": "Turnering",
	"tournament_time": "Soloturnering varje dag från 12.00 till 14.00.",
	"unregister": "Att avprenumerera",
	"use_a_potion": "Använd dryck på {0}",
	"using_potion": "Använder drycken...",
	"validate": "Att validera",
	"victories": "segrar",
	"weapon": "Väpnad",
	"weapons": "Vapen",
	"weapons_of": "Vapen från {0}",
	"xp": "XP: {0}",
	"angry": "Arg",
	"happy": "Leende",
	"neutral": "Neutral",
	"xp_blocked_desc": "Om alternativet är aktiverat kommer slagsmål inte längre att ge erfarenhet, och purjolöken kommer inte att gå upp i nivå. Talang- och resursvinster behålls.",
	"start_a_fight": "Starta en strid!",
	"all_my_components": "Mina komponenter",
	"error_max_component": "{0} kan inte utrusta en ytterligare komponent.",
	"ai_and_components": "AI och komponenter"
}
