{
	"ai": "AI",
	"ai_of": "AI equiped on {0}",
	"all_my_ais": "All my AIs",
	"all_my_chips": "All my chips",
	"all_my_weapons": "All my weapons",
	"authorize_agressions": "Allow attacks by other leeks",
	"available_on_market": "Available to buy on market)",
	"cancel": "Cancel",
	"capital": "Capital",
	"challenge": "Challenge",
	"chips": "Chips",
	"chips_of": "Chips equiped on {0}",
	"click_to_change_hat": "Click to change hat",
	"click_to_put_hat": "Click to put hat",
	"click_to_use": "Click to use",
	"customize": "Customize leek",
	"defeats": "losses",
	"draws": "draws",
	"edit": "Edit",
	"error_already_have_4_leeks": "You already have 4 leeks!",
	"error_forbidden_name": "This leek name is forbidden.",
	"error_name_already_used": "This leek name is already taken",
	"error_name_character_count": "Your leek name must contain between %d and %d characters",
	"error_name_format": "Your leek name must contain only alphanumeric characters",
	"error_under_required_level_1": "Your first leek must be level {0}.",
	"error_under_required_level_2": "Your second leek must be level {0}.",
	"error_under_required_level_3": "Your third leek must be level {0}.",
	"error_under_required_level_weapon": "{0} doesn't have the required level for this weapon.",
	"error_under_required_level_chip": "{0} doesn't have the required level for this chip.",
	"error_max_weapon": "{0} can't equip an additional weapon.",
	"error_max_chip": "{0} can't equip an additional chip.",
	"error_weapon_already_equipped": "{0} has already equipped this weapon.",
	"error_weapon_two_forgotten": "{0} cannot equip two forgotten weapons.",
	"error_chip_already_equipped": "{0} has already equipped this chip.",
	"farmed_by": "Raised by {farmer}",
	"fights": "Fights",
	"garden": "Garden",
	"garden_no": "NO",
	"garden_yes": "YES",
	"hat": "Hat",
	"hide_registers": "Hide registers",
	"history": "History",
	"level_popup_no_news": "No new item for this level.",
	"level_popup_title": "<b>{0}</b> reaches level <b>{1}</b>!",
	"base_life": "Base life",
	"added_life": "Added life",
	"max_level": "Maximum level",
	"n_capital": "{0} capital",
	"new_chips": "New chips",
	"new_functions": "New functions",
	"new_weapons": "New weapons",
	"no_hat": "No hat",
	"no_ai": "No AI",
	"no_weapon": "No weapon",
	"not_found": "Leek not found",
	"not_found_id": "Leek with id {0} not found",
	"ok": "OK",
	"potions": "Potions",
	"popup_level_301_title": "Congratulations!",
	"popup_level_301_message": "You have reached the highest level in Leek Wars, your leek is at the ultimate stage of its evolution! <br>You get a <b>gold potion</b> as well as <b>a crown</b> as a reward.",
	"ratio": "Ratio: {0}",
	"registered": "Registered",
	"register_key": "Key",
	"registers": "Registers",
	"register_to_tournament": "Register for the tournament",
	"register_value": "Value",
	"remaining_xp": "Remaining XP: {0}",
	"rename_description": "This operation allows you to rename your leek, you can pay with Habs or with crytals.",
	"rename_done": "Leek renamed!",
	"rename_error_delay": "You must wait one day between two renamings of your leek",
	"rename_leek": "Rename leek",
	"rename_new_name": "New name",
	"rename_not_enough_crystals": "You don't have enough crystals.",
	"rename_not_enough_habs": "You don't have enough Habs.",
	"rename_pay_crystals": "Pay with crystals",
	"rename_pay_habs": "Pay with Habs",
	"report": "Report",
	"reset": "Reset",
	"see_tournament": "See the tournament",
	"select_a_hat": "Select a hat",
	"select_a_weapon": "Select a weapon",
	"select_skin": "Select a skin",
	"show_registers": "Show registers",
	"skin": "Skin",
	"statistics": "Statistics",
	"talent": "Leek solo Talent",
	"title": "Title",
	"tournament": "Tournament",
	"tournament_of": "Tournament on {0}",
	"tournaments": "Tournaments",
	"tournament_time": "Solo tournament every day between 12:00 PM and 2:00 PM (French timezone)",
	"unregister": "Unregister",
	"use_a_potion": "Use a potion on {0}",
	"using_potion": "Using the potion...",
	"validate": "Validate",
	"victories": "wins",
	"weapon": "Weapon",
	"weapons": "Weapons",
	"weapons_of": "Weapons of {0}",
	"xp": "XP: {0}",
	"invested_capital": "Invested capital"
}