{
	"ai": "IA",
	"ai_of": "IA équipée sur {0}",
	"all_my_ais": "Toutes mes IA",
	"all_my_chips": "Toutes mes puces",
	"all_my_weapons": "Toutes mes armes",
	"authorize_agressions": "Autoriser les agressions par les autres poireaux",
	"available_on_market": "(Disponible à l'achat dans le marché)",
	"cancel": "Annuler",
	"capital": "Capital",
	"challenge": "Défier",
	"chip_level_n": "Niveau {0}",
	"chips": "Puces",
	"chips_of": "Puces équipées sur {0}",
	"click_to_change_hat": "Cliquer pour changer de chapeau",
	"click_to_put_hat": "Cliquer pour mettre le chapeau",
	"click_to_use": "Cliquer pour utiliser",
	"customize": "Personnaliser le poireau",
	"defeats": "défaites",
	"draws": "nuls",
	"edit": "Modifier",
	"error_already_have_4_leeks": "Vous avez déjà 4 poireaux !",
	"error_forbidden_name": "Ce nom de poireau est interdit.",
	"error_name_already_used": "Le nom de votre poireau est déjà utilisé",
	"error_name_character_count": "Le nom de votre poireau doit contenir entre %d et %d caractères",
	"error_name_format": "Le nom de votre poireau doit contenir uniquement des caractères alphanumériques",
	"error_under_required_level_1": "Votre premier poireau doit être de niveau {0}.",
	"error_under_required_level_2": "Votre second poireau doit être de niveau {0}.",
	"error_under_required_level_3": "Votre troisième poireau doit être de niveau {0}.",
	"error_under_required_level_weapon": "{0} n'a pas le niveau requis pour cette arme.",
	"error_under_required_level_chip": "{0} n'a pas le niveau requis pour cette puce.",
	"error_max_weapon": "{0} ne peut pas équiper une arme supplémentaire.",
	"error_max_chip": "{0} ne peut pas équiper une puce supplémentaire.",
	"error_weapon_already_equipped": "{0} a déjà équipé cette arme.",
	"error_weapon_two_forgotten": "{0} a déjà une arme oubliée équipée.",
	"error_chip_already_equipped": "{0} a déjà équipé cette puce.",
	"farmed_by": "Élevé par {farmer}",
	"fights": "Combats",
	"garden": "Agressions",
	"garden_no": "NON",
	"garden_yes": "OUI",
	"hat": "Chapeau",
	"hide_registers": "Masquer les registres",
	"history": "Historique",
	"level_n": "Niveau {0}",
	"level_popup_no_news": "Pas de nouvel item pour ce niveau.",
	"level_popup_title": "<b>{0}</b> passe niveau <b>{1}</b> !",
	"base_life": "Vie de base",
	"added_life": "Vie ajoutée",
	"max_level": "Niveau maximum",
	"n_capital": "{0} capital",
	"new_chips": "Nouvelles puces",
	"new_functions": "Nouvelles fonctions",
	"new_weapons": "Nouvelles armes",
	"no_ai": "Pas d'IA",
	"no_hat": "Pas de chapeau",
	"no_weapon": "Pas d'arme",
	"not_found": "Poireau introuvable",
	"not_found_id": "Poireau d'id {0} introuvable",
	"ok": "OK",
	"potions": "Potions",
	"popup_level_301_title": "Félicitations !",
	"popup_level_301_message": "Vous avez atteint le plus haut niveau dans Leek Wars, votre poireau est arrivé au stade ultime de son évolution !<br> Vous obtenez une <b>potion dorée</b> ainsi qu'<b>une couronne</b> en récompense.",
	"ratio": "Ratio : {0}",
	"registered": "Inscrit",
	"register_key": "Clé",
	"registers": "Registres",
	"register_to_tournament": "S'inscrire à un tournoi",
	"register_value": "Valeur",
	"remaining_xp": "XP restante : {0}",
	"rename_description": "Cette opération va vous permettre de renommer votre poireau, vous pouvez payer avec des Habs ou bien avec des cristaux.",
	"rename_done": "Poireau renommé !",
	"rename_error_delay": "Vous devez attendre un jour entre deux renommages de votre poireau.",
	"rename_leek": "Renommer le poireau",
	"rename_new_name": "Nouveau nom",
	"rename_not_enough_crystals": "Vous n'avez pas assez de cristaux.",
	"rename_not_enough_habs": "Vous n'avez pas assez d'Habs.",
	"rename_pay_crystals": "Payer en cristaux",
	"rename_pay_habs": "Payer en habs",
	"report": "Signaler",
	"reset": "Réinitialiser",
	"see_tournament": "Voir le tournoi",
	"select_a_hat": "Sélectionner un chapeau",
	"select_a_weapon": "Sélectionner une arme",
	"select_skin": "Sélectionner une apparence",
	"show_registers": "Afficher les registres",
	"skin": "Apparence",
	"statistics": "Statistiques",
	"talent": "Talent solo du poireau",
	"title": "Titre",
	"tournament": "Tournoi",
	"tournament_of": "Tournoi du {0}",
	"tournaments": "Tournois",
	"tournament_time": "Tournoi solo tous les jours de 12h à 14h",
	"unregister": "Se désinscrire",
	"use_a_potion": "Utiliser une potion sur {0}",
	"using_potion": "Utilisation de la potion...",
	"validate": "Valider",
	"victories": "victoires",
	"weapon_level_n": "Niveau {0}",
	"weapon": "Arme",
	"weapons": "Armes",
	"weapons_of": "Armes de {0}",
	"xp": "XP : {0}",
	"invested_capital": "Capital investi"
}