{
	"ai": "ИИ",
	"ai_of": "ИИ установлен на {0}",
	"all_my_ais": "Весь мой ИИ",
	"all_my_chips": "Все мои фишки",
	"all_my_weapons": "Все мое оружие",
	"authorize_agressions": "Разрешить агрессию со стороны других луковиц",
	"br_time": "Автоматическая королевская битва каждые два часа с 9:15 до 23:15.",
	"buy_hint": "У вас есть {hab}, вы можете получить больше снаряжения на {market}.",
	"challenge": "Испытание",
	"chips_of": "Чипы установлены на {0}",
	"clear": "Стереть",
	"click_to_change_hat": "Нажмите, чтобы сменить шапку",
	"click_to_put_hat": "Нажмите, чтобы надеть шапку",
	"click_to_use": "Нажмите, чтобы использовать",
	"copy_as_test": "Скопируйте {0} в качестве тестового лука-порея с теми же характеристиками и оборудованием",
	"customize": "Настроить лук-порей",
	"defeats": "поражения",
	"draws": "манекены",
	"edit": "Редактировать",
	"equip_item": "Нажмите или перетащите, чтобы надеть или снять предмет",
	"error_already_have_4_leeks": "У вас уже есть 4 лука-порея!",
	"error_forbidden_name": "Это название лука-порея запрещено.",
	"error_name_already_used": "Название вашего лука-порея уже используется",
	"error_name_length": "Название вашего лука-порея должно содержать от %d до %d символов.",
	"error_name_format": "Название вашего лука-порея должно содержать только буквенно-цифровые символы.",
	"error_under_required_level_1": "Ваш первый лук-порей должен быть уровня {0}.",
	"error_under_required_level_2": "Ваш второй лук-порей должен быть уровня {0}.",
	"error_under_required_level_3": "Ваш третий лук-порей должен быть уровня {0}.",
	"error_under_required_level_weapon": "{0} не имеет требуемого уровня для этого оружия.",
	"error_under_required_level_chip": "{0} не имеет необходимого уровня для этого чипа.",
	"error_max_weapon": "{0} не может экипировать дополнительное оружие.",
	"error_max_chip": "{0} не может оборудовать дополнительный чип.",
	"error_weapon_already_equipped": "{0} уже экипировал это оружие.",
	"error_weapon_two_forgotten": "у {0} уже есть забытое оружие.",
	"error_chip_already_equipped": "{0} уже использует этот чип.",
	"farmed_by": "Выращен {farmer}",
	"fights": "Бои",
	"garden": "Нападения",
	"garden_no": "НЕТ",
	"garden_yes": "ДА",
	"hide_registers": "Скрыть регистры",
	"history": "Исторический",
	"max_level": "Максимальный уровень",
	"no_ai": "Нет ИИ",
	"no_chips": "Нет чипа",
	"no_hat": "Без шляпы",
	"no_weapon": "Нет оружия",
	"no_weapons": "Нет оружия",
	"not_found": "Лук-порей не найден",
	"not_found_id": "Лук-порей с идентификатором {0} не найден",
	"ok": "ХОРОШО",
	"potions": "Зелья",
	"ratio": "Соотношение: {0}",
	"registered": "Зарегистрировано",
	"register_key": "Ключ",
	"registers": "Регистры",
	"register_to_tournament": "Зарегистрироваться на турниры",
	"register_to_br": "Подпишись на БР",
	"register_value": "Ценить",
	"register_deleted": "Регистрация удалена",
	"register_saved": "Резервная копия регистрации",
	"remaining_xp": "Осталось опыта: {0}",
	"rename_description": "Эта операция позволит вам переименовать свой лук-порей, вы можете заплатить Хабами или кристаллами. Делать это можно один раз в день.",
	"rename_done": "Знаменитый лук!",
	"rename_error_delay": "Вы должны подождать день между переименованием лука-порея.",
	"rename_leek": "Переименование лука-порея",
	"rename_new_name": "Новое имя",
	"rename_not_enough_crystals": "У вас недостаточно кристаллов.",
	"rename_not_enough_habs": "У вас недостаточно Хабов.",
	"rename_pay_crystals": "Оплата кристаллами",
	"rename_pay_habs": "Оплата в хабах",
	"report": "Отчет",
	"reset": "Перезагрузить",
	"see_tournament": "Посмотреть турнир",
	"select_a_hat": "Выберите шляпу",
	"select_a_weapon": "Выберите оружие",
	"select_skin": "Выберите внешний вид",
	"show_registers": "Показать регистры",
	"skin": "Появление",
	"statistics": "Статистика",
	"talent": "Соло-талант лука-порея",
	"test": "Тест",
	"title": "Заголовок",
	"tournament": "Турнир",
	"tournament_time": "Сольный турнир каждый день с 12:00 до 14:00.",
	"unregister": "Отписаться",
	"use_a_potion": "Используйте зелье на {0}",
	"using_potion": "Использование зелья...",
	"validate": "Подтвердить",
	"victories": "победы",
	"weapon": "Вооружен",
	"weapons": "Оружие",
	"weapons_of": "Оружие {0}",
	"xp": "Опыт: {0}",
	"angry": "Злой",
	"happy": "Улыбается",
	"neutral": "Нейтральный",
	"xp_blocked_desc": "Если опция активирована, бои больше не будут давать опыт, а лук-порей не будет повышаться. Прирост талантов и ресурсов сохраняется.",
	"start_a_fight": "Начните драку!"
}
