{
	"ai": "AI",
	"ai_of": "AI uitgerust op {0}",
	"all_my_ais": "Al mijn AI",
	"all_my_chips": "Al mijn fiches",
	"all_my_weapons": "Al mijn wapens",
	"authorize_agressions": "Agressie door andere prei toestaan",
	"br_time": "Automatische Battle Royale elke twee uur van 9.15 uur tot 23.15 uur",
	"buy_hint": "Je hebt {hab}, je kunt meer uitrusting krijgen in de {market}.",
	"challenge": "Uitdaging",
	"chips_of": "Chips uitgerust op {0}",
	"clear": "Uitwissen",
	"click_to_change_hat": "Klik om de hoed te veranderen",
	"click_to_put_hat": "Klik om de hoed op te zetten",
	"click_to_use": "Klik om te gebruiken",
	"copy_as_test": "Kopieer {0} als testprei met dezelfde statistieken en uitrusting",
	"customize": "Prei aanpassen",
	"defeats": "nederlagen",
	"draws": "dummy's",
	"edit": "Bewerken",
	"equip_item": "Klik of sleep en zet neer om een item uit te rusten of uit te rusten",
	"error_already_have_4_leeks": "Je hebt al 4 prei!",
	"error_forbidden_name": "Deze naam van prei is verboden.",
	"error_name_already_used": "De naam van je prei is al in gebruik",
	"error_name_length": "De naam van je prei moet tussen %d en %d karakters bevatten",
	"error_name_format": "De naam van uw prei mag alleen alfanumerieke tekens bevatten",
	"error_under_required_level_1": "Je eerste prei moet niveau {0} zijn.",
	"error_under_required_level_2": "Je tweede prei moet niveau {0} zijn.",
	"error_under_required_level_3": "Je derde prei moet niveau {0} zijn.",
	"error_under_required_level_weapon": "{0} heeft niet het vereiste niveau voor dit wapen.",
	"error_under_required_level_chip": "{0} heeft niet het vereiste niveau voor deze chip.",
	"error_max_weapon": "{0} kan geen extra wapen uitrusten.",
	"error_max_chip": "{0} kan geen extra chip uitrusten.",
	"error_weapon_already_equipped": "{0} heeft dit wapen al uitgerust.",
	"error_weapon_two_forgotten": "{0} heeft al een vergeten wapen.",
	"error_chip_already_equipped": "{0} heeft deze chip al uitgerust.",
	"farmed_by": "Opgevoed door {farmer}",
	"fights": "Vecht",
	"garden": "Aanvallen",
	"garden_no": "NEEN",
	"garden_yes": "JA",
	"hide_registers": "Verberg registers",
	"history": "Historisch",
	"max_level": "Maximale niveau",
	"no_ai": "Geen AI",
	"no_chips": "Geen fiche",
	"no_hat": "Geen hoed",
	"no_weapon": "Geen wapen",
	"no_weapons": "Geen wapen",
	"not_found": "Prei niet gevonden",
	"not_found_id": "Prei van id {0} niet gevonden",
	"ok": "OK",
	"potions": "Drankjes",
	"ratio": "Verhouding: {0}",
	"registered": "Geregistreerd",
	"register_key": "Sleutel",
	"registers": "Registreert",
	"register_to_tournament": "Schrijf je in voor toernooien",
	"register_to_br": "Abonneer je op BR",
	"register_value": "Waarde",
	"register_deleted": "Register verwijderd",
	"register_saved": "Registreer een back-up",
	"remaining_xp": "Resterende XP: {0}",
	"rename_description": "Met deze operatie kun je je prei hernoemen, je kunt betalen met Habs of met kristallen. Het is mogelijk om dit een keer per dag te doen.",
	"rename_done": "Gerenommeerde prei!",
	"rename_error_delay": "Je moet een dag wachten tussen het hernoemen van je prei.",
	"rename_leek": "De prei hernoemen",
	"rename_new_name": "Nieuwe naam",
	"rename_not_enough_crystals": "Je hebt niet genoeg kristallen.",
	"rename_not_enough_habs": "Je hebt niet genoeg Habs.",
	"rename_pay_crystals": "Betaal in kristallen",
	"rename_pay_habs": "Betaal in Habs",
	"report": "Rapport",
	"reset": "Resetten",
	"see_tournament": "Zie het toernooi",
	"select_a_hat": "Kies een hoed",
	"select_a_weapon": "Selecteer wapen",
	"select_skin": "Selecteer een uiterlijk",
	"show_registers": "Toon registers",
	"skin": "Verschijning",
	"statistics": "Statistieken",
	"talent": "Prei Solo Talent",
	"test": "Test",
	"title": "Titel",
	"tournament": "Toernooi",
	"tournament_time": "Solotoernooi elke dag van 12.00 tot 14.00 uur",
	"unregister": "Uitschrijven",
	"use_a_potion": "Gebruik een drankje op {0}",
	"using_potion": "Het drankje gebruiken...",
	"validate": "Bevestigen",
	"victories": "overwinningen",
	"weapon": "Gewapend",
	"weapons": "Wapens",
	"weapons_of": "Wapens van {0}",
	"xp": "XP: {0}",
	"angry": "Boos",
	"happy": "Glimlachend",
	"neutral": "Neutrale",
	"xp_blocked_desc": "Als de optie is geactiveerd, leveren gevechten geen ervaring meer op en stijgt de prei niet. Talent- en resourcewinsten blijven behouden.",
	"start_a_fight": "Begin een gevecht!",
	"all_my_components": "Mijn onderdelen",
	"error_max_component": "{0} kan geen extra component uitrusten.",
	"ai_and_components": "AI en componenten"
}
