{
	"ai": "ऐ",
	"ai_of": "एआई {0} पर सुसज्जित है",
	"all_my_ais": "मेरे सभी एआई",
	"all_my_chips": "मेरे सभी चिप्स",
	"all_my_weapons": "मेरे सारे हथियार",
	"authorize_agressions": "अन्य लीक से आक्रामकता की अनुमति दें",
	"br_time": "ऑटोमैटिक बैटल रॉयल हर दो घंटे में सुबह 9:15 बजे से रात 11:15 बजे तक।",
	"buy_hint": "आपके पास {hab} है, आप {market} में और उपकरण प्राप्त कर सकते हैं।",
	"challenge": "चुनौती",
	"chips_of": "{0} पर लगे चिप्स",
	"clear": "मिटा देना",
	"click_to_change_hat": "टोपी बदलने के लिए क्लिक करें",
	"click_to_put_hat": "टोपी लगाने के लिए क्लिक करें",
	"click_to_use": "उपयोग करने के लिए क्लिक करें",
	"copy_as_test": "समान आँकड़ों और उपकरणों के साथ {0} को टेस्ट लीक के रूप में कॉपी करें",
	"customize": "लीक अनुकूलित करें",
	"defeats": "हार",
	"draws": "dummies",
	"edit": "संपादन करना",
	"equip_item": "किसी आइटम को सुसज्जित या असमान करने के लिए क्लिक करें या खींचें और छोड़ें",
	"error_already_have_4_leeks": "आपके पास पहले से ही 4 लीक हैं!",
	"error_forbidden_name": "लीक का यह नाम निषिद्ध है।",
	"error_name_already_used": "आपके लीक का नाम पहले से ही उपयोग में है",
	"error_name_length": "आपके लीक के नाम में %d और %d वर्णों के बीच होना चाहिए",
	"error_name_format": "आपके लीक के नाम में केवल अल्फ़ान्यूमेरिक वर्ण होने चाहिए",
	"error_under_required_level_1": "आपका पहला लीक स्तर {0} होना चाहिए।",
	"error_under_required_level_2": "आपका दूसरा लीक स्तर {0} होना चाहिए।",
	"error_under_required_level_3": "आपका तीसरा लीक स्तर {0} होना चाहिए।",
	"error_under_required_level_weapon": "{0} के पास इस हथियार के लिए आवश्यक स्तर नहीं है।",
	"error_under_required_level_chip": "{0} के पास इस चिप के लिए आवश्यक स्तर नहीं है।",
	"error_max_weapon": "{0} अतिरिक्त हथियार से लैस नहीं हो सकता।",
	"error_max_chip": "{0} एक अतिरिक्त चिप से लैस नहीं कर सकता।",
	"error_weapon_already_equipped": "{0} पहले ही इस हथियार को सुसज्जित कर चुका है।",
	"error_weapon_two_forgotten": "{0} के पास पहले से भूले हुए हथियार हैं।",
	"error_chip_already_equipped": "{0} पहले ही इस चिप को सुसज्जित कर चुका है।",
	"farmed_by": "{farmer} द्वारा उठाया गया",
	"fights": "झगड़े",
	"garden": "हमले",
	"garden_no": "नहीं",
	"garden_yes": "हाँ",
	"hide_registers": "रजिस्टर छुपाएं",
	"history": "ऐतिहासिक",
	"max_level": "सर्वोच्च स्तर",
	"no_ai": "कोई एआई नहीं",
	"no_chips": "कोई चिप नहीं",
	"no_hat": "कोई टोपी नहीं",
	"no_weapon": "कोई हथियार नहीं",
	"no_weapons": "कोई हथियार नहीं",
	"not_found": "लीक नहीं मिला",
	"not_found_id": "लीक ऑफ आईडी {0} नहीं मिला",
	"ok": "ठीक",
	"potions": "पोशन",
	"ratio": "अनुपात: {0}",
	"registered": "दर्ज कराई",
	"register_key": "चाबी",
	"registers": "रजिस्टर",
	"register_to_tournament": "टूर्नामेंट के लिए पंजीकरण करें",
	"register_to_br": "बीआर की सदस्यता लें",
	"register_value": "कीमत",
	"register_deleted": "रजिस्टर हटा दिया गया",
	"register_saved": "रजिस्टर बैक अप",
	"remaining_xp": "शेष XP: {0}",
	"rename_description": "यह ऑपरेशन आपको अपने लीक का नाम बदलने की अनुमति देगा, आप हब्स या क्रिस्टल के साथ भुगतान कर सकते हैं। ऐसा दिन में एक बार करना संभव है।",
	"rename_done": "प्रसिद्ध लीक!",
	"rename_error_delay": "अपने लीक का नाम बदलने के बीच आपको एक दिन का इंतजार करना होगा।",
	"rename_leek": "लीक का नाम बदलना",
	"rename_new_name": "नया नाम",
	"rename_not_enough_crystals": "आपके पास पर्याप्त क्रिस्टल नहीं हैं।",
	"rename_not_enough_habs": "आपके पास पर्याप्त हैब्स नहीं हैं।",
	"rename_pay_crystals": "क्रिस्टल में भुगतान करें",
	"rename_pay_habs": "हैब्स में भुगतान करें",
	"report": "प्रतिवेदन",
	"reset": "रीसेट",
	"see_tournament": "टूर्नामेंट देखें",
	"select_a_hat": "एक टोपी चुनें",
	"select_a_weapon": "हथियार का चयन करें",
	"select_skin": "एक रूप चुनें",
	"show_registers": "रजिस्टर दिखाओ",
	"skin": "उपस्थिति",
	"statistics": "आंकड़े",
	"talent": "लीक सोलो टैलेंट",
	"test": "परीक्षा",
	"title": "शीर्षक",
	"tournament": "टूर्नामेंट",
	"tournament_time": "एकल प्रतियोगिता प्रतिदिन दोपहर 12 बजे से 2 बजे तक।",
	"unregister": "सदस्यता रद्द करने के लिए",
	"use_a_potion": "{0} पर औषधि का प्रयोग करें",
	"using_potion": "औषधि का उपयोग...",
	"validate": "सत्यापित करना",
	"victories": "जीत",
	"weapon": "हथियारबंद",
	"weapons": "हथियार, शस्त्र",
	"weapons_of": "{0} के हथियार",
	"xp": "एक्सपी: {0}",
	"angry": "गुस्सा",
	"happy": "मुस्कराते हुए",
	"neutral": "तटस्थ",
	"download_leek_image": "एचडी छवि डाउनलोड करें",
	"xp_blocked_desc": "यदि विकल्प सक्रिय हो जाता है, तो झगड़े अब अनुभव नहीं देंगे, और लीक का स्तर नहीं बढ़ेगा। प्रतिभा और संसाधन लाभ बरकरार हैं।"
}
