{
	"ai": "AI",
	"ai_of": "IA equipada en {0}",
	"all_my_ais": "Toda mi IA",
	"all_my_chips": "Todas mis fichas",
	"all_my_weapons": "Todas mis armas",
	"authorize_agressions": "Permitir la agresión de otros puerros.",
	"br_time": "Battle Royale automático cada dos horas de 9:15 a 23:15",
	"buy_hint": "Tienes {hab}, puedes conseguir más equipo en el {market}.",
	"challenge": "Desafío",
	"chips_of": "Chips equipados en {0}",
	"clear": "Borrar",
	"click_to_change_hat": "Haz clic para cambiar de sombrero",
	"click_to_put_hat": "Haz clic para ponerte el sombrero",
	"click_to_use": "Haga clic para usar",
	"copy_as_test": "Copie {0} como puerro de prueba",
	"customize": "Personalizar puerro",
	"defeats": "derrotas",
	"draws": "tontos",
	"edit": "Editar",
	"equip_item": "Haga clic o arrastre y suelte para equipar o desequipar un artículo",
	"error_already_have_4_leeks": "¡Ya tienes 4 puerros!",
	"error_forbidden_name": "Este nombre de puerro está prohibido.",
	"error_name_already_used": "El nombre de tu puerro ya está en uso",
	"error_name_length": "El nombre de tu puerro debe contener entre %d y %d caracteres",
	"error_name_format": "El nombre de tu puerro debe contener solo caracteres alfanuméricos",
	"error_under_required_level_1": "Tu primer puerro debe estar en el nivel {0}.",
	"error_under_required_level_2": "Tu segundo puerro debe estar en el nivel {0}.",
	"error_under_required_level_3": "Tu tercer puerro debe estar en el nivel {0}.",
	"error_under_required_level_weapon": "{0} no tiene el nivel requerido para esta arma.",
	"error_under_required_level_chip": "{0} no tiene el nivel requerido para este chip.",
	"error_max_weapon": "{0} no puede equipar un arma adicional.",
	"error_max_chip": "{0} no puede equipar un chip adicional.",
	"error_weapon_already_equipped": "{0} ya ha equipado esta arma.",
	"error_weapon_two_forgotten": "{0} ya tiene un arma olvidada equipada.",
	"error_chip_already_equipped": "{0} ya ha equipado este chip.",
	"farmed_by": "Criado por {farmer}",
	"fights": "Peleas",
	"garden": "Agresiones",
	"garden_no": "NO",
	"garden_yes": "SI",
	"hide_registers": "Ocultar registros",
	"history": "Histórico",
	"max_level": "Máximo nivel",
	"no_ai": "Sin IA",
	"no_chips": "Ningún chip",
	"no_hat": "Sin sombrero",
	"no_weapon": "Ningún arma",
	"no_weapons": "Ningún arma",
	"not_found": "Puerro no encontrado",
	"not_found_id": "Puerro de id {0} no encontrado",
	"ok": "Okey",
	"potions": "Pociones",
	"ratio": "Relación: {0}",
	"registered": "Registrado",
	"register_key": "Llave",
	"registers": "Registros",
	"register_to_tournament": "Regístrese para los torneos",
	"register_to_br": "Suscríbete a BR",
	"register_value": "Valor",
	"register_deleted": "Registro eliminado",
	"register_saved": "Registro respaldado",
	"remaining_xp": "XP restantes: {0}",
	"rename_description": "Esta operación te permitirá renombrar tu puerro, puedes pagar con Habs o con cristales. Es posible hacer esto una vez al día.",
	"rename_done": "Puerro de renombre!",
	"rename_error_delay": "Debes esperar un día entre cambiar el nombre de tu puerro.",
	"rename_leek": "Cambiar el nombre del puerro",
	"rename_new_name": "Nuevo nombre",
	"rename_not_enough_crystals": "No tienes suficientes cristales.",
	"rename_not_enough_habs": "No tienes suficientes Habs.",
	"rename_pay_crystals": "Paga en cristales",
	"rename_pay_habs": "Paga en habs",
	"report": "Informe",
	"reset": "Reiniciar",
	"see_tournament": "Ver el torneo",
	"select_a_hat": "Selecciona un sombrero",
	"select_a_weapon": "Seleccionar arma",
	"select_skin": "Seleccione una apariencia",
	"show_registers": "Mostrar registros",
	"skin": "Apariencia",
	"statistics": "Estadísticas",
	"talent": "Puerro Solo Talento",
	"test": "Prueba",
	"title": "Título",
	"tournament": "Torneo",
	"tournament_time": "Torneo en solitario todos los días de 12 a 14 h.",
	"unregister": "Desinscribirse",
	"use_a_potion": "Usa una poción en {0}",
	"using_potion": "Usando la poción...",
	"validate": "Validar",
	"victories": "victorias",
	"weapon": "Armado",
	"weapons": "Armas",
	"weapons_of": "Armas de {0}",
	"xp": "EXP: {0}",
	"angry": "Enojado",
	"happy": "Sonriente",
	"neutral": "Neutral"
}
