{
	"ai": "KI",
	"ai_of": "KI ausgerüstet auf {0}",
	"all_my_ais": "Meine ganze KI",
	"all_my_chips": "Alle meine Chips",
	"all_my_weapons": "Alle meine Waffen",
	"authorize_agressions": "Aggression durch andere Laucharten zulassen",
	"br_time": "Automatisches Battle Royale alle zwei Stunden von 9:15 bis 23:15 Uhr",
	"buy_hint": "Du hast {hab}, du kannst mehr Ausrüstung auf dem {market} bekommen.",
	"challenge": "Herausforderung",
	"chips_of": "Auf {0} ausgerüstete Chips",
	"clear": "Löschen",
	"click_to_change_hat": "Klicken Sie, um den Hut zu wechseln",
	"click_to_put_hat": "Klicken Sie, um den Hut aufzusetzen",
	"click_to_use": "Zum Verwenden klicken",
	"copy_as_test": "Kopieren Sie {0} als Test-Lauch mit denselben Werten und derselben Ausrüstung",
	"customize": "Lauch anpassen",
	"defeats": "niederlagen",
	"draws": "attrappen",
	"edit": "Bearbeiten",
	"equip_item": "Klicken oder ziehen und ablegen, um einen Gegenstand auszurüsten oder abzulegen",
	"error_already_have_4_leeks": "Sie haben bereits 4 Lauch!",
	"error_forbidden_name": "Dieser Lauchname ist verboten.",
	"error_name_already_used": "Der Name Ihres Lauchs wird bereits verwendet",
	"error_name_length": "Der Name Ihres Lauchs muss zwischen %d und %d Zeichen enthalten",
	"error_name_format": "Der Name Ihres Lauchs darf nur alphanumerische Zeichen enthalten",
	"error_under_required_level_1": "Dein erster Lauch muss Level {0} sein.",
	"error_under_required_level_2": "Dein zweiter Lauch muss Level {0} sein.",
	"error_under_required_level_3": "Ihr dritter Lauch muss Level {0} sein.",
	"error_under_required_level_weapon": "{0} hat nicht das erforderliche Level für diese Waffe.",
	"error_under_required_level_chip": "{0} hat nicht das erforderliche Level für diesen Chip.",
	"error_max_weapon": "{0} kann keine zusätzliche Waffe ausrüsten.",
	"error_max_chip": "{0} kann keinen zusätzlichen Chip ausrüsten.",
	"error_weapon_already_equipped": "{0} hat diese Waffe bereits ausgerüstet.",
	"error_weapon_two_forgotten": "{0} hat bereits eine vergessene Waffe ausgerüstet.",
	"error_chip_already_equipped": "{0} hat diesen Chip bereits ausgestattet.",
	"farmed_by": "Aufgezogen von {farmer}",
	"fights": "Kämpft",
	"garden": "Angriffe",
	"garden_no": "NEIN",
	"garden_yes": "JA",
	"hide_registers": "Register ausblenden",
	"history": "Historisch",
	"max_level": "Maximales Level",
	"no_ai": "Keine KI",
	"no_chips": "Kein Chip",
	"no_hat": "Kein Hut",
	"no_weapon": "Keine Waffe",
	"no_weapons": "Keine Waffe",
	"not_found": "Lauch nicht gefunden",
	"not_found_id": "Lauch von ID {0} nicht gefunden",
	"ok": "OK",
	"potions": "Tränke",
	"ratio": "Verhältnis: {0}",
	"registered": "Eingetragen",
	"register_key": "Taste",
	"registers": "Register",
	"register_to_tournament": "Melden Sie sich für Turniere an",
	"register_to_br": "BR abonnieren",
	"register_value": "Wert",
	"register_deleted": "Registrierung gelöscht",
	"register_saved": "Registrieren Sie sich gesichert",
	"remaining_xp": "Verbleibende EP: {0}",
	"rename_description": "Diese Operation ermöglicht es Ihnen, Ihren Lauch umzubenennen, Sie können mit Habs oder mit Kristallen bezahlen. Dies ist einmal täglich möglich.",
	"rename_done": "Renommierter Lauch!",
	"rename_error_delay": "Sie müssen einen Tag warten, bis Sie Ihren Lauch umbenannt haben.",
	"rename_leek": "Lauch umbenennen",
	"rename_new_name": "Neuer Name",
	"rename_not_enough_crystals": "Du hast nicht genug Kristalle.",
	"rename_not_enough_habs": "Du hast nicht genug Habs.",
	"rename_pay_crystals": "Kristalle bezahlen",
	"rename_pay_habs": "Einzahlen habs",
	"report": "Bericht",
	"reset": "Zurücksetzen",
	"see_tournament": "Sehen Sie sich das Turnier an",
	"select_a_hat": "Wähle einen Hut aus",
	"select_a_weapon": "Waffe auswählen",
	"select_skin": "Wählen Sie ein Erscheinungsbild aus",
	"show_registers": "Register anzeigen",
	"skin": "Aussehen",
	"statistics": "Statistiken",
	"talent": "Lauch-Solo-Talent",
	"test": "Prüfen",
	"title": "Titel",
	"tournament": "Turnier",
	"tournament_time": "Solo-Turnier täglich von 12:00 bis 14:00 Uhr",
	"unregister": "Deabonnieren",
	"use_a_potion": "Benutze Trank auf {0}",
	"using_potion": "Mit dem Trank ...",
	"validate": "Bestätigen",
	"victories": "siege",
	"weapon": "Bewaffnet",
	"weapons": "Waffen",
	"weapons_of": "Waffen von {0}",
	"xp": "EP: {0}",
	"angry": "Wütend",
	"happy": "Lächelnd",
	"neutral": "Neutral",
	"xp_blocked_desc": "Wenn die Option aktiviert ist, bringen Kämpfe keine Erfahrung mehr und der Lauch steigt nicht auf. Talent- und Ressourcengewinne bleiben erhalten.",
	"start_a_fight": "Einen Kampf starten!",
	"all_my_components": "Meine Komponenten",
	"error_max_component": "{0} kann keine zusätzliche Komponente ausstatten.",
	"ai_and_components": "KI und Komponenten"
}
