{
	"available_on_market": "(available to buy on market)",
	"new_chips": "New chips",
	"new_weapons": "New weapons",
	"no_news": "No new item for this level.",
	"title": "<b>{0}</b> reaches level <b>{1}</b>!",
	"301_title": "Congratulations!",
	"301_message": "You have reached the highest level in Leek Wars, your leek is at the ultimate stage of its evolution! <br>You get a <b>gold potion</b> as well as <b>a crown</b> as a reward.",
	"new_weapon": "New weapon slot",
	"new_chip": "New chip slot",
	"total_weapons": "{0} total weapons",
	"total_chips": "{0} total chips",
	"br_desc": "New game mode unlocked: Battle Royales! A battle of 10 leeks in free-for-all mode. Register from the vegetable garden or on the leek page.",
	"newleek_desc": "New leek available for purchase from the menu."
}
