{
	"available_on_market": "(마켓에서 구매 가능)",
	"new_chips": "새로운 칩",
	"new_weapons": "새로운 무기",
	"no_news": "이 수준에 대한 새 항목이 없습니다.",
	"title": "<b>{0}</b> 합격 레벨 <b>{1}</b>!",
	"301_title": "축하합니다!",
	"301_message": "리크 전쟁에서 최고 수준에 도달했고 리크가 진화의 마지막 단계에 도달했습니다!<br> 보상으로 <b>황금 물약</b>과 <b>왕관</b>을 받습니다.",
	"new_weapon": "새로운 무기 슬롯",
	"new_chip": "새로운 칩 슬롯",
	"total_weapons": "{0} 총 무기",
	"total_chips": "총 {0} 칩",
	"br_desc": "새로운 게임 모드 잠금 해제: 배틀 로얄! 한 사람당 10개의 부추를 차지하기 위한 전투입니다. 채소밭 또는 부추 페이지에서 신청하세요.",
	"newleek_desc": "메뉴에서 새 부추를 구매할 수 있습니다."
}
