{
	"available_on_market": "(Disponible para comprar en el mercado)",
	"new_chips": "Fichas nuevas",
	"new_weapons": "Nuevas armas",
	"no_news": "No hay ningún elemento nuevo para este nivel.",
	"title": "¡<b>{0}</b> supera el nivel <b>{1}</b>!",
	"301_title": "¡Felicidades!",
	"301_message": "Has alcanzado el nivel más alto en Leek Wars, ¡tu puerro ha llegado a la etapa final de su evolución!<br> Obtienes una <b>poción dorada</b> y una <b>corona</b> como recompensa.",
	"new_weapon": "Nueva ranura para armas",
	"new_chip": "Nueva ranura para chips",
	"total_weapons": "{0} armas totales",
	"total_chips": "{0} fichas en total",
	"br_desc": "Nuevo modo de juego desbloqueado: ¡Battle Royales! Una batalla de 10 puerros cada uno por su lado. Apúntate en el huerto o en la página de puerros.",
	"newleek_desc": "Nuevo puerro disponible para comprar en el menú."
}
