{
	"available_on_market": "(Доступно для покупки на рынке)",
	"new_chips": "Новые фишки",
	"new_weapons": "Новое оружие",
	"no_news": "Нет нового предмета для этого уровня.",
	"title": "<b>{0}</b> пройти уровень <b>{1}</b>!",
	"301_title": "Поздравляем!",
	"301_message": "Вы достигли наивысшего уровня в Leek Wars, ваш лук-порей достиг последней стадии своей эволюции!<br> В награду вы получаете <b>золотое зелье</b> и <b>корону</b>.",
	"new_weapon": "Новый слот для оружия",
	"new_chip": "Новый слот для чипа",
	"total_weapons": "{0} всего оружия",
	"total_chips": "всего {0} фишек"
}
