{
	"available_on_market": "(Disponible à l'achat dans le marché)",
	"new_chips": "Nouvelles puces",
	"new_weapons": "Nouvelles armes",
	"no_news": "Pas de nouvel item pour ce niveau.",
	"title": "<b>{0}</b> passe niveau <b>{1}</b> !",
	"301_title": "Félicitations !",
	"301_message": "Vous avez atteint le plus haut niveau dans Leek Wars, votre poireau est arrivé au stade ultime de son évolution !<br> Vous obtenez une <b>potion dorée</b> ainsi qu'<b>une couronne</b> en récompense.",
	"new_weapon": "Nouvel emplacement d'arme",
	"new_chip": "Nouvel emplacement de puce",
	"total_weapons": "{0} armes au total",
	"total_chips": "{0} puces au total",
	"br_desc": "Nouveau mode de jeu débloqué : les Battle Royales ! Un combat de 10 poireaux en mode chacun pour soi. Inscrivez-vous depuis le potager ou sur la page poireau.",
	"newleek_desc": "Nouveau poireau disponible à l'achat depuis le menu."
}