{
	"available_on_market": "(बाजार में खरीद के लिए उपलब्ध)",
	"new_chips": "नए चिप्स",
	"new_weapons": "नए हथियार",
	"no_news": "इस स्तर के लिए कोई नया आइटम नहीं।",
	"title": "<b>{0}</b> उत्तीर्ण स्तर <b>{1}</b>!",
	"301_title": "बधाई हो!",
	"301_message": "आप लीक वॉर्स में उच्चतम स्तर पर पहुंच गए हैं, आपका लीक इसके विकास के अंतिम चरण में पहुंच गया है!<br> आपको इनाम में एक <b>गोल्डन पोशन</b> और एक <b>क्राउन</b> मिलता है।",
	"new_weapon": "नया हथियार स्लॉट",
	"new_chip": "नया चिप स्लॉट",
	"total_weapons": "{0} कुल हथियार",
	"total_chips": "कुल {0} चिप्स"
}
