{
	"pitch": "Запрограммируй ИИ своего лука-порея и брось вызов тысячам игроков!",
	"leek_name": "Название вашего лука-порея",
	"error_leek_name_already_used": "Это название лука-порея уже используется",
	"error_leek_name_format": "Имя лука-порея не должно содержать спецсимволов",
	"error_leek_name_length": "Название лука-порея должно содержать от {0} до {1} символов.",
	"play": "Играть!",
	"error_register": "Не удалось зарегистрироваться, попробуй ещё раз или используй главную страницу.",
	"minimize": "Свернуть",
	"finish": "Доделай свой порей!"
}
