{
	"pitch": "Kod din porres AI og udfordr tusindvis af spillere!",
	"leek_name": "Navnet på din porre",
	"error_leek_name_already_used": "Dette porrenavn er allerede i brug",
	"error_leek_name_format": "Porrenavn må ikke indeholde specialtegn",
	"error_leek_name_length": "Porrenavnet skal indeholde mellem {0} og {1} tegn",
	"play": "Spil!",
	"error_register": "Registrering mislykkedes, prøv igen eller brug forsiden.",
	"minimize": "Minimer",
	"finish": "Gør din porre færdig!",
	"random": "Overrask mig!"
}
