{
	"pitch": "Buat kode AI daun bawangmu dan tantang ribuan pemain!",
	"leek_name": "Nama daun bawang Anda",
	"error_leek_name_already_used": "Nama daun bawang ini sudah digunakan",
	"error_leek_name_format": "Nama daun bawang tidak boleh mengandung karakter khusus",
	"error_leek_name_length": "Nama daun bawang harus mengandung antara {0} dan {1} karakter",
	"play": "Main!",
	"error_register": "Pendaftaran gagal, coba lagi atau gunakan halaman utama.",
	"minimize": "Perkecil",
	"finish": "Selesaikan daun bawangmu!"
}
