{
	"pitch": "Programma l'IA del tuo porro e sfida migliaia di giocatori!",
	"leek_name": "Nome del tuo porro",
	"error_leek_name_already_used": "Questo nome di porro è già in uso",
	"error_leek_name_format": "Il nome del porro non deve contenere caratteri speciali",
	"error_leek_name_length": "Il nome del porro deve contenere tra {0} e {1} caratteri",
	"play": "Gioca!",
	"error_register": "Registrazione non riuscita, riprova o usa la home page.",
	"minimize": "Riduci",
	"finish": "Finisci il tuo porro!",
	"random": "Sorprendimi!"
}
