{
	"pitch": "अपने लीक की AI कोड करें और हज़ारों खिलाड़ियों को चुनौती दें!",
	"leek_name": "आपके लीक का नाम",
	"error_leek_name_already_used": "यह लीक नाम पहले से प्रयोग में है",
	"error_leek_name_format": "लीक नाम में विशेष वर्ण नहीं होने चाहिए",
	"error_leek_name_length": "लीक नाम में {0} और {1} वर्णों के बीच होना चाहिए",
	"play": "खेलें!",
	"error_register": "पंजीकरण विफल रहा, पुनः प्रयास करें या होम पेज का उपयोग करें।",
	"minimize": "छोटा करें",
	"finish": "अपना लीक पूरा करें!",
	"random": "मुझे चौंकाओ!"
}
