{
	"pitch": "Code l'IA de ton poireau et défie des milliers de joueurs !",
	"leek_name": "Nom de votre poireau",
	"error_leek_name_already_used": "Ce nom de poireau est déjà utilisé",
	"error_leek_name_format": "Le nom du poireau ne doit pas contenir des caractères spéciaux",
	"error_leek_name_length": "Le nom du poireau doit contenir entre {0} et {1} caractères",
	"play": "Jouer !",
	"error_register": "Inscription impossible, réessaie ou passe par la page d'accueil.",
	"minimize": "Réduire",
	"finish": "Termine ton poireau !",
	"random": "Surprends-moi !"
}
