{
	"title": "Dokumentacja API",
	"parameters": "Parametry",
	"return": "Wartość zwracana",
	"no_desc": "Brak opisu 😥",
	"ai_bin": "Opróżnia twój kosz i trwale usuwa znajdujące się w nim SI.",
	"ai_create": "Tworzy nową SI o nazwie **name** i wersji **version** w folderze **folder**.",
	"ai_delete": "Przenosi SI znajdującą się w ścieżce **path** do twojego kosza.",
	"ai_destroy": "Trwale usuwa SI **trash_name** znajdującą się w twoim koszu.",
	"ai_get": "Zwraca kod i informacje SI o identyfikatorze **ai_id**.",
	"ai_get-farmer-tree": "Zwraca pełne drzewo twoich SI: pliki, foldery, kosz oraz powiązania por/SI.",
	"ai_get-storage-usage": "Zwraca przestrzeń dyskową używaną przez twoje SI (rozmiar, liczbę plików i limity).",
	"ai_move": "Przenosi SI ze ścieżki **path** do folderu **dest**.",
	"ai_read": "Zwraca kod źródłowy SI znajdującej się w ścieżce **path**.",
	"ai_rename": "Zmienia nazwę SI ze ścieżki **path** na **new_name**.",
	"ai_restore": "Przywraca SI **trash_name** i wyjmuje ją z kosza.",
	"ai_test-scenario": "Uruchamia scenariusz testowy **scenario_id** dla SI **ai_id** i zwraca wygenerowaną walkę.",
	"ai_write": "Zapisuje kod **code** w SI znajdującej się w ścieżce **path**.",
	"ai-folder_create": "Tworzy nowy folder SI w ścieżce **path**.",
	"ai-folder_delete": "Przenosi folder znajdujący się w ścieżce **path** wraz z całą jego zawartością do twojego kosza.",
	"ai-folder_rename": "Zmienia nazwę folderu ze ścieżki **path** na **new_name**.",
	"ai-folder_restore": "Przywraca folder **trash_name** z kosza.",
	"article_all": "Zwraca listę wszystkich artykułów na blogu.",
	"article_get": "Zwraca artykuł na blogu o identyfikatorze **id**.",
	"changelog_get": "Zwraca historię wersji (changelog) w języku **language**.",
	"changelog_get-last": "Zwraca ostatni wpis w changelogu w języku **language**.",
	"chip_get-all": "Zwraca listę wszystkich chipów w grze.",
	"complexity_get-all": "Zwraca tabelę złożoności (kosztu operacji) funkcji LeekScript.",
	"constant_get-all": "Zwraca listę wszystkich stałych LeekScript.",
	"data_get-all": "Zwraca wszystkie statyczne dane gry (bronie, chipy, moce itd.) w jednym wywołaniu.",
	"data_version": "Zwraca bieżącą wersję statycznych danych gry, aby wiedzieć, czy trzeba odświeżyć pamięć podręczną.",
	"data_clear-cache": "Czyści lokalną pamięć podręczną danych gry, aby wymusić ponowne wczytanie.",
	"country_get-all": "Zwraca listę wszystkich krajów i ich kody.",
	"encyclopedia_end-edition": "Kończy edycję strony encyklopedii **page_id** i ją odblokowuje.",
	"encyclopedia_get": "Zwraca stronę encyklopedii o kodzie **code** w języku **language**.",
	"encyclopedia_get-all-locale": "Zwraca listę wszystkich stron encyklopedii dla języka **locale**.",
	"encyclopedia_get-history": "Zwraca historię zmian strony **page_id**.",
	"encyclopedia_get-last-pages": "Zwraca ostatnio zmodyfikowane strony encyklopedii w języku **language**.",
	"encyclopedia_get-locked-pages": "Zwraca listę stron encyklopedii aktualnie edytowanych (zablokowanych).",
	"encyclopedia_get-most-viewed": "Zwraca najczęściej oglądane strony encyklopedii w języku **language**.",
	"encyclopedia_get-referenced-by": "Zwraca listę stron odwołujących się do strony **page_id**.",
	"encyclopedia_search": "Wyszukuje **query** w encyklopedii w języku **language**, strona **page**.",
	"encyclopedia_set-language": "Ustawia język **language** strony encyklopedii **page_id**.",
	"encyclopedia_start-edition": "Rozpoczyna edycję strony **page_id** i blokuje ją dla innych edytorów.",
	"encyclopedia_update": "Aktualizuje treść strony **page_id** (tytuł, treść, rodzic, odniesienie) dla języka **language**.",
	"loadout_get-all": "Zwraca wszystkie zapisane zestawy zalogowanego hodowcy.",
	"loadout_create": "Tworzy zestaw o nazwie **name** (ikona, bronie, chipy, komponenty, statystyki).",
	"loadout_update": "Aktualizuje zestaw **set_id** (nazwa, ikona, bronie, chipy, komponenty, statystyki).",
	"loadout_delete": "Usuwa zestaw **set_id**.",
	"loadout_reorder": "Zmienia kolejność zestawów zgodnie z kolejnością **order**.",
	"loadout_apply": "Stosuje zestaw **set_id** do pora **leek_id** (z restatem, jeśli **use_restat**).",
	"farmer_didactitiel-complete": "Oznacza samouczek jako ukończony dla zalogowanego hodowcy.",
	"farmer_didactitiel-step": "Zapisuje postęp hodowcy na etapie **step** samouczka.",
	"farmer_verify-modal-dismissed": "Zapamiętuje, że hodowca zamknął okno weryfikacji konta.",
	"farmer_dismiss-invite-dialog": "Zapamiętuje, że hodowca zamknął okno zaproszenia.",
	"farmer_season-dialog-seen": "Zapamiętuje, że hodowca zobaczył okno sezonu **season** w fazie **phase**.",
	"farmer_get-godfather-info": "Zwraca informacje o patronie o loginie **login**.",
	"farmer_set-godfather": "Ustawia **godfather** jako patrona zalogowanego hodowcy.",
	"farmer_remove-godson": "Usuwa podopiecznego o identyfikatorze **godson_id** od zalogowanego hodowcy.",
	"farmer_remove-godfather": "Usuwa patrona zalogowanego hodowcy.",
	"farmer_get-godsons": "Zwraca listę podopiecznych zalogowanego hodowcy.",
	"farmer_request-godfather": "Wysyła prośbę o patronat do hodowcy **target**.",
	"farmer_accept-godson-request": "Akceptuje prośbę podopiecznego **request_id**.",
	"farmer_refuse-godson-request": "Odrzuca prośbę podopiecznego **request_id**.",
	"farmer_get-godfather-requests": "Zwraca listę otrzymanych próśb o patronat.",
	"farmer_claim-aposteriori-rewards": "Odbiera nagrody za patronat odblokowane z mocą wsteczną.",
	"farmer_change-country": "Zmienia kraj zalogowanego hodowcy na **country_code**.",
	"farmer_contributors": "Zwraca listę współtwórców Leek Wars.",
	"farmer_get": "Pobiera publiczne informacje o hodowcy o identyfikatorze **farmer_id**.",
	"farmer_get-connected": "Zwraca listę aktualnie zalogowanych hodowców oraz ich liczbę.",
	"farmer_get-from-token": "Zwraca prywatne informacje hodowcy powiązanego z tokenem uwierzytelniającym.",
	"farmer_like": "Dodaje polubienie od zalogowanego hodowcy dla hodowcy **target_id**.",
	"farmer_login-token": "Uwierzytelnia hodowcę za pomocą **login** i **password** oraz zwraca token logowania.",
	"farmer_register-tournament": "Zapisuje zalogowanego hodowcę do następnego turnieju hodowców.",
	"farmer_rename-crystals": "Zmienia nazwę hodowcy na **name**, płacąc kryształami.",
	"farmer_rename-habs": "Zmienia nazwę hodowcy na **name**, płacąc w Habs.",
	"farmer_rich-tooltip": "Zwraca informacje rozbudowanej podpowiedzi hodowcy **id**.",
	"farmer_set-avatar": "Ustawia obraz **avatar** jako awatar zalogowanego hodowcy.",
	"farmer_set-github": "Łączy konto GitHub **github** z zalogowanym hodowcą.",
	"farmer_set-in-garden": "Włącza lub wyłącza obecność hodowcy w ogrodzie (**in_garden**).",
	"farmer_set-language": "Zmienia język zalogowanego hodowcy na **language**.",
	"farmer_set-show-ai-lines": "Włącza lub wyłącza wyświetlanie numerów linii SI w walkach (**show_ai_lines**).",
	"farmer_set-title": "Ustawia tytuł hodowcy (ikona, rzeczownik, rodzaj, przymiotnik).",
	"farmer_set-website": "Ustawia stronę internetową **website** w profilu zalogowanego hodowcy.",
	"farmer_unlike": "Usuwa polubienie zalogowanego hodowcy dla hodowcy **target_id**.",
	"farmer_unregister-tournament": "Wypisuje zalogowanego hodowcę z następnego turnieju hodowców.",
	"fight_comment": "Dodaje komentarz **comment** do walki **fight_id**.",
	"fight_fullmoon": "Zwraca specjalne walki pełni księżyca.",
	"fight_get": "Zwraca informacje i przebieg walki **fight_id**.",
	"fight_get-logs": "Zwraca logi (ślady debugowania) walki **fight_id**.",
	"fight_rich-tooltip": "Zwraca informacje rozbudowanej podpowiedzi walki **id**.",
	"forum_mark-as-read": "Oznacza wszystkie tematy forum jako przeczytane dla zalogowanego hodowcy.",
	"forum_search2": "Wyszukuje tematy forum według **query**, hodowcy, kategorii i kolejności.",
	"function_get-all": "Zwraca listę wszystkich funkcji LeekScript i ich dokumentację.",
	"function_get-categories": "Zwraca kategorie funkcji LeekScript.",
	"git_init": "Inicjuje repozytorium Git w folderze SI **folder**.",
	"git_deinit": "Usuwa repozytorium Git z folderu **folder** (bez usuwania plików).",
	"git_status": "Zwraca stan repozytorium Git folderu **folder**: zmienione pliki, gałąź, konflikty, wyprzedzenie/opóźnienie.",
	"git_diff": "Zwraca diff pliku **file** w repozytorium **folder** (z indeksu, jeśli **staged**).",
	"git_stage": "Dodaje do indeksu pliki **files** w repozytorium **folder**.",
	"git_unstage": "Usuwa z indeksu pliki **files** w repozytorium **folder**.",
	"git_stage-all": "Dodaje do indeksu wszystkie zmienione pliki w repozytorium **folder**.",
	"git_unstage-all": "Usuwa z indeksu wszystkie pliki w repozytorium **folder**.",
	"git_discard": "Odrzuca lokalne zmiany plików **files** w repozytorium **folder**.",
	"git_commit": "Tworzy commit z wiadomością **message** w repozytorium **folder**.",
	"git_log": "Zwraca historię commitów repozytorium **folder** (**count** commitów od **offset**).",
	"git_show": "Zwraca zawartość pliku **file** w commicie **hash** repozytorium **folder**.",
	"git_read-file": "Zwraca bieżącą zawartość pliku **file** w repozytorium **folder**.",
	"git_commit-files": "Zwraca listę plików zmienionych przez commit **hash** w repozytorium **folder**.",
	"git_commit-diff": "Zwraca diff pliku **file** w commicie **hash** repozytorium **folder**.",
	"git_repos": "Zwraca listę twoich repozytoriów Git.",
	"git_remote-add": "Dodaje zdalne repozytorium **name** o adresie URL **url** do repozytorium **folder**.",
	"git_remote-remove": "Usuwa zdalne repozytorium **name** z repozytorium **folder**.",
	"git_remotes": "Zwraca listę zdalnych repozytoriów repozytorium **folder**.",
	"git_push": "Wypycha commity repozytorium **folder** do zdalnego (wymuszone, jeśli **force**).",
	"git_pull": "Pobiera i integruje zdalne commity w repozytorium **folder** (rebase, jeśli **rebase**).",
	"git_merge-abort": "Przerywa trwające scalanie w repozytorium **folder**.",
	"git_rebase-continue": "Kontynuuje trwający rebase w repozytorium **folder** po rozwiązaniu konfliktów.",
	"git_rebase-abort": "Przerywa trwający rebase w repozytorium **folder**.",
	"git_branches": "Zwraca listę lokalnych i zdalnych gałęzi repozytorium **folder**.",
	"git_checkout": "Przełącza repozytorium **folder** na gałąź **branch**.",
	"git_create-branch": "Tworzy gałąź **branch** w repozytorium **folder**.",
	"git_delete-branch": "Usuwa gałąź **branch** z repozytorium **folder** (wymuszone, jeśli **force**).",
	"git_fetch": "Pobiera zdalne referencje repozytorium **folder** bez ich scalania.",
	"git_undo-last-commit": "Cofa ostatni commit repozytorium **folder**, zachowując zmiany.",
	"git_gc": "Kompaktuje repozytorium **folder** i zwraca zwolnione miejsce.",
	"git_clone": "Klonuje zdalne repozytorium o adresie URL **url** do folderu **folder**.",
	"garden_get-composition-opponents": "Zwraca dostępne kompozycje przeciwników dla kompozycji **composition_id**.",
	"garden_get-farmer-opponents": "Zwraca dostępnych przeciwników-hodowców do walki hodowców.",
	"garden_get-leek-opponents": "Zwraca dostępne pory przeciwników dla pora **leek_id**.",
	"garden_start-farmer-challenge": "Rozpoczyna wyzwanie hodowców przeciwko **target_id** z ziarnem **seed** i stroną **side**.",
	"garden_start-farmer-fight": "Rozpoczyna walkę hodowców przeciwko hodowcy **target_id**.",
	"garden_start-solo-challenge": "Rozpoczyna wyzwanie solo pora **leek_id** przeciwko **target_id** z ziarnem **seed** i stroną **side**.",
	"garden_start-solo-fight": "Rozpoczyna walkę solo pora **leek_id** przeciwko porowi **target_id**.",
	"garden_start-team-challenge": "Rozpoczyna wyzwanie drużynowe kompozycji **composition_id** przeciwko **target_id** z ziarnem **seed** i stroną **side**.",
	"garden_start-team-fight": "Rozpoczyna walkę drużynową kompozycji **composition_id** przeciwko **target_id**.",
	"groupe_apply-equipment": "Stosuje wyposażenie referencyjne do wszystkich członków grupy **group_id**.",
	"groupe_create-member": "Tworzy nowego członka w grupie **group_id**.",
	"groupe_equipment": "Ustawia wyposażenie referencyjne grupy **group_id** (poziom, cechy, bronie, chipy).",
	"groupe_fights": "Zwraca walki grupy **group_id**.",
	"groupe_get": "Zwraca informacje o grupie **group_id**.",
	"groupe_give-item": "Daje przedmiot **item_id** członkowi **member_id** grupy **group_id**.",
	"groupe_give-money-fights": "Daje **amount** Habs i **fights** walk członkowi **member_id** grupy **group_id**.",
	"groupe_give-money-fights-all": "Daje **amount** Habs i **fights** walk wszystkim członkom grupy **group_id**.",
	"groupe_member-email": "Zmienia email członka **member_id** grupy **group_id** na **email**.",
	"groupe_member-leek-name": "Zmienia nazwę pora członka **member_id** grupy **group_id** na **leek_name**.",
	"groupe_member-name": "Zmienia imię członka **member_id** grupy **group_id** na **name**.",
	"groupe_member-password": "Zmienia hasło członka **member_id** grupy **group_id**.",
	"groupe_remove-member": "Usuwa członka **member_id** z grupy **group_id**.",
	"groupe_send-invite": "Wysyła zaproszenie do członka **member_id** grupy **group_id**.",
	"groupe_setting-bank": "Włącza lub wyłącza bank dla grupy **group_id** (**enabled**).",
	"groupe_setting-br": "Włącza lub wyłącza battle royale dla grupy **group_id** (**enabled**).",
	"groupe_setting-buy-fights": "Włącza lub wyłącza kupowanie walk dla grupy **group_id** (**enabled**).",
	"groupe_setting-chat": "Włącza lub wyłącza czat dla grupy **group_id** (**enabled**).",
	"groupe_setting-equipment-blocked": "Blokuje lub odblokowuje zmiany wyposażenia dla grupy **group_id** (**enabled**).",
	"groupe_setting-new-leek": "Zezwala lub nie zezwala na tworzenie nowych porów dla grupy **group_id** (**enabled**).",
	"groupe_setting-public-chat": "Włącza lub wyłącza czat publiczny dla grupy **group_id** (**enabled**).",
	"groupe_setting-tournaments": "Włącza lub wyłącza turnieje dla grupy **group_id** (**enabled**).",
	"groupe_setting-xp-blocked": "Blokuje lub odblokowuje zdobywanie doświadczenia dla grupy **group_id** (**enabled**).",
	"groupe_start-battle-royale": "Rozpoczyna battle royale dla grupy **group_id**.",
	"groupe_start-solo-tournament": "Rozpoczyna turniej solo dla grupy **group_id**.",
	"groupe_start-team-tournament": "Rozpoczyna turniej drużynowy dla grupy **group_id**.",
	"hat_get-all": "Zwraca listę wszystkich kapeluszy w grze.",
	"health_check": "Zwraca stan zdrowia serwera i jego usług.",
	"health_metrics": "Zwraca techniczne metryki serwera.",
	"history_get-farmer-history": "Zwraca historię walk hodowcy **farmer_id**.",
	"history_get-leek-history": "Zwraca historię walk pora **leek_id**.",
	"history_get-team-history": "Zwraca historię walk drużyny **team_id**.",
	"item_get-all": "Zwraca listę przedmiotów w ekwipunku zalogowanego hodowcy.",
	"item_retrieve": "Odbiera **quantity** egzemplarzy przedmiotu z szablonu **template** z ekwipunku.",
	"item-usage_get-by-leek": "Zwraca statystyki użycia przedmiotów przez pora **leek_id**.",
	"lang_get": "Zwraca tłumaczenia pliku **file** dla języka **lang**.",
	"leek_add-chip": "Wyposaża pora **leek_id** w chip **chip_id**.",
	"leek_add-weapon": "Wyposaża pora **leek_id** w broń **weapon_id**.",
	"leek_create": "Tworzy nowego pora o nazwie **name** dla zalogowanego hodowcy.",
	"leek_delete-register": "Usuwa rejestr **key** pora **leek_id**.",
	"leek_get": "Pobiera publiczne informacje o porze **leek_id**.",
	"leek_get-count": "Zwraca całkowitą liczbę porów w grze.",
	"leek_get-next-price": "Zwraca cenę następnego pora do kupienia przez zalogowanego hodowcę.",
	"leek_get-private": "Zwraca prywatne informacje o porze **leek_id** (dostępne dla jego właściciela).",
	"leek_get-registers": "Zwraca rejestry (dane trwałe) pora **leek_id**.",
	"leek_register-auto-br": "Zapisuje pora **leek_id** do automatycznych battle royale.",
	"leek_register-tournament": "Zapisuje pora **leek_id** do następnego turnieju.",
	"leek_remove-ai": "Odłącza SI od pora **leek_id**.",
	"leek_remove-chip": "Usuwa chip **chip_id** z pora, który go używa.",
	"leek_remove-hat": "Zdejmuje kapelusz z pora **leek_id**.",
	"leek_remove-weapon": "Usuwa broń **weapon_id** z pora, który jej używa.",
	"leek_rename-crystals": "Zmienia nazwę pora **leek_id** na **new_name**, płacąc kryształami.",
	"leek_rename-habs": "Zmienia nazwę pora **leek_id** na **new_name**, płacąc w Habs.",
	"leek_rich-tooltip": "Zwraca informacje rozbudowanej podpowiedzi pora **id**.",
	"leek_set-ai": "Przypisuje SI znajdującą się w ścieżce **ai_path** do pora **leek_id**.",
	"leek_set-face": "Zmienia twarz pora **leek_id** na **face**.",
	"leek_set-hat": "Zakłada kapelusz **hat_id** na pora **leek_id**.",
	"leek_set-in-garden": "Włącza lub wyłącza obecność pora **leek_id** w ogrodzie (**in_garden**).",
	"leek_set-metal": "Włącza lub wyłącza metaliczny wygląd pora **leek_id** (**metal**).",
	"leek_set-register": "Ustawia rejestr **key** pora **leek_id** na wartość **value**.",
	"leek_set-weapon": "Wybiera broń **weapon** jako aktywną broń pora **leek_id**.",
	"leek_set-xp-blocked": "Blokuje lub odblokowuje zdobywanie doświadczenia pora **leek_id** (**xp_blocked**).",
	"leek_spend-capital": "Wydaje kapitał pora **leek_id** na cechy **characteristics**.",
	"leek_unregister-auto-br": "Wypisuje pora **leek_id** z automatycznych battle royale.",
	"leek_unregister-tournament": "Wypisuje pora **leek_id** z następnego turnieju.",
	"leek_use-potion": "Używa mikstury **potion_id** na porze **leek_id**.",
	"leek-wars_version": "Zwraca bieżący numer wersji Leek Wars.",
	"market_buy-crystals": "Kupuje przedmiot z rynku **item_id** za kryształy.",
	"market_buy-crystals-quantity": "Kupuje **quantity** egzemplarzy przedmiotu **item_id** za kryształy.",
	"market_buy-habs": "Kupuje przedmiot z rynku **item_id** za Habs.",
	"market_buy-habs-quantity": "Kupuje **quantity** egzemplarzy przedmiotu **item_id** za Habs.",
	"market_sell-habs": "Sprzedaje przedmiot **item_id** za Habs.",
	"message_create-conversation": "Tworzy rozmowę z hodowcą **farmer_id** i wysyła wiadomość **message**.",
	"message_delete": "Usuwa wiadomości **messages** (z wyciszeniem, jeśli **mute**).",
	"message_find-conversation": "Zwraca istniejącą rozmowę z hodowcą **target_farmer_id**.",
	"message_get-conversations": "Zwraca rozmowy zalogowanego hodowcy (**limit** od **offset**).",
	"message_get-latest-conversations": "Zwraca **count** ostatnich rozmów zalogowanego hodowcy.",
	"message_get-messages": "Zwraca **count** wiadomości z rozmowy **conversation_id** począwszy od **offset**.",
	"message_quit-conversation": "Opuszcza rozmowę **conversation_id**.",
	"message_read": "Oznacza rozmowę **conversation_id** jako przeczytaną.",
	"message_send-message": "Wysyła wiadomość **message** w rozmowie **conversation_id**.",
	"message_toggle-notifications": "Włącza lub wyłącza powiadomienia rozmowy **conversation_id**.",
	"message-reaction_add": "Dodaje reakcję **reaction** do wiadomości **message_id**.",
	"message-reaction_delete": "Usuwa twoją reakcję z wiadomości **message_id**.",
	"notification_get-latest": "Zwraca **count** ostatnich powiadomień zalogowanego hodowcy.",
	"notification_read": "Oznacza powiadomienie **notification_id** jako przeczytane.",
	"notification_read-all": "Oznacza wszystkie powiadomienia jako przeczytane.",
	"pomp_get-all": "Zwraca listę wszystkich pomp w grze.",
	"potion_get-all": "Zwraca listę wszystkich mikstur w grze.",
	"potion_use": "Używa mikstury **item_id** z ekwipunku.",
	"ranking_fun": "Zwraca zabawne rankingi (nietypowe statystyki).",
	"ranking_boss": "Zwraca ranking bossa **boss** w trybie **mode**, strona **page**.",
	"ranking_get": "Zwraca ranking kategorii **category** posortowany według **order**, strona **page**, kraj **country**.",
	"ranking_get-active": "Zwraca aktywny ranking kategorii **category** posortowany według **order**, strona **page**, kraj **country**.",
	"ranking_get-farmer-rank": "Zwraca pozycję hodowcy **farmer_id** w rankingu **order**.",
	"ranking_get-farmer-rank-active": "Zwraca pozycję hodowcy **farmer_id** w aktywnym rankingu **order**.",
	"ranking_get-home-ranking": "Zwraca skrócony ranking wyświetlany na stronie głównej.",
	"ranking_get-leek-rank": "Zwraca pozycję pora **leek_id** w rankingu **order**.",
	"ranking_get-leek-rank-active": "Zwraca pozycję pora **leek_id** w aktywnym rankingu **order**.",
	"ranking_get-team-rank": "Zwraca pozycję drużyny **team_id** w rankingu **order**.",
	"ranking_get-team-rank-active": "Zwraca pozycję drużyny **team_id** w aktywnym rankingu **order**.",
	"ranking_get-composition-rank": "Zwraca pozycję kompozycji **composition_id** w rankingu **order**.",
	"ranking_search": "Wyszukuje **query** wśród porów, hodowców i/lub drużyn zgodnie z filtrami.",
	"service_get-all": "Zwraca listę wszystkich publicznych usług API (ta dokumentacja).",
	"summon_get-templates": "Zwraca szablony przyzwań (bulw) w grze.",
	"talent_farmer": "Zwraca ewolucję talentu zalogowanego hodowcy.",
	"talent_leek": "Zwraca ewolucję talentu porów zalogowanego hodowcy.",
	"team_accept-candidacy": "Akceptuje kandydaturę **candidacy_id** do drużyny.",
	"team_ban": "Banuje hodowcę **farmer_id** z drużyny.",
	"team_cancel-candidacy": "Anuluje twoją oczekującą kandydaturę.",
	"team_cancel-candidacy-for-team": "Anuluje twoją kandydaturę do drużyny **team_id**.",
	"team_change-description": "Zmienia opis drużyny na **description**.",
	"team_change-member-grade": "Zmienia rangę członka **member_id** na **new_grade**.",
	"team_change-owner": "Przekazuje własność drużyny **new_owner** (potwierdzone hasłem).",
	"team_composition-rich-tooltip": "Zwraca informacje rozbudowanej podpowiedzi kompozycji **id**.",
	"team_create": "Tworzy drużynę o nazwie **team_name**.",
	"team_create-composition": "Tworzy kompozycję o nazwie **composition_name** w drużynie.",
	"team_delete-composition": "Usuwa kompozycję **composition_id**.",
	"team_dissolve": "Rozwiązuje drużynę zalogowanego hodowcy.",
	"team_get": "Pobiera publiczne informacje o drużynie **team_id**.",
	"team_get-connected": "Zwraca aktualnie zalogowanych członków drużyny **team_id**.",
	"team_get-private": "Zwraca prywatne informacje o drużynie **team_id** (dostępne dla jej członków).",
	"team_move-leek": "Przenosi pora **leek_id** do kompozycji **to**.",
	"team_quit": "Opuszcza obecną drużynę.",
	"team_rankings": "Zwraca rankingi drużyny **team_id**.",
	"team_register-tournament": "Zapisuje kompozycję **composition_id** do następnego turnieju drużynowego.",
	"team_reject-candidacy": "Odrzuca kandydaturę **candidacy_id**.",
	"team_rename-habs": "Zmienia nazwę drużyny na **name**, płacąc w Habs.",
	"team_rename-crystals": "Zmienia nazwę drużyny na **name**, płacąc kryształami.",
	"team_rename-composition": "Zmienia nazwę kompozycji **composition_id** na **composition_name**.",
	"team_rich-tooltip": "Zwraca informacje rozbudowanej podpowiedzi drużyny **id**.",
	"team_send-candidacy": "Wysyła kandydaturę do drużyny **team_id**.",
	"team_send-invitation": "Wysyła zaproszenie do hodowcy **farmer_name** do dołączenia do drużyny.",
	"team_cancel-invitation": "Anuluje zaproszenie **invitation_id**.",
	"team_accept-invitation": "Akceptuje zaproszenie **invitation_id** do dołączenia do drużyny.",
	"team_reject-invitation": "Odrzuca zaproszenie **invitation_id**.",
	"team_set-emblem": "Ustawia obraz **emblem** jako emblemat drużyny **team_id**.",
	"team_set-logs-level": "Ustawia poziom logów **level** dla drużyny.",
	"team_set-members-columns": "Ustawia wyświetlane kolumny **columns** na liście członków.",
	"team_set-language": "Zmienia język drużyny na **language**.",
	"team_set-opened": "Otwiera lub zamyka kandydatury drużyny (**opened**).",
	"team_set-turret-ai": "Przypisuje SI znajdującą się w ścieżce **ai_path** do wieżyczki drużyny.",
	"team_unregister-tournament": "Wypisuje kompozycję **composition_id** z następnego turnieju drużynowego.",
	"team_create-tournament": "Tworzy turniej drużynowy typu **type** z wpisowym **entry_fee**.",
	"team_join-tournament": "Zapisuje uczestnika **contestant_id** do turnieju **team_tournament_id**, obstawiając **amount**.",
	"team_leave-tournament": "Opuszcza turniej drużynowy **team_tournament_id**.",
	"team_cancel-tournament": "Anuluje turniej drużynowy **team_tournament_id**.",
	"team_start-tournament": "Rozpoczyna turniej drużynowy **team_tournament_id**.",
	"team_generate-tournament": "Generuje walki turnieju drużynowego **team_tournament_id**.",
	"team_get-tournament": "Zwraca informacje o turnieju drużynowym **team_tournament_id**.",
	"team_get-recruiting": "Zwraca listę drużyn prowadzących rekrutację.",
	"team_change-recruitment-message": "Zmienia komunikat rekrutacyjny drużyny na **message**.",
	"team_like": "Dodaje polubienie drużynie **target_id**.",
	"team_unlike": "Usuwa twoje polubienie drużyny **target_id**.",
	"team-composition_get-farmer-compositions": "Zwraca kompozycje drużynowe dostępne dla zalogowanego hodowcy.",
	"test-leek_delete": "Usuwa testowego pora **id**.",
	"test-leek_get-all": "Zwraca wszystkie testowe pory zalogowanego hodowcy.",
	"test-leek_new": "Tworzy testowego pora o nazwie **name**.",
	"test-leek_update": "Aktualizuje testowego pora **id** danymi **data**.",
	"test-map_delete": "Usuwa testową mapę **id**.",
	"test-map_get-all": "Zwraca wszystkie testowe mapy zalogowanego hodowcy.",
	"test-map_new": "Tworzy testową mapę o nazwie **name**.",
	"test-map_update": "Aktualizuje testową mapę **id** danymi **data**.",
	"test-scenario_add-leek": "Dodaje pora **leek** do drużyny **team** z SI **ai** w scenariuszu **scenario_id**.",
	"test-scenario_delete": "Usuwa testowy scenariusz **id**.",
	"test-scenario_delete-leek": "Usuwa pora **leek** ze scenariusza **scenario_id**.",
	"test-scenario_get-all": "Zwraca wszystkie testowe scenariusze zalogowanego hodowcy.",
	"test-scenario_new": "Tworzy testowy scenariusz o nazwie **name**.",
	"test-scenario_update": "Aktualizuje testowy scenariusz **id** danymi **data**.",
	"tournament_comment": "Dodaje komentarz **comment** do turnieju **tournament_id**.",
	"tournament_generate": "Generuje walki turnieju **tournament_id**.",
	"tournament_get": "Zwraca informacje i drabinkę turnieju **tournament_id**.",
	"trophy_get-all": "Zwraca listę wszystkich trofeów w grze.",
	"trophy_get-categories": "Zwraca kategorie trofeów.",
	"trophy_get-farmer-trophies": "Zwraca trofea hodowcy **farmer_id** w języku **lang**.",
	"trophy_get-trophy-words": "Zwraca słowa kluczowe powiązane z trofeami.",
	"trophy_my-trophies": "Zwraca trofea zalogowanego hodowcy w języku **lang**.",
	"trophy_retrieve-all-rewards": "Odbiera wszystkie odblokowane nagrody za trofea.",
	"trophy_retrieve-reward": "Odbiera nagrodę za trofeum **trophy_id**.",
	"trophy-template_get": "Zwraca szablon trofeum o kodzie **code** w języku **locale**.",
	"weapon_get-all": "Zwraca listę wszystkich broni w grze.",
	"weapon_get-templates": "Zwraca szablony broni w grze."
}
