{
	"title": "Documentazione API",
	"parameters": "Parametri",
	"return": "Torna a",
	"no_desc": "Nessuna descrizione ancora 😥",
	"leek_get": "Recupera le informazioni pubbliche di un porro.",
	"farmer_get": "Recupera le informazioni pubbliche di un allevatore.",
	"team_get": "Recupera le informazioni pubbliche di una squadra.",
	"ai_bin": "Svuota il cestino e distrugge definitivamente l'intelligenza artificiale in esso contenuta.",
	"ai_change-folder": "Sposta l'id dell'IA **ai_id** nella cartella id <b>cartella_id</b>.",
	"ai_delete": "Mette l'id AI <b>ai_id</b> nel cestino.",
	"ai_destroy": "Distrugge definitivamente l'AI **ai_id** nel cestino.",
	"ai_get": "Restituisce il codice e le informazioni pubbliche dell'AI **ai_id**.",
	"ai_get-farmer-ais": "Restituisce un elenco di tutte le IA.",
	"ai_new-name": "Crea una nuova AI di nome **nome** e versione **versione** nella cartella **cartella_id** (`0` per la radice).",
	"ai_rename": "Rinomina l'AI **ai_id** in **nome_nuovo**.",
	"ai_restore": "Ripristina l'AI **ai_id** e lo rimuove dal cestino.",
	"ai_save": "Salva l'AI **ai_id** e restituisce eventuali errori.",
	"ai_strict": "Abilita o disabilita la modalità strict su AI **ai_id**.",
	"ai_sync": "Prende un elenco di ID di AI **ais** nella forma `{ ai: timestamp }` e restituisce i codici delle AI che non sono più aggiornate.",
	"ai_test-scenario": "Avvia lo scenario **scenario_id** o lo scenario predefinito per l'IA **ai_id** se **scenario_id** è `0`.",
	"ai_version": "Cambia la versione dell'IA **ai_id** in **version**.",
	"ai-folder_change-folder": "Sposta la cartella **folder_id** in **dest_folder_id**.",
	"ai-folder_delete": "Elimina la cartella **folder_id** e sposta tutta la sua AI nel cestino.",
	"ai-folder_new-name": "Crea una nuova cartella con il nome **nome** nella cartella **cartella_id** (`0` per la radice).",
	"ai-folder_rename": "Rinomina la cartella **cartella_id** in **nome_nuovo**."
}
