{
	"title": "Documentación API",
	"parameters": "Parámetros",
	"return": "Valor devuelto",
	"no_desc": "Aún no hay descripción 😥",
	"ai_bin": "Vacía tu papelera y destruye definitivamente las IA que contiene.",
	"ai_create": "Crea una nueva IA llamada **name** y de versión **version** en la carpeta **folder**.",
	"ai_delete": "Mueve a tu papelera la IA situada en la ruta **path**.",
	"ai_destroy": "Destruye definitivamente la IA **trash_name** que se encuentra en tu papelera.",
	"ai_get": "Devuelve el código y la información de la IA con id **ai_id**.",
	"ai_get-farmer-tree": "Devuelve el árbol completo de tus IA: archivos, carpetas, papelera y asociaciones puerro/IA.",
	"ai_get-storage-usage": "Devuelve el espacio de almacenamiento usado por tus IA (tamaño, número de archivos y límites).",
	"ai_move": "Mueve la IA de la ruta **path** a la carpeta **dest**.",
	"ai_read": "Devuelve el código fuente de la IA situada en la ruta **path**.",
	"ai_rename": "Renombra la IA de la ruta **path** como **new_name**.",
	"ai_restore": "Restaura la IA **trash_name** y la saca de la papelera.",
	"ai_test-scenario": "Ejecuta el escenario de prueba **scenario_id** para la IA **ai_id** y devuelve el combate generado.",
	"ai_write": "Guarda el código **code** en la IA situada en la ruta **path**.",
	"ai-folder_create": "Crea una nueva carpeta de IA en la ruta **path**.",
	"ai-folder_delete": "Mueve a tu papelera la carpeta situada en la ruta **path** y todo su contenido.",
	"ai-folder_rename": "Renombra la carpeta de la ruta **path** como **new_name**.",
	"ai-folder_restore": "Restaura la carpeta **trash_name** desde la papelera.",
	"article_all": "Devuelve la lista de todos los artículos del blog.",
	"article_get": "Devuelve el artículo del blog con id **id**.",
	"bank_stripe-webhook": "Punto de entrada técnico llamado por Stripe para notificar el estado de un pago. No está destinado a llamarse manualmente.",
	"changelog_get": "Devuelve el historial de versiones (changelog) en el idioma **language**.",
	"changelog_get-last": "Devuelve la última entrada del changelog en el idioma **language**.",
	"github_stars": "Devuelve el número de estrellas de GitHub del proyecto Leek Wars.",
	"chip_get-all": "Devuelve la lista de todos los chips del juego.",
	"complexity_get-all": "Devuelve la tabla de complejidades (coste en operaciones) de las funciones de LeekScript.",
	"constant_get-all": "Devuelve la lista de todas las constantes de LeekScript.",
	"data_get-all": "Devuelve todos los datos estáticos del juego (armas, chips, potencias, etc.) en una sola llamada.",
	"data_version": "Devuelve la versión actual de los datos estáticos del juego, para saber si hay que refrescar la caché.",
	"data_clear-cache": "Vacía la caché local de los datos del juego para forzar una recarga.",
	"country_get-all": "Devuelve la lista de todos los países y su código.",
	"encyclopedia_end-edition": "Termina la edición de la página de enciclopedia **page_id** y la desbloquea.",
	"encyclopedia_get": "Devuelve la página de enciclopedia con código **code** en el idioma **language**.",
	"encyclopedia_get-all-locale": "Devuelve la lista de todas las páginas de enciclopedia para el idioma **locale**.",
	"encyclopedia_get-history": "Devuelve el historial de modificaciones de la página **page_id**.",
	"encyclopedia_get-last-pages": "Devuelve las últimas páginas de enciclopedia modificadas en el idioma **language**.",
	"encyclopedia_get-locked-pages": "Devuelve la lista de páginas de enciclopedia que se están editando actualmente (bloqueadas).",
	"encyclopedia_get-most-viewed": "Devuelve las páginas de enciclopedia más consultadas en el idioma **language**.",
	"encyclopedia_get-referenced-by": "Devuelve la lista de páginas que hacen referencia a la página **page_id**.",
	"encyclopedia_search": "Busca **query** en la enciclopedia del idioma **language**, página **page**.",
	"encyclopedia_set-language": "Define el idioma **language** de la página de enciclopedia **page_id**.",
	"encyclopedia_start-edition": "Inicia la edición de la página **page_id** y la bloquea para los demás editores.",
	"encyclopedia_update": "Actualiza el contenido de la página **page_id** (título, contenido, padre, referencia) para el idioma **language**.",
	"loadout_get-all": "Devuelve todos los equipamientos guardados del granjero conectado.",
	"loadout_create": "Crea un equipamiento llamado **name** (icono, armas, chips, componentes, estadísticas).",
	"loadout_update": "Actualiza el equipamiento **set_id** (nombre, icono, armas, chips, componentes, estadísticas).",
	"loadout_delete": "Elimina el equipamiento **set_id**.",
	"loadout_reorder": "Reordena los equipamientos según el orden **order**.",
	"loadout_apply": "Aplica el equipamiento **set_id** al puerro **leek_id** (con reasignación de estadísticas si **use_restat**).",
	"farmer_didactitiel-complete": "Marca el tutorial como completado para el granjero conectado.",
	"farmer_didactitiel-step": "Registra el avance del granjero en el paso **step** del tutorial.",
	"farmer_verify-modal-dismissed": "Memoriza que el granjero ha cerrado la ventana de verificación de cuenta.",
	"farmer_dismiss-invite-dialog": "Memoriza que el granjero ha cerrado la ventana de invitación.",
	"farmer_season-dialog-seen": "Memoriza que el granjero ha visto la ventana de la temporada **season** en la fase **phase**.",
	"farmer_get-godfather-info": "Devuelve la información del padrino con nombre de usuario **login**.",
	"farmer_set-godfather": "Define a **godfather** como padrino del granjero conectado.",
	"farmer_remove-godson": "Retira al ahijado con id **godson_id** del granjero conectado.",
	"farmer_remove-godfather": "Retira al padrino del granjero conectado.",
	"farmer_get-godsons": "Devuelve la lista de ahijados del granjero conectado.",
	"farmer_request-godfather": "Envía una solicitud de apadrinamiento al granjero **target**.",
	"farmer_accept-godson-request": "Acepta la solicitud de ahijado **request_id**.",
	"farmer_refuse-godson-request": "Rechaza la solicitud de ahijado **request_id**.",
	"farmer_get-godfather-requests": "Devuelve la lista de solicitudes de apadrinamiento recibidas.",
	"farmer_claim-aposteriori-rewards": "Reclama las recompensas de apadrinamiento desbloqueadas a posteriori.",
	"farmer_change-country": "Cambia el país del granjero conectado a **country_code**.",
	"farmer_contributors": "Devuelve la lista de colaboradores de Leek Wars.",
	"farmer_get": "Obtiene la información pública del granjero con id **farmer_id**.",
	"farmer_get-connected": "Devuelve la lista de granjeros conectados actualmente y su número.",
	"farmer_get-from-token": "Devuelve la información privada del granjero asociado al token de autenticación.",
	"farmer_like": "Añade un like del granjero conectado sobre el granjero **target_id**.",
	"farmer_login-token": "Autentica al granjero con **login** y **password** y devuelve un token de conexión.",
	"farmer_register-tournament": "Inscribe al granjero conectado en el próximo torneo de granjeros.",
	"farmer_rename-crystals": "Renombra al granjero como **name** pagando con cristales.",
	"farmer_rename-habs": "Renombra al granjero como **name** pagando con Habs.",
	"farmer_rich-tooltip": "Devuelve la información emergente enriquecida del granjero **id**.",
	"farmer_set-avatar": "Define la imagen **avatar** como avatar del granjero conectado.",
	"farmer_set-github": "Asocia la cuenta de GitHub **github** al granjero conectado.",
	"farmer_set-in-garden": "Activa o desactiva la presencia del granjero en el huerto (**in_garden**).",
	"farmer_set-language": "Cambia el idioma del granjero conectado a **language**.",
	"farmer_set-show-ai-lines": "Activa o desactiva la visualización de los números de línea de la IA en los combates (**show_ai_lines**).",
	"farmer_set-title": "Define el título del granjero (icono, nombre, género, adjetivo).",
	"farmer_set-website": "Define el sitio web **website** en el perfil del granjero conectado.",
	"farmer_unlike": "Retira el like del granjero conectado sobre el granjero **target_id**.",
	"farmer_unregister-tournament": "Da de baja al granjero conectado del próximo torneo de granjeros.",
	"fight_comment": "Añade el comentario **comment** al combate **fight_id**.",
	"fight_fullmoon": "Devuelve los combates especiales de la luna llena.",
	"fight_get": "Devuelve la información y el desarrollo del combate **fight_id**.",
	"fight_get-logs": "Devuelve los logs (trazas de depuración) del combate **fight_id**.",
	"fight_rich-tooltip": "Devuelve la información emergente enriquecida del combate **id**.",
	"forum_mark-as-read": "Marca todos los temas del foro como leídos para el granjero conectado.",
	"forum_search2": "Busca temas del foro según **query**, el granjero, la categoría y el orden.",
	"function_get-all": "Devuelve la lista de todas las funciones de LeekScript y su documentación.",
	"function_get-categories": "Devuelve las categorías de funciones de LeekScript.",
	"git_init": "Inicializa un repositorio Git en la carpeta de IA **folder**.",
	"git_deinit": "Elimina el repositorio Git de la carpeta **folder** (sin borrar los archivos).",
	"git_status": "Devuelve el estado del repositorio Git de la carpeta **folder**: archivos modificados, rama, conflictos, avance/retraso.",
	"git_diff": "Devuelve el diff del archivo **file** en el repositorio **folder** (indexado si **staged**).",
	"git_stage": "Indexa los archivos **files** del repositorio **folder**.",
	"git_unstage": "Desindexa los archivos **files** del repositorio **folder**.",
	"git_stage-all": "Indexa todos los archivos modificados del repositorio **folder**.",
	"git_unstage-all": "Desindexa todos los archivos del repositorio **folder**.",
	"git_discard": "Descarta las modificaciones locales de los archivos **files** del repositorio **folder**.",
	"git_commit": "Crea un commit con el mensaje **message** en el repositorio **folder**.",
	"git_log": "Devuelve el historial de commits del repositorio **folder** (**count** commits a partir de **offset**).",
	"git_show": "Devuelve el contenido del archivo **file** en el commit **hash** del repositorio **folder**.",
	"git_read-file": "Devuelve el contenido actual del archivo **file** en el repositorio **folder**.",
	"git_commit-files": "Devuelve la lista de archivos modificados por el commit **hash** del repositorio **folder**.",
	"git_commit-diff": "Devuelve el diff del archivo **file** en el commit **hash** del repositorio **folder**.",
	"git_repos": "Devuelve la lista de tus repositorios Git.",
	"git_remote-add": "Añade el repositorio remoto **name** con URL **url** al repositorio **folder**.",
	"git_remote-remove": "Elimina el repositorio remoto **name** del repositorio **folder**.",
	"git_remotes": "Devuelve la lista de repositorios remotos del repositorio **folder**.",
	"git_push": "Envía los commits del repositorio **folder** al remoto (forzado si **force**).",
	"git_pull": "Obtiene e integra los commits remotos en el repositorio **folder** (rebase si **rebase**).",
	"git_merge-abort": "Cancela la fusión en curso en el repositorio **folder**.",
	"git_rebase-continue": "Continúa el rebase en curso en el repositorio **folder** tras resolver los conflictos.",
	"git_rebase-abort": "Cancela el rebase en curso en el repositorio **folder**.",
	"git_branches": "Devuelve la lista de ramas locales y remotas del repositorio **folder**.",
	"git_checkout": "Cambia el repositorio **folder** a la rama **branch**.",
	"git_create-branch": "Crea la rama **branch** en el repositorio **folder**.",
	"git_delete-branch": "Elimina la rama **branch** del repositorio **folder** (forzado si **force**).",
	"git_fetch": "Obtiene las referencias remotas del repositorio **folder** sin fusionarlas.",
	"git_undo-last-commit": "Deshace el último commit del repositorio **folder** conservando las modificaciones.",
	"git_gc": "Compacta el repositorio **folder** y devuelve el espacio liberado.",
	"git_clone": "Clona el repositorio remoto con URL **url** en la carpeta **folder**.",
	"garden_get-composition-opponents": "Devuelve las composiciones rivales disponibles para la composición **composition_id**.",
	"garden_get-farmer-opponents": "Devuelve los granjeros rivales disponibles para un combate de granjero.",
	"garden_get-leek-opponents": "Devuelve los puerros rivales disponibles para el puerro **leek_id**.",
	"garden_start-farmer-challenge": "Lanza un desafío de granjero contra **target_id** con la semilla **seed** y el lado **side**.",
	"garden_start-farmer-fight": "Lanza un combate de granjero contra el granjero **target_id**.",
	"garden_start-farmer-fight-batch": "Lanza **count** combates de granjero de golpe y devuelve la lista de combates.",
	"garden_start-solo-challenge": "Lanza un desafío en solitario del puerro **leek_id** contra **target_id** con la semilla **seed** y el lado **side**.",
	"garden_start-solo-fight": "Lanza un combate en solitario del puerro **leek_id** contra el puerro **target_id**.",
	"garden_start-team-challenge": "Lanza un desafío de equipo de la composición **composition_id** contra **target_id** con la semilla **seed** y el lado **side**.",
	"garden_start-team-fight": "Lanza un combate de equipo de la composición **composition_id** contra **target_id**.",
	"groupe_apply-equipment": "Aplica el equipamiento de referencia a todos los miembros del grupo **group_id**.",
	"groupe_create-demo": "Crea un grupo de demostración para el granjero conectado.",
	"groupe_create-demo-guest": "Crea un grupo de demostración invitado para **name** (email **email**).",
	"groupe_create-member": "Crea un nuevo miembro en el grupo **group_id**.",
	"groupe_equipment": "Define el equipamiento de referencia del grupo **group_id** (nivel, características, armas, chips).",
	"groupe_fights": "Devuelve los combates del grupo **group_id**.",
	"groupe_get": "Devuelve la información del grupo **group_id**.",
	"groupe_give-item": "Da el objeto **item_id** al miembro **member_id** del grupo **group_id**.",
	"groupe_give-money-fights": "Da **amount** Habs y **fights** combates al miembro **member_id** del grupo **group_id**.",
	"groupe_give-money-fights-all": "Da **amount** Habs y **fights** combates a todos los miembros del grupo **group_id**.",
	"groupe_member-email": "Cambia el email del miembro **member_id** del grupo **group_id** a **email**.",
	"groupe_member-leek-name": "Cambia el nombre de puerro del miembro **member_id** del grupo **group_id** a **leek_name**.",
	"groupe_member-name": "Cambia el nombre del miembro **member_id** del grupo **group_id** a **name**.",
	"groupe_member-password": "Cambia la contraseña del miembro **member_id** del grupo **group_id**.",
	"groupe_remove-member": "Retira al miembro **member_id** del grupo **group_id**.",
	"groupe_send-invite": "Envía una invitación al miembro **member_id** del grupo **group_id**.",
	"groupe_setting-bank": "Activa o desactiva el banco para el grupo **group_id** (**enabled**).",
	"groupe_setting-br": "Activa o desactiva el battle royale para el grupo **group_id** (**enabled**).",
	"groupe_setting-buy-fights": "Activa o desactiva la compra de combates para el grupo **group_id** (**enabled**).",
	"groupe_setting-chat": "Activa o desactiva el chat para el grupo **group_id** (**enabled**).",
	"groupe_setting-equipment-blocked": "Bloquea o desbloquea la modificación del equipamiento para el grupo **group_id** (**enabled**).",
	"groupe_setting-new-leek": "Permite o no la creación de nuevos puerros para el grupo **group_id** (**enabled**).",
	"groupe_setting-public-chat": "Activa o desactiva el chat público para el grupo **group_id** (**enabled**).",
	"groupe_setting-tournaments": "Activa o desactiva los torneos para el grupo **group_id** (**enabled**).",
	"groupe_setting-xp-blocked": "Bloquea o desbloquea la ganancia de experiencia para el grupo **group_id** (**enabled**).",
	"groupe_start-battle-royale": "Lanza un battle royale para el grupo **group_id**.",
	"groupe_start-solo-tournament": "Lanza un torneo en solitario para el grupo **group_id**.",
	"groupe_start-team-tournament": "Lanza un torneo por equipos para el grupo **group_id**.",
	"hat_get-all": "Devuelve la lista de todos los sombreros del juego.",
	"health_check": "Devuelve el estado de salud del servidor y de sus servicios.",
	"health_metrics": "Devuelve las métricas técnicas del servidor.",
	"history_get-farmer-history": "Devuelve el historial de combates del granjero **farmer_id**.",
	"history_get-leek-history": "Devuelve el historial de combates del puerro **leek_id**.",
	"history_get-team-history": "Devuelve el historial de combates del equipo **team_id**.",
	"item_get-all": "Devuelve la lista de objetos del inventario del granjero conectado.",
	"item_retrieve": "Recupera **quantity** unidad(es) del objeto de plantilla **template** desde el inventario.",
	"item-usage_get-by-leek": "Devuelve las estadísticas de uso de objetos por parte del puerro **leek_id**.",
	"lang_get": "Devuelve las traducciones del archivo **file** para el idioma **lang**.",
	"leek_add-chip": "Equipa el chip **chip_id** en el puerro **leek_id**.",
	"leek_add-weapon": "Equipa el arma **weapon_id** en el puerro **leek_id**.",
	"leek_create": "Crea un nuevo puerro llamado **name** para el granjero conectado.",
	"leek_delete-register": "Elimina el registro **key** del puerro **leek_id**.",
	"leek_get": "Obtiene la información pública del puerro **leek_id**.",
	"leek_get-count": "Devuelve el número total de puerros del juego.",
	"leek_get-next-price": "Devuelve el precio del próximo puerro que puede comprar el granjero conectado.",
	"leek_get-private": "Devuelve la información privada del puerro **leek_id** (accesible para su propietario).",
	"leek_get-registers": "Devuelve los registros (datos persistentes) del puerro **leek_id**.",
	"leek_register-auto-br": "Inscribe al puerro **leek_id** en los battle royale automáticos.",
	"leek_register-tournament": "Inscribe al puerro **leek_id** en el próximo torneo.",
	"leek_remove-ai": "Desasocia la IA del puerro **leek_id**.",
	"leek_remove-chip": "Retira el chip **chip_id** del puerro que lo equipa.",
	"leek_remove-hat": "Retira el sombrero del puerro **leek_id**.",
	"leek_remove-weapon": "Retira el arma **weapon_id** del puerro que la equipa.",
	"leek_rename-crystals": "Renombra el puerro **leek_id** como **new_name** pagando con cristales.",
	"leek_rename-habs": "Renombra el puerro **leek_id** como **new_name** pagando con Habs.",
	"leek_rich-tooltip": "Devuelve la información emergente enriquecida del puerro **id**.",
	"leek_set-ai": "Asocia la IA situada en la ruta **ai_path** al puerro **leek_id**.",
	"leek_set-face": "Cambia la cara del puerro **leek_id** a **face**.",
	"leek_set-hat": "Equipa el sombrero **hat_id** en el puerro **leek_id**.",
	"leek_set-in-garden": "Activa o desactiva la presencia del puerro **leek_id** en el huerto (**in_garden**).",
	"leek_set-metal": "Activa o desactiva la apariencia metálica del puerro **leek_id** (**metal**).",
	"leek_set-register": "Define el registro **key** del puerro **leek_id** con el valor **value**.",
	"leek_set-weapon": "Selecciona el arma **weapon** como arma activa del puerro **leek_id**.",
	"leek_set-xp-blocked": "Bloquea o desbloquea la ganancia de experiencia del puerro **leek_id** (**xp_blocked**).",
	"leek_spend-capital": "Gasta el capital del puerro **leek_id** en las características **characteristics**.",
	"leek_unregister-auto-br": "Da de baja al puerro **leek_id** de los battle royale automáticos.",
	"leek_unregister-tournament": "Da de baja al puerro **leek_id** del próximo torneo.",
	"leek_use-potion": "Usa la poción **potion_id** en el puerro **leek_id**.",
	"leek-wars_version": "Devuelve el número de versión actual de Leek Wars.",
	"market_buy-crystals": "Compra el artículo del mercado **item_id** con cristales.",
	"market_buy-crystals-quantity": "Compra **quantity** unidades del artículo **item_id** con cristales.",
	"market_buy-habs": "Compra el artículo del mercado **item_id** con Habs.",
	"market_buy-habs-quantity": "Compra **quantity** unidades del artículo **item_id** con Habs.",
	"market_get-item-templates": "Devuelve las plantillas de objetos disponibles en el mercado.",
	"market_sell-habs": "Revende el objeto **item_id** a cambio de Habs.",
	"message_create-conversation": "Crea una conversación con el granjero **farmer_id** y envía el mensaje **message**.",
	"message_delete": "Elimina los mensajes **messages** (silenciando si **mute**).",
	"message_find-conversation": "Devuelve la conversación existente con el granjero **target_farmer_id**.",
	"message_get-conversations": "Devuelve las conversaciones del granjero conectado (**limit** a partir de **offset**).",
	"message_get-latest-conversations": "Devuelve las **count** últimas conversaciones del granjero conectado.",
	"message_get-messages": "Devuelve **count** mensajes de la conversación **conversation_id** a partir de **offset**.",
	"message_quit-conversation": "Abandona la conversación **conversation_id**.",
	"message_read": "Marca la conversación **conversation_id** como leída.",
	"message_send-message": "Envía el mensaje **message** en la conversación **conversation_id**.",
	"message_toggle-notifications": "Activa o desactiva las notificaciones de la conversación **conversation_id**.",
	"message-reaction_add": "Añade la reacción **reaction** al mensaje **message_id**.",
	"message-reaction_delete": "Retira tu reacción del mensaje **message_id**.",
	"notification_get-latest": "Devuelve las **count** últimas notificaciones del granjero conectado.",
	"notification_read": "Marca la notificación **notification_id** como leída.",
	"notification_read-all": "Marca todas las notificaciones como leídas.",
	"pomp_get-all": "Devuelve la lista de todas las bombas del juego.",
	"potion_get-all": "Devuelve la lista de todas las pociones del juego.",
	"potion_use": "Usa la poción **item_id** del inventario.",
	"ranking_fun": "Devuelve las clasificaciones divertidas (estadísticas insólitas).",
	"ranking_boss": "Devuelve la clasificación del jefe **boss** en modo **mode**, página **page**.",
	"ranking_get": "Devuelve la clasificación de la categoría **category** ordenada por **order**, página **page**, país **country**.",
	"ranking_get-active": "Devuelve la clasificación activa de la categoría **category** ordenada por **order**, página **page**, país **country**.",
	"ranking_get-farmer-rank": "Devuelve el puesto del granjero **farmer_id** en la clasificación **order**.",
	"ranking_get-farmer-rank-active": "Devuelve el puesto del granjero **farmer_id** en la clasificación activa **order**.",
	"ranking_get-home-ranking": "Devuelve la clasificación resumida que se muestra en la página de inicio.",
	"ranking_get-leek-rank": "Devuelve el puesto del puerro **leek_id** en la clasificación **order**.",
	"ranking_get-leek-rank-active": "Devuelve el puesto del puerro **leek_id** en la clasificación activa **order**.",
	"ranking_get-team-rank": "Devuelve el puesto del equipo **team_id** en la clasificación **order**.",
	"ranking_get-team-rank-active": "Devuelve el puesto del equipo **team_id** en la clasificación activa **order**.",
	"ranking_get-composition-rank": "Devuelve el puesto de la composición **composition_id** en la clasificación **order**.",
	"ranking_search": "Busca **query** entre los puerros, granjeros y/o equipos según los filtros.",
	"service_get-all": "Devuelve la lista de todos los servicios públicos de la API (esta documentación).",
	"summon_get-templates": "Devuelve las plantillas de invocaciones (bulbos) del juego.",
	"talent_farmer": "Devuelve la evolución del talento del granjero conectado.",
	"talent_leek": "Devuelve la evolución del talento de los puerros del granjero conectado.",
	"team_accept-candidacy": "Acepta la candidatura **candidacy_id** en el equipo.",
	"team_ban": "Expulsa al granjero **farmer_id** del equipo.",
	"team_cancel-candidacy": "Cancela tu candidatura en curso.",
	"team_cancel-candidacy-for-team": "Cancela tu candidatura al equipo **team_id**.",
	"team_change-description": "Cambia la descripción del equipo a **description**.",
	"team_change-member-grade": "Cambia el grado del miembro **member_id** a **new_grade**.",
	"team_change-owner": "Transfiere la propiedad del equipo a **new_owner** (confirmada con la contraseña).",
	"team_composition-rich-tooltip": "Devuelve la información emergente enriquecida de la composición **id**.",
	"team_create": "Crea un equipo llamado **team_name**.",
	"team_create-composition": "Crea una composición llamada **composition_name** en el equipo.",
	"team_delete-composition": "Elimina la composición **composition_id**.",
	"team_dissolve": "Disuelve el equipo del granjero conectado.",
	"team_get": "Obtiene la información pública del equipo **team_id**.",
	"team_get-connected": "Devuelve los miembros conectados actualmente del equipo **team_id**.",
	"team_get-private": "Devuelve la información privada del equipo **team_id** (accesible para sus miembros).",
	"team_move-leek": "Mueve el puerro **leek_id** a la composición **to**.",
	"team_quit": "Abandona el equipo actual.",
	"team_rankings": "Devuelve las clasificaciones del equipo **team_id**.",
	"team_register-tournament": "Inscribe la composición **composition_id** en el próximo torneo de equipos.",
	"team_reject-candidacy": "Rechaza la candidatura **candidacy_id**.",
	"team_rename-habs": "Renombra el equipo como **name** pagando con Habs.",
	"team_rename-crystals": "Renombra el equipo como **name** pagando con cristales.",
	"team_rename-composition": "Renombra la composición **composition_id** como **composition_name**.",
	"team_rich-tooltip": "Devuelve la información emergente enriquecida del equipo **id**.",
	"team_send-candidacy": "Envía una candidatura al equipo **team_id**.",
	"team_send-invitation": "Envía una invitación al granjero **farmer_name** para unirse al equipo.",
	"team_cancel-invitation": "Cancela la invitación **invitation_id**.",
	"team_accept-invitation": "Acepta la invitación **invitation_id** para unirse a un equipo.",
	"team_reject-invitation": "Rechaza la invitación **invitation_id**.",
	"team_set-emblem": "Define la imagen **emblem** como emblema del equipo **team_id**.",
	"team_set-logs-level": "Define el nivel de logs **level** para el equipo.",
	"team_set-members-columns": "Define las columnas mostradas **columns** en la lista de miembros.",
	"team_set-language": "Cambia el idioma del equipo a **language**.",
	"team_set-opened": "Abre o cierra las candidaturas del equipo (**opened**).",
	"team_set-turret-ai": "Asocia la IA situada en la ruta **ai_path** a la torreta del equipo.",
	"team_unregister-tournament": "Da de baja la composición **composition_id** del próximo torneo de equipos.",
	"team_create-tournament": "Crea un torneo de equipo de tipo **type** con una cuota de inscripción de **entry_fee**.",
	"team_join-tournament": "Inscribe al concursante **contestant_id** en el torneo **team_tournament_id** apostando **amount**.",
	"team_leave-tournament": "Abandona el torneo de equipo **team_tournament_id**.",
	"team_cancel-tournament": "Cancela el torneo de equipo **team_tournament_id**.",
	"team_start-tournament": "Inicia el torneo de equipo **team_tournament_id**.",
	"team_generate-tournament": "Genera los combates del torneo de equipo **team_tournament_id**.",
	"team_get-tournament": "Devuelve la información del torneo de equipo **team_tournament_id**.",
	"team_get-recruiting": "Devuelve la lista de equipos en fase de reclutamiento.",
	"team_change-recruitment-message": "Cambia el mensaje de reclutamiento del equipo a **message**.",
	"team_like": "Añade un like al equipo **target_id**.",
	"team_unlike": "Retira tu like del equipo **target_id**.",
	"team-composition_get-farmer-compositions": "Devuelve las composiciones de equipo accesibles para el granjero conectado.",
	"test-leek_delete": "Elimina el puerro de prueba **id**.",
	"test-leek_get-all": "Devuelve todos los puerros de prueba del granjero conectado.",
	"test-leek_new": "Crea un puerro de prueba llamado **name**.",
	"test-leek_update": "Actualiza el puerro de prueba **id** con los datos **data**.",
	"test-map_delete": "Elimina el mapa de prueba **id**.",
	"test-map_get-all": "Devuelve todos los mapas de prueba del granjero conectado.",
	"test-map_new": "Crea un mapa de prueba llamado **name**.",
	"test-map_update": "Actualiza el mapa de prueba **id** con los datos **data**.",
	"test-scenario_add-leek": "Añade el puerro **leek** al equipo **team** con la IA **ai** en el escenario **scenario_id**.",
	"test-scenario_delete": "Elimina el escenario de prueba **id**.",
	"test-scenario_delete-leek": "Retira el puerro **leek** del escenario **scenario_id**.",
	"test-scenario_get-all": "Devuelve todos los escenarios de prueba del granjero conectado.",
	"test-scenario_new": "Crea un escenario de prueba llamado **name**.",
	"test-scenario_update": "Actualiza el escenario de prueba **id** con los datos **data**.",
	"tournament_comment": "Añade el comentario **comment** al torneo **tournament_id**.",
	"tournament_generate": "Genera los combates del torneo **tournament_id**.",
	"tournament_get": "Devuelve la información y el cuadro del torneo **tournament_id**.",
	"trophy_get-all": "Devuelve la lista de todos los trofeos del juego.",
	"trophy_get-categories": "Devuelve las categorías de trofeos.",
	"trophy_get-farmer-trophies": "Devuelve los trofeos del granjero **farmer_id** en el idioma **lang**.",
	"trophy_get-trophy-words": "Devuelve las palabras clave asociadas a los trofeos.",
	"trophy_my-trophies": "Devuelve los trofeos del granjero conectado en el idioma **lang**.",
	"trophy_retrieve-all-rewards": "Reclama todas las recompensas de trofeos desbloqueadas.",
	"trophy_retrieve-reward": "Reclama la recompensa del trofeo **trophy_id**.",
	"trophy-template_get": "Devuelve la plantilla del trofeo con código **code** en el idioma **locale**.",
	"weapon_get-all": "Devuelve la lista de todas las armas del juego.",
	"weapon_get-templates": "Devuelve las plantillas de armas del juego."
}
