{
	"title": "Документация по API",
	"parameters": "Параметры",
	"return": "Возврат",
	"no_desc": "Пока нет описания 😥",
	"leek_get": "Получает открытую информацию из лука.",
	"farmer_get": "Получение публичной информации о заводчике.",
	"team_get": "Получает публичную информацию о команде.",
	"ai_bin": "Опустошает корзину и безвозвратно уничтожает находящийся в ней AI.",
	"ai_change-folder": "Перемещает идентификатор AI **ai_id** в папку id <b>folder_id</b>.",
	"ai_delete": "Помещает идентификатор AI <b>ai_id</b> в корзину.",
	"ai_destroy": "Постоянно уничтожает **ai_id** AI в вашей корзине.",
	"ai_get": "Возвращает код и публичную информацию для вашего ИИ **ai_id**.",
	"ai_get-farmer-ais": "Возвращает список всех ваших искусственных интеллектов.",
	"ai_new-name": "Создает новый AI с именем **name** и версией **version** в папке **folder_id** (`0` для корня).",
	"ai_rename": "Переименовывает ИИ **ai_id** в **new_name**.",
	"ai_restore": "Восстанавливает AI **ai_id** и удаляет его из корзины.",
	"ai_save": "Сохраняет AI **ai_id** и возвращает все ошибки.",
	"ai_strict": "Включает или выключает строгий режим для AI **ai_id**.",
	"ai_sync": "Принимает список идентификаторов AI **ais** в виде `{'{'} ai: timestamp {'}'}` и возвращает коды AI, которые уже не актуальны.",
	"ai_test-scenario": "Запускает сценарий **scenario_id** или сценарий по умолчанию для AI **ai_id**, если **scenario_id** равен `0`.",
	"ai_version": "Изменяет версию AI **ai_id** на **version**.",
	"ai-folder_change-folder": "Перемещает папку **folder_id** в папку **dest_folder_id**.",
	"ai-folder_delete": "Удаляет папку **folder_id** и перемещает все ее AI в корзину.",
	"ai-folder_new-name": "Создает новую папку с именем **name** в папке **folder_id** (`0` для корня).",
	"ai-folder_rename": "Переименовывает папку **folder_id** в **new_name**."
}
