{
	"title": "API-dokumentaatio",
	"parameters": "Parametrit",
	"return": "Takaisin osoitteeseen",
	"no_desc": "Ei vielä kuvausta 😥",
	"leek_get": "Noudattaa julkisia tietoja purjosta.",
	"farmer_get": "Hakee kasvattajan julkiset tiedot.",
	"team_get": "Noudattaa joukkueen julkiset tiedot.",
	"ai_bin": "Tyhjentää roskakorin ja tuhoaa siinä olevan tekoälyn pysyvästi.",
	"ai_change-folder": "Siirtää tekoälyn id:n **ai_id** id-kansioon <b>kansio_id</b>.",
	"ai_delete": "Sijoittaa id AI <b>ai_id</b>:n roskakoriin.",
	"ai_destroy": "Tuhoaa pysyvästi **ai_id** AI:n roskakorista.",
	"ai_get": "Palauttaa tekoälyn **ai_id** koodin ja julkiset tiedot.",
	"ai_get-farmer-ais": "Palauttaa luettelon kaikista tekoälyistäsi.",
	"ai_new-name": "Luo uuden AI:n nimeltä **nimi** ja version **versio** kansioon **kansion_id** (`0` on juurikansio).",
	"ai_rename": "Nimeää tekoälyn **ai_id** uudeksi nimeksi **new_name**.",
	"ai_restore": "Palauttaa AI **ai_id** ja poistaa sen roskakorista.",
	"ai_save": "Tallentaa tekoälyn **ai_id** ja palauttaa mahdolliset virheet.",
	"ai_strict": "Ottaa käyttöön tai poistaa käytöstä tiukan tilan AI **ai_id**:llä.",
	"ai_sync": "Ottaa listan tekoälytunnuksia **ais** muodossa `{ ai: timestamp }` ja palauttaa niiden tekoälyjen koodit, jotka eivät ole enää ajan tasalla.",
	"ai_test-scenario": "Käynnistää skenaarion **scenario_id** tai tekoälyn **ai_id** oletusskenaarion, jos **scenario_id** on `0`.",
	"ai_version": "Muuttaa tekoälyversion **ai_id** muotoon **version**.",
	"ai-folder_change-folder": "Siirtää kansion **folder_id** kansioon **dest_folder_id**.",
	"ai-folder_delete": "Poistaa **folder_id**-kansion ja siirtää sen AI:n roskakoriin.",
	"ai-folder_new-name": "Luo uuden kansion nimellä **nimi** kansioon **kansio_id** (`0` on juurikansio).",
	"ai-folder_rename": "Nimeää kansion **folder_id** uudelleen nimellä **new_name**."
}
