{
	"title": "API 문서",
	"parameters": "매개변수",
	"return": "반환값",
	"no_desc": "아직 설명이 없습니다 😥",
	"leek_get": "부추의 공개 정보를 가져옵니다.",
	"farmer_get": "사육자의 공개 정보를 가져옵니다.",
	"team_get": "팀의 공개 정보를 가져옵니다.",
	"ai_bin": "휴지통을 비우고 그 안에 있는 AI를 영구적으로 삭제합니다.",
	"ai_change-folder": "id **ai_id**의 AI를 id <b>folder_id</b>의 폴더로 이동합니다.",
	"ai_delete": "id <b>ai_id</b>의 AI를 휴지통으로 이동합니다.",
	"ai_destroy": "휴지통에 있는 id **ai_id**의 AI를 영구적으로 삭제합니다.",
	"ai_get": "AI **ai_id**의 코드와 공개 정보를 반환합니다.",
	"ai_get-farmer-ais": "모든 AI 목록을 반환합니다.",
	"ai_new-name": "**folder_id** 폴더(루트의 경우 `0`)에 이름 **name**, 버전 **version**의 새 AI를 생성합니다.",
	"ai_rename": "AI **ai_id**의 이름을 **new_name**으로 변경합니다.",
	"ai_restore": "AI **ai_id**를 복원하여 휴지통에서 꺼냅니다.",
	"ai_save": "AI **ai_id**를 저장하고 오류가 있으면 반환합니다.",
	"ai_strict": "AI **ai_id**의 엄격 모드를 활성화하거나 비활성화합니다.",
	"ai_sync": "`{'{'} ai: timestamp {'}'}` 형식의 AI ID 목록 **ais**를 받아 더 이상 최신이 아닌 AI의 코드를 반환합니다.",
	"ai_test-scenario": "시나리오 **scenario_id**를 시작하거나, **scenario_id**가 `0`이면 AI **ai_id**의 기본 시나리오를 시작합니다.",
	"ai_version": "AI **ai_id**의 버전을 **version**으로 변경합니다.",
	"ai-folder_change-folder": "폴더 **folder_id**를 **dest_folder_id**로 이동합니다.",
	"ai-folder_delete": "폴더 **folder_id**를 삭제하고 그 안의 모든 AI를 휴지통으로 이동합니다.",
	"ai-folder_new-name": "**folder_id** 폴더(루트의 경우 `0`)에 이름 **name**의 새 폴더를 생성합니다.",
	"ai-folder_rename": "폴더 **folder_id**의 이름을 **new_name**으로 변경합니다."
}
