{
	"title": "API दस्तावेज़",
	"parameters": "पैरामीटर",
	"return": "वापसी",
	"no_desc": "अभी तक कोई विवरण नहीं 😥",
	"leek_get": "एक लीक की सार्वजनिक जानकारी प्राप्त करता है।",
	"farmer_get": "एक एलेवर की सार्वजनिक जानकारी प्राप्त करता है।",
	"team_get": "एक टीम की सार्वजनिक जानकारी प्राप्त करता है।",
	"ai_bin": "आपके रीसायकल बिन को खाली करता है और उसमें मौजूद AI को स्थायी रूप से नष्ट कर देता है।",
	"ai_change-folder": "**ai_id** आईडी वाले AI को <b>folder_id</b> आईडी वाले फ़ोल्डर में ले जाता है।",
	"ai_delete": "<b>ai_id</b> आईडी वाले AI को आपके रीसायकल बिन में डालता है।",
	"ai_destroy": "आपके रीसायकल बिन में मौजूद **ai_id** AI को स्थायी रूप से नष्ट कर देता है।",
	"ai_get": "आपके AI **ai_id** का कोड और सार्वजनिक जानकारी लौटाता है।",
	"ai_get-farmer-ais": "आपके सभी AI की सूची लौटाता है।",
	"ai_new-name": "**folder_id** फ़ोल्डर (`0` रूट के लिए) में **name** नाम और **version** वर्शन के साथ एक नया AI बनाता है।",
	"ai_rename": "**ai_id** AI का नाम **new_name** में बदलता है।",
	"ai_restore": "**ai_id** AI को पुनर्स्थापित करता है और रीसायकल बिन से बाहर निकालता है।",
	"ai_save": "**ai_id** AI को सहेजता है और किसी भी त्रुटि को लौटाता है।",
	"ai_strict": "**ai_id** AI पर स्ट्रिक्ट मोड को सक्षम या अक्षम करता है।",
	"ai_sync": "AI आईडी की सूची **ais** को `{'{'} ai: timestamp {'}'}` के रूप में लेता है और उन AI के कोड लौटाता है जो अब अद्यतित नहीं हैं।",
	"ai_test-scenario": "**scenario_id** परिदृश्य चलाता है, या **ai_id** AI का डिफ़ॉल्ट परिदृश्य यदि **scenario_id** `0` है।",
	"ai_version": "**ai_id** AI का वर्शन **version** में बदलता है।",
	"ai-folder_change-folder": "**folder_id** फ़ोल्डर को **dest_folder_id** में ले जाता है।",
	"ai-folder_delete": "**folder_id** फ़ोल्डर हटाता है और उसके सभी AI को आपके रीसायकल बिन में ले जाता है।",
	"ai-folder_new-name": "**folder_id** फ़ोल्डर (`0` रूट के लिए) में **name** नाम के साथ एक नया फ़ोल्डर बनाता है।",
	"ai-folder_rename": "**folder_id** फ़ोल्डर का नाम **new_name** में बदलता है।"
}
