{
	"title": "Documentação da API",
	"parameters": "Parâmetros",
	"return": "Valor de retorno",
	"no_desc": "Ainda não há descrição 😥",
	"ai_bin": "Esvazia a sua lixeira e destrói definitivamente as IAs que estão nela.",
	"ai_create": "Cria uma nova IA chamada **name** com a versão **version** na pasta **folder**.",
	"ai_delete": "Move a IA localizada no caminho **path** para a sua lixeira.",
	"ai_destroy": "Destrói definitivamente a IA **trash_name** que está na sua lixeira.",
	"ai_get": "Retorna o código e as informações da IA com id **ai_id**.",
	"ai_get-farmer-tree": "Retorna a árvore completa das suas IAs: arquivos, pastas, lixeira e associações alho-poró/IA.",
	"ai_get-storage-usage": "Retorna o espaço de armazenamento usado pelas suas IAs (tamanho, número de arquivos e limites).",
	"ai_move": "Move a IA do caminho **path** para a pasta **dest**.",
	"ai_read": "Retorna o código-fonte da IA localizada no caminho **path**.",
	"ai_rename": "Renomeia a IA do caminho **path** para **new_name**.",
	"ai_restore": "Restaura a IA **trash_name** e a retira da lixeira.",
	"ai_test-scenario": "Executa o cenário de teste **scenario_id** para a IA **ai_id** e retorna o combate gerado.",
	"ai_write": "Salva o código **code** na IA localizada no caminho **path**.",
	"ai-folder_create": "Cria uma nova pasta de IA no caminho **path**.",
	"ai-folder_delete": "Move a pasta localizada no caminho **path** e todo o seu conteúdo para a sua lixeira.",
	"ai-folder_rename": "Renomeia a pasta do caminho **path** para **new_name**.",
	"ai-folder_restore": "Restaura a pasta **trash_name** a partir da lixeira.",
	"article_all": "Retorna a lista de todos os artigos do blog.",
	"article_get": "Retorna o artigo do blog com id **id**.",
	"changelog_get": "Retorna o histórico de versões (changelog) no idioma **language**.",
	"changelog_get-last": "Retorna a última entrada do changelog no idioma **language**.",
	"chip_get-all": "Retorna a lista de todos os chips do jogo.",
	"complexity_get-all": "Retorna a tabela de complexidades (custo em operações) das funções LeekScript.",
	"constant_get-all": "Retorna a lista de todas as constantes LeekScript.",
	"data_get-all": "Retorna todos os dados estáticos do jogo (armas, chips, poderes, etc.) em uma única chamada.",
	"data_version": "Retorna a versão atual dos dados estáticos do jogo, para saber se é preciso atualizar o cache.",
	"data_clear-cache": "Esvazia o cache local dos dados do jogo para forçar um recarregamento.",
	"country_get-all": "Retorna a lista de todos os países e seus códigos.",
	"encyclopedia_end-edition": "Encerra a edição da página de enciclopédia **page_id** e a desbloqueia.",
	"encyclopedia_get": "Retorna a página de enciclopédia com código **code** no idioma **language**.",
	"encyclopedia_get-all-locale": "Retorna a lista de todas as páginas de enciclopédia para o idioma **locale**.",
	"encyclopedia_get-history": "Retorna o histórico de modificações da página **page_id**.",
	"encyclopedia_get-last-pages": "Retorna as últimas páginas de enciclopédia modificadas no idioma **language**.",
	"encyclopedia_get-locked-pages": "Retorna a lista das páginas de enciclopédia atualmente em edição (bloqueadas).",
	"encyclopedia_get-most-viewed": "Retorna as páginas de enciclopédia mais visualizadas no idioma **language**.",
	"encyclopedia_get-referenced-by": "Retorna a lista das páginas que fazem referência à página **page_id**.",
	"encyclopedia_search": "Pesquisa **query** na enciclopédia do idioma **language**, página **page**.",
	"encyclopedia_set-language": "Define o idioma **language** da página de enciclopédia **page_id**.",
	"encyclopedia_start-edition": "Inicia a edição da página **page_id** e a bloqueia para os outros editores.",
	"encyclopedia_update": "Atualiza o conteúdo da página **page_id** (título, conteúdo, pai, referência) para o idioma **language**.",
	"loadout_get-all": "Retorna todos os equipamentos salvos do criador conectado.",
	"loadout_create": "Cria um equipamento chamado **name** (ícone, armas, chips, componentes, atributos).",
	"loadout_update": "Atualiza o equipamento **set_id** (nome, ícone, armas, chips, componentes, atributos).",
	"loadout_delete": "Exclui o equipamento **set_id**.",
	"loadout_reorder": "Reordena os equipamentos de acordo com a ordem **order**.",
	"loadout_apply": "Aplica o equipamento **set_id** ao alho-poró **leek_id** (com redistribuição de atributos se **use_restat**).",
	"farmer_didactitiel-complete": "Marca o tutorial como concluído para o criador conectado.",
	"farmer_didactitiel-step": "Registra o progresso do criador na etapa **step** do tutorial.",
	"farmer_verify-modal-dismissed": "Memoriza que o criador fechou a janela de verificação de conta.",
	"farmer_dismiss-invite-dialog": "Memoriza que o criador fechou a janela de convite.",
	"farmer_season-dialog-seen": "Memoriza que o criador viu a janela da temporada **season** na fase **phase**.",
	"farmer_get-godfather-info": "Retorna as informações do padrinho com o apelido **login**.",
	"farmer_set-godfather": "Define **godfather** como padrinho do criador conectado.",
	"farmer_remove-godson": "Remove o afilhado com id **godson_id** do criador conectado.",
	"farmer_remove-godfather": "Remove o padrinho do criador conectado.",
	"farmer_get-godsons": "Retorna a lista dos afilhados do criador conectado.",
	"farmer_request-godfather": "Envia um pedido de apadrinhamento ao criador **target**.",
	"farmer_accept-godson-request": "Aceita o pedido de afilhado **request_id**.",
	"farmer_refuse-godson-request": "Recusa o pedido de afilhado **request_id**.",
	"farmer_get-godfather-requests": "Retorna a lista dos pedidos de apadrinhamento recebidos.",
	"farmer_claim-aposteriori-rewards": "Reivindica as recompensas de apadrinhamento desbloqueadas a posteriori.",
	"farmer_change-country": "Muda o país do criador conectado para **country_code**.",
	"farmer_contributors": "Retorna a lista dos contribuidores do Leek Wars.",
	"farmer_get": "Recupera as informações públicas do criador com id **farmer_id**.",
	"farmer_get-connected": "Retorna a lista dos criadores atualmente conectados e o número deles.",
	"farmer_get-from-token": "Retorna as informações privadas do criador associado ao token de autenticação.",
	"farmer_like": "Adiciona um like do criador conectado no criador **target_id**.",
	"farmer_login-token": "Autentica o criador com **login** e **password** e retorna um token de conexão.",
	"farmer_register-tournament": "Inscreve o criador conectado no próximo torneio de criadores.",
	"farmer_rename-crystals": "Renomeia o criador para **name** pagando com cristais.",
	"farmer_rename-habs": "Renomeia o criador para **name** pagando com Habs.",
	"farmer_rich-tooltip": "Retorna as informações da dica avançada do criador **id**.",
	"farmer_set-avatar": "Define a imagem **avatar** como avatar do criador conectado.",
	"farmer_set-github": "Associa a conta GitHub **github** ao criador conectado.",
	"farmer_set-in-garden": "Ativa ou desativa a presença do criador na horta (**in_garden**).",
	"farmer_set-language": "Muda o idioma do criador conectado para **language**.",
	"farmer_set-show-ai-lines": "Ativa ou desativa a exibição dos números de linha da IA nos combates (**show_ai_lines**).",
	"farmer_set-title": "Define o título do criador (ícone, nome, gênero, adjetivo).",
	"farmer_set-website": "Define o site **website** no perfil do criador conectado.",
	"farmer_unlike": "Remove o like do criador conectado no criador **target_id**.",
	"farmer_unregister-tournament": "Cancela a inscrição do criador conectado no próximo torneio de criadores.",
	"fight_comment": "Adiciona o comentário **comment** ao combate **fight_id**.",
	"fight_fullmoon": "Retorna os combates especiais da lua cheia.",
	"fight_get": "Retorna as informações e o replay do combate **fight_id**.",
	"fight_get-logs": "Retorna os logs (rastros de depuração) do combate **fight_id**.",
	"fight_rich-tooltip": "Retorna as informações da dica avançada do combate **id**.",
	"forum_mark-as-read": "Marca todos os tópicos do fórum como lidos para o criador conectado.",
	"forum_search2": "Pesquisa tópicos do fórum por **query**, criador, categoria e ordem.",
	"function_get-all": "Retorna a lista de todas as funções LeekScript e sua documentação.",
	"function_get-categories": "Retorna as categorias de funções LeekScript.",
	"git_init": "Inicializa um repositório Git na pasta de IA **folder**.",
	"git_deinit": "Remove o repositório Git da pasta **folder** (sem excluir os arquivos).",
	"git_status": "Retorna o estado do repositório Git da pasta **folder**: arquivos modificados, branch, conflitos, à frente/atrás.",
	"git_diff": "Retorna o diff do arquivo **file** no repositório **folder** (indexado se **staged**).",
	"git_stage": "Indexa os arquivos **files** do repositório **folder**.",
	"git_unstage": "Desindexa os arquivos **files** do repositório **folder**.",
	"git_stage-all": "Indexa todos os arquivos modificados do repositório **folder**.",
	"git_unstage-all": "Desindexa todos os arquivos do repositório **folder**.",
	"git_discard": "Descarta as modificações locais dos arquivos **files** do repositório **folder**.",
	"git_commit": "Cria um commit com a mensagem **message** no repositório **folder**.",
	"git_log": "Retorna o histórico de commits do repositório **folder** (**count** commits a partir de **offset**).",
	"git_show": "Retorna o conteúdo do arquivo **file** no commit **hash** do repositório **folder**.",
	"git_read-file": "Retorna o conteúdo atual do arquivo **file** no repositório **folder**.",
	"git_commit-files": "Retorna a lista dos arquivos modificados pelo commit **hash** do repositório **folder**.",
	"git_commit-diff": "Retorna o diff do arquivo **file** no commit **hash** do repositório **folder**.",
	"git_repos": "Retorna a lista dos seus repositórios Git.",
	"git_remote-add": "Adiciona o repositório remoto **name** com a URL **url** ao repositório **folder**.",
	"git_remote-remove": "Remove o repositório remoto **name** do repositório **folder**.",
	"git_remotes": "Retorna a lista dos repositórios remotos do repositório **folder**.",
	"git_push": "Envia os commits do repositório **folder** para o remoto (forçado se **force**).",
	"git_pull": "Busca e integra os commits remotos no repositório **folder** (rebase se **rebase**).",
	"git_merge-abort": "Cancela a mesclagem em andamento no repositório **folder**.",
	"git_rebase-continue": "Prossegue com o rebase em andamento no repositório **folder** após a resolução dos conflitos.",
	"git_rebase-abort": "Cancela o rebase em andamento no repositório **folder**.",
	"git_branches": "Retorna a lista das branches locais e remotas do repositório **folder**.",
	"git_checkout": "Alterna o repositório **folder** para a branch **branch**.",
	"git_create-branch": "Cria a branch **branch** no repositório **folder**.",
	"git_delete-branch": "Exclui a branch **branch** do repositório **folder** (forçado se **force**).",
	"git_fetch": "Busca as referências remotas do repositório **folder** sem mesclá-las.",
	"git_undo-last-commit": "Desfaz o último commit do repositório **folder** mantendo as modificações.",
	"git_gc": "Compacta o repositório **folder** e retorna o espaço liberado.",
	"git_clone": "Clona o repositório remoto com a URL **url** na pasta **folder**.",
	"garden_get-composition-opponents": "Retorna as composições adversárias disponíveis para a composição **composition_id**.",
	"garden_get-farmer-opponents": "Retorna os criadores adversários disponíveis para um combate de criador.",
	"garden_get-leek-opponents": "Retorna os alhos-porós adversários disponíveis para o alho-poró **leek_id**.",
	"garden_start-farmer-challenge": "Inicia um desafio de criador contra **target_id** com a semente **seed** e o lado **side**.",
	"garden_start-farmer-fight": "Inicia um combate de criador contra o criador **target_id**.",
	"garden_start-solo-challenge": "Inicia um desafio solo do alho-poró **leek_id** contra **target_id** com a semente **seed** e o lado **side**.",
	"garden_start-solo-fight": "Inicia um combate solo do alho-poró **leek_id** contra o alho-poró **target_id**.",
	"garden_start-team-challenge": "Inicia um desafio de equipe da composição **composition_id** contra **target_id** com a semente **seed** e o lado **side**.",
	"garden_start-team-fight": "Inicia um combate de equipe da composição **composition_id** contra **target_id**.",
	"groupe_apply-equipment": "Aplica o equipamento de referência a todos os membros do grupo **group_id**.",
	"groupe_create-member": "Cria um novo membro no grupo **group_id**.",
	"groupe_equipment": "Define o equipamento de referência do grupo **group_id** (nível, características, armas, chips).",
	"groupe_fights": "Retorna os combates do grupo **group_id**.",
	"groupe_get": "Retorna as informações do grupo **group_id**.",
	"groupe_give-item": "Dá o item **item_id** ao membro **member_id** do grupo **group_id**.",
	"groupe_give-money-fights": "Dá **amount** Habs e **fights** combates ao membro **member_id** do grupo **group_id**.",
	"groupe_give-money-fights-all": "Dá **amount** Habs e **fights** combates a todos os membros do grupo **group_id**.",
	"groupe_member-email": "Muda o email do membro **member_id** do grupo **group_id** para **email**.",
	"groupe_member-leek-name": "Muda o nome de alho-poró do membro **member_id** do grupo **group_id** para **leek_name**.",
	"groupe_member-name": "Muda o nome do membro **member_id** do grupo **group_id** para **name**.",
	"groupe_member-password": "Muda a senha do membro **member_id** do grupo **group_id**.",
	"groupe_remove-member": "Remove o membro **member_id** do grupo **group_id**.",
	"groupe_send-invite": "Envia um convite ao membro **member_id** do grupo **group_id**.",
	"groupe_setting-bank": "Ativa ou desativa o banco para o grupo **group_id** (**enabled**).",
	"groupe_setting-br": "Ativa ou desativa o battle royale para o grupo **group_id** (**enabled**).",
	"groupe_setting-buy-fights": "Ativa ou desativa a compra de combates para o grupo **group_id** (**enabled**).",
	"groupe_setting-chat": "Ativa ou desativa o chat para o grupo **group_id** (**enabled**).",
	"groupe_setting-equipment-blocked": "Bloqueia ou desbloqueia a modificação do equipamento para o grupo **group_id** (**enabled**).",
	"groupe_setting-new-leek": "Permite ou não a criação de novos alhos-porós para o grupo **group_id** (**enabled**).",
	"groupe_setting-public-chat": "Ativa ou desativa o chat público para o grupo **group_id** (**enabled**).",
	"groupe_setting-tournaments": "Ativa ou desativa os torneios para o grupo **group_id** (**enabled**).",
	"groupe_setting-xp-blocked": "Bloqueia ou desbloqueia o ganho de experiência para o grupo **group_id** (**enabled**).",
	"groupe_start-battle-royale": "Inicia um battle royale para o grupo **group_id**.",
	"groupe_start-solo-tournament": "Inicia um torneio solo para o grupo **group_id**.",
	"groupe_start-team-tournament": "Inicia um torneio por equipe para o grupo **group_id**.",
	"hat_get-all": "Retorna a lista de todos os chapéus do jogo.",
	"health_check": "Retorna o estado de saúde do servidor e de seus serviços.",
	"health_metrics": "Retorna as métricas técnicas do servidor.",
	"history_get-farmer-history": "Retorna o histórico de combates do criador **farmer_id**.",
	"history_get-leek-history": "Retorna o histórico de combates do alho-poró **leek_id**.",
	"history_get-team-history": "Retorna o histórico de combates da equipe **team_id**.",
	"item_get-all": "Retorna a lista dos itens do inventário do criador conectado.",
	"item_retrieve": "Recupera **quantity** exemplar(es) do item do modelo **template** a partir do inventário.",
	"item-usage_get-by-leek": "Retorna as estatísticas de uso dos itens pelo alho-poró **leek_id**.",
	"lang_get": "Retorna as traduções do arquivo **file** para o idioma **lang**.",
	"leek_add-chip": "Equipa o chip **chip_id** no alho-poró **leek_id**.",
	"leek_add-weapon": "Equipa a arma **weapon_id** no alho-poró **leek_id**.",
	"leek_create": "Cria um novo alho-poró chamado **name** para o criador conectado.",
	"leek_delete-register": "Exclui o registrador **key** do alho-poró **leek_id**.",
	"leek_get": "Recupera as informações públicas do alho-poró **leek_id**.",
	"leek_get-count": "Retorna o número total de alhos-porós do jogo.",
	"leek_get-next-price": "Retorna o preço do próximo alho-poró a comprar pelo criador conectado.",
	"leek_get-private": "Retorna as informações privadas do alho-poró **leek_id** (acessíveis ao seu proprietário).",
	"leek_get-registers": "Retorna os registradores (dados persistentes) do alho-poró **leek_id**.",
	"leek_register-auto-br": "Inscreve o alho-poró **leek_id** nos battle royales automáticos.",
	"leek_register-tournament": "Inscreve o alho-poró **leek_id** no próximo torneio.",
	"leek_remove-ai": "Desvincula a IA do alho-poró **leek_id**.",
	"leek_remove-chip": "Remove o chip **chip_id** do alho-poró que o equipa.",
	"leek_remove-hat": "Remove o chapéu do alho-poró **leek_id**.",
	"leek_remove-weapon": "Remove a arma **weapon_id** do alho-poró que a equipa.",
	"leek_rename-crystals": "Renomeia o alho-poró **leek_id** para **new_name** pagando com cristais.",
	"leek_rename-habs": "Renomeia o alho-poró **leek_id** para **new_name** pagando com Habs.",
	"leek_rich-tooltip": "Retorna as informações da dica avançada do alho-poró **id**.",
	"leek_set-ai": "Associa a IA localizada no caminho **ai_path** ao alho-poró **leek_id**.",
	"leek_set-face": "Muda o rosto do alho-poró **leek_id** para **face**.",
	"leek_set-hat": "Equipa o chapéu **hat_id** no alho-poró **leek_id**.",
	"leek_set-in-garden": "Ativa ou desativa a presença do alho-poró **leek_id** na horta (**in_garden**).",
	"leek_set-metal": "Ativa ou desativa a aparência metálica do alho-poró **leek_id** (**metal**).",
	"leek_set-register": "Define o registrador **key** do alho-poró **leek_id** com o valor **value**.",
	"leek_set-weapon": "Seleciona a arma **weapon** como arma ativa do alho-poró **leek_id**.",
	"leek_set-xp-blocked": "Bloqueia ou desbloqueia o ganho de experiência do alho-poró **leek_id** (**xp_blocked**).",
	"leek_spend-capital": "Gasta o capital do alho-poró **leek_id** nas características **characteristics**.",
	"leek_unregister-auto-br": "Cancela a inscrição do alho-poró **leek_id** nos battle royales automáticos.",
	"leek_unregister-tournament": "Cancela a inscrição do alho-poró **leek_id** no próximo torneio.",
	"leek_use-potion": "Usa a poção **potion_id** no alho-poró **leek_id**.",
	"leek-wars_version": "Retorna o número de versão atual do Leek Wars.",
	"market_buy-crystals": "Compra o item de mercado **item_id** com cristais.",
	"market_buy-crystals-quantity": "Compra **quantity** exemplares do item **item_id** com cristais.",
	"market_buy-habs": "Compra o item de mercado **item_id** com Habs.",
	"market_buy-habs-quantity": "Compra **quantity** exemplares do item **item_id** com Habs.",
	"market_sell-habs": "Revende o item **item_id** por Habs.",
	"message_create-conversation": "Cria uma conversa com o criador **farmer_id** e envia a mensagem **message**.",
	"message_delete": "Exclui as mensagens **messages** (com silenciamento se **mute**).",
	"message_find-conversation": "Retorna a conversa existente com o criador **target_farmer_id**.",
	"message_get-conversations": "Retorna as conversas do criador conectado (**limit** a partir de **offset**).",
	"message_get-latest-conversations": "Retorna as **count** últimas conversas do criador conectado.",
	"message_get-messages": "Retorna **count** mensagens da conversa **conversation_id** a partir de **offset**.",
	"message_quit-conversation": "Sai da conversa **conversation_id**.",
	"message_read": "Marca a conversa **conversation_id** como lida.",
	"message_send-message": "Envia a mensagem **message** na conversa **conversation_id**.",
	"message_toggle-notifications": "Ativa ou desativa as notificações da conversa **conversation_id**.",
	"message-reaction_add": "Adiciona a reação **reaction** à mensagem **message_id**.",
	"message-reaction_delete": "Remove a sua reação da mensagem **message_id**.",
	"notification_get-latest": "Retorna as **count** últimas notificações do criador conectado.",
	"notification_read": "Marca a notificação **notification_id** como lida.",
	"notification_read-all": "Marca todas as notificações como lidas.",
	"pomp_get-all": "Retorna a lista de todas as bombas do jogo.",
	"potion_get-all": "Retorna a lista de todas as poções do jogo.",
	"potion_use": "Usa a poção **item_id** do inventário.",
	"ranking_fun": "Retorna os rankings divertidos (estatísticas curiosas).",
	"ranking_boss": "Retorna o ranking do boss **boss** no modo **mode**, página **page**.",
	"ranking_get": "Retorna o ranking da categoria **category** ordenado por **order**, página **page**, país **country**.",
	"ranking_get-active": "Retorna o ranking ativo da categoria **category** ordenado por **order**, página **page**, país **country**.",
	"ranking_get-farmer-rank": "Retorna a posição do criador **farmer_id** no ranking **order**.",
	"ranking_get-farmer-rank-active": "Retorna a posição do criador **farmer_id** no ranking ativo **order**.",
	"ranking_get-home-ranking": "Retorna o ranking resumido exibido na página inicial.",
	"ranking_get-leek-rank": "Retorna a posição do alho-poró **leek_id** no ranking **order**.",
	"ranking_get-leek-rank-active": "Retorna a posição do alho-poró **leek_id** no ranking ativo **order**.",
	"ranking_get-team-rank": "Retorna a posição da equipe **team_id** no ranking **order**.",
	"ranking_get-team-rank-active": "Retorna a posição da equipe **team_id** no ranking ativo **order**.",
	"ranking_get-composition-rank": "Retorna a posição da composição **composition_id** no ranking **order**.",
	"ranking_search": "Pesquisa **query** entre os alhos-porós, criadores e/ou equipes de acordo com os filtros.",
	"service_get-all": "Retorna a lista de todos os serviços públicos da API (esta documentação).",
	"summon_get-templates": "Retorna os modelos de invocações (bulbos) do jogo.",
	"talent_farmer": "Retorna a evolução do talento do criador conectado.",
	"talent_leek": "Retorna a evolução do talento dos alhos-porós do criador conectado.",
	"team_accept-candidacy": "Aceita a candidatura **candidacy_id** na equipe.",
	"team_ban": "Bane o criador **farmer_id** da equipe.",
	"team_cancel-candidacy": "Cancela a sua candidatura pendente.",
	"team_cancel-candidacy-for-team": "Cancela a sua candidatura à equipe **team_id**.",
	"team_change-description": "Muda a descrição da equipe para **description**.",
	"team_change-member-grade": "Muda o grau do membro **member_id** para **new_grade**.",
	"team_change-owner": "Transfere a propriedade da equipe para **new_owner** (confirmada pela senha).",
	"team_composition-rich-tooltip": "Retorna as informações da dica avançada da composição **id**.",
	"team_create": "Cria uma equipe chamada **team_name**.",
	"team_create-composition": "Cria uma composição chamada **composition_name** na equipe.",
	"team_delete-composition": "Exclui a composição **composition_id**.",
	"team_dissolve": "Dissolve a equipe do criador conectado.",
	"team_get": "Recupera as informações públicas da equipe **team_id**.",
	"team_get-connected": "Retorna os membros atualmente conectados da equipe **team_id**.",
	"team_get-private": "Retorna as informações privadas da equipe **team_id** (acessíveis aos seus membros).",
	"team_move-leek": "Move o alho-poró **leek_id** para a composição **to**.",
	"team_quit": "Sai da equipe atual.",
	"team_rankings": "Retorna os rankings da equipe **team_id**.",
	"team_register-tournament": "Inscreve a composição **composition_id** no próximo torneio de equipes.",
	"team_reject-candidacy": "Rejeita a candidatura **candidacy_id**.",
	"team_rename-habs": "Renomeia a equipe para **name** pagando com Habs.",
	"team_rename-crystals": "Renomeia a equipe para **name** pagando com cristais.",
	"team_rename-composition": "Renomeia a composição **composition_id** para **composition_name**.",
	"team_rich-tooltip": "Retorna as informações da dica avançada da equipe **id**.",
	"team_send-candidacy": "Envia uma candidatura à equipe **team_id**.",
	"team_send-invitation": "Envia um convite ao criador **farmer_name** para entrar na equipe.",
	"team_cancel-invitation": "Cancela o convite **invitation_id**.",
	"team_accept-invitation": "Aceita o convite **invitation_id** para entrar em uma equipe.",
	"team_reject-invitation": "Rejeita o convite **invitation_id**.",
	"team_set-emblem": "Define a imagem **emblem** como emblema da equipe **team_id**.",
	"team_set-logs-level": "Define o nível de logs **level** para a equipe.",
	"team_set-members-columns": "Define as colunas exibidas **columns** na lista de membros.",
	"team_set-language": "Muda o idioma da equipe para **language**.",
	"team_set-opened": "Abre ou fecha as candidaturas da equipe (**opened**).",
	"team_set-turret-ai": "Associa a IA localizada no caminho **ai_path** à torreta da equipe.",
	"team_unregister-tournament": "Cancela a inscrição da composição **composition_id** no próximo torneio de equipes.",
	"team_create-tournament": "Cria um torneio de equipe do tipo **type** com uma taxa de entrada de **entry_fee**.",
	"team_join-tournament": "Inscreve o concorrente **contestant_id** no torneio **team_tournament_id** apostando **amount**.",
	"team_leave-tournament": "Sai do torneio de equipe **team_tournament_id**.",
	"team_cancel-tournament": "Cancela o torneio de equipe **team_tournament_id**.",
	"team_start-tournament": "Inicia o torneio de equipe **team_tournament_id**.",
	"team_generate-tournament": "Gera os combates do torneio de equipe **team_tournament_id**.",
	"team_get-tournament": "Retorna as informações do torneio de equipe **team_tournament_id**.",
	"team_get-recruiting": "Retorna a lista das equipes em recrutamento.",
	"team_change-recruitment-message": "Muda a mensagem de recrutamento da equipe para **message**.",
	"team_like": "Adiciona um like na equipe **target_id**.",
	"team_unlike": "Remove o seu like na equipe **target_id**.",
	"team-composition_get-farmer-compositions": "Retorna as composições de equipe acessíveis ao criador conectado.",
	"test-leek_delete": "Exclui o alho-poró de teste **id**.",
	"test-leek_get-all": "Retorna todos os alhos-porós de teste do criador conectado.",
	"test-leek_new": "Cria um alho-poró de teste chamado **name**.",
	"test-leek_update": "Atualiza o alho-poró de teste **id** com os dados **data**.",
	"test-map_delete": "Exclui o mapa de teste **id**.",
	"test-map_get-all": "Retorna todos os mapas de teste do criador conectado.",
	"test-map_new": "Cria um mapa de teste chamado **name**.",
	"test-map_update": "Atualiza o mapa de teste **id** com os dados **data**.",
	"test-scenario_add-leek": "Adiciona o alho-poró **leek** na equipe **team** com a IA **ai** ao cenário **scenario_id**.",
	"test-scenario_delete": "Exclui o cenário de teste **id**.",
	"test-scenario_delete-leek": "Remove o alho-poró **leek** do cenário **scenario_id**.",
	"test-scenario_get-all": "Retorna todos os cenários de teste do criador conectado.",
	"test-scenario_new": "Cria um cenário de teste chamado **name**.",
	"test-scenario_update": "Atualiza o cenário de teste **id** com os dados **data**.",
	"tournament_comment": "Adiciona o comentário **comment** ao torneio **tournament_id**.",
	"tournament_generate": "Gera os combates do torneio **tournament_id**.",
	"tournament_get": "Retorna as informações e o chaveamento do torneio **tournament_id**.",
	"trophy_get-all": "Retorna a lista de todos os troféus do jogo.",
	"trophy_get-categories": "Retorna as categorias de troféus.",
	"trophy_get-farmer-trophies": "Retorna os troféus do criador **farmer_id** no idioma **lang**.",
	"trophy_get-trophy-words": "Retorna as palavras-chave associadas aos troféus.",
	"trophy_my-trophies": "Retorna os troféus do criador conectado no idioma **lang**.",
	"trophy_retrieve-all-rewards": "Reivindica todas as recompensas de troféus desbloqueadas.",
	"trophy_retrieve-reward": "Reivindica a recompensa do troféu **trophy_id**.",
	"trophy-template_get": "Retorna o modelo do troféu com código **code** no idioma **locale**.",
	"weapon_get-all": "Retorna a lista de todas as armas do jogo.",
	"weapon_get-templates": "Retorna os modelos de armas do jogo."
}
