{
	"title": "APIドキュメント",
	"parameters": "パラメータ",
	"return": "戻る",
	"no_desc": "説明はまだない",
	"leek_get": "ネギから公開情報を取得する。",
	"farmer_get": "ブリーダーの公開情報を検索します。",
	"team_get": "チームの公開情報を取得します。",
	"ai_bin": "ごみ箱を空にし、その中のAIを永久に破壊する。",
	"ai_change-folder": "AI id **ai_id** を id フォルダ <b>folder_id</b> に移動する。",
	"ai_delete": "AI <b>ai_id</b>をごみ箱に入れる。",
	"ai_destroy": "ごみ箱内の**ai_id** AIを永久に破壊する。",
	"ai_get": "AI **ai_id** のコードと公開情報を返します。",
	"ai_get-farmer-ais": "すべてのAIのリストを返す。",
	"ai_new-name": "Folder_id**フォルダ（ルートは`0`）に**name**、バージョンは**version**という新しいAIを作成する。",
	"ai_rename": "AI **ai_id** の名前を **new_name** に変更する。",
	"ai_restore": "AI **ai_id** を復元し、ごみ箱から削除する。",
	"ai_save": "AI **ai_id** を保存し、エラーがあれば返す。",
	"ai_strict": "AI **ai_id** のストリクトモードを有効または無効にする。",
	"ai_sync": "AI ID **ais** のリストを `{ ai: timestamp }` の形式で受け取り、最新でなくなった AIのコードを返す。",
	"ai_test-scenario": "Scenario_id**シナリオ、または**scenario_id**が`0`の場合、AIのデフォルトシナリオ**ai_id**を開始する。",
	"ai_version": "AIのバージョン**ai_id**を**version**に変更する。",
	"ai-folder_change-folder": "Folder_id**フォルダを**dest_folder_id**に移動します。",
	"ai-folder_delete": "Folder_id**フォルダを削除し、そのすべてのAIをごみ箱に移動します。",
	"ai-folder_new-name": "フォルダ **name** を持つ新しいフォルダをフォルダ **folder_id** （ルートは `0` ）に作成する。",
	"ai-folder_rename": "Folder_id**フォルダーの名前を**new_name**に変更する。"
}
