{
	"title": "API-dokumentation",
	"parameters": "Parametrar",
	"return": "Tillbaka till",
	"no_desc": "Ingen beskrivning 칛nnu 游땬",
	"leek_get": "H칛mtar offentlig information fr친n en purjol칬k.",
	"farmer_get": "H칛mtar en uppf칬dares offentliga information.",
	"team_get": "H칛mtar ett teams offentliga information.",
	"ai_bin": "T칬mmer din papperskorg och f칬rst칬r AI:n i den permanent.",
	"ai_change-folder": "Flyttar AI-id:t **ai_id** till id-mappen <b>folder_id</b>.",
	"ai_delete": "Placerar id AI <b>ai_id</b> i din papperskorg.",
	"ai_destroy": "F칬rst칬r permanent **ai_id** AI i din papperskorg.",
	"ai_get": "Returnerar kod och offentlig information f칬r din AI **ai_id**.",
	"ai_get-farmer-ais": "Returnerar en lista 칬ver alla dina AI.",
	"ai_new-name": "Skapar en ny AI med namnet **name** och versionen **version** i mappen **folder_id** (`0` f칬r roten).",
	"ai_rename": "Byter namn p친 AI **ai_id** till **new_name**.",
	"ai_restore": "칀terst칛ller AI **ai_id** och tar bort den fr친n papperskorgen.",
	"ai_save": "Sparar AI **ai_id** och returnerar eventuella fel.",
	"ai_strict": "Aktiverar eller inaktiverar strikt l칛ge f칬r AI **ai_id**.",
	"ai_sync": "Tar en lista med AI-id:n **ais** i formen `{ ai: timestamp }` och returnerar koderna f칬r AI:er som inte l칛ngre 칛r uppdaterade.",
	"ai_test-scenario": "Startar scenariot **scenario_id** eller standardscenariot f칬r AI **ai_id** om **scenario_id** 칛r `0`.",
	"ai_version": "츿ndrar AI-versionen **ai_id** till **version**.",
	"ai-folder_change-folder": "Flyttar mappen **folder_id** till **dest_folder_id**.",
	"ai-folder_delete": "Raderar mappen **folder_id** och flyttar alla dess AI till papperskorgen.",
	"ai-folder_new-name": "Skapar en ny mapp med namnet **name** i mappen **folder_id** (`0` f칬r roten).",
	"ai-folder_rename": "Byter namn p친 mappen **folder_id** till **new_name**."
}
