{
	"title": "API-documentatie",
	"parameters": "Parameters",
	"return": "Retourwaarde",
	"no_desc": "Nog geen beschrijving 😥",
	"ai_bin": "Leegt je prullenbak en vernietigt de AI's die erin zitten definitief.",
	"ai_create": "Maakt een nieuwe AI met de naam **name** en versie **version** in de map **folder**.",
	"ai_delete": "Verplaatst de AI op het pad **path** naar je prullenbak.",
	"ai_destroy": "Vernietigt de AI **trash_name** in je prullenbak definitief.",
	"ai_get": "Geeft de code en informatie van de AI met id **ai_id** terug.",
	"ai_get-farmer-tree": "Geeft de volledige boomstructuur van je AI's terug: bestanden, mappen, prullenbak en prei/AI-koppelingen.",
	"ai_get-storage-usage": "Geeft de opslagruimte terug die door je AI's wordt gebruikt (grootte, aantal bestanden en limieten).",
	"ai_move": "Verplaatst de AI op het pad **path** naar de map **dest**.",
	"ai_read": "Geeft de broncode van de AI op het pad **path** terug.",
	"ai_rename": "Hernoemt de AI op het pad **path** naar **new_name**.",
	"ai_restore": "Herstelt de AI **trash_name** en haalt hem uit de prullenbak.",
	"ai_test-scenario": "Start het testscenario **scenario_id** voor de AI **ai_id** en geeft het gegenereerde gevecht terug.",
	"ai_write": "Slaat de code **code** op in de AI op het pad **path**.",
	"ai-folder_create": "Maakt een nieuwe AI-map op het pad **path**.",
	"ai-folder_delete": "Verplaatst de map op het pad **path** en al zijn inhoud naar je prullenbak.",
	"ai-folder_rename": "Hernoemt de map op het pad **path** naar **new_name**.",
	"ai-folder_restore": "Herstelt de map **trash_name** uit de prullenbak.",
	"article_all": "Geeft de lijst van alle blogartikelen terug.",
	"article_get": "Geeft het blogartikel met id **id** terug.",
	"bank_stripe-webhook": "Technisch toegangspunt dat door Stripe wordt aangeroepen om de status van een betaling te melden. Niet bedoeld om handmatig aan te roepen.",
	"changelog_get": "Geeft de versiegeschiedenis (changelog) in de taal **language** terug.",
	"changelog_get-last": "Geeft de laatste changelog-vermelding in de taal **language** terug.",
	"github_stars": "Geeft het aantal GitHub-sterren van het Leek Wars-project terug.",
	"chip_get-all": "Geeft de lijst van alle chips in het spel terug.",
	"complexity_get-all": "Geeft de complexiteitstabel (kosten in operaties) van de LeekScript-functies terug.",
	"constant_get-all": "Geeft de lijst van alle LeekScript-constanten terug.",
	"data_get-all": "Geeft alle statische spelgegevens (wapens, chips, krachten, enz.) in één aanroep terug.",
	"data_version": "Geeft de huidige versie van de statische spelgegevens terug, om te weten of de cache moet worden vernieuwd.",
	"data_clear-cache": "Leegt de lokale cache van de spelgegevens om een herlaad af te dwingen.",
	"country_get-all": "Geeft de lijst van alle landen en hun code terug.",
	"encyclopedia_end-edition": "Beëindigt het bewerken van de encyclopediepagina **page_id** en ontgrendelt deze.",
	"encyclopedia_get": "Geeft de encyclopediepagina met code **code** in de taal **language** terug.",
	"encyclopedia_get-all-locale": "Geeft de lijst van alle encyclopediepagina's voor de taal **locale** terug.",
	"encyclopedia_get-history": "Geeft de bewerkingsgeschiedenis van de pagina **page_id** terug.",
	"encyclopedia_get-last-pages": "Geeft de laatst bewerkte encyclopediepagina's in de taal **language** terug.",
	"encyclopedia_get-locked-pages": "Geeft de lijst van encyclopediepagina's die momenteel worden bewerkt (vergrendeld) terug.",
	"encyclopedia_get-most-viewed": "Geeft de meest bekeken encyclopediepagina's in de taal **language** terug.",
	"encyclopedia_get-referenced-by": "Geeft de lijst van pagina's die naar de pagina **page_id** verwijzen terug.",
	"encyclopedia_search": "Zoekt **query** in de encyclopedie van taal **language**, pagina **page**.",
	"encyclopedia_set-language": "Stelt de taal **language** van de encyclopediepagina **page_id** in.",
	"encyclopedia_start-edition": "Start het bewerken van de pagina **page_id** en vergrendelt deze voor andere redacteuren.",
	"encyclopedia_update": "Werkt de inhoud van de pagina **page_id** (titel, inhoud, ouder, referentie) bij voor de taal **language**.",
	"loadout_get-all": "Geeft alle opgeslagen uitrustingen van de ingelogde kweker terug.",
	"loadout_create": "Maakt een uitrusting met de naam **name** (pictogram, wapens, chips, componenten, stats).",
	"loadout_update": "Werkt de uitrusting **set_id** bij (naam, pictogram, wapens, chips, componenten, stats).",
	"loadout_delete": "Verwijdert de uitrusting **set_id**.",
	"loadout_reorder": "Herschikt de uitrustingen volgens de volgorde **order**.",
	"loadout_apply": "Past de uitrusting **set_id** toe op de prei **leek_id** (met restat indien **use_restat**).",
	"farmer_didactitiel-complete": "Markeert de tutorial als voltooid voor de ingelogde kweker.",
	"farmer_didactitiel-step": "Slaat de voortgang van de kweker op bij stap **step** van de tutorial.",
	"farmer_verify-modal-dismissed": "Onthoudt dat de kweker het accountverificatievenster heeft gesloten.",
	"farmer_dismiss-invite-dialog": "Onthoudt dat de kweker het uitnodigingsvenster heeft gesloten.",
	"farmer_season-dialog-seen": "Onthoudt dat de kweker het venster van seizoen **season** heeft gezien in fase **phase**.",
	"farmer_get-godfather-info": "Geeft de informatie van de peter met gebruikersnaam **login** terug.",
	"farmer_set-godfather": "Stelt **godfather** in als peter van de ingelogde kweker.",
	"farmer_remove-godson": "Verwijdert het petekind met id **godson_id** van de ingelogde kweker.",
	"farmer_remove-godfather": "Verwijdert de peter van de ingelogde kweker.",
	"farmer_get-godsons": "Geeft de lijst van petekinderen van de ingelogde kweker terug.",
	"farmer_request-godfather": "Stuurt een peterschapsverzoek naar de kweker **target**.",
	"farmer_accept-godson-request": "Accepteert het petekindverzoek **request_id**.",
	"farmer_refuse-godson-request": "Weigert het petekindverzoek **request_id**.",
	"farmer_get-godfather-requests": "Geeft de lijst van ontvangen peterschapsverzoeken terug.",
	"farmer_claim-aposteriori-rewards": "Vraagt de peterschapsbeloningen op die achteraf zijn vrijgespeeld.",
	"farmer_change-country": "Wijzigt het land van de ingelogde kweker in **country_code**.",
	"farmer_contributors": "Geeft de lijst van bijdragers aan Leek Wars terug.",
	"farmer_get": "Haalt de openbare informatie van de kweker met id **farmer_id** op.",
	"farmer_get-connected": "Geeft de lijst van momenteel ingelogde kwekers en hun aantal terug.",
	"farmer_get-from-token": "Geeft de privé-informatie terug van de kweker die aan het authenticatietoken is gekoppeld.",
	"farmer_like": "Voegt een like van de ingelogde kweker toe aan de kweker **target_id**.",
	"farmer_login-token": "Authenticeert de kweker met **login** en **password** en geeft een aanmeldtoken terug.",
	"farmer_register-tournament": "Schrijft de ingelogde kweker in voor het volgende kwekertoernooi.",
	"farmer_rename-crystals": "Hernoemt de kweker naar **name** met betaling in kristallen.",
	"farmer_rename-habs": "Hernoemt de kweker naar **name** met betaling in Habs.",
	"farmer_rich-tooltip": "Geeft de verrijkte tooltip-informatie van de kweker **id** terug.",
	"farmer_set-avatar": "Stelt de afbeelding **avatar** in als avatar van de ingelogde kweker.",
	"farmer_set-github": "Koppelt het GitHub-account **github** aan de ingelogde kweker.",
	"farmer_set-in-garden": "Schakelt de aanwezigheid van de kweker in de moestuin in of uit (**in_garden**).",
	"farmer_set-language": "Wijzigt de taal van de ingelogde kweker in **language**.",
	"farmer_set-show-ai-lines": "Schakelt de weergave van AI-regelnummers in gevechten in of uit (**show_ai_lines**).",
	"farmer_set-title": "Stelt de titel van de kweker in (pictogram, naam, geslacht, bijvoeglijk naamwoord).",
	"farmer_set-website": "Stelt de website **website** in op het profiel van de ingelogde kweker.",
	"farmer_unlike": "Verwijdert de like van de ingelogde kweker op de kweker **target_id**.",
	"farmer_unregister-tournament": "Schrijft de ingelogde kweker uit voor het volgende kwekertoernooi.",
	"fight_comment": "Voegt de reactie **comment** toe aan het gevecht **fight_id**.",
	"fight_fullmoon": "Geeft de speciale volle-maangevechten terug.",
	"fight_get": "Geeft de informatie en het verloop van het gevecht **fight_id** terug.",
	"fight_get-logs": "Geeft de logs (debugsporen) van het gevecht **fight_id** terug.",
	"fight_rich-tooltip": "Geeft de verrijkte tooltip-informatie van het gevecht **id** terug.",
	"forum_mark-as-read": "Markeert alle forumonderwerpen als gelezen voor de ingelogde kweker.",
	"forum_search2": "Zoekt forumonderwerpen op **query**, kweker, categorie en volgorde.",
	"function_get-all": "Geeft de lijst van alle LeekScript-functies en hun documentatie terug.",
	"function_get-categories": "Geeft de categorieën van LeekScript-functies terug.",
	"git_init": "Initialiseert een Git-repository in de AI-map **folder**.",
	"git_deinit": "Verwijdert de Git-repository uit de map **folder** (zonder de bestanden te verwijderen).",
	"git_status": "Geeft de status van de Git-repository van de map **folder** terug: gewijzigde bestanden, branch, conflicten, voor/achter.",
	"git_diff": "Geeft de diff van het bestand **file** in de repository **folder** terug (staged indien **staged**).",
	"git_stage": "Staget de bestanden **files** van de repository **folder**.",
	"git_unstage": "Unstaget de bestanden **files** van de repository **folder**.",
	"git_stage-all": "Staget alle gewijzigde bestanden van de repository **folder**.",
	"git_unstage-all": "Unstaget alle bestanden van de repository **folder**.",
	"git_discard": "Maakt de lokale wijzigingen aan de bestanden **files** van de repository **folder** ongedaan.",
	"git_commit": "Maakt een commit met het bericht **message** in de repository **folder**.",
	"git_log": "Geeft de commitgeschiedenis van de repository **folder** terug (**count** commits vanaf **offset**).",
	"git_show": "Geeft de inhoud van het bestand **file** bij commit **hash** van de repository **folder** terug.",
	"git_read-file": "Geeft de huidige inhoud van het bestand **file** in de repository **folder** terug.",
	"git_commit-files": "Geeft de lijst van bestanden terug die door commit **hash** van de repository **folder** zijn gewijzigd.",
	"git_commit-diff": "Geeft de diff van het bestand **file** bij commit **hash** van de repository **folder** terug.",
	"git_repos": "Geeft de lijst van je Git-repository's terug.",
	"git_remote-add": "Voegt de externe repository **name** met URL **url** toe aan de repository **folder**.",
	"git_remote-remove": "Verwijdert de externe repository **name** uit de repository **folder**.",
	"git_remotes": "Geeft de lijst van externe repository's van de repository **folder** terug.",
	"git_push": "Pusht de commits van de repository **folder** naar de externe repository (geforceerd indien **force**).",
	"git_pull": "Haalt de externe commits op en integreert ze in de repository **folder** (rebase indien **rebase**).",
	"git_merge-abort": "Breekt de lopende merge in de repository **folder** af.",
	"git_rebase-continue": "Zet de lopende rebase in de repository **folder** voort na het oplossen van de conflicten.",
	"git_rebase-abort": "Breekt de lopende rebase in de repository **folder** af.",
	"git_branches": "Geeft de lijst van lokale en externe branches van de repository **folder** terug.",
	"git_checkout": "Schakelt de repository **folder** over naar de branch **branch**.",
	"git_create-branch": "Maakt de branch **branch** in de repository **folder**.",
	"git_delete-branch": "Verwijdert de branch **branch** uit de repository **folder** (geforceerd indien **force**).",
	"git_fetch": "Haalt de externe referenties van de repository **folder** op zonder ze samen te voegen.",
	"git_undo-last-commit": "Maakt de laatste commit van de repository **folder** ongedaan met behoud van de wijzigingen.",
	"git_gc": "Comprimeert de repository **folder** en geeft de vrijgemaakte ruimte terug.",
	"git_clone": "Kloont de externe repository met URL **url** naar de map **folder**.",
	"garden_get-composition-opponents": "Geeft de beschikbare tegenstandercomposities voor de compositie **composition_id** terug.",
	"garden_get-farmer-opponents": "Geeft de beschikbare tegenstanderkwekers voor een kwekergevecht terug.",
	"garden_get-leek-opponents": "Geeft de beschikbare tegenstanderpreien voor de prei **leek_id** terug.",
	"garden_start-farmer-challenge": "Start een kwekeruitdaging tegen **target_id** met de seed **seed** en de kant **side**.",
	"garden_start-farmer-fight": "Start een kwekergevecht tegen de kweker **target_id**.",
	"garden_start-farmer-fight-batch": "Start **count** kwekergevechten in één keer en geeft de lijst van gevechten terug.",
	"garden_start-solo-challenge": "Start een solo-uitdaging van de prei **leek_id** tegen **target_id** met de seed **seed** en de kant **side**.",
	"garden_start-solo-fight": "Start een sologevecht van de prei **leek_id** tegen de prei **target_id**.",
	"garden_start-team-challenge": "Start een teamuitdaging van de compositie **composition_id** tegen **target_id** met de seed **seed** en de kant **side**.",
	"garden_start-team-fight": "Start een teamgevecht van de compositie **composition_id** tegen **target_id**.",
	"groupe_apply-equipment": "Past de referentie-uitrusting toe op alle leden van de groep **group_id**.",
	"groupe_create-demo": "Maakt een demonstratiegroep voor de ingelogde kweker.",
	"groupe_create-demo-guest": "Maakt een gast-demonstratiegroep voor **name** (e-mail **email**).",
	"groupe_create-member": "Maakt een nieuw lid in de groep **group_id**.",
	"groupe_equipment": "Stelt de referentie-uitrusting van de groep **group_id** in (niveau, kenmerken, wapens, chips).",
	"groupe_fights": "Geeft de gevechten van de groep **group_id** terug.",
	"groupe_get": "Geeft de informatie van de groep **group_id** terug.",
	"groupe_give-item": "Geeft het voorwerp **item_id** aan het lid **member_id** van de groep **group_id**.",
	"groupe_give-money-fights": "Geeft **amount** Habs en **fights** gevechten aan het lid **member_id** van de groep **group_id**.",
	"groupe_give-money-fights-all": "Geeft **amount** Habs en **fights** gevechten aan alle leden van de groep **group_id**.",
	"groupe_member-email": "Wijzigt de e-mail van het lid **member_id** van de groep **group_id** in **email**.",
	"groupe_member-leek-name": "Wijzigt de preinaam van het lid **member_id** van de groep **group_id** in **leek_name**.",
	"groupe_member-name": "Wijzigt de naam van het lid **member_id** van de groep **group_id** in **name**.",
	"groupe_member-password": "Wijzigt het wachtwoord van het lid **member_id** van de groep **group_id**.",
	"groupe_remove-member": "Verwijdert het lid **member_id** uit de groep **group_id**.",
	"groupe_send-invite": "Stuurt een uitnodiging naar het lid **member_id** van de groep **group_id**.",
	"groupe_setting-bank": "Schakelt de bank voor de groep **group_id** in of uit (**enabled**).",
	"groupe_setting-br": "Schakelt de battle royale voor de groep **group_id** in of uit (**enabled**).",
	"groupe_setting-buy-fights": "Schakelt het kopen van gevechten voor de groep **group_id** in of uit (**enabled**).",
	"groupe_setting-chat": "Schakelt de chat voor de groep **group_id** in of uit (**enabled**).",
	"groupe_setting-equipment-blocked": "Blokkeert of deblokkeert het wijzigen van de uitrusting voor de groep **group_id** (**enabled**).",
	"groupe_setting-new-leek": "Staat het aanmaken van nieuwe preien voor de groep **group_id** al dan niet toe (**enabled**).",
	"groupe_setting-public-chat": "Schakelt de openbare chat voor de groep **group_id** in of uit (**enabled**).",
	"groupe_setting-tournaments": "Schakelt de toernooien voor de groep **group_id** in of uit (**enabled**).",
	"groupe_setting-xp-blocked": "Blokkeert of deblokkeert het opdoen van ervaring voor de groep **group_id** (**enabled**).",
	"groupe_start-battle-royale": "Start een battle royale voor de groep **group_id**.",
	"groupe_start-solo-tournament": "Start een solotoernooi voor de groep **group_id**.",
	"groupe_start-team-tournament": "Start een teamtoernooi voor de groep **group_id**.",
	"hat_get-all": "Geeft de lijst van alle hoeden in het spel terug.",
	"health_check": "Geeft de gezondheidstoestand van de server en zijn services terug.",
	"health_metrics": "Geeft de technische metrieken van de server terug.",
	"history_get-farmer-history": "Geeft de gevechtsgeschiedenis van de kweker **farmer_id** terug.",
	"history_get-leek-history": "Geeft de gevechtsgeschiedenis van de prei **leek_id** terug.",
	"history_get-team-history": "Geeft de gevechtsgeschiedenis van het team **team_id** terug.",
	"item_get-all": "Geeft de lijst van voorwerpen in de inventaris van de ingelogde kweker terug.",
	"item_retrieve": "Haalt **quantity** exemplaar/exemplaren van het voorwerp met sjabloon **template** uit de inventaris.",
	"item-usage_get-by-leek": "Geeft de gebruiksstatistieken van voorwerpen door de prei **leek_id** terug.",
	"lang_get": "Geeft de vertalingen van het bestand **file** voor de taal **lang** terug.",
	"leek_add-chip": "Rust de prei **leek_id** uit met de chip **chip_id**.",
	"leek_add-weapon": "Rust de prei **leek_id** uit met het wapen **weapon_id**.",
	"leek_create": "Maakt een nieuwe prei met de naam **name** voor de ingelogde kweker.",
	"leek_delete-register": "Verwijdert het register **key** van de prei **leek_id**.",
	"leek_get": "Haalt de openbare informatie van de prei **leek_id** op.",
	"leek_get-count": "Geeft het totale aantal preien in het spel terug.",
	"leek_get-next-price": "Geeft de prijs van de volgende prei die de ingelogde kweker kan kopen terug.",
	"leek_get-private": "Geeft de privé-informatie van de prei **leek_id** terug (toegankelijk voor de eigenaar).",
	"leek_get-registers": "Geeft de registers (persistente gegevens) van de prei **leek_id** terug.",
	"leek_register-auto-br": "Schrijft de prei **leek_id** in voor de automatische battle royales.",
	"leek_register-tournament": "Schrijft de prei **leek_id** in voor het volgende toernooi.",
	"leek_remove-ai": "Koppelt de AI los van de prei **leek_id**.",
	"leek_remove-chip": "Verwijdert de chip **chip_id** van de prei die ermee is uitgerust.",
	"leek_remove-hat": "Verwijdert de hoed van de prei **leek_id**.",
	"leek_remove-weapon": "Verwijdert het wapen **weapon_id** van de prei die ermee is uitgerust.",
	"leek_rename-crystals": "Hernoemt de prei **leek_id** naar **new_name** met betaling in kristallen.",
	"leek_rename-habs": "Hernoemt de prei **leek_id** naar **new_name** met betaling in Habs.",
	"leek_rich-tooltip": "Geeft de verrijkte tooltip-informatie van de prei **id** terug.",
	"leek_set-ai": "Koppelt de AI op het pad **ai_path** aan de prei **leek_id**.",
	"leek_set-face": "Wijzigt het gezicht van de prei **leek_id** in **face**.",
	"leek_set-hat": "Rust de prei **leek_id** uit met de hoed **hat_id**.",
	"leek_set-in-garden": "Schakelt de aanwezigheid van de prei **leek_id** in de moestuin in of uit (**in_garden**).",
	"leek_set-metal": "Schakelt het metalen uiterlijk van de prei **leek_id** in of uit (**metal**).",
	"leek_set-register": "Stelt het register **key** van de prei **leek_id** in op de waarde **value**.",
	"leek_set-weapon": "Selecteert het wapen **weapon** als het actieve wapen van de prei **leek_id**.",
	"leek_set-xp-blocked": "Blokkeert of deblokkeert het opdoen van ervaring van de prei **leek_id** (**xp_blocked**).",
	"leek_spend-capital": "Besteedt het kapitaal van de prei **leek_id** aan de kenmerken **characteristics**.",
	"leek_unregister-auto-br": "Schrijft de prei **leek_id** uit voor de automatische battle royales.",
	"leek_unregister-tournament": "Schrijft de prei **leek_id** uit voor het volgende toernooi.",
	"leek_use-potion": "Gebruikt het drankje **potion_id** op de prei **leek_id**.",
	"leek-wars_version": "Geeft het huidige versienummer van Leek Wars terug.",
	"market_buy-crystals": "Koopt het marktartikel **item_id** met kristallen.",
	"market_buy-crystals-quantity": "Koopt **quantity** exemplaren van het artikel **item_id** met kristallen.",
	"market_buy-habs": "Koopt het marktartikel **item_id** met Habs.",
	"market_buy-habs-quantity": "Koopt **quantity** exemplaren van het artikel **item_id** met Habs.",
	"market_get-item-templates": "Geeft de op de markt beschikbare voorwerpsjablonen terug.",
	"market_sell-habs": "Verkoopt het voorwerp **item_id** voor Habs.",
	"message_create-conversation": "Maakt een gesprek met de kweker **farmer_id** en verstuurt het bericht **message**.",
	"message_delete": "Verwijdert de berichten **messages** (met dempen indien **mute**).",
	"message_find-conversation": "Geeft het bestaande gesprek met de kweker **target_farmer_id** terug.",
	"message_get-conversations": "Geeft de gesprekken van de ingelogde kweker terug (**limit** vanaf **offset**).",
	"message_get-latest-conversations": "Geeft de laatste **count** gesprekken van de ingelogde kweker terug.",
	"message_get-messages": "Geeft **count** berichten van het gesprek **conversation_id** terug vanaf **offset**.",
	"message_quit-conversation": "Verlaat het gesprek **conversation_id**.",
	"message_read": "Markeert het gesprek **conversation_id** als gelezen.",
	"message_send-message": "Verstuurt het bericht **message** in het gesprek **conversation_id**.",
	"message_toggle-notifications": "Schakelt de meldingen van het gesprek **conversation_id** in of uit.",
	"message-reaction_add": "Voegt de reactie **reaction** toe aan het bericht **message_id**.",
	"message-reaction_delete": "Verwijdert je reactie van het bericht **message_id**.",
	"notification_get-latest": "Geeft de laatste **count** meldingen van de ingelogde kweker terug.",
	"notification_read": "Markeert de melding **notification_id** als gelezen.",
	"notification_read-all": "Markeert alle meldingen als gelezen.",
	"pomp_get-all": "Geeft de lijst van alle pompen in het spel terug.",
	"potion_get-all": "Geeft de lijst van alle drankjes in het spel terug.",
	"potion_use": "Gebruikt het drankje **item_id** uit de inventaris.",
	"ranking_fun": "Geeft de leuke ranglijsten terug (ongewone statistieken).",
	"ranking_boss": "Geeft de ranglijst van de boss **boss** in modus **mode**, pagina **page** terug.",
	"ranking_get": "Geeft de ranglijst van de categorie **category** gesorteerd op **order**, pagina **page**, land **country** terug.",
	"ranking_get-active": "Geeft de actieve ranglijst van de categorie **category** gesorteerd op **order**, pagina **page**, land **country** terug.",
	"ranking_get-farmer-rank": "Geeft de positie van de kweker **farmer_id** in de ranglijst **order** terug.",
	"ranking_get-farmer-rank-active": "Geeft de positie van de kweker **farmer_id** in de actieve ranglijst **order** terug.",
	"ranking_get-home-ranking": "Geeft de samengevatte ranglijst terug die op de startpagina wordt weergegeven.",
	"ranking_get-leek-rank": "Geeft de positie van de prei **leek_id** in de ranglijst **order** terug.",
	"ranking_get-leek-rank-active": "Geeft de positie van de prei **leek_id** in de actieve ranglijst **order** terug.",
	"ranking_get-team-rank": "Geeft de positie van het team **team_id** in de ranglijst **order** terug.",
	"ranking_get-team-rank-active": "Geeft de positie van het team **team_id** in de actieve ranglijst **order** terug.",
	"ranking_get-composition-rank": "Geeft de positie van de compositie **composition_id** in de ranglijst **order** terug.",
	"ranking_search": "Zoekt **query** onder de preien, kwekers en/of teams volgens de filters.",
	"service_get-all": "Geeft de lijst van alle openbare API-services terug (deze documentatie).",
	"summon_get-templates": "Geeft de oproepingssjablonen (bollen) van het spel terug.",
	"talent_farmer": "Geeft de talentevolutie van de ingelogde kweker terug.",
	"talent_leek": "Geeft de talentevolutie van de preien van de ingelogde kweker terug.",
	"team_accept-candidacy": "Accepteert de kandidatuur **candidacy_id** in het team.",
	"team_ban": "Verbant de kweker **farmer_id** uit het team.",
	"team_cancel-candidacy": "Annuleert je lopende kandidatuur.",
	"team_cancel-candidacy-for-team": "Annuleert je kandidatuur voor het team **team_id**.",
	"team_change-description": "Wijzigt de beschrijving van het team in **description**.",
	"team_change-member-grade": "Wijzigt de rang van het lid **member_id** in **new_grade**.",
	"team_change-owner": "Draagt het eigendom van het team over aan **new_owner** (bevestigd met het wachtwoord).",
	"team_composition-rich-tooltip": "Geeft de verrijkte tooltip-informatie van de compositie **id** terug.",
	"team_create": "Maakt een team met de naam **team_name**.",
	"team_create-composition": "Maakt een compositie met de naam **composition_name** in het team.",
	"team_delete-composition": "Verwijdert de compositie **composition_id**.",
	"team_dissolve": "Ontbindt het team van de ingelogde kweker.",
	"team_get": "Haalt de openbare informatie van het team **team_id** op.",
	"team_get-connected": "Geeft de momenteel ingelogde leden van het team **team_id** terug.",
	"team_get-private": "Geeft de privé-informatie van het team **team_id** terug (toegankelijk voor de leden).",
	"team_move-leek": "Verplaatst de prei **leek_id** naar de compositie **to**.",
	"team_quit": "Verlaat het huidige team.",
	"team_rankings": "Geeft de ranglijsten van het team **team_id** terug.",
	"team_register-tournament": "Schrijft de compositie **composition_id** in voor het volgende teamtoernooi.",
	"team_reject-candidacy": "Wijst de kandidatuur **candidacy_id** af.",
	"team_rename-habs": "Hernoemt het team naar **name** met betaling in Habs.",
	"team_rename-crystals": "Hernoemt het team naar **name** met betaling in kristallen.",
	"team_rename-composition": "Hernoemt de compositie **composition_id** naar **composition_name**.",
	"team_rich-tooltip": "Geeft de verrijkte tooltip-informatie van het team **id** terug.",
	"team_send-candidacy": "Stuurt een kandidatuur naar het team **team_id**.",
	"team_send-invitation": "Stuurt de kweker **farmer_name** een uitnodiging om zich bij het team aan te sluiten.",
	"team_cancel-invitation": "Annuleert de uitnodiging **invitation_id**.",
	"team_accept-invitation": "Accepteert de uitnodiging **invitation_id** om zich bij een team aan te sluiten.",
	"team_reject-invitation": "Wijst de uitnodiging **invitation_id** af.",
	"team_set-emblem": "Stelt de afbeelding **emblem** in als embleem van het team **team_id**.",
	"team_set-logs-level": "Stelt het logniveau **level** voor het team in.",
	"team_set-members-columns": "Stelt de weergegeven kolommen **columns** in de ledenlijst in.",
	"team_set-language": "Wijzigt de taal van het team in **language**.",
	"team_set-opened": "Opent of sluit de kandidaturen van het team (**opened**).",
	"team_set-turret-ai": "Koppelt de AI op het pad **ai_path** aan de geschutskoepel van het team.",
	"team_unregister-tournament": "Schrijft de compositie **composition_id** uit voor het volgende teamtoernooi.",
	"team_create-tournament": "Maakt een teamtoernooi van type **type** met een inschrijfgeld van **entry_fee**.",
	"team_join-tournament": "Schrijft de deelnemer **contestant_id** in voor het toernooi **team_tournament_id** met een inzet van **amount**.",
	"team_leave-tournament": "Verlaat het teamtoernooi **team_tournament_id**.",
	"team_cancel-tournament": "Annuleert het teamtoernooi **team_tournament_id**.",
	"team_start-tournament": "Start het teamtoernooi **team_tournament_id**.",
	"team_generate-tournament": "Genereert de gevechten van het teamtoernooi **team_tournament_id**.",
	"team_get-tournament": "Geeft de informatie van het teamtoernooi **team_tournament_id** terug.",
	"team_get-recruiting": "Geeft de lijst van teams die aan het werven zijn terug.",
	"team_change-recruitment-message": "Wijzigt het wervingsbericht van het team in **message**.",
	"team_like": "Voegt een like toe aan het team **target_id**.",
	"team_unlike": "Verwijdert je like op het team **target_id**.",
	"team-composition_get-farmer-compositions": "Geeft de teamcomposities terug die toegankelijk zijn voor de ingelogde kweker.",
	"test-leek_delete": "Verwijdert de testprei **id**.",
	"test-leek_get-all": "Geeft alle testpreien van de ingelogde kweker terug.",
	"test-leek_new": "Maakt een testprei met de naam **name**.",
	"test-leek_update": "Werkt de testprei **id** bij met de gegevens **data**.",
	"test-map_delete": "Verwijdert de testkaart **id**.",
	"test-map_get-all": "Geeft alle testkaarten van de ingelogde kweker terug.",
	"test-map_new": "Maakt een testkaart met de naam **name**.",
	"test-map_update": "Werkt de testkaart **id** bij met de gegevens **data**.",
	"test-scenario_add-leek": "Voegt de prei **leek** toe aan het team **team** met de AI **ai** in het scenario **scenario_id**.",
	"test-scenario_delete": "Verwijdert het testscenario **id**.",
	"test-scenario_delete-leek": "Verwijdert de prei **leek** uit het scenario **scenario_id**.",
	"test-scenario_get-all": "Geeft alle testscenario's van de ingelogde kweker terug.",
	"test-scenario_new": "Maakt een testscenario met de naam **name**.",
	"test-scenario_update": "Werkt het testscenario **id** bij met de gegevens **data**.",
	"tournament_comment": "Voegt de reactie **comment** toe aan het toernooi **tournament_id**.",
	"tournament_generate": "Genereert de gevechten van het toernooi **tournament_id**.",
	"tournament_get": "Geeft de informatie en het schema van het toernooi **tournament_id** terug.",
	"trophy_get-all": "Geeft de lijst van alle trofeeën in het spel terug.",
	"trophy_get-categories": "Geeft de trofeecategorieën terug.",
	"trophy_get-farmer-trophies": "Geeft de trofeeën van de kweker **farmer_id** in de taal **lang** terug.",
	"trophy_get-trophy-words": "Geeft de aan de trofeeën gekoppelde trefwoorden terug.",
	"trophy_my-trophies": "Geeft de trofeeën van de ingelogde kweker in de taal **lang** terug.",
	"trophy_retrieve-all-rewards": "Vraagt alle vrijgespeelde trofeebeloningen op.",
	"trophy_retrieve-reward": "Vraagt de beloning van de trofee **trophy_id** op.",
	"trophy-template_get": "Geeft het sjabloon van de trofee met code **code** in de taal **locale** terug.",
	"weapon_get-all": "Geeft de lijst van alle wapens in het spel terug.",
	"weapon_get-templates": "Geeft de wapensjablonen van het spel terug."
}
