{
	"title": "Документация по API",
	"parameters": "Параметры",
	"return": "Возвращаемое значение",
	"no_desc": "Пока нет описания 😥",
	"ai_bin": "Очищает вашу корзину и безвозвратно удаляет находящиеся в ней ИИ.",
	"ai_create": "Создаёт новый ИИ с именем **name** и версией **version** в папке **folder**.",
	"ai_delete": "Помещает ИИ по пути **path** в вашу корзину.",
	"ai_destroy": "Безвозвратно удаляет ИИ **trash_name**, находящийся в вашей корзине.",
	"ai_get": "Возвращает код и информацию об ИИ с идентификатором **ai_id**.",
	"ai_get-farmer-tree": "Возвращает полное дерево ваших ИИ: файлы, папки, корзину и связи лук-порей/ИИ.",
	"ai_get-storage-usage": "Возвращает объём хранилища, используемого вашими ИИ (размер, количество файлов и ограничения).",
	"ai_move": "Перемещает ИИ по пути **path** в папку **dest**.",
	"ai_read": "Возвращает исходный код ИИ, находящегося по пути **path**.",
	"ai_rename": "Переименовывает ИИ по пути **path** в **new_name**.",
	"ai_restore": "Восстанавливает ИИ **trash_name** и извлекает его из корзины.",
	"ai_test-scenario": "Запускает тестовый сценарий **scenario_id** для ИИ **ai_id** и возвращает сгенерированный бой.",
	"ai_write": "Сохраняет код **code** в ИИ, находящийся по пути **path**.",
	"ai-folder_create": "Создаёт новую папку ИИ по пути **path**.",
	"ai-folder_delete": "Перемещает папку по пути **path** и всё её содержимое в вашу корзину.",
	"ai-folder_rename": "Переименовывает папку по пути **path** в **new_name**.",
	"ai-folder_restore": "Восстанавливает папку **trash_name** из корзины.",
	"article_all": "Возвращает список всех статей блога.",
	"article_get": "Возвращает статью блога с идентификатором **id**.",
	"changelog_get": "Возвращает историю версий (список изменений) на языке **language**.",
	"changelog_get-last": "Возвращает последнюю запись списка изменений на языке **language**.",
	"chip_get-all": "Возвращает список всех чипов в игре.",
	"complexity_get-all": "Возвращает таблицу сложности (стоимость в операциях) функций LeekScript.",
	"constant_get-all": "Возвращает список всех констант LeekScript.",
	"data_get-all": "Возвращает все статические данные игры (оружие, чипы, мощности и т. д.) одним вызовом.",
	"data_version": "Возвращает текущую версию статических данных игры, чтобы определить, нужно ли обновить кеш.",
	"data_clear-cache": "Очищает локальный кеш данных игры для принудительной перезагрузки.",
	"country_get-all": "Возвращает список всех стран и их код.",
	"encyclopedia_end-edition": "Завершает редактирование страницы энциклопедии **page_id** и разблокирует её.",
	"encyclopedia_get": "Возвращает страницу энциклопедии с кодом **code** на языке **language**.",
	"encyclopedia_get-all-locale": "Возвращает список всех страниц энциклопедии для языка **locale**.",
	"encyclopedia_get-history": "Возвращает историю изменений страницы **page_id**.",
	"encyclopedia_get-last-pages": "Возвращает последние изменённые страницы энциклопедии на языке **language**.",
	"encyclopedia_get-locked-pages": "Возвращает список страниц энциклопедии, редактируемых в данный момент (заблокированных).",
	"encyclopedia_get-most-viewed": "Возвращает самые просматриваемые страницы энциклопедии на языке **language**.",
	"encyclopedia_get-referenced-by": "Возвращает список страниц, ссылающихся на страницу **page_id**.",
	"encyclopedia_search": "Ищет **query** в энциклопедии на языке **language**, страница **page**.",
	"encyclopedia_set-language": "Задаёт язык **language** для страницы энциклопедии **page_id**.",
	"encyclopedia_start-edition": "Начинает редактирование страницы **page_id** и блокирует её для других редакторов.",
	"encyclopedia_update": "Обновляет содержимое страницы **page_id** (заголовок, содержимое, родитель, ссылка) для языка **language**.",
	"loadout_get-all": "Возвращает все сохранённые снаряжения авторизованного фермера.",
	"loadout_create": "Создаёт снаряжение с именем **name** (иконка, оружие, чипы, компоненты, характеристики).",
	"loadout_update": "Обновляет снаряжение **set_id** (имя, иконка, оружие, чипы, компоненты, характеристики).",
	"loadout_delete": "Удаляет снаряжение **set_id**.",
	"loadout_reorder": "Изменяет порядок снаряжений согласно порядку **order**.",
	"loadout_apply": "Применяет снаряжение **set_id** к лук-порею **leek_id** (со сбросом характеристик, если **use_restat**).",
	"farmer_didactitiel-complete": "Отмечает обучение как завершённое для авторизованного фермера.",
	"farmer_didactitiel-step": "Сохраняет прогресс фермера на шаге **step** обучения.",
	"farmer_verify-modal-dismissed": "Запоминает, что фермер закрыл окно проверки аккаунта.",
	"farmer_dismiss-invite-dialog": "Запоминает, что фермер закрыл окно приглашения.",
	"farmer_season-dialog-seen": "Запоминает, что фермер видел окно сезона **season** в фазе **phase**.",
	"farmer_get-godfather-info": "Возвращает информацию о наставнике с ником **login**.",
	"farmer_set-godfather": "Назначает **godfather** наставником авторизованного фермера.",
	"farmer_remove-godson": "Удаляет подопечного с идентификатором **godson_id** у авторизованного фермера.",
	"farmer_remove-godfather": "Удаляет наставника авторизованного фермера.",
	"farmer_get-godsons": "Возвращает список подопечных авторизованного фермера.",
	"farmer_request-godfather": "Отправляет запрос на наставничество фермеру **target**.",
	"farmer_accept-godson-request": "Принимает запрос на подопечного **request_id**.",
	"farmer_refuse-godson-request": "Отклоняет запрос на подопечного **request_id**.",
	"farmer_get-godfather-requests": "Возвращает список полученных запросов на наставничество.",
	"farmer_claim-aposteriori-rewards": "Забирает награды за наставничество, разблокированные задним числом.",
	"farmer_change-country": "Меняет страну авторизованного фермера на **country_code**.",
	"farmer_contributors": "Возвращает список участников Leek Wars.",
	"farmer_get": "Получает публичную информацию о фермере с идентификатором **farmer_id**.",
	"farmer_get-connected": "Возвращает список фермеров, находящихся в сети в данный момент, и их количество.",
	"farmer_get-from-token": "Возвращает приватную информацию о фермере, связанном с токеном аутентификации.",
	"farmer_like": "Добавляет лайк авторизованного фермера фермеру **target_id**.",
	"farmer_login-token": "Аутентифицирует фермера по **login** и **password** и возвращает токен входа.",
	"farmer_register-tournament": "Регистрирует авторизованного фермера на следующий турнир фермеров.",
	"farmer_rename-crystals": "Переименовывает фермера в **name** с оплатой кристаллами.",
	"farmer_rename-habs": "Переименовывает фермера в **name** с оплатой Habs.",
	"farmer_rich-tooltip": "Возвращает данные расширенной подсказки для фермера **id**.",
	"farmer_set-avatar": "Устанавливает изображение **avatar** в качестве аватара авторизованного фермера.",
	"farmer_set-github": "Привязывает аккаунт GitHub **github** к авторизованному фермеру.",
	"farmer_set-in-garden": "Включает или отключает присутствие фермера в огороде (**in_garden**).",
	"farmer_set-language": "Меняет язык авторизованного фермера на **language**.",
	"farmer_set-show-ai-lines": "Включает или отключает отображение номеров строк ИИ в боях (**show_ai_lines**).",
	"farmer_set-title": "Задаёт титул фермера (иконка, существительное, род, прилагательное).",
	"farmer_set-website": "Устанавливает веб-сайт **website** в профиле авторизованного фермера.",
	"farmer_unlike": "Убирает лайк авторизованного фермера с фермера **target_id**.",
	"farmer_unregister-tournament": "Отменяет регистрацию авторизованного фермера на следующий турнир фермеров.",
	"fight_comment": "Добавляет комментарий **comment** к бою **fight_id**.",
	"fight_fullmoon": "Возвращает специальные бои полнолуния.",
	"fight_get": "Возвращает информацию и ход боя **fight_id**.",
	"fight_get-logs": "Возвращает логи (отладочные трассы) боя **fight_id**.",
	"fight_rich-tooltip": "Возвращает данные расширенной подсказки для боя **id**.",
	"forum_mark-as-read": "Отмечает все темы форума как прочитанные для авторизованного фермера.",
	"forum_search2": "Ищет темы форума по **query**, фермеру, категории и порядку сортировки.",
	"function_get-all": "Возвращает список всех функций LeekScript и их документацию.",
	"function_get-categories": "Возвращает категории функций LeekScript.",
	"git_init": "Инициализирует репозиторий Git в папке ИИ **folder**.",
	"git_deinit": "Удаляет репозиторий Git из папки **folder** (без удаления файлов).",
	"git_status": "Возвращает состояние репозитория Git папки **folder**: изменённые файлы, ветка, конфликты, опережение/отставание.",
	"git_diff": "Возвращает diff файла **file** в репозитории **folder** (проиндексированный, если **staged**).",
	"git_stage": "Индексирует файлы **files** репозитория **folder**.",
	"git_unstage": "Убирает из индекса файлы **files** репозитория **folder**.",
	"git_stage-all": "Индексирует все изменённые файлы репозитория **folder**.",
	"git_unstage-all": "Убирает из индекса все файлы репозитория **folder**.",
	"git_discard": "Отменяет локальные изменения файлов **files** репозитория **folder**.",
	"git_commit": "Создаёт коммит с сообщением **message** в репозитории **folder**.",
	"git_log": "Возвращает историю коммитов репозитория **folder** (**count** коммитов начиная с **offset**).",
	"git_show": "Возвращает содержимое файла **file** на коммите **hash** репозитория **folder**.",
	"git_read-file": "Возвращает текущее содержимое файла **file** в репозитории **folder**.",
	"git_commit-files": "Возвращает список файлов, изменённых коммитом **hash** репозитория **folder**.",
	"git_commit-diff": "Возвращает diff файла **file** на коммите **hash** репозитория **folder**.",
	"git_repos": "Возвращает список ваших репозиториев Git.",
	"git_remote-add": "Добавляет удалённый репозиторий **name** с URL **url** в репозиторий **folder**.",
	"git_remote-remove": "Удаляет удалённый репозиторий **name** из репозитория **folder**.",
	"git_remotes": "Возвращает список удалённых репозиториев репозитория **folder**.",
	"git_push": "Отправляет коммиты репозитория **folder** в удалённый (принудительно, если **force**).",
	"git_pull": "Получает и интегрирует удалённые коммиты в репозиторий **folder** (rebase, если **rebase**).",
	"git_merge-abort": "Отменяет текущее слияние в репозитории **folder**.",
	"git_rebase-continue": "Продолжает текущий rebase в репозитории **folder** после разрешения конфликтов.",
	"git_rebase-abort": "Отменяет текущий rebase в репозитории **folder**.",
	"git_branches": "Возвращает список локальных и удалённых веток репозитория **folder**.",
	"git_checkout": "Переключает репозиторий **folder** на ветку **branch**.",
	"git_create-branch": "Создаёт ветку **branch** в репозитории **folder**.",
	"git_delete-branch": "Удаляет ветку **branch** из репозитория **folder** (принудительно, если **force**).",
	"git_fetch": "Получает удалённые ссылки репозитория **folder** без их слияния.",
	"git_undo-last-commit": "Отменяет последний коммит репозитория **folder**, сохраняя изменения.",
	"git_gc": "Сжимает репозиторий **folder** и возвращает освобождённое место.",
	"git_clone": "Клонирует удалённый репозиторий с URL **url** в папку **folder**.",
	"garden_get-composition-opponents": "Возвращает доступные вражеские составы для состава **composition_id**.",
	"garden_get-farmer-opponents": "Возвращает доступных противников-фермеров для боя фермеров.",
	"garden_get-leek-opponents": "Возвращает доступных вражеских лук-пореев для лук-порея **leek_id**.",
	"garden_start-farmer-challenge": "Запускает вызов фермера против **target_id** с сидом **seed** и стороной **side**.",
	"garden_start-farmer-fight": "Запускает бой фермеров против фермера **target_id**.",
	"garden_start-solo-challenge": "Запускает одиночный вызов лук-порея **leek_id** против **target_id** с сидом **seed** и стороной **side**.",
	"garden_start-solo-fight": "Запускает одиночный бой лук-порея **leek_id** против лук-порея **target_id**.",
	"garden_start-team-challenge": "Запускает командный вызов состава **composition_id** против **target_id** с сидом **seed** и стороной **side**.",
	"garden_start-team-fight": "Запускает командный бой состава **composition_id** против **target_id**.",
	"groupe_apply-equipment": "Применяет эталонное снаряжение ко всем участникам группы **group_id**.",
	"groupe_create-member": "Создаёт нового участника в группе **group_id**.",
	"groupe_equipment": "Задаёт эталонное снаряжение группы **group_id** (уровень, характеристики, оружие, чипы).",
	"groupe_fights": "Возвращает бои группы **group_id**.",
	"groupe_get": "Возвращает информацию о группе **group_id**.",
	"groupe_give-item": "Выдаёт предмет **item_id** участнику **member_id** группы **group_id**.",
	"groupe_give-money-fights": "Выдаёт **amount** Habs и **fights** боёв участнику **member_id** группы **group_id**.",
	"groupe_give-money-fights-all": "Выдаёт **amount** Habs и **fights** боёв всем участникам группы **group_id**.",
	"groupe_member-email": "Меняет email участника **member_id** группы **group_id** на **email**.",
	"groupe_member-leek-name": "Меняет имя лук-порея участника **member_id** группы **group_id** на **leek_name**.",
	"groupe_member-name": "Меняет имя участника **member_id** группы **group_id** на **name**.",
	"groupe_member-password": "Меняет пароль участника **member_id** группы **group_id**.",
	"groupe_remove-member": "Удаляет участника **member_id** из группы **group_id**.",
	"groupe_send-invite": "Отправляет приглашение участнику **member_id** группы **group_id**.",
	"groupe_setting-bank": "Включает или отключает банк для группы **group_id** (**enabled**).",
	"groupe_setting-br": "Включает или отключает батл-рояль для группы **group_id** (**enabled**).",
	"groupe_setting-buy-fights": "Включает или отключает покупку боёв для группы **group_id** (**enabled**).",
	"groupe_setting-chat": "Включает или отключает чат для группы **group_id** (**enabled**).",
	"groupe_setting-equipment-blocked": "Блокирует или разблокирует изменение снаряжения для группы **group_id** (**enabled**).",
	"groupe_setting-new-leek": "Разрешает или запрещает создание новых лук-пореев для группы **group_id** (**enabled**).",
	"groupe_setting-public-chat": "Включает или отключает публичный чат для группы **group_id** (**enabled**).",
	"groupe_setting-tournaments": "Включает или отключает турниры для группы **group_id** (**enabled**).",
	"groupe_setting-xp-blocked": "Блокирует или разблокирует получение опыта для группы **group_id** (**enabled**).",
	"groupe_start-battle-royale": "Запускает батл-рояль для группы **group_id**.",
	"groupe_start-solo-tournament": "Запускает одиночный турнир для группы **group_id**.",
	"groupe_start-team-tournament": "Запускает командный турнир для группы **group_id**.",
	"hat_get-all": "Возвращает список всех шляп в игре.",
	"health_check": "Возвращает состояние работоспособности сервера и его сервисов.",
	"health_metrics": "Возвращает технические метрики сервера.",
	"history_get-farmer-history": "Возвращает историю боёв фермера **farmer_id**.",
	"history_get-leek-history": "Возвращает историю боёв лук-порея **leek_id**.",
	"history_get-team-history": "Возвращает историю боёв команды **team_id**.",
	"item_get-all": "Возвращает список предметов из инвентаря авторизованного фермера.",
	"item_retrieve": "Извлекает **quantity** экземпляр(ов) предмета по шаблону **template** из инвентаря.",
	"item-usage_get-by-leek": "Возвращает статистику использования предметов лук-пореем **leek_id**.",
	"lang_get": "Возвращает переводы файла **file** для языка **lang**.",
	"leek_add-chip": "Экипирует чип **chip_id** на лук-порея **leek_id**.",
	"leek_add-weapon": "Экипирует оружие **weapon_id** на лук-порея **leek_id**.",
	"leek_create": "Создаёт нового лук-порея с именем **name** для авторизованного фермера.",
	"leek_delete-register": "Удаляет регистр **key** у лук-порея **leek_id**.",
	"leek_get": "Получает публичную информацию о лук-порее **leek_id**.",
	"leek_get-count": "Возвращает общее количество лук-пореев в игре.",
	"leek_get-next-price": "Возвращает цену следующего лук-порея для покупки авторизованным фермером.",
	"leek_get-private": "Возвращает приватную информацию о лук-порее **leek_id** (доступна его владельцу).",
	"leek_get-registers": "Возвращает регистры (постоянные данные) лук-порея **leek_id**.",
	"leek_register-auto-br": "Регистрирует лук-порея **leek_id** на автоматические батл-рояли.",
	"leek_register-tournament": "Регистрирует лук-порея **leek_id** на следующий турнир.",
	"leek_remove-ai": "Отвязывает ИИ от лук-порея **leek_id**.",
	"leek_remove-chip": "Снимает чип **chip_id** с лук-порея, который его экипирует.",
	"leek_remove-hat": "Снимает шляпу с лук-порея **leek_id**.",
	"leek_remove-weapon": "Снимает оружие **weapon_id** с лук-порея, который его экипирует.",
	"leek_rename-crystals": "Переименовывает лук-порея **leek_id** в **new_name** с оплатой кристаллами.",
	"leek_rename-habs": "Переименовывает лук-порея **leek_id** в **new_name** с оплатой Habs.",
	"leek_rich-tooltip": "Возвращает данные расширенной подсказки для лук-порея **id**.",
	"leek_set-ai": "Привязывает ИИ, находящийся по пути **ai_path**, к лук-порею **leek_id**.",
	"leek_set-face": "Меняет лицо лук-порея **leek_id** на **face**.",
	"leek_set-hat": "Экипирует шляпу **hat_id** на лук-порея **leek_id**.",
	"leek_set-in-garden": "Включает или отключает присутствие лук-порея **leek_id** в огороде (**in_garden**).",
	"leek_set-metal": "Включает или отключает металлический вид лук-порея **leek_id** (**metal**).",
	"leek_set-register": "Задаёт регистр **key** лук-порея **leek_id** в значение **value**.",
	"leek_set-weapon": "Выбирает оружие **weapon** в качестве активного оружия лук-порея **leek_id**.",
	"leek_set-xp-blocked": "Блокирует или разблокирует получение опыта лук-порея **leek_id** (**xp_blocked**).",
	"leek_spend-capital": "Тратит капитал лук-порея **leek_id** на характеристики **characteristics**.",
	"leek_unregister-auto-br": "Отменяет регистрацию лук-порея **leek_id** на автоматические батл-рояли.",
	"leek_unregister-tournament": "Отменяет регистрацию лук-порея **leek_id** на следующий турнир.",
	"leek_use-potion": "Использует зелье **potion_id** на лук-порее **leek_id**.",
	"leek-wars_version": "Возвращает текущий номер версии Leek Wars.",
	"market_buy-crystals": "Покупает товар на рынке **item_id** за кристаллы.",
	"market_buy-crystals-quantity": "Покупает **quantity** экземпляров товара **item_id** за кристаллы.",
	"market_buy-habs": "Покупает товар на рынке **item_id** за Habs.",
	"market_buy-habs-quantity": "Покупает **quantity** экземпляров товара **item_id** за Habs.",
	"market_sell-habs": "Продаёт предмет **item_id** за Habs.",
	"message_create-conversation": "Создаёт беседу с фермером **farmer_id** и отправляет сообщение **message**.",
	"message_delete": "Удаляет сообщения **messages** (с отключением уведомлений, если **mute**).",
	"message_find-conversation": "Возвращает существующую беседу с фермером **target_farmer_id**.",
	"message_get-conversations": "Возвращает беседы авторизованного фермера (**limit** начиная с **offset**).",
	"message_get-latest-conversations": "Возвращает **count** последних бесед авторизованного фермера.",
	"message_get-messages": "Возвращает **count** сообщений из беседы **conversation_id** начиная с **offset**.",
	"message_quit-conversation": "Покидает беседу **conversation_id**.",
	"message_read": "Отмечает беседу **conversation_id** как прочитанную.",
	"message_send-message": "Отправляет сообщение **message** в беседу **conversation_id**.",
	"message_toggle-notifications": "Включает или отключает уведомления для беседы **conversation_id**.",
	"message-reaction_add": "Добавляет реакцию **reaction** к сообщению **message_id**.",
	"message-reaction_delete": "Убирает вашу реакцию с сообщения **message_id**.",
	"notification_get-latest": "Возвращает **count** последних уведомлений авторизованного фермера.",
	"notification_read": "Отмечает уведомление **notification_id** как прочитанное.",
	"notification_read-all": "Отмечает все уведомления как прочитанные.",
	"pomp_get-all": "Возвращает список всех помп в игре.",
	"potion_get-all": "Возвращает список всех зелий в игре.",
	"potion_use": "Использует зелье **item_id** из инвентаря.",
	"ranking_fun": "Возвращает забавные рейтинги (необычная статистика).",
	"ranking_boss": "Возвращает рейтинг босса **boss** в режиме **mode**, страница **page**.",
	"ranking_get": "Возвращает рейтинг категории **category**, отсортированный по **order**, страница **page**, страна **country**.",
	"ranking_get-active": "Возвращает активный рейтинг категории **category**, отсортированный по **order**, страница **page**, страна **country**.",
	"ranking_get-farmer-rank": "Возвращает ранг фермера **farmer_id** в рейтинге **order**.",
	"ranking_get-farmer-rank-active": "Возвращает ранг фермера **farmer_id** в активном рейтинге **order**.",
	"ranking_get-home-ranking": "Возвращает сводный рейтинг, отображаемый на главной странице.",
	"ranking_get-leek-rank": "Возвращает ранг лук-порея **leek_id** в рейтинге **order**.",
	"ranking_get-leek-rank-active": "Возвращает ранг лук-порея **leek_id** в активном рейтинге **order**.",
	"ranking_get-team-rank": "Возвращает ранг команды **team_id** в рейтинге **order**.",
	"ranking_get-team-rank-active": "Возвращает ранг команды **team_id** в активном рейтинге **order**.",
	"ranking_get-composition-rank": "Возвращает ранг состава **composition_id** в рейтинге **order**.",
	"ranking_search": "Ищет **query** среди лук-пореев, фермеров и/или команд согласно фильтрам.",
	"service_get-all": "Возвращает список всех публичных сервисов API (эта документация).",
	"summon_get-templates": "Возвращает шаблоны призывов (бульб) в игре.",
	"talent_farmer": "Возвращает эволюцию таланта авторизованного фермера.",
	"talent_leek": "Возвращает эволюцию таланта лук-пореев авторизованного фермера.",
	"team_accept-candidacy": "Принимает заявку **candidacy_id** в команду.",
	"team_ban": "Банит фермера **farmer_id** из команды.",
	"team_cancel-candidacy": "Отменяет вашу текущую заявку.",
	"team_cancel-candidacy-for-team": "Отменяет вашу заявку в команду **team_id**.",
	"team_change-description": "Меняет описание команды на **description**.",
	"team_change-member-grade": "Меняет звание участника **member_id** на **new_grade**.",
	"team_change-owner": "Передаёт владение командой пользователю **new_owner** (подтверждается паролем).",
	"team_composition-rich-tooltip": "Возвращает данные расширенной подсказки для состава **id**.",
	"team_create": "Создаёт команду с именем **team_name**.",
	"team_create-composition": "Создаёт состав с именем **composition_name** в команде.",
	"team_delete-composition": "Удаляет состав **composition_id**.",
	"team_dissolve": "Распускает команду авторизованного фермера.",
	"team_get": "Получает публичную информацию о команде **team_id**.",
	"team_get-connected": "Возвращает участников команды **team_id**, находящихся в сети в данный момент.",
	"team_get-private": "Возвращает приватную информацию о команде **team_id** (доступна её участникам).",
	"team_move-leek": "Перемещает лук-порея **leek_id** в состав **to**.",
	"team_quit": "Покидает текущую команду.",
	"team_rankings": "Возвращает рейтинги команды **team_id**.",
	"team_register-tournament": "Регистрирует состав **composition_id** на следующий командный турнир.",
	"team_reject-candidacy": "Отклоняет заявку **candidacy_id**.",
	"team_rename-habs": "Переименовывает команду в **name** с оплатой Habs.",
	"team_rename-crystals": "Переименовывает команду в **name** с оплатой кристаллами.",
	"team_rename-composition": "Переименовывает состав **composition_id** в **composition_name**.",
	"team_rich-tooltip": "Возвращает данные расширенной подсказки для команды **id**.",
	"team_send-candidacy": "Отправляет заявку в команду **team_id**.",
	"team_send-invitation": "Отправляет фермеру **farmer_name** приглашение вступить в команду.",
	"team_cancel-invitation": "Отменяет приглашение **invitation_id**.",
	"team_accept-invitation": "Принимает приглашение **invitation_id** вступить в команду.",
	"team_reject-invitation": "Отклоняет приглашение **invitation_id**.",
	"team_set-emblem": "Устанавливает изображение **emblem** в качестве эмблемы команды **team_id**.",
	"team_set-logs-level": "Задаёт уровень логов **level** для команды.",
	"team_set-members-columns": "Задаёт отображаемые столбцы **columns** в списке участников.",
	"team_set-language": "Меняет язык команды на **language**.",
	"team_set-opened": "Открывает или закрывает приём заявок в команду (**opened**).",
	"team_set-turret-ai": "Привязывает ИИ, находящийся по пути **ai_path**, к турели команды.",
	"team_unregister-tournament": "Отменяет регистрацию состава **composition_id** на следующий командный турнир.",
	"team_create-tournament": "Создаёт командный турнир типа **type** со вступительным взносом **entry_fee**.",
	"team_join-tournament": "Регистрирует участника **contestant_id** на турнир **team_tournament_id** со ставкой **amount**.",
	"team_leave-tournament": "Покидает командный турнир **team_tournament_id**.",
	"team_cancel-tournament": "Отменяет командный турнир **team_tournament_id**.",
	"team_start-tournament": "Запускает командный турнир **team_tournament_id**.",
	"team_generate-tournament": "Генерирует бои командного турнира **team_tournament_id**.",
	"team_get-tournament": "Возвращает информацию о командном турнире **team_tournament_id**.",
	"team_get-recruiting": "Возвращает список команд, ведущих набор.",
	"team_change-recruitment-message": "Меняет сообщение о наборе команды на **message**.",
	"team_like": "Добавляет лайк команде **target_id**.",
	"team_unlike": "Убирает ваш лайк с команды **target_id**.",
	"team-composition_get-farmer-compositions": "Возвращает командные составы, доступные авторизованному фермеру.",
	"test-leek_delete": "Удаляет тестового лук-порея **id**.",
	"test-leek_get-all": "Возвращает всех тестовых лук-пореев авторизованного фермера.",
	"test-leek_new": "Создаёт тестового лук-порея с именем **name**.",
	"test-leek_update": "Обновляет тестового лук-порея **id** данными **data**.",
	"test-map_delete": "Удаляет тестовую карту **id**.",
	"test-map_get-all": "Возвращает все тестовые карты авторизованного фермера.",
	"test-map_new": "Создаёт тестовую карту с именем **name**.",
	"test-map_update": "Обновляет тестовую карту **id** данными **data**.",
	"test-scenario_add-leek": "Добавляет лук-порея **leek** в команду **team** с ИИ **ai** в сценарий **scenario_id**.",
	"test-scenario_delete": "Удаляет тестовый сценарий **id**.",
	"test-scenario_delete-leek": "Удаляет лук-порея **leek** из сценария **scenario_id**.",
	"test-scenario_get-all": "Возвращает все тестовые сценарии авторизованного фермера.",
	"test-scenario_new": "Создаёт тестовый сценарий с именем **name**.",
	"test-scenario_update": "Обновляет тестовый сценарий **id** данными **data**.",
	"tournament_comment": "Добавляет комментарий **comment** к турниру **tournament_id**.",
	"tournament_generate": "Генерирует бои турнира **tournament_id**.",
	"tournament_get": "Возвращает информацию и турнирную сетку турнира **tournament_id**.",
	"trophy_get-all": "Возвращает список всех трофеев в игре.",
	"trophy_get-categories": "Возвращает категории трофеев.",
	"trophy_get-farmer-trophies": "Возвращает трофеи фермера **farmer_id** на языке **lang**.",
	"trophy_get-trophy-words": "Возвращает ключевые слова, связанные с трофеями.",
	"trophy_my-trophies": "Возвращает трофеи авторизованного фермера на языке **lang**.",
	"trophy_retrieve-all-rewards": "Забирает все разблокированные награды за трофеи.",
	"trophy_retrieve-reward": "Забирает награду за трофей **trophy_id**.",
	"trophy-template_get": "Возвращает шаблон трофея с кодом **code** на языке **locale**.",
	"weapon_get-all": "Возвращает список всего оружия в игре.",
	"weapon_get-templates": "Возвращает шаблоны оружия в игре."
}
