{
	"title": "Dokumentasi API",
	"parameters": "Parameter",
	"return": "Nilai kembalian",
	"no_desc": "Belum ada deskripsi 😥",
	"ai_bin": "Mengosongkan tempat sampah Anda dan menghancurkan secara permanen AI yang ada di dalamnya.",
	"ai_create": "Membuat AI baru bernama **name** dengan versi **version** di folder **folder**.",
	"ai_delete": "Memindahkan AI di jalur **path** ke tempat sampah Anda.",
	"ai_destroy": "Menghancurkan secara permanen AI **trash_name** yang ada di tempat sampah Anda.",
	"ai_get": "Mengembalikan kode dan informasi AI dengan id **ai_id**.",
	"ai_get-farmer-tree": "Mengembalikan seluruh pohon AI Anda: file, folder, tempat sampah, dan asosiasi daun bawang/AI.",
	"ai_get-storage-usage": "Mengembalikan ruang penyimpanan yang digunakan oleh AI Anda (ukuran, jumlah file, dan batas).",
	"ai_move": "Memindahkan AI dari jalur **path** ke folder **dest**.",
	"ai_read": "Mengembalikan kode sumber AI yang berada di jalur **path**.",
	"ai_rename": "Mengganti nama AI di jalur **path** menjadi **new_name**.",
	"ai_restore": "Memulihkan AI **trash_name** dan mengeluarkannya dari tempat sampah.",
	"ai_test-scenario": "Menjalankan skenario uji **scenario_id** untuk AI **ai_id** dan mengembalikan pertarungan yang dihasilkan.",
	"ai_write": "Menyimpan kode **code** ke dalam AI yang berada di jalur **path**.",
	"ai-folder_create": "Membuat folder AI baru di jalur **path**.",
	"ai-folder_delete": "Memindahkan folder di jalur **path** beserta seluruh isinya ke tempat sampah Anda.",
	"ai-folder_rename": "Mengganti nama folder di jalur **path** menjadi **new_name**.",
	"ai-folder_restore": "Memulihkan folder **trash_name** dari tempat sampah.",
	"article_all": "Mengembalikan daftar semua artikel blog.",
	"article_get": "Mengembalikan artikel blog dengan id **id**.",
	"changelog_get": "Mengembalikan riwayat versi (changelog) dalam bahasa **language**.",
	"changelog_get-last": "Mengembalikan entri changelog terbaru dalam bahasa **language**.",
	"chip_get-all": "Mengembalikan daftar semua chip dalam permainan.",
	"complexity_get-all": "Mengembalikan tabel kompleksitas (biaya operasi) fungsi-fungsi LeekScript.",
	"constant_get-all": "Mengembalikan daftar semua konstanta LeekScript.",
	"data_get-all": "Mengembalikan semua data statis permainan (senjata, chip, kekuatan, dll.) dalam satu panggilan.",
	"data_version": "Mengembalikan versi terkini data statis permainan, untuk mengetahui apakah cache perlu disegarkan.",
	"data_clear-cache": "Mengosongkan cache data permainan lokal untuk memaksa pemuatan ulang.",
	"country_get-all": "Mengembalikan daftar semua negara beserta kodenya.",
	"encyclopedia_end-edition": "Mengakhiri penyuntingan halaman ensiklopedia **page_id** dan membuka kuncinya.",
	"encyclopedia_get": "Mengembalikan halaman ensiklopedia dengan kode **code** dalam bahasa **language**.",
	"encyclopedia_get-all-locale": "Mengembalikan daftar semua halaman ensiklopedia untuk bahasa **locale**.",
	"encyclopedia_get-history": "Mengembalikan riwayat perubahan halaman **page_id**.",
	"encyclopedia_get-last-pages": "Mengembalikan halaman ensiklopedia yang terakhir diubah dalam bahasa **language**.",
	"encyclopedia_get-locked-pages": "Mengembalikan daftar halaman ensiklopedia yang sedang disunting (terkunci).",
	"encyclopedia_get-most-viewed": "Mengembalikan halaman ensiklopedia yang paling banyak dilihat dalam bahasa **language**.",
	"encyclopedia_get-referenced-by": "Mengembalikan daftar halaman yang merujuk ke halaman **page_id**.",
	"encyclopedia_search": "Mencari **query** dalam ensiklopedia bahasa **language**, halaman **page**.",
	"encyclopedia_set-language": "Menetapkan bahasa **language** untuk halaman ensiklopedia **page_id**.",
	"encyclopedia_start-edition": "Memulai penyuntingan halaman **page_id** dan menguncinya untuk penyunting lain.",
	"encyclopedia_update": "Memperbarui konten halaman **page_id** (judul, konten, induk, referensi) untuk bahasa **language**.",
	"loadout_get-all": "Mengembalikan semua loadout tersimpan milik peternak yang sedang masuk.",
	"loadout_create": "Membuat loadout bernama **name** (ikon, senjata, chip, komponen, statistik).",
	"loadout_update": "Memperbarui loadout **set_id** (nama, ikon, senjata, chip, komponen, statistik).",
	"loadout_delete": "Menghapus loadout **set_id**.",
	"loadout_reorder": "Menyusun ulang loadout sesuai urutan **order**.",
	"loadout_apply": "Menerapkan loadout **set_id** pada daun bawang **leek_id** (dengan restat jika **use_restat**).",
	"farmer_didactitiel-complete": "Menandai tutorial sebagai selesai untuk peternak yang sedang masuk.",
	"farmer_didactitiel-step": "Menyimpan kemajuan peternak pada langkah **step** tutorial.",
	"farmer_verify-modal-dismissed": "Mencatat bahwa peternak telah menutup jendela verifikasi akun.",
	"farmer_dismiss-invite-dialog": "Mencatat bahwa peternak telah menutup jendela undangan.",
	"farmer_season-dialog-seen": "Mencatat bahwa peternak telah melihat jendela musim **season** pada fase **phase**.",
	"farmer_get-godfather-info": "Mengembalikan informasi wali dengan nama pengguna **login**.",
	"farmer_set-godfather": "Menetapkan **godfather** sebagai wali peternak yang sedang masuk.",
	"farmer_remove-godson": "Menghapus anak asuh dengan id **godson_id** dari peternak yang sedang masuk.",
	"farmer_remove-godfather": "Menghapus wali peternak yang sedang masuk.",
	"farmer_get-godsons": "Mengembalikan daftar anak asuh peternak yang sedang masuk.",
	"farmer_request-godfather": "Mengirim permintaan wali kepada peternak **target**.",
	"farmer_accept-godson-request": "Menerima permintaan anak asuh **request_id**.",
	"farmer_refuse-godson-request": "Menolak permintaan anak asuh **request_id**.",
	"farmer_get-godfather-requests": "Mengembalikan daftar permintaan wali yang diterima.",
	"farmer_claim-aposteriori-rewards": "Mengklaim hadiah perwalian yang dibuka a posteriori.",
	"farmer_change-country": "Mengubah negara peternak yang sedang masuk menjadi **country_code**.",
	"farmer_contributors": "Mengembalikan daftar kontributor Leek Wars.",
	"farmer_get": "Mengambil informasi publik peternak dengan id **farmer_id**.",
	"farmer_get-connected": "Mengembalikan daftar peternak yang sedang terhubung beserta jumlahnya.",
	"farmer_get-from-token": "Mengembalikan informasi pribadi peternak yang terkait dengan token autentikasi.",
	"farmer_like": "Menambahkan like dari peternak yang sedang masuk pada peternak **target_id**.",
	"farmer_login-token": "Mengautentikasi peternak dengan **login** dan **password** lalu mengembalikan token masuk.",
	"farmer_register-tournament": "Mendaftarkan peternak yang sedang masuk ke turnamen peternak berikutnya.",
	"farmer_rename-crystals": "Mengganti nama peternak menjadi **name** dengan membayar kristal.",
	"farmer_rename-habs": "Mengganti nama peternak menjadi **name** dengan membayar Habs.",
	"farmer_rich-tooltip": "Mengembalikan informasi tooltip lengkap peternak **id**.",
	"farmer_set-avatar": "Menetapkan gambar **avatar** sebagai avatar peternak yang sedang masuk.",
	"farmer_set-github": "Menautkan akun GitHub **github** ke peternak yang sedang masuk.",
	"farmer_set-in-garden": "Mengaktifkan atau menonaktifkan kehadiran peternak di kebun (**in_garden**).",
	"farmer_set-language": "Mengubah bahasa peternak yang sedang masuk menjadi **language**.",
	"farmer_set-show-ai-lines": "Mengaktifkan atau menonaktifkan tampilan nomor baris AI dalam pertarungan (**show_ai_lines**).",
	"farmer_set-title": "Menetapkan gelar peternak (ikon, kata benda, gender, kata sifat).",
	"farmer_set-website": "Menetapkan situs web **website** pada profil peternak yang sedang masuk.",
	"farmer_unlike": "Menghapus like peternak yang sedang masuk pada peternak **target_id**.",
	"farmer_unregister-tournament": "Membatalkan pendaftaran peternak yang sedang masuk dari turnamen peternak berikutnya.",
	"fight_comment": "Menambahkan komentar **comment** pada pertarungan **fight_id**.",
	"fight_fullmoon": "Mengembalikan pertarungan spesial bulan purnama.",
	"fight_get": "Mengembalikan informasi dan replay pertarungan **fight_id**.",
	"fight_get-logs": "Mengembalikan log (jejak debug) pertarungan **fight_id**.",
	"fight_rich-tooltip": "Mengembalikan informasi tooltip lengkap pertarungan **id**.",
	"forum_mark-as-read": "Menandai semua topik forum sebagai telah dibaca untuk peternak yang sedang masuk.",
	"forum_search2": "Mencari topik forum berdasarkan **query**, peternak, kategori, dan urutan.",
	"function_get-all": "Mengembalikan daftar semua fungsi LeekScript beserta dokumentasinya.",
	"function_get-categories": "Mengembalikan kategori fungsi LeekScript.",
	"git_init": "Menginisialisasi repositori Git di folder AI **folder**.",
	"git_deinit": "Menghapus repositori Git dari folder **folder** (tanpa menghapus file).",
	"git_status": "Mengembalikan status Git folder **folder**: file yang berubah, cabang, konflik, ahead/behind.",
	"git_diff": "Mengembalikan diff file **file** dalam repositori **folder** (di-stage jika **staged**).",
	"git_stage": "Meng-stage file **files** dalam repositori **folder**.",
	"git_unstage": "Membatalkan staging file **files** dalam repositori **folder**.",
	"git_stage-all": "Meng-stage semua file yang berubah dalam repositori **folder**.",
	"git_unstage-all": "Membatalkan staging semua file dalam repositori **folder**.",
	"git_discard": "Membatalkan perubahan lokal pada file **files** dalam repositori **folder**.",
	"git_commit": "Membuat commit dengan pesan **message** dalam repositori **folder**.",
	"git_log": "Mengembalikan riwayat commit repositori **folder** (**count** commit mulai dari **offset**).",
	"git_show": "Mengembalikan konten file **file** pada commit **hash** dalam repositori **folder**.",
	"git_read-file": "Mengembalikan konten file **file** saat ini dalam repositori **folder**.",
	"git_commit-files": "Mengembalikan daftar file yang diubah oleh commit **hash** dalam repositori **folder**.",
	"git_commit-diff": "Mengembalikan diff file **file** pada commit **hash** dalam repositori **folder**.",
	"git_repos": "Mengembalikan daftar repositori Git Anda.",
	"git_remote-add": "Menambahkan remote **name** dengan URL **url** ke repositori **folder**.",
	"git_remote-remove": "Menghapus remote **name** dari repositori **folder**.",
	"git_remotes": "Mengembalikan daftar remote dalam repositori **folder**.",
	"git_push": "Mendorong commit repositori **folder** ke remote (dipaksa jika **force**).",
	"git_pull": "Mengambil dan mengintegrasikan commit remote ke dalam repositori **folder** (rebase jika **rebase**).",
	"git_merge-abort": "Membatalkan merge yang sedang berlangsung dalam repositori **folder**.",
	"git_rebase-continue": "Melanjutkan rebase yang sedang berlangsung dalam repositori **folder** setelah konflik terselesaikan.",
	"git_rebase-abort": "Membatalkan rebase yang sedang berlangsung dalam repositori **folder**.",
	"git_branches": "Mengembalikan daftar cabang lokal dan remote dalam repositori **folder**.",
	"git_checkout": "Mengalihkan repositori **folder** ke cabang **branch**.",
	"git_create-branch": "Membuat cabang **branch** dalam repositori **folder**.",
	"git_delete-branch": "Menghapus cabang **branch** dari repositori **folder** (dipaksa jika **force**).",
	"git_fetch": "Mengambil referensi remote repositori **folder** tanpa menggabungkannya.",
	"git_undo-last-commit": "Membatalkan commit terakhir repositori **folder** sambil mempertahankan perubahan.",
	"git_gc": "Memadatkan repositori **folder** dan mengembalikan ruang yang dibebaskan.",
	"git_clone": "Mengkloning repositori remote dengan URL **url** ke dalam folder **folder**.",
	"garden_get-composition-opponents": "Mengembalikan komposisi lawan yang tersedia untuk komposisi **composition_id**.",
	"garden_get-farmer-opponents": "Mengembalikan peternak lawan yang tersedia untuk pertarungan peternak.",
	"garden_get-leek-opponents": "Mengembalikan daun bawang lawan yang tersedia untuk daun bawang **leek_id**.",
	"garden_start-farmer-challenge": "Memulai tantangan peternak melawan **target_id** dengan seed **seed** dan sisi **side**.",
	"garden_start-farmer-fight": "Memulai pertarungan peternak melawan peternak **target_id**.",
	"garden_start-solo-challenge": "Memulai tantangan solo daun bawang **leek_id** melawan **target_id** dengan seed **seed** dan sisi **side**.",
	"garden_start-solo-fight": "Memulai pertarungan solo daun bawang **leek_id** melawan daun bawang **target_id**.",
	"garden_start-team-challenge": "Memulai tantangan tim komposisi **composition_id** melawan **target_id** dengan seed **seed** dan sisi **side**.",
	"garden_start-team-fight": "Memulai pertarungan tim komposisi **composition_id** melawan **target_id**.",
	"groupe_apply-equipment": "Menerapkan perlengkapan acuan ke semua anggota grup **group_id**.",
	"groupe_create-member": "Membuat anggota baru dalam grup **group_id**.",
	"groupe_equipment": "Menetapkan perlengkapan acuan grup **group_id** (level, karakteristik, senjata, chip).",
	"groupe_fights": "Mengembalikan pertarungan grup **group_id**.",
	"groupe_get": "Mengembalikan informasi grup **group_id**.",
	"groupe_give-item": "Memberikan item **item_id** kepada anggota **member_id** grup **group_id**.",
	"groupe_give-money-fights": "Memberikan **amount** Habs dan **fights** pertarungan kepada anggota **member_id** grup **group_id**.",
	"groupe_give-money-fights-all": "Memberikan **amount** Habs dan **fights** pertarungan kepada semua anggota grup **group_id**.",
	"groupe_member-email": "Mengubah email anggota **member_id** grup **group_id** menjadi **email**.",
	"groupe_member-leek-name": "Mengubah nama daun bawang anggota **member_id** grup **group_id** menjadi **leek_name**.",
	"groupe_member-name": "Mengubah nama anggota **member_id** grup **group_id** menjadi **name**.",
	"groupe_member-password": "Mengubah kata sandi anggota **member_id** grup **group_id**.",
	"groupe_remove-member": "Menghapus anggota **member_id** dari grup **group_id**.",
	"groupe_send-invite": "Mengirim undangan kepada anggota **member_id** grup **group_id**.",
	"groupe_setting-bank": "Mengaktifkan atau menonaktifkan bank untuk grup **group_id** (**enabled**).",
	"groupe_setting-br": "Mengaktifkan atau menonaktifkan battle royale untuk grup **group_id** (**enabled**).",
	"groupe_setting-buy-fights": "Mengaktifkan atau menonaktifkan pembelian pertarungan untuk grup **group_id** (**enabled**).",
	"groupe_setting-chat": "Mengaktifkan atau menonaktifkan chat untuk grup **group_id** (**enabled**).",
	"groupe_setting-equipment-blocked": "Memblokir atau membuka blokir perubahan perlengkapan untuk grup **group_id** (**enabled**).",
	"groupe_setting-new-leek": "Mengizinkan atau melarang pembuatan daun bawang baru untuk grup **group_id** (**enabled**).",
	"groupe_setting-public-chat": "Mengaktifkan atau menonaktifkan chat publik untuk grup **group_id** (**enabled**).",
	"groupe_setting-tournaments": "Mengaktifkan atau menonaktifkan turnamen untuk grup **group_id** (**enabled**).",
	"groupe_setting-xp-blocked": "Memblokir atau membuka blokir perolehan pengalaman untuk grup **group_id** (**enabled**).",
	"groupe_start-battle-royale": "Memulai battle royale untuk grup **group_id**.",
	"groupe_start-solo-tournament": "Memulai turnamen solo untuk grup **group_id**.",
	"groupe_start-team-tournament": "Memulai turnamen tim untuk grup **group_id**.",
	"hat_get-all": "Mengembalikan daftar semua topi dalam permainan.",
	"health_check": "Mengembalikan status kesehatan server dan layanannya.",
	"health_metrics": "Mengembalikan metrik teknis server.",
	"history_get-farmer-history": "Mengembalikan riwayat pertarungan peternak **farmer_id**.",
	"history_get-leek-history": "Mengembalikan riwayat pertarungan daun bawang **leek_id**.",
	"history_get-team-history": "Mengembalikan riwayat pertarungan tim **team_id**.",
	"item_get-all": "Mengembalikan daftar item dalam inventaris peternak yang sedang masuk.",
	"item_retrieve": "Mengambil **quantity** salinan template item **template** dari inventaris.",
	"item-usage_get-by-leek": "Mengembalikan statistik penggunaan item oleh daun bawang **leek_id**.",
	"lang_get": "Mengembalikan terjemahan file **file** untuk bahasa **lang**.",
	"leek_add-chip": "Memasang chip **chip_id** pada daun bawang **leek_id**.",
	"leek_add-weapon": "Memasang senjata **weapon_id** pada daun bawang **leek_id**.",
	"leek_create": "Membuat daun bawang baru bernama **name** untuk peternak yang sedang masuk.",
	"leek_delete-register": "Menghapus register **key** dari daun bawang **leek_id**.",
	"leek_get": "Mengambil informasi publik daun bawang **leek_id**.",
	"leek_get-count": "Mengembalikan jumlah total daun bawang dalam permainan.",
	"leek_get-next-price": "Mengembalikan harga daun bawang berikutnya yang dapat dibeli oleh peternak yang sedang masuk.",
	"leek_get-private": "Mengembalikan informasi pribadi daun bawang **leek_id** (dapat diakses oleh pemiliknya).",
	"leek_get-registers": "Mengembalikan register (data persisten) daun bawang **leek_id**.",
	"leek_register-auto-br": "Mendaftarkan daun bawang **leek_id** ke battle royale otomatis.",
	"leek_register-tournament": "Mendaftarkan daun bawang **leek_id** ke turnamen berikutnya.",
	"leek_remove-ai": "Melepaskan AI dari daun bawang **leek_id**.",
	"leek_remove-chip": "Menghapus chip **chip_id** dari daun bawang yang memasangnya.",
	"leek_remove-hat": "Melepas topi dari daun bawang **leek_id**.",
	"leek_remove-weapon": "Menghapus senjata **weapon_id** dari daun bawang yang memasangnya.",
	"leek_rename-crystals": "Mengganti nama daun bawang **leek_id** menjadi **new_name** dengan membayar kristal.",
	"leek_rename-habs": "Mengganti nama daun bawang **leek_id** menjadi **new_name** dengan membayar Habs.",
	"leek_rich-tooltip": "Mengembalikan informasi tooltip lengkap daun bawang **id**.",
	"leek_set-ai": "Menetapkan AI yang berada di jalur **ai_path** ke daun bawang **leek_id**.",
	"leek_set-face": "Mengubah wajah daun bawang **leek_id** menjadi **face**.",
	"leek_set-hat": "Memasang topi **hat_id** pada daun bawang **leek_id**.",
	"leek_set-in-garden": "Mengaktifkan atau menonaktifkan kehadiran daun bawang **leek_id** di kebun (**in_garden**).",
	"leek_set-metal": "Mengaktifkan atau menonaktifkan tampilan metal daun bawang **leek_id** (**metal**).",
	"leek_set-register": "Menetapkan register **key** daun bawang **leek_id** ke nilai **value**.",
	"leek_set-weapon": "Memilih senjata **weapon** sebagai senjata aktif daun bawang **leek_id**.",
	"leek_set-xp-blocked": "Memblokir atau membuka blokir perolehan pengalaman daun bawang **leek_id** (**xp_blocked**).",
	"leek_spend-capital": "Membelanjakan kapital daun bawang **leek_id** pada karakteristik **characteristics**.",
	"leek_unregister-auto-br": "Membatalkan pendaftaran daun bawang **leek_id** dari battle royale otomatis.",
	"leek_unregister-tournament": "Membatalkan pendaftaran daun bawang **leek_id** dari turnamen berikutnya.",
	"leek_use-potion": "Menggunakan ramuan **potion_id** pada daun bawang **leek_id**.",
	"leek-wars_version": "Mengembalikan nomor versi Leek Wars saat ini.",
	"market_buy-crystals": "Membeli item pasar **item_id** dengan kristal.",
	"market_buy-crystals-quantity": "Membeli **quantity** salinan item **item_id** dengan kristal.",
	"market_buy-habs": "Membeli item pasar **item_id** dengan Habs.",
	"market_buy-habs-quantity": "Membeli **quantity** salinan item **item_id** dengan Habs.",
	"market_sell-habs": "Menjual item **item_id** untuk mendapatkan Habs.",
	"message_create-conversation": "Membuat percakapan dengan peternak **farmer_id** dan mengirim pesan **message**.",
	"message_delete": "Menghapus pesan **messages** (membisukan jika **mute**).",
	"message_find-conversation": "Mengembalikan percakapan yang ada dengan peternak **target_farmer_id**.",
	"message_get-conversations": "Mengembalikan percakapan peternak yang sedang masuk (**limit** mulai dari **offset**).",
	"message_get-latest-conversations": "Mengembalikan **count** percakapan terbaru peternak yang sedang masuk.",
	"message_get-messages": "Mengembalikan **count** pesan dari percakapan **conversation_id** mulai dari **offset**.",
	"message_quit-conversation": "Meninggalkan percakapan **conversation_id**.",
	"message_read": "Menandai percakapan **conversation_id** sebagai telah dibaca.",
	"message_send-message": "Mengirim pesan **message** dalam percakapan **conversation_id**.",
	"message_toggle-notifications": "Mengaktifkan atau menonaktifkan notifikasi percakapan **conversation_id**.",
	"message-reaction_add": "Menambahkan reaksi **reaction** pada pesan **message_id**.",
	"message-reaction_delete": "Menghapus reaksi Anda dari pesan **message_id**.",
	"notification_get-latest": "Mengembalikan **count** notifikasi terbaru peternak yang sedang masuk.",
	"notification_read": "Menandai notifikasi **notification_id** sebagai telah dibaca.",
	"notification_read-all": "Menandai semua notifikasi sebagai telah dibaca.",
	"pomp_get-all": "Mengembalikan daftar semua pomp dalam permainan.",
	"potion_get-all": "Mengembalikan daftar semua ramuan dalam permainan.",
	"potion_use": "Menggunakan ramuan **item_id** dari inventaris.",
	"ranking_fun": "Mengembalikan peringkat seru (statistik unik).",
	"ranking_boss": "Mengembalikan peringkat boss **boss** dalam mode **mode**, halaman **page**.",
	"ranking_get": "Mengembalikan peringkat kategori **category** yang diurutkan berdasarkan **order**, halaman **page**, negara **country**.",
	"ranking_get-active": "Mengembalikan peringkat aktif kategori **category** yang diurutkan berdasarkan **order**, halaman **page**, negara **country**.",
	"ranking_get-farmer-rank": "Mengembalikan posisi peternak **farmer_id** dalam peringkat **order**.",
	"ranking_get-farmer-rank-active": "Mengembalikan posisi peternak **farmer_id** dalam peringkat aktif **order**.",
	"ranking_get-home-ranking": "Mengembalikan peringkat ringkas yang ditampilkan di halaman beranda.",
	"ranking_get-leek-rank": "Mengembalikan posisi daun bawang **leek_id** dalam peringkat **order**.",
	"ranking_get-leek-rank-active": "Mengembalikan posisi daun bawang **leek_id** dalam peringkat aktif **order**.",
	"ranking_get-team-rank": "Mengembalikan posisi tim **team_id** dalam peringkat **order**.",
	"ranking_get-team-rank-active": "Mengembalikan posisi tim **team_id** dalam peringkat aktif **order**.",
	"ranking_get-composition-rank": "Mengembalikan posisi komposisi **composition_id** dalam peringkat **order**.",
	"ranking_search": "Mencari **query** di antara daun bawang, peternak, dan/atau tim sesuai filter.",
	"service_get-all": "Mengembalikan daftar semua layanan publik API (dokumentasi ini).",
	"summon_get-templates": "Mengembalikan template summon (bulb) dalam permainan.",
	"talent_farmer": "Mengembalikan evolusi talenta peternak yang sedang masuk.",
	"talent_leek": "Mengembalikan evolusi talenta daun bawang milik peternak yang sedang masuk.",
	"team_accept-candidacy": "Menerima lamaran **candidacy_id** ke dalam tim.",
	"team_ban": "Melarang peternak **farmer_id** dari tim.",
	"team_cancel-candidacy": "Membatalkan lamaran Anda yang tertunda.",
	"team_cancel-candidacy-for-team": "Membatalkan lamaran Anda ke tim **team_id**.",
	"team_change-description": "Mengubah deskripsi tim menjadi **description**.",
	"team_change-member-grade": "Mengubah grade anggota **member_id** menjadi **new_grade**.",
	"team_change-owner": "Mengalihkan kepemilikan tim ke **new_owner** (dikonfirmasi dengan kata sandi).",
	"team_composition-rich-tooltip": "Mengembalikan informasi tooltip lengkap komposisi **id**.",
	"team_create": "Membuat tim bernama **team_name**.",
	"team_create-composition": "Membuat komposisi bernama **composition_name** dalam tim.",
	"team_delete-composition": "Menghapus komposisi **composition_id**.",
	"team_dissolve": "Membubarkan tim peternak yang sedang masuk.",
	"team_get": "Mengambil informasi publik tim **team_id**.",
	"team_get-connected": "Mengembalikan anggota tim **team_id** yang sedang terhubung.",
	"team_get-private": "Mengembalikan informasi pribadi tim **team_id** (dapat diakses oleh anggotanya).",
	"team_move-leek": "Memindahkan daun bawang **leek_id** ke komposisi **to**.",
	"team_quit": "Meninggalkan tim saat ini.",
	"team_rankings": "Mengembalikan peringkat tim **team_id**.",
	"team_register-tournament": "Mendaftarkan komposisi **composition_id** ke turnamen tim berikutnya.",
	"team_reject-candidacy": "Menolak lamaran **candidacy_id**.",
	"team_rename-habs": "Mengganti nama tim menjadi **name** dengan membayar Habs.",
	"team_rename-crystals": "Mengganti nama tim menjadi **name** dengan membayar kristal.",
	"team_rename-composition": "Mengganti nama komposisi **composition_id** menjadi **composition_name**.",
	"team_rich-tooltip": "Mengembalikan informasi tooltip lengkap tim **id**.",
	"team_send-candidacy": "Mengirim lamaran ke tim **team_id**.",
	"team_send-invitation": "Mengirim undangan kepada peternak **farmer_name** untuk bergabung dengan tim.",
	"team_cancel-invitation": "Membatalkan undangan **invitation_id**.",
	"team_accept-invitation": "Menerima undangan **invitation_id** untuk bergabung dengan tim.",
	"team_reject-invitation": "Menolak undangan **invitation_id**.",
	"team_set-emblem": "Menetapkan gambar **emblem** sebagai lambang tim **team_id**.",
	"team_set-logs-level": "Menetapkan level log **level** untuk tim.",
	"team_set-members-columns": "Menetapkan kolom yang ditampilkan **columns** dalam daftar anggota.",
	"team_set-language": "Mengubah bahasa tim menjadi **language**.",
	"team_set-opened": "Membuka atau menutup lamaran tim (**opened**).",
	"team_set-turret-ai": "Menetapkan AI yang berada di jalur **ai_path** ke turret tim.",
	"team_unregister-tournament": "Membatalkan pendaftaran komposisi **composition_id** dari turnamen tim berikutnya.",
	"team_create-tournament": "Membuat turnamen tim bertipe **type** dengan biaya masuk sebesar **entry_fee**.",
	"team_join-tournament": "Mendaftarkan peserta **contestant_id** ke turnamen **team_tournament_id** dengan bertaruh **amount**.",
	"team_leave-tournament": "Meninggalkan turnamen tim **team_tournament_id**.",
	"team_cancel-tournament": "Membatalkan turnamen tim **team_tournament_id**.",
	"team_start-tournament": "Memulai turnamen tim **team_tournament_id**.",
	"team_generate-tournament": "Menghasilkan pertarungan turnamen tim **team_tournament_id**.",
	"team_get-tournament": "Mengembalikan informasi turnamen tim **team_tournament_id**.",
	"team_get-recruiting": "Mengembalikan daftar tim yang sedang merekrut.",
	"team_change-recruitment-message": "Mengubah pesan perekrutan tim menjadi **message**.",
	"team_like": "Menambahkan like pada tim **target_id**.",
	"team_unlike": "Menghapus like Anda pada tim **target_id**.",
	"team-composition_get-farmer-compositions": "Mengembalikan komposisi tim yang dapat diakses oleh peternak yang sedang masuk.",
	"test-leek_delete": "Menghapus daun bawang uji **id**.",
	"test-leek_get-all": "Mengembalikan semua daun bawang uji peternak yang sedang masuk.",
	"test-leek_new": "Membuat daun bawang uji bernama **name**.",
	"test-leek_update": "Memperbarui daun bawang uji **id** dengan data **data**.",
	"test-map_delete": "Menghapus peta uji **id**.",
	"test-map_get-all": "Mengembalikan semua peta uji peternak yang sedang masuk.",
	"test-map_new": "Membuat peta uji bernama **name**.",
	"test-map_update": "Memperbarui peta uji **id** dengan data **data**.",
	"test-scenario_add-leek": "Menambahkan daun bawang **leek** ke tim **team** dengan AI **ai** dalam skenario **scenario_id**.",
	"test-scenario_delete": "Menghapus skenario uji **id**.",
	"test-scenario_delete-leek": "Menghapus daun bawang **leek** dari skenario **scenario_id**.",
	"test-scenario_get-all": "Mengembalikan semua skenario uji peternak yang sedang masuk.",
	"test-scenario_new": "Membuat skenario uji bernama **name**.",
	"test-scenario_update": "Memperbarui skenario uji **id** dengan data **data**.",
	"tournament_comment": "Menambahkan komentar **comment** pada turnamen **tournament_id**.",
	"tournament_generate": "Menghasilkan pertarungan turnamen **tournament_id**.",
	"tournament_get": "Mengembalikan informasi dan bagan turnamen **tournament_id**.",
	"trophy_get-all": "Mengembalikan daftar semua trofi dalam permainan.",
	"trophy_get-categories": "Mengembalikan kategori trofi.",
	"trophy_get-farmer-trophies": "Mengembalikan trofi peternak **farmer_id** dalam bahasa **lang**.",
	"trophy_get-trophy-words": "Mengembalikan kata kunci yang terkait dengan trofi.",
	"trophy_my-trophies": "Mengembalikan trofi peternak yang sedang masuk dalam bahasa **lang**.",
	"trophy_retrieve-all-rewards": "Mengklaim semua hadiah trofi yang telah dibuka.",
	"trophy_retrieve-reward": "Mengklaim hadiah trofi **trophy_id**.",
	"trophy-template_get": "Mengembalikan template trofi dengan kode **code** dalam bahasa **locale**.",
	"weapon_get-all": "Mengembalikan daftar semua senjata dalam permainan.",
	"weapon_get-templates": "Mengembalikan template senjata dalam permainan."
}
