{
	"title": "API文档",
	"parameters": "参数",
	"return": "返回值",
	"no_desc": "尚无说明 😥",
	"ai_bin": "清空你的回收站，并永久销毁其中的 AI。",
	"ai_create": "在文件夹 **folder** 中创建一个名为 **name**、版本为 **version** 的新 AI。",
	"ai_delete": "将位于路径 **path** 的 AI 移入你的回收站。",
	"ai_destroy": "永久销毁回收站中的 AI **trash_name**。",
	"ai_get": "返回 id 为 **ai_id** 的 AI 的代码和信息。",
	"ai_get-farmer-tree": "返回你完整的 AI 树：文件、文件夹、回收站以及韭葱/AI 的关联关系。",
	"ai_get-storage-usage": "返回你的 AI 所占用的存储空间（大小、文件数量和限额）。",
	"ai_move": "将位于路径 **path** 的 AI 移动到文件夹 **dest**。",
	"ai_read": "返回位于路径 **path** 的 AI 的源代码。",
	"ai_rename": "将位于路径 **path** 的 AI 重命名为 **new_name**。",
	"ai_restore": "还原 AI **trash_name** 并将其移出回收站。",
	"ai_test-scenario": "为 AI **ai_id** 运行测试场景 **scenario_id**，并返回生成的战斗。",
	"ai_write": "将代码 **code** 保存到位于路径 **path** 的 AI 中。",
	"ai-folder_create": "在路径 **path** 处创建一个新的 AI 文件夹。",
	"ai-folder_delete": "将位于路径 **path** 的文件夹及其全部内容移入你的回收站。",
	"ai-folder_rename": "将位于路径 **path** 的文件夹重命名为 **new_name**。",
	"ai-folder_restore": "从回收站还原文件夹 **trash_name**。",
	"article_all": "返回所有博客文章的列表。",
	"article_get": "返回 id 为 **id** 的博客文章。",
	"changelog_get": "返回语言 **language** 的版本历史（更新日志）。",
	"changelog_get-last": "返回语言 **language** 的最新一条更新日志条目。",
	"chip_get-all": "返回游戏中所有芯片的列表。",
	"complexity_get-all": "返回 LeekScript 函数的复杂度表（操作开销）。",
	"constant_get-all": "返回所有 LeekScript 常量的列表。",
	"data_get-all": "通过一次调用返回游戏的全部静态数据（武器、芯片、能力等）。",
	"data_version": "返回游戏静态数据的当前版本，用于判断是否需要刷新缓存。",
	"data_clear-cache": "清空本地游戏数据缓存以强制重新加载。",
	"country_get-all": "返回所有国家及其代码的列表。",
	"encyclopedia_end-edition": "结束对百科页面 **page_id** 的编辑并将其解锁。",
	"encyclopedia_get": "返回语言 **language** 中代码为 **code** 的百科页面。",
	"encyclopedia_get-all-locale": "返回语言 **locale** 的所有百科页面列表。",
	"encyclopedia_get-history": "返回页面 **page_id** 的修改历史。",
	"encyclopedia_get-last-pages": "返回语言 **language** 中最近修改的百科页面。",
	"encyclopedia_get-locked-pages": "返回当前正在编辑（已锁定）的百科页面列表。",
	"encyclopedia_get-most-viewed": "返回语言 **language** 中浏览量最高的百科页面。",
	"encyclopedia_get-referenced-by": "返回引用了页面 **page_id** 的页面列表。",
	"encyclopedia_search": "在语言 **language** 的百科中搜索 **query**，第 **page** 页。",
	"encyclopedia_set-language": "设置百科页面 **page_id** 的语言为 **language**。",
	"encyclopedia_start-edition": "开始编辑页面 **page_id**，并对其他编辑者锁定该页面。",
	"encyclopedia_update": "为语言 **language** 更新页面 **page_id** 的内容（标题、内容、父页面、引用）。",
	"loadout_get-all": "返回当前登录饲主保存的所有装备配置。",
	"loadout_create": "创建一个名为 **name** 的装备配置（图标、武器、芯片、组件、属性）。",
	"loadout_update": "更新装备配置 **set_id**（名称、图标、武器、芯片、组件、属性）。",
	"loadout_delete": "删除装备配置 **set_id**。",
	"loadout_reorder": "按照顺序 **order** 重新排列装备配置。",
	"loadout_apply": "将装备配置 **set_id** 应用到韭葱 **leek_id**（若 **use_restat** 则重置属性）。",
	"farmer_didactitiel-complete": "将新手教程标记为当前登录饲主已完成。",
	"farmer_didactitiel-step": "保存饲主在新手教程第 **step** 步的进度。",
	"farmer_verify-modal-dismissed": "记录饲主已关闭账号验证窗口。",
	"farmer_dismiss-invite-dialog": "记录饲主已关闭邀请窗口。",
	"farmer_season-dialog-seen": "记录饲主已在阶段 **phase** 查看赛季 **season** 的窗口。",
	"farmer_get-godfather-info": "返回用户名为 **login** 的引荐人信息。",
	"farmer_set-godfather": "将 **godfather** 设为当前登录饲主的引荐人。",
	"farmer_remove-godson": "从当前登录饲主移除 id 为 **godson_id** 的被引荐人。",
	"farmer_remove-godfather": "移除当前登录饲主的引荐人。",
	"farmer_get-godsons": "返回当前登录饲主的被引荐人列表。",
	"farmer_request-godfather": "向饲主 **target** 发送引荐申请。",
	"farmer_accept-godson-request": "接受被引荐人申请 **request_id**。",
	"farmer_refuse-godson-request": "拒绝被引荐人申请 **request_id**。",
	"farmer_get-godfather-requests": "返回收到的引荐申请列表。",
	"farmer_claim-aposteriori-rewards": "领取事后解锁的引荐奖励。",
	"farmer_change-country": "将当前登录饲主的国家更改为 **country_code**。",
	"farmer_contributors": "返回 Leek Wars 贡献者列表。",
	"farmer_get": "获取 id 为 **farmer_id** 的饲主的公开信息。",
	"farmer_get-connected": "返回当前在线的饲主列表及其数量。",
	"farmer_get-from-token": "返回与身份验证令牌关联的饲主的私密信息。",
	"farmer_like": "由当前登录饲主对饲主 **target_id** 点赞。",
	"farmer_login-token": "使用 **login** 和 **password** 验证饲主身份，并返回登录令牌。",
	"farmer_register-tournament": "将当前登录饲主报名参加下一届饲主锦标赛。",
	"farmer_rename-crystals": "使用水晶付费，将饲主重命名为 **name**。",
	"farmer_rename-habs": "使用 Habs 付费，将饲主重命名为 **name**。",
	"farmer_rich-tooltip": "返回饲主 **id** 的富提示信息。",
	"farmer_set-avatar": "将图片 **avatar** 设为当前登录饲主的头像。",
	"farmer_set-github": "将 GitHub 账号 **github** 关联到当前登录饲主。",
	"farmer_set-in-garden": "启用或禁用饲主在菜园中的出现（**in_garden**）。",
	"farmer_set-language": "将当前登录饲主的语言更改为 **language**。",
	"farmer_set-show-ai-lines": "启用或禁用在战斗中显示 AI 行号（**show_ai_lines**）。",
	"farmer_set-title": "设置饲主的头衔（图标、名词、性别、形容词）。",
	"farmer_set-website": "在当前登录饲主的个人资料上设置网站 **website**。",
	"farmer_unlike": "取消当前登录饲主对饲主 **target_id** 的点赞。",
	"farmer_unregister-tournament": "将当前登录饲主从下一届饲主锦标赛中取消报名。",
	"fight_comment": "在战斗 **fight_id** 上添加评论 **comment**。",
	"fight_fullmoon": "返回满月特殊战斗。",
	"fight_get": "返回战斗 **fight_id** 的信息和回放。",
	"fight_get-logs": "返回战斗 **fight_id** 的日志（调试记录）。",
	"fight_rich-tooltip": "返回战斗 **id** 的富提示信息。",
	"forum_mark-as-read": "将所有论坛主题标记为当前登录饲主已读。",
	"forum_search2": "按 **query**、饲主、分类和排序方式搜索论坛主题。",
	"function_get-all": "返回所有 LeekScript 函数及其文档的列表。",
	"function_get-categories": "返回 LeekScript 函数分类。",
	"git_init": "在 AI 文件夹 **folder** 中初始化一个 Git 仓库。",
	"git_deinit": "从文件夹 **folder** 移除 Git 仓库（不删除文件）。",
	"git_status": "返回文件夹 **folder** 的 Git 状态：已修改文件、分支、冲突、领先/落后。",
	"git_diff": "返回仓库 **folder** 中文件 **file** 的差异（若 **staged** 则为已暂存）。",
	"git_stage": "暂存仓库 **folder** 中的文件 **files**。",
	"git_unstage": "取消暂存仓库 **folder** 中的文件 **files**。",
	"git_stage-all": "暂存仓库 **folder** 中所有已修改的文件。",
	"git_unstage-all": "取消暂存仓库 **folder** 中所有文件。",
	"git_discard": "放弃仓库 **folder** 中文件 **files** 的本地修改。",
	"git_commit": "在仓库 **folder** 中以提交信息 **message** 创建一次提交。",
	"git_log": "返回仓库 **folder** 的提交历史（从 **offset** 开始的 **count** 条提交）。",
	"git_show": "返回仓库 **folder** 中提交 **hash** 处文件 **file** 的内容。",
	"git_read-file": "返回仓库 **folder** 中文件 **file** 的当前内容。",
	"git_commit-files": "返回仓库 **folder** 中提交 **hash** 所修改的文件列表。",
	"git_commit-diff": "返回仓库 **folder** 中提交 **hash** 处文件 **file** 的差异。",
	"git_repos": "返回你的 Git 仓库列表。",
	"git_remote-add": "将 URL 为 **url** 的远程仓库 **name** 添加到仓库 **folder**。",
	"git_remote-remove": "从仓库 **folder** 移除远程仓库 **name**。",
	"git_remotes": "返回仓库 **folder** 的远程仓库列表。",
	"git_push": "将仓库 **folder** 的提交推送到远程（若 **force** 则强制推送）。",
	"git_pull": "获取远程提交并将其整合到仓库 **folder**（若 **rebase** 则变基）。",
	"git_merge-abort": "中止仓库 **folder** 中正在进行的合并。",
	"git_rebase-continue": "在解决冲突后，继续仓库 **folder** 中正在进行的变基。",
	"git_rebase-abort": "中止仓库 **folder** 中正在进行的变基。",
	"git_branches": "返回仓库 **folder** 的本地和远程分支列表。",
	"git_checkout": "将仓库 **folder** 切换到分支 **branch**。",
	"git_create-branch": "在仓库 **folder** 中创建分支 **branch**。",
	"git_delete-branch": "从仓库 **folder** 删除分支 **branch**（若 **force** 则强制删除）。",
	"git_fetch": "获取仓库 **folder** 的远程引用但不进行合并。",
	"git_undo-last-commit": "撤销仓库 **folder** 的最后一次提交，同时保留修改。",
	"git_gc": "压缩仓库 **folder** 并返回释放的空间。",
	"git_clone": "将 URL 为 **url** 的远程仓库克隆到文件夹 **folder**。",
	"garden_get-composition-opponents": "返回可供编队 **composition_id** 对战的敌方编队。",
	"garden_get-farmer-opponents": "返回可供饲主战斗的敌方饲主。",
	"garden_get-leek-opponents": "返回可供韭葱 **leek_id** 对战的敌方韭葱。",
	"garden_start-farmer-challenge": "以种子 **seed** 和阵营 **side**，向 **target_id** 发起一场饲主挑战。",
	"garden_start-farmer-fight": "向饲主 **target_id** 发起一场饲主战斗。",
	"garden_start-solo-challenge": "以种子 **seed** 和阵营 **side**，用韭葱 **leek_id** 向 **target_id** 发起一场单人挑战。",
	"garden_start-solo-fight": "用韭葱 **leek_id** 向韭葱 **target_id** 发起一场单人战斗。",
	"garden_start-team-challenge": "以种子 **seed** 和阵营 **side**，用编队 **composition_id** 向 **target_id** 发起一场队伍挑战。",
	"garden_start-team-fight": "用编队 **composition_id** 向 **target_id** 发起一场队伍战斗。",
	"groupe_apply-equipment": "将参考装备应用到群组 **group_id** 的所有成员。",
	"groupe_create-member": "在群组 **group_id** 中创建一个新成员。",
	"groupe_equipment": "设置群组 **group_id** 的参考装备（等级、属性、武器、芯片）。",
	"groupe_fights": "返回群组 **group_id** 的战斗。",
	"groupe_get": "返回群组 **group_id** 的信息。",
	"groupe_give-item": "将物品 **item_id** 赠予群组 **group_id** 的成员 **member_id**。",
	"groupe_give-money-fights": "向群组 **group_id** 的成员 **member_id** 赠予 **amount** Habs 和 **fights** 场战斗。",
	"groupe_give-money-fights-all": "向群组 **group_id** 的所有成员赠予 **amount** Habs 和 **fights** 场战斗。",
	"groupe_member-email": "将群组 **group_id** 成员 **member_id** 的邮箱更改为 **email**。",
	"groupe_member-leek-name": "将群组 **group_id** 成员 **member_id** 的韭葱名称更改为 **leek_name**。",
	"groupe_member-name": "将群组 **group_id** 成员 **member_id** 的名称更改为 **name**。",
	"groupe_member-password": "更改群组 **group_id** 成员 **member_id** 的密码。",
	"groupe_remove-member": "从群组 **group_id** 移除成员 **member_id**。",
	"groupe_send-invite": "向群组 **group_id** 的成员 **member_id** 发送邀请。",
	"groupe_setting-bank": "为群组 **group_id** 启用或禁用银行（**enabled**）。",
	"groupe_setting-br": "为群组 **group_id** 启用或禁用大逃杀（**enabled**）。",
	"groupe_setting-buy-fights": "为群组 **group_id** 启用或禁用购买战斗（**enabled**）。",
	"groupe_setting-chat": "为群组 **group_id** 启用或禁用聊天（**enabled**）。",
	"groupe_setting-equipment-blocked": "为群组 **group_id** 锁定或解锁装备修改（**enabled**）。",
	"groupe_setting-new-leek": "允许或禁止群组 **group_id** 创建新韭葱（**enabled**）。",
	"groupe_setting-public-chat": "为群组 **group_id** 启用或禁用公共聊天（**enabled**）。",
	"groupe_setting-tournaments": "为群组 **group_id** 启用或禁用锦标赛（**enabled**）。",
	"groupe_setting-xp-blocked": "为群组 **group_id** 锁定或解锁经验获取（**enabled**）。",
	"groupe_start-battle-royale": "为群组 **group_id** 发起一场大逃杀。",
	"groupe_start-solo-tournament": "为群组 **group_id** 发起一场单人锦标赛。",
	"groupe_start-team-tournament": "为群组 **group_id** 发起一场队伍锦标赛。",
	"hat_get-all": "返回游戏中所有帽子的列表。",
	"health_check": "返回服务器及其各项服务的健康状态。",
	"health_metrics": "返回服务器的技术指标。",
	"history_get-farmer-history": "返回饲主 **farmer_id** 的战斗历史。",
	"history_get-leek-history": "返回韭葱 **leek_id** 的战斗历史。",
	"history_get-team-history": "返回队伍 **team_id** 的战斗历史。",
	"item_get-all": "返回当前登录饲主库存中的物品列表。",
	"item_retrieve": "从库存中取出 **quantity** 件模板为 **template** 的物品。",
	"item-usage_get-by-leek": "返回韭葱 **leek_id** 的物品使用统计。",
	"lang_get": "返回文件 **file** 中语言 **lang** 的翻译。",
	"leek_add-chip": "为韭葱 **leek_id** 装备芯片 **chip_id**。",
	"leek_add-weapon": "为韭葱 **leek_id** 装备武器 **weapon_id**。",
	"leek_create": "为当前登录饲主创建一个名为 **name** 的新韭葱。",
	"leek_delete-register": "从韭葱 **leek_id** 删除寄存器 **key**。",
	"leek_get": "获取韭葱 **leek_id** 的公开信息。",
	"leek_get-count": "返回游戏中韭葱的总数。",
	"leek_get-next-price": "返回当前登录饲主购买下一个韭葱的价格。",
	"leek_get-private": "返回韭葱 **leek_id** 的私密信息（其所有者可访问）。",
	"leek_get-registers": "返回韭葱 **leek_id** 的寄存器（持久化数据）。",
	"leek_register-auto-br": "将韭葱 **leek_id** 报名参加自动大逃杀。",
	"leek_register-tournament": "将韭葱 **leek_id** 报名参加下一届锦标赛。",
	"leek_remove-ai": "解除韭葱 **leek_id** 上的 AI 关联。",
	"leek_remove-chip": "从装备了芯片 **chip_id** 的韭葱上移除该芯片。",
	"leek_remove-hat": "移除韭葱 **leek_id** 的帽子。",
	"leek_remove-weapon": "从装备了武器 **weapon_id** 的韭葱上移除该武器。",
	"leek_rename-crystals": "使用水晶付费，将韭葱 **leek_id** 重命名为 **new_name**。",
	"leek_rename-habs": "使用 Habs 付费，将韭葱 **leek_id** 重命名为 **new_name**。",
	"leek_rich-tooltip": "返回韭葱 **id** 的富提示信息。",
	"leek_set-ai": "将位于路径 **ai_path** 的 AI 关联到韭葱 **leek_id**。",
	"leek_set-face": "将韭葱 **leek_id** 的面孔更改为 **face**。",
	"leek_set-hat": "为韭葱 **leek_id** 装备帽子 **hat_id**。",
	"leek_set-in-garden": "启用或禁用韭葱 **leek_id** 在菜园中的出现（**in_garden**）。",
	"leek_set-metal": "启用或禁用韭葱 **leek_id** 的金属外观（**metal**）。",
	"leek_set-register": "将韭葱 **leek_id** 的寄存器 **key** 设为值 **value**。",
	"leek_set-weapon": "选择武器 **weapon** 作为韭葱 **leek_id** 的当前武器。",
	"leek_set-xp-blocked": "锁定或解锁韭葱 **leek_id** 的经验获取（**xp_blocked**）。",
	"leek_spend-capital": "将韭葱 **leek_id** 的资本花费在属性 **characteristics** 上。",
	"leek_unregister-auto-br": "将韭葱 **leek_id** 从自动大逃杀中取消报名。",
	"leek_unregister-tournament": "将韭葱 **leek_id** 从下一届锦标赛中取消报名。",
	"leek_use-potion": "对韭葱 **leek_id** 使用药水 **potion_id**。",
	"leek-wars_version": "返回 Leek Wars 的当前版本号。",
	"market_buy-crystals": "用水晶购买市场物品 **item_id**。",
	"market_buy-crystals-quantity": "用水晶购买 **quantity** 件物品 **item_id**。",
	"market_buy-habs": "用 Habs 购买市场物品 **item_id**。",
	"market_buy-habs-quantity": "用 Habs 购买 **quantity** 件物品 **item_id**。",
	"market_sell-habs": "将物品 **item_id** 出售换取 Habs。",
	"message_create-conversation": "与饲主 **farmer_id** 创建一段对话，并发送消息 **message**。",
	"message_delete": "删除消息 **messages**（若 **mute** 则设为免打扰）。",
	"message_find-conversation": "返回与饲主 **target_farmer_id** 的现有对话。",
	"message_get-conversations": "返回当前登录饲主的对话（从 **offset** 开始的 **limit** 条）。",
	"message_get-latest-conversations": "返回当前登录饲主最近的 **count** 段对话。",
	"message_get-messages": "从 **offset** 开始返回对话 **conversation_id** 的 **count** 条消息。",
	"message_quit-conversation": "退出对话 **conversation_id**。",
	"message_read": "将对话 **conversation_id** 标记为已读。",
	"message_send-message": "在对话 **conversation_id** 中发送消息 **message**。",
	"message_toggle-notifications": "开启或关闭对话 **conversation_id** 的通知。",
	"message-reaction_add": "为消息 **message_id** 添加表情回应 **reaction**。",
	"message-reaction_delete": "从消息 **message_id** 移除你的表情回应。",
	"notification_get-latest": "返回当前登录饲主最近的 **count** 条通知。",
	"notification_read": "将通知 **notification_id** 标记为已读。",
	"notification_read-all": "将所有通知标记为已读。",
	"pomp_get-all": "返回游戏中所有泵的列表。",
	"potion_get-all": "返回游戏中所有药水的列表。",
	"potion_use": "使用库存中的药水 **item_id**。",
	"ranking_fun": "返回趣味排行榜（另类统计数据）。",
	"ranking_boss": "返回 boss **boss** 在模式 **mode** 下的排行榜，第 **page** 页。",
	"ranking_get": "返回分类 **category** 按 **order** 排序的排行榜，第 **page** 页，国家 **country**。",
	"ranking_get-active": "返回分类 **category** 按 **order** 排序的活跃排行榜，第 **page** 页，国家 **country**。",
	"ranking_get-farmer-rank": "返回饲主 **farmer_id** 在排行榜 **order** 中的排名。",
	"ranking_get-farmer-rank-active": "返回饲主 **farmer_id** 在活跃排行榜 **order** 中的排名。",
	"ranking_get-home-ranking": "返回首页显示的摘要排行榜。",
	"ranking_get-leek-rank": "返回韭葱 **leek_id** 在排行榜 **order** 中的排名。",
	"ranking_get-leek-rank-active": "返回韭葱 **leek_id** 在活跃排行榜 **order** 中的排名。",
	"ranking_get-team-rank": "返回队伍 **team_id** 在排行榜 **order** 中的排名。",
	"ranking_get-team-rank-active": "返回队伍 **team_id** 在活跃排行榜 **order** 中的排名。",
	"ranking_get-composition-rank": "返回编队 **composition_id** 在排行榜 **order** 中的排名。",
	"ranking_search": "根据筛选条件，在韭葱、饲主和/或队伍中搜索 **query**。",
	"service_get-all": "返回所有公开 API 服务的列表（本文档）。",
	"summon_get-templates": "返回游戏的召唤物（球茎）模板。",
	"talent_farmer": "返回当前登录饲主的天赋演变。",
	"talent_leek": "返回当前登录饲主的韭葱的天赋演变。",
	"team_accept-candidacy": "接受申请 **candidacy_id** 加入队伍。",
	"team_ban": "将饲主 **farmer_id** 从队伍中封禁。",
	"team_cancel-candidacy": "取消你正在处理中的申请。",
	"team_cancel-candidacy-for-team": "取消你对队伍 **team_id** 的申请。",
	"team_change-description": "将队伍的描述更改为 **description**。",
	"team_change-member-grade": "将成员 **member_id** 的等级更改为 **new_grade**。",
	"team_change-owner": "将队伍所有权转让给 **new_owner**（需密码确认）。",
	"team_composition-rich-tooltip": "返回编队 **id** 的富提示信息。",
	"team_create": "创建一个名为 **team_name** 的队伍。",
	"team_create-composition": "在队伍中创建一个名为 **composition_name** 的编队。",
	"team_delete-composition": "删除编队 **composition_id**。",
	"team_dissolve": "解散当前登录饲主的队伍。",
	"team_get": "获取队伍 **team_id** 的公开信息。",
	"team_get-connected": "返回队伍 **team_id** 当前在线的成员。",
	"team_get-private": "返回队伍 **team_id** 的私密信息（其成员可访问）。",
	"team_move-leek": "将韭葱 **leek_id** 移动到编队 **to**。",
	"team_quit": "退出当前队伍。",
	"team_rankings": "返回队伍 **team_id** 的排行榜。",
	"team_register-tournament": "将编队 **composition_id** 报名参加下一届队伍锦标赛。",
	"team_reject-candidacy": "拒绝申请 **candidacy_id**。",
	"team_rename-habs": "使用 Habs 付费，将队伍重命名为 **name**。",
	"team_rename-crystals": "使用水晶付费，将队伍重命名为 **name**。",
	"team_rename-composition": "将编队 **composition_id** 重命名为 **composition_name**。",
	"team_rich-tooltip": "返回队伍 **id** 的富提示信息。",
	"team_send-candidacy": "向队伍 **team_id** 发送申请。",
	"team_send-invitation": "向饲主 **farmer_name** 发送加入队伍的邀请。",
	"team_cancel-invitation": "取消邀请 **invitation_id**。",
	"team_accept-invitation": "接受加入队伍的邀请 **invitation_id**。",
	"team_reject-invitation": "拒绝邀请 **invitation_id**。",
	"team_set-emblem": "将图片 **emblem** 设为队伍 **team_id** 的徽章。",
	"team_set-logs-level": "为队伍设置日志级别 **level**。",
	"team_set-members-columns": "设置成员列表中显示的列 **columns**。",
	"team_set-language": "将队伍的语言更改为 **language**。",
	"team_set-opened": "开放或关闭队伍的申请（**opened**）。",
	"team_set-turret-ai": "将位于路径 **ai_path** 的 AI 关联到队伍的炮塔。",
	"team_unregister-tournament": "将编队 **composition_id** 从下一届队伍锦标赛中取消报名。",
	"team_create-tournament": "创建一场类型为 **type**、入场费为 **entry_fee** 的队伍锦标赛。",
	"team_join-tournament": "将参赛者 **contestant_id** 报名参加锦标赛 **team_tournament_id**，下注 **amount**。",
	"team_leave-tournament": "退出队伍锦标赛 **team_tournament_id**。",
	"team_cancel-tournament": "取消队伍锦标赛 **team_tournament_id**。",
	"team_start-tournament": "启动队伍锦标赛 **team_tournament_id**。",
	"team_generate-tournament": "生成队伍锦标赛 **team_tournament_id** 的战斗。",
	"team_get-tournament": "返回队伍锦标赛 **team_tournament_id** 的信息。",
	"team_get-recruiting": "返回正在招募的队伍列表。",
	"team_change-recruitment-message": "将队伍的招募信息更改为 **message**。",
	"team_like": "对队伍 **target_id** 点赞。",
	"team_unlike": "取消你对队伍 **target_id** 的点赞。",
	"team-composition_get-farmer-compositions": "返回当前登录饲主可访问的队伍编队。",
	"test-leek_delete": "删除测试韭葱 **id**。",
	"test-leek_get-all": "返回当前登录饲主的所有测试韭葱。",
	"test-leek_new": "创建一个名为 **name** 的测试韭葱。",
	"test-leek_update": "用数据 **data** 更新测试韭葱 **id**。",
	"test-map_delete": "删除测试地图 **id**。",
	"test-map_get-all": "返回当前登录饲主的所有测试地图。",
	"test-map_new": "创建一张名为 **name** 的测试地图。",
	"test-map_update": "用数据 **data** 更新测试地图 **id**。",
	"test-scenario_add-leek": "将韭葱 **leek** 及 AI **ai** 加入测试场景 **scenario_id** 的队伍 **team**。",
	"test-scenario_delete": "删除测试场景 **id**。",
	"test-scenario_delete-leek": "从场景 **scenario_id** 移除韭葱 **leek**。",
	"test-scenario_get-all": "返回当前登录饲主的所有测试场景。",
	"test-scenario_new": "创建一个名为 **name** 的测试场景。",
	"test-scenario_update": "用数据 **data** 更新测试场景 **id**。",
	"tournament_comment": "在锦标赛 **tournament_id** 上添加评论 **comment**。",
	"tournament_generate": "生成锦标赛 **tournament_id** 的战斗。",
	"tournament_get": "返回锦标赛 **tournament_id** 的信息和对阵图。",
	"trophy_get-all": "返回游戏中所有奖杯的列表。",
	"trophy_get-categories": "返回奖杯分类。",
	"trophy_get-farmer-trophies": "返回饲主 **farmer_id** 语言 **lang** 的奖杯。",
	"trophy_get-trophy-words": "返回与奖杯关联的关键词。",
	"trophy_my-trophies": "返回当前登录饲主语言 **lang** 的奖杯。",
	"trophy_retrieve-all-rewards": "领取所有已解锁的奖杯奖励。",
	"trophy_retrieve-reward": "领取奖杯 **trophy_id** 的奖励。",
	"trophy-template_get": "返回语言 **locale** 中代码为 **code** 的奖杯模板。",
	"weapon_get-all": "返回游戏中所有武器的列表。",
	"weapon_get-templates": "返回游戏的武器模板。"
}
