{
	"title": "Documentation de l'API",
	"parameters": "Paramètres",
	"return": "Retour",
	"no_desc": "Pas encore de description 😥",
	"ai_bin": "Vide votre corbeille et détruit définitivement les IA qui s'y trouvent.",
	"ai_create": "Crée une nouvelle IA nommée **name** et de version **version** dans le dossier **folder**.",
	"ai_delete": "Place l'IA située au chemin **path** dans votre corbeille.",
	"ai_destroy": "Détruit définitivement l'IA **trash_name** qui se trouve dans votre corbeille.",
	"ai_get": "Renvoie le code et les informations de l'IA d'id **ai_id**.",
	"ai_get-farmer-tree": "Renvoie l'arborescence complète de vos IA : fichiers, dossiers, corbeille et associations poireau/IA.",
	"ai_get-storage-usage": "Renvoie l'espace de stockage utilisé par vos IA (taille, nombre de fichiers et limites).",
	"ai_move": "Déplace l'IA du chemin **path** vers le dossier **dest**.",
	"ai_read": "Renvoie le code source de l'IA située au chemin **path**.",
	"ai_rename": "Renomme l'IA du chemin **path** en **new_name**.",
	"ai_restore": "Restaure l'IA **trash_name** et la sort de la corbeille.",
	"ai_test-scenario": "Lance le scénario de test **scenario_id** pour l'IA **ai_id** et renvoie le combat généré.",
	"ai_write": "Sauvegarde le code **code** dans l'IA située au chemin **path**.",
	"ai-folder_create": "Crée un nouveau dossier d'IA au chemin **path**.",
	"ai-folder_delete": "Déplace le dossier situé au chemin **path** et tout son contenu dans votre corbeille.",
	"ai-folder_rename": "Renomme le dossier du chemin **path** en **new_name**.",
	"ai-folder_restore": "Restaure le dossier **trash_name** depuis la corbeille.",
	"article_all": "Renvoie la liste de tous les articles du blog.",
	"article_get": "Renvoie l'article de blog d'id **id**.",
	"bank_stripe-webhook": "Point d'entrée technique appelé par Stripe pour notifier l'état d'un paiement. Non destiné à un appel manuel.",
	"changelog_get": "Renvoie l'historique des versions (changelog) dans la langue **language**.",
	"changelog_get-last": "Renvoie la dernière entrée du changelog dans la langue **language**.",
	"github_stars": "Renvoie le nombre d'étoiles GitHub du projet Leek Wars.",
	"chip_get-all": "Renvoie la liste de toutes les puces du jeu.",
	"complexity_get-all": "Renvoie la table des complexités (coût en opérations) des fonctions LeekScript.",
	"constant_get-all": "Renvoie la liste de toutes les constantes LeekScript.",
	"data_get-all": "Renvoie toutes les données statiques du jeu (armes, puces, puissances, etc.) en un seul appel.",
	"data_version": "Renvoie la version courante des données statiques du jeu, pour savoir s'il faut rafraîchir le cache.",
	"data_clear-cache": "Vide le cache local des données du jeu pour forcer un rechargement.",
	"country_get-all": "Renvoie la liste de tous les pays et leur code.",
	"encyclopedia_end-edition": "Termine l'édition de la page d'encyclopédie **page_id** et la déverrouille.",
	"encyclopedia_get": "Renvoie la page d'encyclopédie de code **code** dans la langue **language**.",
	"encyclopedia_get-all-locale": "Renvoie la liste de toutes les pages d'encyclopédie pour la langue **locale**.",
	"encyclopedia_get-history": "Renvoie l'historique des modifications de la page **page_id**.",
	"encyclopedia_get-last-pages": "Renvoie les dernières pages d'encyclopédie modifiées dans la langue **language**.",
	"encyclopedia_get-locked-pages": "Renvoie la liste des pages d'encyclopédie actuellement en cours d'édition (verrouillées).",
	"encyclopedia_get-most-viewed": "Renvoie les pages d'encyclopédie les plus consultées dans la langue **language**.",
	"encyclopedia_get-referenced-by": "Renvoie la liste des pages qui font référence à la page **page_id**.",
	"encyclopedia_search": "Recherche **query** dans l'encyclopédie de langue **language**, page **page**.",
	"encyclopedia_set-language": "Définit la langue **language** de la page d'encyclopédie **page_id**.",
	"encyclopedia_start-edition": "Démarre l'édition de la page **page_id** et la verrouille pour les autres éditeurs.",
	"encyclopedia_update": "Met à jour le contenu de la page **page_id** (titre, contenu, parent, référence) pour la langue **language**.",
	"loadout_get-all": "Renvoie tous les équipements enregistrés de l'éleveur connecté.",
	"loadout_create": "Crée un équipement nommé **name** (icône, armes, puces, composants, stats).",
	"loadout_update": "Met à jour l'équipement **set_id** (nom, icône, armes, puces, composants, stats).",
	"loadout_delete": "Supprime l'équipement **set_id**.",
	"loadout_reorder": "Réordonne les équipements selon l'ordre **order**.",
	"loadout_apply": "Applique l'équipement **set_id** au poireau **leek_id** (avec restat si **use_restat**).",
	"farmer_didactitiel-complete": "Marque le didacticiel comme terminé pour l'éleveur connecté.",
	"farmer_didactitiel-step": "Enregistre l'avancement de l'éleveur à l'étape **step** du didacticiel.",
	"farmer_verify-modal-dismissed": "Mémorise que l'éleveur a fermé la fenêtre de vérification de compte.",
	"farmer_dismiss-invite-dialog": "Mémorise que l'éleveur a fermé la fenêtre d'invitation.",
	"farmer_season-dialog-seen": "Mémorise que l'éleveur a vu la fenêtre de la saison **season** à la phase **phase**.",
	"farmer_get-godfather-info": "Renvoie les informations du parrain de pseudo **login**.",
	"farmer_set-godfather": "Définit **godfather** comme parrain de l'éleveur connecté.",
	"farmer_remove-godson": "Retire le filleul d'id **godson_id** de l'éleveur connecté.",
	"farmer_remove-godfather": "Retire le parrain de l'éleveur connecté.",
	"farmer_get-godsons": "Renvoie la liste des filleuls de l'éleveur connecté.",
	"farmer_request-godfather": "Envoie une demande de parrainage à l'éleveur **target**.",
	"farmer_accept-godson-request": "Accepte la demande de filleul **request_id**.",
	"farmer_refuse-godson-request": "Refuse la demande de filleul **request_id**.",
	"farmer_get-godfather-requests": "Renvoie la liste des demandes de parrainage reçues.",
	"farmer_claim-aposteriori-rewards": "Réclame les récompenses de parrainage débloquées a posteriori.",
	"farmer_change-country": "Change le pays de l'éleveur connecté en **country_code**.",
	"farmer_contributors": "Renvoie la liste des contributeurs de Leek Wars.",
	"farmer_get": "Récupère les informations publiques de l'éleveur d'id **farmer_id**.",
	"farmer_get-connected": "Renvoie la liste des éleveurs actuellement connectés et leur nombre.",
	"farmer_get-from-token": "Renvoie les informations privées de l'éleveur associé au jeton d'authentification.",
	"farmer_like": "Ajoute un like de l'éleveur connecté sur l'éleveur **target_id**.",
	"farmer_login-token": "Authentifie l'éleveur avec **login** et **password** et renvoie un jeton de connexion.",
	"farmer_register-tournament": "Inscrit l'éleveur connecté au prochain tournoi d'éleveurs.",
	"farmer_rename-crystals": "Renomme l'éleveur en **name** en payant en cristaux.",
	"farmer_rename-habs": "Renomme l'éleveur en **name** en payant en Habs.",
	"farmer_rich-tooltip": "Renvoie les informations d'infobulle enrichie de l'éleveur **id**.",
	"farmer_set-avatar": "Définit l'image **avatar** comme avatar de l'éleveur connecté.",
	"farmer_set-github": "Associe le compte GitHub **github** à l'éleveur connecté.",
	"farmer_set-in-garden": "Active ou désactive la présence de l'éleveur dans le potager (**in_garden**).",
	"farmer_set-language": "Change la langue de l'éleveur connecté en **language**.",
	"farmer_set-show-ai-lines": "Active ou désactive l'affichage des numéros de ligne d'IA dans les combats (**show_ai_lines**).",
	"farmer_set-title": "Définit le titre de l'éleveur (icône, nom, genre, adjectif).",
	"farmer_set-website": "Définit le site web **website** sur le profil de l'éleveur connecté.",
	"farmer_unlike": "Retire le like de l'éleveur connecté sur l'éleveur **target_id**.",
	"farmer_unregister-tournament": "Désinscrit l'éleveur connecté du prochain tournoi d'éleveurs.",
	"fight_comment": "Ajoute le commentaire **comment** sur le combat **fight_id**.",
	"fight_fullmoon": "Renvoie les combats spéciaux de la pleine lune.",
	"fight_get": "Renvoie les informations et le déroulé du combat **fight_id**.",
	"fight_get-logs": "Renvoie les logs (traces de debug) du combat **fight_id**.",
	"fight_rich-tooltip": "Renvoie les informations d'infobulle enrichie du combat **id**.",
	"forum_mark-as-read": "Marque tous les sujets du forum comme lus pour l'éleveur connecté.",
	"forum_search2": "Recherche des sujets du forum selon **query**, l'éleveur, la catégorie et l'ordre.",
	"function_get-all": "Renvoie la liste de toutes les fonctions LeekScript et leur documentation.",
	"function_get-categories": "Renvoie les catégories de fonctions LeekScript.",
	"git_init": "Initialise un dépôt Git dans le dossier d'IA **folder**.",
	"git_deinit": "Supprime le dépôt Git du dossier **folder** (sans supprimer les fichiers).",
	"git_status": "Renvoie l'état du dépôt Git du dossier **folder** : fichiers modifiés, branche, conflits, avance/retard.",
	"git_diff": "Renvoie le diff du fichier **file** dans le dépôt **folder** (indexé si **staged**).",
	"git_stage": "Indexe les fichiers **files** du dépôt **folder**.",
	"git_unstage": "Désindexe les fichiers **files** du dépôt **folder**.",
	"git_stage-all": "Indexe tous les fichiers modifiés du dépôt **folder**.",
	"git_unstage-all": "Désindexe tous les fichiers du dépôt **folder**.",
	"git_discard": "Annule les modifications locales des fichiers **files** du dépôt **folder**.",
	"git_commit": "Crée un commit avec le message **message** dans le dépôt **folder**.",
	"git_log": "Renvoie l'historique des commits du dépôt **folder** (**count** commits à partir de **offset**).",
	"git_show": "Renvoie le contenu du fichier **file** au commit **hash** du dépôt **folder**.",
	"git_read-file": "Renvoie le contenu actuel du fichier **file** dans le dépôt **folder**.",
	"git_commit-files": "Renvoie la liste des fichiers modifiés par le commit **hash** du dépôt **folder**.",
	"git_commit-diff": "Renvoie le diff du fichier **file** au commit **hash** du dépôt **folder**.",
	"git_repos": "Renvoie la liste de vos dépôts Git.",
	"git_remote-add": "Ajoute le dépôt distant **name** d'URL **url** au dépôt **folder**.",
	"git_remote-remove": "Supprime le dépôt distant **name** du dépôt **folder**.",
	"git_remotes": "Renvoie la liste des dépôts distants du dépôt **folder**.",
	"git_push": "Pousse les commits du dépôt **folder** vers le distant (forcé si **force**).",
	"git_pull": "Récupère et intègre les commits distants dans le dépôt **folder** (rebase si **rebase**).",
	"git_merge-abort": "Annule la fusion en cours dans le dépôt **folder**.",
	"git_rebase-continue": "Poursuit le rebase en cours dans le dépôt **folder** après résolution des conflits.",
	"git_rebase-abort": "Annule le rebase en cours dans le dépôt **folder**.",
	"git_branches": "Renvoie la liste des branches locales et distantes du dépôt **folder**.",
	"git_checkout": "Bascule le dépôt **folder** sur la branche **branch**.",
	"git_create-branch": "Crée la branche **branch** dans le dépôt **folder**.",
	"git_delete-branch": "Supprime la branche **branch** du dépôt **folder** (forcé si **force**).",
	"git_fetch": "Récupère les références distantes du dépôt **folder** sans les fusionner.",
	"git_undo-last-commit": "Annule le dernier commit du dépôt **folder** en conservant les modifications.",
	"git_gc": "Compacte le dépôt **folder** et renvoie l'espace libéré.",
	"git_clone": "Clone le dépôt distant d'URL **url** dans le dossier **folder**.",
	"garden_get-composition-opponents": "Renvoie les compositions adverses disponibles pour la composition **composition_id**.",
	"garden_get-farmer-opponents": "Renvoie les éleveurs adverses disponibles pour un combat d'éleveur.",
	"garden_get-leek-opponents": "Renvoie les poireaux adverses disponibles pour le poireau **leek_id**.",
	"garden_start-farmer-challenge": "Lance un défi d'éleveur contre **target_id** avec la graine **seed** et le côté **side**.",
	"garden_start-farmer-fight": "Lance un combat d'éleveur contre l'éleveur **target_id**.",
	"garden_start-farmer-fight-batch": "Lance **count** combats d'éleveur d'un coup et renvoie la liste des combats.",
	"garden_start-solo-challenge": "Lance un défi solo du poireau **leek_id** contre **target_id** avec la graine **seed** et le côté **side**.",
	"garden_start-solo-fight": "Lance un combat solo du poireau **leek_id** contre le poireau **target_id**.",
	"garden_start-team-challenge": "Lance un défi d'équipe de la composition **composition_id** contre **target_id** avec la graine **seed** et le côté **side**.",
	"garden_start-team-fight": "Lance un combat d'équipe de la composition **composition_id** contre **target_id**.",
	"groupe_apply-equipment": "Applique l'équipement de référence à tous les membres du groupe **group_id**.",
	"groupe_create-demo": "Crée un groupe de démonstration pour l'éleveur connecté.",
	"groupe_create-demo-guest": "Crée un groupe de démonstration invité pour **name** (email **email**).",
	"groupe_create-member": "Crée un nouveau membre dans le groupe **group_id**.",
	"groupe_equipment": "Définit l'équipement de référence du groupe **group_id** (niveau, caractéristiques, armes, puces).",
	"groupe_fights": "Renvoie les combats du groupe **group_id**.",
	"groupe_get": "Renvoie les informations du groupe **group_id**.",
	"groupe_give-item": "Donne l'objet **item_id** au membre **member_id** du groupe **group_id**.",
	"groupe_give-money-fights": "Donne **amount** Habs et **fights** combats au membre **member_id** du groupe **group_id**.",
	"groupe_give-money-fights-all": "Donne **amount** Habs et **fights** combats à tous les membres du groupe **group_id**.",
	"groupe_member-email": "Change l'email du membre **member_id** du groupe **group_id** en **email**.",
	"groupe_member-leek-name": "Change le nom de poireau du membre **member_id** du groupe **group_id** en **leek_name**.",
	"groupe_member-name": "Change le nom du membre **member_id** du groupe **group_id** en **name**.",
	"groupe_member-password": "Change le mot de passe du membre **member_id** du groupe **group_id**.",
	"groupe_remove-member": "Retire le membre **member_id** du groupe **group_id**.",
	"groupe_send-invite": "Envoie une invitation au membre **member_id** du groupe **group_id**.",
	"groupe_setting-bank": "Active ou désactive la banque pour le groupe **group_id** (**enabled**).",
	"groupe_setting-br": "Active ou désactive le battle royale pour le groupe **group_id** (**enabled**).",
	"groupe_setting-buy-fights": "Active ou désactive l'achat de combats pour le groupe **group_id** (**enabled**).",
	"groupe_setting-chat": "Active ou désactive le chat pour le groupe **group_id** (**enabled**).",
	"groupe_setting-equipment-blocked": "Bloque ou débloque la modification de l'équipement pour le groupe **group_id** (**enabled**).",
	"groupe_setting-new-leek": "Autorise ou non la création de nouveaux poireaux pour le groupe **group_id** (**enabled**).",
	"groupe_setting-public-chat": "Active ou désactive le chat public pour le groupe **group_id** (**enabled**).",
	"groupe_setting-tournaments": "Active ou désactive les tournois pour le groupe **group_id** (**enabled**).",
	"groupe_setting-xp-blocked": "Bloque ou débloque le gain d'expérience pour le groupe **group_id** (**enabled**).",
	"groupe_start-battle-royale": "Lance un battle royale pour le groupe **group_id**.",
	"groupe_start-solo-tournament": "Lance un tournoi solo pour le groupe **group_id**.",
	"groupe_start-team-tournament": "Lance un tournoi par équipe pour le groupe **group_id**.",
	"hat_get-all": "Renvoie la liste de tous les chapeaux du jeu.",
	"health_check": "Renvoie l'état de santé du serveur et de ses services.",
	"health_metrics": "Renvoie les métriques techniques du serveur.",
	"history_get-farmer-history": "Renvoie l'historique des combats de l'éleveur **farmer_id**.",
	"history_get-leek-history": "Renvoie l'historique des combats du poireau **leek_id**.",
	"history_get-team-history": "Renvoie l'historique des combats de l'équipe **team_id**.",
	"item_get-all": "Renvoie la liste des objets de l'inventaire de l'éleveur connecté.",
	"item_retrieve": "Récupère **quantity** exemplaire(s) de l'objet de modèle **template** depuis l'inventaire.",
	"item-usage_get-by-leek": "Renvoie les statistiques d'utilisation des objets par le poireau **leek_id**.",
	"lang_get": "Renvoie les traductions du fichier **file** pour la langue **lang**.",
	"leek_add-chip": "Équipe la puce **chip_id** sur le poireau **leek_id**.",
	"leek_add-weapon": "Équipe l'arme **weapon_id** sur le poireau **leek_id**.",
	"leek_create": "Crée un nouveau poireau nommé **name** pour l'éleveur connecté.",
	"leek_delete-register": "Supprime le registre **key** du poireau **leek_id**.",
	"leek_get": "Récupère les informations publiques du poireau **leek_id**.",
	"leek_get-count": "Renvoie le nombre total de poireaux du jeu.",
	"leek_get-next-price": "Renvoie le prix du prochain poireau à acheter par l'éleveur connecté.",
	"leek_get-private": "Renvoie les informations privées du poireau **leek_id** (accessible à son propriétaire).",
	"leek_get-registers": "Renvoie les registres (données persistantes) du poireau **leek_id**.",
	"leek_register-auto-br": "Inscrit le poireau **leek_id** aux battle royale automatiques.",
	"leek_register-tournament": "Inscrit le poireau **leek_id** au prochain tournoi.",
	"leek_remove-ai": "Détache l'IA du poireau **leek_id**.",
	"leek_remove-chip": "Retire la puce **chip_id** du poireau qui l'équipe.",
	"leek_remove-hat": "Retire le chapeau du poireau **leek_id**.",
	"leek_remove-weapon": "Retire l'arme **weapon_id** du poireau qui l'équipe.",
	"leek_rename-crystals": "Renomme le poireau **leek_id** en **new_name** en payant en cristaux.",
	"leek_rename-habs": "Renomme le poireau **leek_id** en **new_name** en payant en Habs.",
	"leek_rich-tooltip": "Renvoie les informations d'infobulle enrichie du poireau **id**.",
	"leek_set-ai": "Associe l'IA située au chemin **ai_path** au poireau **leek_id**.",
	"leek_set-face": "Change le visage du poireau **leek_id** en **face**.",
	"leek_set-hat": "Équipe le chapeau **hat_id** sur le poireau **leek_id**.",
	"leek_set-in-garden": "Active ou désactive la présence du poireau **leek_id** dans le potager (**in_garden**).",
	"leek_set-metal": "Active ou désactive l'apparence métal du poireau **leek_id** (**metal**).",
	"leek_set-register": "Définit le registre **key** du poireau **leek_id** à la valeur **value**.",
	"leek_set-weapon": "Sélectionne l'arme **weapon** comme arme active du poireau **leek_id**.",
	"leek_set-xp-blocked": "Bloque ou débloque le gain d'expérience du poireau **leek_id** (**xp_blocked**).",
	"leek_spend-capital": "Dépense le capital du poireau **leek_id** dans les caractéristiques **characteristics**.",
	"leek_unregister-auto-br": "Désinscrit le poireau **leek_id** des battle royale automatiques.",
	"leek_unregister-tournament": "Désinscrit le poireau **leek_id** du prochain tournoi.",
	"leek_use-potion": "Utilise la potion **potion_id** sur le poireau **leek_id**.",
	"leek-wars_version": "Renvoie le numéro de version courant de Leek Wars.",
	"market_buy-crystals": "Achète l'article de marché **item_id** en cristaux.",
	"market_buy-crystals-quantity": "Achète **quantity** exemplaires de l'article **item_id** en cristaux.",
	"market_buy-habs": "Achète l'article de marché **item_id** en Habs.",
	"market_buy-habs-quantity": "Achète **quantity** exemplaires de l'article **item_id** en Habs.",
	"market_get-item-templates": "Renvoie les modèles d'objets disponibles au marché.",
	"market_sell-habs": "Revend l'objet **item_id** contre des Habs.",
	"message_create-conversation": "Crée une conversation avec l'éleveur **farmer_id** et envoie le message **message**.",
	"message_delete": "Supprime les messages **messages** (avec mise en sourdine si **mute**).",
	"message_find-conversation": "Renvoie la conversation existante avec l'éleveur **target_farmer_id**.",
	"message_get-conversations": "Renvoie les conversations de l'éleveur connecté (**limit** à partir de **offset**).",
	"message_get-latest-conversations": "Renvoie les **count** dernières conversations de l'éleveur connecté.",
	"message_get-messages": "Renvoie **count** messages de la conversation **conversation_id** à partir de **offset**.",
	"message_quit-conversation": "Quitte la conversation **conversation_id**.",
	"message_read": "Marque la conversation **conversation_id** comme lue.",
	"message_send-message": "Envoie le message **message** dans la conversation **conversation_id**.",
	"message_toggle-notifications": "Active ou désactive les notifications de la conversation **conversation_id**.",
	"message-reaction_add": "Ajoute la réaction **reaction** au message **message_id**.",
	"message-reaction_delete": "Retire votre réaction du message **message_id**.",
	"notification_get-latest": "Renvoie les **count** dernières notifications de l'éleveur connecté.",
	"notification_read": "Marque la notification **notification_id** comme lue.",
	"notification_read-all": "Marque toutes les notifications comme lues.",
	"pomp_get-all": "Renvoie la liste de toutes les pompes du jeu.",
	"potion_get-all": "Renvoie la liste de toutes les potions du jeu.",
	"potion_use": "Utilise la potion **item_id** de l'inventaire.",
	"ranking_fun": "Renvoie les classements amusants (statistiques insolites).",
	"ranking_boss": "Renvoie le classement du boss **boss** en mode **mode**, page **page**.",
	"ranking_get": "Renvoie le classement de la catégorie **category** trié par **order**, page **page**, pays **country**.",
	"ranking_get-active": "Renvoie le classement actif de la catégorie **category** trié par **order**, page **page**, pays **country**.",
	"ranking_get-farmer-rank": "Renvoie le rang de l'éleveur **farmer_id** dans le classement **order**.",
	"ranking_get-farmer-rank-active": "Renvoie le rang de l'éleveur **farmer_id** dans le classement actif **order**.",
	"ranking_get-home-ranking": "Renvoie le classement résumé affiché sur la page d'accueil.",
	"ranking_get-leek-rank": "Renvoie le rang du poireau **leek_id** dans le classement **order**.",
	"ranking_get-leek-rank-active": "Renvoie le rang du poireau **leek_id** dans le classement actif **order**.",
	"ranking_get-team-rank": "Renvoie le rang de l'équipe **team_id** dans le classement **order**.",
	"ranking_get-team-rank-active": "Renvoie le rang de l'équipe **team_id** dans le classement actif **order**.",
	"ranking_get-composition-rank": "Renvoie le rang de la composition **composition_id** dans le classement **order**.",
	"ranking_search": "Recherche **query** parmi les poireaux, éleveurs et/ou équipes selon les filtres.",
	"service_get-all": "Renvoie la liste de tous les services publics de l'API (cette documentation).",
	"summon_get-templates": "Renvoie les modèles d'invocations (bulbes) du jeu.",
	"talent_farmer": "Renvoie l'évolution du talent de l'éleveur connecté.",
	"talent_leek": "Renvoie l'évolution du talent des poireaux de l'éleveur connecté.",
	"team_accept-candidacy": "Accepte la candidature **candidacy_id** dans l'équipe.",
	"team_ban": "Bannit l'éleveur **farmer_id** de l'équipe.",
	"team_cancel-candidacy": "Annule votre candidature en cours.",
	"team_cancel-candidacy-for-team": "Annule votre candidature à l'équipe **team_id**.",
	"team_change-description": "Change la description de l'équipe en **description**.",
	"team_change-member-grade": "Change le grade du membre **member_id** en **new_grade**.",
	"team_change-owner": "Transfère la propriété de l'équipe à **new_owner** (confirmée par le mot de passe).",
	"team_composition-rich-tooltip": "Renvoie les informations d'infobulle enrichie de la composition **id**.",
	"team_create": "Crée une équipe nommée **team_name**.",
	"team_create-composition": "Crée une composition nommée **composition_name** dans l'équipe.",
	"team_delete-composition": "Supprime la composition **composition_id**.",
	"team_dissolve": "Dissout l'équipe de l'éleveur connecté.",
	"team_get": "Récupère les informations publiques de l'équipe **team_id**.",
	"team_get-connected": "Renvoie les membres actuellement connectés de l'équipe **team_id**.",
	"team_get-private": "Renvoie les informations privées de l'équipe **team_id** (accessible à ses membres).",
	"team_move-leek": "Déplace le poireau **leek_id** vers la composition **to**.",
	"team_quit": "Quitte l'équipe actuelle.",
	"team_rankings": "Renvoie les classements de l'équipe **team_id**.",
	"team_register-tournament": "Inscrit la composition **composition_id** au prochain tournoi d'équipes.",
	"team_reject-candidacy": "Rejette la candidature **candidacy_id**.",
	"team_rename-habs": "Renomme l'équipe en **name** en payant en Habs.",
	"team_rename-crystals": "Renomme l'équipe en **name** en payant en cristaux.",
	"team_rename-composition": "Renomme la composition **composition_id** en **composition_name**.",
	"team_rich-tooltip": "Renvoie les informations d'infobulle enrichie de l'équipe **id**.",
	"team_send-candidacy": "Envoie une candidature à l'équipe **team_id**.",
	"team_send-invitation": "Envoie une invitation à l'éleveur **farmer_name** à rejoindre l'équipe.",
	"team_cancel-invitation": "Annule l'invitation **invitation_id**.",
	"team_accept-invitation": "Accepte l'invitation **invitation_id** à rejoindre une équipe.",
	"team_reject-invitation": "Rejette l'invitation **invitation_id**.",
	"team_set-emblem": "Définit l'image **emblem** comme emblème de l'équipe **team_id**.",
	"team_set-logs-level": "Définit le niveau de logs **level** pour l'équipe.",
	"team_set-members-columns": "Définit les colonnes affichées **columns** dans la liste des membres.",
	"team_set-language": "Change la langue de l'équipe en **language**.",
	"team_set-opened": "Ouvre ou ferme les candidatures de l'équipe (**opened**).",
	"team_set-turret-ai": "Associe l'IA située au chemin **ai_path** à la tourelle de l'équipe.",
	"team_unregister-tournament": "Désinscrit la composition **composition_id** du prochain tournoi d'équipes.",
	"team_create-tournament": "Crée un tournoi d'équipe de type **type** avec un droit d'entrée de **entry_fee**.",
	"team_join-tournament": "Inscrit le concurrent **contestant_id** au tournoi **team_tournament_id** en misant **amount**.",
	"team_leave-tournament": "Quitte le tournoi d'équipe **team_tournament_id**.",
	"team_cancel-tournament": "Annule le tournoi d'équipe **team_tournament_id**.",
	"team_start-tournament": "Démarre le tournoi d'équipe **team_tournament_id**.",
	"team_generate-tournament": "Génère les combats du tournoi d'équipe **team_tournament_id**.",
	"team_get-tournament": "Renvoie les informations du tournoi d'équipe **team_tournament_id**.",
	"team_get-recruiting": "Renvoie la liste des équipes en recrutement.",
	"team_change-recruitment-message": "Change le message de recrutement de l'équipe en **message**.",
	"team_like": "Ajoute un like sur l'équipe **target_id**.",
	"team_unlike": "Retire votre like sur l'équipe **target_id**.",
	"team-composition_get-farmer-compositions": "Renvoie les compositions d'équipe accessibles à l'éleveur connecté.",
	"test-leek_delete": "Supprime le poireau de test **id**.",
	"test-leek_get-all": "Renvoie tous les poireaux de test de l'éleveur connecté.",
	"test-leek_new": "Crée un poireau de test nommé **name**.",
	"test-leek_update": "Met à jour le poireau de test **id** avec les données **data**.",
	"test-map_delete": "Supprime la carte de test **id**.",
	"test-map_get-all": "Renvoie toutes les cartes de test de l'éleveur connecté.",
	"test-map_new": "Crée une carte de test nommée **name**.",
	"test-map_update": "Met à jour la carte de test **id** avec les données **data**.",
	"test-scenario_add-leek": "Ajoute le poireau **leek** dans l'équipe **team** avec l'IA **ai** au scénario **scenario_id**.",
	"test-scenario_delete": "Supprime le scénario de test **id**.",
	"test-scenario_delete-leek": "Retire le poireau **leek** du scénario **scenario_id**.",
	"test-scenario_get-all": "Renvoie tous les scénarios de test de l'éleveur connecté.",
	"test-scenario_new": "Crée un scénario de test nommé **name**.",
	"test-scenario_update": "Met à jour le scénario de test **id** avec les données **data**.",
	"tournament_comment": "Ajoute le commentaire **comment** sur le tournoi **tournament_id**.",
	"tournament_generate": "Génère les combats du tournoi **tournament_id**.",
	"tournament_get": "Renvoie les informations et l'arbre du tournoi **tournament_id**.",
	"trophy_get-all": "Renvoie la liste de tous les trophées du jeu.",
	"trophy_get-categories": "Renvoie les catégories de trophées.",
	"trophy_get-farmer-trophies": "Renvoie les trophées de l'éleveur **farmer_id** dans la langue **lang**.",
	"trophy_get-trophy-words": "Renvoie les mots-clés associés aux trophées.",
	"trophy_my-trophies": "Renvoie les trophées de l'éleveur connecté dans la langue **lang**.",
	"trophy_retrieve-all-rewards": "Réclame toutes les récompenses de trophées débloquées.",
	"trophy_retrieve-reward": "Réclame la récompense du trophée **trophy_id**.",
	"trophy-template_get": "Renvoie le modèle du trophée de code **code** dans la langue **locale**.",
	"weapon_get-all": "Renvoie la liste de toutes les armes du jeu.",
	"weapon_get-templates": "Renvoie les modèles d'armes du jeu."
}
