{
	"title": "Documentazione API",
	"parameters": "Parametri",
	"return": "Valore restituito",
	"no_desc": "Nessuna descrizione ancora 😥",
	"ai_bin": "Svuota il cestino e distrugge definitivamente le IA che vi si trovano.",
	"ai_create": "Crea una nuova IA chiamata **name** di versione **version** nella cartella **folder**.",
	"ai_delete": "Sposta nel cestino l'IA situata al percorso **path**.",
	"ai_destroy": "Distrugge definitivamente l'IA **trash_name** che si trova nel cestino.",
	"ai_get": "Restituisce il codice e le informazioni dell'IA con id **ai_id**.",
	"ai_get-farmer-tree": "Restituisce l'albero completo delle tue IA: file, cartelle, cestino e associazioni porro/IA.",
	"ai_get-storage-usage": "Restituisce lo spazio di archiviazione usato dalle tue IA (dimensione, numero di file e limiti).",
	"ai_move": "Sposta l'IA dal percorso **path** alla cartella **dest**.",
	"ai_read": "Restituisce il codice sorgente dell'IA situata al percorso **path**.",
	"ai_rename": "Rinomina l'IA del percorso **path** in **new_name**.",
	"ai_restore": "Ripristina l'IA **trash_name** e la toglie dal cestino.",
	"ai_test-scenario": "Avvia lo scenario di test **scenario_id** per l'IA **ai_id** e restituisce il combattimento generato.",
	"ai_write": "Salva il codice **code** nell'IA situata al percorso **path**.",
	"ai-folder_create": "Crea una nuova cartella di IA al percorso **path**.",
	"ai-folder_delete": "Sposta nel cestino la cartella situata al percorso **path** e tutto il suo contenuto.",
	"ai-folder_rename": "Rinomina la cartella del percorso **path** in **new_name**.",
	"ai-folder_restore": "Ripristina la cartella **trash_name** dal cestino.",
	"article_all": "Restituisce l'elenco di tutti gli articoli del blog.",
	"article_get": "Restituisce l'articolo del blog con id **id**.",
	"bank_stripe-webhook": "Endpoint tecnico chiamato da Stripe per notificare lo stato di un pagamento. Non destinato a chiamate manuali.",
	"changelog_get": "Restituisce lo storico delle versioni (changelog) nella lingua **language**.",
	"changelog_get-last": "Restituisce l'ultima voce del changelog nella lingua **language**.",
	"github_stars": "Restituisce il numero di stelle GitHub del progetto Leek Wars.",
	"chip_get-all": "Restituisce l'elenco di tutti i chip del gioco.",
	"complexity_get-all": "Restituisce la tabella delle complessità (costo in operazioni) delle funzioni LeekScript.",
	"constant_get-all": "Restituisce l'elenco di tutte le costanti LeekScript.",
	"data_get-all": "Restituisce tutti i dati statici del gioco (armi, chip, potenze, ecc.) in un'unica chiamata.",
	"data_version": "Restituisce la versione corrente dei dati statici del gioco, per sapere se aggiornare la cache.",
	"data_clear-cache": "Svuota la cache locale dei dati di gioco per forzare un ricaricamento.",
	"country_get-all": "Restituisce l'elenco di tutti i paesi e il loro codice.",
	"encyclopedia_end-edition": "Termina la modifica della pagina di enciclopedia **page_id** e la sblocca.",
	"encyclopedia_get": "Restituisce la pagina di enciclopedia con codice **code** nella lingua **language**.",
	"encyclopedia_get-all-locale": "Restituisce l'elenco di tutte le pagine di enciclopedia per la lingua **locale**.",
	"encyclopedia_get-history": "Restituisce lo storico delle modifiche della pagina **page_id**.",
	"encyclopedia_get-last-pages": "Restituisce le ultime pagine di enciclopedia modificate nella lingua **language**.",
	"encyclopedia_get-locked-pages": "Restituisce l'elenco delle pagine di enciclopedia attualmente in modifica (bloccate).",
	"encyclopedia_get-most-viewed": "Restituisce le pagine di enciclopedia più visitate nella lingua **language**.",
	"encyclopedia_get-referenced-by": "Restituisce l'elenco delle pagine che fanno riferimento alla pagina **page_id**.",
	"encyclopedia_search": "Cerca **query** nell'enciclopedia in lingua **language**, pagina **page**.",
	"encyclopedia_set-language": "Imposta la lingua **language** della pagina di enciclopedia **page_id**.",
	"encyclopedia_start-edition": "Avvia la modifica della pagina **page_id** e la blocca per gli altri editor.",
	"encyclopedia_update": "Aggiorna il contenuto della pagina **page_id** (titolo, contenuto, genitore, riferimento) per la lingua **language**.",
	"loadout_get-all": "Restituisce tutti gli equipaggiamenti salvati dell'allevatore connesso.",
	"loadout_create": "Crea un equipaggiamento chiamato **name** (icona, armi, chip, componenti, statistiche).",
	"loadout_update": "Aggiorna l'equipaggiamento **set_id** (nome, icona, armi, chip, componenti, statistiche).",
	"loadout_delete": "Elimina l'equipaggiamento **set_id**.",
	"loadout_reorder": "Riordina gli equipaggiamenti secondo l'ordine **order**.",
	"loadout_apply": "Applica l'equipaggiamento **set_id** al porro **leek_id** (con restat se **use_restat**).",
	"farmer_didactitiel-complete": "Segna il tutorial come completato per l'allevatore connesso.",
	"farmer_didactitiel-step": "Salva l'avanzamento dell'allevatore al passo **step** del tutorial.",
	"farmer_verify-modal-dismissed": "Registra che l'allevatore ha chiuso la finestra di verifica dell'account.",
	"farmer_dismiss-invite-dialog": "Registra che l'allevatore ha chiuso la finestra di invito.",
	"farmer_season-dialog-seen": "Registra che l'allevatore ha visto la finestra della stagione **season** alla fase **phase**.",
	"farmer_get-godfather-info": "Restituisce le informazioni del padrino con nome utente **login**.",
	"farmer_set-godfather": "Imposta **godfather** come padrino dell'allevatore connesso.",
	"farmer_remove-godson": "Rimuove il figlioccio con id **godson_id** dall'allevatore connesso.",
	"farmer_remove-godfather": "Rimuove il padrino dell'allevatore connesso.",
	"farmer_get-godsons": "Restituisce l'elenco dei figliocci dell'allevatore connesso.",
	"farmer_request-godfather": "Invia una richiesta di padrinato all'allevatore **target**.",
	"farmer_accept-godson-request": "Accetta la richiesta di figlioccio **request_id**.",
	"farmer_refuse-godson-request": "Rifiuta la richiesta di figlioccio **request_id**.",
	"farmer_get-godfather-requests": "Restituisce l'elenco delle richieste di padrinato ricevute.",
	"farmer_claim-aposteriori-rewards": "Riscatta le ricompense di padrinato sbloccate a posteriori.",
	"farmer_change-country": "Cambia il paese dell'allevatore connesso in **country_code**.",
	"farmer_contributors": "Restituisce l'elenco dei contributori di Leek Wars.",
	"farmer_get": "Recupera le informazioni pubbliche dell'allevatore con id **farmer_id**.",
	"farmer_get-connected": "Restituisce l'elenco degli allevatori attualmente connessi e il loro numero.",
	"farmer_get-from-token": "Restituisce le informazioni private dell'allevatore associato al token di autenticazione.",
	"farmer_like": "Aggiunge un mi piace dell'allevatore connesso sull'allevatore **target_id**.",
	"farmer_login-token": "Autentica l'allevatore con **login** e **password** e restituisce un token di accesso.",
	"farmer_register-tournament": "Iscrive l'allevatore connesso al prossimo torneo di allevatori.",
	"farmer_rename-crystals": "Rinomina l'allevatore in **name** pagando in cristalli.",
	"farmer_rename-habs": "Rinomina l'allevatore in **name** pagando in Habs.",
	"farmer_rich-tooltip": "Restituisce le informazioni del tooltip avanzato dell'allevatore **id**.",
	"farmer_set-avatar": "Imposta l'immagine **avatar** come avatar dell'allevatore connesso.",
	"farmer_set-github": "Collega l'account GitHub **github** all'allevatore connesso.",
	"farmer_set-in-garden": "Attiva o disattiva la presenza dell'allevatore nell'orto (**in_garden**).",
	"farmer_set-language": "Cambia la lingua dell'allevatore connesso in **language**.",
	"farmer_set-show-ai-lines": "Attiva o disattiva la visualizzazione dei numeri di riga dell'IA nei combattimenti (**show_ai_lines**).",
	"farmer_set-title": "Imposta il titolo dell'allevatore (icona, nome, genere, aggettivo).",
	"farmer_set-website": "Imposta il sito web **website** sul profilo dell'allevatore connesso.",
	"farmer_unlike": "Rimuove il mi piace dell'allevatore connesso sull'allevatore **target_id**.",
	"farmer_unregister-tournament": "Annulla l'iscrizione dell'allevatore connesso al prossimo torneo di allevatori.",
	"fight_comment": "Aggiunge il commento **comment** al combattimento **fight_id**.",
	"fight_fullmoon": "Restituisce i combattimenti speciali della luna piena.",
	"fight_get": "Restituisce le informazioni e lo svolgimento del combattimento **fight_id**.",
	"fight_get-logs": "Restituisce i log (tracce di debug) del combattimento **fight_id**.",
	"fight_rich-tooltip": "Restituisce le informazioni del tooltip avanzato del combattimento **id**.",
	"forum_mark-as-read": "Segna tutti gli argomenti del forum come letti per l'allevatore connesso.",
	"forum_search2": "Cerca argomenti del forum in base a **query**, allevatore, categoria e ordine.",
	"function_get-all": "Restituisce l'elenco di tutte le funzioni LeekScript e la loro documentazione.",
	"function_get-categories": "Restituisce le categorie di funzioni LeekScript.",
	"git_init": "Inizializza un repository Git nella cartella di IA **folder**.",
	"git_deinit": "Rimuove il repository Git dalla cartella **folder** (senza eliminare i file).",
	"git_status": "Restituisce lo stato del repository Git della cartella **folder**: file modificati, ramo, conflitti, avanti/indietro.",
	"git_diff": "Restituisce il diff del file **file** nel repository **folder** (in stage se **staged**).",
	"git_stage": "Mette in stage i file **files** del repository **folder**.",
	"git_unstage": "Toglie dallo stage i file **files** del repository **folder**.",
	"git_stage-all": "Mette in stage tutti i file modificati del repository **folder**.",
	"git_unstage-all": "Toglie dallo stage tutti i file del repository **folder**.",
	"git_discard": "Annulla le modifiche locali dei file **files** del repository **folder**.",
	"git_commit": "Crea un commit con il messaggio **message** nel repository **folder**.",
	"git_log": "Restituisce lo storico dei commit del repository **folder** (**count** commit a partire da **offset**).",
	"git_show": "Restituisce il contenuto del file **file** al commit **hash** del repository **folder**.",
	"git_read-file": "Restituisce il contenuto attuale del file **file** nel repository **folder**.",
	"git_commit-files": "Restituisce l'elenco dei file modificati dal commit **hash** del repository **folder**.",
	"git_commit-diff": "Restituisce il diff del file **file** al commit **hash** del repository **folder**.",
	"git_repos": "Restituisce l'elenco dei tuoi repository Git.",
	"git_remote-add": "Aggiunge il remoto **name** con URL **url** al repository **folder**.",
	"git_remote-remove": "Rimuove il remoto **name** dal repository **folder**.",
	"git_remotes": "Restituisce l'elenco dei remoti del repository **folder**.",
	"git_push": "Invia i commit del repository **folder** al remoto (forzato se **force**).",
	"git_pull": "Recupera e integra i commit remoti nel repository **folder** (rebase se **rebase**).",
	"git_merge-abort": "Annulla la fusione in corso nel repository **folder**.",
	"git_rebase-continue": "Prosegue il rebase in corso nel repository **folder** dopo la risoluzione dei conflitti.",
	"git_rebase-abort": "Annulla il rebase in corso nel repository **folder**.",
	"git_branches": "Restituisce l'elenco dei rami locali e remoti del repository **folder**.",
	"git_checkout": "Passa il repository **folder** al ramo **branch**.",
	"git_create-branch": "Crea il ramo **branch** nel repository **folder**.",
	"git_delete-branch": "Elimina il ramo **branch** dal repository **folder** (forzato se **force**).",
	"git_fetch": "Recupera i riferimenti remoti del repository **folder** senza fonderli.",
	"git_undo-last-commit": "Annulla l'ultimo commit del repository **folder** mantenendo le modifiche.",
	"git_gc": "Compatta il repository **folder** e restituisce lo spazio liberato.",
	"git_clone": "Clona il repository remoto con URL **url** nella cartella **folder**.",
	"garden_get-composition-opponents": "Restituisce le composizioni avversarie disponibili per la composizione **composition_id**.",
	"garden_get-farmer-opponents": "Restituisce gli allevatori avversari disponibili per un combattimento di allevatore.",
	"garden_get-leek-opponents": "Restituisce i porri avversari disponibili per il porro **leek_id**.",
	"garden_start-farmer-challenge": "Avvia una sfida di allevatore contro **target_id** con seme **seed** e lato **side**.",
	"garden_start-farmer-fight": "Avvia un combattimento di allevatore contro l'allevatore **target_id**.",
	"garden_start-farmer-fight-batch": "Avvia **count** combattimenti di allevatore in una volta e restituisce l'elenco dei combattimenti.",
	"garden_start-solo-challenge": "Avvia una sfida solo del porro **leek_id** contro **target_id** con seme **seed** e lato **side**.",
	"garden_start-solo-fight": "Avvia un combattimento solo del porro **leek_id** contro il porro **target_id**.",
	"garden_start-team-challenge": "Avvia una sfida di squadra della composizione **composition_id** contro **target_id** con seme **seed** e lato **side**.",
	"garden_start-team-fight": "Avvia un combattimento di squadra della composizione **composition_id** contro **target_id**.",
	"groupe_apply-equipment": "Applica l'equipaggiamento di riferimento a tutti i membri del gruppo **group_id**.",
	"groupe_create-demo": "Crea un gruppo dimostrativo per l'allevatore connesso.",
	"groupe_create-demo-guest": "Crea un gruppo dimostrativo ospite per **name** (email **email**).",
	"groupe_create-member": "Crea un nuovo membro nel gruppo **group_id**.",
	"groupe_equipment": "Imposta l'equipaggiamento di riferimento del gruppo **group_id** (livello, caratteristiche, armi, chip).",
	"groupe_fights": "Restituisce i combattimenti del gruppo **group_id**.",
	"groupe_get": "Restituisce le informazioni del gruppo **group_id**.",
	"groupe_give-item": "Dà l'oggetto **item_id** al membro **member_id** del gruppo **group_id**.",
	"groupe_give-money-fights": "Dà **amount** Habs e **fights** combattimenti al membro **member_id** del gruppo **group_id**.",
	"groupe_give-money-fights-all": "Dà **amount** Habs e **fights** combattimenti a tutti i membri del gruppo **group_id**.",
	"groupe_member-email": "Cambia l'email del membro **member_id** del gruppo **group_id** in **email**.",
	"groupe_member-leek-name": "Cambia il nome del porro del membro **member_id** del gruppo **group_id** in **leek_name**.",
	"groupe_member-name": "Cambia il nome del membro **member_id** del gruppo **group_id** in **name**.",
	"groupe_member-password": "Cambia la password del membro **member_id** del gruppo **group_id**.",
	"groupe_remove-member": "Rimuove il membro **member_id** dal gruppo **group_id**.",
	"groupe_send-invite": "Invia un invito al membro **member_id** del gruppo **group_id**.",
	"groupe_setting-bank": "Attiva o disattiva la banca per il gruppo **group_id** (**enabled**).",
	"groupe_setting-br": "Attiva o disattiva la battle royale per il gruppo **group_id** (**enabled**).",
	"groupe_setting-buy-fights": "Attiva o disattiva l'acquisto di combattimenti per il gruppo **group_id** (**enabled**).",
	"groupe_setting-chat": "Attiva o disattiva la chat per il gruppo **group_id** (**enabled**).",
	"groupe_setting-equipment-blocked": "Blocca o sblocca la modifica dell'equipaggiamento per il gruppo **group_id** (**enabled**).",
	"groupe_setting-new-leek": "Consente o meno la creazione di nuovi porri per il gruppo **group_id** (**enabled**).",
	"groupe_setting-public-chat": "Attiva o disattiva la chat pubblica per il gruppo **group_id** (**enabled**).",
	"groupe_setting-tournaments": "Attiva o disattiva i tornei per il gruppo **group_id** (**enabled**).",
	"groupe_setting-xp-blocked": "Blocca o sblocca il guadagno di esperienza per il gruppo **group_id** (**enabled**).",
	"groupe_start-battle-royale": "Avvia una battle royale per il gruppo **group_id**.",
	"groupe_start-solo-tournament": "Avvia un torneo solo per il gruppo **group_id**.",
	"groupe_start-team-tournament": "Avvia un torneo a squadre per il gruppo **group_id**.",
	"hat_get-all": "Restituisce l'elenco di tutti i cappelli del gioco.",
	"health_check": "Restituisce lo stato di salute del server e dei suoi servizi.",
	"health_metrics": "Restituisce le metriche tecniche del server.",
	"history_get-farmer-history": "Restituisce lo storico dei combattimenti dell'allevatore **farmer_id**.",
	"history_get-leek-history": "Restituisce lo storico dei combattimenti del porro **leek_id**.",
	"history_get-team-history": "Restituisce lo storico dei combattimenti della squadra **team_id**.",
	"item_get-all": "Restituisce l'elenco degli oggetti nell'inventario dell'allevatore connesso.",
	"item_retrieve": "Recupera **quantity** copie dell'oggetto modello **template** dall'inventario.",
	"item-usage_get-by-leek": "Restituisce le statistiche di utilizzo degli oggetti per il porro **leek_id**.",
	"lang_get": "Restituisce le traduzioni del file **file** per la lingua **lang**.",
	"leek_add-chip": "Equipaggia il chip **chip_id** sul porro **leek_id**.",
	"leek_add-weapon": "Equipaggia l'arma **weapon_id** sul porro **leek_id**.",
	"leek_create": "Crea un nuovo porro chiamato **name** per l'allevatore connesso.",
	"leek_delete-register": "Elimina il registro **key** dal porro **leek_id**.",
	"leek_get": "Recupera le informazioni pubbliche del porro **leek_id**.",
	"leek_get-count": "Restituisce il numero totale di porri del gioco.",
	"leek_get-next-price": "Restituisce il prezzo del prossimo porro da acquistare per l'allevatore connesso.",
	"leek_get-private": "Restituisce le informazioni private del porro **leek_id** (accessibili al proprietario).",
	"leek_get-registers": "Restituisce i registri (dati persistenti) del porro **leek_id**.",
	"leek_register-auto-br": "Iscrive il porro **leek_id** alle battle royale automatiche.",
	"leek_register-tournament": "Iscrive il porro **leek_id** al prossimo torneo.",
	"leek_remove-ai": "Stacca l'IA dal porro **leek_id**.",
	"leek_remove-chip": "Rimuove il chip **chip_id** dal porro che lo equipaggia.",
	"leek_remove-hat": "Rimuove il cappello dal porro **leek_id**.",
	"leek_remove-weapon": "Rimuove l'arma **weapon_id** dal porro che la equipaggia.",
	"leek_rename-crystals": "Rinomina il porro **leek_id** in **new_name** pagando in cristalli.",
	"leek_rename-habs": "Rinomina il porro **leek_id** in **new_name** pagando in Habs.",
	"leek_rich-tooltip": "Restituisce le informazioni del tooltip avanzato del porro **id**.",
	"leek_set-ai": "Assegna l'IA situata al percorso **ai_path** al porro **leek_id**.",
	"leek_set-face": "Cambia il volto del porro **leek_id** in **face**.",
	"leek_set-hat": "Equipaggia il cappello **hat_id** sul porro **leek_id**.",
	"leek_set-in-garden": "Attiva o disattiva la presenza del porro **leek_id** nell'orto (**in_garden**).",
	"leek_set-metal": "Attiva o disattiva l'aspetto metallo del porro **leek_id** (**metal**).",
	"leek_set-register": "Imposta il registro **key** del porro **leek_id** al valore **value**.",
	"leek_set-weapon": "Seleziona l'arma **weapon** come arma attiva del porro **leek_id**.",
	"leek_set-xp-blocked": "Blocca o sblocca il guadagno di esperienza del porro **leek_id** (**xp_blocked**).",
	"leek_spend-capital": "Spende il capitale del porro **leek_id** nelle caratteristiche **characteristics**.",
	"leek_unregister-auto-br": "Annulla l'iscrizione del porro **leek_id** alle battle royale automatiche.",
	"leek_unregister-tournament": "Annulla l'iscrizione del porro **leek_id** al prossimo torneo.",
	"leek_use-potion": "Usa la pozione **potion_id** sul porro **leek_id**.",
	"leek-wars_version": "Restituisce il numero di versione corrente di Leek Wars.",
	"market_buy-crystals": "Acquista l'articolo di mercato **item_id** in cristalli.",
	"market_buy-crystals-quantity": "Acquista **quantity** copie dell'articolo **item_id** in cristalli.",
	"market_buy-habs": "Acquista l'articolo di mercato **item_id** in Habs.",
	"market_buy-habs-quantity": "Acquista **quantity** copie dell'articolo **item_id** in Habs.",
	"market_get-item-templates": "Restituisce i modelli di oggetti disponibili al mercato.",
	"market_sell-habs": "Rivende l'oggetto **item_id** in cambio di Habs.",
	"message_create-conversation": "Crea una conversazione con l'allevatore **farmer_id** e invia il messaggio **message**.",
	"message_delete": "Elimina i messaggi **messages** (con silenziamento se **mute**).",
	"message_find-conversation": "Restituisce la conversazione esistente con l'allevatore **target_farmer_id**.",
	"message_get-conversations": "Restituisce le conversazioni dell'allevatore connesso (**limit** a partire da **offset**).",
	"message_get-latest-conversations": "Restituisce le ultime **count** conversazioni dell'allevatore connesso.",
	"message_get-messages": "Restituisce **count** messaggi della conversazione **conversation_id** a partire da **offset**.",
	"message_quit-conversation": "Abbandona la conversazione **conversation_id**.",
	"message_read": "Segna la conversazione **conversation_id** come letta.",
	"message_send-message": "Invia il messaggio **message** nella conversazione **conversation_id**.",
	"message_toggle-notifications": "Attiva o disattiva le notifiche della conversazione **conversation_id**.",
	"message-reaction_add": "Aggiunge la reazione **reaction** al messaggio **message_id**.",
	"message-reaction_delete": "Rimuove la tua reazione dal messaggio **message_id**.",
	"notification_get-latest": "Restituisce le ultime **count** notifiche dell'allevatore connesso.",
	"notification_read": "Segna la notifica **notification_id** come letta.",
	"notification_read-all": "Segna tutte le notifiche come lette.",
	"pomp_get-all": "Restituisce l'elenco di tutte le pompe del gioco.",
	"potion_get-all": "Restituisce l'elenco di tutte le pozioni del gioco.",
	"potion_use": "Usa la pozione **item_id** dall'inventario.",
	"ranking_fun": "Restituisce le classifiche divertenti (statistiche insolite).",
	"ranking_boss": "Restituisce la classifica del boss **boss** in modalità **mode**, pagina **page**.",
	"ranking_get": "Restituisce la classifica della categoria **category** ordinata per **order**, pagina **page**, paese **country**.",
	"ranking_get-active": "Restituisce la classifica attiva della categoria **category** ordinata per **order**, pagina **page**, paese **country**.",
	"ranking_get-farmer-rank": "Restituisce il rango dell'allevatore **farmer_id** nella classifica **order**.",
	"ranking_get-farmer-rank-active": "Restituisce il rango dell'allevatore **farmer_id** nella classifica attiva **order**.",
	"ranking_get-home-ranking": "Restituisce la classifica riassuntiva mostrata nella pagina iniziale.",
	"ranking_get-leek-rank": "Restituisce il rango del porro **leek_id** nella classifica **order**.",
	"ranking_get-leek-rank-active": "Restituisce il rango del porro **leek_id** nella classifica attiva **order**.",
	"ranking_get-team-rank": "Restituisce il rango della squadra **team_id** nella classifica **order**.",
	"ranking_get-team-rank-active": "Restituisce il rango della squadra **team_id** nella classifica attiva **order**.",
	"ranking_get-composition-rank": "Restituisce il rango della composizione **composition_id** nella classifica **order**.",
	"ranking_search": "Cerca **query** tra porri, allevatori e/o squadre secondo i filtri.",
	"service_get-all": "Restituisce l'elenco di tutti i servizi pubblici dell'API (questa documentazione).",
	"summon_get-templates": "Restituisce i modelli di evocazioni (bulbi) del gioco.",
	"talent_farmer": "Restituisce l'evoluzione del talento dell'allevatore connesso.",
	"talent_leek": "Restituisce l'evoluzione del talento dei porri dell'allevatore connesso.",
	"team_accept-candidacy": "Accetta la candidatura **candidacy_id** nella squadra.",
	"team_ban": "Espelle l'allevatore **farmer_id** dalla squadra.",
	"team_cancel-candidacy": "Annulla la tua candidatura in corso.",
	"team_cancel-candidacy-for-team": "Annulla la tua candidatura alla squadra **team_id**.",
	"team_change-description": "Cambia la descrizione della squadra in **description**.",
	"team_change-member-grade": "Cambia il grado del membro **member_id** in **new_grade**.",
	"team_change-owner": "Trasferisce la proprietà della squadra a **new_owner** (confermata dalla password).",
	"team_composition-rich-tooltip": "Restituisce le informazioni del tooltip avanzato della composizione **id**.",
	"team_create": "Crea una squadra chiamata **team_name**.",
	"team_create-composition": "Crea una composizione chiamata **composition_name** nella squadra.",
	"team_delete-composition": "Elimina la composizione **composition_id**.",
	"team_dissolve": "Scioglie la squadra dell'allevatore connesso.",
	"team_get": "Recupera le informazioni pubbliche della squadra **team_id**.",
	"team_get-connected": "Restituisce i membri attualmente connessi della squadra **team_id**.",
	"team_get-private": "Restituisce le informazioni private della squadra **team_id** (accessibili ai suoi membri).",
	"team_move-leek": "Sposta il porro **leek_id** nella composizione **to**.",
	"team_quit": "Abbandona la squadra attuale.",
	"team_rankings": "Restituisce le classifiche della squadra **team_id**.",
	"team_register-tournament": "Iscrive la composizione **composition_id** al prossimo torneo a squadre.",
	"team_reject-candidacy": "Rifiuta la candidatura **candidacy_id**.",
	"team_rename-habs": "Rinomina la squadra in **name** pagando in Habs.",
	"team_rename-crystals": "Rinomina la squadra in **name** pagando in cristalli.",
	"team_rename-composition": "Rinomina la composizione **composition_id** in **composition_name**.",
	"team_rich-tooltip": "Restituisce le informazioni del tooltip avanzato della squadra **id**.",
	"team_send-candidacy": "Invia una candidatura alla squadra **team_id**.",
	"team_send-invitation": "Invia un invito all'allevatore **farmer_name** a unirsi alla squadra.",
	"team_cancel-invitation": "Annulla l'invito **invitation_id**.",
	"team_accept-invitation": "Accetta l'invito **invitation_id** a unirsi a una squadra.",
	"team_reject-invitation": "Rifiuta l'invito **invitation_id**.",
	"team_set-emblem": "Imposta l'immagine **emblem** come emblema della squadra **team_id**.",
	"team_set-logs-level": "Imposta il livello di log **level** per la squadra.",
	"team_set-members-columns": "Imposta le colonne visualizzate **columns** nell'elenco dei membri.",
	"team_set-language": "Cambia la lingua della squadra in **language**.",
	"team_set-opened": "Apre o chiude le candidature della squadra (**opened**).",
	"team_set-turret-ai": "Assegna l'IA situata al percorso **ai_path** alla torretta della squadra.",
	"team_unregister-tournament": "Annulla l'iscrizione della composizione **composition_id** al prossimo torneo a squadre.",
	"team_create-tournament": "Crea un torneo a squadre di tipo **type** con una quota d'iscrizione di **entry_fee**.",
	"team_join-tournament": "Iscrive il concorrente **contestant_id** al torneo **team_tournament_id** puntando **amount**.",
	"team_leave-tournament": "Abbandona il torneo a squadre **team_tournament_id**.",
	"team_cancel-tournament": "Annulla il torneo a squadre **team_tournament_id**.",
	"team_start-tournament": "Avvia il torneo a squadre **team_tournament_id**.",
	"team_generate-tournament": "Genera i combattimenti del torneo a squadre **team_tournament_id**.",
	"team_get-tournament": "Restituisce le informazioni del torneo a squadre **team_tournament_id**.",
	"team_get-recruiting": "Restituisce l'elenco delle squadre in fase di reclutamento.",
	"team_change-recruitment-message": "Cambia il messaggio di reclutamento della squadra in **message**.",
	"team_like": "Aggiunge un mi piace sulla squadra **target_id**.",
	"team_unlike": "Rimuove il tuo mi piace sulla squadra **target_id**.",
	"team-composition_get-farmer-compositions": "Restituisce le composizioni di squadra accessibili all'allevatore connesso.",
	"test-leek_delete": "Elimina il porro di test **id**.",
	"test-leek_get-all": "Restituisce tutti i porri di test dell'allevatore connesso.",
	"test-leek_new": "Crea un porro di test chiamato **name**.",
	"test-leek_update": "Aggiorna il porro di test **id** con i dati **data**.",
	"test-map_delete": "Elimina la mappa di test **id**.",
	"test-map_get-all": "Restituisce tutte le mappe di test dell'allevatore connesso.",
	"test-map_new": "Crea una mappa di test chiamata **name**.",
	"test-map_update": "Aggiorna la mappa di test **id** con i dati **data**.",
	"test-scenario_add-leek": "Aggiunge il porro **leek** nella squadra **team** con l'IA **ai** allo scenario **scenario_id**.",
	"test-scenario_delete": "Elimina lo scenario di test **id**.",
	"test-scenario_delete-leek": "Rimuove il porro **leek** dallo scenario **scenario_id**.",
	"test-scenario_get-all": "Restituisce tutti gli scenari di test dell'allevatore connesso.",
	"test-scenario_new": "Crea uno scenario di test chiamato **name**.",
	"test-scenario_update": "Aggiorna lo scenario di test **id** con i dati **data**.",
	"tournament_comment": "Aggiunge il commento **comment** al torneo **tournament_id**.",
	"tournament_generate": "Genera i combattimenti del torneo **tournament_id**.",
	"tournament_get": "Restituisce le informazioni e il tabellone del torneo **tournament_id**.",
	"trophy_get-all": "Restituisce l'elenco di tutti i trofei del gioco.",
	"trophy_get-categories": "Restituisce le categorie di trofei.",
	"trophy_get-farmer-trophies": "Restituisce i trofei dell'allevatore **farmer_id** nella lingua **lang**.",
	"trophy_get-trophy-words": "Restituisce le parole chiave associate ai trofei.",
	"trophy_my-trophies": "Restituisce i trofei dell'allevatore connesso nella lingua **lang**.",
	"trophy_retrieve-all-rewards": "Riscatta tutte le ricompense di trofei sbloccate.",
	"trophy_retrieve-reward": "Riscatta la ricompensa del trofeo **trophy_id**.",
	"trophy-template_get": "Restituisce il modello del trofeo con codice **code** nella lingua **locale**.",
	"weapon_get-all": "Restituisce l'elenco di tutte le armi del gioco.",
	"weapon_get-templates": "Restituisce i modelli di armi del gioco."
}
