{
	"title": "API-dokumentation",
	"parameters": "Parametre",
	"return": "Returværdi",
	"no_desc": "Ingen beskrivelse endnu 😥",
	"ai_bin": "Tømmer din papirkurv og destruerer permanent de AI'er, der ligger i den.",
	"ai_create": "Opretter en ny AI med navnet **name** og version **version** i mappen **folder**.",
	"ai_delete": "Flytter AI'en på stien **path** til din papirkurv.",
	"ai_destroy": "Destruerer permanent AI'en **trash_name**, der ligger i din papirkurv.",
	"ai_get": "Returnerer koden og oplysningerne for AI'en med id **ai_id**.",
	"ai_get-farmer-tree": "Returnerer hele dit AI-træ: filer, mapper, papirkurv og porre/AI-tilknytninger.",
	"ai_get-storage-usage": "Returnerer den lagerplads, dine AI'er bruger (størrelse, antal filer og grænser).",
	"ai_move": "Flytter AI'en fra stien **path** til mappen **dest**.",
	"ai_read": "Returnerer kildekoden for AI'en på stien **path**.",
	"ai_rename": "Omdøber AI'en på stien **path** til **new_name**.",
	"ai_restore": "Gendanner AI'en **trash_name** og tager den ud af papirkurven.",
	"ai_test-scenario": "Kører testscenariet **scenario_id** for AI'en **ai_id** og returnerer den genererede kamp.",
	"ai_write": "Gemmer koden **code** i AI'en på stien **path**.",
	"ai-folder_create": "Opretter en ny AI-mappe på stien **path**.",
	"ai-folder_delete": "Flytter mappen på stien **path** og hele dens indhold til din papirkurv.",
	"ai-folder_rename": "Omdøber mappen på stien **path** til **new_name**.",
	"ai-folder_restore": "Gendanner mappen **trash_name** fra papirkurven.",
	"article_all": "Returnerer listen over alle blogartikler.",
	"article_get": "Returnerer blogartiklen med id **id**.",
	"changelog_get": "Returnerer versionshistorikken (changelog) på sproget **language**.",
	"changelog_get-last": "Returnerer den seneste changelog-post på sproget **language**.",
	"chip_get-all": "Returnerer listen over alle spillets chips.",
	"complexity_get-all": "Returnerer kompleksitetstabellen (operationsomkostning) for LeekScript-funktioner.",
	"constant_get-all": "Returnerer listen over alle LeekScript-konstanter.",
	"data_get-all": "Returnerer alle spillets statiske data (våben, chips, kræfter osv.) i ét enkelt kald.",
	"data_version": "Returnerer den aktuelle version af spillets statiske data, så man ved, om cachen skal opdateres.",
	"data_clear-cache": "Rydder den lokale cache med spildata for at fremtvinge en genindlæsning.",
	"country_get-all": "Returnerer listen over alle lande og deres kode.",
	"encyclopedia_end-edition": "Afslutter redigeringen af encyklopædisiden **page_id** og låser den op.",
	"encyclopedia_get": "Returnerer encyklopædisiden med koden **code** på sproget **language**.",
	"encyclopedia_get-all-locale": "Returnerer listen over alle encyklopædisider for sproget **locale**.",
	"encyclopedia_get-history": "Returnerer redigeringshistorikken for siden **page_id**.",
	"encyclopedia_get-last-pages": "Returnerer de senest redigerede encyklopædisider på sproget **language**.",
	"encyclopedia_get-locked-pages": "Returnerer listen over encyklopædisider, der aktuelt er under redigering (låst).",
	"encyclopedia_get-most-viewed": "Returnerer de mest sete encyklopædisider på sproget **language**.",
	"encyclopedia_get-referenced-by": "Returnerer listen over sider, der refererer til siden **page_id**.",
	"encyclopedia_search": "Søger efter **query** i encyklopædien på sproget **language**, side **page**.",
	"encyclopedia_set-language": "Angiver sproget **language** for encyklopædisiden **page_id**.",
	"encyclopedia_start-edition": "Starter redigeringen af siden **page_id** og låser den for andre redaktører.",
	"encyclopedia_update": "Opdaterer indholdet af siden **page_id** (titel, indhold, forælder, reference) for sproget **language**.",
	"loadout_get-all": "Returnerer alle gemte udrustninger for den indloggede avler.",
	"loadout_create": "Opretter en udrustning med navnet **name** (ikon, våben, chips, komponenter, stats).",
	"loadout_update": "Opdaterer udrustningen **set_id** (navn, ikon, våben, chips, komponenter, stats).",
	"loadout_delete": "Sletter udrustningen **set_id**.",
	"loadout_reorder": "Omarrangerer udrustningerne efter rækkefølgen **order**.",
	"loadout_apply": "Anvender udrustningen **set_id** på porren **leek_id** (med restat hvis **use_restat**).",
	"farmer_didactitiel-complete": "Markerer selvstudiet som fuldført for den indloggede avler.",
	"farmer_didactitiel-step": "Gemmer avlerens fremskridt ved trin **step** i selvstudiet.",
	"farmer_verify-modal-dismissed": "Husker, at avleren har lukket vinduet til kontoverificering.",
	"farmer_dismiss-invite-dialog": "Husker, at avleren har lukket invitationsvinduet.",
	"farmer_season-dialog-seen": "Husker, at avleren har set vinduet for sæsonen **season** ved fasen **phase**.",
	"farmer_get-godfather-info": "Returnerer oplysningerne om fadderen med brugernavnet **login**.",
	"farmer_set-godfather": "Angiver **godfather** som fadder for den indloggede avler.",
	"farmer_remove-godson": "Fjerner gudsønnen med id **godson_id** fra den indloggede avler.",
	"farmer_remove-godfather": "Fjerner den indloggede avlers fadder.",
	"farmer_get-godsons": "Returnerer listen over den indloggede avlers gudsønner.",
	"farmer_request-godfather": "Sender en fadderanmodning til avleren **target**.",
	"farmer_accept-godson-request": "Accepterer gudsøn-anmodningen **request_id**.",
	"farmer_refuse-godson-request": "Afviser gudsøn-anmodningen **request_id**.",
	"farmer_get-godfather-requests": "Returnerer listen over modtagne fadderanmodninger.",
	"farmer_claim-aposteriori-rewards": "Indløser fadderbelønningerne, der er låst op efterfølgende (a posteriori).",
	"farmer_change-country": "Ændrer den indloggede avlers land til **country_code**.",
	"farmer_contributors": "Returnerer listen over Leek Wars-bidragydere.",
	"farmer_get": "Henter de offentlige oplysninger om avleren med id **farmer_id**.",
	"farmer_get-connected": "Returnerer listen over de aktuelt indloggede avlere og deres antal.",
	"farmer_get-from-token": "Returnerer de private oplysninger om avleren, der er knyttet til godkendelsestokenet.",
	"farmer_like": "Tilføjer et like fra den indloggede avler på avleren **target_id**.",
	"farmer_login-token": "Godkender avleren med **login** og **password** og returnerer et login-token.",
	"farmer_register-tournament": "Tilmelder den indloggede avler til den næste avlerturnering.",
	"farmer_rename-crystals": "Omdøber avleren til **name** ved at betale med krystaller.",
	"farmer_rename-habs": "Omdøber avleren til **name** ved at betale med Habs.",
	"farmer_rich-tooltip": "Returnerer oplysningerne til det udvidede værktøjstip for avleren **id**.",
	"farmer_set-avatar": "Angiver billedet **avatar** som den indloggede avlers avatar.",
	"farmer_set-github": "Knytter GitHub-kontoen **github** til den indloggede avler.",
	"farmer_set-in-garden": "Aktiverer eller deaktiverer avlerens tilstedeværelse i haven (**in_garden**).",
	"farmer_set-language": "Ændrer den indloggede avlers sprog til **language**.",
	"farmer_set-show-ai-lines": "Aktiverer eller deaktiverer visning af AI-linjenumre i kampe (**show_ai_lines**).",
	"farmer_set-title": "Angiver avlerens titel (ikon, navneord, køn, tillægsord).",
	"farmer_set-website": "Angiver webstedet **website** på den indloggede avlers profil.",
	"farmer_unlike": "Fjerner den indloggede avlers like på avleren **target_id**.",
	"farmer_unregister-tournament": "Afmelder den indloggede avler fra den næste avlerturnering.",
	"fight_comment": "Tilføjer kommentaren **comment** på kampen **fight_id**.",
	"fight_fullmoon": "Returnerer fuldmånens specielle kampe.",
	"fight_get": "Returnerer oplysningerne og forløbet af kampen **fight_id**.",
	"fight_get-logs": "Returnerer logfilerne (fejlsøgningsspor) for kampen **fight_id**.",
	"fight_rich-tooltip": "Returnerer oplysningerne til det udvidede værktøjstip for kampen **id**.",
	"forum_mark-as-read": "Markerer alle forumemner som læst for den indloggede avler.",
	"forum_search2": "Søger i forumemner efter **query**, avler, kategori og rækkefølge.",
	"function_get-all": "Returnerer listen over alle LeekScript-funktioner og deres dokumentation.",
	"function_get-categories": "Returnerer kategorierne for LeekScript-funktioner.",
	"git_init": "Initialiserer et Git-repository i AI-mappen **folder**.",
	"git_deinit": "Fjerner Git-repositoryet fra mappen **folder** (uden at slette filerne).",
	"git_status": "Returnerer Git-status for mappen **folder**: ændrede filer, gren, konflikter, foran/bagud.",
	"git_diff": "Returnerer diff'en for filen **file** i repositoryet **folder** (indekseret hvis **staged**).",
	"git_stage": "Indekserer filerne **files** i repositoryet **folder**.",
	"git_unstage": "Fjerner indekseringen af filerne **files** i repositoryet **folder**.",
	"git_stage-all": "Indekserer alle ændrede filer i repositoryet **folder**.",
	"git_unstage-all": "Fjerner indekseringen af alle filer i repositoryet **folder**.",
	"git_discard": "Kasserer de lokale ændringer i filerne **files** i repositoryet **folder**.",
	"git_commit": "Opretter et commit med beskeden **message** i repositoryet **folder**.",
	"git_log": "Returnerer commit-historikken for repositoryet **folder** (**count** commits fra **offset**).",
	"git_show": "Returnerer indholdet af filen **file** ved commit **hash** i repositoryet **folder**.",
	"git_read-file": "Returnerer det aktuelle indhold af filen **file** i repositoryet **folder**.",
	"git_commit-files": "Returnerer listen over filer, der er ændret af commit **hash** i repositoryet **folder**.",
	"git_commit-diff": "Returnerer diff'en for filen **file** ved commit **hash** i repositoryet **folder**.",
	"git_repos": "Returnerer listen over dine Git-repositories.",
	"git_remote-add": "Tilføjer fjern-repositoryet **name** med URL'en **url** til repositoryet **folder**.",
	"git_remote-remove": "Fjerner fjern-repositoryet **name** fra repositoryet **folder**.",
	"git_remotes": "Returnerer listen over fjern-repositories i repositoryet **folder**.",
	"git_push": "Skubber commits fra repositoryet **folder** til fjern-repositoryet (tvunget hvis **force**).",
	"git_pull": "Henter og integrerer fjerncommits i repositoryet **folder** (rebase hvis **rebase**).",
	"git_merge-abort": "Afbryder den igangværende fletning i repositoryet **folder**.",
	"git_rebase-continue": "Fortsætter den igangværende rebase i repositoryet **folder** efter løsning af konflikterne.",
	"git_rebase-abort": "Afbryder den igangværende rebase i repositoryet **folder**.",
	"git_branches": "Returnerer listen over lokale og fjerne grene i repositoryet **folder**.",
	"git_checkout": "Skifter repositoryet **folder** til grenen **branch**.",
	"git_create-branch": "Opretter grenen **branch** i repositoryet **folder**.",
	"git_delete-branch": "Sletter grenen **branch** fra repositoryet **folder** (tvunget hvis **force**).",
	"git_fetch": "Henter fjernreferencerne for repositoryet **folder** uden at flette dem.",
	"git_undo-last-commit": "Fortryder det seneste commit i repositoryet **folder**, mens ændringerne bevares.",
	"git_gc": "Komprimerer repositoryet **folder** og returnerer den frigjorte plads.",
	"git_clone": "Kloner fjern-repositoryet med URL'en **url** ind i mappen **folder**.",
	"garden_get-composition-opponents": "Returnerer de tilgængelige modstanderkompositioner for kompositionen **composition_id**.",
	"garden_get-farmer-opponents": "Returnerer de tilgængelige modstanderavlere til en avlerkamp.",
	"garden_get-leek-opponents": "Returnerer de tilgængelige modstanderporrer for porren **leek_id**.",
	"garden_start-farmer-challenge": "Starter en avlerudfordring mod **target_id** med seed **seed** og side **side**.",
	"garden_start-farmer-fight": "Starter en avlerkamp mod avleren **target_id**.",
	"garden_start-solo-challenge": "Starter en soloudfordring for porren **leek_id** mod **target_id** med seed **seed** og side **side**.",
	"garden_start-solo-fight": "Starter en solokamp for porren **leek_id** mod porren **target_id**.",
	"garden_start-team-challenge": "Starter en holdudfordring for kompositionen **composition_id** mod **target_id** med seed **seed** og side **side**.",
	"garden_start-team-fight": "Starter en holdkamp for kompositionen **composition_id** mod **target_id**.",
	"groupe_apply-equipment": "Anvender referenceudstyret på alle medlemmer af gruppen **group_id**.",
	"groupe_create-member": "Opretter et nyt medlem i gruppen **group_id**.",
	"groupe_equipment": "Angiver referenceudstyret for gruppen **group_id** (niveau, egenskaber, våben, chips).",
	"groupe_fights": "Returnerer kampene for gruppen **group_id**.",
	"groupe_get": "Returnerer oplysningerne for gruppen **group_id**.",
	"groupe_give-item": "Giver objektet **item_id** til medlemmet **member_id** i gruppen **group_id**.",
	"groupe_give-money-fights": "Giver **amount** Habs og **fights** kampe til medlemmet **member_id** i gruppen **group_id**.",
	"groupe_give-money-fights-all": "Giver **amount** Habs og **fights** kampe til alle medlemmer af gruppen **group_id**.",
	"groupe_member-email": "Ændrer e-mailen for medlemmet **member_id** i gruppen **group_id** til **email**.",
	"groupe_member-leek-name": "Ændrer porrenavnet for medlemmet **member_id** i gruppen **group_id** til **leek_name**.",
	"groupe_member-name": "Ændrer navnet på medlemmet **member_id** i gruppen **group_id** til **name**.",
	"groupe_member-password": "Ændrer adgangskoden for medlemmet **member_id** i gruppen **group_id**.",
	"groupe_remove-member": "Fjerner medlemmet **member_id** fra gruppen **group_id**.",
	"groupe_send-invite": "Sender en invitation til medlemmet **member_id** i gruppen **group_id**.",
	"groupe_setting-bank": "Aktiverer eller deaktiverer banken for gruppen **group_id** (**enabled**).",
	"groupe_setting-br": "Aktiverer eller deaktiverer battle royale for gruppen **group_id** (**enabled**).",
	"groupe_setting-buy-fights": "Aktiverer eller deaktiverer køb af kampe for gruppen **group_id** (**enabled**).",
	"groupe_setting-chat": "Aktiverer eller deaktiverer chat for gruppen **group_id** (**enabled**).",
	"groupe_setting-equipment-blocked": "Blokerer eller ophæver blokeringen af udstyrsændringer for gruppen **group_id** (**enabled**).",
	"groupe_setting-new-leek": "Tillader eller forbyder oprettelse af nye porrer for gruppen **group_id** (**enabled**).",
	"groupe_setting-public-chat": "Aktiverer eller deaktiverer offentlig chat for gruppen **group_id** (**enabled**).",
	"groupe_setting-tournaments": "Aktiverer eller deaktiverer turneringer for gruppen **group_id** (**enabled**).",
	"groupe_setting-xp-blocked": "Blokerer eller ophæver blokeringen af erfaringsgevinst for gruppen **group_id** (**enabled**).",
	"groupe_start-battle-royale": "Starter et battle royale for gruppen **group_id**.",
	"groupe_start-solo-tournament": "Starter en soloturnering for gruppen **group_id**.",
	"groupe_start-team-tournament": "Starter en holdturnering for gruppen **group_id**.",
	"hat_get-all": "Returnerer listen over alle spillets hatte.",
	"health_check": "Returnerer sundhedstilstanden for serveren og dens tjenester.",
	"health_metrics": "Returnerer serverens tekniske metrikker.",
	"history_get-farmer-history": "Returnerer kamphistorikken for avleren **farmer_id**.",
	"history_get-leek-history": "Returnerer kamphistorikken for porren **leek_id**.",
	"history_get-team-history": "Returnerer kamphistorikken for holdet **team_id**.",
	"item_get-all": "Returnerer listen over objekter i den indloggede avlers inventar.",
	"item_retrieve": "Henter **quantity** eksemplar(er) af objektskabelonen **template** fra inventaret.",
	"item-usage_get-by-leek": "Returnerer statistik over objektbrug for porren **leek_id**.",
	"lang_get": "Returnerer oversættelserne af filen **file** for sproget **lang**.",
	"leek_add-chip": "Udstyrer chippen **chip_id** på porren **leek_id**.",
	"leek_add-weapon": "Udstyrer våbnet **weapon_id** på porren **leek_id**.",
	"leek_create": "Opretter en ny porre med navnet **name** for den indloggede avler.",
	"leek_delete-register": "Sletter registret **key** fra porren **leek_id**.",
	"leek_get": "Henter de offentlige oplysninger om porren **leek_id**.",
	"leek_get-count": "Returnerer det samlede antal porrer i spillet.",
	"leek_get-next-price": "Returnerer prisen på den næste porre, som den indloggede avler kan købe.",
	"leek_get-private": "Returnerer de private oplysninger om porren **leek_id** (tilgængelig for dens ejer).",
	"leek_get-registers": "Returnerer registrene (persistente data) for porren **leek_id**.",
	"leek_register-auto-br": "Tilmelder porren **leek_id** til automatiske battle royales.",
	"leek_register-tournament": "Tilmelder porren **leek_id** til den næste turnering.",
	"leek_remove-ai": "Fjerner AI'en fra porren **leek_id**.",
	"leek_remove-chip": "Fjerner chippen **chip_id** fra den porre, der har den udstyret.",
	"leek_remove-hat": "Fjerner hatten fra porren **leek_id**.",
	"leek_remove-weapon": "Fjerner våbnet **weapon_id** fra den porre, der har det udstyret.",
	"leek_rename-crystals": "Omdøber porren **leek_id** til **new_name** ved at betale med krystaller.",
	"leek_rename-habs": "Omdøber porren **leek_id** til **new_name** ved at betale med Habs.",
	"leek_rich-tooltip": "Returnerer oplysningerne til det udvidede værktøjstip for porren **id**.",
	"leek_set-ai": "Knytter AI'en på stien **ai_path** til porren **leek_id**.",
	"leek_set-face": "Ændrer ansigtet på porren **leek_id** til **face**.",
	"leek_set-hat": "Udstyrer hatten **hat_id** på porren **leek_id**.",
	"leek_set-in-garden": "Aktiverer eller deaktiverer porren **leek_id**s tilstedeværelse i haven (**in_garden**).",
	"leek_set-metal": "Aktiverer eller deaktiverer metaludseendet for porren **leek_id** (**metal**).",
	"leek_set-register": "Angiver registret **key** for porren **leek_id** til værdien **value**.",
	"leek_set-weapon": "Vælger våbnet **weapon** som det aktive våben for porren **leek_id**.",
	"leek_set-xp-blocked": "Blokerer eller ophæver blokeringen af erfaringsgevinst for porren **leek_id** (**xp_blocked**).",
	"leek_spend-capital": "Bruger porren **leek_id**s kapital på egenskaberne **characteristics**.",
	"leek_unregister-auto-br": "Afmelder porren **leek_id** fra automatiske battle royales.",
	"leek_unregister-tournament": "Afmelder porren **leek_id** fra den næste turnering.",
	"leek_use-potion": "Bruger potionen **potion_id** på porren **leek_id**.",
	"leek-wars_version": "Returnerer det aktuelle versionsnummer for Leek Wars.",
	"market_buy-crystals": "Køber markedsvaren **item_id** med krystaller.",
	"market_buy-crystals-quantity": "Køber **quantity** eksemplarer af varen **item_id** med krystaller.",
	"market_buy-habs": "Køber markedsvaren **item_id** med Habs.",
	"market_buy-habs-quantity": "Køber **quantity** eksemplarer af varen **item_id** med Habs.",
	"market_sell-habs": "Sælger objektet **item_id** for Habs.",
	"message_create-conversation": "Opretter en samtale med avleren **farmer_id** og sender beskeden **message**.",
	"message_delete": "Sletter beskederne **messages** (med lyddæmpning hvis **mute**).",
	"message_find-conversation": "Returnerer den eksisterende samtale med avleren **target_farmer_id**.",
	"message_get-conversations": "Returnerer den indloggede avlers samtaler (**limit** fra **offset**).",
	"message_get-latest-conversations": "Returnerer den indloggede avlers seneste **count** samtaler.",
	"message_get-messages": "Returnerer **count** beskeder fra samtalen **conversation_id** fra **offset**.",
	"message_quit-conversation": "Forlader samtalen **conversation_id**.",
	"message_read": "Markerer samtalen **conversation_id** som læst.",
	"message_send-message": "Sender beskeden **message** i samtalen **conversation_id**.",
	"message_toggle-notifications": "Aktiverer eller deaktiverer notifikationer for samtalen **conversation_id**.",
	"message-reaction_add": "Tilføjer reaktionen **reaction** til beskeden **message_id**.",
	"message-reaction_delete": "Fjerner din reaktion fra beskeden **message_id**.",
	"notification_get-latest": "Returnerer den indloggede avlers seneste **count** notifikationer.",
	"notification_read": "Markerer notifikationen **notification_id** som læst.",
	"notification_read-all": "Markerer alle notifikationer som læst.",
	"pomp_get-all": "Returnerer listen over alle spillets pumper.",
	"potion_get-all": "Returnerer listen over alle spillets potioner.",
	"potion_use": "Bruger potionen **item_id** fra inventaret.",
	"ranking_fun": "Returnerer de sjove ranglister (skæve statistikker).",
	"ranking_boss": "Returnerer ranglisten for bossen **boss** i tilstanden **mode**, side **page**.",
	"ranking_get": "Returnerer ranglisten for kategorien **category** sorteret efter **order**, side **page**, land **country**.",
	"ranking_get-active": "Returnerer den aktive rangliste for kategorien **category** sorteret efter **order**, side **page**, land **country**.",
	"ranking_get-farmer-rank": "Returnerer placeringen af avleren **farmer_id** på ranglisten **order**.",
	"ranking_get-farmer-rank-active": "Returnerer placeringen af avleren **farmer_id** på den aktive rangliste **order**.",
	"ranking_get-home-ranking": "Returnerer den opsummerede rangliste, der vises på forsiden.",
	"ranking_get-leek-rank": "Returnerer placeringen af porren **leek_id** på ranglisten **order**.",
	"ranking_get-leek-rank-active": "Returnerer placeringen af porren **leek_id** på den aktive rangliste **order**.",
	"ranking_get-team-rank": "Returnerer placeringen af holdet **team_id** på ranglisten **order**.",
	"ranking_get-team-rank-active": "Returnerer placeringen af holdet **team_id** på den aktive rangliste **order**.",
	"ranking_get-composition-rank": "Returnerer placeringen af kompositionen **composition_id** på ranglisten **order**.",
	"ranking_search": "Søger efter **query** blandt porrer, avlere og/eller hold i henhold til filtrene.",
	"service_get-all": "Returnerer listen over alle offentlige API-tjenester (denne dokumentation).",
	"summon_get-templates": "Returnerer spillets tilkaldelsesskabeloner (bulber).",
	"talent_farmer": "Returnerer talentudviklingen for den indloggede avler.",
	"talent_leek": "Returnerer talentudviklingen for den indloggede avlers porrer.",
	"team_accept-candidacy": "Accepterer ansøgningen **candidacy_id** ind i holdet.",
	"team_ban": "Udelukker avleren **farmer_id** fra holdet.",
	"team_cancel-candidacy": "Annullerer din igangværende ansøgning.",
	"team_cancel-candidacy-for-team": "Annullerer din ansøgning til holdet **team_id**.",
	"team_change-description": "Ændrer holdets beskrivelse til **description**.",
	"team_change-member-grade": "Ændrer rangen for medlemmet **member_id** til **new_grade**.",
	"team_change-owner": "Overfører ejerskabet af holdet til **new_owner** (bekræftet med adgangskoden).",
	"team_composition-rich-tooltip": "Returnerer oplysningerne til det udvidede værktøjstip for kompositionen **id**.",
	"team_create": "Opretter et hold med navnet **team_name**.",
	"team_create-composition": "Opretter en komposition med navnet **composition_name** i holdet.",
	"team_delete-composition": "Sletter kompositionen **composition_id**.",
	"team_dissolve": "Opløser den indloggede avlers hold.",
	"team_get": "Henter de offentlige oplysninger om holdet **team_id**.",
	"team_get-connected": "Returnerer de aktuelt indloggede medlemmer af holdet **team_id**.",
	"team_get-private": "Returnerer de private oplysninger om holdet **team_id** (tilgængelig for dets medlemmer).",
	"team_move-leek": "Flytter porren **leek_id** til kompositionen **to**.",
	"team_quit": "Forlader det nuværende hold.",
	"team_rankings": "Returnerer ranglisterne for holdet **team_id**.",
	"team_register-tournament": "Tilmelder kompositionen **composition_id** til den næste holdturnering.",
	"team_reject-candidacy": "Afviser ansøgningen **candidacy_id**.",
	"team_rename-habs": "Omdøber holdet til **name** ved at betale med Habs.",
	"team_rename-crystals": "Omdøber holdet til **name** ved at betale med krystaller.",
	"team_rename-composition": "Omdøber kompositionen **composition_id** til **composition_name**.",
	"team_rich-tooltip": "Returnerer oplysningerne til det udvidede værktøjstip for holdet **id**.",
	"team_send-candidacy": "Sender en ansøgning til holdet **team_id**.",
	"team_send-invitation": "Sender en invitation til avleren **farmer_name** om at tilslutte sig holdet.",
	"team_cancel-invitation": "Annullerer invitationen **invitation_id**.",
	"team_accept-invitation": "Accepterer invitationen **invitation_id** til at tilslutte sig et hold.",
	"team_reject-invitation": "Afviser invitationen **invitation_id**.",
	"team_set-emblem": "Angiver billedet **emblem** som emblem for holdet **team_id**.",
	"team_set-logs-level": "Angiver logniveauet **level** for holdet.",
	"team_set-members-columns": "Angiver de viste kolonner **columns** i medlemslisten.",
	"team_set-language": "Ændrer holdets sprog til **language**.",
	"team_set-opened": "Åbner eller lukker holdets ansøgninger (**opened**).",
	"team_set-turret-ai": "Knytter AI'en på stien **ai_path** til holdets tårn.",
	"team_unregister-tournament": "Afmelder kompositionen **composition_id** fra den næste holdturnering.",
	"team_create-tournament": "Opretter en holdturnering af typen **type** med et deltagergebyr på **entry_fee**.",
	"team_join-tournament": "Tilmelder deltageren **contestant_id** til turneringen **team_tournament_id** med indsatsen **amount**.",
	"team_leave-tournament": "Forlader holdturneringen **team_tournament_id**.",
	"team_cancel-tournament": "Annullerer holdturneringen **team_tournament_id**.",
	"team_start-tournament": "Starter holdturneringen **team_tournament_id**.",
	"team_generate-tournament": "Genererer kampene for holdturneringen **team_tournament_id**.",
	"team_get-tournament": "Returnerer oplysningerne om holdturneringen **team_tournament_id**.",
	"team_get-recruiting": "Returnerer listen over hold, der rekrutterer.",
	"team_change-recruitment-message": "Ændrer holdets rekrutteringsbesked til **message**.",
	"team_like": "Tilføjer et like på holdet **target_id**.",
	"team_unlike": "Fjerner dit like på holdet **target_id**.",
	"team-composition_get-farmer-compositions": "Returnerer de holdkompositioner, der er tilgængelige for den indloggede avler.",
	"test-leek_delete": "Sletter testporren **id**.",
	"test-leek_get-all": "Returnerer alle den indloggede avlers testporrer.",
	"test-leek_new": "Opretter en testporre med navnet **name**.",
	"test-leek_update": "Opdaterer testporren **id** med dataene **data**.",
	"test-map_delete": "Sletter testkortet **id**.",
	"test-map_get-all": "Returnerer alle den indloggede avlers testkort.",
	"test-map_new": "Opretter et testkort med navnet **name**.",
	"test-map_update": "Opdaterer testkortet **id** med dataene **data**.",
	"test-scenario_add-leek": "Tilføjer porren **leek** til holdet **team** med AI'en **ai** i scenariet **scenario_id**.",
	"test-scenario_delete": "Sletter testscenariet **id**.",
	"test-scenario_delete-leek": "Fjerner porren **leek** fra scenariet **scenario_id**.",
	"test-scenario_get-all": "Returnerer alle den indloggede avlers testscenarier.",
	"test-scenario_new": "Opretter et testscenarie med navnet **name**.",
	"test-scenario_update": "Opdaterer testscenariet **id** med dataene **data**.",
	"tournament_comment": "Tilføjer kommentaren **comment** på turneringen **tournament_id**.",
	"tournament_generate": "Genererer kampene for turneringen **tournament_id**.",
	"tournament_get": "Returnerer oplysningerne og turneringstræet for turneringen **tournament_id**.",
	"trophy_get-all": "Returnerer listen over alle spillets trofæer.",
	"trophy_get-categories": "Returnerer trofækategorierne.",
	"trophy_get-farmer-trophies": "Returnerer trofæerne for avleren **farmer_id** på sproget **lang**.",
	"trophy_get-trophy-words": "Returnerer de nøgleord, der er knyttet til trofæer.",
	"trophy_my-trophies": "Returnerer den indloggede avlers trofæer på sproget **lang**.",
	"trophy_retrieve-all-rewards": "Indløser alle oplåste trofæbelønninger.",
	"trophy_retrieve-reward": "Indløser belønningen for trofæet **trophy_id**.",
	"trophy-template_get": "Returnerer skabelonen for trofæet med koden **code** på sproget **locale**.",
	"weapon_get-all": "Returnerer listen over alle spillets våben.",
	"weapon_get-templates": "Returnerer spillets våbenskabeloner."
}
