{
	"title": "Documentación API",
	"parameters": "Parámetros",
	"return": "Volver",
	"no_desc": "Aún no hay descripción 😥",
	"leek_get": "Recupera información pública de un puerro.",
	"farmer_get": "Recupera la información pública de un criador.",
	"team_get": "Recupera la información pública de un equipo.",
	"ai_bin": "Vacía tu papelera de reciclaje y destruye permanentemente la IA que contiene.",
	"ai_change-folder": "Mueve la IA **ai_id** a la carpeta <b>folder_id</b>.",
	"ai_delete": "Coloca la IA <b>ai_id</b> en tu papelera de reciclaje.",
	"ai_destroy": "Destruye permanentemente la IA **ai_id** de tu papelera de reciclaje.",
	"ai_get": "Devuelve el código y la información pública de su IA **ai_id**.",
	"ai_get-farmer-ais": "Devuelve una lista de todas tus IAs.",
	"ai_new-name": "Crea una nueva IA llamada **name** y de versión **version** en la carpeta **folder_id** (`0` para la raíz).",
	"ai_rename": "Cambia el nombre de la IA **ai_id** a **new_name**.",
	"ai_restore": "Restaura la IA **ai_id** y la elimina de la papelera de reciclaje.",
	"ai_save": "Guarda la IA **ai_id** y devuelve cualquier error.",
	"ai_strict": "Activa o desactiva el modo estricto en la IA **ai_id**.",
	"ai_sync": "Toma una lista de identificadores de IA **ais** de la forma `{ ai: timestamp }` y devuelve los códigos de las IA que ya no están actualizadas.",
	"ai_test-scenario": "Inicia el escenario **scenario_id** o el escenario por defecto para la IA **ai_id** si **scenario_id** es `0`.",
	"ai_version": "Cambia la versión de la IA **ai_id** por **version**.",
	"ai-folder_change-folder": "Mueve la carpeta **folder_id** a **dest_folder_id**.",
	"ai-folder_delete": "Elimina la carpeta **folder_id** y mueve toda su IA a tu papelera de reciclaje.",
	"ai-folder_new-name": "Crea una nueva carpeta con el nombre **name** en la carpeta **folder_id** (`0` para la raíz).",
	"ai-folder_rename": "Renombra la carpeta **folder_id** a **new_name**."
}
