{
	"title": "API-Dokumentation",
	"parameters": "Parameter",
	"return": "Rückgabewert",
	"no_desc": "Noch keine Beschreibung 😥",
	"ai_bin": "Leert deinen Papierkorb und löscht die darin enthaltenen KIs endgültig.",
	"ai_create": "Erstellt eine neue KI namens **name** mit der Version **version** im Ordner **folder**.",
	"ai_delete": "Verschiebt die KI unter dem Pfad **path** in deinen Papierkorb.",
	"ai_destroy": "Löscht die KI **trash_name** in deinem Papierkorb endgültig.",
	"ai_get": "Gibt den Code und die Informationen der KI mit der ID **ai_id** zurück.",
	"ai_get-farmer-tree": "Gibt die vollständige Baumstruktur deiner KIs zurück: Dateien, Ordner, Papierkorb und Lauch-/KI-Zuordnungen.",
	"ai_get-storage-usage": "Gibt den von deinen KIs belegten Speicherplatz zurück (Größe, Anzahl der Dateien und Limits).",
	"ai_move": "Verschiebt die KI vom Pfad **path** in den Ordner **dest**.",
	"ai_read": "Gibt den Quellcode der KI unter dem Pfad **path** zurück.",
	"ai_rename": "Benennt die KI unter dem Pfad **path** in **new_name** um.",
	"ai_restore": "Stellt die KI **trash_name** wieder her und holt sie aus dem Papierkorb.",
	"ai_test-scenario": "Startet das Testszenario **scenario_id** für die KI **ai_id** und gibt den erzeugten Kampf zurück.",
	"ai_write": "Speichert den Code **code** in der KI unter dem Pfad **path**.",
	"ai-folder_create": "Erstellt einen neuen KI-Ordner unter dem Pfad **path**.",
	"ai-folder_delete": "Verschiebt den Ordner unter dem Pfad **path** und seinen gesamten Inhalt in deinen Papierkorb.",
	"ai-folder_rename": "Benennt den Ordner unter dem Pfad **path** in **new_name** um.",
	"ai-folder_restore": "Stellt den Ordner **trash_name** aus dem Papierkorb wieder her.",
	"article_all": "Gibt die Liste aller Blogartikel zurück.",
	"article_get": "Gibt den Blogartikel mit der ID **id** zurück.",
	"bank_stripe-webhook": "Technischer Endpunkt, der von Stripe aufgerufen wird, um den Status einer Zahlung zu melden. Nicht für den manuellen Aufruf bestimmt.",
	"changelog_get": "Gibt den Versionsverlauf (Changelog) in der Sprache **language** zurück.",
	"changelog_get-last": "Gibt den neuesten Changelog-Eintrag in der Sprache **language** zurück.",
	"github_stars": "Gibt die Anzahl der GitHub-Sterne des Leek-Wars-Projekts zurück.",
	"chip_get-all": "Gibt die Liste aller Chips im Spiel zurück.",
	"complexity_get-all": "Gibt die Komplexitätstabelle (Operationskosten) der LeekScript-Funktionen zurück.",
	"constant_get-all": "Gibt die Liste aller LeekScript-Konstanten zurück.",
	"data_get-all": "Gibt alle statischen Spieldaten (Waffen, Chips, Fähigkeiten usw.) in einem einzigen Aufruf zurück.",
	"data_version": "Gibt die aktuelle Version der statischen Spieldaten zurück, um zu wissen, ob der Cache aktualisiert werden muss.",
	"data_clear-cache": "Leert den lokalen Cache der Spieldaten, um ein Neuladen zu erzwingen.",
	"country_get-all": "Gibt die Liste aller Länder und ihrer Codes zurück.",
	"encyclopedia_end-edition": "Beendet die Bearbeitung der Enzyklopädieseite **page_id** und entsperrt sie.",
	"encyclopedia_get": "Gibt die Enzyklopädieseite mit dem Code **code** in der Sprache **language** zurück.",
	"encyclopedia_get-all-locale": "Gibt die Liste aller Enzyklopädieseiten für die Sprache **locale** zurück.",
	"encyclopedia_get-history": "Gibt den Bearbeitungsverlauf der Seite **page_id** zurück.",
	"encyclopedia_get-last-pages": "Gibt die zuletzt bearbeiteten Enzyklopädieseiten in der Sprache **language** zurück.",
	"encyclopedia_get-locked-pages": "Gibt die Liste der Enzyklopädieseiten zurück, die aktuell bearbeitet werden (gesperrt).",
	"encyclopedia_get-most-viewed": "Gibt die meistaufgerufenen Enzyklopädieseiten in der Sprache **language** zurück.",
	"encyclopedia_get-referenced-by": "Gibt die Liste der Seiten zurück, die auf die Seite **page_id** verweisen.",
	"encyclopedia_search": "Sucht nach **query** in der Enzyklopädie der Sprache **language**, Seite **page**.",
	"encyclopedia_set-language": "Legt die Sprache **language** der Enzyklopädieseite **page_id** fest.",
	"encyclopedia_start-edition": "Startet die Bearbeitung der Seite **page_id** und sperrt sie für andere Bearbeiter.",
	"encyclopedia_update": "Aktualisiert den Inhalt der Seite **page_id** (Titel, Inhalt, übergeordnete Seite, Referenz) für die Sprache **language**.",
	"loadout_get-all": "Gibt alle gespeicherten Ausrüstungen des angemeldeten Züchters zurück.",
	"loadout_create": "Erstellt eine Ausrüstung namens **name** (Symbol, Waffen, Chips, Komponenten, Werte).",
	"loadout_update": "Aktualisiert die Ausrüstung **set_id** (Name, Symbol, Waffen, Chips, Komponenten, Werte).",
	"loadout_delete": "Löscht die Ausrüstung **set_id**.",
	"loadout_reorder": "Ordnet die Ausrüstungen gemäß der Reihenfolge **order** neu an.",
	"loadout_apply": "Wendet die Ausrüstung **set_id** auf den Lauch **leek_id** an (mit Neuverteilung, falls **use_restat**).",
	"farmer_didactitiel-complete": "Markiert das Tutorial als abgeschlossen für den angemeldeten Züchter.",
	"farmer_didactitiel-step": "Speichert den Fortschritt des Züchters bei Schritt **step** des Tutorials.",
	"farmer_verify-modal-dismissed": "Merkt sich, dass der Züchter das Fenster zur Kontoverifizierung geschlossen hat.",
	"farmer_dismiss-invite-dialog": "Merkt sich, dass der Züchter das Einladungsfenster geschlossen hat.",
	"farmer_season-dialog-seen": "Merkt sich, dass der Züchter das Fenster der Saison **season** in Phase **phase** gesehen hat.",
	"farmer_get-godfather-info": "Gibt die Informationen des Paten mit dem Benutzernamen **login** zurück.",
	"farmer_set-godfather": "Legt **godfather** als Paten des angemeldeten Züchters fest.",
	"farmer_remove-godson": "Entfernt das Patenkind mit der ID **godson_id** vom angemeldeten Züchter.",
	"farmer_remove-godfather": "Entfernt den Paten des angemeldeten Züchters.",
	"farmer_get-godsons": "Gibt die Liste der Patenkinder des angemeldeten Züchters zurück.",
	"farmer_request-godfather": "Sendet eine Patenschaftsanfrage an den Züchter **target**.",
	"farmer_accept-godson-request": "Nimmt die Patenkind-Anfrage **request_id** an.",
	"farmer_refuse-godson-request": "Lehnt die Patenkind-Anfrage **request_id** ab.",
	"farmer_get-godfather-requests": "Gibt die Liste der erhaltenen Patenschaftsanfragen zurück.",
	"farmer_claim-aposteriori-rewards": "Fordert die nachträglich freigeschalteten Patenschaftsbelohnungen an.",
	"farmer_change-country": "Ändert das Land des angemeldeten Züchters in **country_code**.",
	"farmer_contributors": "Gibt die Liste der Mitwirkenden von Leek Wars zurück.",
	"farmer_get": "Ruft die öffentlichen Informationen des Züchters mit der ID **farmer_id** ab.",
	"farmer_get-connected": "Gibt die Liste der aktuell verbundenen Züchter und ihre Anzahl zurück.",
	"farmer_get-from-token": "Gibt die privaten Informationen des Züchters zurück, der dem Authentifizierungstoken zugeordnet ist.",
	"farmer_like": "Fügt ein Like des angemeldeten Züchters für den Züchter **target_id** hinzu.",
	"farmer_login-token": "Authentifiziert den Züchter mit **login** und **password** und gibt ein Anmeldetoken zurück.",
	"farmer_register-tournament": "Meldet den angemeldeten Züchter für das nächste Züchterturnier an.",
	"farmer_rename-crystals": "Benennt den Züchter in **name** um und bezahlt mit Kristallen.",
	"farmer_rename-habs": "Benennt den Züchter in **name** um und bezahlt mit Habs.",
	"farmer_rich-tooltip": "Gibt die erweiterten Tooltip-Informationen des Züchters **id** zurück.",
	"farmer_set-avatar": "Legt das Bild **avatar** als Avatar des angemeldeten Züchters fest.",
	"farmer_set-github": "Verknüpft das GitHub-Konto **github** mit dem angemeldeten Züchter.",
	"farmer_set-in-garden": "Aktiviert oder deaktiviert die Anwesenheit des Züchters im Garten (**in_garden**).",
	"farmer_set-language": "Ändert die Sprache des angemeldeten Züchters in **language**.",
	"farmer_set-show-ai-lines": "Aktiviert oder deaktiviert die Anzeige der KI-Zeilennummern in Kämpfen (**show_ai_lines**).",
	"farmer_set-title": "Legt den Titel des Züchters fest (Symbol, Name, Geschlecht, Adjektiv).",
	"farmer_set-website": "Legt die Website **website** im Profil des angemeldeten Züchters fest.",
	"farmer_unlike": "Entfernt das Like des angemeldeten Züchters für den Züchter **target_id**.",
	"farmer_unregister-tournament": "Meldet den angemeldeten Züchter vom nächsten Züchterturnier ab.",
	"fight_comment": "Fügt den Kommentar **comment** zum Kampf **fight_id** hinzu.",
	"fight_fullmoon": "Gibt die Spezialkämpfe des Vollmonds zurück.",
	"fight_get": "Gibt die Informationen und den Verlauf des Kampfes **fight_id** zurück.",
	"fight_get-logs": "Gibt die Logs (Debug-Spuren) des Kampfes **fight_id** zurück.",
	"fight_rich-tooltip": "Gibt die erweiterten Tooltip-Informationen des Kampfes **id** zurück.",
	"forum_mark-as-read": "Markiert alle Forenthemen als gelesen für den angemeldeten Züchter.",
	"forum_search2": "Sucht Forenthemen anhand von **query**, Züchter, Kategorie und Reihenfolge.",
	"function_get-all": "Gibt die Liste aller LeekScript-Funktionen und ihre Dokumentation zurück.",
	"function_get-categories": "Gibt die Kategorien der LeekScript-Funktionen zurück.",
	"git_init": "Initialisiert ein Git-Repository im KI-Ordner **folder**.",
	"git_deinit": "Entfernt das Git-Repository aus dem Ordner **folder** (ohne die Dateien zu löschen).",
	"git_status": "Gibt den Git-Status des Ordners **folder** zurück: geänderte Dateien, Branch, Konflikte, Vorsprung/Rückstand.",
	"git_diff": "Gibt den Diff der Datei **file** im Repository **folder** zurück (indexiert, falls **staged**).",
	"git_stage": "Indexiert die Dateien **files** des Repositorys **folder**.",
	"git_unstage": "Entfernt die Dateien **files** aus dem Index des Repositorys **folder**.",
	"git_stage-all": "Indexiert alle geänderten Dateien des Repositorys **folder**.",
	"git_unstage-all": "Entfernt alle Dateien des Repositorys **folder** aus dem Index.",
	"git_discard": "Verwirft die lokalen Änderungen der Dateien **files** des Repositorys **folder**.",
	"git_commit": "Erstellt einen Commit mit der Nachricht **message** im Repository **folder**.",
	"git_log": "Gibt den Commit-Verlauf des Repositorys **folder** zurück (**count** Commits ab **offset**).",
	"git_show": "Gibt den Inhalt der Datei **file** beim Commit **hash** des Repositorys **folder** zurück.",
	"git_read-file": "Gibt den aktuellen Inhalt der Datei **file** im Repository **folder** zurück.",
	"git_commit-files": "Gibt die Liste der durch den Commit **hash** geänderten Dateien des Repositorys **folder** zurück.",
	"git_commit-diff": "Gibt den Diff der Datei **file** beim Commit **hash** des Repositorys **folder** zurück.",
	"git_repos": "Gibt die Liste deiner Git-Repositorys zurück.",
	"git_remote-add": "Fügt das Remote-Repository **name** mit der URL **url** zum Repository **folder** hinzu.",
	"git_remote-remove": "Entfernt das Remote-Repository **name** aus dem Repository **folder**.",
	"git_remotes": "Gibt die Liste der Remotes des Repositorys **folder** zurück.",
	"git_push": "Überträgt die Commits des Repositorys **folder** zum Remote (erzwungen, falls **force**).",
	"git_pull": "Ruft die Remote-Commits ab und integriert sie ins Repository **folder** (Rebase, falls **rebase**).",
	"git_merge-abort": "Bricht die laufende Zusammenführung im Repository **folder** ab.",
	"git_rebase-continue": "Setzt den laufenden Rebase im Repository **folder** nach dem Lösen der Konflikte fort.",
	"git_rebase-abort": "Bricht den laufenden Rebase im Repository **folder** ab.",
	"git_branches": "Gibt die Liste der lokalen und Remote-Branches des Repositorys **folder** zurück.",
	"git_checkout": "Wechselt das Repository **folder** zum Branch **branch**.",
	"git_create-branch": "Erstellt den Branch **branch** im Repository **folder**.",
	"git_delete-branch": "Löscht den Branch **branch** aus dem Repository **folder** (erzwungen, falls **force**).",
	"git_fetch": "Ruft die Remote-Referenzen des Repositorys **folder** ab, ohne sie zusammenzuführen.",
	"git_undo-last-commit": "Macht den letzten Commit des Repositorys **folder** rückgängig und behält die Änderungen bei.",
	"git_gc": "Komprimiert das Repository **folder** und gibt den freigegebenen Speicherplatz zurück.",
	"git_clone": "Klont das Remote-Repository mit der URL **url** in den Ordner **folder**.",
	"garden_get-composition-opponents": "Gibt die verfügbaren gegnerischen Kompositionen für die Komposition **composition_id** zurück.",
	"garden_get-farmer-opponents": "Gibt die verfügbaren gegnerischen Züchter für einen Züchterkampf zurück.",
	"garden_get-leek-opponents": "Gibt die verfügbaren gegnerischen Läuche für den Lauch **leek_id** zurück.",
	"garden_start-farmer-challenge": "Startet eine Züchter-Herausforderung gegen **target_id** mit dem Seed **seed** und der Seite **side**.",
	"garden_start-farmer-fight": "Startet einen Züchterkampf gegen den Züchter **target_id**.",
	"garden_start-farmer-fight-batch": "Startet **count** Züchterkämpfe auf einmal und gibt die Liste der Kämpfe zurück.",
	"garden_start-solo-challenge": "Startet eine Solo-Herausforderung des Lauchs **leek_id** gegen **target_id** mit dem Seed **seed** und der Seite **side**.",
	"garden_start-solo-fight": "Startet einen Solo-Kampf des Lauchs **leek_id** gegen den Lauch **target_id**.",
	"garden_start-team-challenge": "Startet eine Team-Herausforderung der Komposition **composition_id** gegen **target_id** mit dem Seed **seed** und der Seite **side**.",
	"garden_start-team-fight": "Startet einen Team-Kampf der Komposition **composition_id** gegen **target_id**.",
	"groupe_apply-equipment": "Wendet die Referenzausrüstung auf alle Mitglieder der Gruppe **group_id** an.",
	"groupe_create-demo": "Erstellt eine Demogruppe für den angemeldeten Züchter.",
	"groupe_create-demo-guest": "Erstellt eine Gast-Demogruppe für **name** (E-Mail **email**).",
	"groupe_create-member": "Erstellt ein neues Mitglied in der Gruppe **group_id**.",
	"groupe_equipment": "Legt die Referenzausrüstung der Gruppe **group_id** fest (Stufe, Eigenschaften, Waffen, Chips).",
	"groupe_fights": "Gibt die Kämpfe der Gruppe **group_id** zurück.",
	"groupe_get": "Gibt die Informationen der Gruppe **group_id** zurück.",
	"groupe_give-item": "Gibt den Gegenstand **item_id** an das Mitglied **member_id** der Gruppe **group_id**.",
	"groupe_give-money-fights": "Gibt **amount** Habs und **fights** Kämpfe an das Mitglied **member_id** der Gruppe **group_id**.",
	"groupe_give-money-fights-all": "Gibt **amount** Habs und **fights** Kämpfe an alle Mitglieder der Gruppe **group_id**.",
	"groupe_member-email": "Ändert die E-Mail des Mitglieds **member_id** der Gruppe **group_id** in **email**.",
	"groupe_member-leek-name": "Ändert den Lauchnamen des Mitglieds **member_id** der Gruppe **group_id** in **leek_name**.",
	"groupe_member-name": "Ändert den Namen des Mitglieds **member_id** der Gruppe **group_id** in **name**.",
	"groupe_member-password": "Ändert das Passwort des Mitglieds **member_id** der Gruppe **group_id**.",
	"groupe_remove-member": "Entfernt das Mitglied **member_id** aus der Gruppe **group_id**.",
	"groupe_send-invite": "Sendet eine Einladung an das Mitglied **member_id** der Gruppe **group_id**.",
	"groupe_setting-bank": "Aktiviert oder deaktiviert die Bank für die Gruppe **group_id** (**enabled**).",
	"groupe_setting-br": "Aktiviert oder deaktiviert die Battle Royale für die Gruppe **group_id** (**enabled**).",
	"groupe_setting-buy-fights": "Aktiviert oder deaktiviert den Kauf von Kämpfen für die Gruppe **group_id** (**enabled**).",
	"groupe_setting-chat": "Aktiviert oder deaktiviert den Chat für die Gruppe **group_id** (**enabled**).",
	"groupe_setting-equipment-blocked": "Sperrt oder entsperrt die Änderung der Ausrüstung für die Gruppe **group_id** (**enabled**).",
	"groupe_setting-new-leek": "Erlaubt oder verbietet das Erstellen neuer Läuche für die Gruppe **group_id** (**enabled**).",
	"groupe_setting-public-chat": "Aktiviert oder deaktiviert den öffentlichen Chat für die Gruppe **group_id** (**enabled**).",
	"groupe_setting-tournaments": "Aktiviert oder deaktiviert die Turniere für die Gruppe **group_id** (**enabled**).",
	"groupe_setting-xp-blocked": "Sperrt oder entsperrt den Erfahrungsgewinn für die Gruppe **group_id** (**enabled**).",
	"groupe_start-battle-royale": "Startet eine Battle Royale für die Gruppe **group_id**.",
	"groupe_start-solo-tournament": "Startet ein Solo-Turnier für die Gruppe **group_id**.",
	"groupe_start-team-tournament": "Startet ein Team-Turnier für die Gruppe **group_id**.",
	"hat_get-all": "Gibt die Liste aller Hüte im Spiel zurück.",
	"health_check": "Gibt den Gesundheitszustand des Servers und seiner Dienste zurück.",
	"health_metrics": "Gibt die technischen Metriken des Servers zurück.",
	"history_get-farmer-history": "Gibt den Kampfverlauf des Züchters **farmer_id** zurück.",
	"history_get-leek-history": "Gibt den Kampfverlauf des Lauchs **leek_id** zurück.",
	"history_get-team-history": "Gibt den Kampfverlauf des Teams **team_id** zurück.",
	"item_get-all": "Gibt die Liste der Gegenstände im Inventar des angemeldeten Züchters zurück.",
	"item_retrieve": "Holt **quantity** Exemplar(e) des Gegenstands der Vorlage **template** aus dem Inventar.",
	"item-usage_get-by-leek": "Gibt die Nutzungsstatistiken der Gegenstände durch den Lauch **leek_id** zurück.",
	"lang_get": "Gibt die Übersetzungen der Datei **file** für die Sprache **lang** zurück.",
	"leek_add-chip": "Rüstet den Chip **chip_id** auf dem Lauch **leek_id** aus.",
	"leek_add-weapon": "Rüstet die Waffe **weapon_id** auf dem Lauch **leek_id** aus.",
	"leek_create": "Erstellt einen neuen Lauch namens **name** für den angemeldeten Züchter.",
	"leek_delete-register": "Löscht das Register **key** des Lauchs **leek_id**.",
	"leek_get": "Ruft die öffentlichen Informationen des Lauchs **leek_id** ab.",
	"leek_get-count": "Gibt die Gesamtzahl der Läuche im Spiel zurück.",
	"leek_get-next-price": "Gibt den Preis des nächsten Lauchs zurück, den der angemeldete Züchter kaufen kann.",
	"leek_get-private": "Gibt die privaten Informationen des Lauchs **leek_id** zurück (für seinen Besitzer zugänglich).",
	"leek_get-registers": "Gibt die Register (persistente Daten) des Lauchs **leek_id** zurück.",
	"leek_register-auto-br": "Meldet den Lauch **leek_id** für die automatischen Battle Royales an.",
	"leek_register-tournament": "Meldet den Lauch **leek_id** für das nächste Turnier an.",
	"leek_remove-ai": "Trennt die KI vom Lauch **leek_id**.",
	"leek_remove-chip": "Entfernt den Chip **chip_id** vom Lauch, der ihn ausgerüstet hat.",
	"leek_remove-hat": "Entfernt den Hut vom Lauch **leek_id**.",
	"leek_remove-weapon": "Entfernt die Waffe **weapon_id** vom Lauch, der sie ausgerüstet hat.",
	"leek_rename-crystals": "Benennt den Lauch **leek_id** in **new_name** um und bezahlt mit Kristallen.",
	"leek_rename-habs": "Benennt den Lauch **leek_id** in **new_name** um und bezahlt mit Habs.",
	"leek_rich-tooltip": "Gibt die erweiterten Tooltip-Informationen des Lauchs **id** zurück.",
	"leek_set-ai": "Ordnet die KI unter dem Pfad **ai_path** dem Lauch **leek_id** zu.",
	"leek_set-face": "Ändert das Gesicht des Lauchs **leek_id** in **face**.",
	"leek_set-hat": "Rüstet den Hut **hat_id** auf dem Lauch **leek_id** aus.",
	"leek_set-in-garden": "Aktiviert oder deaktiviert die Anwesenheit des Lauchs **leek_id** im Garten (**in_garden**).",
	"leek_set-metal": "Aktiviert oder deaktiviert das Metall-Aussehen des Lauchs **leek_id** (**metal**).",
	"leek_set-register": "Setzt das Register **key** des Lauchs **leek_id** auf den Wert **value**.",
	"leek_set-weapon": "Wählt die Waffe **weapon** als aktive Waffe des Lauchs **leek_id** aus.",
	"leek_set-xp-blocked": "Sperrt oder entsperrt den Erfahrungsgewinn des Lauchs **leek_id** (**xp_blocked**).",
	"leek_spend-capital": "Gibt das Kapital des Lauchs **leek_id** für die Eigenschaften **characteristics** aus.",
	"leek_unregister-auto-br": "Meldet den Lauch **leek_id** von den automatischen Battle Royales ab.",
	"leek_unregister-tournament": "Meldet den Lauch **leek_id** vom nächsten Turnier ab.",
	"leek_use-potion": "Verwendet den Trank **potion_id** auf dem Lauch **leek_id**.",
	"leek-wars_version": "Gibt die aktuelle Versionsnummer von Leek Wars zurück.",
	"market_buy-crystals": "Kauft den Marktartikel **item_id** mit Kristallen.",
	"market_buy-crystals-quantity": "Kauft **quantity** Exemplare des Artikels **item_id** mit Kristallen.",
	"market_buy-habs": "Kauft den Marktartikel **item_id** mit Habs.",
	"market_buy-habs-quantity": "Kauft **quantity** Exemplare des Artikels **item_id** mit Habs.",
	"market_get-item-templates": "Gibt die auf dem Markt verfügbaren Gegenstandsvorlagen zurück.",
	"market_sell-habs": "Verkauft den Gegenstand **item_id** gegen Habs.",
	"message_create-conversation": "Erstellt eine Unterhaltung mit dem Züchter **farmer_id** und sendet die Nachricht **message**.",
	"message_delete": "Löscht die Nachrichten **messages** (mit Stummschaltung, falls **mute**).",
	"message_find-conversation": "Gibt die bestehende Unterhaltung mit dem Züchter **target_farmer_id** zurück.",
	"message_get-conversations": "Gibt die Unterhaltungen des angemeldeten Züchters zurück (**limit** ab **offset**).",
	"message_get-latest-conversations": "Gibt die letzten **count** Unterhaltungen des angemeldeten Züchters zurück.",
	"message_get-messages": "Gibt **count** Nachrichten der Unterhaltung **conversation_id** ab **offset** zurück.",
	"message_quit-conversation": "Verlässt die Unterhaltung **conversation_id**.",
	"message_read": "Markiert die Unterhaltung **conversation_id** als gelesen.",
	"message_send-message": "Sendet die Nachricht **message** in der Unterhaltung **conversation_id**.",
	"message_toggle-notifications": "Aktiviert oder deaktiviert die Benachrichtigungen der Unterhaltung **conversation_id**.",
	"message-reaction_add": "Fügt die Reaktion **reaction** zur Nachricht **message_id** hinzu.",
	"message-reaction_delete": "Entfernt deine Reaktion von der Nachricht **message_id**.",
	"notification_get-latest": "Gibt die letzten **count** Benachrichtigungen des angemeldeten Züchters zurück.",
	"notification_read": "Markiert die Benachrichtigung **notification_id** als gelesen.",
	"notification_read-all": "Markiert alle Benachrichtigungen als gelesen.",
	"pomp_get-all": "Gibt die Liste aller Pumpen im Spiel zurück.",
	"potion_get-all": "Gibt die Liste aller Tränke im Spiel zurück.",
	"potion_use": "Verwendet den Trank **item_id** aus dem Inventar.",
	"ranking_fun": "Gibt die unterhaltsamen Ranglisten (kuriose Statistiken) zurück.",
	"ranking_boss": "Gibt die Rangliste des Bosses **boss** im Modus **mode**, Seite **page** zurück.",
	"ranking_get": "Gibt die Rangliste der Kategorie **category** sortiert nach **order**, Seite **page**, Land **country** zurück.",
	"ranking_get-active": "Gibt die aktive Rangliste der Kategorie **category** sortiert nach **order**, Seite **page**, Land **country** zurück.",
	"ranking_get-farmer-rank": "Gibt den Rang des Züchters **farmer_id** in der Rangliste **order** zurück.",
	"ranking_get-farmer-rank-active": "Gibt den Rang des Züchters **farmer_id** in der aktiven Rangliste **order** zurück.",
	"ranking_get-home-ranking": "Gibt die auf der Startseite angezeigte Kurzrangliste zurück.",
	"ranking_get-leek-rank": "Gibt den Rang des Lauchs **leek_id** in der Rangliste **order** zurück.",
	"ranking_get-leek-rank-active": "Gibt den Rang des Lauchs **leek_id** in der aktiven Rangliste **order** zurück.",
	"ranking_get-team-rank": "Gibt den Rang des Teams **team_id** in der Rangliste **order** zurück.",
	"ranking_get-team-rank-active": "Gibt den Rang des Teams **team_id** in der aktiven Rangliste **order** zurück.",
	"ranking_get-composition-rank": "Gibt den Rang der Komposition **composition_id** in der Rangliste **order** zurück.",
	"ranking_search": "Sucht **query** unter den Läuchen, Züchtern und/oder Teams gemäß den Filtern.",
	"service_get-all": "Gibt die Liste aller öffentlichen API-Dienste zurück (diese Dokumentation).",
	"summon_get-templates": "Gibt die Beschwörungsvorlagen (Knollen) des Spiels zurück.",
	"talent_farmer": "Gibt die Talententwicklung des angemeldeten Züchters zurück.",
	"talent_leek": "Gibt die Talententwicklung der Läuche des angemeldeten Züchters zurück.",
	"team_accept-candidacy": "Nimmt die Bewerbung **candidacy_id** ins Team auf.",
	"team_ban": "Verbannt den Züchter **farmer_id** aus dem Team.",
	"team_cancel-candidacy": "Zieht deine laufende Bewerbung zurück.",
	"team_cancel-candidacy-for-team": "Zieht deine Bewerbung beim Team **team_id** zurück.",
	"team_change-description": "Ändert die Beschreibung des Teams in **description**.",
	"team_change-member-grade": "Ändert den Rang des Mitglieds **member_id** in **new_grade**.",
	"team_change-owner": "Überträgt die Inhaberschaft des Teams an **new_owner** (bestätigt durch das Passwort).",
	"team_composition-rich-tooltip": "Gibt die erweiterten Tooltip-Informationen der Komposition **id** zurück.",
	"team_create": "Erstellt ein Team namens **team_name**.",
	"team_create-composition": "Erstellt eine Komposition namens **composition_name** im Team.",
	"team_delete-composition": "Löscht die Komposition **composition_id**.",
	"team_dissolve": "Löst das Team des angemeldeten Züchters auf.",
	"team_get": "Ruft die öffentlichen Informationen des Teams **team_id** ab.",
	"team_get-connected": "Gibt die aktuell verbundenen Mitglieder des Teams **team_id** zurück.",
	"team_get-private": "Gibt die privaten Informationen des Teams **team_id** zurück (für seine Mitglieder zugänglich).",
	"team_move-leek": "Verschiebt den Lauch **leek_id** in die Komposition **to**.",
	"team_quit": "Verlässt das aktuelle Team.",
	"team_rankings": "Gibt die Ranglisten des Teams **team_id** zurück.",
	"team_register-tournament": "Meldet die Komposition **composition_id** für das nächste Teamturnier an.",
	"team_reject-candidacy": "Lehnt die Bewerbung **candidacy_id** ab.",
	"team_rename-habs": "Benennt das Team in **name** um und bezahlt mit Habs.",
	"team_rename-crystals": "Benennt das Team in **name** um und bezahlt mit Kristallen.",
	"team_rename-composition": "Benennt die Komposition **composition_id** in **composition_name** um.",
	"team_rich-tooltip": "Gibt die erweiterten Tooltip-Informationen des Teams **id** zurück.",
	"team_send-candidacy": "Sendet eine Bewerbung an das Team **team_id**.",
	"team_send-invitation": "Sendet eine Einladung an den Züchter **farmer_name**, dem Team beizutreten.",
	"team_cancel-invitation": "Zieht die Einladung **invitation_id** zurück.",
	"team_accept-invitation": "Nimmt die Einladung **invitation_id** an, einem Team beizutreten.",
	"team_reject-invitation": "Lehnt die Einladung **invitation_id** ab.",
	"team_set-emblem": "Legt das Bild **emblem** als Emblem des Teams **team_id** fest.",
	"team_set-logs-level": "Legt die Log-Stufe **level** für das Team fest.",
	"team_set-members-columns": "Legt die angezeigten Spalten **columns** in der Mitgliederliste fest.",
	"team_set-language": "Ändert die Sprache des Teams in **language**.",
	"team_set-opened": "Öffnet oder schließt die Bewerbungen des Teams (**opened**).",
	"team_set-turret-ai": "Ordnet die KI unter dem Pfad **ai_path** dem Geschützturm des Teams zu.",
	"team_unregister-tournament": "Meldet die Komposition **composition_id** vom nächsten Teamturnier ab.",
	"team_create-tournament": "Erstellt ein Teamturnier des Typs **type** mit einem Startgeld von **entry_fee**.",
	"team_join-tournament": "Meldet den Teilnehmer **contestant_id** für das Turnier **team_tournament_id** an und setzt **amount**.",
	"team_leave-tournament": "Verlässt das Teamturnier **team_tournament_id**.",
	"team_cancel-tournament": "Bricht das Teamturnier **team_tournament_id** ab.",
	"team_start-tournament": "Startet das Teamturnier **team_tournament_id**.",
	"team_generate-tournament": "Erzeugt die Kämpfe des Teamturniers **team_tournament_id**.",
	"team_get-tournament": "Gibt die Informationen des Teamturniers **team_tournament_id** zurück.",
	"team_get-recruiting": "Gibt die Liste der rekrutierenden Teams zurück.",
	"team_change-recruitment-message": "Ändert die Rekrutierungsnachricht des Teams in **message**.",
	"team_like": "Fügt ein Like für das Team **target_id** hinzu.",
	"team_unlike": "Entfernt dein Like für das Team **target_id**.",
	"team-composition_get-farmer-compositions": "Gibt die für den angemeldeten Züchter zugänglichen Teamkompositionen zurück.",
	"test-leek_delete": "Löscht den Testlauch **id**.",
	"test-leek_get-all": "Gibt alle Testläuche des angemeldeten Züchters zurück.",
	"test-leek_new": "Erstellt einen Testlauch namens **name**.",
	"test-leek_update": "Aktualisiert den Testlauch **id** mit den Daten **data**.",
	"test-map_delete": "Löscht die Testkarte **id**.",
	"test-map_get-all": "Gibt alle Testkarten des angemeldeten Züchters zurück.",
	"test-map_new": "Erstellt eine Testkarte namens **name**.",
	"test-map_update": "Aktualisiert die Testkarte **id** mit den Daten **data**.",
	"test-scenario_add-leek": "Fügt den Lauch **leek** ins Team **team** mit der KI **ai** zum Szenario **scenario_id** hinzu.",
	"test-scenario_delete": "Löscht das Testszenario **id**.",
	"test-scenario_delete-leek": "Entfernt den Lauch **leek** aus dem Szenario **scenario_id**.",
	"test-scenario_get-all": "Gibt alle Testszenarien des angemeldeten Züchters zurück.",
	"test-scenario_new": "Erstellt ein Testszenario namens **name**.",
	"test-scenario_update": "Aktualisiert das Testszenario **id** mit den Daten **data**.",
	"tournament_comment": "Fügt den Kommentar **comment** zum Turnier **tournament_id** hinzu.",
	"tournament_generate": "Erzeugt die Kämpfe des Turniers **tournament_id**.",
	"tournament_get": "Gibt die Informationen und den Turnierbaum des Turniers **tournament_id** zurück.",
	"trophy_get-all": "Gibt die Liste aller Trophäen im Spiel zurück.",
	"trophy_get-categories": "Gibt die Trophäenkategorien zurück.",
	"trophy_get-farmer-trophies": "Gibt die Trophäen des Züchters **farmer_id** in der Sprache **lang** zurück.",
	"trophy_get-trophy-words": "Gibt die den Trophäen zugeordneten Schlüsselwörter zurück.",
	"trophy_my-trophies": "Gibt die Trophäen des angemeldeten Züchters in der Sprache **lang** zurück.",
	"trophy_retrieve-all-rewards": "Fordert alle freigeschalteten Trophäenbelohnungen an.",
	"trophy_retrieve-reward": "Fordert die Belohnung der Trophäe **trophy_id** an.",
	"trophy-template_get": "Gibt die Vorlage der Trophäe mit dem Code **code** in der Sprache **locale** zurück.",
	"weapon_get-all": "Gibt die Liste aller Waffen im Spiel zurück.",
	"weapon_get-templates": "Gibt die Waffenvorlagen des Spiels zurück."
}
