{
	"title": "API-Dokumentation",
	"parameters": "Einstellungen",
	"return": "Zurück",
	"no_desc": "Noch keine Beschreibung 😥",
	"leek_get": "Ruft die öffentlichen Informationen eines Lauchs ab.",
	"farmer_get": "Ruft die öffentlichen Informationen eines Züchters ab.",
	"team_get": "Ruft die öffentlichen Informationen eines Teams ab.",
	"ai_bin": "Leert Ihren Papierkorb und zerstört die darin befindlichen KIs dauerhaft.",
	"ai_change-folder": "Verschiebt die IA mit der ID **ai_id** in den Ordner mit der ID <b>folder_id</b>.",
	"ai_delete": "Legt die KI mit der id <b>ai_id</b> in deinen Papierkorb.",
	"ai_destroy": "Zerstört dauerhaft die KI mit der ID **ai_id**, die sich in Ihrem Papierkorb befindet.",
	"ai_get": "Gibt den Code und die öffentlichen Informationen deiner KI **ai_id** zurück.",
	"ai_get-farmer-ais": "Gibt eine Liste all deiner IAs zurück.",
	"ai_new-name": "Erstellt eine neue IA mit dem Namen **name** und der Version **version** im Ordner **folder_id** (`0` für das Stammverzeichnis).",
	"ai_rename": "Benennt die IA **ai_id** in **new_name** um.",
	"ai_restore": "Stellt die KI **ai_id** wieder her und holt sie aus dem Papierkorb.",
	"ai_save": "Speichert die IA **ai_id** und gibt eventuelle Fehler zurück.",
	"ai_strict": "Aktiviert oder deaktiviert den strikten Modus auf der KI **ai_id**.",
	"ai_sync": "Nimmt eine Liste von **ais** KI-IDs in der Form `{ ai: Zeitstempel }` und gibt die Codes der KIs zurück, die nicht mehr aktuell sind.",
	"ai_test-scenario": "Startet das Szenario **scenario_id** oder das Standard-Szenario für die KI **ai_id**, wenn **scenario_id** auf `0` gesetzt ist.",
	"ai_version": "Ändert die Version der KI **ai_id** in **version**.",
	"ai-folder_change-folder": "Verschiebt den Ordner **folder_id** nach **dest_folder_id**.",
	"ai-folder_delete": "Löscht den Ordner **folder_id** und verschiebt alle seine IA in Ihren Papierkorb.",
	"ai-folder_new-name": "Erstellt einen neuen Ordner mit dem Namen **name** im Ordner **folder_id** (`0` für das Stammverzeichnis).",
	"ai-folder_rename": "Benennt den Ordner **folder_id** in **new_name** um."
}
