{
	"title": "API-dokumentasjon",
	"parameters": "Parametere",
	"return": "Returverdi",
	"no_desc": "Ingen beskrivelse ennå 😥",
	"ai_bin": "Tømmer papirkurven din og sletter KI-ene i den permanent.",
	"ai_create": "Oppretter en ny KI med navn **name** og versjon **version** i mappen **folder**.",
	"ai_delete": "Flytter KI-en på stien **path** til papirkurven din.",
	"ai_destroy": "Sletter KI-en **trash_name** i papirkurven din permanent.",
	"ai_get": "Returnerer koden og informasjonen til KI-en med id **ai_id**.",
	"ai_get-farmer-tree": "Returnerer hele KI-treet ditt: filer, mapper, papirkurv og purre/KI-koblinger.",
	"ai_get-storage-usage": "Returnerer lagringsplassen brukt av KI-ene dine (størrelse, antall filer og grenser).",
	"ai_move": "Flytter KI-en på stien **path** til mappen **dest**.",
	"ai_read": "Returnerer kildekoden til KI-en på stien **path**.",
	"ai_rename": "Gir KI-en på stien **path** det nye navnet **new_name**.",
	"ai_restore": "Gjenoppretter KI-en **trash_name** og tar den ut av papirkurven.",
	"ai_test-scenario": "Kjører testscenarioet **scenario_id** for KI-en **ai_id** og returnerer den genererte kampen.",
	"ai_write": "Lagrer koden **code** i KI-en på stien **path**.",
	"ai-folder_create": "Oppretter en ny KI-mappe på stien **path**.",
	"ai-folder_delete": "Flytter mappen på stien **path** og alt innholdet til papirkurven din.",
	"ai-folder_rename": "Gir mappen på stien **path** det nye navnet **new_name**.",
	"ai-folder_restore": "Gjenoppretter mappen **trash_name** fra papirkurven.",
	"article_all": "Returnerer listen over alle blogginnlegg.",
	"article_get": "Returnerer blogginnlegget med id **id**.",
	"bank_stripe-webhook": "Teknisk endepunkt som kalles av Stripe for å varsle om statusen til en betaling. Ikke ment å kalles manuelt.",
	"changelog_get": "Returnerer versjonshistorikken (endringsloggen) på språket **language**.",
	"changelog_get-last": "Returnerer den siste oppføringen i endringsloggen på språket **language**.",
	"github_stars": "Returnerer antall GitHub-stjerner til Leek Wars-prosjektet.",
	"chip_get-all": "Returnerer listen over alle brikkene i spillet.",
	"complexity_get-all": "Returnerer kompleksitetstabellen (operasjonskostnad) for LeekScript-funksjonene.",
	"constant_get-all": "Returnerer listen over alle LeekScript-konstanter.",
	"data_get-all": "Returnerer alle statiske spilldata (våpen, brikker, krefter osv.) i ett enkelt kall.",
	"data_version": "Returnerer gjeldende versjon av de statiske spilldataene, for å vite om hurtigbufferen må oppdateres.",
	"data_clear-cache": "Tømmer den lokale hurtigbufferen for spilldata for å tvinge en ny innlasting.",
	"country_get-all": "Returnerer listen over alle land og landkoden deres.",
	"encyclopedia_end-edition": "Avslutter redigeringen av encyklopedisiden **page_id** og låser den opp.",
	"encyclopedia_get": "Returnerer encyklopedisiden med kode **code** på språket **language**.",
	"encyclopedia_get-all-locale": "Returnerer listen over alle encyklopedisider for språket **locale**.",
	"encyclopedia_get-history": "Returnerer redigeringshistorikken til siden **page_id**.",
	"encyclopedia_get-last-pages": "Returnerer de sist redigerte encyklopedisidene på språket **language**.",
	"encyclopedia_get-locked-pages": "Returnerer listen over encyklopedisider som redigeres for øyeblikket (låst).",
	"encyclopedia_get-most-viewed": "Returnerer de mest sette encyklopedisidene på språket **language**.",
	"encyclopedia_get-referenced-by": "Returnerer listen over sider som refererer til siden **page_id**.",
	"encyclopedia_search": "Søker etter **query** i encyklopedien på språket **language**, side **page**.",
	"encyclopedia_set-language": "Angir språket **language** for encyklopedisiden **page_id**.",
	"encyclopedia_start-edition": "Starter redigering av siden **page_id** og låser den for andre redaktører.",
	"encyclopedia_update": "Oppdaterer innholdet på siden **page_id** (tittel, innhold, forelder, referanse) for språket **language**.",
	"loadout_get-all": "Returnerer alle lagrede utstyrssett til den innloggede bonden.",
	"loadout_create": "Oppretter et utstyrssett med navn **name** (ikon, våpen, brikker, komponenter, egenskaper).",
	"loadout_update": "Oppdaterer utstyrssettet **set_id** (navn, ikon, våpen, brikker, komponenter, egenskaper).",
	"loadout_delete": "Sletter utstyrssettet **set_id**.",
	"loadout_reorder": "Endrer rekkefølgen på utstyrssettene etter rekkefølgen **order**.",
	"loadout_apply": "Bruker utstyrssettet **set_id** på purren **leek_id** (med restat hvis **use_restat**).",
	"farmer_didactitiel-complete": "Merker opplæringen som fullført for den innloggede bonden.",
	"farmer_didactitiel-step": "Lagrer bondens fremdrift ved trinn **step** i opplæringen.",
	"farmer_verify-modal-dismissed": "Registrerer at bonden har lukket kontobekreftelsesvinduet.",
	"farmer_dismiss-invite-dialog": "Registrerer at bonden har lukket invitasjonsvinduet.",
	"farmer_season-dialog-seen": "Registrerer at bonden har sett sesongvinduet for **season** i fasen **phase**.",
	"farmer_get-godfather-info": "Returnerer informasjonen om fadderen med brukernavn **login**.",
	"farmer_set-godfather": "Angir **godfather** som fadder for den innloggede bonden.",
	"farmer_remove-godson": "Fjerner fadderbarnet med id **godson_id** fra den innloggede bonden.",
	"farmer_remove-godfather": "Fjerner fadderen til den innloggede bonden.",
	"farmer_get-godsons": "Returnerer listen over fadderbarn til den innloggede bonden.",
	"farmer_request-godfather": "Sender en fadderforespørsel til bonden **target**.",
	"farmer_accept-godson-request": "Godtar fadderbarnforespørselen **request_id**.",
	"farmer_refuse-godson-request": "Avslår fadderbarnforespørselen **request_id**.",
	"farmer_get-godfather-requests": "Returnerer listen over mottatte fadderforespørsler.",
	"farmer_claim-aposteriori-rewards": "Krever inn fadderbelønningene som ble låst opp i etterkant.",
	"farmer_change-country": "Endrer landet til den innloggede bonden til **country_code**.",
	"farmer_contributors": "Returnerer listen over bidragsytere til Leek Wars.",
	"farmer_get": "Henter den offentlige informasjonen om bonden med id **farmer_id**.",
	"farmer_get-connected": "Returnerer listen over bønder som er tilkoblet for øyeblikket, og antallet deres.",
	"farmer_get-from-token": "Returnerer den private informasjonen om bonden knyttet til autentiseringstokenet.",
	"farmer_like": "Legger til en liker fra den innloggede bonden på bonden **target_id**.",
	"farmer_login-token": "Autentiserer bonden med **login** og **password** og returnerer et innloggingstoken.",
	"farmer_register-tournament": "Melder den innloggede bonden på neste bondeturnering.",
	"farmer_rename-crystals": "Gir bonden det nye navnet **name** ved å betale med krystaller.",
	"farmer_rename-habs": "Gir bonden det nye navnet **name** ved å betale med Habs.",
	"farmer_rich-tooltip": "Returnerer det utvidede verktøytipset for bonden **id**.",
	"farmer_set-avatar": "Angir bildet **avatar** som avatar for den innloggede bonden.",
	"farmer_set-github": "Kobler GitHub-kontoen **github** til den innloggede bonden.",
	"farmer_set-in-garden": "Aktiverer eller deaktiverer bondens tilstedeværelse i hagen (**in_garden**).",
	"farmer_set-language": "Endrer språket til den innloggede bonden til **language**.",
	"farmer_set-show-ai-lines": "Aktiverer eller deaktiverer visning av KI-linjenumre i kamper (**show_ai_lines**).",
	"farmer_set-title": "Angir bondens tittel (ikon, substantiv, kjønn, adjektiv).",
	"farmer_set-website": "Angir nettstedet **website** på profilen til den innloggede bonden.",
	"farmer_unlike": "Fjerner likeren fra den innloggede bonden på bonden **target_id**.",
	"farmer_unregister-tournament": "Melder den innloggede bonden av neste bondeturnering.",
	"fight_comment": "Legger til kommentaren **comment** på kampen **fight_id**.",
	"fight_fullmoon": "Returnerer spesialkampene ved fullmåne.",
	"fight_get": "Returnerer informasjonen og avspillingen av kampen **fight_id**.",
	"fight_get-logs": "Returnerer loggene (feilsøkingsspor) til kampen **fight_id**.",
	"fight_rich-tooltip": "Returnerer det utvidede verktøytipset for kampen **id**.",
	"forum_mark-as-read": "Merker alle forumtrådene som lest for den innloggede bonden.",
	"forum_search2": "Søker i forumtråder etter **query**, bonde, kategori og rekkefølge.",
	"function_get-all": "Returnerer listen over alle LeekScript-funksjoner og dokumentasjonen deres.",
	"function_get-categories": "Returnerer kategoriene for LeekScript-funksjoner.",
	"git_init": "Initialiserer et Git-depot i KI-mappen **folder**.",
	"git_deinit": "Fjerner Git-depotet fra mappen **folder** (uten å slette filene).",
	"git_status": "Returnerer Git-statusen til mappen **folder**: endrede filer, gren, konflikter, foran/bak.",
	"git_diff": "Returnerer diffen av filen **file** i depotet **folder** (indeksert hvis **staged**).",
	"git_stage": "Indekserer filene **files** i depotet **folder**.",
	"git_unstage": "Fjerner filene **files** fra indeksen i depotet **folder**.",
	"git_stage-all": "Indekserer alle endrede filer i depotet **folder**.",
	"git_unstage-all": "Fjerner alle filer fra indeksen i depotet **folder**.",
	"git_discard": "Forkaster de lokale endringene i filene **files** i depotet **folder**.",
	"git_commit": "Oppretter en commit med meldingen **message** i depotet **folder**.",
	"git_log": "Returnerer commit-historikken til depotet **folder** (**count** commiter fra **offset**).",
	"git_show": "Returnerer innholdet i filen **file** ved commit **hash** i depotet **folder**.",
	"git_read-file": "Returnerer det gjeldende innholdet i filen **file** i depotet **folder**.",
	"git_commit-files": "Returnerer listen over filer endret av commit **hash** i depotet **folder**.",
	"git_commit-diff": "Returnerer diffen av filen **file** ved commit **hash** i depotet **folder**.",
	"git_repos": "Returnerer listen over Git-depotene dine.",
	"git_remote-add": "Legger til fjerndepotet **name** med URL **url** i depotet **folder**.",
	"git_remote-remove": "Fjerner fjerndepotet **name** fra depotet **folder**.",
	"git_remotes": "Returnerer listen over fjerndepoter i depotet **folder**.",
	"git_push": "Skyver commitene i depotet **folder** til fjerndepotet (tvunget hvis **force**).",
	"git_pull": "Henter og integrerer eksterne commiter i depotet **folder** (rebase hvis **rebase**).",
	"git_merge-abort": "Avbryter den pågående sammenslåingen i depotet **folder**.",
	"git_rebase-continue": "Fortsetter den pågående rebasen i depotet **folder** etter at konfliktene er løst.",
	"git_rebase-abort": "Avbryter den pågående rebasen i depotet **folder**.",
	"git_branches": "Returnerer listen over lokale og eksterne grener i depotet **folder**.",
	"git_checkout": "Bytter depotet **folder** til grenen **branch**.",
	"git_create-branch": "Oppretter grenen **branch** i depotet **folder**.",
	"git_delete-branch": "Sletter grenen **branch** fra depotet **folder** (tvunget hvis **force**).",
	"git_fetch": "Henter de eksterne referansene til depotet **folder** uten å slå dem sammen.",
	"git_undo-last-commit": "Angrer den siste commiten i depotet **folder** mens endringene beholdes.",
	"git_gc": "Komprimerer depotet **folder** og returnerer den frigjorte plassen.",
	"git_clone": "Kloner fjerndepotet med URL **url** til mappen **folder**.",
	"garden_get-composition-opponents": "Returnerer motstandersammensetningene som er tilgjengelige for sammensetningen **composition_id**.",
	"garden_get-farmer-opponents": "Returnerer motstanderbøndene som er tilgjengelige for en bondekamp.",
	"garden_get-leek-opponents": "Returnerer motstanderpurrene som er tilgjengelige for purren **leek_id**.",
	"garden_start-farmer-challenge": "Starter en bondeutfordring mot **target_id** med frøet **seed** og siden **side**.",
	"garden_start-farmer-fight": "Starter en bondekamp mot bonden **target_id**.",
	"garden_start-farmer-fight-batch": "Starter **count** bondekamper på én gang og returnerer listen over kamper.",
	"garden_start-solo-challenge": "Starter en soloutfordring for purren **leek_id** mot **target_id** med frøet **seed** og siden **side**.",
	"garden_start-solo-fight": "Starter en solokamp for purren **leek_id** mot purren **target_id**.",
	"garden_start-team-challenge": "Starter en lagutfordring for sammensetningen **composition_id** mot **target_id** med frøet **seed** og siden **side**.",
	"garden_start-team-fight": "Starter en lagkamp for sammensetningen **composition_id** mot **target_id**.",
	"groupe_apply-equipment": "Bruker referanseutstyret på alle medlemmene i gruppen **group_id**.",
	"groupe_create-demo": "Oppretter en demogruppe for den innloggede bonden.",
	"groupe_create-demo-guest": "Oppretter en gjestedemogruppe for **name** (e-post **email**).",
	"groupe_create-member": "Oppretter et nytt medlem i gruppen **group_id**.",
	"groupe_equipment": "Angir referanseutstyret til gruppen **group_id** (nivå, egenskaper, våpen, brikker).",
	"groupe_fights": "Returnerer kampene til gruppen **group_id**.",
	"groupe_get": "Returnerer informasjonen om gruppen **group_id**.",
	"groupe_give-item": "Gir gjenstanden **item_id** til medlemmet **member_id** i gruppen **group_id**.",
	"groupe_give-money-fights": "Gir **amount** Habs og **fights** kamper til medlemmet **member_id** i gruppen **group_id**.",
	"groupe_give-money-fights-all": "Gir **amount** Habs og **fights** kamper til alle medlemmene i gruppen **group_id**.",
	"groupe_member-email": "Endrer e-posten til medlemmet **member_id** i gruppen **group_id** til **email**.",
	"groupe_member-leek-name": "Endrer purrenavnet til medlemmet **member_id** i gruppen **group_id** til **leek_name**.",
	"groupe_member-name": "Endrer navnet til medlemmet **member_id** i gruppen **group_id** til **name**.",
	"groupe_member-password": "Endrer passordet til medlemmet **member_id** i gruppen **group_id**.",
	"groupe_remove-member": "Fjerner medlemmet **member_id** fra gruppen **group_id**.",
	"groupe_send-invite": "Sender en invitasjon til medlemmet **member_id** i gruppen **group_id**.",
	"groupe_setting-bank": "Aktiverer eller deaktiverer banken for gruppen **group_id** (**enabled**).",
	"groupe_setting-br": "Aktiverer eller deaktiverer battle royale for gruppen **group_id** (**enabled**).",
	"groupe_setting-buy-fights": "Aktiverer eller deaktiverer kjøp av kamper for gruppen **group_id** (**enabled**).",
	"groupe_setting-chat": "Aktiverer eller deaktiverer chat for gruppen **group_id** (**enabled**).",
	"groupe_setting-equipment-blocked": "Blokkerer eller opphever blokkering av utstyrsendringer for gruppen **group_id** (**enabled**).",
	"groupe_setting-new-leek": "Tillater eller forbyr oppretting av nye purrer for gruppen **group_id** (**enabled**).",
	"groupe_setting-public-chat": "Aktiverer eller deaktiverer offentlig chat for gruppen **group_id** (**enabled**).",
	"groupe_setting-tournaments": "Aktiverer eller deaktiverer turneringer for gruppen **group_id** (**enabled**).",
	"groupe_setting-xp-blocked": "Blokkerer eller opphever blokkering av erfaringsgevinst for gruppen **group_id** (**enabled**).",
	"groupe_start-battle-royale": "Starter en battle royale for gruppen **group_id**.",
	"groupe_start-solo-tournament": "Starter en soloturnering for gruppen **group_id**.",
	"groupe_start-team-tournament": "Starter en lagturnering for gruppen **group_id**.",
	"hat_get-all": "Returnerer listen over alle hattene i spillet.",
	"health_check": "Returnerer helsetilstanden til serveren og tjenestene dens.",
	"health_metrics": "Returnerer serverens tekniske metrikker.",
	"history_get-farmer-history": "Returnerer kamphistorikken til bonden **farmer_id**.",
	"history_get-leek-history": "Returnerer kamphistorikken til purren **leek_id**.",
	"history_get-team-history": "Returnerer kamphistorikken til laget **team_id**.",
	"item_get-all": "Returnerer listen over gjenstander i inventaret til den innloggede bonden.",
	"item_retrieve": "Henter **quantity** eksemplar(er) av gjenstandsmalen **template** fra inventaret.",
	"item-usage_get-by-leek": "Returnerer bruksstatistikk for gjenstander for purren **leek_id**.",
	"lang_get": "Returnerer oversettelsene i filen **file** for språket **lang**.",
	"leek_add-chip": "Utstyrer brikken **chip_id** på purren **leek_id**.",
	"leek_add-weapon": "Utstyrer våpenet **weapon_id** på purren **leek_id**.",
	"leek_create": "Oppretter en ny purre med navn **name** for den innloggede bonden.",
	"leek_delete-register": "Sletter registeret **key** fra purren **leek_id**.",
	"leek_get": "Henter den offentlige informasjonen om purren **leek_id**.",
	"leek_get-count": "Returnerer det totale antallet purrer i spillet.",
	"leek_get-next-price": "Returnerer prisen på den neste purren den innloggede bonden kan kjøpe.",
	"leek_get-private": "Returnerer den private informasjonen om purren **leek_id** (tilgjengelig for eieren).",
	"leek_get-registers": "Returnerer registrene (persistente data) til purren **leek_id**.",
	"leek_register-auto-br": "Melder purren **leek_id** på automatiske battle royale.",
	"leek_register-tournament": "Melder purren **leek_id** på neste turnering.",
	"leek_remove-ai": "Kobler KI-en fra purren **leek_id**.",
	"leek_remove-chip": "Fjerner brikken **chip_id** fra purren som har den utstyrt.",
	"leek_remove-hat": "Fjerner hatten fra purren **leek_id**.",
	"leek_remove-weapon": "Fjerner våpenet **weapon_id** fra purren som har det utstyrt.",
	"leek_rename-crystals": "Gir purren **leek_id** det nye navnet **new_name** ved å betale med krystaller.",
	"leek_rename-habs": "Gir purren **leek_id** det nye navnet **new_name** ved å betale med Habs.",
	"leek_rich-tooltip": "Returnerer det utvidede verktøytipset for purren **id**.",
	"leek_set-ai": "Knytter KI-en på stien **ai_path** til purren **leek_id**.",
	"leek_set-face": "Endrer ansiktet til purren **leek_id** til **face**.",
	"leek_set-hat": "Utstyrer hatten **hat_id** på purren **leek_id**.",
	"leek_set-in-garden": "Aktiverer eller deaktiverer tilstedeværelsen til purren **leek_id** i hagen (**in_garden**).",
	"leek_set-metal": "Aktiverer eller deaktiverer metallutseendet til purren **leek_id** (**metal**).",
	"leek_set-register": "Angir registeret **key** til purren **leek_id** til verdien **value**.",
	"leek_set-weapon": "Velger våpenet **weapon** som aktivt våpen for purren **leek_id**.",
	"leek_set-xp-blocked": "Blokkerer eller opphever blokkering av erfaringsgevinsten til purren **leek_id** (**xp_blocked**).",
	"leek_spend-capital": "Bruker kapitalen til purren **leek_id** på egenskapene **characteristics**.",
	"leek_unregister-auto-br": "Melder purren **leek_id** av automatiske battle royale.",
	"leek_unregister-tournament": "Melder purren **leek_id** av neste turnering.",
	"leek_use-potion": "Bruker trylledrikken **potion_id** på purren **leek_id**.",
	"leek-wars_version": "Returnerer gjeldende versjonsnummer for Leek Wars.",
	"market_buy-crystals": "Kjøper markedsvaren **item_id** med krystaller.",
	"market_buy-crystals-quantity": "Kjøper **quantity** eksemplarer av varen **item_id** med krystaller.",
	"market_buy-habs": "Kjøper markedsvaren **item_id** med Habs.",
	"market_buy-habs-quantity": "Kjøper **quantity** eksemplarer av varen **item_id** med Habs.",
	"market_get-item-templates": "Returnerer gjenstandsmalene som er tilgjengelige på markedet.",
	"market_sell-habs": "Selger gjenstanden **item_id** for Habs.",
	"message_create-conversation": "Oppretter en samtale med bonden **farmer_id** og sender meldingen **message**.",
	"message_delete": "Sletter meldingene **messages** (med demping hvis **mute**).",
	"message_find-conversation": "Returnerer den eksisterende samtalen med bonden **target_farmer_id**.",
	"message_get-conversations": "Returnerer samtalene til den innloggede bonden (**limit** fra **offset**).",
	"message_get-latest-conversations": "Returnerer de **count** siste samtalene til den innloggede bonden.",
	"message_get-messages": "Returnerer **count** meldinger fra samtalen **conversation_id** fra og med **offset**.",
	"message_quit-conversation": "Forlater samtalen **conversation_id**.",
	"message_read": "Merker samtalen **conversation_id** som lest.",
	"message_send-message": "Sender meldingen **message** i samtalen **conversation_id**.",
	"message_toggle-notifications": "Slår varsler for samtalen **conversation_id** på eller av.",
	"message-reaction_add": "Legger til reaksjonen **reaction** på meldingen **message_id**.",
	"message-reaction_delete": "Fjerner reaksjonen din fra meldingen **message_id**.",
	"notification_get-latest": "Returnerer de **count** siste varslene til den innloggede bonden.",
	"notification_read": "Merker varselet **notification_id** som lest.",
	"notification_read-all": "Merker alle varsler som lest.",
	"pomp_get-all": "Returnerer listen over alle pompene i spillet.",
	"potion_get-all": "Returnerer listen over alle trylledrikkene i spillet.",
	"potion_use": "Bruker trylledrikken **item_id** fra inventaret.",
	"ranking_fun": "Returnerer de morsomme rangeringene (kuriøs statistikk).",
	"ranking_boss": "Returnerer rangeringen for bossen **boss** i modus **mode**, side **page**.",
	"ranking_get": "Returnerer rangeringen for kategorien **category** sortert etter **order**, side **page**, land **country**.",
	"ranking_get-active": "Returnerer den aktive rangeringen for kategorien **category** sortert etter **order**, side **page**, land **country**.",
	"ranking_get-farmer-rank": "Returnerer rangen til bonden **farmer_id** i rangeringen **order**.",
	"ranking_get-farmer-rank-active": "Returnerer rangen til bonden **farmer_id** i den aktive rangeringen **order**.",
	"ranking_get-home-ranking": "Returnerer den oppsummerte rangeringen som vises på hjemmesiden.",
	"ranking_get-leek-rank": "Returnerer rangen til purren **leek_id** i rangeringen **order**.",
	"ranking_get-leek-rank-active": "Returnerer rangen til purren **leek_id** i den aktive rangeringen **order**.",
	"ranking_get-team-rank": "Returnerer rangen til laget **team_id** i rangeringen **order**.",
	"ranking_get-team-rank-active": "Returnerer rangen til laget **team_id** i den aktive rangeringen **order**.",
	"ranking_get-composition-rank": "Returnerer rangen til sammensetningen **composition_id** i rangeringen **order**.",
	"ranking_search": "Søker etter **query** blant purrer, bønder og/eller lag i henhold til filtrene.",
	"service_get-all": "Returnerer listen over alle offentlige API-tjenester (denne dokumentasjonen).",
	"summon_get-templates": "Returnerer malene for tilkallinger (løker) i spillet.",
	"talent_farmer": "Returnerer talentutviklingen til den innloggede bonden.",
	"talent_leek": "Returnerer talentutviklingen til purrene til den innloggede bonden.",
	"team_accept-candidacy": "Godtar søknaden **candidacy_id** inn i laget.",
	"team_ban": "Utestenger bonden **farmer_id** fra laget.",
	"team_cancel-candidacy": "Avbryter den ventende søknaden din.",
	"team_cancel-candidacy-for-team": "Avbryter søknaden din til laget **team_id**.",
	"team_change-description": "Endrer beskrivelsen til laget til **description**.",
	"team_change-member-grade": "Endrer graden til medlemmet **member_id** til **new_grade**.",
	"team_change-owner": "Overfører eierskapet til laget til **new_owner** (bekreftet med passordet).",
	"team_composition-rich-tooltip": "Returnerer det utvidede verktøytipset for sammensetningen **id**.",
	"team_create": "Oppretter et lag med navn **team_name**.",
	"team_create-composition": "Oppretter en sammensetning med navn **composition_name** i laget.",
	"team_delete-composition": "Sletter sammensetningen **composition_id**.",
	"team_dissolve": "Oppløser laget til den innloggede bonden.",
	"team_get": "Henter den offentlige informasjonen om laget **team_id**.",
	"team_get-connected": "Returnerer medlemmene av laget **team_id** som er tilkoblet for øyeblikket.",
	"team_get-private": "Returnerer den private informasjonen om laget **team_id** (tilgjengelig for medlemmene).",
	"team_move-leek": "Flytter purren **leek_id** til sammensetningen **to**.",
	"team_quit": "Forlater det nåværende laget.",
	"team_rankings": "Returnerer rangeringene til laget **team_id**.",
	"team_register-tournament": "Melder sammensetningen **composition_id** på neste lagturnering.",
	"team_reject-candidacy": "Avslår søknaden **candidacy_id**.",
	"team_rename-habs": "Gir laget det nye navnet **name** ved å betale med Habs.",
	"team_rename-crystals": "Gir laget det nye navnet **name** ved å betale med krystaller.",
	"team_rename-composition": "Gir sammensetningen **composition_id** det nye navnet **composition_name**.",
	"team_rich-tooltip": "Returnerer det utvidede verktøytipset for laget **id**.",
	"team_send-candidacy": "Sender en søknad til laget **team_id**.",
	"team_send-invitation": "Sender en invitasjon til bonden **farmer_name** om å bli med i laget.",
	"team_cancel-invitation": "Avbryter invitasjonen **invitation_id**.",
	"team_accept-invitation": "Godtar invitasjonen **invitation_id** om å bli med i et lag.",
	"team_reject-invitation": "Avslår invitasjonen **invitation_id**.",
	"team_set-emblem": "Angir bildet **emblem** som emblem for laget **team_id**.",
	"team_set-logs-level": "Angir loggnivået **level** for laget.",
	"team_set-members-columns": "Angir de viste kolonnene **columns** i medlemslisten.",
	"team_set-language": "Endrer språket til laget til **language**.",
	"team_set-opened": "Åpner eller lukker søknadene til laget (**opened**).",
	"team_set-turret-ai": "Knytter KI-en på stien **ai_path** til lagets tårn.",
	"team_unregister-tournament": "Melder sammensetningen **composition_id** av neste lagturnering.",
	"team_create-tournament": "Oppretter en lagturnering av typen **type** med en startavgift på **entry_fee**.",
	"team_join-tournament": "Melder deltakeren **contestant_id** på turneringen **team_tournament_id** med innsatsen **amount**.",
	"team_leave-tournament": "Forlater lagturneringen **team_tournament_id**.",
	"team_cancel-tournament": "Avbryter lagturneringen **team_tournament_id**.",
	"team_start-tournament": "Starter lagturneringen **team_tournament_id**.",
	"team_generate-tournament": "Genererer kampene i lagturneringen **team_tournament_id**.",
	"team_get-tournament": "Returnerer informasjonen om lagturneringen **team_tournament_id**.",
	"team_get-recruiting": "Returnerer listen over lag som rekrutterer.",
	"team_change-recruitment-message": "Endrer rekrutteringsmeldingen til laget til **message**.",
	"team_like": "Legger til en liker på laget **target_id**.",
	"team_unlike": "Fjerner likeren din på laget **target_id**.",
	"team-composition_get-farmer-compositions": "Returnerer lagsammensetningene som er tilgjengelige for den innloggede bonden.",
	"test-leek_delete": "Sletter testpurren **id**.",
	"test-leek_get-all": "Returnerer alle testpurrene til den innloggede bonden.",
	"test-leek_new": "Oppretter en testpurre med navn **name**.",
	"test-leek_update": "Oppdaterer testpurren **id** med dataene **data**.",
	"test-map_delete": "Sletter testkartet **id**.",
	"test-map_get-all": "Returnerer alle testkartene til den innloggede bonden.",
	"test-map_new": "Oppretter et testkart med navn **name**.",
	"test-map_update": "Oppdaterer testkartet **id** med dataene **data**.",
	"test-scenario_add-leek": "Legger purren **leek** til laget **team** med KI-en **ai** i scenarioet **scenario_id**.",
	"test-scenario_delete": "Sletter testscenarioet **id**.",
	"test-scenario_delete-leek": "Fjerner purren **leek** fra scenarioet **scenario_id**.",
	"test-scenario_get-all": "Returnerer alle testscenarioene til den innloggede bonden.",
	"test-scenario_new": "Oppretter et testscenario med navn **name**.",
	"test-scenario_update": "Oppdaterer testscenarioet **id** med dataene **data**.",
	"tournament_comment": "Legger til kommentaren **comment** på turneringen **tournament_id**.",
	"tournament_generate": "Genererer kampene i turneringen **tournament_id**.",
	"tournament_get": "Returnerer informasjonen og turneringstreet for turneringen **tournament_id**.",
	"trophy_get-all": "Returnerer listen over alle trofeene i spillet.",
	"trophy_get-categories": "Returnerer trofékategoriene.",
	"trophy_get-farmer-trophies": "Returnerer trofeene til bonden **farmer_id** på språket **lang**.",
	"trophy_get-trophy-words": "Returnerer nøkkelordene knyttet til trofeer.",
	"trophy_my-trophies": "Returnerer trofeene til den innloggede bonden på språket **lang**.",
	"trophy_retrieve-all-rewards": "Krever inn alle opplåste trofébelønninger.",
	"trophy_retrieve-reward": "Krever inn belønningen for trofeet **trophy_id**.",
	"trophy-template_get": "Returnerer malen for trofeet med kode **code** på språket **locale**.",
	"weapon_get-all": "Returnerer listen over alle våpnene i spillet.",
	"weapon_get-templates": "Returnerer våpenmalene i spillet."
}
