{
	"title": "Dokumentacja API",
	"parameters": "Parametry",
	"return": "Powrót do",
	"no_desc": "Brak opisu 😥",
	"leek_get": "Pobiera informacje publiczne z pory.",
	"farmer_get": "Pobiera publiczne informacje o hodowcy.",
	"team_get": "Pobiera publiczne informacje o zespole.",
	"ai_bin": "Opróżnia kosz i trwale niszczy znajdującą się w nim sztuczną inteligencję.",
	"ai_change-folder": "Przenosi identyfikator AI **ai_id** do folderu id <b>folder_id</b>.",
	"ai_delete": "Umieszcza identyfikator AI <b>ai_id</b> w koszu.",
	"ai_destroy": "Trwale niszczy **ai_id** AI w koszu.",
	"ai_get": "Zwraca kod i informacje publiczne dla identyfikatora AI **ai_id**.",
	"ai_get-farmer-ais": "Zwraca listę wszystkich posiadanych SI.",
	"ai_new-name": "Tworzy nową sztuczną inteligencję o nazwie **name** i wersji **version** w folderze **folder_id** (`0` dla katalogu głównego).",
	"ai_rename": "Zmienia nazwę AI **ai_id** na **new_name**.",
	"ai_restore": "Przywraca identyfikator AI **ai_id** i usuwa go z kosza.",
	"ai_save": "Zapisuje **ai_id** AI i zwraca wszelkie błędy.",
	"ai_strict": "Włącza lub wyłącza tryb ścisły na AI **ai_id**.",
	"ai_sync": "Pobiera listę identyfikatorów AI **ais** w postaci `{'{'} ai: timestamp {'}'}` i zwraca kody AI, które nie są już aktualne.",
	"ai_test-scenario": "Uruchamia scenariusz **scenario_id** lub domyślny scenariusz dla AI **ai_id**, jeśli **scenario_id** to `0`.",
	"ai_version": "Zmienia wersję AI **ai_id** na **version**.",
	"ai-folder_change-folder": "Przenosi folder **folder_id** do folderu **dest_folder_id**.",
	"ai-folder_delete": "Usuwa folder **folder_id** i przenosi wszystkie jego AI do kosza.",
	"ai-folder_new-name": "Tworzy nowy folder o nazwie **name** w folderze **folder_id** (`0` dla katalogu głównego).",
	"ai-folder_rename": "Zmienia nazwę folderu **folder_id** na **nowa_nazwa**."
}
