{
	"title": "API-dokumentaatio",
	"parameters": "Parametrit",
	"return": "Paluuarvo",
	"no_desc": "Ei vielä kuvausta 😥",
	"ai_bin": "Tyhjentää roskakorisi ja tuhoaa lopullisesti siinä olevat tekoälyt.",
	"ai_create": "Luo kansioon **folder** uuden tekoälyn nimeltä **name** ja versiolla **version**.",
	"ai_delete": "Siirtää polussa **path** olevan tekoälyn roskakoriisi.",
	"ai_destroy": "Tuhoaa lopullisesti roskakorissasi olevan tekoälyn **trash_name**.",
	"ai_get": "Palauttaa tekoälyn, jonka id on **ai_id**, koodin ja tiedot.",
	"ai_get-farmer-tree": "Palauttaa tekoälyjesi täydellisen puurakenteen: tiedostot, kansiot, roskakorin ja purjo/tekoäly-yhdistelmät.",
	"ai_get-storage-usage": "Palauttaa tekoälyjesi käyttämän tallennustilan (koko, tiedostojen määrä ja rajat).",
	"ai_move": "Siirtää polussa **path** olevan tekoälyn kansioon **dest**.",
	"ai_read": "Palauttaa polussa **path** olevan tekoälyn lähdekoodin.",
	"ai_rename": "Nimeää polussa **path** olevan tekoälyn uudelleen nimelle **new_name**.",
	"ai_restore": "Palauttaa tekoälyn **trash_name** ja ottaa sen pois roskakorista.",
	"ai_test-scenario": "Suorittaa testiskenaarion **scenario_id** tekoälylle **ai_id** ja palauttaa syntyneen taistelun.",
	"ai_write": "Tallentaa koodin **code** polussa **path** olevaan tekoälyyn.",
	"ai-folder_create": "Luo uuden tekoälykansion polkuun **path**.",
	"ai-folder_delete": "Siirtää polussa **path** olevan kansion ja koko sen sisällön roskakoriisi.",
	"ai-folder_rename": "Nimeää polussa **path** olevan kansion uudelleen nimelle **new_name**.",
	"ai-folder_restore": "Palauttaa kansion **trash_name** roskakorista.",
	"article_all": "Palauttaa listan kaikista blogiartikkeleista.",
	"article_get": "Palauttaa blogiartikkelin, jonka id on **id**.",
	"bank_stripe-webhook": "Tekninen päätepiste, jota Stripe kutsuu ilmoittaakseen maksun tilasta. Ei tarkoitettu kutsuttavaksi käsin.",
	"changelog_get": "Palauttaa versiohistorian (muutosloki) kielellä **language**.",
	"changelog_get-last": "Palauttaa muutoslokin viimeisimmän merkinnän kielellä **language**.",
	"github_stars": "Palauttaa Leek Wars -projektin GitHub-tähtien määrän.",
	"chip_get-all": "Palauttaa listan kaikista pelin siruista.",
	"complexity_get-all": "Palauttaa LeekScript-funktioiden monimutkaisuustaulukon (operaatiokustannus).",
	"constant_get-all": "Palauttaa listan kaikista LeekScript-vakioista.",
	"data_get-all": "Palauttaa kaikki pelin staattiset tiedot (aseet, sirut, voimat jne.) yhdellä kutsulla.",
	"data_version": "Palauttaa pelin staattisten tietojen nykyisen version, jotta tiedetään pitääkö välimuisti päivittää.",
	"data_clear-cache": "Tyhjentää paikallisen pelitietojen välimuistin pakottaakseen uudelleenlatauksen.",
	"country_get-all": "Palauttaa listan kaikista maista ja niiden koodeista.",
	"encyclopedia_end-edition": "Lopettaa tietosanakirjasivun **page_id** muokkauksen ja avaa sen lukituksen.",
	"encyclopedia_get": "Palauttaa tietosanakirjasivun, jonka koodi on **code**, kielellä **language**.",
	"encyclopedia_get-all-locale": "Palauttaa listan kaikista tietosanakirjasivuista kielelle **locale**.",
	"encyclopedia_get-history": "Palauttaa sivun **page_id** muokkaushistorian.",
	"encyclopedia_get-last-pages": "Palauttaa viimeksi muokatut tietosanakirjasivut kielellä **language**.",
	"encyclopedia_get-locked-pages": "Palauttaa listan tietosanakirjasivuista, joita parhaillaan muokataan (lukittu).",
	"encyclopedia_get-most-viewed": "Palauttaa katsotuimmat tietosanakirjasivut kielellä **language**.",
	"encyclopedia_get-referenced-by": "Palauttaa listan sivuista, jotka viittaavat sivuun **page_id**.",
	"encyclopedia_search": "Hakee **query** kielen **language** tietosanakirjasta, sivu **page**.",
	"encyclopedia_set-language": "Asettaa tietosanakirjasivun **page_id** kieleksi **language**.",
	"encyclopedia_start-edition": "Aloittaa sivun **page_id** muokkauksen ja lukitsee sen muilta muokkaajilta.",
	"encyclopedia_update": "Päivittää sivun **page_id** sisällön (otsikko, sisältö, yläsivu, viite) kielelle **language**.",
	"loadout_get-all": "Palauttaa kirjautuneen viljelijän kaikki tallennetut varustukset.",
	"loadout_create": "Luo varustuksen nimeltä **name** (kuvake, aseet, sirut, komponentit, ominaisuudet).",
	"loadout_update": "Päivittää varustuksen **set_id** (nimi, kuvake, aseet, sirut, komponentit, ominaisuudet).",
	"loadout_delete": "Poistaa varustuksen **set_id**.",
	"loadout_reorder": "Järjestää varustukset järjestyksen **order** mukaan.",
	"loadout_apply": "Soveltaa varustuksen **set_id** purjoon **leek_id** (ominaisuuksien uudelleenjaolla jos **use_restat**).",
	"farmer_didactitiel-complete": "Merkitsee opetusohjelman suoritetuksi kirjautuneelle viljelijälle.",
	"farmer_didactitiel-step": "Tallentaa viljelijän edistymisen opetusohjelman vaiheessa **step**.",
	"farmer_verify-modal-dismissed": "Tallentaa, että viljelijä on sulkenut tilin vahvistusikkunan.",
	"farmer_dismiss-invite-dialog": "Tallentaa, että viljelijä on sulkenut kutsuikkunan.",
	"farmer_season-dialog-seen": "Tallentaa, että viljelijä on nähnyt kauden **season** ikkunan vaiheessa **phase**.",
	"farmer_get-godfather-info": "Palauttaa kummin tiedot käyttäjänimellä **login**.",
	"farmer_set-godfather": "Asettaa **godfather** kirjautuneen viljelijän kummiksi.",
	"farmer_remove-godson": "Poistaa kummilapsen, jonka id on **godson_id**, kirjautuneelta viljelijältä.",
	"farmer_remove-godfather": "Poistaa kirjautuneen viljelijän kummin.",
	"farmer_get-godsons": "Palauttaa kirjautuneen viljelijän kummilasten listan.",
	"farmer_request-godfather": "Lähettää kummipyynnön viljelijälle **target**.",
	"farmer_accept-godson-request": "Hyväksyy kummilapsipyynnön **request_id**.",
	"farmer_refuse-godson-request": "Hylkää kummilapsipyynnön **request_id**.",
	"farmer_get-godfather-requests": "Palauttaa vastaanotettujen kummipyyntöjen listan.",
	"farmer_claim-aposteriori-rewards": "Lunastaa jälkikäteen avatut kummipalkinnot.",
	"farmer_change-country": "Vaihtaa kirjautuneen viljelijän maaksi **country_code**.",
	"farmer_contributors": "Palauttaa listan Leek Warsin avustajista.",
	"farmer_get": "Hakee viljelijän, jonka id on **farmer_id**, julkiset tiedot.",
	"farmer_get-connected": "Palauttaa listan tällä hetkellä kirjautuneena olevista viljelijöistä ja heidän määränsä.",
	"farmer_get-from-token": "Palauttaa tunnistautumistunnukseen liitetyn viljelijän yksityiset tiedot.",
	"farmer_like": "Lisää kirjautuneen viljelijän tykkäyksen viljelijälle **target_id**.",
	"farmer_login-token": "Tunnistaa viljelijän tunnuksilla **login** ja **password** ja palauttaa kirjautumistunnuksen.",
	"farmer_register-tournament": "Ilmoittaa kirjautuneen viljelijän seuraavaan viljelijäturnaukseen.",
	"farmer_rename-crystals": "Nimeää viljelijän uudelleen nimelle **name** maksaen kristalleilla.",
	"farmer_rename-habs": "Nimeää viljelijän uudelleen nimelle **name** maksaen Habseilla.",
	"farmer_rich-tooltip": "Palauttaa viljelijän **id** rikastetun työkaluvihjeen tiedot.",
	"farmer_set-avatar": "Asettaa kuvan **avatar** kirjautuneen viljelijän avatariksi.",
	"farmer_set-github": "Liittää GitHub-tilin **github** kirjautuneeseen viljelijään.",
	"farmer_set-in-garden": "Ottaa käyttöön tai poistaa käytöstä viljelijän läsnäolon puutarhassa (**in_garden**).",
	"farmer_set-language": "Vaihtaa kirjautuneen viljelijän kieleksi **language**.",
	"farmer_set-show-ai-lines": "Ottaa käyttöön tai poistaa käytöstä tekoälyn rivinumeroiden näyttämisen taisteluissa (**show_ai_lines**).",
	"farmer_set-title": "Asettaa viljelijän tittelin (kuvake, nimi, suku, adjektiivi).",
	"farmer_set-website": "Asettaa verkkosivun **website** kirjautuneen viljelijän profiiliin.",
	"farmer_unlike": "Poistaa kirjautuneen viljelijän tykkäyksen viljelijältä **target_id**.",
	"farmer_unregister-tournament": "Peruuttaa kirjautuneen viljelijän ilmoittautumisen seuraavaan viljelijäturnaukseen.",
	"fight_comment": "Lisää kommentin **comment** taisteluun **fight_id**.",
	"fight_fullmoon": "Palauttaa täydenkuun erikoistaistelut.",
	"fight_get": "Palauttaa taistelun **fight_id** tiedot ja toiston.",
	"fight_get-logs": "Palauttaa taistelun **fight_id** lokit (virheenjäljitysmerkinnät).",
	"fight_rich-tooltip": "Palauttaa taistelun **id** rikastetun työkaluvihjeen tiedot.",
	"forum_mark-as-read": "Merkitsee kaikki foorumin aiheet luetuiksi kirjautuneelle viljelijälle.",
	"forum_search2": "Hakee foorumin aiheita hakusanalla **query**, viljelijän, kategorian ja järjestyksen mukaan.",
	"function_get-all": "Palauttaa listan kaikista LeekScript-funktioista ja niiden dokumentaatiosta.",
	"function_get-categories": "Palauttaa LeekScript-funktioiden kategoriat.",
	"git_init": "Alustaa Git-tietovaraston tekoälykansioon **folder**.",
	"git_deinit": "Poistaa Git-tietovaraston kansiosta **folder** (poistamatta tiedostoja).",
	"git_status": "Palauttaa kansion **folder** Git-tietovaraston tilan: muutetut tiedostot, haaran, ristiriidat, edellä/jäljessä.",
	"git_diff": "Palauttaa tiedoston **file** eron tietovarastossa **folder** (vaiheistettuna jos **staged**).",
	"git_stage": "Vaiheistaa tietovaraston **folder** tiedostot **files**.",
	"git_unstage": "Poistaa vaiheistuksen tietovaraston **folder** tiedostoilta **files**.",
	"git_stage-all": "Vaiheistaa kaikki tietovaraston **folder** muutetut tiedostot.",
	"git_unstage-all": "Poistaa vaiheistuksen kaikilta tietovaraston **folder** tiedostoilta.",
	"git_discard": "Hylkää tietovaraston **folder** tiedostojen **files** paikalliset muutokset.",
	"git_commit": "Luo commitin viestillä **message** tietovarastoon **folder**.",
	"git_log": "Palauttaa tietovaraston **folder** committihistorian (**count** committia alkaen kohdasta **offset**).",
	"git_show": "Palauttaa tiedoston **file** sisällön commitissa **hash** tietovarastossa **folder**.",
	"git_read-file": "Palauttaa tiedoston **file** nykyisen sisällön tietovarastossa **folder**.",
	"git_commit-files": "Palauttaa listan tiedostoista, joita commit **hash** muutti tietovarastossa **folder**.",
	"git_commit-diff": "Palauttaa tiedoston **file** eron commitissa **hash** tietovarastossa **folder**.",
	"git_repos": "Palauttaa listan Git-tietovarastoistasi.",
	"git_remote-add": "Lisää etätietovaraston **name** URL-osoitteella **url** tietovarastoon **folder**.",
	"git_remote-remove": "Poistaa etätietovaraston **name** tietovarastosta **folder**.",
	"git_remotes": "Palauttaa listan tietovaraston **folder** etätietovarastoista.",
	"git_push": "Työntää tietovaraston **folder** commitit etätietovarastoon (pakotettuna jos **force**).",
	"git_pull": "Hakee ja yhdistää etäcommitit tietovarastoon **folder** (rebase jos **rebase**).",
	"git_merge-abort": "Keskeyttää käynnissä olevan yhdistämisen tietovarastossa **folder**.",
	"git_rebase-continue": "Jatkaa käynnissä olevaa rebasea tietovarastossa **folder** ristiriitojen ratkaisun jälkeen.",
	"git_rebase-abort": "Keskeyttää käynnissä olevan rebasen tietovarastossa **folder**.",
	"git_branches": "Palauttaa listan tietovaraston **folder** paikallisista ja etähaaroista.",
	"git_checkout": "Vaihtaa tietovaraston **folder** haaraan **branch**.",
	"git_create-branch": "Luo haaran **branch** tietovarastoon **folder**.",
	"git_delete-branch": "Poistaa haaran **branch** tietovarastosta **folder** (pakotettuna jos **force**).",
	"git_fetch": "Hakee tietovaraston **folder** etäviitteet yhdistämättä niitä.",
	"git_undo-last-commit": "Kumoaa tietovaraston **folder** viimeisimmän commitin säilyttäen muutokset.",
	"git_gc": "Tiivistää tietovaraston **folder** ja palauttaa vapautuneen tilan.",
	"git_clone": "Kloonaa etätietovaraston URL-osoitteesta **url** kansioon **folder**.",
	"garden_get-composition-opponents": "Palauttaa kokoonpanolle **composition_id** saatavilla olevat vastustajakokoonpanot.",
	"garden_get-farmer-opponents": "Palauttaa viljelijätaistelua varten saatavilla olevat vastustajaviljelijät.",
	"garden_get-leek-opponents": "Palauttaa purjolle **leek_id** saatavilla olevat vastustajapurjot.",
	"garden_start-farmer-challenge": "Aloittaa viljelijähaasteen vastustajaa **target_id** vastaan siemenellä **seed** ja puolella **side**.",
	"garden_start-farmer-fight": "Aloittaa viljelijätaistelun viljelijää **target_id** vastaan.",
	"garden_start-farmer-fight-batch": "Aloittaa **count** viljelijätaistelua kerralla ja palauttaa listan taisteluista.",
	"garden_start-solo-challenge": "Aloittaa purjon **leek_id** soolohaasteen vastustajaa **target_id** vastaan siemenellä **seed** ja puolella **side**.",
	"garden_start-solo-fight": "Aloittaa purjon **leek_id** soolotaistelun purjoa **target_id** vastaan.",
	"garden_start-team-challenge": "Aloittaa kokoonpanon **composition_id** joukkuehaasteen vastustajaa **target_id** vastaan siemenellä **seed** ja puolella **side**.",
	"garden_start-team-fight": "Aloittaa kokoonpanon **composition_id** joukkuetaistelun vastustajaa **target_id** vastaan.",
	"groupe_apply-equipment": "Soveltaa viitevarustuksen kaikkiin ryhmän **group_id** jäseniin.",
	"groupe_create-demo": "Luo esittelyryhmän kirjautuneelle viljelijälle.",
	"groupe_create-demo-guest": "Luo vieraan esittelyryhmän henkilölle **name** (sähköposti **email**).",
	"groupe_create-member": "Luo uuden jäsenen ryhmään **group_id**.",
	"groupe_equipment": "Määrittää ryhmän **group_id** viitevarustuksen (taso, ominaisuudet, aseet, sirut).",
	"groupe_fights": "Palauttaa ryhmän **group_id** taistelut.",
	"groupe_get": "Palauttaa ryhmän **group_id** tiedot.",
	"groupe_give-item": "Antaa esineen **item_id** ryhmän **group_id** jäsenelle **member_id**.",
	"groupe_give-money-fights": "Antaa **amount** Habsia ja **fights** taistelua ryhmän **group_id** jäsenelle **member_id**.",
	"groupe_give-money-fights-all": "Antaa **amount** Habsia ja **fights** taistelua kaikille ryhmän **group_id** jäsenille.",
	"groupe_member-email": "Vaihtaa ryhmän **group_id** jäsenen **member_id** sähköpostiksi **email**.",
	"groupe_member-leek-name": "Vaihtaa ryhmän **group_id** jäsenen **member_id** purjon nimeksi **leek_name**.",
	"groupe_member-name": "Vaihtaa ryhmän **group_id** jäsenen **member_id** nimeksi **name**.",
	"groupe_member-password": "Vaihtaa ryhmän **group_id** jäsenen **member_id** salasanan.",
	"groupe_remove-member": "Poistaa jäsenen **member_id** ryhmästä **group_id**.",
	"groupe_send-invite": "Lähettää kutsun ryhmän **group_id** jäsenelle **member_id**.",
	"groupe_setting-bank": "Ottaa käyttöön tai poistaa käytöstä pankin ryhmälle **group_id** (**enabled**).",
	"groupe_setting-br": "Ottaa käyttöön tai poistaa käytöstä battle royalen ryhmälle **group_id** (**enabled**).",
	"groupe_setting-buy-fights": "Ottaa käyttöön tai poistaa käytöstä taistelujen ostamisen ryhmälle **group_id** (**enabled**).",
	"groupe_setting-chat": "Ottaa käyttöön tai poistaa käytöstä chatin ryhmälle **group_id** (**enabled**).",
	"groupe_setting-equipment-blocked": "Estää tai sallii varustuksen muokkauksen ryhmälle **group_id** (**enabled**).",
	"groupe_setting-new-leek": "Sallii tai estää uusien purjojen luomisen ryhmälle **group_id** (**enabled**).",
	"groupe_setting-public-chat": "Ottaa käyttöön tai poistaa käytöstä julkisen chatin ryhmälle **group_id** (**enabled**).",
	"groupe_setting-tournaments": "Ottaa käyttöön tai poistaa käytöstä turnaukset ryhmälle **group_id** (**enabled**).",
	"groupe_setting-xp-blocked": "Estää tai sallii kokemuspisteiden saamisen ryhmälle **group_id** (**enabled**).",
	"groupe_start-battle-royale": "Aloittaa battle royalen ryhmälle **group_id**.",
	"groupe_start-solo-tournament": "Aloittaa sooloturnauksen ryhmälle **group_id**.",
	"groupe_start-team-tournament": "Aloittaa joukkueturnauksen ryhmälle **group_id**.",
	"hat_get-all": "Palauttaa listan kaikista pelin hatuista.",
	"health_check": "Palauttaa palvelimen ja sen palveluiden terveystilan.",
	"health_metrics": "Palauttaa palvelimen tekniset mittarit.",
	"history_get-farmer-history": "Palauttaa viljelijän **farmer_id** taisteluhistorian.",
	"history_get-leek-history": "Palauttaa purjon **leek_id** taisteluhistorian.",
	"history_get-team-history": "Palauttaa joukkueen **team_id** taisteluhistorian.",
	"item_get-all": "Palauttaa listan kirjautuneen viljelijän inventaarion esineistä.",
	"item_retrieve": "Noutaa **quantity** kappaletta esinemallia **template** inventaariosta.",
	"item-usage_get-by-leek": "Palauttaa purjon **leek_id** esineiden käyttötilastot.",
	"lang_get": "Palauttaa tiedoston **file** käännökset kielelle **lang**.",
	"leek_add-chip": "Varustaa sirun **chip_id** purjoon **leek_id**.",
	"leek_add-weapon": "Varustaa aseen **weapon_id** purjoon **leek_id**.",
	"leek_create": "Luo uuden purjon nimeltä **name** kirjautuneelle viljelijälle.",
	"leek_delete-register": "Poistaa rekisterin **key** purjolta **leek_id**.",
	"leek_get": "Hakee purjon **leek_id** julkiset tiedot.",
	"leek_get-count": "Palauttaa pelin purjojen kokonaismäärän.",
	"leek_get-next-price": "Palauttaa kirjautuneen viljelijän seuraavan ostettavan purjon hinnan.",
	"leek_get-private": "Palauttaa purjon **leek_id** yksityiset tiedot (omistajan käytettävissä).",
	"leek_get-registers": "Palauttaa purjon **leek_id** rekisterit (pysyvät tiedot).",
	"leek_register-auto-br": "Ilmoittaa purjon **leek_id** automaattisiin battle royaleihin.",
	"leek_register-tournament": "Ilmoittaa purjon **leek_id** seuraavaan turnaukseen.",
	"leek_remove-ai": "Irrottaa tekoälyn purjolta **leek_id**.",
	"leek_remove-chip": "Poistaa sirun **chip_id** siihen varustetulta purjolta.",
	"leek_remove-hat": "Poistaa hatun purjolta **leek_id**.",
	"leek_remove-weapon": "Poistaa aseen **weapon_id** siihen varustetulta purjolta.",
	"leek_rename-crystals": "Nimeää purjon **leek_id** uudelleen nimelle **new_name** maksaen kristalleilla.",
	"leek_rename-habs": "Nimeää purjon **leek_id** uudelleen nimelle **new_name** maksaen Habseilla.",
	"leek_rich-tooltip": "Palauttaa purjon **id** rikastetun työkaluvihjeen tiedot.",
	"leek_set-ai": "Liittää polussa **ai_path** olevan tekoälyn purjoon **leek_id**.",
	"leek_set-face": "Vaihtaa purjon **leek_id** kasvoiksi **face**.",
	"leek_set-hat": "Varustaa hatun **hat_id** purjoon **leek_id**.",
	"leek_set-in-garden": "Ottaa käyttöön tai poistaa käytöstä purjon **leek_id** läsnäolon puutarhassa (**in_garden**).",
	"leek_set-metal": "Ottaa käyttöön tai poistaa käytöstä purjon **leek_id** metalliulkoasun (**metal**).",
	"leek_set-register": "Asettaa purjon **leek_id** rekisterin **key** arvoon **value**.",
	"leek_set-weapon": "Valitsee aseen **weapon** purjon **leek_id** aktiiviseksi aseeksi.",
	"leek_set-xp-blocked": "Estää tai sallii purjon **leek_id** kokemuspisteiden saamisen (**xp_blocked**).",
	"leek_spend-capital": "Käyttää purjon **leek_id** pääoman ominaisuuksiin **characteristics**.",
	"leek_unregister-auto-br": "Peruuttaa purjon **leek_id** ilmoittautumisen automaattisiin battle royaleihin.",
	"leek_unregister-tournament": "Peruuttaa purjon **leek_id** ilmoittautumisen seuraavaan turnaukseen.",
	"leek_use-potion": "Käyttää juomaa **potion_id** purjoon **leek_id**.",
	"leek-wars_version": "Palauttaa Leek Warsin nykyisen versionumeron.",
	"market_buy-crystals": "Ostaa kauppaesineen **item_id** kristalleilla.",
	"market_buy-crystals-quantity": "Ostaa **quantity** kappaletta esinettä **item_id** kristalleilla.",
	"market_buy-habs": "Ostaa kauppaesineen **item_id** Habseilla.",
	"market_buy-habs-quantity": "Ostaa **quantity** kappaletta esinettä **item_id** Habseilla.",
	"market_get-item-templates": "Palauttaa kaupassa saatavilla olevat esinemallit.",
	"market_sell-habs": "Myy esineen **item_id** Habseja vastaan.",
	"message_create-conversation": "Luo keskustelun viljelijän **farmer_id** kanssa ja lähettää viestin **message**.",
	"message_delete": "Poistaa viestit **messages** (mykistäen jos **mute**).",
	"message_find-conversation": "Palauttaa olemassa olevan keskustelun viljelijän **target_farmer_id** kanssa.",
	"message_get-conversations": "Palauttaa kirjautuneen viljelijän keskustelut (**limit** alkaen kohdasta **offset**).",
	"message_get-latest-conversations": "Palauttaa kirjautuneen viljelijän **count** viimeisintä keskustelua.",
	"message_get-messages": "Palauttaa **count** viestiä keskustelusta **conversation_id** alkaen kohdasta **offset**.",
	"message_quit-conversation": "Poistuu keskustelusta **conversation_id**.",
	"message_read": "Merkitsee keskustelun **conversation_id** luetuksi.",
	"message_send-message": "Lähettää viestin **message** keskusteluun **conversation_id**.",
	"message_toggle-notifications": "Ottaa käyttöön tai poistaa käytöstä keskustelun **conversation_id** ilmoitukset.",
	"message-reaction_add": "Lisää reaktion **reaction** viestiin **message_id**.",
	"message-reaction_delete": "Poistaa reaktiosi viestistä **message_id**.",
	"notification_get-latest": "Palauttaa kirjautuneen viljelijän **count** viimeisintä ilmoitusta.",
	"notification_read": "Merkitsee ilmoituksen **notification_id** luetuksi.",
	"notification_read-all": "Merkitsee kaikki ilmoitukset luetuiksi.",
	"pomp_get-all": "Palauttaa listan kaikista pelin pumpuista.",
	"potion_get-all": "Palauttaa listan kaikista pelin juomista.",
	"potion_use": "Käyttää inventaarion juomaa **item_id**.",
	"ranking_fun": "Palauttaa hauskat sijoituslistat (erikoiset tilastot).",
	"ranking_boss": "Palauttaa pomon **boss** sijoituslistan tilassa **mode**, sivu **page**.",
	"ranking_get": "Palauttaa kategorian **category** sijoituslistan järjestettynä **order** mukaan, sivu **page**, maa **country**.",
	"ranking_get-active": "Palauttaa kategorian **category** aktiivisen sijoituslistan järjestettynä **order** mukaan, sivu **page**, maa **country**.",
	"ranking_get-farmer-rank": "Palauttaa viljelijän **farmer_id** sijoituksen listalla **order**.",
	"ranking_get-farmer-rank-active": "Palauttaa viljelijän **farmer_id** sijoituksen aktiivisella listalla **order**.",
	"ranking_get-home-ranking": "Palauttaa etusivulla näytettävän tiivistetyn sijoituslistan.",
	"ranking_get-leek-rank": "Palauttaa purjon **leek_id** sijoituksen listalla **order**.",
	"ranking_get-leek-rank-active": "Palauttaa purjon **leek_id** sijoituksen aktiivisella listalla **order**.",
	"ranking_get-team-rank": "Palauttaa joukkueen **team_id** sijoituksen listalla **order**.",
	"ranking_get-team-rank-active": "Palauttaa joukkueen **team_id** sijoituksen aktiivisella listalla **order**.",
	"ranking_get-composition-rank": "Palauttaa kokoonpanon **composition_id** sijoituksen listalla **order**.",
	"ranking_search": "Hakee **query** purjojen, viljelijöiden ja/tai joukkueiden joukosta suodattimien mukaan.",
	"service_get-all": "Palauttaa listan kaikista julkisista API-palveluista (tämä dokumentaatio).",
	"summon_get-templates": "Palauttaa pelin manausmallit (sipulit).",
	"talent_farmer": "Palauttaa kirjautuneen viljelijän lahjakkuuden kehityksen.",
	"talent_leek": "Palauttaa kirjautuneen viljelijän purjojen lahjakkuuden kehityksen.",
	"team_accept-candidacy": "Hyväksyy hakemuksen **candidacy_id** joukkueeseen.",
	"team_ban": "Bannaa viljelijän **farmer_id** joukkueesta.",
	"team_cancel-candidacy": "Peruuttaa vireillä olevan hakemuksesi.",
	"team_cancel-candidacy-for-team": "Peruuttaa hakemuksesi joukkueeseen **team_id**.",
	"team_change-description": "Vaihtaa joukkueen kuvaukseksi **description**.",
	"team_change-member-grade": "Vaihtaa jäsenen **member_id** arvoksi **new_grade**.",
	"team_change-owner": "Siirtää joukkueen omistajuuden käyttäjälle **new_owner** (vahvistetaan salasanalla).",
	"team_composition-rich-tooltip": "Palauttaa kokoonpanon **id** rikastetun työkaluvihjeen tiedot.",
	"team_create": "Luo joukkueen nimeltä **team_name**.",
	"team_create-composition": "Luo kokoonpanon nimeltä **composition_name** joukkueeseen.",
	"team_delete-composition": "Poistaa kokoonpanon **composition_id**.",
	"team_dissolve": "Hajottaa kirjautuneen viljelijän joukkueen.",
	"team_get": "Hakee joukkueen **team_id** julkiset tiedot.",
	"team_get-connected": "Palauttaa joukkueen **team_id** tällä hetkellä kirjautuneena olevat jäsenet.",
	"team_get-private": "Palauttaa joukkueen **team_id** yksityiset tiedot (jäsenten käytettävissä).",
	"team_move-leek": "Siirtää purjon **leek_id** kokoonpanoon **to**.",
	"team_quit": "Poistuu nykyisestä joukkueesta.",
	"team_rankings": "Palauttaa joukkueen **team_id** sijoituslistat.",
	"team_register-tournament": "Ilmoittaa kokoonpanon **composition_id** seuraavaan joukkueturnaukseen.",
	"team_reject-candidacy": "Hylkää hakemuksen **candidacy_id**.",
	"team_rename-habs": "Nimeää joukkueen uudelleen nimelle **name** maksaen Habseilla.",
	"team_rename-crystals": "Nimeää joukkueen uudelleen nimelle **name** maksaen kristalleilla.",
	"team_rename-composition": "Nimeää kokoonpanon **composition_id** uudelleen nimelle **composition_name**.",
	"team_rich-tooltip": "Palauttaa joukkueen **id** rikastetun työkaluvihjeen tiedot.",
	"team_send-candidacy": "Lähettää hakemuksen joukkueeseen **team_id**.",
	"team_send-invitation": "Lähettää viljelijälle **farmer_name** kutsun liittyä joukkueeseen.",
	"team_cancel-invitation": "Peruuttaa kutsun **invitation_id**.",
	"team_accept-invitation": "Hyväksyy kutsun **invitation_id** liittyä joukkueeseen.",
	"team_reject-invitation": "Hylkää kutsun **invitation_id**.",
	"team_set-emblem": "Asettaa kuvan **emblem** joukkueen **team_id** tunnukseksi.",
	"team_set-logs-level": "Asettaa joukkueen lokitasoksi **level**.",
	"team_set-members-columns": "Asettaa jäsenlistassa näytettävät sarakkeet **columns**.",
	"team_set-language": "Vaihtaa joukkueen kieleksi **language**.",
	"team_set-opened": "Avaa tai sulkee joukkueen hakemukset (**opened**).",
	"team_set-turret-ai": "Liittää polussa **ai_path** olevan tekoälyn joukkueen tykkitorniin.",
	"team_unregister-tournament": "Peruuttaa kokoonpanon **composition_id** ilmoittautumisen seuraavaan joukkueturnaukseen.",
	"team_create-tournament": "Luo tyypin **type** joukkueturnauksen osallistumismaksulla **entry_fee**.",
	"team_join-tournament": "Ilmoittaa kilpailijan **contestant_id** turnaukseen **team_tournament_id** panostuksella **amount**.",
	"team_leave-tournament": "Poistuu joukkueturnauksesta **team_tournament_id**.",
	"team_cancel-tournament": "Peruuttaa joukkueturnauksen **team_tournament_id**.",
	"team_start-tournament": "Käynnistää joukkueturnauksen **team_tournament_id**.",
	"team_generate-tournament": "Generoi joukkueturnauksen **team_tournament_id** taistelut.",
	"team_get-tournament": "Palauttaa joukkueturnauksen **team_tournament_id** tiedot.",
	"team_get-recruiting": "Palauttaa listan rekrytoivista joukkueista.",
	"team_change-recruitment-message": "Vaihtaa joukkueen rekrytointiviestiksi **message**.",
	"team_like": "Lisää tykkäyksen joukkueelle **target_id**.",
	"team_unlike": "Poistaa tykkäyksesi joukkueelta **target_id**.",
	"team-composition_get-farmer-compositions": "Palauttaa kirjautuneen viljelijän käytettävissä olevat joukkuekokoonpanot.",
	"test-leek_delete": "Poistaa testipurjon **id**.",
	"test-leek_get-all": "Palauttaa kaikki kirjautuneen viljelijän testipurjot.",
	"test-leek_new": "Luo testipurjon nimeltä **name**.",
	"test-leek_update": "Päivittää testipurjon **id** tiedoilla **data**.",
	"test-map_delete": "Poistaa testikartan **id**.",
	"test-map_get-all": "Palauttaa kaikki kirjautuneen viljelijän testikartat.",
	"test-map_new": "Luo testikartan nimeltä **name**.",
	"test-map_update": "Päivittää testikartan **id** tiedoilla **data**.",
	"test-scenario_add-leek": "Lisää purjon **leek** joukkueeseen **team** tekoälyllä **ai** skenaarioon **scenario_id**.",
	"test-scenario_delete": "Poistaa testiskenaarion **id**.",
	"test-scenario_delete-leek": "Poistaa purjon **leek** skenaariosta **scenario_id**.",
	"test-scenario_get-all": "Palauttaa kaikki kirjautuneen viljelijän testiskenaariot.",
	"test-scenario_new": "Luo testiskenaarion nimeltä **name**.",
	"test-scenario_update": "Päivittää testiskenaarion **id** tiedoilla **data**.",
	"tournament_comment": "Lisää kommentin **comment** turnaukseen **tournament_id**.",
	"tournament_generate": "Generoi turnauksen **tournament_id** taistelut.",
	"tournament_get": "Palauttaa turnauksen **tournament_id** tiedot ja kaavion.",
	"trophy_get-all": "Palauttaa listan kaikista pelin pokaaleista.",
	"trophy_get-categories": "Palauttaa pokaalikategoriat.",
	"trophy_get-farmer-trophies": "Palauttaa viljelijän **farmer_id** pokaalit kielellä **lang**.",
	"trophy_get-trophy-words": "Palauttaa pokaaleihin liittyvät avainsanat.",
	"trophy_my-trophies": "Palauttaa kirjautuneen viljelijän pokaalit kielellä **lang**.",
	"trophy_retrieve-all-rewards": "Lunastaa kaikki avatut pokaalipalkinnot.",
	"trophy_retrieve-reward": "Lunastaa pokaalin **trophy_id** palkinnon.",
	"trophy-template_get": "Palauttaa pokaalin, jonka koodi on **code**, mallin kielellä **locale**.",
	"weapon_get-all": "Palauttaa listan kaikista pelin aseista.",
	"weapon_get-templates": "Palauttaa pelin asemallit."
}
