{
	"title": "API文档",
	"parameters": "参数",
	"return": "返回",
	"no_desc": "尚无说明 😥",
	"leek_get": "检索韭菜的公共信息。",
	"farmer_get": "检索育种者的公共信息。",
	"team_get": "检索球队的公共信息。",
	"ai_bin": "清空您的回收站并永久销毁其中的人工智能。",
	"ai_change-folder": "将AI id **ai_id**移动到id文件夹<b>folder_id</b>。",
	"ai_delete": "将id AI <b>ai_id</b>放入回收站。",
	"ai_destroy": "永久销毁回收站中的**ai_id**人工智能。",
	"ai_get": "返回人工智能**ai_id**的代码和公共信息。",
	"ai_get-farmer-ais": "返回所有人工智能的列表。",
	"ai_new-name": "在**文件夹_id**文件夹（`0`为根目录）中创建名为**name**、版本为**version**的新AI。",
	"ai_rename": "将人工智能**ai_id**重命名为**new_name**。",
	"ai_restore": "恢复人工智能**ai_id**并将其从回收站中删除。",
	"ai_save": "保存人工智能**ai_id**并返回错误信息。",
	"ai_strict": "启用或禁用AI **ai_id**的严格模式。",
	"ai_sync": "以`{'{'} ai: timestamp {'}'}`形式获取人工智能id列表**ais**，并返回不再是最新的人工智能的代码。",
	"ai_test-scenario": "启动**scenario_id**场景，如果**scenario_id**为 \"0\"，则启动人工智能**ai_id**的默认场景。",
	"ai_version": "将人工智能版本**ai_id**更改为**version**。",
	"ai-folder_change-folder": "将**folder_id**文件夹移动到**dest_folder_id**。",
	"ai-folder_delete": "删除**文件夹_id**文件夹，并将其所有AI移至回收站。",
	"ai-folder_new-name": "在文件夹**folder_id**（`0`表示根目录）中新建一个文件夹，文件夹名称为**name**。",
	"ai-folder_rename": "将**文件夹_id**重命名为**new_name**。"
}
