{
	"title": "API 문서",
	"parameters": "매개변수",
	"return": "반환값",
	"no_desc": "아직 설명이 없습니다 😥",
	"ai_bin": "휴지통을 비우고 그 안에 있는 AI를 영구적으로 삭제합니다.",
	"ai_create": "**folder** 폴더에 **name**이라는 이름과 **version** 버전의 새 AI를 만듭니다.",
	"ai_delete": "**path** 경로의 AI를 휴지통으로 옮깁니다.",
	"ai_destroy": "휴지통에 있는 AI **trash_name**을 영구적으로 삭제합니다.",
	"ai_get": "id **ai_id**인 AI의 코드와 정보를 반환합니다.",
	"ai_get-farmer-tree": "당신의 전체 AI 트리를 반환합니다: 파일, 폴더, 휴지통 및 대파/AI 연결.",
	"ai_get-storage-usage": "AI가 사용하는 저장 공간을 반환합니다(크기, 파일 수 및 제한).",
	"ai_move": "**path** 경로의 AI를 **dest** 폴더로 옮깁니다.",
	"ai_read": "**path** 경로에 있는 AI의 소스 코드를 반환합니다.",
	"ai_rename": "**path** 경로의 AI 이름을 **new_name**으로 바꿉니다.",
	"ai_restore": "AI **trash_name**을 복원하여 휴지통에서 꺼냅니다.",
	"ai_test-scenario": "AI **ai_id**에 대해 테스트 시나리오 **scenario_id**을 실행하고 생성된 전투를 반환합니다.",
	"ai_write": "**path** 경로에 있는 AI에 코드 **code**를 저장합니다.",
	"ai-folder_create": "**path** 경로에 새 AI 폴더를 만듭니다.",
	"ai-folder_delete": "**path** 경로의 폴더와 그 모든 내용을 휴지통으로 옮깁니다.",
	"ai-folder_rename": "**path** 경로의 폴더 이름을 **new_name**으로 바꿉니다.",
	"ai-folder_restore": "휴지통에서 폴더 **trash_name**을 복원합니다.",
	"article_all": "모든 블로그 글 목록을 반환합니다.",
	"article_get": "id **id**인 블로그 글을 반환합니다.",
	"bank_stripe-webhook": "결제 상태를 알리기 위해 Stripe가 호출하는 기술적 엔드포인트입니다. 수동 호출용이 아닙니다.",
	"changelog_get": "**language** 언어로 버전 기록(체인지로그)을 반환합니다.",
	"changelog_get-last": "**language** 언어로 최신 체인지로그 항목을 반환합니다.",
	"github_stars": "Leek Wars 프로젝트의 GitHub 스타 수를 반환합니다.",
	"chip_get-all": "게임의 모든 칩 목록을 반환합니다.",
	"complexity_get-all": "LeekScript 함수의 복잡도 표(연산 비용)를 반환합니다.",
	"constant_get-all": "모든 LeekScript 상수 목록을 반환합니다.",
	"data_get-all": "게임의 모든 정적 데이터(무기, 칩, 파워 등)를 한 번의 호출로 반환합니다.",
	"data_version": "캐시를 새로 고쳐야 하는지 알기 위해 게임 정적 데이터의 현재 버전을 반환합니다.",
	"data_clear-cache": "강제 재로드를 위해 로컬 게임 데이터 캐시를 비웁니다.",
	"country_get-all": "모든 국가와 그 코드 목록을 반환합니다.",
	"encyclopedia_end-edition": "백과사전 페이지 **page_id**의 편집을 종료하고 잠금을 해제합니다.",
	"encyclopedia_get": "**language** 언어로 코드 **code**인 백과사전 페이지를 반환합니다.",
	"encyclopedia_get-all-locale": "**locale** 언어의 모든 백과사전 페이지 목록을 반환합니다.",
	"encyclopedia_get-history": "페이지 **page_id**의 편집 기록을 반환합니다.",
	"encyclopedia_get-last-pages": "**language** 언어로 최근에 편집된 백과사전 페이지를 반환합니다.",
	"encyclopedia_get-locked-pages": "현재 편집 중인(잠긴) 백과사전 페이지 목록을 반환합니다.",
	"encyclopedia_get-most-viewed": "**language** 언어로 가장 많이 조회된 백과사전 페이지를 반환합니다.",
	"encyclopedia_get-referenced-by": "페이지 **page_id**를 참조하는 페이지 목록을 반환합니다.",
	"encyclopedia_search": "**language** 백과사전의 **page** 페이지에서 **query**를 검색합니다.",
	"encyclopedia_set-language": "백과사전 페이지 **page_id**의 언어를 **language**로 설정합니다.",
	"encyclopedia_start-edition": "페이지 **page_id**의 편집을 시작하고 다른 편집자에 대해 잠급니다.",
	"encyclopedia_update": "**language** 언어에 대해 페이지 **page_id**의 내용(제목, 내용, 상위, 참조)을 업데이트합니다.",
	"loadout_get-all": "로그인한 농부의 모든 저장된 장비를 반환합니다.",
	"loadout_create": "**name**이라는 이름의 장비(아이콘, 무기, 칩, 부품, 스탯)를 만듭니다.",
	"loadout_update": "장비 **set_id**(이름, 아이콘, 무기, 칩, 부품, 스탯)를 업데이트합니다.",
	"loadout_delete": "장비 **set_id**를 삭제합니다.",
	"loadout_reorder": "**order** 순서에 따라 장비를 재정렬합니다.",
	"loadout_apply": "대파 **leek_id**에 장비 **set_id**를 적용합니다(**use_restat**이면 스탯 초기화 포함).",
	"farmer_didactitiel-complete": "로그인한 농부에 대해 튜토리얼을 완료로 표시합니다.",
	"farmer_didactitiel-step": "농부의 진행 상황을 튜토리얼 **step** 단계로 저장합니다.",
	"farmer_verify-modal-dismissed": "농부가 계정 확인 창을 닫았음을 기록합니다.",
	"farmer_dismiss-invite-dialog": "농부가 초대 창을 닫았음을 기록합니다.",
	"farmer_season-dialog-seen": "농부가 **phase** 단계에서 **season** 시즌 창을 보았음을 기록합니다.",
	"farmer_get-godfather-info": "사용자명이 **login**인 대부의 정보를 반환합니다.",
	"farmer_set-godfather": "**godfather**를 로그인한 농부의 대부로 설정합니다.",
	"farmer_remove-godson": "로그인한 농부에서 id **godson_id**인 대자를 제거합니다.",
	"farmer_remove-godfather": "로그인한 농부의 대부를 제거합니다.",
	"farmer_get-godsons": "로그인한 농부의 대자 목록을 반환합니다.",
	"farmer_request-godfather": "농부 **target**에게 대부 요청을 보냅니다.",
	"farmer_accept-godson-request": "대자 요청 **request_id**을 수락합니다.",
	"farmer_refuse-godson-request": "대자 요청 **request_id**을 거절합니다.",
	"farmer_get-godfather-requests": "받은 대부 요청 목록을 반환합니다.",
	"farmer_claim-aposteriori-rewards": "사후에 잠금 해제된 대부 보상을 수령합니다.",
	"farmer_change-country": "로그인한 농부의 국가를 **country_code**로 변경합니다.",
	"farmer_contributors": "Leek Wars 기여자 목록을 반환합니다.",
	"farmer_get": "id **farmer_id**인 농부의 공개 정보를 가져옵니다.",
	"farmer_get-connected": "현재 접속 중인 농부 목록과 그 수를 반환합니다.",
	"farmer_get-from-token": "인증 토큰에 연결된 농부의 비공개 정보를 반환합니다.",
	"farmer_like": "로그인한 농부가 농부 **target_id**에게 좋아요를 추가합니다.",
	"farmer_login-token": "**login**과 **password**로 농부를 인증하고 로그인 토큰을 반환합니다.",
	"farmer_register-tournament": "로그인한 농부를 다음 농부 토너먼트에 등록합니다.",
	"farmer_rename-crystals": "크리스탈로 지불하여 농부 이름을 **name**으로 바꿉니다.",
	"farmer_rename-habs": "Habs로 지불하여 농부 이름을 **name**으로 바꿉니다.",
	"farmer_rich-tooltip": "농부 **id**의 리치 툴팁 정보를 반환합니다.",
	"farmer_set-avatar": "이미지 **avatar**를 로그인한 농부의 아바타로 설정합니다.",
	"farmer_set-github": "GitHub 계정 **github**를 로그인한 농부에 연결합니다.",
	"farmer_set-in-garden": "텃밭에서 농부의 존재 여부를 활성화하거나 비활성화합니다(**in_garden**).",
	"farmer_set-language": "로그인한 농부의 언어를 **language**로 변경합니다.",
	"farmer_set-show-ai-lines": "전투에서 AI 줄 번호 표시를 활성화하거나 비활성화합니다(**show_ai_lines**).",
	"farmer_set-title": "농부의 칭호(아이콘, 이름, 성별, 형용사)를 설정합니다.",
	"farmer_set-website": "로그인한 농부의 프로필에 웹사이트 **website**를 설정합니다.",
	"farmer_unlike": "로그인한 농부가 농부 **target_id**에게 준 좋아요를 취소합니다.",
	"farmer_unregister-tournament": "로그인한 농부를 다음 농부 토너먼트에서 등록 해제합니다.",
	"fight_comment": "전투 **fight_id**에 댓글 **comment**를 추가합니다.",
	"fight_fullmoon": "보름달 특별 전투를 반환합니다.",
	"fight_get": "전투 **fight_id**의 정보와 재생을 반환합니다.",
	"fight_get-logs": "전투 **fight_id**의 로그(디버그 추적)를 반환합니다.",
	"fight_rich-tooltip": "전투 **id**의 리치 툴팁 정보를 반환합니다.",
	"forum_mark-as-read": "로그인한 농부에 대해 모든 포럼 주제를 읽음으로 표시합니다.",
	"forum_search2": "**query**, 농부, 카테고리 및 순서로 포럼 주제를 검색합니다.",
	"function_get-all": "모든 LeekScript 함수 목록과 그 문서를 반환합니다.",
	"function_get-categories": "LeekScript 함수 카테고리를 반환합니다.",
	"git_init": "AI 폴더 **folder**에 Git 저장소를 초기화합니다.",
	"git_deinit": "폴더 **folder**에서 Git 저장소를 제거합니다(파일은 삭제하지 않음).",
	"git_status": "폴더 **folder**의 Git 상태를 반환합니다: 변경된 파일, 브랜치, 충돌, 앞섬/뒤처짐.",
	"git_diff": "저장소 **folder**에서 파일 **file**의 diff를 반환합니다(**staged**이면 인덱싱된 상태).",
	"git_stage": "저장소 **folder**의 파일 **files**를 인덱싱합니다.",
	"git_unstage": "저장소 **folder**의 파일 **files**를 인덱싱 해제합니다.",
	"git_stage-all": "저장소 **folder**의 모든 변경된 파일을 인덱싱합니다.",
	"git_unstage-all": "저장소 **folder**의 모든 파일을 인덱싱 해제합니다.",
	"git_discard": "저장소 **folder**의 파일 **files**에 대한 로컬 변경 사항을 취소합니다.",
	"git_commit": "저장소 **folder**에 메시지 **message**로 커밋을 만듭니다.",
	"git_log": "저장소 **folder**의 커밋 기록을 반환합니다(**offset**부터 **count**개의 커밋).",
	"git_show": "저장소 **folder**의 커밋 **hash**에서 파일 **file**의 내용을 반환합니다.",
	"git_read-file": "저장소 **folder**에서 파일 **file**의 현재 내용을 반환합니다.",
	"git_commit-files": "저장소 **folder**의 커밋 **hash**로 변경된 파일 목록을 반환합니다.",
	"git_commit-diff": "저장소 **folder**의 커밋 **hash**에서 파일 **file**의 diff를 반환합니다.",
	"git_repos": "당신의 Git 저장소 목록을 반환합니다.",
	"git_remote-add": "URL **url**의 원격 저장소 **name**을 저장소 **folder**에 추가합니다.",
	"git_remote-remove": "저장소 **folder**에서 원격 저장소 **name**을 제거합니다.",
	"git_remotes": "저장소 **folder**의 원격 저장소 목록을 반환합니다.",
	"git_push": "저장소 **folder**의 커밋을 원격으로 푸시합니다(**force**이면 강제).",
	"git_pull": "원격 커밋을 저장소 **folder**로 가져와 통합합니다(**rebase**이면 리베이스).",
	"git_merge-abort": "저장소 **folder**에서 진행 중인 병합을 중단합니다.",
	"git_rebase-continue": "충돌 해결 후 저장소 **folder**에서 진행 중인 리베이스를 계속합니다.",
	"git_rebase-abort": "저장소 **folder**에서 진행 중인 리베이스를 중단합니다.",
	"git_branches": "저장소 **folder**의 로컬 및 원격 브랜치 목록을 반환합니다.",
	"git_checkout": "저장소 **folder**를 브랜치 **branch**로 전환합니다.",
	"git_create-branch": "저장소 **folder**에 브랜치 **branch**를 만듭니다.",
	"git_delete-branch": "저장소 **folder**에서 브랜치 **branch**를 삭제합니다(**force**이면 강제).",
	"git_fetch": "저장소 **folder**의 원격 참조를 병합하지 않고 가져옵니다.",
	"git_undo-last-commit": "변경 사항을 유지한 채 저장소 **folder**의 마지막 커밋을 취소합니다.",
	"git_gc": "저장소 **folder**를 압축하고 확보된 공간을 반환합니다.",
	"git_clone": "URL **url**의 원격 저장소를 폴더 **folder**에 복제합니다.",
	"garden_get-composition-opponents": "조합 **composition_id**에 사용할 수 있는 상대 조합을 반환합니다.",
	"garden_get-farmer-opponents": "농부 전투에 사용할 수 있는 상대 농부를 반환합니다.",
	"garden_get-leek-opponents": "대파 **leek_id**에 사용할 수 있는 상대 대파를 반환합니다.",
	"garden_start-farmer-challenge": "시드 **seed**와 진영 **side**로 **target_id**를 상대로 농부 챌린지를 시작합니다.",
	"garden_start-farmer-fight": "농부 **target_id**를 상대로 농부 전투를 시작합니다.",
	"garden_start-farmer-fight-batch": "**count**개의 농부 전투를 한 번에 시작하고 전투 목록을 반환합니다.",
	"garden_start-solo-challenge": "시드 **seed**와 진영 **side**로 **target_id**를 상대로 대파 **leek_id**의 솔로 챌린지를 시작합니다.",
	"garden_start-solo-fight": "대파 **leek_id**가 대파 **target_id**를 상대로 솔로 전투를 시작합니다.",
	"garden_start-team-challenge": "시드 **seed**와 진영 **side**로 **target_id**를 상대로 조합 **composition_id**의 팀 챌린지를 시작합니다.",
	"garden_start-team-fight": "**target_id**를 상대로 조합 **composition_id**의 팀 전투를 시작합니다.",
	"groupe_apply-equipment": "그룹 **group_id**의 모든 구성원에게 기준 장비를 적용합니다.",
	"groupe_create-demo": "로그인한 농부를 위한 데모 그룹을 만듭니다.",
	"groupe_create-demo-guest": "**name**(이메일 **email**)을 위한 게스트 데모 그룹을 만듭니다.",
	"groupe_create-member": "그룹 **group_id**에 새 구성원을 만듭니다.",
	"groupe_equipment": "그룹 **group_id**의 기준 장비(레벨, 특성, 무기, 칩)를 설정합니다.",
	"groupe_fights": "그룹 **group_id**의 전투를 반환합니다.",
	"groupe_get": "그룹 **group_id**의 정보를 반환합니다.",
	"groupe_give-item": "그룹 **group_id**의 구성원 **member_id**에게 아이템 **item_id**을 줍니다.",
	"groupe_give-money-fights": "그룹 **group_id**의 구성원 **member_id**에게 **amount** Habs와 **fights** 전투를 줍니다.",
	"groupe_give-money-fights-all": "그룹 **group_id**의 모든 구성원에게 **amount** Habs와 **fights** 전투를 줍니다.",
	"groupe_member-email": "그룹 **group_id**의 구성원 **member_id**의 이메일을 **email**로 변경합니다.",
	"groupe_member-leek-name": "그룹 **group_id**의 구성원 **member_id**의 대파 이름을 **leek_name**으로 변경합니다.",
	"groupe_member-name": "그룹 **group_id**의 구성원 **member_id**의 이름을 **name**으로 변경합니다.",
	"groupe_member-password": "그룹 **group_id**의 구성원 **member_id**의 비밀번호를 변경합니다.",
	"groupe_remove-member": "그룹 **group_id**에서 구성원 **member_id**을 제거합니다.",
	"groupe_send-invite": "그룹 **group_id**의 구성원 **member_id**에게 초대를 보냅니다.",
	"groupe_setting-bank": "그룹 **group_id**의 은행을 활성화하거나 비활성화합니다(**enabled**).",
	"groupe_setting-br": "그룹 **group_id**의 배틀로얄을 활성화하거나 비활성화합니다(**enabled**).",
	"groupe_setting-buy-fights": "그룹 **group_id**의 전투 구매를 활성화하거나 비활성화합니다(**enabled**).",
	"groupe_setting-chat": "그룹 **group_id**의 채팅을 활성화하거나 비활성화합니다(**enabled**).",
	"groupe_setting-equipment-blocked": "그룹 **group_id**의 장비 변경을 차단하거나 차단 해제합니다(**enabled**).",
	"groupe_setting-new-leek": "그룹 **group_id**의 새 대파 생성을 허용하거나 금지합니다(**enabled**).",
	"groupe_setting-public-chat": "그룹 **group_id**의 공개 채팅을 활성화하거나 비활성화합니다(**enabled**).",
	"groupe_setting-tournaments": "그룹 **group_id**의 토너먼트를 활성화하거나 비활성화합니다(**enabled**).",
	"groupe_setting-xp-blocked": "그룹 **group_id**의 경험치 획득을 차단하거나 차단 해제합니다(**enabled**).",
	"groupe_start-battle-royale": "그룹 **group_id**의 배틀로얄을 시작합니다.",
	"groupe_start-solo-tournament": "그룹 **group_id**의 솔로 토너먼트를 시작합니다.",
	"groupe_start-team-tournament": "그룹 **group_id**의 팀 토너먼트를 시작합니다.",
	"hat_get-all": "게임의 모든 모자 목록을 반환합니다.",
	"health_check": "서버와 그 서비스의 상태를 반환합니다.",
	"health_metrics": "서버의 기술 지표를 반환합니다.",
	"history_get-farmer-history": "농부 **farmer_id**의 전투 기록을 반환합니다.",
	"history_get-leek-history": "대파 **leek_id**의 전투 기록을 반환합니다.",
	"history_get-team-history": "팀 **team_id**의 전투 기록을 반환합니다.",
	"item_get-all": "로그인한 농부의 인벤토리 아이템 목록을 반환합니다.",
	"item_retrieve": "인벤토리에서 아이템 모델 **template**을 **quantity**개 꺼냅니다.",
	"item-usage_get-by-leek": "대파 **leek_id**의 아이템 사용 통계를 반환합니다.",
	"lang_get": "언어 **lang**에 대한 파일 **file**의 번역을 반환합니다.",
	"leek_add-chip": "대파 **leek_id**에 칩 **chip_id**을 장착합니다.",
	"leek_add-weapon": "대파 **leek_id**에 무기 **weapon_id**을 장착합니다.",
	"leek_create": "로그인한 농부를 위해 **name**이라는 이름의 새 대파를 만듭니다.",
	"leek_delete-register": "대파 **leek_id**에서 레지스터 **key**를 삭제합니다.",
	"leek_get": "대파 **leek_id**의 공개 정보를 가져옵니다.",
	"leek_get-count": "게임의 전체 대파 수를 반환합니다.",
	"leek_get-next-price": "로그인한 농부가 구매할 다음 대파의 가격을 반환합니다.",
	"leek_get-private": "대파 **leek_id**의 비공개 정보를 반환합니다(소유자가 접근 가능).",
	"leek_get-registers": "대파 **leek_id**의 레지스터(영구 데이터)를 반환합니다.",
	"leek_register-auto-br": "대파 **leek_id**를 자동 배틀로얄에 등록합니다.",
	"leek_register-tournament": "대파 **leek_id**를 다음 토너먼트에 등록합니다.",
	"leek_remove-ai": "대파 **leek_id**에서 AI를 분리합니다.",
	"leek_remove-chip": "칩 **chip_id**을 장착한 대파에서 제거합니다.",
	"leek_remove-hat": "대파 **leek_id**에서 모자를 제거합니다.",
	"leek_remove-weapon": "무기 **weapon_id**을 장착한 대파에서 제거합니다.",
	"leek_rename-crystals": "크리스탈로 지불하여 대파 **leek_id**의 이름을 **new_name**으로 바꿉니다.",
	"leek_rename-habs": "Habs로 지불하여 대파 **leek_id**의 이름을 **new_name**으로 바꿉니다.",
	"leek_rich-tooltip": "대파 **id**의 리치 툴팁 정보를 반환합니다.",
	"leek_set-ai": "**ai_path** 경로에 있는 AI를 대파 **leek_id**에 연결합니다.",
	"leek_set-face": "대파 **leek_id**의 얼굴을 **face**로 변경합니다.",
	"leek_set-hat": "대파 **leek_id**에 모자 **hat_id**을 장착합니다.",
	"leek_set-in-garden": "텃밭에서 대파 **leek_id**의 존재 여부를 활성화하거나 비활성화합니다(**in_garden**).",
	"leek_set-metal": "대파 **leek_id**의 금속 외형을 활성화하거나 비활성화합니다(**metal**).",
	"leek_set-register": "대파 **leek_id**의 레지스터 **key**를 값 **value**로 설정합니다.",
	"leek_set-weapon": "대파 **leek_id**의 활성 무기로 무기 **weapon**을 선택합니다.",
	"leek_set-xp-blocked": "대파 **leek_id**의 경험치 획득을 차단하거나 차단 해제합니다(**xp_blocked**).",
	"leek_spend-capital": "대파 **leek_id**의 자본을 특성 **characteristics**에 소비합니다.",
	"leek_unregister-auto-br": "대파 **leek_id**를 자동 배틀로얄에서 등록 해제합니다.",
	"leek_unregister-tournament": "대파 **leek_id**를 다음 토너먼트에서 등록 해제합니다.",
	"leek_use-potion": "대파 **leek_id**에 물약 **potion_id**을 사용합니다.",
	"leek-wars_version": "Leek Wars의 현재 버전 번호를 반환합니다.",
	"market_buy-crystals": "마켓 아이템 **item_id**을 크리스탈로 구매합니다.",
	"market_buy-crystals-quantity": "아이템 **item_id**을 크리스탈로 **quantity**개 구매합니다.",
	"market_buy-habs": "마켓 아이템 **item_id**을 Habs로 구매합니다.",
	"market_buy-habs-quantity": "아이템 **item_id**을 Habs로 **quantity**개 구매합니다.",
	"market_get-item-templates": "마켓에서 구매 가능한 아이템 모델을 반환합니다.",
	"market_sell-habs": "아이템 **item_id**을 Habs로 판매합니다.",
	"message_create-conversation": "농부 **farmer_id**와 대화를 만들고 메시지 **message**를 보냅니다.",
	"message_delete": "메시지 **messages**를 삭제합니다(**mute**이면 음소거 포함).",
	"message_find-conversation": "농부 **target_farmer_id**와의 기존 대화를 반환합니다.",
	"message_get-conversations": "로그인한 농부의 대화를 반환합니다(**offset**부터 **limit**개).",
	"message_get-latest-conversations": "로그인한 농부의 최근 대화 **count**개를 반환합니다.",
	"message_get-messages": "**offset**부터 대화 **conversation_id**의 메시지 **count**개를 반환합니다.",
	"message_quit-conversation": "대화 **conversation_id**에서 나갑니다.",
	"message_read": "대화 **conversation_id**을 읽음으로 표시합니다.",
	"message_send-message": "대화 **conversation_id**에 메시지 **message**를 보냅니다.",
	"message_toggle-notifications": "대화 **conversation_id**의 알림을 켜거나 끕니다.",
	"message-reaction_add": "메시지 **message_id**에 반응 **reaction**을 추가합니다.",
	"message-reaction_delete": "메시지 **message_id**에서 당신의 반응을 제거합니다.",
	"notification_get-latest": "로그인한 농부의 최근 알림 **count**개를 반환합니다.",
	"notification_read": "알림 **notification_id**을 읽음으로 표시합니다.",
	"notification_read-all": "모든 알림을 읽음으로 표시합니다.",
	"pomp_get-all": "게임의 모든 펌프 목록을 반환합니다.",
	"potion_get-all": "게임의 모든 물약 목록을 반환합니다.",
	"potion_use": "인벤토리의 물약 **item_id**을 사용합니다.",
	"ranking_fun": "재미있는 순위(기발한 통계)를 반환합니다.",
	"ranking_boss": "**mode** 모드, **page** 페이지에서 보스 **boss**의 순위를 반환합니다.",
	"ranking_get": "**order**로 정렬한 카테고리 **category**의 순위를 반환합니다(페이지 **page**, 국가 **country**).",
	"ranking_get-active": "**order**로 정렬한 카테고리 **category**의 활성 순위를 반환합니다(페이지 **page**, 국가 **country**).",
	"ranking_get-farmer-rank": "순위 **order**에서 농부 **farmer_id**의 순위를 반환합니다.",
	"ranking_get-farmer-rank-active": "활성 순위 **order**에서 농부 **farmer_id**의 순위를 반환합니다.",
	"ranking_get-home-ranking": "홈 페이지에 표시되는 요약 순위를 반환합니다.",
	"ranking_get-leek-rank": "순위 **order**에서 대파 **leek_id**의 순위를 반환합니다.",
	"ranking_get-leek-rank-active": "활성 순위 **order**에서 대파 **leek_id**의 순위를 반환합니다.",
	"ranking_get-team-rank": "순위 **order**에서 팀 **team_id**의 순위를 반환합니다.",
	"ranking_get-team-rank-active": "활성 순위 **order**에서 팀 **team_id**의 순위를 반환합니다.",
	"ranking_get-composition-rank": "순위 **order**에서 조합 **composition_id**의 순위를 반환합니다.",
	"ranking_search": "필터에 따라 대파, 농부 및/또는 팀 중에서 **query**를 검색합니다.",
	"service_get-all": "모든 공개 API 서비스 목록을 반환합니다(이 문서).",
	"summon_get-templates": "게임의 소환수(구근) 모델을 반환합니다.",
	"talent_farmer": "로그인한 농부의 탤런트 변화를 반환합니다.",
	"talent_leek": "로그인한 농부의 대파들의 탤런트 변화를 반환합니다.",
	"team_accept-candidacy": "팀에 지원 **candidacy_id**을 수락합니다.",
	"team_ban": "팀에서 농부 **farmer_id**를 추방합니다.",
	"team_cancel-candidacy": "진행 중인 당신의 지원을 취소합니다.",
	"team_cancel-candidacy-for-team": "팀 **team_id**에 대한 당신의 지원을 취소합니다.",
	"team_change-description": "팀의 설명을 **description**으로 변경합니다.",
	"team_change-member-grade": "구성원 **member_id**의 등급을 **new_grade**로 변경합니다.",
	"team_change-owner": "팀 소유권을 **new_owner**에게 이전합니다(비밀번호로 확인).",
	"team_composition-rich-tooltip": "조합 **id**의 리치 툴팁 정보를 반환합니다.",
	"team_create": "**team_name**이라는 이름의 팀을 만듭니다.",
	"team_create-composition": "팀에 **composition_name**이라는 이름의 조합을 만듭니다.",
	"team_delete-composition": "조합 **composition_id**을 삭제합니다.",
	"team_dissolve": "로그인한 농부의 팀을 해산합니다.",
	"team_get": "팀 **team_id**의 공개 정보를 가져옵니다.",
	"team_get-connected": "팀 **team_id**의 현재 접속 중인 구성원을 반환합니다.",
	"team_get-private": "팀 **team_id**의 비공개 정보를 반환합니다(구성원이 접근 가능).",
	"team_move-leek": "대파 **leek_id**를 조합 **to**로 옮깁니다.",
	"team_quit": "현재 팀에서 나갑니다.",
	"team_rankings": "팀 **team_id**의 순위를 반환합니다.",
	"team_register-tournament": "조합 **composition_id**을 다음 팀 토너먼트에 등록합니다.",
	"team_reject-candidacy": "지원 **candidacy_id**을 거절합니다.",
	"team_rename-habs": "Habs로 지불하여 팀 이름을 **name**으로 바꿉니다.",
	"team_rename-crystals": "크리스탈로 지불하여 팀 이름을 **name**으로 바꿉니다.",
	"team_rename-composition": "조합 **composition_id**의 이름을 **composition_name**으로 바꿉니다.",
	"team_rich-tooltip": "팀 **id**의 리치 툴팁 정보를 반환합니다.",
	"team_send-candidacy": "팀 **team_id**에 지원을 보냅니다.",
	"team_send-invitation": "농부 **farmer_name**에게 팀 합류 초대를 보냅니다.",
	"team_cancel-invitation": "초대 **invitation_id**을 취소합니다.",
	"team_accept-invitation": "팀 합류 초대 **invitation_id**을 수락합니다.",
	"team_reject-invitation": "초대 **invitation_id**을 거절합니다.",
	"team_set-emblem": "이미지 **emblem**을 팀 **team_id**의 엠블럼으로 설정합니다.",
	"team_set-logs-level": "팀의 로그 레벨 **level**을 설정합니다.",
	"team_set-members-columns": "구성원 목록에 표시되는 열 **columns**을 설정합니다.",
	"team_set-language": "팀의 언어를 **language**로 변경합니다.",
	"team_set-opened": "팀의 지원을 열거나 닫습니다(**opened**).",
	"team_set-turret-ai": "**ai_path** 경로에 있는 AI를 팀 터렛에 연결합니다.",
	"team_unregister-tournament": "조합 **composition_id**을 다음 팀 토너먼트에서 등록 해제합니다.",
	"team_create-tournament": "입장료 **entry_fee**로 **type** 유형의 팀 토너먼트를 만듭니다.",
	"team_join-tournament": "**amount**를 걸고 참가자 **contestant_id**을 토너먼트 **team_tournament_id**에 등록합니다.",
	"team_leave-tournament": "팀 토너먼트 **team_tournament_id**에서 나갑니다.",
	"team_cancel-tournament": "팀 토너먼트 **team_tournament_id**을 취소합니다.",
	"team_start-tournament": "팀 토너먼트 **team_tournament_id**을 시작합니다.",
	"team_generate-tournament": "팀 토너먼트 **team_tournament_id**의 전투를 생성합니다.",
	"team_get-tournament": "팀 토너먼트 **team_tournament_id**의 정보를 반환합니다.",
	"team_get-recruiting": "모집 중인 팀 목록을 반환합니다.",
	"team_change-recruitment-message": "팀의 모집 메시지를 **message**로 변경합니다.",
	"team_like": "팀 **target_id**에 좋아요를 추가합니다.",
	"team_unlike": "팀 **target_id**에 준 당신의 좋아요를 취소합니다.",
	"team-composition_get-farmer-compositions": "로그인한 농부가 접근할 수 있는 팀 조합을 반환합니다.",
	"test-leek_delete": "테스트 대파 **id**을 삭제합니다.",
	"test-leek_get-all": "로그인한 농부의 모든 테스트 대파를 반환합니다.",
	"test-leek_new": "**name**이라는 이름의 테스트 대파를 만듭니다.",
	"test-leek_update": "데이터 **data**로 테스트 대파 **id**을 업데이트합니다.",
	"test-map_delete": "테스트 맵 **id**을 삭제합니다.",
	"test-map_get-all": "로그인한 농부의 모든 테스트 맵을 반환합니다.",
	"test-map_new": "**name**이라는 이름의 테스트 맵을 만듭니다.",
	"test-map_update": "데이터 **data**로 테스트 맵 **id**을 업데이트합니다.",
	"test-scenario_add-leek": "시나리오 **scenario_id**에 AI **ai**를 가진 대파 **leek**을 팀 **team**에 추가합니다.",
	"test-scenario_delete": "테스트 시나리오 **id**을 삭제합니다.",
	"test-scenario_delete-leek": "시나리오 **scenario_id**에서 대파 **leek**을 제거합니다.",
	"test-scenario_get-all": "로그인한 농부의 모든 테스트 시나리오를 반환합니다.",
	"test-scenario_new": "**name**이라는 이름의 테스트 시나리오를 만듭니다.",
	"test-scenario_update": "데이터 **data**로 테스트 시나리오 **id**을 업데이트합니다.",
	"tournament_comment": "토너먼트 **tournament_id**에 댓글 **comment**를 추가합니다.",
	"tournament_generate": "토너먼트 **tournament_id**의 전투를 생성합니다.",
	"tournament_get": "토너먼트 **tournament_id**의 정보와 대진표를 반환합니다.",
	"trophy_get-all": "게임의 모든 트로피 목록을 반환합니다.",
	"trophy_get-categories": "트로피 카테고리를 반환합니다.",
	"trophy_get-farmer-trophies": "언어 **lang**로 농부 **farmer_id**의 트로피를 반환합니다.",
	"trophy_get-trophy-words": "트로피와 연관된 키워드를 반환합니다.",
	"trophy_my-trophies": "언어 **lang**로 로그인한 농부의 트로피를 반환합니다.",
	"trophy_retrieve-all-rewards": "잠금 해제된 모든 트로피 보상을 수령합니다.",
	"trophy_retrieve-reward": "트로피 **trophy_id**의 보상을 수령합니다.",
	"trophy-template_get": "언어 **locale**로 코드 **code**인 트로피의 모델을 반환합니다.",
	"weapon_get-all": "게임의 모든 무기 목록을 반환합니다.",
	"weapon_get-templates": "게임의 무기 모델을 반환합니다."
}
