{
	"title": "API-documentatie",
	"parameters": "Parameters",
	"return": "Terug naar",
	"no_desc": "Nog geen beschrijving 😥",
	"leek_get": "Haalt openbare informatie op uit een prei.",
	"farmer_get": "Haalt de openbare informatie van een fokker op.",
	"team_get": "Haalt de publieke informatie van een team op.",
	"ai_bin": "Leegt je prullenbak en vernietigt permanent de AI erin.",
	"ai_change-folder": "Verplaatst de AI id **ai_id** naar de id-map <b>map_id</b>.",
	"ai_delete": "Plaatst de id AI <b>ai_id</b> in de prullenbak.",
	"ai_destroy": "Vernietigt permanent de **ai_id** AI in je prullenbak.",
	"ai_get": "Geeft de code en publieke informatie voor je AI **ai_id**.",
	"ai_get-farmer-ais": "Geeft een lijst van al je AI's.",
	"ai_new-name": "Maakt een nieuwe AI aan met de naam **naam** en versie **versie** in de map **map_id** (`0` voor de root).",
	"ai_rename": "Hernoemt de AI **ai_id** naar **nieuwe_naam**.",
	"ai_restore": "Herstelt de AI **ai_id** en verwijdert deze uit de prullenbak.",
	"ai_save": "Slaat de AI **ai_id** op en retourneert eventuele fouten.",
	"ai_strict": "Schakelt strikte modus in of uit voor AI **ai_id**.",
	"ai_sync": "Neemt een lijst met AI ids **ais** in de vorm `{ ai: timestamp }` en geeft de codes van AI's die niet langer up-to-date zijn.",
	"ai_test-scenario": "Start het **scenario_id** scenario of het standaard scenario voor de AI **ai_id** als **scenario_id** `0` is.",
	"ai_version": "Verandert de AI-versie **ai_id** in **version**.",
	"ai-folder_change-folder": "Verplaatst de map **folder_id** naar **dest_folder_id**.",
	"ai-folder_delete": "Verwijdert de map **folder_id** en verplaatst al zijn AI naar je prullenbak.",
	"ai-folder_new-name": "Maakt een nieuwe map met de naam **naam** in de map **map_id** (`0` voor de root).",
	"ai-folder_rename": "Hernoemt de map **folder_id** naar **nieuwe_naam**."
}
