{
	"title": "Documentação da API",
	"parameters": "Parâmetros",
	"return": "Retorno",
	"no_desc": "Ainda não há descrição 😥",
	"leek_get": "Recupera informações públicas de um alho-porro.",
	"farmer_get": "Recupera as informações públicas de um criador.",
	"team_get": "Recupera as informações públicas de uma equipe.",
	"ai_bin": "Esvazia a tua reciclagem e destrói permanentemente a IA que lá se encontra.",
	"ai_change-folder": "Move o AI id **ai_id** para a pasta id <b>folder_id</b>.",
	"ai_delete": "Coloca o id AI <b>ai_id</b> na sua lixeira.",
	"ai_destroy": "Destrói permanentemente a IA **ai_id** na sua lixeira.",
	"ai_get": "Devolve o código e as informações públicas da sua IA **ai_id**.",
	"ai_get-farmer-ais": "Devolve uma lista de todas as suas IAs.",
	"ai_new-name": "Cria um novo AI chamado **name** e versão **version** na pasta **folder_id** (`0` para a raiz).",
	"ai_rename": "Renomeia a IA **ai_id** para **new_name**.",
	"ai_restore": "Restaura o IA **ai_id** e remove-o da reciclagem.",
	"ai_save": "Guarda o IA **ai_id** e devolve quaisquer erros.",
	"ai_strict": "Ativa ou desativa o modo estrito na IA **ai_id**.",
	"ai_sync": "Recebe uma lista de ids de IA **ais** na forma `{ ai: timestamp }` e devolve os códigos de IAs que já não estão atualizados.",
	"ai_test-scenario": "Inicia o cenário **scenario_id** ou o cenário predefinido para a IA **ai_id** se **scenario_id** for `0`.",
	"ai_version": "Altera a versão da IA **ai_id** para **version**.",
	"ai-folder_change-folder": "Move a pasta **folder_id** para **dest_folder_id**.",
	"ai-folder_delete": "Elimina a pasta **folder_id** e move toda a sua IA para a sua reciclagem.",
	"ai-folder_new-name": "Cria uma nova pasta com o nome **name** na pasta **folder_id** (`0` para a raiz).",
	"ai-folder_rename": "Renomeia a pasta **folder_id** para **new_name**."
}
