{
	"title": "APIドキュメント",
	"parameters": "パラメータ",
	"return": "戻り値",
	"no_desc": "説明はまだありません 😥",
	"ai_bin": "ゴミ箱を空にし、その中にあるAIを完全に削除します。",
	"ai_create": "**folder** フォルダに、名前が **name** でバージョンが **version** の新しいAIを作成します。",
	"ai_delete": "パス **path** にあるAIをゴミ箱に移動します。",
	"ai_destroy": "ゴミ箱にあるAI **trash_name** を完全に削除します。",
	"ai_get": "id **ai_id** のAIのコードと情報を返します。",
	"ai_get-farmer-tree": "あなたのAIの完全なツリーを返します: ファイル、フォルダ、ゴミ箱、およびリーキとAIの関連付け。",
	"ai_get-storage-usage": "あなたのAIが使用しているストレージ容量を返します（サイズ、ファイル数、上限）。",
	"ai_move": "パス **path** のAIを **dest** フォルダに移動します。",
	"ai_read": "パス **path** にあるAIのソースコードを返します。",
	"ai_rename": "パス **path** のAIの名前を **new_name** に変更します。",
	"ai_restore": "AI **trash_name** を復元し、ゴミ箱から取り出します。",
	"ai_test-scenario": "AI **ai_id** に対してテストシナリオ **scenario_id** を実行し、生成された戦闘を返します。",
	"ai_write": "パス **path** にあるAIにコード **code** を保存します。",
	"ai-folder_create": "パス **path** に新しいAIフォルダを作成します。",
	"ai-folder_delete": "パス **path** にあるフォルダとそのすべての内容をゴミ箱に移動します。",
	"ai-folder_rename": "パス **path** のフォルダの名前を **new_name** に変更します。",
	"ai-folder_restore": "フォルダ **trash_name** をゴミ箱から復元します。",
	"article_all": "すべてのブログ記事のリストを返します。",
	"article_get": "id **id** のブログ記事を返します。",
	"changelog_get": "言語 **language** でのバージョン履歴（変更履歴）を返します。",
	"changelog_get-last": "言語 **language** での最新の変更履歴エントリを返します。",
	"chip_get-all": "ゲーム内のすべてのチップのリストを返します。",
	"complexity_get-all": "LeekScript関数の複雑度（演算コスト）テーブルを返します。",
	"constant_get-all": "すべてのLeekScript定数のリストを返します。",
	"data_get-all": "ゲームのすべての静的データ（武器、チップ、パワーなど）を1回の呼び出しで返します。",
	"data_version": "キャッシュを更新する必要があるかどうかを知るために、ゲームの静的データの現在のバージョンを返します。",
	"data_clear-cache": "ローカルのゲームデータキャッシュを空にして、再読み込みを強制します。",
	"country_get-all": "すべての国とそのコードのリストを返します。",
	"encyclopedia_end-edition": "百科事典ページ **page_id** の編集を終了し、ロックを解除します。",
	"encyclopedia_get": "言語 **language** でのコード **code** の百科事典ページを返します。",
	"encyclopedia_get-all-locale": "言語 **locale** でのすべての百科事典ページのリストを返します。",
	"encyclopedia_get-history": "ページ **page_id** の変更履歴を返します。",
	"encyclopedia_get-last-pages": "言語 **language** で最近変更された百科事典ページを返します。",
	"encyclopedia_get-locked-pages": "現在編集中（ロック中）の百科事典ページのリストを返します。",
	"encyclopedia_get-most-viewed": "言語 **language** で最も閲覧されている百科事典ページを返します。",
	"encyclopedia_get-referenced-by": "ページ **page_id** を参照しているページのリストを返します。",
	"encyclopedia_search": "言語 **language** の百科事典で **query** を検索します（ページ **page**）。",
	"encyclopedia_set-language": "百科事典ページ **page_id** の言語を **language** に設定します。",
	"encyclopedia_start-edition": "ページ **page_id** の編集を開始し、他の編集者に対してロックします。",
	"encyclopedia_update": "言語 **language** について、ページ **page_id** の内容（タイトル、内容、親、参照）を更新します。",
	"loadout_get-all": "ログイン中のファーマーの保存済み装備をすべて返します。",
	"loadout_create": "名前が **name** の装備を作成します（アイコン、武器、チップ、コンポーネント、ステータス）。",
	"loadout_update": "装備 **set_id** を更新します（名前、アイコン、武器、チップ、コンポーネント、ステータス）。",
	"loadout_delete": "装備 **set_id** を削除します。",
	"loadout_reorder": "順序 **order** に従って装備を並べ替えます。",
	"loadout_apply": "装備 **set_id** をリーキ **leek_id** に適用します（**use_restat** の場合はステータス振り直しあり）。",
	"farmer_didactitiel-complete": "ログイン中のファーマーについてチュートリアルを完了済みとしてマークします。",
	"farmer_didactitiel-step": "チュートリアルのステップ **step** におけるファーマーの進捗を記録します。",
	"farmer_verify-modal-dismissed": "ファーマーがアカウント確認ウィンドウを閉じたことを記録します。",
	"farmer_dismiss-invite-dialog": "ファーマーが招待ウィンドウを閉じたことを記録します。",
	"farmer_season-dialog-seen": "ファーマーがフェーズ **phase** でシーズン **season** のウィンドウを見たことを記録します。",
	"farmer_get-godfather-info": "ユーザー名 **login** の名付け親の情報を返します。",
	"farmer_set-godfather": "**godfather** をログイン中のファーマーの名付け親に設定します。",
	"farmer_remove-godson": "id **godson_id** の名付け子をログイン中のファーマーから外します。",
	"farmer_remove-godfather": "ログイン中のファーマーの名付け親を外します。",
	"farmer_get-godsons": "ログイン中のファーマーの名付け子のリストを返します。",
	"farmer_request-godfather": "ファーマー **target** に名付け親のリクエストを送ります。",
	"farmer_accept-godson-request": "名付け子リクエスト **request_id** を承認します。",
	"farmer_refuse-godson-request": "名付け子リクエスト **request_id** を拒否します。",
	"farmer_get-godfather-requests": "受け取った名付け親リクエストのリストを返します。",
	"farmer_claim-aposteriori-rewards": "事後的に解除された名付け親報酬を受け取ります。",
	"farmer_change-country": "ログイン中のファーマーの国を **country_code** に変更します。",
	"farmer_contributors": "Leek Warsの貢献者のリストを返します。",
	"farmer_get": "id **farmer_id** のファーマーの公開情報を取得します。",
	"farmer_get-connected": "現在接続中のファーマーのリストとその人数を返します。",
	"farmer_get-from-token": "認証トークンに紐づくファーマーの非公開情報を返します。",
	"farmer_like": "ログイン中のファーマーからファーマー **target_id** にいいねを追加します。",
	"farmer_login-token": "**login** と **password** でファーマーを認証し、ログイントークンを返します。",
	"farmer_register-tournament": "ログイン中のファーマーを次回のファーマートーナメントに登録します。",
	"farmer_rename-crystals": "クリスタルで支払って、ファーマーの名前を **name** に変更します。",
	"farmer_rename-habs": "Habsで支払って、ファーマーの名前を **name** に変更します。",
	"farmer_rich-tooltip": "ファーマー **id** のリッチツールチップ情報を返します。",
	"farmer_set-avatar": "画像 **avatar** をログイン中のファーマーのアバターに設定します。",
	"farmer_set-github": "GitHubアカウント **github** をログイン中のファーマーに関連付けます。",
	"farmer_set-in-garden": "菜園でのファーマーの存在を有効または無効にします（**in_garden**）。",
	"farmer_set-language": "ログイン中のファーマーの言語を **language** に変更します。",
	"farmer_set-show-ai-lines": "戦闘でのAIの行番号の表示を有効または無効にします（**show_ai_lines**）。",
	"farmer_set-title": "ファーマーの称号を設定します（アイコン、名詞、性別、形容詞）。",
	"farmer_set-website": "ログイン中のファーマーのプロフィールにウェブサイト **website** を設定します。",
	"farmer_unlike": "ログイン中のファーマーがファーマー **target_id** にしたいいねを取り消します。",
	"farmer_unregister-tournament": "ログイン中のファーマーを次回のファーマートーナメントから登録解除します。",
	"fight_comment": "戦闘 **fight_id** にコメント **comment** を追加します。",
	"fight_fullmoon": "満月の特別戦闘を返します。",
	"fight_get": "戦闘 **fight_id** の情報とリプレイを返します。",
	"fight_get-logs": "戦闘 **fight_id** のログ（デバッグトレース）を返します。",
	"fight_rich-tooltip": "戦闘 **id** のリッチツールチップ情報を返します。",
	"forum_mark-as-read": "ログイン中のファーマーについて、フォーラムのすべてのトピックを既読としてマークします。",
	"forum_search2": "**query**、ファーマー、カテゴリ、並び順に応じてフォーラムのトピックを検索します。",
	"function_get-all": "すべてのLeekScript関数のリストとそのドキュメントを返します。",
	"function_get-categories": "LeekScript関数のカテゴリを返します。",
	"git_init": "AIフォルダ **folder** にGitリポジトリを初期化します。",
	"git_deinit": "フォルダ **folder** からGitリポジトリを削除します（ファイルは削除しません）。",
	"git_status": "フォルダ **folder** のGitの状態を返します: 変更されたファイル、ブランチ、コンフリクト、先行/遅れ。",
	"git_diff": "リポジトリ **folder** 内のファイル **file** の差分を返します（**staged** の場合はステージ済み）。",
	"git_stage": "リポジトリ **folder** のファイル **files** をステージします。",
	"git_unstage": "リポジトリ **folder** のファイル **files** をステージ解除します。",
	"git_stage-all": "リポジトリ **folder** の変更されたすべてのファイルをステージします。",
	"git_unstage-all": "リポジトリ **folder** のすべてのファイルをステージ解除します。",
	"git_discard": "リポジトリ **folder** のファイル **files** のローカルな変更を破棄します。",
	"git_commit": "リポジトリ **folder** でメッセージ **message** のコミットを作成します。",
	"git_log": "リポジトリ **folder** のコミット履歴を返します（**offset** から **count** 件のコミット）。",
	"git_show": "リポジトリ **folder** のコミット **hash** におけるファイル **file** の内容を返します。",
	"git_read-file": "リポジトリ **folder** 内のファイル **file** の現在の内容を返します。",
	"git_commit-files": "リポジトリ **folder** のコミット **hash** で変更されたファイルのリストを返します。",
	"git_commit-diff": "リポジトリ **folder** のコミット **hash** におけるファイル **file** の差分を返します。",
	"git_repos": "あなたのGitリポジトリのリストを返します。",
	"git_remote-add": "リポジトリ **folder** にURLが **url** のリモート **name** を追加します。",
	"git_remote-remove": "リポジトリ **folder** からリモート **name** を削除します。",
	"git_remotes": "リポジトリ **folder** のリモートのリストを返します。",
	"git_push": "リポジトリ **folder** のコミットをリモートにプッシュします（**force** の場合は強制）。",
	"git_pull": "リモートのコミットを取得してリポジトリ **folder** に統合します（**rebase** の場合はリベース）。",
	"git_merge-abort": "リポジトリ **folder** で進行中のマージを中止します。",
	"git_rebase-continue": "コンフリクト解決後、リポジトリ **folder** で進行中のリベースを続行します。",
	"git_rebase-abort": "リポジトリ **folder** で進行中のリベースを中止します。",
	"git_branches": "リポジトリ **folder** のローカルおよびリモートのブランチのリストを返します。",
	"git_checkout": "リポジトリ **folder** をブランチ **branch** に切り替えます。",
	"git_create-branch": "リポジトリ **folder** にブランチ **branch** を作成します。",
	"git_delete-branch": "リポジトリ **folder** からブランチ **branch** を削除します（**force** の場合は強制）。",
	"git_fetch": "リポジトリ **folder** のリモート参照をマージせずに取得します。",
	"git_undo-last-commit": "変更を保持したまま、リポジトリ **folder** の最後のコミットを取り消します。",
	"git_gc": "リポジトリ **folder** を圧縮し、解放された容量を返します。",
	"git_clone": "URLが **url** のリモートリポジトリをフォルダ **folder** にクローンします。",
	"garden_get-composition-opponents": "コンポジション **composition_id** に対して対戦可能な相手コンポジションを返します。",
	"garden_get-farmer-opponents": "ファーマー戦で対戦可能な相手ファーマーを返します。",
	"garden_get-leek-opponents": "リーキ **leek_id** に対して対戦可能な相手リーキを返します。",
	"garden_start-farmer-challenge": "シード **seed** とサイド **side** で、**target_id** に対するファーマーチャレンジを開始します。",
	"garden_start-farmer-fight": "ファーマー **target_id** に対するファーマー戦を開始します。",
	"garden_start-solo-challenge": "シード **seed** とサイド **side** で、リーキ **leek_id** の **target_id** に対するソロチャレンジを開始します。",
	"garden_start-solo-fight": "リーキ **leek_id** のリーキ **target_id** に対するソロ戦を開始します。",
	"garden_start-team-challenge": "シード **seed** とサイド **side** で、コンポジション **composition_id** の **target_id** に対するチームチャレンジを開始します。",
	"garden_start-team-fight": "コンポジション **composition_id** の **target_id** に対するチーム戦を開始します。",
	"groupe_apply-equipment": "グループ **group_id** のすべてのメンバーに基準装備を適用します。",
	"groupe_create-member": "グループ **group_id** に新しいメンバーを作成します。",
	"groupe_equipment": "グループ **group_id** の基準装備を設定します（レベル、特性、武器、チップ）。",
	"groupe_fights": "グループ **group_id** の戦闘を返します。",
	"groupe_get": "グループ **group_id** の情報を返します。",
	"groupe_give-item": "グループ **group_id** のメンバー **member_id** にアイテム **item_id** を渡します。",
	"groupe_give-money-fights": "グループ **group_id** のメンバー **member_id** に **amount** Habsと **fights** 回の戦闘を付与します。",
	"groupe_give-money-fights-all": "グループ **group_id** のすべてのメンバーに **amount** Habsと **fights** 回の戦闘を付与します。",
	"groupe_member-email": "グループ **group_id** のメンバー **member_id** のメールを **email** に変更します。",
	"groupe_member-leek-name": "グループ **group_id** のメンバー **member_id** のリーキ名を **leek_name** に変更します。",
	"groupe_member-name": "グループ **group_id** のメンバー **member_id** の名前を **name** に変更します。",
	"groupe_member-password": "グループ **group_id** のメンバー **member_id** のパスワードを変更します。",
	"groupe_remove-member": "グループ **group_id** からメンバー **member_id** を外します。",
	"groupe_send-invite": "グループ **group_id** のメンバー **member_id** に招待を送ります。",
	"groupe_setting-bank": "グループ **group_id** の銀行を有効または無効にします（**enabled**）。",
	"groupe_setting-br": "グループ **group_id** のバトルロイヤルを有効または無効にします（**enabled**）。",
	"groupe_setting-buy-fights": "グループ **group_id** の戦闘購入を有効または無効にします（**enabled**）。",
	"groupe_setting-chat": "グループ **group_id** のチャットを有効または無効にします（**enabled**）。",
	"groupe_setting-equipment-blocked": "グループ **group_id** の装備変更をブロックまたは解除します（**enabled**）。",
	"groupe_setting-new-leek": "グループ **group_id** の新しいリーキの作成を許可または不許可にします（**enabled**）。",
	"groupe_setting-public-chat": "グループ **group_id** の公開チャットを有効または無効にします（**enabled**）。",
	"groupe_setting-tournaments": "グループ **group_id** のトーナメントを有効または無効にします（**enabled**）。",
	"groupe_setting-xp-blocked": "グループ **group_id** の経験値獲得をブロックまたは解除します（**enabled**）。",
	"groupe_start-battle-royale": "グループ **group_id** のバトルロイヤルを開始します。",
	"groupe_start-solo-tournament": "グループ **group_id** のソロトーナメントを開始します。",
	"groupe_start-team-tournament": "グループ **group_id** のチームトーナメントを開始します。",
	"hat_get-all": "ゲーム内のすべての帽子のリストを返します。",
	"health_check": "サーバーとそのサービスの正常性の状態を返します。",
	"health_metrics": "サーバーの技術的なメトリクスを返します。",
	"history_get-farmer-history": "ファーマー **farmer_id** の戦闘履歴を返します。",
	"history_get-leek-history": "リーキ **leek_id** の戦闘履歴を返します。",
	"history_get-team-history": "チーム **team_id** の戦闘履歴を返します。",
	"item_get-all": "ログイン中のファーマーのインベントリにあるアイテムのリストを返します。",
	"item_retrieve": "アイテムテンプレート **template** をインベントリから **quantity** 個取り出します。",
	"item-usage_get-by-leek": "リーキ **leek_id** によるアイテムの使用統計を返します。",
	"lang_get": "言語 **lang** についてファイル **file** の翻訳を返します。",
	"leek_add-chip": "リーキ **leek_id** にチップ **chip_id** を装備します。",
	"leek_add-weapon": "リーキ **leek_id** に武器 **weapon_id** を装備します。",
	"leek_create": "ログイン中のファーマーのために、名前が **name** の新しいリーキを作成します。",
	"leek_delete-register": "リーキ **leek_id** からレジスタ **key** を削除します。",
	"leek_get": "リーキ **leek_id** の公開情報を取得します。",
	"leek_get-count": "ゲーム内のリーキの総数を返します。",
	"leek_get-next-price": "ログイン中のファーマーが次に購入するリーキの価格を返します。",
	"leek_get-private": "リーキ **leek_id** の非公開情報を返します（所有者がアクセス可能）。",
	"leek_get-registers": "リーキ **leek_id** のレジスタ（永続データ）を返します。",
	"leek_register-auto-br": "リーキ **leek_id** を自動バトルロイヤルに登録します。",
	"leek_register-tournament": "リーキ **leek_id** を次回のトーナメントに登録します。",
	"leek_remove-ai": "リーキ **leek_id** からAIを切り離します。",
	"leek_remove-chip": "チップ **chip_id** を、それを装備しているリーキから外します。",
	"leek_remove-hat": "リーキ **leek_id** から帽子を外します。",
	"leek_remove-weapon": "武器 **weapon_id** を、それを装備しているリーキから外します。",
	"leek_rename-crystals": "クリスタルで支払って、リーキ **leek_id** の名前を **new_name** に変更します。",
	"leek_rename-habs": "Habsで支払って、リーキ **leek_id** の名前を **new_name** に変更します。",
	"leek_rich-tooltip": "リーキ **id** のリッチツールチップ情報を返します。",
	"leek_set-ai": "パス **ai_path** にあるAIをリーキ **leek_id** に関連付けます。",
	"leek_set-face": "リーキ **leek_id** の顔を **face** に変更します。",
	"leek_set-hat": "リーキ **leek_id** に帽子 **hat_id** を装備します。",
	"leek_set-in-garden": "菜園でのリーキ **leek_id** の存在を有効または無効にします（**in_garden**）。",
	"leek_set-metal": "リーキ **leek_id** のメタル外観を有効または無効にします（**metal**）。",
	"leek_set-register": "リーキ **leek_id** のレジスタ **key** を値 **value** に設定します。",
	"leek_set-weapon": "武器 **weapon** をリーキ **leek_id** のアクティブな武器として選択します。",
	"leek_set-xp-blocked": "リーキ **leek_id** の経験値獲得をブロックまたは解除します（**xp_blocked**）。",
	"leek_spend-capital": "リーキ **leek_id** のキャピタルを特性 **characteristics** に使います。",
	"leek_unregister-auto-br": "リーキ **leek_id** を自動バトルロイヤルから登録解除します。",
	"leek_unregister-tournament": "リーキ **leek_id** を次回のトーナメントから登録解除します。",
	"leek_use-potion": "リーキ **leek_id** にポーション **potion_id** を使用します。",
	"leek-wars_version": "Leek Warsの現在のバージョン番号を返します。",
	"market_buy-crystals": "マーケットのアイテム **item_id** をクリスタルで購入します。",
	"market_buy-crystals-quantity": "アイテム **item_id** を **quantity** 個クリスタルで購入します。",
	"market_buy-habs": "マーケットのアイテム **item_id** をHabsで購入します。",
	"market_buy-habs-quantity": "アイテム **item_id** を **quantity** 個Habsで購入します。",
	"market_sell-habs": "アイテム **item_id** をHabsで売却します。",
	"message_create-conversation": "ファーマー **farmer_id** との会話を作成し、メッセージ **message** を送信します。",
	"message_delete": "メッセージ **messages** を削除します（**mute** の場合はミュートあり）。",
	"message_find-conversation": "ファーマー **target_farmer_id** との既存の会話を返します。",
	"message_get-conversations": "ログイン中のファーマーの会話を返します（**offset** から **limit** 件）。",
	"message_get-latest-conversations": "ログイン中のファーマーの最新の **count** 件の会話を返します。",
	"message_get-messages": "会話 **conversation_id** の **offset** から **count** 件のメッセージを返します。",
	"message_quit-conversation": "会話 **conversation_id** から退出します。",
	"message_read": "会話 **conversation_id** を既読としてマークします。",
	"message_send-message": "会話 **conversation_id** にメッセージ **message** を送信します。",
	"message_toggle-notifications": "会話 **conversation_id** の通知を有効または無効にします。",
	"message-reaction_add": "メッセージ **message_id** にリアクション **reaction** を追加します。",
	"message-reaction_delete": "メッセージ **message_id** からあなたのリアクションを削除します。",
	"notification_get-latest": "ログイン中のファーマーの最新の **count** 件の通知を返します。",
	"notification_read": "通知 **notification_id** を既読としてマークします。",
	"notification_read-all": "すべての通知を既読としてマークします。",
	"pomp_get-all": "ゲーム内のすべてのポンプのリストを返します。",
	"potion_get-all": "ゲーム内のすべてのポーションのリストを返します。",
	"potion_use": "インベントリのポーション **item_id** を使用します。",
	"ranking_fun": "おもしろランキング（風変わりな統計）を返します。",
	"ranking_boss": "モード **mode** でのボス **boss** のランキングを返します（ページ **page**）。",
	"ranking_get": "**order** で並べ替えたカテゴリ **category** のランキングを返します（ページ **page**、国 **country**）。",
	"ranking_get-active": "**order** で並べ替えたカテゴリ **category** のアクティブランキングを返します（ページ **page**、国 **country**）。",
	"ranking_get-farmer-rank": "ランキング **order** におけるファーマー **farmer_id** の順位を返します。",
	"ranking_get-farmer-rank-active": "アクティブランキング **order** におけるファーマー **farmer_id** の順位を返します。",
	"ranking_get-home-ranking": "ホームページに表示される要約ランキングを返します。",
	"ranking_get-leek-rank": "ランキング **order** におけるリーキ **leek_id** の順位を返します。",
	"ranking_get-leek-rank-active": "アクティブランキング **order** におけるリーキ **leek_id** の順位を返します。",
	"ranking_get-team-rank": "ランキング **order** におけるチーム **team_id** の順位を返します。",
	"ranking_get-team-rank-active": "アクティブランキング **order** におけるチーム **team_id** の順位を返します。",
	"ranking_get-composition-rank": "ランキング **order** におけるコンポジション **composition_id** の順位を返します。",
	"ranking_search": "フィルタに応じて、リーキ、ファーマー、チームの中から **query** を検索します。",
	"service_get-all": "APIのすべての公開サービスのリスト（このドキュメント）を返します。",
	"summon_get-templates": "ゲームの召喚物（バルブ）テンプレートを返します。",
	"talent_farmer": "ログイン中のファーマーのタレントの推移を返します。",
	"talent_leek": "ログイン中のファーマーのリーキのタレントの推移を返します。",
	"team_accept-candidacy": "応募 **candidacy_id** をチームに受け入れます。",
	"team_ban": "ファーマー **farmer_id** をチームから追放します。",
	"team_cancel-candidacy": "進行中のあなたの応募を取り消します。",
	"team_cancel-candidacy-for-team": "チーム **team_id** へのあなたの応募を取り消します。",
	"team_change-description": "チームの説明を **description** に変更します。",
	"team_change-member-grade": "メンバー **member_id** の階級を **new_grade** に変更します。",
	"team_change-owner": "チームの所有権を **new_owner** に譲渡します（パスワードで確認）。",
	"team_composition-rich-tooltip": "コンポジション **id** のリッチツールチップ情報を返します。",
	"team_create": "名前が **team_name** のチームを作成します。",
	"team_create-composition": "チームに名前が **composition_name** のコンポジションを作成します。",
	"team_delete-composition": "コンポジション **composition_id** を削除します。",
	"team_dissolve": "ログイン中のファーマーのチームを解散します。",
	"team_get": "チーム **team_id** の公開情報を取得します。",
	"team_get-connected": "チーム **team_id** の現在接続中のメンバーを返します。",
	"team_get-private": "チーム **team_id** の非公開情報を返します（メンバーがアクセス可能）。",
	"team_move-leek": "リーキ **leek_id** をコンポジション **to** に移動します。",
	"team_quit": "現在のチームから退出します。",
	"team_rankings": "チーム **team_id** のランキングを返します。",
	"team_register-tournament": "コンポジション **composition_id** を次回のチームトーナメントに登録します。",
	"team_reject-candidacy": "応募 **candidacy_id** を拒否します。",
	"team_rename-habs": "Habsで支払って、チームの名前を **name** に変更します。",
	"team_rename-crystals": "クリスタルで支払って、チームの名前を **name** に変更します。",
	"team_rename-composition": "コンポジション **composition_id** の名前を **composition_name** に変更します。",
	"team_rich-tooltip": "チーム **id** のリッチツールチップ情報を返します。",
	"team_send-candidacy": "チーム **team_id** に応募を送ります。",
	"team_send-invitation": "ファーマー **farmer_name** にチームへの参加の招待を送ります。",
	"team_cancel-invitation": "招待 **invitation_id** を取り消します。",
	"team_accept-invitation": "チームへの参加の招待 **invitation_id** を承認します。",
	"team_reject-invitation": "招待 **invitation_id** を拒否します。",
	"team_set-emblem": "画像 **emblem** をチーム **team_id** のエンブレムに設定します。",
	"team_set-logs-level": "チームのログレベル **level** を設定します。",
	"team_set-members-columns": "メンバーリストに表示する列 **columns** を設定します。",
	"team_set-language": "チームの言語を **language** に変更します。",
	"team_set-opened": "チームの応募受付を開くか閉じるかします（**opened**）。",
	"team_set-turret-ai": "パス **ai_path** にあるAIをチームのタレットに関連付けます。",
	"team_unregister-tournament": "コンポジション **composition_id** を次回のチームトーナメントから登録解除します。",
	"team_create-tournament": "参加費 **entry_fee** で、タイプ **type** のチームトーナメントを作成します。",
	"team_join-tournament": "**amount** を賭けて、参加者 **contestant_id** をトーナメント **team_tournament_id** に登録します。",
	"team_leave-tournament": "チームトーナメント **team_tournament_id** から退出します。",
	"team_cancel-tournament": "チームトーナメント **team_tournament_id** をキャンセルします。",
	"team_start-tournament": "チームトーナメント **team_tournament_id** を開始します。",
	"team_generate-tournament": "チームトーナメント **team_tournament_id** の戦闘を生成します。",
	"team_get-tournament": "チームトーナメント **team_tournament_id** の情報を返します。",
	"team_get-recruiting": "募集中のチームのリストを返します。",
	"team_change-recruitment-message": "チームの募集メッセージを **message** に変更します。",
	"team_like": "チーム **target_id** にいいねを追加します。",
	"team_unlike": "チーム **target_id** へのあなたのいいねを取り消します。",
	"team-composition_get-farmer-compositions": "ログイン中のファーマーがアクセス可能なチームコンポジションを返します。",
	"test-leek_delete": "テストリーキ **id** を削除します。",
	"test-leek_get-all": "ログイン中のファーマーのすべてのテストリーキを返します。",
	"test-leek_new": "名前が **name** のテストリーキを作成します。",
	"test-leek_update": "データ **data** でテストリーキ **id** を更新します。",
	"test-map_delete": "テストマップ **id** を削除します。",
	"test-map_get-all": "ログイン中のファーマーのすべてのテストマップを返します。",
	"test-map_new": "名前が **name** のテストマップを作成します。",
	"test-map_update": "データ **data** でテストマップ **id** を更新します。",
	"test-scenario_add-leek": "シナリオ **scenario_id** に、AI **ai** を持つリーキ **leek** をチーム **team** に追加します。",
	"test-scenario_delete": "テストシナリオ **id** を削除します。",
	"test-scenario_delete-leek": "シナリオ **scenario_id** からリーキ **leek** を外します。",
	"test-scenario_get-all": "ログイン中のファーマーのすべてのテストシナリオを返します。",
	"test-scenario_new": "名前が **name** のテストシナリオを作成します。",
	"test-scenario_update": "データ **data** でテストシナリオ **id** を更新します。",
	"tournament_comment": "トーナメント **tournament_id** にコメント **comment** を追加します。",
	"tournament_generate": "トーナメント **tournament_id** の戦闘を生成します。",
	"tournament_get": "トーナメント **tournament_id** の情報とトーナメント表を返します。",
	"trophy_get-all": "ゲーム内のすべてのトロフィーのリストを返します。",
	"trophy_get-categories": "トロフィーのカテゴリを返します。",
	"trophy_get-farmer-trophies": "言語 **lang** でのファーマー **farmer_id** のトロフィーを返します。",
	"trophy_get-trophy-words": "トロフィーに関連付けられたキーワードを返します。",
	"trophy_my-trophies": "言語 **lang** でのログイン中のファーマーのトロフィーを返します。",
	"trophy_retrieve-all-rewards": "解除されたすべてのトロフィー報酬を受け取ります。",
	"trophy_retrieve-reward": "トロフィー **trophy_id** の報酬を受け取ります。",
	"trophy-template_get": "言語 **locale** でのコード **code** のトロフィーテンプレートを返します。",
	"weapon_get-all": "ゲーム内のすべての武器のリストを返します。",
	"weapon_get-templates": "ゲームの武器テンプレートを返します。"
}
