{
	"title": "API documentation",
	"parameters": "Parameters",
	"return": "Return",
	"no_desc": "No description yet 😥",
	"ai_bin": "Empties your recycle bin and permanently destroys the AIs in it.",
	"ai_create": "Creates a new AI named **name** with version **version** in the **folder** folder.",
	"ai_delete": "Moves the AI at path **path** to your recycle bin.",
	"ai_destroy": "Permanently destroys the AI **trash_name** located in your recycle bin.",
	"ai_get": "Returns the code and information of the AI with id **ai_id**.",
	"ai_get-farmer-tree": "Returns your complete AI tree: files, folders, recycle bin and leek/AI associations.",
	"ai_get-storage-usage": "Returns the storage space used by your AIs (size, file count and limits).",
	"ai_move": "Moves the AI at path **path** to the **dest** folder.",
	"ai_read": "Returns the source code of the AI at path **path**.",
	"ai_rename": "Renames the AI at path **path** to **new_name**.",
	"ai_restore": "Restores the AI **trash_name** and takes it out of the recycle bin.",
	"ai_test-scenario": "Runs test scenario **scenario_id** for AI **ai_id** and returns the generated fight.",
	"ai_write": "Saves the code **code** into the AI at path **path**.",
	"ai-folder_create": "Creates a new AI folder at path **path**.",
	"ai-folder_delete": "Moves the folder at path **path** and all its content to your recycle bin.",
	"ai-folder_rename": "Renames the folder at path **path** to **new_name**.",
	"ai-folder_restore": "Restores the folder **trash_name** from the recycle bin.",
	"article_all": "Returns the list of all blog articles.",
	"article_get": "Returns the blog article with id **id**.",
	"bank_stripe-webhook": "Technical endpoint called by Stripe to notify the state of a payment. Not meant to be called manually.",
	"changelog_get": "Returns the version history (changelog) in the **language** language.",
	"changelog_get-last": "Returns the latest changelog entry in the **language** language.",
	"github_stars": "Returns the number of GitHub stars of the Leek Wars project.",
	"chip_get-all": "Returns the list of all the chips in the game.",
	"complexity_get-all": "Returns the complexity table (operation cost) of LeekScript functions.",
	"constant_get-all": "Returns the list of all LeekScript constants.",
	"data_get-all": "Returns all the static game data (weapons, chips, powers, etc.) in a single call.",
	"data_version": "Returns the current version of the static game data, to know whether the cache needs refreshing.",
	"data_clear-cache": "Clears the local game data cache to force a reload.",
	"country_get-all": "Returns the list of all countries and their code.",
	"encyclopedia_end-edition": "Ends the edition of encyclopedia page **page_id** and unlocks it.",
	"encyclopedia_get": "Returns the encyclopedia page with code **code** in the **language** language.",
	"encyclopedia_get-all-locale": "Returns the list of all encyclopedia pages for the **locale** language.",
	"encyclopedia_get-history": "Returns the edit history of page **page_id**.",
	"encyclopedia_get-last-pages": "Returns the most recently edited encyclopedia pages in the **language** language.",
	"encyclopedia_get-locked-pages": "Returns the list of encyclopedia pages currently being edited (locked).",
	"encyclopedia_get-most-viewed": "Returns the most viewed encyclopedia pages in the **language** language.",
	"encyclopedia_get-referenced-by": "Returns the list of pages referencing page **page_id**.",
	"encyclopedia_search": "Searches for **query** in the **language** encyclopedia, page **page**.",
	"encyclopedia_set-language": "Sets the **language** language of encyclopedia page **page_id**.",
	"encyclopedia_start-edition": "Starts editing page **page_id** and locks it for other editors.",
	"encyclopedia_update": "Updates the content of page **page_id** (title, content, parent, reference) for the **language** language.",
	"loadout_get-all": "Returns all saved loadouts of the logged-in farmer.",
	"loadout_create": "Creates a loadout named **name** (icon, weapons, chips, components, stats).",
	"loadout_update": "Updates loadout **set_id** (name, icon, weapons, chips, components, stats).",
	"loadout_delete": "Deletes loadout **set_id**.",
	"loadout_reorder": "Reorders the loadouts according to order **order**.",
	"loadout_apply": "Applies loadout **set_id** to leek **leek_id** (with restat if **use_restat**).",
	"farmer_didactitiel-complete": "Marks the tutorial as completed for the logged-in farmer.",
	"farmer_didactitiel-step": "Saves the farmer's progress at step **step** of the tutorial.",
	"farmer_verify-modal-dismissed": "Records that the farmer has dismissed the account verification dialog.",
	"farmer_dismiss-invite-dialog": "Records that the farmer has dismissed the invite dialog.",
	"farmer_season-dialog-seen": "Records that the farmer has seen the **season** season dialog at phase **phase**.",
	"farmer_get-godfather-info": "Returns the information of the godfather with username **login**.",
	"farmer_set-godfather": "Sets **godfather** as the logged-in farmer's godfather.",
	"farmer_remove-godson": "Removes the godson with id **godson_id** from the logged-in farmer.",
	"farmer_remove-godfather": "Removes the logged-in farmer's godfather.",
	"farmer_get-godsons": "Returns the list of the logged-in farmer's godsons.",
	"farmer_request-godfather": "Sends a godfather request to farmer **target**.",
	"farmer_accept-godson-request": "Accepts godson request **request_id**.",
	"farmer_refuse-godson-request": "Rejects godson request **request_id**.",
	"farmer_get-godfather-requests": "Returns the list of received godfather requests.",
	"farmer_claim-aposteriori-rewards": "Claims the godfather rewards unlocked a posteriori.",
	"farmer_change-country": "Changes the logged-in farmer's country to **country_code**.",
	"farmer_contributors": "Returns the list of Leek Wars contributors.",
	"farmer_get": "Retrieves the public information of the farmer with id **farmer_id**.",
	"farmer_get-connected": "Returns the list of currently connected farmers and their count.",
	"farmer_get-from-token": "Returns the private information of the farmer associated with the authentication token.",
	"farmer_like": "Adds a like from the logged-in farmer on farmer **target_id**.",
	"farmer_login-token": "Authenticates the farmer with **login** and **password** and returns a login token.",
	"farmer_register-tournament": "Registers the logged-in farmer for the next farmer tournament.",
	"farmer_rename-crystals": "Renames the farmer to **name**, paying with crystals.",
	"farmer_rename-habs": "Renames the farmer to **name**, paying with Habs.",
	"farmer_rich-tooltip": "Returns the rich tooltip information of farmer **id**.",
	"farmer_set-avatar": "Sets the image **avatar** as the logged-in farmer's avatar.",
	"farmer_set-github": "Links the GitHub account **github** to the logged-in farmer.",
	"farmer_set-in-garden": "Enables or disables the farmer's presence in the garden (**in_garden**).",
	"farmer_set-language": "Changes the logged-in farmer's language to **language**.",
	"farmer_set-show-ai-lines": "Enables or disables displaying AI line numbers in fights (**show_ai_lines**).",
	"farmer_set-title": "Sets the farmer's title (icon, noun, gender, adjective).",
	"farmer_set-website": "Sets the website **website** on the logged-in farmer's profile.",
	"farmer_unlike": "Removes the logged-in farmer's like on farmer **target_id**.",
	"farmer_unregister-tournament": "Unregisters the logged-in farmer from the next farmer tournament.",
	"fight_comment": "Adds the comment **comment** on fight **fight_id**.",
	"fight_fullmoon": "Returns the full moon special fights.",
	"fight_get": "Returns the information and replay of fight **fight_id**.",
	"fight_get-logs": "Returns the logs (debug traces) of fight **fight_id**.",
	"fight_rich-tooltip": "Returns the rich tooltip information of fight **id**.",
	"forum_mark-as-read": "Marks all forum topics as read for the logged-in farmer.",
	"forum_search2": "Searches forum topics by **query**, farmer, category and order.",
	"function_get-all": "Returns the list of all LeekScript functions and their documentation.",
	"function_get-categories": "Returns the LeekScript function categories.",
	"git_init": "Initializes a Git repository in the AI folder **folder**.",
	"git_deinit": "Removes the Git repository from folder **folder** (without deleting the files).",
	"git_status": "Returns the Git status of folder **folder**: changed files, branch, conflicts, ahead/behind.",
	"git_diff": "Returns the diff of file **file** in repository **folder** (staged if **staged**).",
	"git_stage": "Stages files **files** in repository **folder**.",
	"git_unstage": "Unstages files **files** in repository **folder**.",
	"git_stage-all": "Stages all changed files in repository **folder**.",
	"git_unstage-all": "Unstages all files in repository **folder**.",
	"git_discard": "Discards local changes to files **files** in repository **folder**.",
	"git_commit": "Creates a commit with message **message** in repository **folder**.",
	"git_log": "Returns the commit history of repository **folder** (**count** commits from **offset**).",
	"git_show": "Returns the content of file **file** at commit **hash** in repository **folder**.",
	"git_read-file": "Returns the current content of file **file** in repository **folder**.",
	"git_commit-files": "Returns the list of files changed by commit **hash** in repository **folder**.",
	"git_commit-diff": "Returns the diff of file **file** at commit **hash** in repository **folder**.",
	"git_repos": "Returns the list of your Git repositories.",
	"git_remote-add": "Adds the remote **name** with URL **url** to repository **folder**.",
	"git_remote-remove": "Removes the remote **name** from repository **folder**.",
	"git_remotes": "Returns the list of remotes in repository **folder**.",
	"git_push": "Pushes the commits of repository **folder** to the remote (forced if **force**).",
	"git_pull": "Fetches and integrates remote commits into repository **folder** (rebase if **rebase**).",
	"git_merge-abort": "Aborts the ongoing merge in repository **folder**.",
	"git_rebase-continue": "Continues the ongoing rebase in repository **folder** after resolving conflicts.",
	"git_rebase-abort": "Aborts the ongoing rebase in repository **folder**.",
	"git_branches": "Returns the list of local and remote branches in repository **folder**.",
	"git_checkout": "Switches repository **folder** to branch **branch**.",
	"git_create-branch": "Creates branch **branch** in repository **folder**.",
	"git_delete-branch": "Deletes branch **branch** from repository **folder** (forced if **force**).",
	"git_fetch": "Fetches the remote references of repository **folder** without merging them.",
	"git_undo-last-commit": "Undoes the last commit of repository **folder** while keeping the changes.",
	"git_gc": "Compacts repository **folder** and returns the freed space.",
	"git_clone": "Clones the remote repository with URL **url** into folder **folder**.",
	"garden_get-composition-opponents": "Returns the opposing compositions available for composition **composition_id**.",
	"garden_get-farmer-opponents": "Returns the opposing farmers available for a farmer fight.",
	"garden_get-leek-opponents": "Returns the opposing leeks available for leek **leek_id**.",
	"garden_start-farmer-challenge": "Starts a farmer challenge against **target_id** with seed **seed** and side **side**.",
	"garden_start-farmer-fight": "Starts a farmer fight against farmer **target_id**.",
	"garden_start-farmer-fight-batch": "Starts **count** farmer fights at once and returns the list of fights.",
	"garden_start-solo-challenge": "Starts a solo challenge of leek **leek_id** against **target_id** with seed **seed** and side **side**.",
	"garden_start-solo-fight": "Starts a solo fight of leek **leek_id** against leek **target_id**.",
	"garden_start-team-challenge": "Starts a team challenge of composition **composition_id** against **target_id** with seed **seed** and side **side**.",
	"garden_start-team-fight": "Starts a team fight of composition **composition_id** against **target_id**.",
	"groupe_apply-equipment": "Applies the reference equipment to all members of group **group_id**.",
	"groupe_create-demo": "Creates a demo group for the logged-in farmer.",
	"groupe_create-demo-guest": "Creates a guest demo group for **name** (email **email**).",
	"groupe_create-member": "Creates a new member in group **group_id**.",
	"groupe_equipment": "Sets the reference equipment of group **group_id** (level, characteristics, weapons, chips).",
	"groupe_fights": "Returns the fights of group **group_id**.",
	"groupe_get": "Returns the information of group **group_id**.",
	"groupe_give-item": "Gives item **item_id** to member **member_id** of group **group_id**.",
	"groupe_give-money-fights": "Gives **amount** Habs and **fights** fights to member **member_id** of group **group_id**.",
	"groupe_give-money-fights-all": "Gives **amount** Habs and **fights** fights to all members of group **group_id**.",
	"groupe_member-email": "Changes the email of member **member_id** of group **group_id** to **email**.",
	"groupe_member-leek-name": "Changes the leek name of member **member_id** of group **group_id** to **leek_name**.",
	"groupe_member-name": "Changes the name of member **member_id** of group **group_id** to **name**.",
	"groupe_member-password": "Changes the password of member **member_id** of group **group_id**.",
	"groupe_remove-member": "Removes member **member_id** from group **group_id**.",
	"groupe_send-invite": "Sends an invitation to member **member_id** of group **group_id**.",
	"groupe_setting-bank": "Enables or disables the bank for group **group_id** (**enabled**).",
	"groupe_setting-br": "Enables or disables battle royale for group **group_id** (**enabled**).",
	"groupe_setting-buy-fights": "Enables or disables buying fights for group **group_id** (**enabled**).",
	"groupe_setting-chat": "Enables or disables chat for group **group_id** (**enabled**).",
	"groupe_setting-equipment-blocked": "Blocks or unblocks equipment changes for group **group_id** (**enabled**).",
	"groupe_setting-new-leek": "Allows or disallows creating new leeks for group **group_id** (**enabled**).",
	"groupe_setting-public-chat": "Enables or disables public chat for group **group_id** (**enabled**).",
	"groupe_setting-tournaments": "Enables or disables tournaments for group **group_id** (**enabled**).",
	"groupe_setting-xp-blocked": "Blocks or unblocks experience gain for group **group_id** (**enabled**).",
	"groupe_start-battle-royale": "Starts a battle royale for group **group_id**.",
	"groupe_start-solo-tournament": "Starts a solo tournament for group **group_id**.",
	"groupe_start-team-tournament": "Starts a team tournament for group **group_id**.",
	"hat_get-all": "Returns the list of all the hats in the game.",
	"health_check": "Returns the health status of the server and its services.",
	"health_metrics": "Returns the server's technical metrics.",
	"history_get-farmer-history": "Returns the fight history of farmer **farmer_id**.",
	"history_get-leek-history": "Returns the fight history of leek **leek_id**.",
	"history_get-team-history": "Returns the fight history of team **team_id**.",
	"item_get-all": "Returns the list of items in the logged-in farmer's inventory.",
	"item_retrieve": "Retrieves **quantity** copies of the item template **template** from the inventory.",
	"item-usage_get-by-leek": "Returns item usage statistics for leek **leek_id**.",
	"lang_get": "Returns the translations of file **file** for language **lang**.",
	"leek_add-chip": "Equips chip **chip_id** on leek **leek_id**.",
	"leek_add-weapon": "Equips weapon **weapon_id** on leek **leek_id**.",
	"leek_create": "Creates a new leek named **name** for the logged-in farmer.",
	"leek_delete-register": "Deletes register **key** from leek **leek_id**.",
	"leek_get": "Retrieves the public information of leek **leek_id**.",
	"leek_get-count": "Returns the total number of leeks in the game.",
	"leek_get-next-price": "Returns the price of the next leek to buy for the logged-in farmer.",
	"leek_get-private": "Returns the private information of leek **leek_id** (accessible to its owner).",
	"leek_get-registers": "Returns the registers (persistent data) of leek **leek_id**.",
	"leek_register-auto-br": "Registers leek **leek_id** for automatic battle royales.",
	"leek_register-tournament": "Registers leek **leek_id** for the next tournament.",
	"leek_remove-ai": "Detaches the AI from leek **leek_id**.",
	"leek_remove-chip": "Removes chip **chip_id** from the leek that equips it.",
	"leek_remove-hat": "Removes the hat from leek **leek_id**.",
	"leek_remove-weapon": "Removes weapon **weapon_id** from the leek that equips it.",
	"leek_rename-crystals": "Renames leek **leek_id** to **new_name**, paying with crystals.",
	"leek_rename-habs": "Renames leek **leek_id** to **new_name**, paying with Habs.",
	"leek_rich-tooltip": "Returns the rich tooltip information of leek **id**.",
	"leek_set-ai": "Assigns the AI at path **ai_path** to leek **leek_id**.",
	"leek_set-face": "Changes the face of leek **leek_id** to **face**.",
	"leek_set-hat": "Equips hat **hat_id** on leek **leek_id**.",
	"leek_set-in-garden": "Enables or disables leek **leek_id** presence in the garden (**in_garden**).",
	"leek_set-metal": "Enables or disables the metal appearance of leek **leek_id** (**metal**).",
	"leek_set-register": "Sets register **key** of leek **leek_id** to value **value**.",
	"leek_set-weapon": "Selects weapon **weapon** as the active weapon of leek **leek_id**.",
	"leek_set-xp-blocked": "Blocks or unblocks experience gain of leek **leek_id** (**xp_blocked**).",
	"leek_spend-capital": "Spends leek **leek_id** capital on characteristics **characteristics**.",
	"leek_unregister-auto-br": "Unregisters leek **leek_id** from automatic battle royales.",
	"leek_unregister-tournament": "Unregisters leek **leek_id** from the next tournament.",
	"leek_use-potion": "Uses potion **potion_id** on leek **leek_id**.",
	"leek-wars_version": "Returns the current version number of Leek Wars.",
	"market_buy-crystals": "Buys market item **item_id** with crystals.",
	"market_buy-crystals-quantity": "Buys **quantity** copies of item **item_id** with crystals.",
	"market_buy-habs": "Buys market item **item_id** with Habs.",
	"market_buy-habs-quantity": "Buys **quantity** copies of item **item_id** with Habs.",
	"market_get-item-templates": "Returns the item templates available on the market.",
	"market_sell-habs": "Sells item **item_id** for Habs.",
	"message_create-conversation": "Creates a conversation with farmer **farmer_id** and sends the message **message**.",
	"message_delete": "Deletes messages **messages** (muting if **mute**).",
	"message_find-conversation": "Returns the existing conversation with farmer **target_farmer_id**.",
	"message_get-conversations": "Returns the logged-in farmer's conversations (**limit** from **offset**).",
	"message_get-latest-conversations": "Returns the logged-in farmer's latest **count** conversations.",
	"message_get-messages": "Returns **count** messages from conversation **conversation_id** starting at **offset**.",
	"message_quit-conversation": "Leaves conversation **conversation_id**.",
	"message_read": "Marks conversation **conversation_id** as read.",
	"message_send-message": "Sends the message **message** in conversation **conversation_id**.",
	"message_toggle-notifications": "Toggles notifications for conversation **conversation_id**.",
	"message-reaction_add": "Adds reaction **reaction** to message **message_id**.",
	"message-reaction_delete": "Removes your reaction from message **message_id**.",
	"notification_get-latest": "Returns the logged-in farmer's latest **count** notifications.",
	"notification_read": "Marks notification **notification_id** as read.",
	"notification_read-all": "Marks all notifications as read.",
	"pomp_get-all": "Returns the list of all the pomps in the game.",
	"potion_get-all": "Returns the list of all the potions in the game.",
	"potion_use": "Uses potion **item_id** from the inventory.",
	"ranking_fun": "Returns the fun rankings (offbeat statistics).",
	"ranking_boss": "Returns the ranking of boss **boss** in mode **mode**, page **page**.",
	"ranking_get": "Returns the ranking of category **category** sorted by **order**, page **page**, country **country**.",
	"ranking_get-active": "Returns the active ranking of category **category** sorted by **order**, page **page**, country **country**.",
	"ranking_get-farmer-rank": "Returns the rank of farmer **farmer_id** in ranking **order**.",
	"ranking_get-farmer-rank-active": "Returns the rank of farmer **farmer_id** in active ranking **order**.",
	"ranking_get-home-ranking": "Returns the summary ranking shown on the home page.",
	"ranking_get-leek-rank": "Returns the rank of leek **leek_id** in ranking **order**.",
	"ranking_get-leek-rank-active": "Returns the rank of leek **leek_id** in active ranking **order**.",
	"ranking_get-team-rank": "Returns the rank of team **team_id** in ranking **order**.",
	"ranking_get-team-rank-active": "Returns the rank of team **team_id** in active ranking **order**.",
	"ranking_get-composition-rank": "Returns the rank of composition **composition_id** in ranking **order**.",
	"ranking_search": "Searches **query** among leeks, farmers and/or teams according to the filters.",
	"service_get-all": "Returns the list of all public API services (this documentation).",
	"summon_get-templates": "Returns the summon (bulb) templates of the game.",
	"talent_farmer": "Returns the talent evolution of the logged-in farmer.",
	"talent_leek": "Returns the talent evolution of the logged-in farmer's leeks.",
	"team_accept-candidacy": "Accepts candidacy **candidacy_id** into the team.",
	"team_ban": "Bans farmer **farmer_id** from the team.",
	"team_cancel-candidacy": "Cancels your pending candidacy.",
	"team_cancel-candidacy-for-team": "Cancels your candidacy to team **team_id**.",
	"team_change-description": "Changes the team's description to **description**.",
	"team_change-member-grade": "Changes the grade of member **member_id** to **new_grade**.",
	"team_change-owner": "Transfers team ownership to **new_owner** (confirmed by the password).",
	"team_composition-rich-tooltip": "Returns the rich tooltip information of composition **id**.",
	"team_create": "Creates a team named **team_name**.",
	"team_create-composition": "Creates a composition named **composition_name** in the team.",
	"team_delete-composition": "Deletes composition **composition_id**.",
	"team_dissolve": "Dissolves the logged-in farmer's team.",
	"team_get": "Retrieves the public information of team **team_id**.",
	"team_get-connected": "Returns the currently connected members of team **team_id**.",
	"team_get-private": "Returns the private information of team **team_id** (accessible to its members).",
	"team_move-leek": "Moves leek **leek_id** to composition **to**.",
	"team_quit": "Leaves the current team.",
	"team_rankings": "Returns the rankings of team **team_id**.",
	"team_register-tournament": "Registers composition **composition_id** for the next team tournament.",
	"team_reject-candidacy": "Rejects candidacy **candidacy_id**.",
	"team_rename-habs": "Renames the team to **name**, paying with Habs.",
	"team_rename-crystals": "Renames the team to **name**, paying with crystals.",
	"team_rename-composition": "Renames composition **composition_id** to **composition_name**.",
	"team_rich-tooltip": "Returns the rich tooltip information of team **id**.",
	"team_send-candidacy": "Sends a candidacy to team **team_id**.",
	"team_send-invitation": "Sends an invitation to farmer **farmer_name** to join the team.",
	"team_cancel-invitation": "Cancels invitation **invitation_id**.",
	"team_accept-invitation": "Accepts invitation **invitation_id** to join a team.",
	"team_reject-invitation": "Rejects invitation **invitation_id**.",
	"team_set-emblem": "Sets image **emblem** as the emblem of team **team_id**.",
	"team_set-logs-level": "Sets the logs level **level** for the team.",
	"team_set-members-columns": "Sets the displayed columns **columns** in the members list.",
	"team_set-language": "Changes the team's language to **language**.",
	"team_set-opened": "Opens or closes the team's candidacies (**opened**).",
	"team_set-turret-ai": "Assigns the AI at path **ai_path** to the team turret.",
	"team_unregister-tournament": "Unregisters composition **composition_id** from the next team tournament.",
	"team_create-tournament": "Creates a team tournament of type **type** with an entry fee of **entry_fee**.",
	"team_join-tournament": "Registers contestant **contestant_id** in tournament **team_tournament_id** betting **amount**.",
	"team_leave-tournament": "Leaves team tournament **team_tournament_id**.",
	"team_cancel-tournament": "Cancels team tournament **team_tournament_id**.",
	"team_start-tournament": "Starts team tournament **team_tournament_id**.",
	"team_generate-tournament": "Generates the fights of team tournament **team_tournament_id**.",
	"team_get-tournament": "Returns the information of team tournament **team_tournament_id**.",
	"team_get-recruiting": "Returns the list of recruiting teams.",
	"team_change-recruitment-message": "Changes the team's recruitment message to **message**.",
	"team_like": "Adds a like on team **target_id**.",
	"team_unlike": "Removes your like on team **target_id**.",
	"team-composition_get-farmer-compositions": "Returns the team compositions accessible to the logged-in farmer.",
	"test-leek_delete": "Deletes test leek **id**.",
	"test-leek_get-all": "Returns all the logged-in farmer's test leeks.",
	"test-leek_new": "Creates a test leek named **name**.",
	"test-leek_update": "Updates test leek **id** with data **data**.",
	"test-map_delete": "Deletes test map **id**.",
	"test-map_get-all": "Returns all the logged-in farmer's test maps.",
	"test-map_new": "Creates a test map named **name**.",
	"test-map_update": "Updates test map **id** with data **data**.",
	"test-scenario_add-leek": "Adds leek **leek** to team **team** with AI **ai** in scenario **scenario_id**.",
	"test-scenario_delete": "Deletes test scenario **id**.",
	"test-scenario_delete-leek": "Removes leek **leek** from scenario **scenario_id**.",
	"test-scenario_get-all": "Returns all the logged-in farmer's test scenarios.",
	"test-scenario_new": "Creates a test scenario named **name**.",
	"test-scenario_update": "Updates test scenario **id** with data **data**.",
	"tournament_comment": "Adds the comment **comment** on tournament **tournament_id**.",
	"tournament_generate": "Generates the fights of tournament **tournament_id**.",
	"tournament_get": "Returns the information and bracket of tournament **tournament_id**.",
	"trophy_get-all": "Returns the list of all the trophies in the game.",
	"trophy_get-categories": "Returns the trophy categories.",
	"trophy_get-farmer-trophies": "Returns the trophies of farmer **farmer_id** in language **lang**.",
	"trophy_get-trophy-words": "Returns the keywords associated with trophies.",
	"trophy_my-trophies": "Returns the logged-in farmer's trophies in language **lang**.",
	"trophy_retrieve-all-rewards": "Claims all unlocked trophy rewards.",
	"trophy_retrieve-reward": "Claims the reward of trophy **trophy_id**.",
	"trophy-template_get": "Returns the template of trophy with code **code** in language **locale**.",
	"weapon_get-all": "Returns the list of all the weapons in the game.",
	"weapon_get-templates": "Returns the weapon templates of the game."
}
