{
	"title": "Documentaci贸n API",
	"parameters": "Par谩metros",
	"return": "Volver",
	"no_desc": "A煤n no hay descripci贸n ",
	"leek_get": "Recupera informaci贸n p煤blica de un puerro.",
	"farmer_get": "Recupera la informaci贸n p煤blica de un criador.",
	"team_get": "Recupera la informaci贸n p煤blica de un equipo.",
	"ai_bin": "Vac铆a tu papelera de reciclaje y destruye permanentemente la IA que contiene.",
	"ai_change-folder": "Mueve el id de IA **ai_id** a la carpeta id <b>carpeta_id</b>.",
	"ai_delete": "Coloca el id AI <b>ai_id</b> en tu papelera de reciclaje.",
	"ai_destroy": "Destruye permanentemente la IA **ai_id** de tu papelera de reciclaje.",
	"ai_get": "Devuelve el c贸digo y la informaci贸n p煤blica de su IA **ai_id**.",
	"ai_get-farmer-ais": "Devuelve una lista de todas tus IAs.",
	"ai_new-name": "Crea un nuevo AI llamado **nombre** y versi贸n **versi贸n** en la carpeta **carpeta_id** (`0` para la ra铆z).",
	"ai_rename": "Cambia el nombre de la IA **ai_id** a **nuevo_nombre**.",
	"ai_restore": "Restaura la IA **ai_id** y la elimina de la papelera de reciclaje.",
	"ai_save": "Guarda la IA **ai_id** y devuelve cualquier error.",
	"ai_strict": "Activa o desactiva el modo estricto en la IA **ai_id**.",
	"ai_sync": "Toma una lista de identificadores de IA **ais** de la forma `{ ai: timestamp }` y devuelve los c贸digos de las IA que ya no est谩n actualizadas.",
	"ai_test-scenario": "Inicia el escenario **scenario_id** o el escenario por defecto para la IA **ai_id** si **scenario_id** es `0`.",
	"ai_version": "Cambia la versi贸n de la IA **ai_id** por **version**.",
	"ai-folder_change-folder": "Mueve la carpeta **carpeta_id** a **carpeta_dest_id**.",
	"ai-folder_delete": "Elimina la carpeta **folder_id** y mueve toda su IA a tu papelera de reciclaje.",
	"ai-folder_new-name": "Crea una nueva carpeta con el nombre **nombre** en la carpeta **id_carpeta** (`0` para la ra铆z).",
	"ai-folder_rename": "Renombra la carpeta **carpeta_id** a **nuevo_nombre**."
}
