{
	"title": "Dokumentacja API",
	"parameters": "Parametry",
	"return": "Powr贸t do",
	"no_desc": "Brak opisu ",
	"leek_get": "Pobiera informacje publiczne z pory.",
	"farmer_get": "Pobiera publiczne informacje o hodowcy.",
	"team_get": "Pobiera publiczne informacje o zespole.",
	"ai_bin": "Opr贸偶nia kosz i trwale niszczy znajdujc si w nim sztuczn inteligencj.",
	"ai_change-folder": "Przenosi identyfikator AI **ai_id** do folderu id <b>folder_id</b>.",
	"ai_delete": "Umieszcza identyfikator AI <b>ai_id</b> w koszu.",
	"ai_destroy": "Trwale niszczy **ai_id** AI w koszu.",
	"ai_get": "Zwraca kod i informacje publiczne dla identyfikatora AI **ai_id**.",
	"ai_get-farmer-ais": "Zwraca list wszystkich posiadanych SI.",
	"ai_new-name": "Tworzy now sztuczn inteligencj o nazwie **name** i wersji **version** w folderze **folder_id** (`0` dla katalogu g贸wnego).",
	"ai_rename": "Zmienia nazw AI **ai_id** na **new_name**.",
	"ai_restore": "Przywraca identyfikator AI **ai_id** i usuwa go z kosza.",
	"ai_save": "Zapisuje **ai_id** AI i zwraca wszelkie bdy.",
	"ai_strict": "Wcza lub wycza tryb cisy na AI **ai_id**.",
	"ai_sync": "Pobiera list identyfikator贸w AI **ais** w postaci `{ ai: timestamp }` i zwraca kody AI, kt贸re nie s ju偶 aktualne.",
	"ai_test-scenario": "Uruchamia scenariusz **scenario_id** lub domylny scenariusz dla AI **ai_id**, jeli **scenario_id** to `0`.",
	"ai_version": "Zmienia wersj AI **ai_id** na **version**.",
	"ai-folder_change-folder": "Przenosi folder **folder_id** do folderu **dest_folder_id**.",
	"ai-folder_delete": "Usuwa folder **folder_id** i przenosi wszystkie jego AI do kosza.",
	"ai-folder_new-name": "Tworzy nowy folder o nazwie **name** w folderze **folder_id** (`0` dla katalogu g贸wnego).",
	"ai-folder_rename": "Zmienia nazw folderu **folder_id** na **nowa_nazwa**."
}
