{
	"title": "API-dokumentation",
	"parameters": "Parametrar",
	"return": "Returvärde",
	"no_desc": "Ingen beskrivning ännu 😥",
	"ai_bin": "Tömmer din papperskorg och förstör permanent de AI:er som finns i den.",
	"ai_create": "Skapar en ny AI med namnet **name** och version **version** i mappen **folder**.",
	"ai_delete": "Flyttar AI:n på sökvägen **path** till din papperskorg.",
	"ai_destroy": "Förstör permanent AI:n **trash_name** som finns i din papperskorg.",
	"ai_get": "Returnerar koden och informationen för AI:n med id **ai_id**.",
	"ai_get-farmer-tree": "Returnerar hela trädet över dina AI:er: filer, mappar, papperskorg och purjolök/AI-kopplingar.",
	"ai_get-storage-usage": "Returnerar lagringsutrymmet som används av dina AI:er (storlek, antal filer och gränser).",
	"ai_move": "Flyttar AI:n på sökvägen **path** till mappen **dest**.",
	"ai_read": "Returnerar källkoden för AI:n på sökvägen **path**.",
	"ai_rename": "Byter namn på AI:n på sökvägen **path** till **new_name**.",
	"ai_restore": "Återställer AI:n **trash_name** och tar ut den ur papperskorgen.",
	"ai_test-scenario": "Kör testscenariot **scenario_id** för AI:n **ai_id** och returnerar den genererade striden.",
	"ai_write": "Sparar koden **code** i AI:n på sökvägen **path**.",
	"ai-folder_create": "Skapar en ny AI-mapp på sökvägen **path**.",
	"ai-folder_delete": "Flyttar mappen på sökvägen **path** och allt dess innehåll till din papperskorg.",
	"ai-folder_rename": "Byter namn på mappen på sökvägen **path** till **new_name**.",
	"ai-folder_restore": "Återställer mappen **trash_name** från papperskorgen.",
	"article_all": "Returnerar listan över alla bloggartiklar.",
	"article_get": "Returnerar bloggartikeln med id **id**.",
	"changelog_get": "Returnerar versionshistoriken (changelog) på språket **language**.",
	"changelog_get-last": "Returnerar den senaste changelog-posten på språket **language**.",
	"chip_get-all": "Returnerar listan över alla chip i spelet.",
	"complexity_get-all": "Returnerar komplexitetstabellen (operationskostnad) för LeekScript-funktioner.",
	"constant_get-all": "Returnerar listan över alla LeekScript-konstanter.",
	"data_get-all": "Returnerar all statisk speldata (vapen, chip, krafter osv.) i ett enda anrop.",
	"data_version": "Returnerar den aktuella versionen av den statiska speldatan, för att veta om cachen behöver uppdateras.",
	"data_clear-cache": "Tömmer den lokala cachen med speldata för att tvinga fram en omladdning.",
	"country_get-all": "Returnerar listan över alla länder och deras kod.",
	"encyclopedia_end-edition": "Avslutar redigeringen av encyklopedisidan **page_id** och låser upp den.",
	"encyclopedia_get": "Returnerar encyklopedisidan med kod **code** på språket **language**.",
	"encyclopedia_get-all-locale": "Returnerar listan över alla encyklopedisidor för språket **locale**.",
	"encyclopedia_get-history": "Returnerar ändringshistoriken för sidan **page_id**.",
	"encyclopedia_get-last-pages": "Returnerar de senast ändrade encyklopedisidorna på språket **language**.",
	"encyclopedia_get-locked-pages": "Returnerar listan över encyklopedisidor som just nu redigeras (låsta).",
	"encyclopedia_get-most-viewed": "Returnerar de mest visade encyklopedisidorna på språket **language**.",
	"encyclopedia_get-referenced-by": "Returnerar listan över sidor som refererar till sidan **page_id**.",
	"encyclopedia_search": "Söker efter **query** i encyklopedin på språket **language**, sida **page**.",
	"encyclopedia_set-language": "Anger språket **language** för encyklopedisidan **page_id**.",
	"encyclopedia_start-edition": "Startar redigeringen av sidan **page_id** och låser den för andra redigerare.",
	"encyclopedia_update": "Uppdaterar innehållet på sidan **page_id** (titel, innehåll, förälder, referens) för språket **language**.",
	"loadout_get-all": "Returnerar alla sparade utrustningar för den inloggade odlaren.",
	"loadout_create": "Skapar en utrustning med namnet **name** (ikon, vapen, chip, komponenter, egenskaper).",
	"loadout_update": "Uppdaterar utrustningen **set_id** (namn, ikon, vapen, chip, komponenter, egenskaper).",
	"loadout_delete": "Tar bort utrustningen **set_id**.",
	"loadout_reorder": "Ordnar om utrustningarna enligt ordningen **order**.",
	"loadout_apply": "Tillämpar utrustningen **set_id** på purjolöken **leek_id** (med omfördelning om **use_restat**).",
	"farmer_didactitiel-complete": "Markerar handledningen som slutförd för den inloggade odlaren.",
	"farmer_didactitiel-step": "Sparar odlarens framsteg vid steg **step** i handledningen.",
	"farmer_verify-modal-dismissed": "Registrerar att odlaren har stängt fönstret för kontovalidering.",
	"farmer_dismiss-invite-dialog": "Registrerar att odlaren har stängt inbjudningsfönstret.",
	"farmer_season-dialog-seen": "Registrerar att odlaren har sett fönstret för säsongen **season** vid fas **phase**.",
	"farmer_get-godfather-info": "Returnerar informationen om faddern med användarnamnet **login**.",
	"farmer_set-godfather": "Anger **godfather** som fadder för den inloggade odlaren.",
	"farmer_remove-godson": "Tar bort fadderbarnet med id **godson_id** från den inloggade odlaren.",
	"farmer_remove-godfather": "Tar bort den inloggade odlarens fadder.",
	"farmer_get-godsons": "Returnerar listan över den inloggade odlarens fadderbarn.",
	"farmer_request-godfather": "Skickar en fadderförfrågan till odlaren **target**.",
	"farmer_accept-godson-request": "Accepterar fadderbarnsförfrågan **request_id**.",
	"farmer_refuse-godson-request": "Avvisar fadderbarnsförfrågan **request_id**.",
	"farmer_get-godfather-requests": "Returnerar listan över mottagna fadderförfrågningar.",
	"farmer_claim-aposteriori-rewards": "Hämtar fadderbelöningar som låsts upp i efterhand.",
	"farmer_change-country": "Ändrar den inloggade odlarens land till **country_code**.",
	"farmer_contributors": "Returnerar listan över Leek Wars-bidragsgivare.",
	"farmer_get": "Hämtar den offentliga informationen om odlaren med id **farmer_id**.",
	"farmer_get-connected": "Returnerar listan över odlare som just nu är anslutna och deras antal.",
	"farmer_get-from-token": "Returnerar den privata informationen om odlaren som är kopplad till autentiseringstoken.",
	"farmer_like": "Lägger till en gillamarkering från den inloggade odlaren på odlaren **target_id**.",
	"farmer_login-token": "Autentiserar odlaren med **login** och **password** och returnerar en inloggningstoken.",
	"farmer_register-tournament": "Anmäler den inloggade odlaren till nästa odlarturnering.",
	"farmer_rename-crystals": "Byter namn på odlaren till **name** och betalar med kristaller.",
	"farmer_rename-habs": "Byter namn på odlaren till **name** och betalar med Habs.",
	"farmer_rich-tooltip": "Returnerar den utökade beskrivningsinformationen (tooltip) för odlaren **id**.",
	"farmer_set-avatar": "Anger bilden **avatar** som den inloggade odlarens avatar.",
	"farmer_set-github": "Kopplar GitHub-kontot **github** till den inloggade odlaren.",
	"farmer_set-in-garden": "Aktiverar eller inaktiverar odlarens närvaro i trädgården (**in_garden**).",
	"farmer_set-language": "Ändrar den inloggade odlarens språk till **language**.",
	"farmer_set-show-ai-lines": "Aktiverar eller inaktiverar visning av AI-radnummer i strider (**show_ai_lines**).",
	"farmer_set-title": "Anger odlarens titel (ikon, namn, genus, adjektiv).",
	"farmer_set-website": "Anger webbplatsen **website** på den inloggade odlarens profil.",
	"farmer_unlike": "Tar bort den inloggade odlarens gillamarkering på odlaren **target_id**.",
	"farmer_unregister-tournament": "Avanmäler den inloggade odlaren från nästa odlarturnering.",
	"fight_comment": "Lägger till kommentaren **comment** på striden **fight_id**.",
	"fight_fullmoon": "Returnerar specialstriderna vid fullmåne.",
	"fight_get": "Returnerar informationen och förloppet för striden **fight_id**.",
	"fight_get-logs": "Returnerar loggarna (debug-spår) för striden **fight_id**.",
	"fight_rich-tooltip": "Returnerar den utökade beskrivningsinformationen (tooltip) för striden **id**.",
	"forum_mark-as-read": "Markerar alla forumtrådar som lästa för den inloggade odlaren.",
	"forum_search2": "Söker efter forumtrådar utifrån **query**, odlaren, kategorin och ordningen.",
	"function_get-all": "Returnerar listan över alla LeekScript-funktioner och deras dokumentation.",
	"function_get-categories": "Returnerar kategorierna för LeekScript-funktioner.",
	"git_init": "Initierar ett Git-arkiv i AI-mappen **folder**.",
	"git_deinit": "Tar bort Git-arkivet från mappen **folder** (utan att radera filerna).",
	"git_status": "Returnerar Git-status för mappen **folder**: ändrade filer, gren, konflikter, före/efter.",
	"git_diff": "Returnerar diff för filen **file** i arkivet **folder** (indexerad om **staged**).",
	"git_stage": "Indexerar filerna **files** i arkivet **folder**.",
	"git_unstage": "Avindexerar filerna **files** i arkivet **folder**.",
	"git_stage-all": "Indexerar alla ändrade filer i arkivet **folder**.",
	"git_unstage-all": "Avindexerar alla filer i arkivet **folder**.",
	"git_discard": "Ångrar lokala ändringar av filerna **files** i arkivet **folder**.",
	"git_commit": "Skapar en commit med meddelandet **message** i arkivet **folder**.",
	"git_log": "Returnerar commit-historiken för arkivet **folder** (**count** commits från **offset**).",
	"git_show": "Returnerar innehållet i filen **file** vid commiten **hash** i arkivet **folder**.",
	"git_read-file": "Returnerar det aktuella innehållet i filen **file** i arkivet **folder**.",
	"git_commit-files": "Returnerar listan över filer som ändrats av commiten **hash** i arkivet **folder**.",
	"git_commit-diff": "Returnerar diff för filen **file** vid commiten **hash** i arkivet **folder**.",
	"git_repos": "Returnerar listan över dina Git-arkiv.",
	"git_remote-add": "Lägger till fjärrarkivet **name** med URL **url** i arkivet **folder**.",
	"git_remote-remove": "Tar bort fjärrarkivet **name** från arkivet **folder**.",
	"git_remotes": "Returnerar listan över fjärrarkiv i arkivet **folder**.",
	"git_push": "Skickar commits från arkivet **folder** till fjärren (tvingat om **force**).",
	"git_pull": "Hämtar och integrerar fjärrcommits i arkivet **folder** (rebase om **rebase**).",
	"git_merge-abort": "Avbryter den pågående sammanslagningen i arkivet **folder**.",
	"git_rebase-continue": "Fortsätter den pågående rebasen i arkivet **folder** efter att konflikterna lösts.",
	"git_rebase-abort": "Avbryter den pågående rebasen i arkivet **folder**.",
	"git_branches": "Returnerar listan över lokala och fjärrgrenar i arkivet **folder**.",
	"git_checkout": "Växlar arkivet **folder** till grenen **branch**.",
	"git_create-branch": "Skapar grenen **branch** i arkivet **folder**.",
	"git_delete-branch": "Tar bort grenen **branch** från arkivet **folder** (tvingat om **force**).",
	"git_fetch": "Hämtar fjärrreferenserna för arkivet **folder** utan att slå samman dem.",
	"git_undo-last-commit": "Ångrar den senaste commiten i arkivet **folder** och behåller ändringarna.",
	"git_gc": "Komprimerar arkivet **folder** och returnerar det frigjorda utrymmet.",
	"git_clone": "Klonar fjärrarkivet med URL **url** till mappen **folder**.",
	"garden_get-composition-opponents": "Returnerar de motståndarkompositioner som är tillgängliga för kompositionen **composition_id**.",
	"garden_get-farmer-opponents": "Returnerar de motståndarodlare som är tillgängliga för en odlarstrid.",
	"garden_get-leek-opponents": "Returnerar de motståndarpurjolökar som är tillgängliga för purjolöken **leek_id**.",
	"garden_start-farmer-challenge": "Startar en odlarutmaning mot **target_id** med fröet **seed** och sidan **side**.",
	"garden_start-farmer-fight": "Startar en odlarstrid mot odlaren **target_id**.",
	"garden_start-solo-challenge": "Startar en solo-utmaning med purjolöken **leek_id** mot **target_id** med fröet **seed** och sidan **side**.",
	"garden_start-solo-fight": "Startar en solostrid med purjolöken **leek_id** mot purjolöken **target_id**.",
	"garden_start-team-challenge": "Startar en lagutmaning med kompositionen **composition_id** mot **target_id** med fröet **seed** och sidan **side**.",
	"garden_start-team-fight": "Startar en lagstrid med kompositionen **composition_id** mot **target_id**.",
	"groupe_apply-equipment": "Tillämpar referensutrustningen på alla medlemmar i gruppen **group_id**.",
	"groupe_create-member": "Skapar en ny medlem i gruppen **group_id**.",
	"groupe_equipment": "Anger referensutrustningen för gruppen **group_id** (nivå, egenskaper, vapen, chip).",
	"groupe_fights": "Returnerar striderna för gruppen **group_id**.",
	"groupe_get": "Returnerar informationen om gruppen **group_id**.",
	"groupe_give-item": "Ger föremålet **item_id** till medlemmen **member_id** i gruppen **group_id**.",
	"groupe_give-money-fights": "Ger **amount** Habs och **fights** strider till medlemmen **member_id** i gruppen **group_id**.",
	"groupe_give-money-fights-all": "Ger **amount** Habs och **fights** strider till alla medlemmar i gruppen **group_id**.",
	"groupe_member-email": "Ändrar e-postadressen för medlemmen **member_id** i gruppen **group_id** till **email**.",
	"groupe_member-leek-name": "Ändrar purjolöksnamnet för medlemmen **member_id** i gruppen **group_id** till **leek_name**.",
	"groupe_member-name": "Ändrar namnet på medlemmen **member_id** i gruppen **group_id** till **name**.",
	"groupe_member-password": "Ändrar lösenordet för medlemmen **member_id** i gruppen **group_id**.",
	"groupe_remove-member": "Tar bort medlemmen **member_id** från gruppen **group_id**.",
	"groupe_send-invite": "Skickar en inbjudan till medlemmen **member_id** i gruppen **group_id**.",
	"groupe_setting-bank": "Aktiverar eller inaktiverar banken för gruppen **group_id** (**enabled**).",
	"groupe_setting-br": "Aktiverar eller inaktiverar battle royale för gruppen **group_id** (**enabled**).",
	"groupe_setting-buy-fights": "Aktiverar eller inaktiverar köp av strider för gruppen **group_id** (**enabled**).",
	"groupe_setting-chat": "Aktiverar eller inaktiverar chatten för gruppen **group_id** (**enabled**).",
	"groupe_setting-equipment-blocked": "Blockerar eller avblockerar ändring av utrustning för gruppen **group_id** (**enabled**).",
	"groupe_setting-new-leek": "Tillåter eller förbjuder skapande av nya purjolökar för gruppen **group_id** (**enabled**).",
	"groupe_setting-public-chat": "Aktiverar eller inaktiverar den offentliga chatten för gruppen **group_id** (**enabled**).",
	"groupe_setting-tournaments": "Aktiverar eller inaktiverar turneringar för gruppen **group_id** (**enabled**).",
	"groupe_setting-xp-blocked": "Blockerar eller avblockerar erfarenhetsvinst för gruppen **group_id** (**enabled**).",
	"groupe_start-battle-royale": "Startar en battle royale för gruppen **group_id**.",
	"groupe_start-solo-tournament": "Startar en soloturnering för gruppen **group_id**.",
	"groupe_start-team-tournament": "Startar en lagturnering för gruppen **group_id**.",
	"hat_get-all": "Returnerar listan över alla hattar i spelet.",
	"health_check": "Returnerar hälsostatusen för servern och dess tjänster.",
	"health_metrics": "Returnerar serverns tekniska mätvärden.",
	"history_get-farmer-history": "Returnerar stridshistoriken för odlaren **farmer_id**.",
	"history_get-leek-history": "Returnerar stridshistoriken för purjolöken **leek_id**.",
	"history_get-team-history": "Returnerar stridshistoriken för laget **team_id**.",
	"item_get-all": "Returnerar listan över föremål i den inloggade odlarens inventarie.",
	"item_retrieve": "Hämtar **quantity** exemplar av föremålet med mallen **template** från inventariet.",
	"item-usage_get-by-leek": "Returnerar användningsstatistik för föremål för purjolöken **leek_id**.",
	"lang_get": "Returnerar översättningarna av filen **file** för språket **lang**.",
	"leek_add-chip": "Utrustar chipet **chip_id** på purjolöken **leek_id**.",
	"leek_add-weapon": "Utrustar vapnet **weapon_id** på purjolöken **leek_id**.",
	"leek_create": "Skapar en ny purjolök med namnet **name** för den inloggade odlaren.",
	"leek_delete-register": "Tar bort registret **key** från purjolöken **leek_id**.",
	"leek_get": "Hämtar den offentliga informationen om purjolöken **leek_id**.",
	"leek_get-count": "Returnerar det totala antalet purjolökar i spelet.",
	"leek_get-next-price": "Returnerar priset för nästa purjolök som den inloggade odlaren kan köpa.",
	"leek_get-private": "Returnerar den privata informationen om purjolöken **leek_id** (tillgänglig för dess ägare).",
	"leek_get-registers": "Returnerar registren (beständig data) för purjolöken **leek_id**.",
	"leek_register-auto-br": "Anmäler purjolöken **leek_id** till automatiska battle royales.",
	"leek_register-tournament": "Anmäler purjolöken **leek_id** till nästa turnering.",
	"leek_remove-ai": "Kopplar bort AI:n från purjolöken **leek_id**.",
	"leek_remove-chip": "Tar bort chipet **chip_id** från purjolöken som har det utrustat.",
	"leek_remove-hat": "Tar bort hatten från purjolöken **leek_id**.",
	"leek_remove-weapon": "Tar bort vapnet **weapon_id** från purjolöken som har det utrustat.",
	"leek_rename-crystals": "Byter namn på purjolöken **leek_id** till **new_name** och betalar med kristaller.",
	"leek_rename-habs": "Byter namn på purjolöken **leek_id** till **new_name** och betalar med Habs.",
	"leek_rich-tooltip": "Returnerar den utökade beskrivningsinformationen (tooltip) för purjolöken **id**.",
	"leek_set-ai": "Kopplar AI:n på sökvägen **ai_path** till purjolöken **leek_id**.",
	"leek_set-face": "Ändrar ansiktet på purjolöken **leek_id** till **face**.",
	"leek_set-hat": "Utrustar hatten **hat_id** på purjolöken **leek_id**.",
	"leek_set-in-garden": "Aktiverar eller inaktiverar purjolöken **leek_id** närvaro i trädgården (**in_garden**).",
	"leek_set-metal": "Aktiverar eller inaktiverar metallutseendet för purjolöken **leek_id** (**metal**).",
	"leek_set-register": "Anger registret **key** för purjolöken **leek_id** till värdet **value**.",
	"leek_set-weapon": "Väljer vapnet **weapon** som aktivt vapen för purjolöken **leek_id**.",
	"leek_set-xp-blocked": "Blockerar eller avblockerar erfarenhetsvinst för purjolöken **leek_id** (**xp_blocked**).",
	"leek_spend-capital": "Spenderar kapitalet för purjolöken **leek_id** på egenskaperna **characteristics**.",
	"leek_unregister-auto-br": "Avanmäler purjolöken **leek_id** från automatiska battle royales.",
	"leek_unregister-tournament": "Avanmäler purjolöken **leek_id** från nästa turnering.",
	"leek_use-potion": "Använder potionen **potion_id** på purjolöken **leek_id**.",
	"leek-wars_version": "Returnerar det aktuella versionsnumret för Leek Wars.",
	"market_buy-crystals": "Köper marknadsföremålet **item_id** med kristaller.",
	"market_buy-crystals-quantity": "Köper **quantity** exemplar av föremålet **item_id** med kristaller.",
	"market_buy-habs": "Köper marknadsföremålet **item_id** med Habs.",
	"market_buy-habs-quantity": "Köper **quantity** exemplar av föremålet **item_id** med Habs.",
	"market_sell-habs": "Säljer föremålet **item_id** mot Habs.",
	"message_create-conversation": "Skapar en konversation med odlaren **farmer_id** och skickar meddelandet **message**.",
	"message_delete": "Tar bort meddelandena **messages** (med tystning om **mute**).",
	"message_find-conversation": "Returnerar den befintliga konversationen med odlaren **target_farmer_id**.",
	"message_get-conversations": "Returnerar den inloggade odlarens konversationer (**limit** från **offset**).",
	"message_get-latest-conversations": "Returnerar den inloggade odlarens **count** senaste konversationer.",
	"message_get-messages": "Returnerar **count** meddelanden från konversationen **conversation_id** med start vid **offset**.",
	"message_quit-conversation": "Lämnar konversationen **conversation_id**.",
	"message_read": "Markerar konversationen **conversation_id** som läst.",
	"message_send-message": "Skickar meddelandet **message** i konversationen **conversation_id**.",
	"message_toggle-notifications": "Aktiverar eller inaktiverar aviseringar för konversationen **conversation_id**.",
	"message-reaction_add": "Lägger till reaktionen **reaction** på meddelandet **message_id**.",
	"message-reaction_delete": "Tar bort din reaktion från meddelandet **message_id**.",
	"notification_get-latest": "Returnerar den inloggade odlarens **count** senaste aviseringar.",
	"notification_read": "Markerar aviseringen **notification_id** som läst.",
	"notification_read-all": "Markerar alla aviseringar som lästa.",
	"pomp_get-all": "Returnerar listan över alla pumpar i spelet.",
	"potion_get-all": "Returnerar listan över alla potioner i spelet.",
	"potion_use": "Använder potionen **item_id** från inventariet.",
	"ranking_fun": "Returnerar de roliga rankningarna (udda statistik).",
	"ranking_boss": "Returnerar rankningen för bossen **boss** i läget **mode**, sida **page**.",
	"ranking_get": "Returnerar rankningen för kategorin **category** sorterad efter **order**, sida **page**, land **country**.",
	"ranking_get-active": "Returnerar den aktiva rankningen för kategorin **category** sorterad efter **order**, sida **page**, land **country**.",
	"ranking_get-farmer-rank": "Returnerar placeringen för odlaren **farmer_id** i rankningen **order**.",
	"ranking_get-farmer-rank-active": "Returnerar placeringen för odlaren **farmer_id** i den aktiva rankningen **order**.",
	"ranking_get-home-ranking": "Returnerar den sammanfattade rankningen som visas på startsidan.",
	"ranking_get-leek-rank": "Returnerar placeringen för purjolöken **leek_id** i rankningen **order**.",
	"ranking_get-leek-rank-active": "Returnerar placeringen för purjolöken **leek_id** i den aktiva rankningen **order**.",
	"ranking_get-team-rank": "Returnerar placeringen för laget **team_id** i rankningen **order**.",
	"ranking_get-team-rank-active": "Returnerar placeringen för laget **team_id** i den aktiva rankningen **order**.",
	"ranking_get-composition-rank": "Returnerar placeringen för kompositionen **composition_id** i rankningen **order**.",
	"ranking_search": "Söker efter **query** bland purjolökar, odlare och/eller lag enligt filtren.",
	"service_get-all": "Returnerar listan över alla offentliga API-tjänster (denna dokumentation).",
	"summon_get-templates": "Returnerar mallarna för besvärjelser (lökar) i spelet.",
	"talent_farmer": "Returnerar utvecklingen av den inloggade odlarens talang.",
	"talent_leek": "Returnerar utvecklingen av talangen för den inloggade odlarens purjolökar.",
	"team_accept-candidacy": "Accepterar ansökan **candidacy_id** in i laget.",
	"team_ban": "Bannlyser odlaren **farmer_id** från laget.",
	"team_cancel-candidacy": "Avbryter din pågående ansökan.",
	"team_cancel-candidacy-for-team": "Avbryter din ansökan till laget **team_id**.",
	"team_change-description": "Ändrar lagets beskrivning till **description**.",
	"team_change-member-grade": "Ändrar graden för medlemmen **member_id** till **new_grade**.",
	"team_change-owner": "Överför ägandet av laget till **new_owner** (bekräftat med lösenordet).",
	"team_composition-rich-tooltip": "Returnerar den utökade beskrivningsinformationen (tooltip) för kompositionen **id**.",
	"team_create": "Skapar ett lag med namnet **team_name**.",
	"team_create-composition": "Skapar en komposition med namnet **composition_name** i laget.",
	"team_delete-composition": "Tar bort kompositionen **composition_id**.",
	"team_dissolve": "Upplöser den inloggade odlarens lag.",
	"team_get": "Hämtar den offentliga informationen om laget **team_id**.",
	"team_get-connected": "Returnerar de medlemmar i laget **team_id** som just nu är anslutna.",
	"team_get-private": "Returnerar den privata informationen om laget **team_id** (tillgänglig för dess medlemmar).",
	"team_move-leek": "Flyttar purjolöken **leek_id** till kompositionen **to**.",
	"team_quit": "Lämnar det nuvarande laget.",
	"team_rankings": "Returnerar rankningarna för laget **team_id**.",
	"team_register-tournament": "Anmäler kompositionen **composition_id** till nästa lagturnering.",
	"team_reject-candidacy": "Avvisar ansökan **candidacy_id**.",
	"team_rename-habs": "Byter namn på laget till **name** och betalar med Habs.",
	"team_rename-crystals": "Byter namn på laget till **name** och betalar med kristaller.",
	"team_rename-composition": "Byter namn på kompositionen **composition_id** till **composition_name**.",
	"team_rich-tooltip": "Returnerar den utökade beskrivningsinformationen (tooltip) för laget **id**.",
	"team_send-candidacy": "Skickar en ansökan till laget **team_id**.",
	"team_send-invitation": "Skickar en inbjudan till odlaren **farmer_name** att gå med i laget.",
	"team_cancel-invitation": "Avbryter inbjudan **invitation_id**.",
	"team_accept-invitation": "Accepterar inbjudan **invitation_id** att gå med i ett lag.",
	"team_reject-invitation": "Avvisar inbjudan **invitation_id**.",
	"team_set-emblem": "Anger bilden **emblem** som emblem för laget **team_id**.",
	"team_set-logs-level": "Anger loggnivån **level** för laget.",
	"team_set-members-columns": "Anger de visade kolumnerna **columns** i medlemslistan.",
	"team_set-language": "Ändrar lagets språk till **language**.",
	"team_set-opened": "Öppnar eller stänger lagets ansökningar (**opened**).",
	"team_set-turret-ai": "Kopplar AI:n på sökvägen **ai_path** till lagets torn.",
	"team_unregister-tournament": "Avanmäler kompositionen **composition_id** från nästa lagturnering.",
	"team_create-tournament": "Skapar en lagturnering av typen **type** med en anmälningsavgift på **entry_fee**.",
	"team_join-tournament": "Anmäler deltagaren **contestant_id** till turneringen **team_tournament_id** med insatsen **amount**.",
	"team_leave-tournament": "Lämnar lagturneringen **team_tournament_id**.",
	"team_cancel-tournament": "Avbryter lagturneringen **team_tournament_id**.",
	"team_start-tournament": "Startar lagturneringen **team_tournament_id**.",
	"team_generate-tournament": "Genererar striderna för lagturneringen **team_tournament_id**.",
	"team_get-tournament": "Returnerar informationen om lagturneringen **team_tournament_id**.",
	"team_get-recruiting": "Returnerar listan över lag som rekryterar.",
	"team_change-recruitment-message": "Ändrar lagets rekryteringsmeddelande till **message**.",
	"team_like": "Lägger till en gillamarkering på laget **target_id**.",
	"team_unlike": "Tar bort din gillamarkering på laget **target_id**.",
	"team-composition_get-farmer-compositions": "Returnerar de lagkompositioner som är tillgängliga för den inloggade odlaren.",
	"test-leek_delete": "Tar bort testpurjolöken **id**.",
	"test-leek_get-all": "Returnerar alla den inloggade odlarens testpurjolökar.",
	"test-leek_new": "Skapar en testpurjolök med namnet **name**.",
	"test-leek_update": "Uppdaterar testpurjolöken **id** med datan **data**.",
	"test-map_delete": "Tar bort testkartan **id**.",
	"test-map_get-all": "Returnerar alla den inloggade odlarens testkartor.",
	"test-map_new": "Skapar en testkarta med namnet **name**.",
	"test-map_update": "Uppdaterar testkartan **id** med datan **data**.",
	"test-scenario_add-leek": "Lägger till purjolöken **leek** i laget **team** med AI:n **ai** i scenariot **scenario_id**.",
	"test-scenario_delete": "Tar bort testscenariot **id**.",
	"test-scenario_delete-leek": "Tar bort purjolöken **leek** från scenariot **scenario_id**.",
	"test-scenario_get-all": "Returnerar alla den inloggade odlarens testscenarier.",
	"test-scenario_new": "Skapar ett testscenario med namnet **name**.",
	"test-scenario_update": "Uppdaterar testscenariot **id** med datan **data**.",
	"tournament_comment": "Lägger till kommentaren **comment** på turneringen **tournament_id**.",
	"tournament_generate": "Genererar striderna för turneringen **tournament_id**.",
	"tournament_get": "Returnerar informationen och spelträdet för turneringen **tournament_id**.",
	"trophy_get-all": "Returnerar listan över alla troféer i spelet.",
	"trophy_get-categories": "Returnerar troférkategorierna.",
	"trophy_get-farmer-trophies": "Returnerar troféerna för odlaren **farmer_id** på språket **lang**.",
	"trophy_get-trophy-words": "Returnerar nyckelorden som är kopplade till troféerna.",
	"trophy_my-trophies": "Returnerar den inloggade odlarens troféer på språket **lang**.",
	"trophy_retrieve-all-rewards": "Hämtar alla upplåsta trofébelöningar.",
	"trophy_retrieve-reward": "Hämtar belöningen för trofén **trophy_id**.",
	"trophy-template_get": "Returnerar mallen för trofén med kod **code** på språket **locale**.",
	"weapon_get-all": "Returnerar listan över alla vapen i spelet.",
	"weapon_get-templates": "Returnerar vapenmallarna i spelet."
}
