{
	"title": "API-dokumentation",
	"parameters": "Parametrar",
	"return": "Tillbaka till",
	"no_desc": "Ingen beskrivning ännu 😥",
	"leek_get": "Hämtar offentlig information från en purjolök.",
	"farmer_get": "Hämtar en uppfödares offentliga information.",
	"team_get": "Hämtar ett teams offentliga information.",
	"ai_bin": "Tömmer din papperskorg och förstör AI:n i den permanent.",
	"ai_change-folder": "Flyttar AI-id:t **ai_id** till id-mappen <b>folder_id</b>.",
	"ai_delete": "Placerar id AI <b>ai_id</b> i din papperskorg.",
	"ai_destroy": "Förstör permanent **ai_id** AI i din papperskorg.",
	"ai_get": "Returnerar kod och offentlig information för din AI **ai_id**.",
	"ai_get-farmer-ais": "Returnerar en lista över alla dina AI.",
	"ai_new-name": "Skapar en ny AI med namnet **name** och versionen **version** i mappen **folder_id** (`0` för roten).",
	"ai_rename": "Byter namn på AI **ai_id** till **new_name**.",
	"ai_restore": "Återställer AI **ai_id** och tar bort den från papperskorgen.",
	"ai_save": "Sparar AI **ai_id** och returnerar eventuella fel.",
	"ai_strict": "Aktiverar eller inaktiverar strikt läge för AI **ai_id**.",
	"ai_sync": "Tar en lista med AI-id:n **ais** i formen `{'{'} ai: timestamp {'}'}` och returnerar koderna för AI:er som inte längre är uppdaterade.",
	"ai_test-scenario": "Startar scenariot **scenario_id** eller standardscenariot för AI **ai_id** om **scenario_id** är `0`.",
	"ai_version": "Ändrar AI-versionen **ai_id** till **version**.",
	"ai-folder_change-folder": "Flyttar mappen **folder_id** till **dest_folder_id**.",
	"ai-folder_delete": "Raderar mappen **folder_id** och flyttar alla dess AI till papperskorgen.",
	"ai-folder_new-name": "Skapar en ny mapp med namnet **name** i mappen **folder_id** (`0` för roten).",
	"ai-folder_rename": "Byter namn på mappen **folder_id** till **new_name**."
}
