{
	"title": "API 문서",
	"parameters": "매개변수",
	"return": "돌아가기",
	"no_desc": "아직 설명이 없습니다 😥",
	"leek_get": "부추에서 공개 정보를 검색합니다.",
	"farmer_get": "브리더의 공개 정보를 검색합니다.",
	"team_get": "팀의 공개 정보를 검색합니다.",
	"ai_bin": "휴지통을 비우고 휴지통에 있는 AI를 영구적으로 파괴합니다.",
	"ai_change-folder": "AI 아이디 **ai_id**를 아이디 폴더 <b>folder_id</b>로 이동합니다.",
	"ai_delete": "휴지통에 아이디 AI <b>ai_id</b>를 넣습니다.",
	"ai_destroy": "휴지통에 있는 **ai_id** AI를 영구적으로 파기합니다.",
	"ai_get": "AI **AI_ID**의 코드와 공개 정보를 반환합니다.",
	"ai_get-farmer-ais": "모든 AI 목록을 반환합니다.",
	"ai_new-name": "폴더_id** 폴더(루트의 경우 `0`)에 **이름** 및 버전 **버전**이라는 이름의 새 AI를 만듭니다.",
	"ai_rename": "AI **ai_id**의 이름을 **새_이름**으로 변경합니다.",
	"ai_restore": "AI **AI_ID**를 복원하고 휴지통에서 제거합니다.",
	"ai_save": "AI **AI_ID**를 저장하고 오류를 반환합니다.",
	"ai_strict": "AI **AI_ID**에서 엄격 모드를 활성화 또는 비활성화합니다.",
	"ai_sync": "Ai: 타임스탬프 }` 형식의 AI 아이디 **ais** 목록을 가져와 더 이상 최신이 아닌 AI의 코드를 반환합니다.",
	"ai_test-scenario": "시나리오_id**가 `0`인 경우 **scenario_id** 시나리오 또는 AI **ai_id**의 기본 시나리오를 시작합니다.",
	"ai_version": "AI 버전 **ai_id**를 **버전**으로 변경합니다.",
	"ai-folder_change-folder": "폴더_ID** 폴더를 **최근_폴더_ID**로 이동합니다.",
	"ai-folder_delete": "폴더_ID** 폴더를 삭제하고 해당 AI를 모두 휴지통으로 옮깁니다.",
	"ai-folder_new-name": "폴더_id** 폴더에 **이름**이라는 이름의 새 폴더를 만듭니다(루트의 경우 `0`).",
	"ai-folder_rename": "폴더_ID** 폴더의 이름을 **새_이름**으로 변경합니다."
}
