{
	"title": "アカウントを保護して報酬を受け取る",
	"intro": "ブラウザを変更したり Cookie を消去すると、進行状況が失われます。アカウントを認証して保護し、報酬を解除しましょう！",
	"login": "エレヴール名を選んでください",
	"email": "メールアドレス",
	"password": "パスワード",
	"validate": "アカウントを認証",
	"later": "後で",
	"mail_sent": "認証メールを送信しました！",
	"error_login_length": "エレヴール名が短すぎるか長すぎます",
	"error_login_format": "名前の形式が無効です（文字、数字、ハイフンのみ）",
	"error_login_already_used": "このエレヴール名はすでに使用されています",
	"error_forbidden_name": "この名前は許可されていません",
	"error_invalid_mail": "メールアドレスが無効です",
	"error_mail_already_used": "このメールアドレスはすでに使用されています",
	"error_password_length": "パスワードが短すぎるか長すぎます",
	"error_invalid_godfather": "ゴッドファーザーが見つかりません",
	"or": "または続行",
	"use_github": "GitHub で続行",
	"use_google": "Google で続行",
	"error_no_login": "先にエレヴール名を選んでください"
}
