{
	"title": "अपना खाता सुरक्षित करें और इनाम पाएं",
	"intro": "यदि आप ब्राउज़र बदलते हैं या अपनी कुकीज़ साफ़ करते हैं तो आपकी प्रगति खो जाएगी। अपने खाते को सुरक्षित करने और इनाम अनलॉक करने के लिए इसे सत्यापित करें।",
	"login": "अपना एलेवर नाम चुनें",
	"email": "आपका ईमेल",
	"password": "पासवर्ड",
	"validate": "मेरा खाता सत्यापित करें",
	"later": "बाद में",
	"mail_sent": "सत्यापन ईमेल भेज दिया गया!",
	"error_login_length": "एलेवर नाम बहुत छोटा या बहुत लंबा है",
	"error_login_format": "अमान्य नाम प्रारूप (केवल अक्षर, अंक और हाइफ़न)",
	"error_login_already_used": "यह एलेवर नाम पहले से ले लिया गया है",
	"error_forbidden_name": "यह नाम अनुमत नहीं है",
	"error_invalid_mail": "अमान्य ईमेल पता",
	"error_mail_already_used": "यह ईमेल पहले से उपयोग में है",
	"error_password_length": "पासवर्ड बहुत छोटा या बहुत लंबा है",
	"error_invalid_godfather": "रेफरर नहीं मिला",
	"or": "या आगे बढ़ें",
	"use_github": "GitHub से जारी रखें",
	"use_google": "Google से जारी रखें",
	"error_no_login": "पहले अपना एलेवर नाम चुनें"
}
