{
	"title": "Защитите аккаунт и получите награду",
	"intro": "Вы потеряете прогресс, если смените браузер или очистите файлы cookie. Подтвердите аккаунт, чтобы защитить его и разблокировать награду.",
	"login": "Выберите имя селекционера",
	"email": "Ваш email",
	"password": "Пароль",
	"validate": "Подтвердить аккаунт",
	"later": "Позже",
	"mail_sent": "Письмо с подтверждением отправлено!",
	"error_login_length": "Имя селекционера слишком короткое или слишком длинное",
	"error_login_format": "Неверный формат имени (только буквы, цифры и тире)",
	"error_login_already_used": "Это имя селекционера уже занято",
	"error_forbidden_name": "Это имя запрещено",
	"error_invalid_mail": "Неверный email",
	"error_mail_already_used": "Этот email уже используется",
	"error_password_length": "Пароль слишком короткий или слишком длинный",
	"error_invalid_godfather": "Наставник не найден",
	"or": "или продолжите через",
	"use_github": "Продолжить с GitHub",
	"use_google": "Продолжить с Google",
	"error_no_login": "Сначала выберите имя селекционера"
}
