{
	"supervisor": "Supervisore",
	"students": "Studenti",
	"member": "Membro",
	"members": "Membri",
	"settings": "Impostazioni di gruppo",
	"group_name": "Nome del gruppo",
	"student_options": "Opzioni per studenti",
	"member_options": "Opzioni membri",
	"setting_trophies": "Abilita i trofei",
	"setting_public_chat": "Abilita le chat pubbliche",
	"setting_buy_fights": "Abilita l'acquisto di combattimenti",
	"setting_bank": "Attiva la banca di cristalli",
	"setting_chat": "Abilita la chat di gruppo",
	"main_options": "Opzioni principali",
	"setting_tournaments": "Abilita i tornei pubblici",
	"setting_br": "Abilita Battle Royale",
	"xp_blocked": "PE bloccati",
	"equipment_blocked": "Funzionalità e attrezzature bloccate",
	"equipment": "Attrezzatura imposta",
	"weapons_of": "Armi di {0}",
	"chips_of": "{0} chips",
	"too_high_level": "Livello troppo alto: {0}",
	"saved": "Attrezzatura salvata",
	"applied": "Attrezzatura applicata",
	"too_much_weapons": "Troppe armi equipaggiate",
	"too_much_chips": "Troppi chip equipaggiati",
	"add_member": "Aggiungi un membro",
	"no_member": "Nessun membro",
	"start_br": "Avvia una Battle Royale",
	"see_tournament": "Guarda il torneo",
	"start_tournament": "Inizia un torneo",
	"3_members_min": "Devi avere almeno 3 membri per lanciare un BR",
	"4_members_min": "Devi avere almeno 4 membri per iniziare un torneo",
	"send_invite": "Invia un invito via e-mail",
	"remove_member": "Rimuovi questo membro",
	"delete_member_confirm_title": "Elimina membro \"{0}\"",
	"delete_member_confirm": "Sei sicuro di voler eliminare il membro \"{0}\"? L'account non verrà eliminato ma verrà rimosso dal gruppo.",
	"error_name_already_used": "Questo nome è già in uso",
	"error_name_format": "Il nome non deve contenere caratteri speciali",
	"error_name_length": "Il nome deve contenere tra {0} e {1} caratteri",
	"invite_sent": "Invito spedito",
	"error_invalid_email": "L'indirizzo e-mail deve essere valido",
	"new_leek": "Consentire la creazione di un altro porro"
}
