{
	"supervisor": "감독자",
	"students": "재학생",
	"member": "회원",
	"members": "회원",
	"settings": "그룹 설정",
	"group_name": "그룹명",
	"student_options": "학생 옵션",
	"member_options": "회원 옵션",
	"setting_trophies": "트로피 활성화",
	"setting_public_chat": "공개 채팅 활성화",
	"setting_buy_fights": "전투 구매 활성화",
	"setting_bank": "크리스탈 뱅크 활성화",
	"setting_chat": "그룹 채팅 활성화",
	"main_options": "주요 옵션",
	"setting_tournaments": "공개 토너먼트 활성화",
	"setting_br": "배틀로얄 활성화",
	"xp_blocked": "XP 차단됨",
	"equipment_blocked": "차단된 기능 및 장비",
	"equipment": "부과 장비",
	"weapons_of": "{0}의 무기",
	"chips_of": "{0} 칩",
	"too_high_level": "너무 높은 수준: {0}",
	"saved": "저장된 장비",
	"applied": "적용장비",
	"too_much_weapons": "너무 많은 무기 장착",
	"too_much_chips": "너무 많은 칩 장착",
	"add_member": "구성원 추가",
	"no_member": "회원 없음",
	"start_br": "배틀로얄 시작",
	"see_tournament": "토너먼트 보기",
	"start_tournament": "토너먼트 시작",
	"3_members_min": "BR을 시작하려면 최소 3명의 구성원이 있어야 합니다.",
	"4_members_min": "토너먼트를 시작하려면 최소 4명의 회원이 있어야 합니다.",
	"send_invite": "이메일로 초대장 보내기",
	"remove_member": "이 구성원 제거",
	"delete_member_confirm_title": "구성원 \"{0}\" 삭제",
	"delete_member_confirm": "정말로 \"{0}\" 구성원을 삭제하시겠습니까? 계정은 삭제되지 않지만 그룹에서 제거됩니다.",
	"error_name_already_used": "이 이름은 이미 사용 중입니다.",
	"error_name_format": "이름에는 특수 문자가 포함되지 않아야 합니다.",
	"error_name_length": "이름은 {0}에서 {1}자 사이여야 합니다.",
	"invite_sent": "초대장을 보냈습니다.",
	"error_invalid_email": "이메일 주소는 유효해야 합니다.",
	"new_leek": "다른 리크 생성 허용",
	"start_team_tournament": "팀 토너먼트 시작"
}
