{
	"supervisor": "Supervisor",
	"students": "Students",
	"settings": "Group settings",
	"group_name": "Name of the group",
	"student_options": "Student options",
	"setting_trophies": "Enable trophies",
	"setting_public_chat": "Enable public chats",
	"setting_buy_fights": "Enable purchase of fights",
	"setting_bank": "Activate crystal bank",
	"setting_chat": "Enable group chat",
	"main_options": "Main options",
	"setting_tournaments": "Enable public tournaments",
	"setting_br": "Enable Battle Royales",
	"members": "Members",
	"member_options": "Member Options",
	"xp_blocked": "XP blocked",
	"equipment_blocked": "Blocked features and equipment",
	"equipment": "Imposed equipment",
	"weapons_of": "Weapons of {0}",
	"chips_of": "{0} chips",
	"too_high_level": "Too high level: {0}",
	"saved": "Saved Equipment",
	"applied": "Applied equipment",
	"too_much_weapons": "Too many weapons equipped",
	"too_much_chips": "Too many chips equipped"
}
