{
	"supervisor": "Handledare",
	"students": "Studenter",
	"member": "Medlem",
	"members": "Medlemmar",
	"settings": "Gruppinställningar",
	"group_name": "Namn på gruppen",
	"student_options": "Studentalternativ",
	"member_options": "Medlemsalternativ",
	"setting_trophies": "Aktivera troféer",
	"setting_public_chat": "Aktivera offentliga chattar",
	"setting_buy_fights": "Aktivera köp av slagsmål",
	"setting_bank": "Aktivera kristallbanken",
	"setting_chat": "Aktivera gruppchatt",
	"main_options": "Huvudalternativ",
	"setting_tournaments": "Aktivera offentliga turneringar",
	"setting_br": "Aktivera Battle Royales",
	"xp_blocked": "XP blockerad",
	"equipment_blocked": "Blockerade funktioner och utrustning",
	"equipment": "Pålagd utrustning",
	"weapons_of": "Vapen från {0}",
	"chips_of": "{0} marker",
	"too_high_level": "För hög nivå: {0}",
	"saved": "Sparad utrustning",
	"applied": "Tillämpad utrustning",
	"too_much_weapons": "För många vapen utrustade",
	"too_much_chips": "För många marker utrustade",
	"add_member": "Lägg till en medlem",
	"no_member": "Ingen medlem",
	"start_br": "Starta en Battle Royale",
	"see_tournament": "Se turneringen",
	"start_tournament": "Starta en turnering",
	"3_members_min": "Du måste ha minst 3 medlemmar för att starta en BR",
	"4_members_min": "Du måste ha minst 4 medlemmar för att starta en turnering",
	"send_invite": "Skicka en inbjudan via e-post",
	"remove_member": "Ta bort denna medlem",
	"delete_member_confirm_title": "Ta bort medlem \"{0}\"",
	"delete_member_confirm": "Är du säker på att du vill ta bort medlemmen \"{0}\"? Kontot kommer inte att raderas men det kommer att tas bort från gruppen.",
	"error_name_already_used": "Detta namnet används redan",
	"error_name_format": "Namnet får inte innehålla specialtecken",
	"error_name_length": "Namnet måste innehålla mellan {0} och {1} tecken",
	"invite_sent": "Inbjudan skickad",
	"error_invalid_email": "E-postadressen måste vara giltig",
	"new_leek": "Tillåt skapandet av ytterligare en purjolök",
	"start_team_tournament": "Starta en lagturnering",
	"give_item": "Ge ett objekt",
	"confirm_give_item": "Bekräfta donationen av denna artikel till medlem {member} ?"
}
