{
	"supervisor": "Superviseur",
	"students": "Étudiants",
	"members": "Membres",
	"settings": "Paramètres du groupe",
	"group_name": "Nom du groupe",
	"student_options": "Options des étudiants",
	"member_options": "Options des membres",
	"setting_trophies": "Activer les trophées",
	"setting_public_chat": "Activer les chats publics",
	"setting_buy_fights": "Activer l'achat de combats",
	"setting_bank": "Activer la banque des cristaux",
	"setting_chat": "Activer le chat du groupe",
	"main_options": "Options principales",
	"setting_tournaments": "Activer les tournois publics",
	"setting_br": "Activer les Battle Royales",
	"xp_blocked": "XP bloquée",
	"equipment_blocked": "Caractéristiques et équipement bloqué",
	"equipment": "Équipement imposé",
	"weapons_of": "Armes de {0}",
	"chips_of": "Puces de {0}",
	"too_high_level": "Trop haut niveau : {0}",
	"saved": "Équipement sauvegardé",
	"applied": "Équipement appliqué",
	"too_much_weapons": "Trop d'armes équipées",
	"too_much_chips": "Trop de puces équipées"
}