{
	"supervisor": "पर्यवेक्षक",
	"students": "छात्र",
	"member": "सदस्य",
	"members": "सदस्यों",
	"settings": "समूह सेटिंग्स",
	"group_name": "समूह का नाम",
	"student_options": "छात्र विकल्प",
	"member_options": "सदस्य विकल्प",
	"setting_trophies": "ट्राफियां सक्षम करें",
	"setting_public_chat": "सार्वजनिक चैट सक्षम करें",
	"setting_buy_fights": "झगड़े की खरीद सक्षम करें",
	"setting_bank": "क्रिस्टल बैंक को सक्रिय करें",
	"setting_chat": "समूह चैट सक्षम करें",
	"main_options": "मुख्य विकल्प",
	"setting_tournaments": "सार्वजनिक टूर्नामेंट सक्षम करें",
	"setting_br": "बैटल रॉयल को सक्षम करें",
	"xp_blocked": "एक्सपी अवरुद्ध",
	"equipment_blocked": "अवरुद्ध सुविधाएँ और उपकरण",
	"equipment": "लगाए गए उपकरण",
	"weapons_of": "{0} के हथियार",
	"chips_of": "{0} चिप्स",
	"too_high_level": "बहुत उच्च स्तर: {0}",
	"saved": "सहेजे गए उपकरण",
	"applied": "एप्लाइड उपकरण",
	"too_much_weapons": "बहुत से हथियारों से लैस",
	"too_much_chips": "बहुत सारे चिप्स सुसज्जित हैं",
	"add_member": "एक सदस्य जोड़ें",
	"no_member": "कोई सदस्य नहीं",
	"start_br": "बैटल रॉयल शुरू करें",
	"see_tournament": "टूर्नामेंट देखें",
	"start_tournament": "एक टूर्नामेंट शुरू करें",
	"3_members_min": "बीआर लॉन्च करने के लिए आपके पास कम से कम 3 सदस्य होने चाहिए",
	"4_members_min": "टूर्नामेंट शुरू करने के लिए आपके पास कम से कम 4 सदस्य होने चाहिए",
	"send_invite": "ईमेल द्वारा आमंत्रण भेजें",
	"remove_member": "इस सदस्य को हटाओ",
	"delete_member_confirm_title": "सदस्य \"{0}\" हटाएं",
	"delete_member_confirm": "क्या आप वाकई सदस्य \"{0}\" को हटाना चाहते हैं? अकाउंट डिलीट नहीं किया जाएगा बल्कि ग्रुप से हटा दिया जाएगा।",
	"error_name_already_used": "ये नाम पहले से किसी और के द्वारा उपयोग किया जा रहा है",
	"error_name_format": "नाम में विशेष वर्ण नहीं होने चाहिए",
	"error_name_length": "नाम में {0} और {1} वर्णों के बीच होना चाहिए",
	"invite_sent": "निमंत्रण भेजा गया",
	"error_invalid_email": "ईमेल पता मान्य होना चाहिए",
	"new_leek": "एक और प्याज़ के निर्माण की अनुमति दें"
}
