{
	"supervisor": "Aufsicht",
	"students": "Studenten",
	"member": "Mitglied",
	"members": "Mitglieder",
	"settings": "Gruppeneinstellungen",
	"group_name": "Name der Gruppe",
	"student_options": "Studentische Optionen",
	"member_options": "Mitgliedsoptionen",
	"setting_trophies": "Trophäen aktivieren",
	"setting_public_chat": "Aktivieren Sie öffentliche Chats",
	"setting_buy_fights": "Kauf von Kämpfen aktivieren",
	"setting_bank": "Kristallbank aktivieren",
	"setting_chat": "Gruppenchat aktivieren",
	"main_options": "Hauptoptionen",
	"setting_tournaments": "Aktivieren Sie öffentliche Turniere",
	"setting_br": "Battle Royale aktivieren",
	"xp_blocked": "XP blockiert",
	"equipment_blocked": "Blockierte Funktionen und Geräte",
	"equipment": "Auferlegte Ausrüstung",
	"weapons_of": "Waffen von {0}",
	"chips_of": "{0} Chips",
	"too_high_level": "Zu hohe Stufe: {0}",
	"saved": "Gespeicherte Ausrüstung",
	"applied": "Angewandte Ausrüstung",
	"too_much_weapons": "Zu viele Waffen ausgerüstet",
	"too_much_chips": "Zu viele Chips bestückt",
	"add_member": "Fügen Sie ein Mitglied hinzu",
	"no_member": "Kein Mitglied",
	"start_br": "Starten Sie einen Battle Royale",
	"see_tournament": "Sehen Sie sich das Turnier an",
	"start_tournament": "Starten Sie ein Turnier",
	"3_members_min": "Sie müssen mindestens 3 Mitglieder haben, um einen BR zu starten",
	"4_members_min": "Sie müssen mindestens 4 Mitglieder haben, um ein Turnier zu starten",
	"send_invite": "Senden Sie eine Einladung per E-Mail",
	"remove_member": "Entfernen Sie dieses Mitglied",
	"delete_member_confirm_title": "Mitglied \"{0}\" löschen",
	"delete_member_confirm": "Möchten Sie das Mitglied \"{0}\" wirklich löschen? Das Konto wird nicht gelöscht, aber aus der Gruppe entfernt.",
	"error_name_already_used": "Dieser Name wird bereits verwendet",
	"error_name_format": "Der Name darf keine Sonderzeichen enthalten",
	"error_name_length": "Der Name muss zwischen {0} und {1} Zeichen enthalten",
	"invite_sent": "Einladung versendet",
	"error_invalid_email": "Die E-Mail-Adresse muss gültig sein",
	"new_leek": "Erstellen eines weiteren Lauchs zulassen",
	"start_team_tournament": "Ein Teamturnier starten",
	"give_item": "Ein Item abgeben",
	"confirm_give_item": "Bestätigen Sie die Spende dieses Items an das Mitglied {member}?"
}
