{
	"supervisor": "Kierownik",
	"students": "Studenci",
	"member": "Członek",
	"members": "Członkowie",
	"settings": "Ustawienia grupy",
	"group_name": "Nazwa grupy",
	"student_options": "Opcje dla studentów",
	"member_options": "Opcje członków",
	"setting_trophies": "Włącz trofea",
	"setting_public_chat": "Włącz czaty publiczne",
	"setting_buy_fights": "Włącz zakup walk",
	"setting_bank": "Aktywuj bank kryształów",
	"setting_chat": "Włącz czat grupowy",
	"main_options": "Główne opcje",
	"setting_tournaments": "Włącz turnieje publiczne",
	"setting_br": "Włącz Battle Royale",
	"xp_blocked": "XP zablokowany",
	"equipment_blocked": "Zablokowane funkcje i wyposażenie",
	"equipment": "Narzucony sprzęt",
	"weapons_of": "Broń {0}",
	"chips_of": "{0} żetonów",
	"too_high_level": "Zbyt wysoki poziom: {0}",
	"saved": "Zapisany sprzęt",
	"applied": "Stosowany sprzęt",
	"too_much_weapons": "Za dużo broni na wyposażeniu",
	"too_much_chips": "Za dużo żetonów",
	"add_member": "Dodaj członka",
	"no_member": "Brak członka",
	"start_br": "Rozpocznij Battle Royale",
	"see_tournament": "Zobacz turniej",
	"start_tournament": "Rozpocznij turniej",
	"3_members_min": "Musisz mieć co najmniej 3 członków, aby uruchomić BR",
	"4_members_min": "Aby rozpocząć turniej, musisz mieć co najmniej 4 członków",
	"send_invite": "Wyślij zaproszenie e-mailem",
	"remove_member": "Usuń tego członka",
	"delete_member_confirm_title": "Usuń członka \u201E{0}\u201D",
	"delete_member_confirm": "Czy na pewno chcesz usunąć członka \u201E{0}\u201D? Konto nie zostanie usunięte, ale zostanie usunięte z grupy.",
	"error_name_already_used": "Ta nazwa jest już w użyciu",
	"error_name_format": "Nazwa nie może zawierać znaków specjalnych",
	"error_name_length": "Nazwa musi zawierać od {0} do {1} znaków",
	"invite_sent": "Zaproszenie wysłane",
	"error_invalid_email": "Adres e-mail musi być prawidłowy",
	"new_leek": "Pozwól na utworzenie kolejnego pora",
	"start_team_tournament": "Rozpoczęcie turnieju drużynowego",
	"give_item": "Podaruj przedmiot",
	"confirm_give_item": "Potwierdzić przekazanie tego przedmiotu członkowi {member}?",
	"give_money": "Przekaż pieniądze {member}",
	"everybody": "każdy"
}
