{
	"supervisor": "スーパーバイザー",
	"students": "学生",
	"member": "メンバー",
	"members": "メンバー",
	"settings": "グループ設定",
	"group_name": "グループ名",
	"student_options": "学生向けオプション",
	"member_options": "メンバーオプション",
	"setting_trophies": "トロフィーを有効にする",
	"setting_public_chat": "公開チャットを有効にする",
	"setting_buy_fights": "戦いの購入を有効にする",
	"setting_bank": "クリスタルバンクを起動",
	"setting_chat": "グループチャットを有効にする",
	"main_options": "主なオプション",
	"setting_tournaments": "公開トーナメントを有効にする",
	"setting_br": "バトルロイヤルを有効にする",
	"xp_blocked": "XPブロック",
	"equipment_blocked": "ブロックされた機能と機器",
	"equipment": "課せられた装備",
	"weapons_of": "{0}の武器",
	"chips_of": "{0} チップ",
	"too_high_level": "高すぎるレベル: {0}",
	"saved": "保存された機器",
	"applied": "応用機器",
	"too_much_weapons": "装備武器多すぎ",
	"too_much_chips": "装備しているチップが多すぎる",
	"add_member": "メンバーを追加",
	"no_member": "メンバーなし",
	"start_br": "バトルロワイヤルを開始する",
	"see_tournament": "大会を見る",
	"start_tournament": "トーナメントを開始する",
	"3_members_min": "BR を開始するには、少なくとも 3 人のメンバーが必要です",
	"4_members_min": "トーナメントを開始するには、少なくとも 4 人のメンバーが必要です",
	"send_invite": "招待状をメールで送信",
	"remove_member": "このメンバーを削除",
	"delete_member_confirm_title": "メンバー「{0}」を削除",
	"delete_member_confirm": "メンバー \"{0}\" を削除してもよろしいですか?アカウントは削除されませんが、グループから削除されます。",
	"error_name_already_used": "この名前は既に使用されています",
	"error_name_format": "名前に特殊文字を含めることはできません",
	"error_name_length": "名前には {0} ～ {1} 文字を含める必要があります",
	"invite_sent": "招待状が送られました",
	"error_invalid_email": "メールアドレスは有効でなければなりません",
	"new_leek": "別のネギの作成を許可する",
	"start_team_tournament": "チームトーナメントを立ち上げる"
}
