{
	"supervisor": "Supervisor",
	"students": "Estudiantes",
	"settings": "Configuraciones de grupo",
	"group_name": "Nombre del grupo",
	"student_options": "Opciones para estudiantes",
	"setting_trophies": "Habilitar trofeos",
	"setting_public_chat": "Habilitar chats públicos",
	"setting_buy_fights": "Habilitar compra de peleas",
	"setting_bank": "Activar banco de cristal",
	"setting_chat": "Habilitar chat grupal",
	"main_options": "Opciones principales",
	"setting_tournaments": "Habilitar torneos públicos",
	"setting_br": "Habilitar batallas reales",
	"members": "Miembros",
	"member_options": "Opciones de miembros",
	"xp_blocked": "EXP bloqueado",
	"equipment_blocked": "Funciones y equipos bloqueados",
	"equipment": "Equipo impuesto",
	"weapons_of": "Armas de {0}",
	"chips_of": "{0} fichas",
	"too_high_level": "Nivel demasiado alto: {0}",
	"saved": "Equipo guardado",
	"applied": "Equipo aplicado",
	"too_much_weapons": "Demasiadas armas equipadas",
	"too_much_chips": "Demasiados chips equipados"
}
