{
	"supervisor": "Leidinggevende",
	"students": "Studenten",
	"member": "Lid",
	"members": "Leden",
	"settings": "Groep instellingen",
	"group_name": "Naam van de groep",
	"student_options": "Student opties",
	"member_options": "Opties voor leden",
	"setting_trophies": "Schakel trofeeën in",
	"setting_public_chat": "Schakel openbare chats in",
	"setting_buy_fights": "Schakel aankoop van gevechten in",
	"setting_bank": "Activeer kristalbank",
	"setting_chat": "Groepschat inschakelen",
	"main_options": "Belangrijkste opties",
	"setting_tournaments": "Schakel openbare toernooien in",
	"setting_br": "Schakel Battle Royales in",
	"xp_blocked": "XP geblokkeerd",
	"equipment_blocked": "Geblokkeerde functies en apparatuur",
	"equipment": "Opgelegde apparatuur",
	"weapons_of": "Wapens van {0}",
	"chips_of": "{0} fiches",
	"too_high_level": "Te hoog niveau: {0}",
	"saved": "Opgeslagen apparatuur",
	"applied": "Toegepaste apparatuur",
	"too_much_weapons": "Te veel wapens uitgerust",
	"too_much_chips": "Te veel chips uitgerust",
	"add_member": "Voeg een lid toe",
	"no_member": "Geen lid",
	"start_br": "Start een Battle Royale",
	"see_tournament": "Zie het toernooi",
	"start_tournament": "Start een toernooi",
	"3_members_min": "Je moet minimaal 3 leden hebben om een BR te lanceren",
	"4_members_min": "Je moet minimaal 4 leden hebben om een toernooi te starten",
	"send_invite": "Stuur een uitnodiging per e-mail",
	"remove_member": "Verwijder dit lid",
	"delete_member_confirm_title": "Lid \"{0}\" verwijderen",
	"delete_member_confirm": "Weet u zeker dat u lid \"{0}\" wilt verwijderen? Het account wordt niet verwijderd, maar wordt uit de groep verwijderd.",
	"error_name_already_used": "Deze naam is al in gebruik",
	"error_name_format": "De naam mag geen speciale tekens bevatten",
	"error_name_length": "De naam moet tussen {0} en {1} tekens bevatten",
	"invite_sent": "Uitnodiging verzonden",
	"error_invalid_email": "E-mailadres moet geldig zijn",
	"new_leek": "Sta creatie van een andere prei toe",
	"start_team_tournament": "Start een teamtoernooi"
}
