{
	"supervisor": "Veileder",
	"students": "Studenter",
	"member": "Medlem",
	"members": "Medlemmer",
	"settings": "Gruppeinnstillinger",
	"group_name": "Navn på gruppen",
	"student_options": "Studentalternativer",
	"member_options": "Medlemsalternativer",
	"setting_trophies": "Aktiver trofeer",
	"setting_public_chat": "Aktiver offentlige chatter",
	"setting_buy_fights": "Aktiver kjøp av kamper",
	"setting_bank": "Aktiver krystallbank",
	"setting_chat": "Aktiver gruppechat",
	"main_options": "Hovedalternativer",
	"setting_tournaments": "Aktiver offentlige turneringer",
	"setting_br": "Aktiver Battle Royales",
	"xp_blocked": "XP blokkert",
	"equipment_blocked": "Blokkerte funksjoner og utstyr",
	"equipment": "Pålagt utstyr",
	"weapons_of": "Våpen til {0}",
	"chips_of": "{0} sjetonger",
	"too_high_level": "For høyt nivå: {0}",
	"saved": "Lagret utstyr",
	"applied": "Brukt utstyr",
	"too_much_weapons": "For mange våpen utstyrt",
	"too_much_chips": "For mange sjetonger utstyrt",
	"add_member": "Legg til et medlem",
	"no_member": "Ingen medlem",
	"start_br": "Start en Battle Royale",
	"see_tournament": "Se turneringen",
	"start_tournament": "Start en turnering",
	"3_members_min": "Du må ha minst 3 medlemmer for å starte en BR",
	"4_members_min": "Du må ha minst 4 medlemmer for å starte en turnering",
	"send_invite": "Send en invitasjon på e-post",
	"remove_member": "Fjern dette medlemmet",
	"delete_member_confirm_title": "Slett medlem \"{0}\"",
	"delete_member_confirm": "Er du sikker på at du vil slette medlemmet \"{0}\"? Kontoen vil ikke bli slettet, men den vil bli fjernet fra gruppen.",
	"error_name_already_used": "Dette navnet er allerede i bruk",
	"error_name_format": "Navnet må ikke inneholde spesialtegn",
	"error_name_length": "Navnet må inneholde mellom {0} og {1} tegn",
	"invite_sent": "Invitasjon sendt",
	"error_invalid_email": "E-postadressen må være gyldig",
	"new_leek": "Tillat dannelse av en annen purre"
}
