{
	"supervisor": "Tilsynsførende",
	"students": "Studerende",
	"member": "Medlem",
	"members": "Medlemmer",
	"settings": "Gruppeindstillinger",
	"group_name": "Navn på gruppen",
	"student_options": "Elevmuligheder",
	"member_options": "Medlemsmuligheder",
	"setting_trophies": "Aktiver trofæer",
	"setting_public_chat": "Aktiver offentlige chats",
	"setting_buy_fights": "Aktiver køb af kampe",
	"setting_bank": "Aktiver krystalbank",
	"setting_chat": "Aktiver gruppechat",
	"main_options": "Hovedmuligheder",
	"setting_tournaments": "Aktiver offentlige turneringer",
	"setting_br": "Aktiver Battle Royales",
	"xp_blocked": "XP blokeret",
	"equipment_blocked": "Blokerede funktioner og udstyr",
	"equipment": "Pålagt udstyr",
	"weapons_of": "Våben fra {0}",
	"chips_of": "{0} chips",
	"too_high_level": "For højt niveau: {0}",
	"saved": "Gemt udstyr",
	"applied": "Anvendt udstyr",
	"too_much_weapons": "For mange våben udstyret",
	"too_much_chips": "For mange chips udstyret",
	"add_member": "Tilføj et medlem",
	"no_member": "Intet medlem",
	"start_br": "Start en Battle Royale",
	"see_tournament": "Se turneringen",
	"start_tournament": "Start en turnering",
	"3_members_min": "Du skal have mindst 3 medlemmer for at starte en BR",
	"4_members_min": "Du skal have mindst 4 medlemmer for at starte en turnering",
	"send_invite": "Send en invitation på mail",
	"remove_member": "Fjern dette medlem",
	"delete_member_confirm_title": "Slet medlem \"{0}\"",
	"delete_member_confirm": "Er du sikker på, at du vil slette medlemmet \"{0}\"? Kontoen vil ikke blive slettet, men den vil blive fjernet fra gruppen.",
	"error_name_already_used": "Dette navn er allerede i brug",
	"error_name_format": "Navnet må ikke indeholde specialtegn",
	"error_name_length": "Navnet skal indeholde mellem {0} og {1} tegn",
	"invite_sent": "Invitation sendt",
	"error_invalid_email": "E-mailadressen skal være gyldig",
	"new_leek": "Tillad skabelsen af endnu en porre",
	"start_team_tournament": "Start en holdturnering"
}
