{
	"supervisor": "Pengawas",
	"students": "Siswa",
	"member": "Anggota",
	"members": "Anggota",
	"settings": "Pengaturan grup",
	"group_name": "Nama grup",
	"student_options": "Pilihan Siswa",
	"member_options": "Opsi Anggota",
	"setting_trophies": "Aktifkan piala",
	"setting_public_chat": "Aktifkan obrolan publik",
	"setting_buy_fights": "Aktifkan pembelian pertarungan",
	"setting_bank": "Aktifkan bank kristal",
	"setting_chat": "Aktifkan obrolan grup",
	"main_options": "Opsi Utama",
	"setting_tournaments": "Aktifkan turnamen publik",
	"setting_br": "Aktifkan Battle Royale",
	"xp_blocked": "XP diblokir",
	"equipment_blocked": "Fitur dan peralatan yang diblokir",
	"equipment": "Peralatan yang dikenakan",
	"weapons_of": "Senjata {0}",
	"chips_of": "{0} keripik",
	"too_high_level": "Level terlalu tinggi: {0}",
	"saved": "Peralatan Tersimpan",
	"applied": "Peralatan terapan",
	"too_much_weapons": "Terlalu banyak senjata yang dilengkapi",
	"too_much_chips": "Terlalu banyak chip yang dilengkapi",
	"add_member": "Tambahkan anggota",
	"no_member": "Tidak ada anggota",
	"start_br": "Mulai Battle Royale",
	"see_tournament": "Lihat turnamennya",
	"start_tournament": "Mulai turnamen",
	"3_members_min": "Anda harus memiliki setidaknya 3 anggota untuk meluncurkan BR",
	"4_members_min": "Anda harus memiliki setidaknya 4 anggota untuk memulai turnamen",
	"send_invite": "Kirim undangan melalui email",
	"remove_member": "Hapus anggota ini",
	"delete_member_confirm_title": "Hapus anggota \"{0}\"",
	"delete_member_confirm": "Anda yakin ingin menghapus anggota \"{0}\"? Akun tidak akan dihapus tetapi akan dihapus dari grup.",
	"error_name_already_used": "Nama ini sudah digunakan",
	"error_name_format": "Nama tidak boleh mengandung karakter khusus",
	"error_name_length": "Nama harus berisi antara {0} dan {1} karakter",
	"invite_sent": "Undangan dikirim",
	"error_invalid_email": "Alamat email harus valid",
	"new_leek": "Izinkan pembuatan daun bawang lainnya",
	"start_team_tournament": "Meluncurkan turnamen tim",
	"give_item": "Berikan item",
	"confirm_give_item": "Konfirmasikan donasi item ini kepada anggota {member} ?"
}
