{
	"supervisor": "Supervisor",
	"students": "Alunos",
	"member": "Membro",
	"members": "Membros",
	"settings": "Configurações do grupo",
	"group_name": "Nome do grupo",
	"student_options": "Opções do Aluno",
	"member_options": "Opções de membro",
	"setting_trophies": "Habilitar troféus",
	"setting_public_chat": "Habilitar chats públicos",
	"setting_buy_fights": "Habilita compra de lutas",
	"setting_bank": "Ativar banco de cristal",
	"setting_chat": "Ativar bate-papo em grupo",
	"main_options": "Opções principais",
	"setting_tournaments": "Habilitar torneios públicos",
	"setting_br": "Habilitar Battle Royales",
	"xp_blocked": "XP bloqueado",
	"equipment_blocked": "Recursos e equipamentos bloqueados",
	"equipment": "Equipamento imposto",
	"weapons_of": "Armas de {0}",
	"chips_of": "{0} fichas",
	"too_high_level": "Nível muito alto: {0}",
	"saved": "Equipamento salvo",
	"applied": "Equipamento aplicado",
	"too_much_weapons": "Muitas armas equipadas",
	"too_much_chips": "Muitos chips equipados",
	"add_member": "Adicionar um membro",
	"no_member": "Nenhum membro",
	"start_br": "Iniciar uma batalha real",
	"see_tournament": "Ver o torneio",
	"start_tournament": "Iniciar um torneio",
	"3_members_min": "Você deve ter pelo menos 3 membros para lançar um BR",
	"4_members_min": "Você deve ter pelo menos 4 membros para iniciar um torneio",
	"send_invite": "Envie um convite por e-mail",
	"remove_member": "Remover este membro",
	"delete_member_confirm_title": "Excluir membro \"{0}\"",
	"delete_member_confirm": "Tem certeza de que deseja excluir o membro \"{0}\"? A conta não será excluída, mas será removida do grupo.",
	"error_name_already_used": "Esse nome já está em uso",
	"error_name_format": "O nome não deve conter caracteres especiais",
	"error_name_length": "O nome deve conter entre {0} e {1} caracteres",
	"invite_sent": "Convite enviado",
	"error_invalid_email": "O endereço de e-mail deve ser válido",
	"new_leek": "Permitir a criação de outro alho-poró",
	"start_team_tournament": "Lançar um torneio de equipas"
}
