{
	"supervisor": "Valvoja",
	"students": "Opiskelijat",
	"member": "Jäsen",
	"members": "Jäsenet",
	"settings": "Ryhmäasetukset",
	"group_name": "Ryhmän nimi",
	"student_options": "Opiskelijavaihtoehdot",
	"member_options": "Jäsenvaihtoehdot",
	"setting_trophies": "Ota palkinnot käyttöön",
	"setting_public_chat": "Ota julkiset keskustelut käyttöön",
	"setting_buy_fights": "Ota taistelujen ostaminen käyttöön",
	"setting_bank": "Aktivoi kristallipankki",
	"setting_chat": "Ota ryhmäkeskustelu käyttöön",
	"main_options": "Päävaihtoehdot",
	"setting_tournaments": "Ota julkiset turnaukset käyttöön",
	"setting_br": "Ota Battle Royales käyttöön",
	"xp_blocked": "XP estetty",
	"equipment_blocked": "Estetyt ominaisuudet ja laitteet",
	"equipment": "Määrätty varustus",
	"weapons_of": "{0}:n aseet",
	"chips_of": "{0} pelimerkkiä",
	"too_high_level": "Liian korkea taso: {0}",
	"saved": "Tallennetut laitteet",
	"applied": "Sovellettavat laitteet",
	"too_much_weapons": "Liian monta aseita varustettuna",
	"too_much_chips": "Liian monta sirua varustettu",
	"add_member": "Lisää jäsen",
	"no_member": "Ei jäsentä",
	"start_br": "Aloita Battle Royale",
	"see_tournament": "Katso turnaus",
	"start_tournament": "Aloita turnaus",
	"3_members_min": "Sinulla on oltava vähintään 3 jäsentä aloittaaksesi BR:n",
	"4_members_min": "Sinulla on oltava vähintään 4 jäsentä aloittaaksesi turnauksen",
	"send_invite": "Lähetä kutsu sähköpostitse",
	"remove_member": "Poista tämä jäsen",
	"delete_member_confirm_title": "Poista jäsen \"{0}\"",
	"delete_member_confirm": "Haluatko varmasti poistaa jäsenen \"{0}\"? Tiliä ei poisteta, mutta se poistetaan ryhmästä.",
	"error_name_already_used": "Tämä nimi on jo käytössä",
	"error_name_format": "Nimi ei saa sisältää erikoismerkkejä",
	"error_name_length": "Nimessä on oltava {0}–{1} merkkiä",
	"invite_sent": "Kutsu lähetetty",
	"error_invalid_email": "Sähköpostiosoitteen on oltava kelvollinen",
	"new_leek": "Anna luoda toinen purjo"
}
