{
	"supervisor": "Supervisor",
	"students": "Students",
	"settings": "Group settings",
	"group_name": "Group name",
	"student_options": "Student options",
	"setting_trophies": "Enable trophies",
	"setting_public_chat": "Enable public chats",
	"setting_buy_fights": "Enable purchase of fights",
	"setting_bank": "Enable crystal bank",
	"setting_chat": "Enable group chat",
	"main_options": "Main options",
	"setting_tournaments": "Enable public tournaments",
	"setting_br": "Enable Battle Royales",
	"members": "Members",
	"invite_friends": "Invite friends",
	"member_options": "Member options",
	"equipment_blocked": "Characteristics and equipment locked",
	"equipment": "Required equipment",
	"weapons_of": "{0}'s weapons",
	"chips_of": "{0}'s chips",
	"too_high_level": "Too high level: {0}",
	"saved": "Equipment saved",
	"applied": "Equipment applied",
	"too_much_weapons": "Too many weapons equipped",
	"too_much_chips": "Too many chips equipped",
	"member": "Member",
	"add_member": "Add a member",
	"no_member": "No member",
	"start_br": "Start a Battle Royale",
	"see_tournament": "See the tournament",
	"start_tournament": "Start a tournament",
	"3_members_min": "You must have at least 3 members to launch a BR",
	"4_members_min": "You must have at least 4 members to start a tournament",
	"send_invite": "Send an invitation by email",
	"remove_member": "Remove this member",
	"delete_member_confirm_title": "Delete member \"{0}\"",
	"delete_member_confirm": "Are you sure you want to delete member \"{0}\"? The account will not be deleted but it will be removed from the group.",
	"error_name_already_used": "This name is already in use",
	"error_name_format": "The name must not contain special characters",
	"error_name_length": "The name must contain between {0} and {1} characters",
	"invite_sent": "Invitation sent",
	"error_invalid_email": "Email address must be valid",
	"new_leek": "Allow the creation of another leek",
	"xp_blocked": "XP blocked",
	"start_team_tournament": "Start a team tournament",
	"give_item": "Give an item",
	"confirm_give_item": "Confirm the donation of this item to member {member}?",
	"give_money": "Give money to {member}",
	"everybody": "everybody"
}
