{
	"supervisor": "导师",
	"students": "学生",
	"member": "成员",
	"members": "成员",
	"settings": "群组设置",
	"group_name": "小组名称",
	"student_options": "学生选项",
	"member_options": "会员选项",
	"setting_trophies": "启用奖杯",
	"setting_public_chat": "启用公共聊天",
	"setting_buy_fights": "启用购买战斗",
	"setting_bank": "激活水晶银行",
	"setting_chat": "启用群聊",
	"main_options": "主要选项",
	"setting_tournaments": "启用公开锦标赛",
	"setting_br": "启用大逃杀",
	"xp_blocked": "XP被封锁",
	"equipment_blocked": "被阻止的功能和设备",
	"equipment": "施加的设备",
	"weapons_of": "{0}的武器",
	"chips_of": "{0} 个筹码",
	"too_high_level": "级别太高：{0}",
	"saved": "保存的设备",
	"applied": "应用设备",
	"too_much_weapons": "装备的武器太多",
	"too_much_chips": "芯片配置太多",
	"add_member": "添加成员",
	"no_member": "没有会员",
	"start_br": "开始大逃杀",
	"see_tournament": "看比赛",
	"start_tournament": "开始比赛",
	"3_members_min": "您必须至少有 3 名成员才能发起 BR",
	"4_members_min": "您必须至少有 4 名成员才能开始锦标赛",
	"send_invite": "通过电子邮件发送邀请",
	"remove_member": "删除该成员",
	"delete_member_confirm_title": "删除成员“{0}”",
	"delete_member_confirm": "您确定要删除成员“{0}”吗？该帐户不会被删除，但会从组中删除。",
	"error_name_already_used": "这个名字已被使用",
	"error_name_format": "名称不能包含特殊字符",
	"error_name_length": "名称必须包含 {0} 到 {1} 个字符",
	"invite_sent": "邀请已发送",
	"error_invalid_email": "电子邮件地址必须有效",
	"new_leek": "允许创建另一个韭菜",
	"start_team_tournament": "发起团队锦标赛"
}
