{
	"supervisor": "Руководитель",
	"students": "Студенты",
	"member": "Член",
	"members": "Члены",
	"settings": "Настройки группы",
	"group_name": "Название группы",
	"student_options": "Варианты для студентов",
	"member_options": "Опции участника",
	"setting_trophies": "Включить трофеи",
	"setting_public_chat": "Включить общедоступные чаты",
	"setting_buy_fights": "Включить покупку боев",
	"setting_bank": "Активировать банк кристаллов",
	"setting_chat": "Включить групповой чат",
	"main_options": "Основные параметры",
	"setting_tournaments": "Включить публичные турниры",
	"setting_br": "Включить королевские битвы",
	"xp_blocked": "XP заблокирован",
	"equipment_blocked": "Заблокированные функции и оборудование",
	"equipment": "Накладное оборудование",
	"weapons_of": "Оружие {0}",
	"chips_of": "{0} чипсов",
	"too_high_level": "Слишком высокий уровень: {0}",
	"saved": "Сохраненное оборудование",
	"applied": "Прикладное оборудование",
	"too_much_weapons": "Слишком много оружия экипировано",
	"too_much_chips": "Установлено слишком много чипов",
	"add_member": "Добавить участника",
	"no_member": "Нет члена",
	"start_br": "Начать королевскую битву",
	"see_tournament": "Посмотреть турнир",
	"start_tournament": "Начать турнир",
	"3_members_min": "У вас должно быть не менее 3 участников, чтобы запустить BR",
	"4_members_min": "У вас должно быть не менее 4 участников, чтобы начать турнир",
	"send_invite": "Отправить приглашение по электронной почте",
	"remove_member": "Удалить этого участника",
	"delete_member_confirm_title": "Удалить участника \"{0}\"",
	"delete_member_confirm": "Вы уверены, что хотите удалить участника \"{0}\"? Аккаунт не будет удален, но он будет удален из группы.",
	"error_name_already_used": "Это имя уже используется",
	"error_name_format": "Имя не должно содержать спецсимволов",
	"error_name_length": "Имя должно содержать от {0} до {1} символов.",
	"invite_sent": "Приглашение отправлено",
	"error_invalid_email": "Адрес электронной почты должен быть действительным",
	"new_leek": "Разрешить создание еще одного лука-порея"
}
