{
	"add_website": "Legg til et nettsted",
	"add_github": "Legg til en GitHub",
	"add_title": "Legg til tittel",
	"admin": "Administrator",
	"already_in_team": "Du er allerede en del av et team",
	"already_registered": "Du er allerede registrert for denne turneringen",
	"banned": "Utestengt oppdretter",
	"banned_message": "Denne oppdretteren har blitt forbudt",
	"bonus_trophies": "Bonus trofeer",
	"cancel": "Avbryt",
	"cancel_candidacy": "Avbryt forespørselen",
	"candidacy_canceled": "Søknad kansellert",
	"candidacy_for_team": "Forespørsel til teamet {team}",
	"challenge": "Utfordring",
	"click_to_change_avatar": "Klikk for å endre",
	"click_to_change_country": "Klikk for å endre",
	"connected": "Tilkoblet",
	"contributor": "Bidragsyter",
	"country_ok": "Tilbakemelding",
	"country_selection": "Valg av land",
	"create": "Skape",
	"create_team": "Lag et team",
	"defeats": "nederlag",
	"deleted": "Oppdretter fjernet",
	"deleted_message": "Denne oppdretteren slettet kontoen sin :(",
	"deleted_name": "Oppdretter fjernet",
	"disconnected": "Frakoblet",
	"draws": "slips",
	"error_forbidden_name": "Dette oppdretternavnet er forbudt.",
	"error_name_already_used": "Oppdretterens navn er allerede i bruk",
	"error_name_length": "Navnet på oppdretteren din må inneholde mellom %d og %d tegn",
	"error_name_format": "Navnet på oppdretteren din må kun inneholde alfanumeriske tegn",
	"error_rename_delay": "Du må vente en måned mellom to omdøpninger fra oppdretteren din.",
	"farmer_have_1_warning": "Denne oppdretter har 1 advarsel",
	"farmer_have_n_warnings": "Denne oppdretteren har {0} advarsler",
	"farmer_not_found": "Oppdretter ikke funnet",
	"farmer_not_found_message": "Oppdretter med ID <b>{0}</b> ikke funnet :(",
	"fights": "Kamper",
	"forum_messages": "{0} innlegg",
	"garden": "Overgrep",
	"garden_no": "NEI",
	"garden_yes": "JA",
	"given_by_x_the_d": "Gitt av <a href='/farmer/%1$s'>%2$s</a> på %3$s",
	"godfather_link": "Henvisningslenke",
	"godfather_link_description": "Send denne lenken til de du ønsker å ha som fadderbarn",
	"godfather_link_ok": "Greit",
	"godfather_of": "Sponsor av {farmers}",
	"godson_of": "Gudson av {farmer}",
	"history": "Historisk",
	"invalid_name": "Ugyldig navn",
	"last_connection": "Siste pålogging {0}",
	"leek_level_n": "Nivå {0}",
	"leeks": "Purre",
	"logout": "Logg ut",
	"moderator": "Moderator",
	"never_connected": "Aldri logget inn",
	"name_already_used": "Dette lagnavnet er ikke tilgjengelig",
	"no_country": "ikke noe land",
	"no_team": "Ingen lag",
	"no_trophies_yet": "Ingen trofeer ennå",
	"not_registered": "Du er ikke registrert for en turnering",
	"ratio": "Forhold",
	"registered": "Registrert",
	"registered_the": "Registrert på {0}",
	"register_to_tournament": "Registrer deg for turneringer",
	"rename": "Gi nytt navn",
	"rename_description": "Denne operasjonen lar deg gi nytt navn til oppdretteren din, du kan betale med Habs eller med krystaller. Det er mulig å gjøre dette kun en gang i måneden.",
	"rename_done": "Anerkjent oppdretter!",
	"rename_info": "Det nye navnet erstatter IKKE påloggings-IDen, kun navnet ditt som vises på spillet.",
	"rename_new_name": "Nytt visningsnavn",
	"rename_not_enough_crystals": "Du har ikke nok krystaller.",
	"rename_not_enough_habs": "Du har ikke nok Habs.",
	"rename_pay_crystals": "Betal i krystaller",
	"rename_pay_habs": "Betal i habs",
	"report": "Rapportere",
	"see_all_trophies": "Se alt",
	"see_tournament": "Se turneringen",
	"send_private_message": "Beskjed",
	"talent": "Oppdretterferdighet",
	"team_created": "Team opprettet",
	"team_name": "Navn",
	"tournament_of": "Turnering av {0}",
	"tournaments": "Turneringer",
	"tournament_time": "Oppdretterturnering hver dag fra 18.00 til 20.00.",
	"trophies": "Trofeer",
	"trophy_obtained": "Fått {0}",
	"n_trophies": "{0} trofeer",
	"no_icon": "ingen",
	"unregister": "Å avslutte abonnementet",
	"impossible_to_unregister_moderator": "Kan ikke fjerne en moderator.",
	"impossible_to_unregister_team": "Du er eier av et team, du må først løse det opp før du sletter kontoen din.",
	"unregister_wrong_password": "Passordet er feil",
	"upload_failed": "Det har oppstått en feil: {0}",
	"uploading_avatar": "Sender avatar...",
	"upload_success": "Sendingen var vellykket!",
	"validate": "Å validere",
	"victories": "seire",
	"warnings": "Advarsler",
	"wins": "seire",
	"you_must_have_2_leeks": "Du må ha minst 2 purre for å delta i en oppdretterturnering",
	"you_have_n_warnings": "Du har 1 advarsel | Du har {0} advarsler",
	"verified": "Krysset av",
	"not_verified": "Ikke verifisert",
	"display_farmer": "oppdretter",
	"display_team": "mannskap",
	"trophy_x": "Trofé {0}",
	"sponsorship": "Sponsoravtale",
	"godsons_level": "Rekursivt totalnivå av henvisninger"
}
