{
	"add_website": "Tilføj et websted",
	"add_github": "Tilføj en GitHub",
	"add_title": "Tilføj titel",
	"admin": "Administrator",
	"already_in_team": "Du er allerede en del af et team",
	"already_registered": "Du er allerede tilmeldt denne turnering",
	"banned": "Forbudt opdrætter",
	"banned_message": "Denne opdrætter er blevet forbudt",
	"bonus_trophies": "Bonus trofæer",
	"cancel": "Afbestille",
	"cancel_candidacy": "Annuller anmodningen",
	"candidacy_canceled": "Ansøgning annulleret",
	"candidacy_for_team": "Anmodning om team {team}",
	"challenge": "Udfordring",
	"click_to_change_avatar": "Klik for at ændre",
	"click_to_change_country": "Klik for at ændre",
	"connected": "Forbundet",
	"contributor": "Bidragyder",
	"country_ok": "Feedback",
	"country_selection": "Landevalg",
	"create": "Skab",
	"create_team": "Opret et hold",
	"defeats": "nederlag",
	"deleted": "Opdrætter fjernet",
	"deleted_message": "Denne opdrætter slettede sin konto :(",
	"deleted_name": "Opdrætter fjernet",
	"disconnected": "Offline",
	"draws": "bånd",
	"error_forbidden_name": "Dette opdrætternavn er forbudt.",
	"error_name_already_used": "Din opdrætters navn er allerede i brug",
	"error_name_length": "Navnet på din opdrætter skal indeholde mellem %d og %d tegn",
	"error_name_format": "Navnet på din opdrætter må kun indeholde alfanumeriske tegn",
	"error_rename_delay": "Du skal vente en måned mellem to omdøbninger fra din opdrætter.",
	"farmer_have_1_warning": "Denne opdrætter har 1 advarsel",
	"farmer_have_n_warnings": "Denne opdrætter har {0} advarsler",
	"farmer_not_found": "Opdrætter ikke fundet",
	"farmer_not_found_message": "Opdrætter med id <b>{0}</b> ikke fundet :(",
	"fights": "Kampe",
	"forum_messages": "{0} indlæg",
	"garden": "Overfald",
	"garden_no": "INGEN",
	"garden_yes": "JA",
	"given_by_x_the_d": "Givet af <a href='/farmer/%1$s'>%2$s</a> den %3$s",
	"godfather_link": "Henvisningslink",
	"godfather_link_description": "Send dette link til de personer, du vil have som fadderbørn",
	"godfather_link_ok": "Okay",
	"godfather_of": "Sponsor af {farmers}",
	"godson_of": "Gudsøn af {farmer}",
	"history": "Historisk",
	"invalid_name": "Ugyldigt navn",
	"last_connection": "Sidste login {0}",
	"leek_level_n": "Niveau {0}",
	"leeks": "Porrer",
	"logout": "Log ud",
	"moderator": "Moderator",
	"never_connected": "Aldrig forbundet",
	"name_already_used": "Dette holdnavn er ikke tilgængeligt",
	"no_country": "intet land",
	"no_team": "Intet hold",
	"no_trophies_yet": "Ingen trofæer endnu",
	"not_registered": "Du er ikke tilmeldt en turnering",
	"ratio": "Forhold",
	"registered": "Registreret",
	"registered_the": "Registreret den {0}",
	"register_to_tournament": "Tilmeld dig turneringer",
	"rename": "Omdøb",
	"rename_description": "Denne operation giver dig mulighed for at omdøbe din opdrætter, du kan betale med Habs eller med krystaller. Det er kun muligt at gøre dette en gang om måneden.",
	"rename_done": "Anerkendt opdrætter!",
	"rename_info": "Det nye navn erstatter IKKE login-id'et, kun dit visningsnavn i spillet.",
	"rename_new_name": "Nyt visningsnavn",
	"rename_not_enough_crystals": "Du har ikke nok krystaller.",
	"rename_not_enough_habs": "Du har ikke nok Habs.",
	"rename_pay_crystals": "Betal i krystaller",
	"rename_pay_habs": "Betal i habs",
	"report": "Rapport",
	"see_all_trophies": "Se alt",
	"see_tournament": "Se turneringen",
	"send_private_message": "Besked",
	"talent": "Opdrætterfærdighed",
	"team_created": "Team oprettet",
	"team_name": "Navn",
	"tournament_of": "Turnering af {0}",
	"tournaments": "Turneringer",
	"tournament_time": "Opdrætterturnering hver dag fra 18.00 til 20.00.",
	"trophies": "Trofæer",
	"trophy_obtained": "Opnået {0}",
	"n_trophies": "{0} trofæer",
	"no_icon": "ingen",
	"unregister": "For at afmelde",
	"impossible_to_unregister_moderator": "Kan ikke fjerne en moderator.",
	"impossible_to_unregister_team": "Du er ejer af et hold, du skal først opløse det, før du sletter din konto.",
	"unregister_wrong_password": "Adgangskoden er forkert",
	"upload_failed": "Der er opstået en fejl: {0}",
	"uploading_avatar": "Sender avatar...",
	"upload_success": "Sendingen lykkedes!",
	"validate": "At validere",
	"victories": "sejre",
	"warnings": "Advarsler",
	"wins": "sejre",
	"you_must_have_2_leeks": "Du skal have mindst 2 porrer for at deltage i en opdrætterturnering",
	"you_have_n_warnings": "Du har 1 advarsel | Du har {0} advarsler",
	"verified": "Tjekket",
	"not_verified": "Ikke verificeret",
	"display_farmer": "opdrætter",
	"display_team": "mandskab",
	"trophy_x": "Trofæ {0}",
	"sponsorship": "Sponsorat",
	"godsons_level": "Rekursivt samlet niveau af henvisninger"
}
