{
	"add_website": "添加网站",
	"add_github": "添加 GitHub",
	"add_title": "添加标题",
	"admin": "行政人员",
	"already_in_team": "您已经是团队的一员",
	"already_registered": "您已经注册参加本次比赛",
	"banned": "禁止饲养员",
	"banned_message": "该饲养员已被禁止",
	"bonus_trophies": "奖金奖杯",
	"cancel": "取消",
	"cancel_candidacy": "取消请求",
	"candidacy_canceled": "申请取消",
	"candidacy_for_team": "请求团队{team}",
	"challenge": "挑战",
	"click_to_change_avatar": "点击更改",
	"click_to_change_country": "点击更改",
	"connected": "连接的",
	"contributor": "贡献者",
	"country_ok": "反馈",
	"country_selection": "国家选择",
	"create": "创造",
	"create_team": "创建团队",
	"defeats": "失败",
	"deleted": "删除了饲养员",
	"deleted_message": "这个饲养员删除了他的帐户:(",
	"deleted_name": "饲养员已删除",
	"disconnected": "离线",
	"draws": "领带",
	"error_forbidden_name": "这个育种者名字是被禁止的。",
	"error_name_already_used": "您的饲养员名称已被使用",
	"error_name_length": "您的饲养员名称必须包含 %d 到 %d 个字符",
	"error_name_format": "您的饲养员名称只能包含字母数字字符",
	"error_rename_delay": "您必须在饲养员两次重命名之间等待一个月。",
	"farmer_have_1_warning": "该饲养员有 1 个警告",
	"farmer_have_n_warnings": "该饲养员有 {0} 个警告",
	"farmer_not_found": "找不到饲养员",
	"farmer_not_found_message": "未找到 ID 为 <b>{0}</b> 的育种者 :(",
	"fights": "打架",
	"forum_messages": "{0} 个帖子",
	"garden": "袭击",
	"garden_no": "不",
	"garden_yes": "是的",
	"given_by_x_the_d": "由 <a href='/farmer/%1$s'>%2$s</a> 在 %3$s 提供",
	"godfather_link": "推荐链接",
	"godfather_link_description": "将此链接发送给您希望成为教子的人",
	"godfather_link_ok": "好的",
	"godfather_of": "{farmers}的赞助商",
	"godson_of": "{farmer}的教子",
	"history": "历史的",
	"invalid_name": "名称无效",
	"last_connection": "上次登录 {0}",
	"leek_level_n": "{0} 级",
	"leeks": "韭菜",
	"logout": "登出",
	"moderator": "版主",
	"never_connected": "从未登录",
	"name_already_used": "此团队名称不可用",
	"no_country": "没有任何一个国家",
	"no_team": "没有团队",
	"no_trophies_yet": "还没有奖杯",
	"not_registered": "您没有注册参加比赛",
	"ratio": "比率",
	"registered": "挂号的",
	"registered_the": "于 {0} 注册",
	"register_to_tournament": "报名参加比赛",
	"rename": "改名",
	"rename_description": "此操作将允许您重命名您的饲养员，您可以使用 Habs 或水晶支付。每月只能执行一次。",
	"rename_done": "知名种鸽！",
	"rename_info": "新名称不会取代登录 ID，只会取代您在游戏中显示的名称。",
	"rename_new_name": "新显示名称",
	"rename_not_enough_crystals": "你没有足够的水晶。",
	"rename_not_enough_habs": "你没有足够的 Habs。",
	"rename_pay_crystals": "用水晶支付",
	"rename_pay_habs": "以 habs 支付",
	"report": "报告",
	"see_all_trophies": "看到一切",
	"see_tournament": "看比赛",
	"send_private_message": "信息",
	"talent": "饲养员技能",
	"team_created": "团队创建",
	"team_name": "姓名",
	"tournament_of": "{0} 的锦标赛",
	"tournaments": "锦标赛",
	"tournament_time": "每天下午 6 点至晚上 8 点举行育种者锦标赛。",
	"trophies": "奖杯",
	"trophy_obtained": "获得{0}",
	"n_trophies": "{0} 个奖杯",
	"no_icon": "没有任何",
	"unregister": "退订",
	"impossible_to_unregister_moderator": "无法删除版主。",
	"impossible_to_unregister_team": "您是团队的所有者，您必须先解散团队，然后才能删除您的帐户。",
	"unregister_wrong_password": "密码不正确",
	"upload_failed": "发生错误：{0}",
	"uploading_avatar": "发送头像...",
	"upload_success": "发送成功！",
	"validate": "验证",
	"victories": "胜利",
	"warnings": "警告",
	"wins": "胜利",
	"you_must_have_2_leeks": "您必须至少有 2 个韭菜才能参加育种者锦标赛",
	"you_have_n_warnings": "您有 1 个警告 |您有 {0} 个警告",
	"verified": "勾选",
	"not_verified": "未经审核的",
	"display_farmer": "饲养员",
	"display_team": "全体人员",
	"trophy_x": "奖杯{0}",
	"sponsorship": "赞助",
	"godsons_level": "递归总推荐级别"
}
