{
	"add_website": "웹사이트 추가",
	"add_github": "GitHub 추가",
	"add_title": "제목 추가",
	"admin": "관리자",
	"already_in_team": "당신은 이미 팀의 일원입니다",
	"already_registered": "이 토너먼트에 이미 등록되었습니다.",
	"banned": "금지된 브리더",
	"banned_message": "이 육종가는 금지되었습니다",
	"bonus_trophies": "보너스 트로피",
	"cancel": "취소",
	"cancel_candidacy": "요청 취소",
	"candidacy_canceled": "신청 취소됨",
	"candidacy_for_team": "팀 {team}에 대한 요청",
	"challenge": "도전",
	"click_to_change_avatar": "클릭하여 변경",
	"click_to_change_country": "클릭하여 변경",
	"connected": "연결됨",
	"contributor": "기부자",
	"country_ok": "피드백",
	"country_selection": "국가 선택",
	"create": "만들다",
	"create_team": "팀 만들기",
	"defeats": "패배",
	"deleted": "브리더 제거됨",
	"deleted_message": "이 육종가는 자신의 계정을 삭제했습니다 :(",
	"deleted_name": "브리더 제거됨",
	"disconnected": "오프라인",
	"draws": "의",
	"error_forbidden_name": "이 브리더 이름은 금지되어 있습니다.",
	"error_name_already_used": "사육자 이름이 이미 사용 중입니다.",
	"error_name_length": "브리더의 이름은 %d에서 %d 사이여야 합니다.",
	"error_name_format": "브리더의 이름은 영숫자 문자만 포함해야 합니다.",
	"error_rename_delay": "브리더로부터 두 번의 이름 변경 사이에 한 달을 기다려야 합니다.",
	"farmer_have_1_warning": "이 브리더는 1개의 경고를 받았습니다.",
	"farmer_have_n_warnings": "이 육종가는 {0} 경고가 있습니다",
	"farmer_not_found": "브리더를 찾을 수 없음",
	"farmer_not_found_message": "ID가 <b>{0}</b>인 브리더를 찾을 수 없습니다 :(",
	"fights": "싸움",
	"forum_messages": "{0} 게시물",
	"garden": "폭행",
	"garden_no": "아니요",
	"garden_yes": "예",
	"given_by_x_the_d": "%3$s에 <a href='/farmer/%1$s'>%2$s</a>님이 제공했습니다.",
	"godfather_link": "관련 링크",
	"godfather_link_description": "대자녀로 삼고 싶은 사람들에게 이 링크를 보내세요.",
	"godfather_link_ok": "괜찮은",
	"godfather_of": "{farmers} 후원자",
	"godson_of": "{farmer}의 갓슨",
	"history": "역사적인",
	"invalid_name": "잘못된 이름",
	"last_connection": "마지막 로그인 {0}",
	"leek_level_n": "레벨 {0}",
	"leeks": "부추",
	"logout": "로그 아웃",
	"moderator": "중재자",
	"never_connected": "로그인하지 않음",
	"name_already_used": "이 팀 이름은 사용할 수 없습니다.",
	"no_country": "나라가 없다",
	"no_team": "팀 없음",
	"no_trophies_yet": "아직 트로피가 없습니다",
	"not_registered": "토너먼트에 등록되지 않았습니다.",
	"ratio": "비율",
	"registered": "등기",
	"registered_the": "{0}에 등록됨",
	"register_to_tournament": "토너먼트 등록",
	"rename": "이름 바꾸기",
	"rename_description": "이 작업을 통해 육종가의 이름을 바꿀 수 있으며 Habs 또는 수정으로 지불할 수 있습니다. 한달에 한번만 가능합니다.",
	"rename_done": "유명한 브리더!",
	"rename_info": "새 이름은 로그인 ID를 대체하지 않으며 게임에 표시되는 이름만 표시됩니다.",
	"rename_new_name": "새 표시 이름",
	"rename_not_enough_crystals": "크리스탈이 부족합니다.",
	"rename_not_enough_habs": "Habs가 충분하지 않습니다.",
	"rename_pay_crystals": "크리스탈로 지불",
	"rename_pay_habs": "거주지에서 지불",
	"report": "보고서",
	"see_all_trophies": "모두 보기",
	"see_tournament": "토너먼트 보기",
	"send_private_message": "메시지",
	"talent": "브리더 스킬",
	"team_created": "팀 생성됨",
	"team_name": "이름",
	"tournament_of": "{0} 토너먼트",
	"tournaments": "토너먼트",
	"tournament_time": "브리더 토너먼트는 매일 오후 6시부터 8시까지 진행됩니다.",
	"trophies": "트로피",
	"trophy_obtained": "{0} 획득",
	"n_trophies": "{0} 트로피",
	"no_icon": "없음",
	"unregister": "구독을 취소하려면",
	"impossible_to_unregister_moderator": "중재자를 제거할 수 없습니다.",
	"impossible_to_unregister_team": "귀하는 팀의 소유자이므로 계정을 삭제하기 전에 먼저 팀을 해산해야 합니다.",
	"unregister_wrong_password": "비밀번호가 올바르지 않습니다",
	"upload_failed": "오류가 발생했습니다: {0}",
	"uploading_avatar": "아바타를 보내는 중...",
	"upload_success": "전송 성공!",
	"validate": "확인하려면",
	"victories": "승리",
	"warnings": "경고",
	"wins": "승리",
	"you_must_have_2_leeks": "브리더 토너먼트에 참가하려면 최소 2개의 리크가 있어야 합니다.",
	"you_have_n_warnings": "1개의 경고가 있습니다 | {0}개의 경고가 있습니다.",
	"verified": "체크",
	"not_verified": "확인되지 않음",
	"display_farmer": "사육자",
	"display_team": "승무원",
	"trophy_x": "트로피 {0}",
	"sponsorship": "후원",
	"godsons_level": "재귀 총 추천 수준"
}
