{
	"add_website": "Adicionar um site",
	"add_github": "Adicionar um GitHub",
	"add_title": "Adicionar título",
	"admin": "Administrador",
	"already_in_team": "Você já faz parte de uma equipe",
	"already_registered": "Você já está registrado para este torneio",
	"banned": "Criador banido",
	"banned_message": "Este criador foi banido",
	"bonus_trophies": "Troféus de bônus",
	"cancel": "Cancelar",
	"cancel_candidacy": "Cancelar o pedido",
	"candidacy_canceled": "Aplicação cancelada",
	"candidacy_for_team": "Solicitação de equipe {team}",
	"challenge": "Desafio",
	"click_to_change_avatar": "Clique para mudar",
	"click_to_change_country": "Clique para mudar",
	"connected": "Conectado",
	"contributor": "Contribuinte",
	"country_ok": "Opinião",
	"country_selection": "Seleção de país",
	"create": "Criar",
	"create_team": "Criar uma equipe",
	"defeats": "derrotas",
	"deleted": "Criador removido",
	"deleted_message": "Este criador excluiu sua conta :(",
	"deleted_name": "Criador removido",
	"disconnected": "Desligada",
	"draws": "laços",
	"error_forbidden_name": "Este nome de criador é proibido.",
	"error_name_already_used": "O nome do seu criador já está em uso",
	"error_name_length": "O nome do seu criador deve conter entre %d e %d caracteres",
	"error_name_format": "O nome do seu criador deve conter apenas caracteres alfanuméricos",
	"error_rename_delay": "Você deve esperar um mês entre duas renomeações de seu criador.",
	"farmer_have_1_warning": "Este criador tem 1 aviso",
	"farmer_have_n_warnings": "Este criador tem {0} avisos",
	"farmer_not_found": "Criador não encontrado",
	"farmer_not_found_message": "Criador com id <b>{0}</b> não encontrado :(",
	"fights": "Brigas",
	"forum_messages": "{0} postagens",
	"garden": "Agressões",
	"garden_no": "NÃO",
	"garden_yes": "SIM",
	"given_by_x_the_d": "Dado por <a href='/farmer/%1$s'>%2$s</a> em %3$s",
	"godfather_link": "Link de referência",
	"godfather_link_description": "Envie este link para as pessoas que você deseja ter como afilhados",
	"godfather_link_ok": "Tudo bem",
	"godfather_of": "Patrocinador de {farmers}",
	"godson_of": "Afilhado de {farmer}",
	"history": "Histórico",
	"invalid_name": "Nome inválido",
	"last_connection": "Último acesso {0}",
	"leek_level_n": "Nível {0}",
	"leeks": "Alho-poró",
	"logout": "Sair",
	"moderator": "Moderador",
	"never_connected": "Nunca logado",
	"name_already_used": "Este nome de equipe não está disponível",
	"no_country": "nenhum país",
	"no_team": "Sem time",
	"no_trophies_yet": "Ainda não há troféus",
	"not_registered": "Você não está registrado para um torneio",
	"ratio": "Razão",
	"registered": "Registrado",
	"registered_the": "Registrado em {0}",
	"register_to_tournament": "Inscreva-se em torneios",
	"rename": "Renomear",
	"rename_description": "Esta operação permitirá que você renomeie seu criador, você pode pagar com Habs ou com cristais. É possível fazer isso apenas uma vez por mês.",
	"rename_done": "Criador renomado!",
	"rename_info": "O novo nome NÃO substitui o ID de login, apenas o seu nome exibido no jogo.",
	"rename_new_name": "Novo nome de exibição",
	"rename_not_enough_crystals": "Você não tem cristais suficientes.",
	"rename_not_enough_habs": "Você não tem Habs suficientes.",
	"rename_pay_crystals": "Pague em cristais",
	"rename_pay_habs": "Pagar em habs",
	"report": "Relatório",
	"see_all_trophies": "Ver tudo",
	"see_tournament": "Ver o torneio",
	"send_private_message": "Mensagem",
	"talent": "Habilidade do Criador",
	"team_created": "Equipe criada",
	"team_name": "Nome",
	"tournament_of": "Torneio de {0}",
	"tournaments": "Torneios",
	"tournament_time": "Torneio de criadores todos os dias das 18h às 20h.",
	"trophies": "Troféus",
	"trophy_obtained": "Obteve {0}",
	"n_trophies": "{0} troféus",
	"no_icon": "nenhum",
	"unregister": "Para cancelar a inscrição",
	"impossible_to_unregister_moderator": "Não foi possível remover um moderador.",
	"impossible_to_unregister_team": "Você é o dono de uma equipe, você deve primeiro dissolvê-la antes de excluir sua conta.",
	"unregister_wrong_password": "A senha está incorreta",
	"upload_failed": "Ocorreu um erro: {0}",
	"uploading_avatar": "Enviando avatar...",
	"upload_success": "Enviando com sucesso!",
	"validate": "Para validar",
	"victories": "vitórias",
	"warnings": "Avisos",
	"wins": "vitórias",
	"you_must_have_2_leeks": "Você deve ter pelo menos 2 alho-poró para participar de um torneio de criadores",
	"you_have_n_warnings": "Você tem 1 aviso | Você tem {0} avisos",
	"verified": "Verificado",
	"not_verified": "Não verificado",
	"display_farmer": "criador",
	"display_team": "equipe",
	"trophy_x": "Troféu {0}",
	"sponsorship": "Patrocínio",
	"godsons_level": "Nível total recursivo de referências"
}
