{
	"add_website": "Aggiungi un sito web",
	"add_github": "Aggiungi un GitHub",
	"add_title": "Aggiungi titolo",
	"admin": "Amministratore",
	"already_in_team": "Fai già parte di una squadra",
	"already_registered": "Sei già registrato per questo torneo",
	"banned": "Allevatore vietato",
	"banned_message": "Questo allevatore è stato bandito",
	"bonus_trophies": "Trofei bonus",
	"cancel": "Annulla",
	"cancel_candidacy": "Annulla la richiesta",
	"candidacy_canceled": "Applicazione annullata",
	"candidacy_for_team": "Richiesta per squadra {team}",
	"challenge": "Sfida",
	"click_to_change_avatar": "Clicca per cambiare",
	"click_to_change_country": "Clicca per cambiare",
	"connected": "Collegato",
	"contributor": "Collaboratore",
	"country_ok": "Feedback",
	"country_selection": "Selezione del paese",
	"create": "Creare",
	"create_team": "Crea una squadra",
	"defeats": "sconfitte",
	"deleted": "Allevatore rimosso",
	"deleted_message": "Questo allevatore ha cancellato il suo account :(",
	"deleted_name": "Allevatore rimosso",
	"disconnected": "Disconnesso",
	"draws": "cravatte",
	"error_forbidden_name": "Questo nome di allevatore è proibito.",
	"error_name_already_used": "Il nome del tuo allevatore è già in uso",
	"error_name_length": "Il nome del tuo allevatore deve contenere tra %d e %d caratteri",
	"error_name_format": "Il nome del tuo allevatore deve contenere solo caratteri alfanumerici",
	"error_rename_delay": "Devi aspettare un mese tra due rinominazioni dal tuo allevatore.",
	"farmer_have_1_warning": "Questo allevatore ha 1 avvertimento",
	"farmer_have_n_warnings": "Questo selezionatore ha {0} avvisi",
	"farmer_not_found": "Allevatore non trovato",
	"farmer_not_found_message": "Allevatore con ID <b>{0}</b> non trovato :(",
	"fights": "Combattimenti",
	"forum_messages": "{0} post",
	"garden": "Assalti",
	"garden_no": "NO",
	"garden_yes": "SÌ",
	"given_by_x_the_d": "Dato da <a href='/farmer/%1$s'>%2$s</a> su %3$s",
	"godfather_link": "Link di riferimento",
	"godfather_link_description": "Invia questo link alle persone che vuoi avere come figliocci",
	"godfather_link_ok": "Va bene",
	"godfather_of": "Sponsor di {farmers}",
	"godson_of": "Figlioccio di {farmer}",
	"history": "Storico",
	"invalid_name": "Nome non valido",
	"last_connection": "Ultimo accesso {0}",
	"leek_level_n": "Livello {0}",
	"leeks": "Porri",
	"logout": "Disconnettersi",
	"moderator": "Moderatore",
	"never_connected": "Mai effettuato l'accesso",
	"name_already_used": "Questo nome squadra non è disponibile",
	"no_country": "nessun paese",
	"no_team": "Nessuna squadra",
	"no_trophies_yet": "Ancora nessun trofeo",
	"not_registered": "Non sei registrato per un torneo",
	"ratio": "Rapporto",
	"registered": "Registrato",
	"registered_the": "Registrato su {0}",
	"register_to_tournament": "Registrati ai tornei",
	"rename": "Rinominare",
	"rename_description": "Questa operazione ti permetterà di rinominare il tuo allevatore, potrai pagare con Habs o con cristalli. È possibile farlo solo una volta al mese.",
	"rename_done": "Rinomato allevatore!",
	"rename_info": "Il nuovo nome NON sostituisce l'ID di accesso, ma solo il tuo nome visualizzato sul gioco.",
	"rename_new_name": "Nuovo nome visualizzato",
	"rename_not_enough_crystals": "Non hai abbastanza cristalli.",
	"rename_not_enough_habs": "Non hai abbastanza Habs.",
	"rename_pay_crystals": "Paga in cristalli",
	"rename_pay_habs": "Paga in habs",
	"report": "Rapporto",
	"see_all_trophies": "Vedi tutto",
	"see_tournament": "Guarda il torneo",
	"send_private_message": "Messaggio",
	"talent": "Abilità di allevatore",
	"team_created": "Squadra creata",
	"team_name": "Nome",
	"tournament_of": "Torneo di {0}",
	"tournaments": "Tornei",
	"tournament_time": "Torneo di allevatori tutti i giorni dalle 18:00 alle 20:00",
	"trophies": "Trofei",
	"trophy_obtained": "{0} ottenuto",
	"n_trophies": "{0} trofei",
	"no_icon": "nessuno",
	"unregister": "Per annullare l'iscrizione",
	"impossible_to_unregister_moderator": "Impossibile rimuovere un moderatore.",
	"impossible_to_unregister_team": "Sei il proprietario di una squadra, devi prima scioglierla prima di eliminare il tuo account.",
	"unregister_wrong_password": "La password non è corretta",
	"upload_failed": "Si è verificato un errore: {0}",
	"uploading_avatar": "Invio dell'avatar...",
	"upload_success": "Invio riuscito!",
	"validate": "Convalidare",
	"victories": "vittorie",
	"warnings": "Avvertenze",
	"wins": "vittorie",
	"you_must_have_2_leeks": "Devi avere almeno 2 porri per partecipare a un torneo di allevatori",
	"you_have_n_warnings": "Hai 1 avviso | Hai {0} avvisi",
	"verified": "Controllato",
	"not_verified": "Non verificato",
	"display_farmer": "allevatore",
	"display_team": "squadra",
	"trophy_x": "Trofeo {0}",
	"sponsorship": "Sponsorizzazione",
	"godsons_level": "Livello totale ricorsivo di rinvii"
}
