{
	"add_website": "Voeg een website toe",
	"add_github": "Voeg een GitHub toe",
	"add_title": "Titel toevoegen",
	"admin": "Beheerder",
	"already_in_team": "Je maakt al deel uit van een team",
	"already_registered": "Je bent al ingeschreven voor dit toernooi",
	"banned": "Verboden fokker",
	"banned_message": "Deze fokker is verbannen",
	"bonus_trophies": "Bonustrofeeën",
	"cancel": "Annuleren",
	"cancel_candidacy": "Annuleer het verzoek",
	"candidacy_canceled": "Aanvraag geannuleerd",
	"candidacy_for_team": "Aanvraag voor team {team}",
	"challenge": "Uitdaging",
	"click_to_change_avatar": "Klik om te wijzigen",
	"click_to_change_country": "Klik om te wijzigen",
	"connected": "Verbonden",
	"contributor": "Bijdrager",
	"country_ok": "Feedback",
	"country_selection": "Land selectie",
	"create": "Scheppen",
	"create_team": "Creëer een team",
	"defeats": "nederlagen",
	"deleted": "Fokker verwijderd",
	"deleted_message": "Deze fokker heeft zijn account verwijderd :(",
	"deleted_name": "Fokker verwijderd",
	"disconnected": "Offline",
	"draws": "banden",
	"error_forbidden_name": "Deze fokkersnaam is verboden.",
	"error_name_already_used": "De naam van uw fokker is al in gebruik",
	"error_name_length": "De naam van uw fokker moet tussen %d en %d karakters bevatten",
	"error_name_format": "De naam van uw fokker mag alleen alfanumerieke tekens bevatten",
	"error_rename_delay": "Je moet een maand wachten tussen twee hernoemen van je fokker.",
	"farmer_have_1_warning": "Deze fokker heeft 1 waarschuwing",
	"farmer_have_n_warnings": "Deze fokker heeft {0} waarschuwingen",
	"farmer_not_found": "Fokker niet gevonden",
	"farmer_not_found_message": "Fokker met id <b>{0}</b> niet gevonden :(",
	"fights": "Vecht",
	"forum_messages": "{0} berichten",
	"garden": "Aanvallen",
	"garden_no": "NEEN",
	"garden_yes": "JA",
	"given_by_x_the_d": "Gegeven door <a href='/farmer/%1$s'>%2$s</a> op %3$s",
	"godfather_link": "Referentie link",
	"godfather_link_description": "Stuur deze link naar de mensen die je als petekind wilt hebben",
	"godfather_link_ok": "Oke",
	"godfather_of": "Sponsor van {farmers}",
	"godson_of": "Peetzoon van {farmer}",
	"history": "Historisch",
	"invalid_name": "Ongeldige naam",
	"last_connection": "Laatste login {0}",
	"leek_level_n": "Niveau {0}",
	"leeks": "Prei",
	"logout": "Uitloggen",
	"moderator": "Moderator",
	"never_connected": "Nooit ingelogd",
	"name_already_used": "Deze teamnaam is niet beschikbaar",
	"no_country": "geen land",
	"no_team": "Geen elftal",
	"no_trophies_yet": "Nog geen trofeeën",
	"not_registered": "Je bent niet ingeschreven voor een toernooi",
	"ratio": "Verhouding",
	"registered": "Geregistreerd",
	"registered_the": "Geregistreerd op {0}",
	"register_to_tournament": "Schrijf je in voor toernooien",
	"rename": "Hernoemen",
	"rename_description": "Met deze operatie kun je je fokker hernoemen, je kunt betalen met Habs of met kristallen. Het is mogelijk om dit slechts één keer per maand te doen.",
	"rename_done": "Gerenommeerde fokker!",
	"rename_info": "De nieuwe naam vervangt NIET de login-ID, alleen je naam die in het spel wordt weergegeven.",
	"rename_new_name": "Nieuwe weergavenaam",
	"rename_not_enough_crystals": "Je hebt niet genoeg kristallen.",
	"rename_not_enough_habs": "Je hebt niet genoeg Habs.",
	"rename_pay_crystals": "Betaal in kristallen",
	"rename_pay_habs": "Betaal in Habs",
	"report": "Rapport",
	"see_all_trophies": "Zie alles",
	"see_tournament": "Zie het toernooi",
	"send_private_message": "Bericht",
	"talent": "Fokker vaardigheid",
	"team_created": "Team gemaakt",
	"team_name": "Naam",
	"tournament_of": "Toernooi van {0}",
	"tournaments": "Toernooien",
	"tournament_time": "Fokkertoernooi elke dag van 18.00 tot 20.00 uur",
	"trophies": "Trofeeën",
	"trophy_obtained": "{0} verkregen",
	"n_trophies": "{0} trofeeën",
	"no_icon": "geen",
	"unregister": "Uitschrijven",
	"impossible_to_unregister_moderator": "Kan een moderator niet verwijderen.",
	"impossible_to_unregister_team": "U bent de eigenaar van een team, u moet dit eerst ontbinden voordat u uw account verwijdert.",
	"unregister_wrong_password": "Het wachtwoord is incorrect",
	"upload_failed": "Er is een fout opgetreden: {0}",
	"uploading_avatar": "Avatar verzenden...",
	"upload_success": "Verzenden gelukt!",
	"validate": "Bevestigen",
	"victories": "overwinningen",
	"warnings": "Waarschuwingen",
	"wins": "overwinningen",
	"you_must_have_2_leeks": "Je moet minimaal 2 prei hebben om mee te doen aan een kweektoernooi",
	"you_have_n_warnings": "Je hebt 1 waarschuwing | Je hebt {0} waarschuwingen",
	"verified": "Gecontroleerd",
	"not_verified": "Niet geverifieerd",
	"display_farmer": "fokker",
	"display_team": "bemanning",
	"trophy_x": "Trofee {0}",
	"sponsorship": "Sponsoring",
	"godsons_level": "Recursief totaal niveau van verwijzingen"
}
