{
	"add_website": "Tambahkan situs web",
	"add_github": "Tambahkan GitHub",
	"add_title": "Tambahkan judul",
	"admin": "Administrator",
	"already_in_team": "Anda sudah menjadi bagian dari tim",
	"already_registered": "Anda sudah terdaftar untuk turnamen ini",
	"banned": "Peternakan yang Dilarang",
	"banned_message": "Peternak ini telah dilarang",
	"bonus_trophies": "Piala bonus",
	"cancel": "Membatalkan",
	"cancel_candidacy": "Batalkan permintaan",
	"candidacy_canceled": "Aplikasi dibatalkan",
	"candidacy_for_team": "Permintaan untuk tim {team}",
	"challenge": "Tantangan",
	"click_to_change_avatar": "Klik untuk mengubah",
	"click_to_change_country": "Klik untuk mengubah",
	"connected": "Terhubung",
	"contributor": "Penyumbang",
	"country_ok": "Masukan",
	"country_selection": "Pemilihan negara",
	"create": "Membuat",
	"create_team": "Buat tim",
	"defeats": "kekalahan",
	"deleted": "Peternak dihapus",
	"deleted_message": "Peternak ini menghapus akunnya :(",
	"deleted_name": "Peternak dihapus",
	"disconnected": "Luring",
	"draws": "dasi",
	"error_forbidden_name": "Nama peternak ini dilarang.",
	"error_name_already_used": "Nama peternak Anda sudah digunakan",
	"error_name_length": "Nama peternak Anda harus mengandung antara %d dan %d karakter",
	"error_name_format": "Nama peternak Anda hanya boleh berisi karakter alfanumerik",
	"error_rename_delay": "Anda harus menunggu satu bulan antara dua penggantian nama dari peternak Anda.",
	"farmer_have_1_warning": "Peternak ini memiliki 1 peringatan",
	"farmer_have_n_warnings": "Peternak ini memiliki {0} peringatan",
	"farmer_not_found": "Peternak tidak ditemukan",
	"farmer_not_found_message": "Peternak dengan id <b>{0}</b> tidak ditemukan :(",
	"fights": "Berkelahi",
	"forum_messages": "{0} pos",
	"garden": "Serangan",
	"garden_no": "TIDAK",
	"garden_yes": "YA",
	"given_by_x_the_d": "Diberikan oleh <a href='/farmer/%1$s'>%2$s</a> di %3$s",
	"godfather_link": "Tautan rujukan",
	"godfather_link_description": "Kirim tautan ini ke orang-orang yang ingin Anda miliki sebagai anak baptis",
	"godfather_link_ok": "Baiklah",
	"godfather_of": "Sponsor dari {petani}",
	"godson_of": "Anak baptis {petani}",
	"history": "Historis",
	"invalid_name": "Salah nama",
	"last_connection": "Masuk terakhir {0}",
	"leek_level_n": "Tingkat {0}",
	"leeks": "Daun bawang",
	"logout": "Keluar",
	"moderator": "Moderator",
	"never_connected": "Tidak pernah masuk",
	"name_already_used": "Nama tim ini tidak tersedia",
	"no_country": "tidak ada negara",
	"no_team": "Tidak ada tim",
	"no_trophies_yet": "Belum ada piala",
	"not_registered": "Anda tidak terdaftar untuk turnamen",
	"ratio": "Perbandingan",
	"registered": "Terdaftar",
	"registered_the": "Terdaftar di {0}",
	"register_to_tournament": "Daftar untuk turnamen",
	"rename": "Ganti nama",
	"rename_description": "Operasi ini akan memungkinkan Anda untuk mengganti nama peternak Anda, Anda dapat membayar dengan Habs atau dengan kristal. Dimungkinkan untuk melakukan ini hanya sebulan sekali.",
	"rename_done": "Peternak terkenal!",
	"rename_info": "Nama baru TIDAK menggantikan ID login, hanya nama Anda yang ditampilkan di game.",
	"rename_new_name": "Nama tampilan baru",
	"rename_not_enough_crystals": "Anda tidak memiliki cukup kristal.",
	"rename_not_enough_habs": "Anda tidak memiliki cukup Habs.",
	"rename_pay_crystals": "Bayar dalam bentuk kristal",
	"rename_pay_habs": "Bayar di habs",
	"report": "Laporan",
	"see_all_trophies": "Lihat semuanya",
	"see_tournament": "Lihat turnamennya",
	"send_private_message": "Pesan",
	"talent": "Keterampilan Peternakan",
	"team_created": "Tim dibuat",
	"team_name": "Nama",
	"tournament_of": "Turnamen {0}",
	"tournaments": "Turnamen",
	"tournament_time": "Turnamen peternak setiap hari dari jam 6 sore sampai jam 8 malam.",
	"trophies": "Piala",
	"trophy_obtained": "Diperoleh {0}",
	"n_trophies": "{0} trofi",
	"no_icon": "tidak ada",
	"unregister": "Untuk berhenti berlangganan",
	"impossible_to_unregister_moderator": "Tidak dapat menghapus moderator.",
	"impossible_to_unregister_team": "Anda adalah pemilik tim, Anda harus membubarkannya terlebih dahulu sebelum menghapus akun Anda.",
	"unregister_wrong_password": "Kata sandi salah",
	"upload_failed": "Terjadi kesalahan: {0}",
	"uploading_avatar": "Mengirim avatar...",
	"upload_success": "Pengiriman berhasil!",
	"validate": "Untuk memvalidasi",
	"victories": "kemenangan",
	"warnings": "Peringatan",
	"wins": "kemenangan",
	"you_must_have_2_leeks": "Anda harus memiliki minimal 2 daun bawang untuk berpartisipasi dalam turnamen breeder",
	"you_have_n_warnings": "Anda memiliki 1 peringatan | Anda memiliki {0} peringatan",
	"verified": "Diperiksa",
	"not_verified": "Tidak diverifikasi",
	"display_farmer": "peternak",
	"display_team": "awak kapal",
	"trophy_x": "Piala {0}",
	"sponsorship": "Sponsor",
	"godsons_level": "Tingkat total rujukan rekursif"
}
