{
	"add_website": "Lägg till en webbplats",
	"add_github": "Lägg till en GitHub",
	"add_title": "Lägg till titel",
	"admin": "Administratör",
	"already_in_team": "Du är redan en del av ett team",
	"already_registered": "Du är redan registrerad för denna turnering",
	"banned": "Förbjuden uppfödare",
	"banned_message": "Denna uppfödare har förbjudits",
	"bonus_trophies": "Bonustroféer",
	"cancel": "Annullera",
	"cancel_candidacy": "Avbryt begäran",
	"candidacy_canceled": "Ansökan avbruten",
	"candidacy_for_team": "Begäran om team {team}",
	"challenge": "Utmaning",
	"click_to_change_avatar": "Klicka för att ändra",
	"click_to_change_country": "Klicka för att ändra",
	"connected": "Ansluten",
	"contributor": "Bidragsgivare",
	"country_ok": "Respons",
	"country_selection": "Val av land",
	"create": "Skapa",
	"create_team": "Skapa ett team",
	"defeats": "nederlag",
	"deleted": "Uppfödare borttagen",
	"deleted_message": "Denna uppfödare har tagit bort sitt konto :(",
	"deleted_name": "Uppfödaren borttagen",
	"disconnected": "Off-line",
	"draws": "band",
	"error_forbidden_name": "Detta uppfödarnamn är förbjudet.",
	"error_name_already_used": "Din uppfödares namn används redan",
	"error_name_length": "Namnet på din uppfödare måste innehålla mellan %d och %d tecken",
	"error_name_format": "Namnet på din uppfödare får endast innehålla alfanumeriska tecken",
	"error_rename_delay": "Du måste vänta en månad mellan två namnbyten från din uppfödare.",
	"farmer_have_1_warning": "Denna uppfödare har 1 varning",
	"farmer_have_n_warnings": "Den här uppfödaren har {0} varningar",
	"farmer_not_found": "Uppfödaren hittades inte",
	"farmer_not_found_message": "Uppfödare med id <b>{0}</b> hittades inte :(",
	"fights": "Slagsmål",
	"forum_messages": "{0} inlägg",
	"garden": "Överfall",
	"garden_no": "NEJ",
	"garden_yes": "JA",
	"given_by_x_the_d": "Givet av <a href='/farmer/%1$s'>%2$s</a> på %3$s",
	"godfather_link": "Remisslänk",
	"godfather_link_description": "Skicka denna länk till de personer du vill ha som fadderbarn",
	"godfather_link_ok": "Okej",
	"godfather_of": "Sponsor av {farmers}",
	"godson_of": "Gudson till {farmer}",
	"history": "Historisk",
	"invalid_name": "Ogiltigt namn",
	"last_connection": "Senaste inloggning {0}",
	"leek_level_n": "Nivå {0}",
	"leeks": "Purjolök",
	"logout": "Logga ut",
	"moderator": "Moderator",
	"never_connected": "Aldrig uppkopplad",
	"name_already_used": "Detta lagnamn är inte tillgängligt",
	"no_country": "inget land",
	"no_team": "Inget lag",
	"no_trophies_yet": "Inga troféer än",
	"not_registered": "Du är inte registrerad för en turnering",
	"ratio": "Förhållande",
	"registered": "Registrerad",
	"registered_the": "Registrerad på {0}",
	"register_to_tournament": "Registrera dig för turneringar",
	"rename": "Döp om",
	"rename_description": "Denna operation gör att du kan byta namn på din uppfödare, du kan betala med Habs eller med kristaller. Det är möjligt att göra detta endast en gång i månaden.",
	"rename_done": "Erkänd uppfödare!",
	"rename_info": "Det nya namnet ersätter INTE inloggnings-ID, bara ditt visningsnamn i spelet.",
	"rename_new_name": "Nytt visningsnamn",
	"rename_not_enough_crystals": "Du har inte tillräckligt med kristaller.",
	"rename_not_enough_habs": "Du har inte tillräckligt med Habs.",
	"rename_pay_crystals": "Betala i kristaller",
	"rename_pay_habs": "Betala i habs",
	"report": "Rapportera",
	"see_all_trophies": "Se allt",
	"see_tournament": "Se turneringen",
	"send_private_message": "Meddelande",
	"talent": "Uppfödarskicklighet",
	"team_created": "Team skapat",
	"team_name": "Namn",
	"tournament_of": "Turnering av {0}",
	"tournaments": "Turneringar",
	"tournament_time": "Uppfödarturnering varje dag från 18.00 till 20.00.",
	"trophies": "Troféer",
	"trophy_obtained": "Erhöll {0}",
	"n_trophies": "{0} troféer",
	"no_icon": "ingen",
	"unregister": "Att avprenumerera",
	"impossible_to_unregister_moderator": "Det gick inte att ta bort en moderator.",
	"impossible_to_unregister_team": "Du är ägare till ett team, du måste först lösa upp det innan du tar bort ditt konto.",
	"unregister_wrong_password": "Lösenordet är felaktigt",
	"upload_failed": "Ett fel har uppstått: {0}",
	"uploading_avatar": "Skickar avatar...",
	"upload_success": "Skickat lyckades!",
	"validate": "Att validera",
	"victories": "segrar",
	"warnings": "Varningar",
	"wins": "segrar",
	"you_must_have_2_leeks": "Du måste ha minst 2 purjolök för att delta i en uppfödarturnering",
	"you_have_n_warnings": "Du har 1 varning | Du har {0} varningar",
	"verified": "Kontrollerade",
	"not_verified": "Obekräftat",
	"display_farmer": "uppfödare",
	"display_team": "besättning",
	"trophy_x": "Trofé {0}",
	"sponsorship": "Sponsorskap",
	"godsons_level": "Rekursiv total nivå av remisser"
}
