{
	"add_website": "Lisää verkkosivusto",
	"add_github": "Lisää GitHub",
	"add_title": "Lisää otsikko",
	"admin": "Järjestelmänvalvoja",
	"already_in_team": "Olet jo osa tiimiä",
	"already_registered": "Olet jo rekisteröitynyt tähän turnaukseen",
	"banned": "Kielletty kasvattaja",
	"banned_message": "Tämä kasvattaja on kielletty",
	"bonus_trophies": "Bonuspalkinnot",
	"cancel": "Peruuttaa",
	"cancel_candidacy": "Peruuta pyyntö",
	"candidacy_canceled": "Hakemus peruutettu",
	"candidacy_for_team": "Pyyntö joukkueelle {team}",
	"challenge": "Haaste",
	"click_to_change_avatar": "Muuta napsauttamalla",
	"click_to_change_country": "Muuta napsauttamalla",
	"connected": "Yhdistetty",
	"contributor": "Osallistuja",
	"country_ok": "Palaute",
	"country_selection": "Maan valinta",
	"create": "Luoda",
	"create_team": "Luo tiimi",
	"defeats": "tappioita",
	"deleted": "Kasvattaja poistettu",
	"deleted_message": "Tämä kasvattaja on poistanut tilinsä :(",
	"deleted_name": "Kasvattaja poistettu",
	"disconnected": "Offline-tilassa",
	"draws": "siteitä",
	"error_forbidden_name": "Tämä kasvattajan nimi on kielletty.",
	"error_name_already_used": "Kasvattajasi nimi on jo käytössä",
	"error_name_length": "Kasvattajasi nimessä on oltava %d–%d merkkiä",
	"error_name_format": "Kasvattajasi nimessä saa olla vain aakkosnumeerisia merkkejä",
	"error_rename_delay": "Sinun on odotettava kuukausi kahden kasvattajasi uudelleennimeämisen välillä.",
	"farmer_have_1_warning": "Tällä kasvattajalla on 1 varoitus",
	"farmer_have_n_warnings": "Tällä kasvattajalla on {0} varoitusta",
	"farmer_not_found": "Kasvattajaa ei löytynyt",
	"farmer_not_found_message": "Kasvattajaa tunnuksella <b>{0}</b> ei löydy :(",
	"fights": "Tappelee",
	"forum_messages": "{0} viestiä",
	"garden": "Hyökkäyksiä",
	"garden_no": "EI",
	"garden_yes": "JOO",
	"given_by_x_the_d": "Antanut <a href='/farmer/%1$s'>%2$s</a> %3$s",
	"godfather_link": "Viittauslinkki",
	"godfather_link_description": "Lähetä tämä linkki ihmisille, jotka haluat saada kummilapsiksi",
	"godfather_link_ok": "Selvä",
	"godfather_of": "{farmers}:n sponsori",
	"godson_of": "{farmer} kummipoika",
	"history": "Historiallinen",
	"invalid_name": "Epäkelpo nimi",
	"last_connection": "Viimeisin kirjautuminen {0}",
	"leek_level_n": "Taso {0}",
	"leeks": "Purjo",
	"logout": "Kirjautua ulos",
	"moderator": "Moderaattori",
	"never_connected": "Ei koskaan kirjautunut sisään",
	"name_already_used": "Tämä joukkueen nimi ei ole saatavilla",
	"no_country": "ei maata",
	"no_team": "Ei joukkuetta",
	"no_trophies_yet": "Ei vielä palkintoja",
	"not_registered": "Et ole rekisteröitynyt turnaukseen",
	"ratio": "Suhde",
	"registered": "Rekisteröity",
	"registered_the": "Rekisteröity {0}",
	"register_to_tournament": "Rekisteröidy turnauksiin",
	"rename": "Nimeä uudelleen",
	"rename_description": "Tämän toiminnon avulla voit nimetä kasvattajasi uudelleen, voit maksaa Habsilla tai kristalleilla. Tämä on mahdollista tehdä vain kerran kuukaudessa.",
	"rename_done": "Tunnettu kasvattaja!",
	"rename_info": "Uusi nimi EI korvaa kirjautumistunnusta, vain nimesi näkyy pelissä.",
	"rename_new_name": "Uusi näyttönimi",
	"rename_not_enough_crystals": "Sinulla ei ole tarpeeksi kristalleja.",
	"rename_not_enough_habs": "Sinulla ei ole tarpeeksi Habeja.",
	"rename_pay_crystals": "Maksa kristalleina",
	"rename_pay_habs": "Maksa habissa",
	"report": "Raportoi",
	"see_all_trophies": "Katso kaikki",
	"see_tournament": "Katso turnaus",
	"send_private_message": "Viesti",
	"talent": "Kasvattajan taito",
	"team_created": "Ryhmä luotu",
	"team_name": "Nimi",
	"tournament_of": "Turnaus: {0}",
	"tournaments": "Turnaukset",
	"tournament_time": "Kasvattajaturnaus joka päivä klo 18-20.",
	"trophies": "Palkinnot",
	"trophy_obtained": "Hankittu {0}",
	"n_trophies": "{0} palkintoa",
	"no_icon": "ei mitään",
	"unregister": "Lopettaa tilauksen",
	"impossible_to_unregister_moderator": "Moderaattoria ei voi poistaa.",
	"impossible_to_unregister_team": "Olet joukkueen omistaja, sinun on ensin purettava se ennen tilisi poistamista.",
	"unregister_wrong_password": "Salasana on väärä",
	"upload_failed": "Tapahtui virhe: {0}",
	"uploading_avatar": "Lähetetään avataria...",
	"upload_success": "Lähetys onnistui!",
	"validate": "Vahvistaa",
	"victories": "voittoja",
	"warnings": "Varoitukset",
	"wins": "voittoja",
	"you_must_have_2_leeks": "Sinulla on oltava vähintään 2 purjoa osallistuaksesi kasvattajaturnaukseen",
	"you_have_n_warnings": "Sinulla on 1 varoitus | Sinulla on {0} varoitusta",
	"verified": "Tarkistettu",
	"not_verified": "Ei vahvistettu",
	"display_farmer": "kasvattaja",
	"display_team": "miehistö",
	"trophy_x": "Trophy {0}",
	"sponsorship": "Sponsorointi",
	"godsons_level": "Rekursiivinen viittausten kokonaistaso"
}
