{
	"add_website": "एक वेबसाइट जोड़ें",
	"add_github": "एक गिटहब जोड़ें",
	"add_title": "शीर्षक जोडें",
	"admin": "प्रशासक",
	"already_in_team": "आप पहले से ही एक टीम का हिस्सा हैं",
	"already_registered": "आप इस टूर्नामेंट के लिए पहले से ही पंजीकृत हैं",
	"banned": "प्रतिबंधित ब्रीडर",
	"banned_message": "इस प्रजनक पर प्रतिबंध लगा दिया गया है",
	"bonus_trophies": "बोनस ट्राफियां",
	"cancel": "रद्द करना",
	"cancel_candidacy": "अनुरोध रद्द करें",
	"candidacy_canceled": "आवेदन रद्द",
	"candidacy_for_team": "टीम {team} के लिए अनुरोध",
	"challenge": "चुनौती",
	"click_to_change_avatar": "बदलने के लिए क्लिक करें",
	"click_to_change_country": "बदलने के लिए क्लिक करें",
	"connected": "जुड़े हुए",
	"contributor": "योगदान देने वाला",
	"country_ok": "प्रतिक्रिया",
	"country_selection": "देश चयन",
	"create": "बनाएं",
	"create_team": "एक टीम बनाएं",
	"defeats": "हार",
	"deleted": "ब्रीडर हटा दिया",
	"deleted_message": "इस प्रजनक ने अपना खाता हटा दिया है :(",
	"deleted_name": "ब्रीडर हटा दिया",
	"disconnected": "ऑफलाइन",
	"draws": "टाई",
	"error_forbidden_name": "यह ब्रीडर नाम प्रतिबंधित है।",
	"error_name_already_used": "आपके प्रजनक का नाम पहले से ही प्रयोग में है",
	"error_name_length": "आपके ब्रीडर के नाम में %d और %d वर्णों के बीच होना चाहिए",
	"error_name_format": "आपके ब्रीडर के नाम में केवल अल्फ़ान्यूमेरिक वर्ण होने चाहिए",
	"error_rename_delay": "आपको अपने ब्रीडर से दो नाम बदलने के बीच एक महीने का इंतजार करना होगा।",
	"farmer_have_1_warning": "इस प्रजनक के पास 1 चेतावनी है",
	"farmer_have_n_warnings": "इस प्रजनक के पास {0} चेतावनियां हैं",
	"farmer_not_found": "ब्रीडर नहीं मिला",
	"farmer_not_found_message": "<b>{0}</b> आईडी वाला ब्रीडर नहीं मिला :(",
	"fights": "झगड़े",
	"forum_messages": "{0} पद",
	"garden": "हमले",
	"garden_no": "नहीं",
	"garden_yes": "हाँ",
	"given_by_x_the_d": "%3$s पर <a href='/farmer/%1$s'>%2$s</a> द्वारा दिया गया",
	"godfather_link": "सिफ़ारिश के लिंक",
	"godfather_link_description": "यह लिंक उन लोगों को भेजें जिन्हें आप भगवान के बच्चे के रूप में रखना चाहते हैं",
	"godfather_link_ok": "ठीक है",
	"godfather_of": "{farmers} के प्रायोजक",
	"godson_of": "{farmer} का गोडसन",
	"history": "ऐतिहासिक",
	"invalid_name": "अमान्य नाम",
	"last_connection": "अंतिम लॉगिन {0}",
	"leek_level_n": "स्तर {0}",
	"leeks": "लीक",
	"logout": "लॉग आउट",
	"moderator": "मध्यस्थ",
	"never_connected": "कभी जुड़ा नहीं",
	"name_already_used": "इस टीम का नाम उपलब्ध नहीं है",
	"no_country": "कोई देश नहीं",
	"no_team": "कोई दल नहीं",
	"no_trophies_yet": "अभी तक कोई ट्राफियां नहीं",
	"not_registered": "आप एक टूर्नामेंट के लिए पंजीकृत नहीं हैं",
	"ratio": "अनुपात",
	"registered": "दर्ज कराई",
	"registered_the": "{0} को पंजीकृत",
	"register_to_tournament": "टूर्नामेंट के लिए पंजीकरण करें",
	"rename": "नाम बदलें",
	"rename_description": "यह ऑपरेशन आपको अपने ब्रीडर का नाम बदलने की अनुमति देगा, आप हब्स या क्रिस्टल के साथ भुगतान कर सकते हैं। ऐसा महीने में एक बार ही संभव है।",
	"rename_done": "प्रख्यात प्रजनक!",
	"rename_info": "नया नाम लॉगिन आईडी को प्रतिस्थापित नहीं करता है, केवल आपका नाम गेम पर प्रदर्शित होता है।",
	"rename_new_name": "नया प्रदर्शन नाम",
	"rename_not_enough_crystals": "आपके पास पर्याप्त क्रिस्टल नहीं हैं।",
	"rename_not_enough_habs": "आपके पास पर्याप्त हैब्स नहीं हैं।",
	"rename_pay_crystals": "क्रिस्टल में भुगतान करें",
	"rename_pay_habs": "हैब्स में भुगतान करें",
	"report": "प्रतिवेदन",
	"see_all_trophies": "सब कुछ देखें",
	"see_tournament": "टूर्नामेंट देखें",
	"send_private_message": "संदेश",
	"talent": "ब्रीडर कौशल",
	"team_created": "टीम बनाई",
	"team_name": "नाम",
	"tournament_of": "{0} का टूर्नामेंट",
	"tournaments": "प्रतियोगिता",
	"tournament_time": "ब्रीडर टूर्नामेंट प्रतिदिन शाम 6 बजे से 8 बजे तक।",
	"trophies": "ट्राफी",
	"trophy_obtained": "प्राप्त {0}",
	"n_trophies": "{0} ट्राफियां",
	"no_icon": "कोई नहीं",
	"unregister": "सदस्यता रद्द करने के लिए",
	"impossible_to_unregister_moderator": "मॉडरेटर को निकालने में असमर्थ.",
	"impossible_to_unregister_team": "आप एक टीम के मालिक हैं, आपको अपना खाता हटाने से पहले इसे भंग करना होगा।",
	"unregister_wrong_password": "पासवर्ड गलत है",
	"upload_failed": "एक त्रुटि हुई है: {0}",
	"uploading_avatar": "अवतार भेजा जा रहा है...",
	"upload_success": "भेजना सफल रहा!",
	"validate": "सत्यापित करना",
	"victories": "जीत",
	"warnings": "चेतावनी",
	"wins": "जीत",
	"you_must_have_2_leeks": "ब्रीडर टूर्नामेंट में भाग लेने के लिए आपके पास कम से कम 2 लीक होना चाहिए",
	"you_have_n_warnings": "आपके पास 1 चेतावनी है | आपके पास {0} चेतावनियां हैं",
	"verified": "चेक किए गए",
	"not_verified": "सत्यापित नहीं है",
	"display_farmer": "ब्रीडर",
	"display_team": "कर्मी दल",
	"trophy_x": "ट्रॉफी {0}",
	"sponsorship": "प्रायोजन",
	"godsons_level": "रेफरल का पुनरावर्ती कुल स्तर"
}
