{
	"add_website": "Dodaj witrynę",
	"add_github": "Dodaj GitHuba",
	"add_title": "Dodaj tytuł",
	"admin": "Administrator",
	"already_in_team": "Jesteś już częścią zespołu",
	"already_registered": "Jesteś już zarejestrowany do tego turnieju",
	"banned": "Zakazany hodowca",
	"banned_message": "Ten hodowca został zbanowany",
	"bonus_trophies": "Trofea bonusowe",
	"cancel": "Anulować",
	"cancel_candidacy": "Anuluj prośbę",
	"candidacy_canceled": "Zgłoszenie anulowane",
	"candidacy_for_team": "Prośba o drużynę {team}",
	"challenge": "Wyzwanie",
	"click_to_change_avatar": "Kliknij, aby zmienić",
	"click_to_change_country": "Kliknij, aby zmienić",
	"connected": "Połączony",
	"contributor": "Współpracownik",
	"country_ok": "Informacja zwrotna",
	"country_selection": "Wybór kraju",
	"create": "Tworzyć",
	"create_team": "Utwórz zespół",
	"defeats": "porażki",
	"deleted": "Usunięto hodowcę",
	"deleted_message": "Ten hodowca usunął swoje konto :(",
	"deleted_name": "Usunięto hodowcę",
	"disconnected": "Offline",
	"draws": "krawaty",
	"error_forbidden_name": "Ta nazwa hodowcy jest zabroniona.",
	"error_name_already_used": "Nazwa twojego hodowcy jest już w użyciu",
	"error_name_length": "Nazwa Twojego hodowcy musi zawierać od %d do %d znaków",
	"error_name_format": "Nazwa Twojego hodowcy może zawierać wyłącznie znaki alfanumeryczne",
	"error_rename_delay": "Musisz odczekać miesiąc między dwiema zmianami nazw od swojego hodowcy.",
	"farmer_have_1_warning": "Ten hodowca ma 1 ostrzeżenie",
	"farmer_have_n_warnings": "Ten hodowca ma {0} ostrzeżeń",
	"farmer_not_found": "Nie znaleziono hodowcy",
	"farmer_not_found_message": "Nie znaleziono hodowcy o identyfikatorze <b>{0}</b> :(",
	"fights": "Walki",
	"forum_messages": "{0} postów",
	"garden": "Napastowanie",
	"garden_no": "NIE",
	"garden_yes": "TAK",
	"given_by_x_the_d": "Podane przez <a href='/farmer/%1$s'>%2$s</a> w dniu %3$s",
	"godfather_link": "Link referencyjny",
	"godfather_link_description": "Wyślij ten link do osób, które chcesz mieć jako chrześniaków",
	"godfather_link_ok": "W porządku",
	"godfather_of": "Sponsor {farmers}",
	"godson_of": "Chrześniak {farmer}",
	"history": "Historyczny",
	"invalid_name": "Błędna nazwa",
	"last_connection": "Ostatnie logowanie {0}",
	"leek_level_n": "Poziom {0}",
	"leeks": "Pory",
	"logout": "Wyloguj",
	"moderator": "Moderator",
	"never_connected": "Nigdy nie podłączony",
	"name_already_used": "Ta nazwa zespołu jest niedostępna",
	"no_country": "żadne państwo",
	"no_team": "Brak zespołu",
	"no_trophies_yet": "Nie ma jeszcze trofeów",
	"not_registered": "Nie jesteś zarejestrowany do turnieju",
	"ratio": "Stosunek",
	"registered": "Zarejestrowany",
	"registered_the": "Zarejestrowany na {0}",
	"register_to_tournament": "Zarejestruj się do turniejów",
	"rename": "Przemianować",
	"rename_description": "Ta operacja pozwoli ci zmienić nazwę hodowcy, możesz zapłacić Habami lub kryształami. Można to zrobić tylko raz w miesiącu.",
	"rename_done": "Znany hodowca!",
	"rename_info": "Nowa nazwa NIE zastępuje identyfikatora logowania, a jedynie nazwę wyświetlaną w grze.",
	"rename_new_name": "Nowa wyświetlana nazwa",
	"rename_not_enough_crystals": "Masz za mało kryształów.",
	"rename_not_enough_habs": "Masz za mało Habów.",
	"rename_pay_crystals": "Zapłać w kryształach",
	"rename_pay_habs": "Zapłać w hab",
	"report": "Raport",
	"see_all_trophies": "Zobacz wszystko",
	"see_tournament": "Zobacz turniej",
	"send_private_message": "Wiadomość",
	"talent": "Umiejętność hodowcy",
	"team_created": "Zespół utworzony",
	"team_name": "Nazwa",
	"tournament_of": "Turniej {0}",
	"tournaments": "Turnieje",
	"tournament_time": "Turniej hodowców codziennie od 18:00 do 20:00.",
	"trophies": "Trofea",
	"trophy_obtained": "Uzyskane {0}",
	"n_trophies": "{0} trofeów",
	"no_icon": "nic",
	"unregister": "Wypisać się",
	"impossible_to_unregister_moderator": "Nie można usunąć moderatora.",
	"impossible_to_unregister_team": "Jesteś właścicielem zespołu, musisz go najpierw rozwiązać przed usunięciem konta.",
	"unregister_wrong_password": "Hasło jest błędne",
	"upload_failed": "Wystąpił błąd: {0}",
	"uploading_avatar": "Wysyłanie awatara...",
	"upload_success": "Wysyłanie powiodło się!",
	"validate": "Aby zweryfikować",
	"victories": "zwycięstwa",
	"warnings": "Ostrzeżenia",
	"wins": "zwycięstwa",
	"you_must_have_2_leeks": "Aby wziąć udział w turnieju hodowlanym, musisz mieć co najmniej 2 pory",
	"you_have_n_warnings": "Masz 1 ostrzeżenie | Masz {0} ostrzeżeń",
	"verified": "Sprawdzony",
	"not_verified": "Nie zweryfikowany",
	"display_farmer": "hodowca",
	"display_team": "załoga",
	"trophy_x": "Trofeum {0}",
	"sponsorship": "Sponsoring",
	"godsons_level": "Rekurencyjny całkowity poziom skierowań"
}
