{
	"add_website": "Добавить веб-сайт",
	"add_github": "Добавить GitHub",
	"add_title": "Добавить заголовок",
	"admin": "Администратор",
	"already_in_team": "Вы уже являетесь частью команды",
	"already_registered": "Вы уже зарегистрированы на этот турнир",
	"banned": "Запрещенный заводчик",
	"banned_message": "Этот заводчик был забанен",
	"bonus_trophies": "Бонусные трофеи",
	"cancel": "Отмена",
	"cancel_candidacy": "Отменить запрос",
	"candidacy_canceled": "Заявка отменена",
	"candidacy_for_team": "Заявка на команду {команда}",
	"challenge": "Испытание",
	"click_to_change_avatar": "Нажмите, чтобы изменить",
	"click_to_change_country": "Нажмите, чтобы изменить",
	"connected": "Связанный",
	"contributor": "Автор",
	"country_ok": "Обратная связь",
	"country_selection": "Выбор страны",
	"create": "Создавать",
	"create_team": "Создать команду",
	"defeats": "поражения",
	"deleted": "Заводчик удален",
	"deleted_message": "Этот заводчик удалил свой аккаунт :(",
	"deleted_name": "Заводчик удален",
	"disconnected": "Не в сети",
	"draws": "галстуки",
	"error_forbidden_name": "Это имя заводчика запрещено.",
	"error_name_already_used": "Имя вашего заводчика уже используется",
	"error_name_length": "Имя вашего заводчика должно содержать от %d до %d символов.",
	"error_name_format": "Имя вашего заводчика должно содержать только буквенно-цифровые символы.",
	"error_rename_delay": "Вы должны подождать месяц между двумя переименованиями от вашего заводчика.",
	"farmer_have_1_warning": "У этого заводчика 1 предупреждение",
	"farmer_have_n_warnings": "У этого селекционера {0} предупреждений",
	"farmer_not_found": "Заводчик не найден",
	"farmer_not_found_message": "Заводчик с идентификатором <b>{0}</b> не найден :(",
	"fights": "Бои",
	"forum_messages": "{0} сообщений",
	"garden": "Нападения",
	"garden_no": "НЕТ",
	"garden_yes": "ДА",
	"given_by_x_the_d": "Предоставлено <a href='/farmer/%1$s'>%2$s</a> на %3$s",
	"godfather_link": "Реферальная ссылка",
	"godfather_link_description": "Отправьте эту ссылку людям, которых вы хотите иметь в качестве крестников",
	"godfather_link_ok": "Все в порядке",
	"godfather_of": "Спонсор {фермеров}",
	"godson_of": "Крестник {фермер}",
	"history": "Исторический",
	"invalid_name": "Неверное имя",
	"last_connection": "Последний вход {0}",
	"leek_level_n": "Уровень {0}",
	"leeks": "Лук-порей",
	"logout": "Выйти",
	"moderator": "Модератор",
	"never_connected": "Никогда не входил",
	"name_already_used": "Это название команды недоступно",
	"no_country": "нет страны",
	"no_team": "Нет команды",
	"no_trophies_yet": "Трофеев пока нет",
	"not_registered": "Вы не зарегистрированы на турнир",
	"ratio": "Соотношение",
	"registered": "Зарегистрировано",
	"registered_the": "Зарегистрирован {0}",
	"register_to_tournament": "Зарегистрироваться на турниры",
	"rename": "Переименовать",
	"rename_description": "Эта операция позволит вам переименовать вашего заводчика, вы можете заплатить Хабами или кристаллами. Делать это можно только раз в месяц.",
	"rename_done": "Известный заводчик!",
	"rename_info": "Новое имя НЕ заменяет идентификатор входа в систему, в игре отображается только ваше имя.",
	"rename_new_name": "Новое отображаемое имя",
	"rename_not_enough_crystals": "У вас недостаточно кристаллов.",
	"rename_not_enough_habs": "У вас недостаточно Хабов.",
	"rename_pay_crystals": "Оплата кристаллами",
	"rename_pay_habs": "Оплата в хабах",
	"report": "Отчет",
	"see_all_trophies": "Посмотреть все",
	"see_tournament": "Посмотреть турнир",
	"send_private_message": "Сообщение",
	"talent": "Мастерство заводчика",
	"team_created": "Команда создана",
	"team_name": "Имя",
	"tournament_of": "Турнир {0}",
	"tournaments": "Турниры",
	"tournament_time": "Турнир заводчиков каждый день с 18:00 до 20:00.",
	"trophies": "Трофеи",
	"trophy_obtained": "Получено {0}",
	"n_trophies": "{0} трофеев",
	"no_icon": "никто",
	"unregister": "Отписаться",
	"impossible_to_unregister_moderator": "Не могу удалить модератора.",
	"impossible_to_unregister_team": "Вы являетесь владельцем команды, вы должны сначала распустить ее, прежде чем удалять свою учетную запись.",
	"unregister_wrong_password": "Неправильный пароль",
	"upload_failed": "Произошла ошибка: {0}",
	"uploading_avatar": "Отправка аватара...",
	"upload_success": "Отправка прошла успешно!",
	"validate": "Подтвердить",
	"victories": "победы",
	"warnings": "Предупреждения",
	"wins": "победы",
	"you_must_have_2_leeks": "Для участия в турнире селекционеров у вас должно быть как минимум 2 лука-порея.",
	"you_have_n_warnings": "У вас есть 1 предупреждение | У вас {0} предупреждений",
	"verified": "Проверено",
	"not_verified": "Не подтверждено",
	"display_farmer": "заводчик",
	"display_team": "экипаж",
	"trophy_x": "Трофей {0}",
	"sponsorship": "Спонсорство",
	"godsons_level": "Рекурсивный общий уровень рефералов"
}
