{
	"add_website": "Añadir un sitio web",
	"add_github": "Agregar un GitHub",
	"add_title": "Añadir título",
	"admin": "Administrador",
	"already_in_team": "Ya eres parte de un equipo",
	"already_registered": "Ya estás registrado para este torneo",
	"banned": "Criador prohibido",
	"banned_message": "Este criador ha sido baneado",
	"bonus_trophies": "Trofeos de bonificación",
	"cancel": "Anular",
	"cancel_candidacy": "Cancelar la solicitud",
	"candidacy_canceled": "Solicitud cancelada",
	"candidacy_for_team": "Solicitud de equipo {team}",
	"challenge": "Desafío",
	"click_to_change_avatar": "Haga clic para cambiar",
	"click_to_change_country": "Haga clic para cambiar",
	"connected": "Conectado",
	"contributor": "Contribuyente",
	"country_ok": "Retorno",
	"country_selection": "Selección de país",
	"create": "Crear",
	"create_team": "Crear un equipo",
	"defeats": "derrotas",
	"deleted": "Criador eliminado",
	"deleted_message": "Este criador borró su cuenta :(",
	"deleted_name": "Criador eliminado",
	"disconnected": "Desconectado",
	"draws": "corbatas",
	"error_forbidden_name": "Este nombre de criador está prohibido.",
	"error_name_already_used": "El nombre de tu criador ya está en uso",
	"error_name_length": "El nombre de su criador debe contener entre %d y %d caracteres",
	"error_name_format": "El nombre de su criador debe contener solo caracteres alfanuméricos.",
	"error_rename_delay": "Debes esperar un mes entre dos cambios de nombre de tu criador.",
	"farmer_have_1_warning": "Este criador tiene 1 advertencia",
	"farmer_have_n_warnings": "Este criador tiene {0} advertencias",
	"farmer_not_found": "Criador no encontrado",
	"farmer_not_found_message": "Criador con id <b>{0}</b> no encontrado :(",
	"fights": "Peleas",
	"forum_messages": "{0} publicaciones",
	"garden": "Agresiones",
	"garden_no": "NO",
	"garden_yes": "SI",
	"given_by_x_the_d": "Entregado por <a href='/farmer/%1$s'>%2$s</a> el %3$s",
	"godfather_link": "Enlace de referencia",
	"godfather_link_description": "Envía este enlace a las personas que quieras tener como ahijados",
	"godfather_link_ok": "Correcto",
	"godfather_of": "Patrocinador de {farmers}",
	"godson_of": "Ahijado de {farmer}",
	"history": "Histórico",
	"invalid_name": "Nombre inválido",
	"last_connection": "Último inicio de sesión {0}",
	"leek_level_n": "Nivel {0}",
	"leeks": "Puerros",
	"logout": "Cerrar sesión",
	"moderator": "Moderador",
	"never_connected": "Nunca iniciado sesión",
	"name_already_used": "Este nombre de equipo no está disponible",
	"no_country": "ningún país",
	"no_team": "Sin equipo",
	"no_trophies_yet": "Aún no hay trofeos",
	"not_registered": "No estás registrado en un torneo.",
	"ratio": "Relación",
	"registered": "Registrado",
	"registered_the": "Registrado el {0}",
	"register_to_tournament": "Regístrese para los torneos",
	"rename": "Rebautizar",
	"rename_description": "Esta operación te permitirá renombrar a tu criador, puedes pagar con Habs o con cristales. Es posible hacer esto solo una vez al mes.",
	"rename_done": "Criador de renombre!",
	"rename_info": "El nuevo nombre NO reemplaza la ID de inicio de sesión, solo su nombre para mostrar en el juego.",
	"rename_new_name": "Nuevo nombre para mostrar",
	"rename_not_enough_crystals": "No tienes suficientes cristales.",
	"rename_not_enough_habs": "No tienes suficientes Habs.",
	"rename_pay_crystals": "Paga en cristales",
	"rename_pay_habs": "Paga en habs",
	"report": "Informe",
	"see_all_trophies": "Ver todo",
	"see_tournament": "Ver el torneo",
	"send_private_message": "Mensaje",
	"talent": "Habilidad de criador",
	"team_created": "Equipo creado",
	"team_name": "Apellido",
	"tournament_of": "Torneo de {0}",
	"tournaments": "Torneos",
	"tournament_time": "Torneo de criadores todos los días de 18 a 20 hs.",
	"trophies": "Trofeos",
	"trophy_obtained": "Obtenido {0}",
	"n_trophies": "{0} trofeos",
	"no_icon": "ninguno",
	"unregister": "Desinscribirse",
	"impossible_to_unregister_moderator": "No se puede eliminar a un moderador.",
	"impossible_to_unregister_team": "Eres el propietario de un equipo, primero debes disolverlo antes de eliminar tu cuenta.",
	"unregister_wrong_password": "La contraseña es incorrecta",
	"upload_failed": "Ha ocurrido un error: {0}",
	"uploading_avatar": "Enviando avatar...",
	"upload_success": "¡Envío exitoso!",
	"validate": "Validar",
	"victories": "victorias",
	"warnings": "Advertencias",
	"wins": "victorias",
	"you_must_have_2_leeks": "Debes tener al menos 2 puerros para participar en un torneo de criadores.",
	"you_have_n_warnings": "Tienes 1 aviso | Tienes {0} advertencias",
	"verified": "Comprobado",
	"not_verified": "No verificado",
	"display_farmer": "criador",
	"display_team": "equipo ",
	"trophy_x": "Trofeo {0}",
	"sponsorship": "Patrocinio",
	"godsons_level": "Nivel total recursivo de referidos"
}
