{
	"accept": "수락",
	"add_github": "GitHub 추가",
	"add_title": "제목 추가",
	"add_website": "웹사이트 추가",
	"admin": "관리자",
	"already_in_team": "당신은 이미 팀의 일원입니다",
	"already_registered": "이 토너먼트에 이미 등록되었습니다.",
	"banned": "금지된 사육자",
	"banned_message": "이 육종가는 금지되었습니다",
	"bonus_trophies": "보너스 트로피",
	"cancel": "취소",
	"cancel_candidacy": "요청 취소",
	"candidacies": "진행 중인 지원",
	"candidacy_canceled": "신청 취소됨",
	"candidacy_for_team": "팀 {team}에 대한 요청",
	"challenge": "도전",
	"click_to_change_avatar": "클릭하여 변경",
	"click_to_change_country": "클릭하여 변경",
	"connected": "연결됨",
	"contributor": "기여자",
	"country_ok": "확인",
	"country_selection": "국가 선택",
	"create": "생성",
	"create_team": "팀 만들기",
	"defeats": "패배",
	"deleted": "사육자 제거됨",
	"deleted_message": "이 육종가는 자신의 계정을 삭제했습니다 :(",
	"deleted_name": "사육자 제거됨",
	"disconnected": "오프라인",
	"display_farmer": "사육자",
	"display_team": "팀",
	"draws": "무승부",
	"error_forbidden_name": "이 사육자 이름은 금지되어 있습니다.",
	"error_name_already_used": "사육자 이름이 이미 사용 중입니다.",
	"error_name_format": "사육자의 이름은 영숫자 문자만 포함해야 합니다.",
	"error_name_length": "사육자의 이름은 %d에서 %d 사이여야 합니다.",
	"error_rename_delay": "사육자로부터 두 번의 이름 변경 사이에 한 달을 기다려야 합니다.",
	"farmer_have_1_warning": "이 사육자는 1개의 경고를 받았습니다.",
	"farmer_have_n_warnings": "이 육종가는 {n} 경고가 있습니다",
	"farmer_not_found": "사육자를 찾을 수 없음",
	"farmer_not_found_message": "ID가 <b>{0}</b>인 사육자를 찾을 수 없습니다 :(",
	"fights": "전투",
	"forum_messages": "{0} 메시지",
	"garden": "공격",
	"garden_no": "아니요",
	"garden_yes": "예",
	"given_by_x_the_d": "%3$s에 <a href='/farmer/%1$s'>%2$s</a>님이 제공했습니다.",
	"godfather_link": "추천 링크",
	"godfather_link_description": "대자녀로 삼고 싶은 사람들에게 이 링크를 보내세요.",
	"godfather_link_ok": "확인",
	"godfather_of": "{farmers} 후원자",
	"godson_of": "{farmer}의 추천 회원",
	"godfather_of_label": "후원자:",
	"untie_godfather": "해제",
	"disown_godson": "제거",
	"manage_godsons": "후원 자녀 관리",
	"godsons_level": "추천 회원의 누적 레벨",
	"history": "기록",
	"impossible_to_unregister_moderator": "중재자를 제거할 수 없습니다.",
	"impossible_to_unregister_team": "귀하는 팀의 소유자이므로 계정을 삭제하기 전에 먼저 팀을 해산해야 합니다.",
	"invalid_name": "잘못된 이름",
	"invitation_accepted": "초대를 수락했습니다!",
	"invitation_rejected": "초대를 거절했습니다",
	"invitation_sent": "초대를 보냈습니다!",
	"invite_to_team": "팀에 초대",
	"last_connection": "마지막 로그인 {0}",
	"leek_level_n": "레벨 {0}",
	"leeks": "부추",
	"logout": "로그아웃",
	"moderator": "중재자",
	"n_trophies": "{0} 트로피",
	"name_already_used": "이 팀 이름은 사용할 수 없습니다.",
	"never_connected": "한 번도 로그인하지 않음",
	"no_country": "국가 없음",
	"no_icon": "없음",
	"no_team": "팀 없음",
	"no_trophies_yet": "아직 트로피가 없습니다",
	"not_registered": "토너먼트에 등록되지 않았습니다.",
	"not_verified": "확인되지 않음",
	"ratio": "비율",
	"register_to_tournament": "토너먼트 등록",
	"registered": "등록됨",
	"registered_the": "{0}에 등록됨",
	"reject": "거절",
	"rename": "이름 바꾸기",
	"rename_description": "이 작업을 통해 육종가의 이름을 바꿀 수 있으며 Habs 또는 수정으로 지불할 수 있습니다. 한달에 한번만 가능합니다.",
	"rename_done": "사육자 이름이 변경되었습니다!",
	"rename_info": "새 이름은 로그인 ID를 대체하지 않으며 게임에 표시되는 이름만 표시됩니다.",
	"rename_new_name": "새 표시 이름",
	"rename_not_enough_crystals": "크리스탈이 부족합니다.",
	"rename_not_enough_habs": "Habs가 충분하지 않습니다.",
	"rename_pay_crystals": "크리스탈로 지불",
	"rename_pay_habs": "합스로 지불",
	"report": "신고",
	"see_all_trophies": "모두 보기",
	"see_tournament": "토너먼트 보기",
	"send_private_message": "메시지",
	"sponsorship": "후원",
	"talent": "사육자 스킬",
	"team_created": "팀 생성됨",
	"team_invitations": "팀 초대",
	"team_name": "이름",
	"tournament_of": "{0} 토너먼트",
	"tournament_time": "사육자 토너먼트는 매일 오후 6시부터 8시까지 진행됩니다.",
	"tournaments": "토너먼트",
	"trophies": "트로피",
	"trophy_obtained": "{0} 획득",
	"trophy_x": "트로피 {0}",
	"unregister": "등록 취소",
	"unregister_wrong_password": "비밀번호가 올바르지 않습니다",
	"upload_failed": "오류가 발생했습니다: {0}",
	"upload_success": "전송 성공!",
	"uploading_avatar": "아바타를 보내는 중...",
	"validate": "확인",
	"verified": "인증됨",
	"victories": "승리",
	"warnings": "경고",
	"wins": "승리",
	"you_have_n_warnings": "1개의 경고가 있습니다 | {n}개의 경고가 있습니다.",
	"you_must_have_2_leeks": "사육자 토너먼트에 참가하려면 최소 2개의 부추가 있어야 합니다.",
	"choose_as_godfather": "후원자로 선택",
	"godfather_request_sent": "요청 전송됨",
	"godfather_request_sent_toast": "후원 요청을 보냈습니다!",
	"godfather_requests": "후원 요청",
	"request_stats": "레벨 {0} · 탤런트 {1}",
	"godson_request_accepted": "요청을 수락했습니다!",
	"godsons_level_actual": "현재: {0}",
	"error_godfather_cycle": "자신의 후원 자녀를 후원자로 삼을 수 없습니다.",
	"godfather_action_failed": "작업에 실패했습니다. 다시 시도해 주세요."
}
