{
	"add_website": "Fügen Sie eine Website hinzu",
	"add_github": "Fügen Sie einen GitHub hinzu",
	"add_title": "Titel hinzufügen",
	"admin": "Administrator",
	"already_in_team": "Sie sind bereits Teil eines Teams",
	"already_registered": "Sie sind bereits für dieses Turnier registriert",
	"banned": "Verbotener Züchter",
	"banned_message": "Dieser Züchter wurde verboten",
	"bonus_trophies": "Bonus-Trophäen",
	"cancel": "Stornieren",
	"cancel_candidacy": "Brechen Sie die Anfrage ab",
	"candidacy_canceled": "Bewerbung abgebrochen",
	"candidacy_for_team": "Anfrage für Team {team}",
	"challenge": "Herausforderung",
	"click_to_change_avatar": "Klicken Sie, um zu ändern",
	"click_to_change_country": "Klicken Sie, um zu ändern",
	"connected": "In Verbindung gebracht",
	"contributor": "Mitwirkender",
	"country_ok": "Rückmeldung",
	"country_selection": "Länderauswahl",
	"create": "Erstellen",
	"create_team": "Erstellen Sie ein Team",
	"defeats": "niederlagen",
	"deleted": "Züchter gelöscht",
	"deleted_message": "Dieser Züchter hat sein Konto gelöscht :(",
	"deleted_name": "Züchter entfernt",
	"disconnected": "Offline",
	"draws": "krawatten",
	"error_forbidden_name": "Dieser Züchtername ist verboten.",
	"error_name_already_used": "Der Name Ihres Züchters wird bereits verwendet",
	"error_name_length": "Der Name Ihres Züchters muss zwischen %d und %d Zeichen enthalten",
	"error_name_format": "Der Name Ihres Züchters darf nur alphanumerische Zeichen enthalten",
	"error_rename_delay": "Zwischen zwei Umbenennungen durch Ihren Züchter müssen Sie einen Monat warten.",
	"farmer_have_1_warning": "Dieser Züchter hat 1 Verwarnung",
	"farmer_have_n_warnings": "Dieser Züchter hat {0} Warnungen",
	"farmer_not_found": "Züchter nicht gefunden",
	"farmer_not_found_message": "Züchter mit ID <b>{0}</b> nicht gefunden :(",
	"fights": "Kämpft",
	"forum_messages": "{0} Beiträge",
	"garden": "Angriffe",
	"garden_no": "NEIN",
	"garden_yes": "JA",
	"given_by_x_the_d": "Gegeben von <a href='/farmer/%1$s'>%2$s</a> auf %3$s",
	"godfather_link": "Empfehlungslink",
	"godfather_link_description": "Senden Sie diesen Link an die Menschen, die Sie als Patenkinder haben möchten",
	"godfather_link_ok": "In Ordnung",
	"godfather_of": "Sponsor von {farmers}",
	"godson_of": "Patenkind von {farmer}",
	"history": "Historisch",
	"invalid_name": "Ungültiger Name",
	"last_connection": "Letzte Anmeldung {0}",
	"leek_level_n": "Stufe {0}",
	"leeks": "Lauch",
	"logout": "Ausloggen",
	"moderator": "Moderation",
	"never_connected": "Nie eingeloggt",
	"name_already_used": "Dieser Teamname ist nicht verfügbar",
	"no_country": "kein Land",
	"no_team": "Kein Team",
	"no_trophies_yet": "Noch keine Trophäen",
	"not_registered": "Sie sind nicht für ein Turnier angemeldet",
	"ratio": "Verhältnis",
	"registered": "Eingetragen",
	"registered_the": "Registriert am {0}",
	"register_to_tournament": "Melden Sie sich für Turniere an",
	"rename": "Umbenennen",
	"rename_description": "Diese Operation ermöglicht es Ihnen, Ihren Züchter umzubenennen, Sie können mit Habs oder mit Kristallen bezahlen. Dies ist nur einmal im Monat möglich.",
	"rename_done": "Renommierter Züchter!",
	"rename_info": "Der neue Name ersetzt NICHT die Anmelde-ID, sondern nur Ihren im Spiel angezeigten Namen.",
	"rename_new_name": "Neuer Anzeigename",
	"rename_not_enough_crystals": "Du hast nicht genug Kristalle.",
	"rename_not_enough_habs": "Du hast nicht genug Habs.",
	"rename_pay_crystals": "Kristalle bezahlen",
	"rename_pay_habs": "Einzahlen habs",
	"report": "Bericht",
	"see_all_trophies": "Alles sehen",
	"see_tournament": "Sehen Sie sich das Turnier an",
	"send_private_message": "Nachricht",
	"talent": "Züchter-Fähigkeit",
	"team_created": "Team erstellt",
	"team_name": "Name",
	"tournament_of": "Turnier von {0}",
	"tournaments": "Turniere",
	"tournament_time": "Züchterturnier täglich von 18:00 bis 20:00 Uhr",
	"trophies": "Trophäen",
	"trophy_obtained": "{0} erhalten",
	"n_trophies": "{0} Trophäen",
	"no_icon": "keiner",
	"unregister": "Deabonnieren",
	"impossible_to_unregister_moderator": "Ein Moderator kann nicht entfernt werden.",
	"impossible_to_unregister_team": "Sie sind der Besitzer eines Teams, Sie müssen es zuerst auflösen, bevor Sie Ihr Konto löschen.",
	"unregister_wrong_password": "Das Passwort ist inkorrekt",
	"upload_failed": "Ein Fehler ist aufgetreten: {0}",
	"uploading_avatar": "Avatar wird gesendet...",
	"upload_success": "Versand erfolgreich!",
	"validate": "Bestätigen",
	"victories": "siege",
	"warnings": "Warnungen",
	"wins": "siege",
	"you_must_have_2_leeks": "Sie müssen mindestens 2 Lauch haben, um an einem Züchterturnier teilnehmen zu können",
	"you_have_n_warnings": "Sie haben 1 Warnung | Sie haben {0} Warnungen",
	"verified": "Geprüft",
	"not_verified": "Nicht verifiziert",
	"display_farmer": "züchter",
	"display_team": "besatzung",
	"trophy_x": "Trophäe {0}",
	"sponsorship": "Sponsoring",
	"godsons_level": "Rekursive Gesamtebene der Verweise"
}
