{
	"add_website": "ウェブサイトを追加",
	"add_github": "GitHub を追加する",
	"add_title": "表題を加える",
	"admin": "管理者",
	"already_in_team": "あなたはすでにチームの一員です",
	"already_registered": "あなたはすでにこのトーナメントに登録しています",
	"banned": "禁止されたブリーダー",
	"banned_message": "このブリーダーは禁止されています",
	"bonus_trophies": "ボーナストロフィー",
	"cancel": "キャンセル",
	"cancel_candidacy": "リクエストをキャンセルする",
	"candidacy_canceled": "申し込みがキャンセルされました",
	"candidacy_for_team": "チーム {team} へのリクエスト",
	"challenge": "チャレンジ",
	"click_to_change_avatar": "クリックして変更",
	"click_to_change_country": "クリックして変更",
	"connected": "接続済み",
	"contributor": "寄稿者",
	"country_ok": "フィードバック",
	"country_selection": "国の選択",
	"create": "作成",
	"create_team": "チームを作成する",
	"defeats": "敗北",
	"deleted": "ブリーダーが削除されました",
	"deleted_message": "このブリーダーはアカウントを削除しました :(",
	"deleted_name": "ブリーダーが削除されました",
	"disconnected": "オフライン",
	"draws": "ネクタイ",
	"error_forbidden_name": "このブリーダーネームは禁止です。",
	"error_name_already_used": "あなたのブリーダーの名前はすでに使用されています",
	"error_name_length": "ブリーダーの名前は %d から %d 文字の間である必要があります",
	"error_name_format": "ブリーダーの名前には英数字のみを含める必要があります",
	"error_rename_delay": "ブリーダーからの 2 つの名前変更の間は 1 か月待たなければなりません。",
	"farmer_have_1_warning": "このブリーダーには 1 件の警告があります",
	"farmer_have_n_warnings": "このブリーダーには{0}の警告があります",
	"farmer_not_found": "ブリーダーが見つかりません",
	"farmer_not_found_message": "ID <b>{0}</b> のブリーダーが見つかりません:(",
	"fights": "戦う",
	"forum_messages": "{0} 投稿",
	"garden": "暴行",
	"garden_no": "いいえ",
	"garden_yes": "はい",
	"given_by_x_the_d": "<a href='/farmer/%1$s'>%2$s</a> から %3$s に提供されました",
	"godfather_link": "紹介リンク",
	"godfather_link_description": "このリンクを、ゴッドチャイルドにしたい人に送信します",
	"godfather_link_ok": "わかった",
	"godfather_of": "{農家}のスポンサー",
	"godson_of": "{農夫}のゴッドソン",
	"history": "歴史的",
	"invalid_name": "無効な名前",
	"last_connection": "最終ログイン {0}",
	"leek_level_n": "レベル {0}",
	"leeks": "ネギ",
	"logout": "ログアウト",
	"moderator": "モデレータ",
	"never_connected": "ログインしたことがない",
	"name_already_used": "このチーム名は使用できません",
	"no_country": "国がない",
	"no_team": "チームなし",
	"no_trophies_yet": "トロフィーはまだありません",
	"not_registered": "トーナメントに登録されていません",
	"ratio": "比",
	"registered": "登録済み",
	"registered_the": "{0} に登録済み",
	"register_to_tournament": "トーナメントに登録する",
	"rename": "名前を変更",
	"rename_description": "この操作により、ブリーダーの名前を変更できます。ハブまたはクリスタルで支払うことができます。これは月に 1 回だけ行うことができます。",
	"rename_done": "有名ブリーダー！",
	"rename_info": "新しい名前はログイン ID を置き換えるものではなく、ゲームに表示されるのはあなたの名前だけです。",
	"rename_new_name": "新しい表示名",
	"rename_not_enough_crystals": "十分なクリスタルがありません。",
	"rename_not_enough_habs": "十分なハブがありません。",
	"rename_pay_crystals": "クリスタルで支払う",
	"rename_pay_habs": "ハブで支払う",
	"report": "報告",
	"see_all_trophies": "すべてを見る",
	"see_tournament": "大会を見る",
	"send_private_message": "メッセージ",
	"talent": "ブリーダースキル",
	"team_created": "チームが作成されました",
	"team_name": "名前",
	"tournament_of": "{0}のトーナメント",
	"tournaments": "トーナメント",
	"tournament_time": "ブリーダートーナメントは毎日午後6時から午後8時まで開催されます。",
	"trophies": "トロフィー",
	"trophy_obtained": "{0}を獲得しました",
	"n_trophies": "{0}個のトロフィー",
	"no_icon": "なし",
	"unregister": "退会するには",
	"impossible_to_unregister_moderator": "モデレーターを削除できません。",
	"impossible_to_unregister_team": "あなたはチームの所有者です。アカウントを削除する前に、チームを解散する必要があります。",
	"unregister_wrong_password": "パスワードが正しくありません",
	"upload_failed": "エラーが発生しました: {0}",
	"uploading_avatar": "アバターを送信しています...",
	"upload_success": "送信成功！",
	"validate": "検証します",
	"victories": "勝利",
	"warnings": "警告",
	"wins": "勝利",
	"you_must_have_2_leeks": "ブリーダートーナメントに参加するには、ネギが2本以上必要です",
	"you_have_n_warnings": "1 件の警告があります | {0} 件の警告があります",
	"verified": "チェック済み",
	"not_verified": "検証されていない",
	"display_farmer": "ブリーダー",
	"display_team": "クルー",
	"trophy_x": "トロフィー{0}",
	"sponsorship": "スポンサーシップ",
	"godsons_level": "紹介の再帰的な合計レベル"
}
