{
	"title": "アカウントを保護して報酬を受け取る",
	"intro": "ブラウザを変更したり Cookie を消去すると、進行状況が失われます。アカウントを認証して保護し、報酬を解除しましょう！",
	"reward_fights": "追加戦闘",
	"reward_habs": "habs",
	"reward_crystals": "クリスタル",
	"reward_hat": "キャップ帽",
	"login": "エレヴール名を選んでください",
	"email": "メールアドレス",
	"password": "パスワード",
	"validate": "アカウントを認証",
	"later": "後で",
	"mail_sent": "認証メールを送信しました！",
	"error_login_invalid": "エレヴール名が無効です",
	"error_login_length": "エレヴール名が短すぎるか長すぎます",
	"error_login_exists": "このエレヴール名はすでに使用されています",
	"error_email_invalid": "メールアドレスが無効です",
	"error_email_exists": "このメールアドレスはすでに使用されています",
	"error_password_length": "パスワードが短すぎます",
	"error_forbidden_name": "この名前は許可されていません"
}
