{
	"n_contributors": "рдХреЛрдИ рдпреЛрдЧрджрд╛рдирдХрд░реНрддрд╛ рдирд╣реАрдВ | <b>{n}</b> рдпреЛрдЧрджрд╛рдирдХрд░реНрддрд╛ | <b>{n}</b> рдпреЛрдЧрджрд╛рдирдХрд░реНрддрд╛",
	"search": "рдПрдХ рдкреГрд╖реНрда рдЦреЛрдЬреЗрдВ",
	"created_by_x_the_y": "{рдХрд┐рд╕рд╛рди} рджреНрд╡рд╛рд░рд╛ {date} рдХреЛ рдмрдирд╛рдпрд╛ рдЧрдпрд╛",
	"edited_by_x_the_y": "{рдХрд┐рд╕рд╛рди} рджреНрд╡рд╛рд░рд╛ {date} рдХреЛ рд╕рдВрдкрд╛рджрд┐рдд рдХрд┐рдпрд╛ рдЧрдпрд╛",
	"n_views": "{рд╡реА} рд╡рд┐рдЪрд╛рд░",
	"n_contributions": "{рдПрди} рдпреЛрдЧрджрд╛рди",
	"not_found": "рдкреГрд╖реНрда \"{рдирд╛рдо}\" рдлреНрд░рд╛рдВрд╕реАрд╕реА рд╡рд┐рд╢реНрд╡рдХреЛрд╢ рдкрд░ рдореМрдЬреВрдж рдирд╣реАрдВ рд╣реИред",
	"contributor_create": "рдЖрдк рдПрдХ рдпреЛрдЧрджрд╛рдирдХрд░реНрддрд╛ рд╣реИрдВ ЁЯШО рдЗрд╕ рдкреГрд╖реНрда рдХрд╛ рд╕рдВрдкрд╛рджрди рд╢реБрд░реВ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рд╕рдВрдкрд╛рджрд┐рдд рдХрд░реЗрдВ рдХреНрд▓рд┐рдХ рдХрд░реЗрдВ",
	"locked": "рд╕рдВрдкреВрд░реНрдг AI рдХреЛ рдЕрдирд▓реЙрдХ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдЕрдзреНрдпрд╛рдп рдХреЛ рдкреВрд░рд╛ рдХрд░реЗрдВ"
}
