{
	"n_contributors": "Нет участника | <b>{n}</b> участник | <b>{n}</b> участников",
	"search": "Найти страницу",
	"created_by_x_the_y": "Создано {farmer} {дата}",
	"edited_by_x_the_y": "Отредактировано {farmer} {дата}",
	"n_views": "{v} просмотров",
	"n_contributions": "{n} вкладов",
	"not_found": "Страница \"{имя}\" не существует во французской энциклопедии.",
	"contributor_create": "Вы являетесь участником 😎 Нажмите «Изменить», чтобы начать редактирование этой страницы.",
	"locked": "Завершите главу, чтобы разблокировать полный ИИ"
}
