{
	"n_contributors": "Nenhum colaborador | <b>{n}</b> colaborador | <b>{n}</b> colaboradores",
	"search": "Encontrar uma página",
	"created_by_x_the_y": "Criado por {farmer} em {date}",
	"edited_by_x_the_y": "Editado por {farmer} em {date}",
	"n_views": "{v} visualizações",
	"n_contributions": "{n} contribuições",
	"not_found": "A página \"{name}\" não existe na enciclopédia francesa.",
	"contributor_create": "Você é um colaborador 😎 Clique em Editar para começar a editar esta página",
	"locked": "Complete o capítulo para desbloquear a IA completa",
	"end_edition": "Terminar a edição",
	"editing_by_x": "Atualmente a ser editado por {0}"
}
