{
	"n_contributors": "Ingen bidragsyter | <b>{n}</b> bidragsyter | <b>{n}</b> bidragsytere",
	"search": "Finn en side",
	"created_by_x_the_y": "Opprettet av {farmer} {date}",
	"edited_by_x_the_y": "Redigert av {farmer} {date}",
	"n_views": "{v} visninger",
	"n_contributions": "{n} bidrag",
	"not_found": "Siden 춺{name}췉 finnes ikke i det franske leksikonet.",
	"contributor_create": "Du er en bidragsyter 游땙 Klikk p친 Rediger for 친 begynne 친 redigere denne siden",
	"locked": "Fullf칮r kapittelet for 친 l친se opp hele AI",
	"end_edition": "Avslutt redigering",
	"editing_by_x": "Redigeres for 칮yeblikket av {0}"
}
