{
	"all_categories": "All categories",
	"author": "Author",
	"category": "Category",
	"no_results_found": "No results found...",
	"not_enough_parameters": "Not enough parameters to run a search",
	"post_by_x_the_x_in_x": "Posted by {farmer} on {date} in {topic}",
	"query": "Search",
	"results": "Search results",
	"search": "Search",
	"sort_by": "Sort by",
	"sort_pertinence": "Relevance",
	"sort_date": "Date",
	"sort_votes": "Votes",
	"title": "Encyclopedia search",
	"too_few_params": "Not enough parameters...",
	"too_short": "Search too short..."
}
