{
	"n_contributors": "Ingen bidragyder | <b>{n}</b> bidragyder | <b>{n}</b> bidragydere",
	"search": "Find en side",
	"created_by_x_the_y": "Oprettet af {farmer} den {date}",
	"edited_by_x_the_y": "Redigeret af {farmer} den {date}",
	"n_views": "{v} visninger",
	"n_contributions": "{n} bidrag",
	"not_found": "Siden \"{name}\" findes ikke p친 dette sprog.",
	"available_in": "Denne side er tilg칝ngelig p친:",
	"contributor_create": "Du er en bidragyder 游땙 Klik p친 Rediger for at begynde at redigere denne side",
	"locked": "Fuldf칮r kapitlet for at l친se op for den fulde AI",
	"end_edition": "Afslut redigering",
	"editing_by_x": "Bliver i 칮jeblikket redigeret af {0}",
	"redirected_from": "Omdirigeret fra {0}",
	"aliases": "Ogs친 kendt som: {0}"
}
