{
	"n_contributors": "Ei osallistujaa | <b>{n}</b> osallistuja | <b>{n}</b> osallistujaa",
	"search": "Etsi sivu",
	"created_by_x_the_y": "Luonut {farmer} {date}",
	"edited_by_x_the_y": "Muokannut {farmer} {date}",
	"n_views": "{v} näyttökertaa",
	"n_contributions": "{n} muokkausta",
	"not_found": "Sivua \"{name}\" ei ole tällä kielellä.",
	"available_in": "Tämä sivu on saatavilla kielillä:",
	"contributor_create": "Olet avustaja 😎 Aloita tämän sivun muokkaaminen napsauttamalla Muokkaa",
	"locked": "Suorita luku loppuun avataksesi koko tekoälyn",
	"end_edition": "Lopeta muokkaus",
	"editing_by_x": "Tällä hetkellä muokkaa {0}",
	"redirected_from": "Uudelleenohjattu kohteesta {0}",
	"aliases": "Tunnetaan myös nimellä: {0}"
}
