{
    "n_contributors": "Aucun contributeur | <b>{n}</b> contributeur | <b>{n}</b> contributeurs",
    "search": "Rechercher une page",
    "created_by_x_the_y": "Créée par {farmer} le {date}",
    "edited_by_x_the_y": "Éditée par {farmer} le {date}",
    "n_views": "{v} vues",
    "n_contributions": "{n} contributions",
    "not_found": "La page « {name} » n'existe pas dans cette langue.",
    "available_in": "Cette page est disponible en :",
    "contributor_create": "Vous êtes un contributeur 😎 Cliquez sur Modifier pour commencer la rédaction de cette page",
    "locked": "Terminez le chapitre pour débloquer l'IA complète",
    "end_edition": "Terminer l'édition",
    "editing_by_x": "En cours d'édition par {0}",
    "redirected_from": "Redirigé depuis {0}",
    "aliases": "Également connu sous : {0}",
    "history": "Historique",
    "initial": "création"
}