{
	"n_contributors": "Нет участника | <b>{n}</b> участник | <b>{n}</b> участников",
	"search": "Найти страницу",
	"created_by_x_the_y": "Создано {farmer} {date}",
	"edited_by_x_the_y": "Отредактировано {farmer} {date}",
	"n_views": "{v} просмотров",
	"n_contributions": "{n} вкладов",
	"not_found": "Страница \"{name}\" не существует на этом языке.",
	"available_in": "Эта страница доступна на:",
	"contributor_create": "Вы являетесь участником 😎 Нажмите «Изменить», чтобы начать редактирование этой страницы.",
	"locked": "Завершите главу, чтобы разблокировать полный ИИ",
	"end_edition": "Завершение редактирования",
	"editing_by_x": "В настоящее время редактируется {0}",
	"redirected_from": "Перенаправлено с {0}",
	"aliases": "Также известно как: {0}",
	"history": "История",
	"initial": "создание",
	"child_pages": "Дочерние страницы",
	"referencing_translations": "Связанные переводы",
	"linked_from": "Страницы со ссылкой сюда",
	"n_references": "ссылка | ссылка | ссылок",
	"views": "просмотров"
}
