{
	"n_contributors": "Ingen bidragsgivare | <b>{n}</b> bidragsgivare | <b>{n}</b> bidragsgivare",
	"search": "Hitta en sida",
	"created_by_x_the_y": "Skapad av {farmer} den {date}",
	"edited_by_x_the_y": "Redigerad av {farmer} den {date}",
	"n_views": "{v} visningar",
	"n_contributions": "{n} bidrag",
	"not_found": "Sidan \"{name}\" finns inte p친 detta spr친k.",
	"available_in": "Denna sida finns tillg칛nglig p친:",
	"contributor_create": "Du 칛r en bidragsgivare 游땙 Klicka p친 Redigera f칬r att b칬rja redigera den h칛r sidan",
	"locked": "Slutf칬r kapitlet f칬r att l친sa upp hela AI",
	"end_edition": "Avsluta redigering",
	"editing_by_x": "Redigeras f칬r n칛rvarande av {0}",
	"redirected_from": "Omdirigerad fr친n {0}",
	"aliases": "츿ven k칛nd som: {0}"
}
