{
	"n_contributors": "Tidak ada kontributor | <b>{n}</b> kontributor | <b>{n}</b> kontributor",
	"search": "Temukan halaman",
	"created_by_x_the_y": "Dibuat oleh {farmer} pada {date}",
	"edited_by_x_the_y": "Diedit oleh {farmer} pada {date}",
	"n_views": "{v} dilihat",
	"n_contributions": "{n} kontribusi",
	"not_found": "Halaman \"{name}\" tidak ada di ensiklopedia Prancis.",
	"contributor_create": "Anda adalah kontributor 😎 Klik Edit untuk mulai mengedit halaman ini",
	"locked": "Selesaikan bab ini untuk membuka AI lengkap"
}
