{
	"aliases": "다른 이름: {0}",
	"available_in": "이 페이지는 다음 언어로 이용 가능합니다:",
	"child_pages": "하위 페이지",
	"contributor_create": "당신은 기여자입니다 😎 이 페이지 편집을 시작하려면 편집을 클릭하십시오",
	"created_by_x_the_y": "{date}에 {farmer}이(가) 만들었습니다.",
	"edited_by_x_the_y": "{date}에 {farmer}님이 수정함",
	"editing_by_x": "현재 {0}이(가) 편집 중입니다",
	"end_edition": "편집 종료",
	"history": "기록",
	"initial": "생성",
	"linked_from": "링크된 페이지",
	"locked": "전체 AI의 잠금을 해제하려면 챕터를 완료하세요.",
	"n_contributions": "{n} 기여",
	"n_contributors": "기여자 없음 | <b>{n}</b> 기여자 | <b>{n}</b> 참여자",
	"n_references": "참조 | 참조 | 참조",
	"n_views": "{v} 보기",
	"not_found": "이 언어에 \"{name}\" 페이지가 없습니다.",
	"redirected_from": "{0}에서 리디렉션됨",
	"referencing_translations": "관련 번역",
	"search": "페이지 찾기",
	"views": "조회수"
}
