{
	"n_contributors": "कोई योगदानकर्ता नहीं | <b>{n}</b> योगदानकर्ता | <b>{n}</b> योगदानकर्ता",
	"search": "एक पृष्ठ खोजें",
	"created_by_x_the_y": "{farmer} द्वारा {date} को बनाया गया",
	"edited_by_x_the_y": "{farmer} द्वारा {date} को संपादित किया गया",
	"n_views": "{v} विचार",
	"n_contributions": "{n} योगदान",
	"not_found": "पृष्ठ \"{name}\" इस भाषा में मौजूद नहीं है।",
	"available_in": "यह पृष्ठ इन भाषाओं में उपलब्ध है:",
	"contributor_create": "आप एक योगदानकर्ता हैं 😎 इस पृष्ठ का संपादन शुरू करने के लिए संपादित करें क्लिक करें",
	"locked": "संपूर्ण AI को अनलॉक करने के लिए अध्याय को पूरा करें",
	"redirected_from": "{0} से पुनर्निर्देशित",
	"aliases": "इसे इस नाम से भी जाना जाता है: {0}",
	"history": "इतिहास",
	"views": "व्यू",
	"initial": "निर्माण",
	"editing_by_x": "{0} द्वारा संपादन जारी है",
	"end_edition": "संपादन समाप्त करें",
	"linked_from": "इस पृष्ठ से लिंक करने वाले पृष्ठ",
	"n_references": "संदर्भ | संदर्भ | संदर्भ",
	"child_pages": "उप-पृष्ठ",
	"referencing_translations": "जुड़े अनुवाद"
}
