{
	"all_categories": "Kaikki kategoriat",
	"author": "Tekijä",
	"category": "Kategoria",
	"no_results_found": "Tulosta ei löytynyt...",
	"not_enough_parameters": "Ei tarpeeksi parametreja aloittaa haun",
	"post_by_x_the_x_in_x": "Lähettäjä {farmer} {date} aiheessa {topic}",
	"query": "Haku",
	"results": "Hakutulokset",
	"search": "Etsi",
	"sort_by": "Järjestä",
	"sort_pertinence": "Merkityksellisyys",
	"sort_date": "Päivämäärä",
	"sort_votes": "Äänet",
	"title": "Tietosanakirja",
	"too_few_params": "Ei tarpeeksi parametreja...",
	"too_short": "Haku liian lyhyt..."
}
