{
	"n_contributors": "Нет участника | <b>{n}</b> участник | <b>{n}</b> участников",
	"search": "Найти страницу",
	"created_by_x_the_y": "Создано {farmer} {date}",
	"edited_by_x_the_y": "Отредактировано {farmer} {date}",
	"n_views": "{v} просмотров",
	"n_contributions": "{n} вкладов",
	"not_found": "Страница \"{name}\" не существует во французской энциклопедии.",
	"contributor_create": "Вы являетесь участником 😎 Нажмите «Изменить», чтобы начать редактирование этой страницы.",
	"locked": "Завершите главу, чтобы разблокировать полный ИИ",
	"end_edition": "Завершение редактирования",
	"editing_by_x": "В настоящее время редактируется {0}"
}
