{
	"aliases": "Også kjent som: {0}",
	"available_in": "Denne siden er tilgjengelig på:",
	"child_pages": "Underordnede sider",
	"contributor_create": "Du er en bidragsyter 😎 Klikk på Rediger for å begynne å redigere denne siden",
	"created_by_x_the_y": "Opprettet av {farmer} {date}",
	"edited_by_x_the_y": "Redigert av {farmer} {date}",
	"editing_by_x": "Redigeres for øyeblikket av {0}",
	"end_edition": "Avslutt redigering",
	"history": "Historie",
	"initial": "opprettelse",
	"linked_from": "Sider med lenke",
	"locked": "Fullfør kapittelet for å låse opp hele AI",
	"n_contributions": "{n} bidrag",
	"n_contributors": "Ingen bidragsyter | <b>{n}</b> bidragsyter | <b>{n}</b> bidragsytere",
	"n_references": "referanse | referanse | referanser",
	"n_views": "{v} visninger",
	"not_found": "Siden «{name}» finnes ikke på dette språket.",
	"redirected_from": "Omdirigert fra {0}",
	"referencing_translations": "Relaterte oversettelser",
	"search": "Finn en side",
	"views": "visninger"
}
