{
	"n_contributors": "Sin colaborador | <b>{n}</b> colaborador | <b>{n}</b> colaboradores",
	"search": "Encuentra una p치gina",
	"created_by_x_the_y": "Creado por {farmer} el {date}",
	"edited_by_x_the_y": "Editado por {farmer} el {date}",
	"n_views": "{v} visualizaciones",
	"n_contributions": "{n} contribuciones",
	"not_found": "La p치gina \"{name}\" no existe en la enciclopedia espa침ola.",
	"contributor_create": "Eres un colaborador 游땙 Haz clic en Editar para comenzar a editar esta p치gina",
	"locked": "Completa el cap칤tulo para desbloquear la IA completa",
	"end_edition": "Fin de la edici칩n",
	"editing_by_x": "Actualmente editado por {0}"
}
