{
	"n_contributors": "Brak kontrybutora | <b>{n}</b> współautor | <b>{n}</b> współtwórców",
	"search": "Znajdź stronę",
	"created_by_x_the_y": "Utworzone przez {farmer} w dniu {date}",
	"edited_by_x_the_y": "Edytowane przez {farmer} w dniu {date}",
	"n_views": "{v} wyświetleń",
	"n_contributions": "{n} wkładów",
	"not_found": "Strona „{name}” nie istnieje w tym języku.",
	"available_in": "Ta strona jest dostępna w:",
	"contributor_create": "Jesteś współtwórcą 😎 Kliknij Edytuj, aby rozpocząć edycję tej strony",
	"locked": "Ukończ rozdział, aby odblokować pełną sztuczną inteligencję",
	"end_edition": "Koniec edycji",
	"editing_by_x": "Obecnie edytowany przez {0}",
	"redirected_from": "Przekierowano z {0}",
	"aliases": "Znane również jako: {0}",
	"child_pages": "Strony podrzędne",
	"history": "Historia",
	"initial": "utworzenie",
	"linked_from": "Strony zawierające link",
	"n_references": "odniesienie | odniesienia | odniesień",
	"referencing_translations": "Powiązane tłumaczenia",
	"views": "wyświetleń"
}
