{
	"supervisor": "Supervisor",
	"students": "Students",
	"settings": "Group settings",
	"group_name": "Name of the group",
	"student_options": "Student options",
	"setting_trophies": "Enable trophies",
	"setting_public_chat": "Enable public chats",
	"setting_buy_fights": "Enable purchase of fights",
	"setting_bank": "Activate crystal bank",
	"setting_chat": "Enable group chat",
	"main_options": "Main options",
	"setting_tournaments": "Enable public tournaments",
	"setting_br": "Enable Battle Royales"
}
