{
	"type": "Tipo",
	"result": "Risultato",
	"match": "Avversario",
	"date": "Data",
	"duration": "Durata",
	"levelups": "Livelli ottenuti",
	"trophies": "Trofei",
	"chests": "Forzieri",
	"rare_loot": "Risorse rare",
	"comments": "Commenti",
	"win": "Vittoria",
	"defeat": "Sconfitta",
	"draw": "Pareggio",
	"challenge": "Sfida",
	"garden": "Orto",
	"tournament": "Torneo",
	"battle_royale": "Battle Royale",
	"war": "Guerra",
	"chest_hunt": "Caccia ai forzieri",
	"colossus": "Colosso",
	"boss": "Capo"
}
