{
	"title": "Sejarah {0}",
	"title_html": "Sejarah Pertempuran",
	"24h": "24 jam",
	"today": "Hari ini",
	"2days": "2 hari",
	"1week": "1 minggu",
	"n_fights": "{0} pertarungan",
	"victories": "kemenangan",
	"draws": "seri",
	"defeats": "kekalahan",
	"ratio": "perbandingan",
	"not_found_id": "Leek dari id {0} tidak ditemukan",
	"fight_type": "Jenis pertempuran",
	"fight_context": "Konteks pertempuran",
	"solo": "Solo",
	"farmer": "Peternak",
	"team": "Tim",
	"battle_royale": "Battle Royale",
	"challenge": "Tantangan",
	"garden": "Kebun sayur",
	"tournament": "Turnamen",
	"boss": "Boss",
	"chest_hunt": "Perburuan peti",
	"chests": "Peti",
	"colossus": "Kolosus",
	"loot": "Rampasan pertarungan",
	"n_chests": "{0} peti",
	"rare_loot": "Sumber daya langka",
	"war": "Perang"
}
