{
	"title": "Historia: {0}",
	"title_html": "Taisteluhistoria",
	"24h": "24 tuntia",
	"today": "Tﺣ۳nﺣ۳ﺣ۳n",
	"2days": "2 pﺣ۳ivﺣ۳ﺣ۳",
	"1week": "1 viikko",
	"n_fights": "{0} tappelua",
	"victories": "voittoja",
	"draws": "siteitﺣ۳",
	"defeats": "tappioita",
	"ratio": "suhde",
	"not_found_id": "Tunnuksella {0} purjoa ei lﺣﭘydy",
	"fight_type": "Taistelutyyppejﺣ۳",
	"fight_context": "Taistelun kontekstit",
	"solo": "Yksin",
	"farmer": "Kasvattaja",
	"team": "Miehistﺣﭘ",
	"battle_royale": "Battle Royale",
	"challenge": "Haaste",
	"garden": "Vihannespuutarha",
	"tournament": "Turnaus",
	"boss": "Pomo"
}
