{
	"title": "Storia di {0}",
	"title_html": "Storia della battaglia",
	"24h": "24 ore",
	"today": "Oggi",
	"2days": "2 giorni",
	"1week": "1 settimana",
	"n_fights": "{0} combattimenti",
	"victories": "vittorie",
	"draws": "pareggi",
	"defeats": "sconfitte",
	"ratio": "rapporto",
	"not_found_id": "Porro di id {0} non trovato",
	"fight_type": "Tipi di combattimento",
	"fight_context": "Contesti di combattimento",
	"solo": "Solo",
	"farmer": "Allevatore",
	"team": "Squadra",
	"battle_royale": "Battle Royale",
	"challenge": "Sfida",
	"garden": "Orto",
	"tournament": "Torneo",
	"boss": "Capo",
	"loot": "Bottino di combattimento",
	"chests": "Forzieri",
	"rare_loot": "Risorse rare",
	"war": "Guerra",
	"chest_hunt": "Caccia ai forzieri",
	"n_chests": "{0} forzieri",
	"colossus": "Colosso",
	"view_grid": "Vista griglia",
	"view_table": "Vista tabella"
}
