{
	"title": "Historik för {0}",
	"title_html": "Slagets historia",
	"24h": "24 timmar",
	"today": "I dag",
	"2days": "2 dagar",
	"1week": "1 vecka",
	"n_fights": "{0} slagsmål",
	"victories": "segrar",
	"draws": "oavgjorda",
	"defeats": "nederlag",
	"ratio": "förhållande",
	"not_found_id": "Purjolök med id {0} hittades inte",
	"fight_type": "Typer av slagsmål",
	"fight_context": "Stridssammanhang",
	"solo": "Solo",
	"farmer": "Uppfödare",
	"team": "Lag",
	"battle_royale": "Battle Royale",
	"challenge": "Utmaning",
	"garden": "Trädgård",
	"tournament": "Turnering",
	"boss": "Boss",
	"war": "Krig",
	"chest_hunt": "Kistjakt",
	"n_chests": "{0} kistor",
	"colossus": "Koloss",
	"loot": "Stridsbyte",
	"chests": "Kistor",
	"rare_loot": "Sällsynta resurser"
}
