{
	"title": "Historia de {0}",
	"title_html": "Historial de batallas",
	"24h": "24 horas",
	"today": "Hoy",
	"2days": "2 dias",
	"1week": "1 semana",
	"n_fights": "{0} peleas",
	"victories": "victorias",
	"draws": "empates",
	"defeats": "derrotas",
	"ratio": "ratio",
	"not_found_id": "Puerro de id {0} no encontrado",
	"fight_type": "Tipos de lucha",
	"fight_context": "Contextos de combate",
	"solo": "Solo",
	"farmer": "Criador",
	"team": "Equipo",
	"battle_royale": "Batalla real",
	"challenge": "Desafío",
	"garden": "Huerta",
	"tournament": "Torneo",
	"boss": "Jefe",
	"loot": "Botín de combate",
	"chests": "Cofres",
	"rare_loot": "Recursos raros",
	"war": "Guerra",
	"chest_hunt": "Caza de cofres",
	"n_chests": "{0} cofres",
	"colossus": "Coloso"
}
