{
	"title": "{0} का इतिहास",
	"title_html": "लड़ाई का इतिहास",
	"24h": "24 घंटों",
	"today": "आज",
	"2days": "दो दिन",
	"1week": "1 सप्ताह",
	"n_fights": "{0} लड़ता है",
	"victories": "जीत",
	"draws": "टाई",
	"defeats": "हार",
	"ratio": "अनुपात",
	"not_found_id": "लीक ऑफ आईडी {0} नहीं मिला",
	"fight_type": "लड़ाई के प्रकार",
	"fight_context": "युद्ध के प्रसंग",
	"solo": "एकल",
	"farmer": "एलेवर",
	"team": "टीम",
	"battle_royale": "लड़ाई रोयाले",
	"challenge": "चुनौती",
	"garden": "पोटाजर",
	"tournament": "टूर्नामेंट",
	"war": "वॉर",
	"chest_hunt": "खजाने की खोज",
	"colossus": "कोलोसस",
	"boss": "बॉस",
	"chests": "खजाने",
	"n_chests": "{0} खजाने",
	"loot": "लड़ाई की लूट",
	"rare_loot": "दुर्लभ संसाधन"
}
