{
	"title": "{0}の歴史",
	"title_html": "戦歴",
	"24h": "24時間",
	"today": "今日",
	"2days": "2日",
	"1week": "1週間",
	"custom_date": "カスタム",
	"date_from": "開始",
	"date_to": "終了",
	"n_fights": "{0}戦",
	"victories": "勝利",
	"draws": "引き分け",
	"defeats": "敗北",
	"ratio": "比",
	"not_found_id": "ID {0} のネギが見つかりません",
	"fight_type": "戦闘の種類",
	"fight_context": "戦闘の状況",
	"solo": "ソロ",
	"farmer": "ブリーダー",
	"team": "チーム",
	"battle_royale": "バトルロワイアル",
	"challenge": "チャレンジ",
	"garden": "菜園",
	"tournament": "トーナメント",
	"boss": "ボス",
	"chest_hunt": "宝箱ハント",
	"chests": "宝箱",
	"colossus": "コロッサス",
	"loot": "戦闘の戦利品",
	"n_chests": "{0}個の宝箱",
	"rare_loot": "レア資源",
	"view_grid": "グリッド表示",
	"view_table": "テーブル表示",
	"war": "戦争",
	"result": "結果",
	"generating": "生成中"
}
