{
	"title": "History of {0}",
	"title_html": "Fight history",
	"24h": "24h",
	"today": "Today",
	"2days": "2 days",
	"1week": "1 week",
	"n_fights": "{0} fights",
	"victories": "victories",
	"draws": "draws",
	"defeats": "defeats",
	"ratio": "ratio",
	"not_found_id": "Leek with id {0} not found",
	"fight_type": "Fight type:",
	"fight_context": "Fight context:",
	"solo": "Solo",
	"farmer": "Farmer",
	"team": "Team",
	"battle_royale": "Battle Royale",
	"challenge": "Challenge",
	"garden": "Garden",
	"tournament": "Tournament"
}