{
	"title": "Historique de {0}",
	"title_html": "Historique de combat",
	"24h": "24h",
	"today": "Aujourd'hui",
	"2days": "2 jours",
	"1week": "1 semaine",
	"n_fights": "{0} combats",
	"victories": "victoires",
	"draws": "égalités",
	"defeats": "défaites",
	"ratio": "ratio",
	"not_found_id": "Poireau d'id {0} introuvable",
	"fight_type": "Types de combat",
	"fight_context": "Contextes de combat",
	"loot": "Butins de combat",
	"chests": "Coffres",
	"rare_loot": "Ressources rares",
	"solo": "Solo",
	"farmer": "Éleveur",
	"team": "Équipe",
	"battle_royale": "Battle Royale",
	"challenge": "Défi",
	"garden": "Potager",
	"tournament": "Tournoi",
	"boss": "Boss"
}
