{
	"title": "История {0}",
	"title_html": "История битв",
	"24h": "24 часа",
	"today": "Сегодня",
	"2days": "2 дня",
	"1week": "1 неделя",
	"n_fights": "{0} драк",
	"victories": "победы",
	"draws": "галстуки",
	"defeats": "поражения",
	"ratio": "соотношение",
	"not_found_id": "Лук-порей с идентификатором {0} не найден",
	"fight_type": "Виды борьбы",
	"fight_context": "Контексты боя",
	"solo": "Соло",
	"farmer": "Заводчик",
	"team": "Экипаж",
	"battle_royale": "Королевская битва",
	"challenge": "Испытание",
	"garden": "Огород",
	"tournament": "Турнир",
	"boss": "Boss"
}
