{
	"1week": "일주",
	"24h": "24시간",
	"2days": "2일",
	"battle_royale": "배틀 로얄",
	"boss": "보스",
	"challenge": "도전",
	"chest_hunt": "보물 사냥",
	"chests": "상자",
	"colossus": "콜로서스",
	"defeats": "패배",
	"draws": "의",
	"farmer": "사육자",
	"fight_context": "전투 상황",
	"fight_type": "전투 유형",
	"garden": "채소밭",
	"loot": "전투 전리품",
	"n_chests": "{0} 상자",
	"n_fights": "{0} 전투",
	"not_found_id": "Id {0}의 부추를 찾을 수 없습니다.",
	"rare_loot": "희귀 자원",
	"ratio": "비율",
	"solo": "솔로",
	"team": "팀",
	"title": "{0}의 기록",
	"title_html": "전투 기록",
	"today": "오늘",
	"tournament": "토너먼트",
	"victories": "승리",
	"view_grid": "그리드 보기",
	"view_table": "테이블 보기",
	"war": "전쟁"
}
