{
	"title": "História de {0}",
	"title_html": "Histórico de batalha",
	"24h": "24 horas",
	"today": "Hoje",
	"2days": "2 dias",
	"1week": "1 semana",
	"n_fights": "{0} lutas",
	"victories": "vitórias",
	"draws": "empates",
	"defeats": "derrotas",
	"ratio": "ratio",
	"not_found_id": "Alho-poró de id {0} não encontrado",
	"fight_type": "Tipos de luta",
	"fight_context": "Contextos de combate",
	"solo": "Solo",
	"farmer": "Criador",
	"team": "Equipe",
	"battle_royale": "Battle Royale",
	"challenge": "Desafio",
	"garden": "Horta",
	"tournament": "Torneio",
	"boss": "Chefe",
	"loot": "Saque de combate",
	"chests": "Baús",
	"rare_loot": "Recursos raros",
	"war": "Guerra",
	"chest_hunt": "Caça ao Baú",
	"n_chests": "{0} baús",
	"colossus": "Colosso"
}
