{
	"cancel": "Cancel",
	"me": "Me",
	"new_message": "New message...",
	"quit": "Quit",
	"quit_confirm": "Do you want to quit this conversation? You will not be able to see the previous messages.",
	"quit_conversation": "Quit conversation",
	"send": "Send",
	"title": "Chats",
	"cat_team": "Team",
	"cat_private": "Private Messages",
	"team": "Team",
	"enable_notifications": "Enable notifications",
	"disable_notifications": "Disable notifications",
	"admin_warn": "To make a suggestion or report a non-critical bug, please create a topic in the {forum}."
}