{
	"cancel": "Batal",
	"me": "Aku",
	"new_message": "Pesan baru...",
	"quit": "Keluar",
	"quit_confirm": "Apakah Anda ingin keluar dari percakapan? Anda tidak akan lagi dapat melihat pesan sebelumnya.",
	"quit_conversation": "Tinggalkan percakapan",
	"send": "Kirim",
	"title": "Obrolan",
	"cat_team": "Tim",
	"cat_private": "Pesan pribadi",
	"team": "Tim",
	"enable_notifications": "Aktifkan notifikasi",
	"disable_notifications": "Nonaktifkan notifikasi",
	"admin_warn": "Untuk memberikan saran atau melaporkan bug yang tidak kritis, harap buat topik di {forum}."
}
