{
	"cancel": "रद्द करना",
	"me": "मुझे",
	"new_message": "नया सन्देश...",
	"quit": "छोड़ना",
	"quit_confirm": "क्या आप बातचीत छोड़ना चाहते हैं? अब आप पिछले संदेश नहीं देख पाएंगे।",
	"quit_conversation": "बातचीत छोड़ो",
	"send": "भेजना",
	"title": "बिल्ली की",
	"cat_team": "कर्मी दल",
	"cat_private": "निजी संदेश",
	"team": "कर्मी दल",
	"enable_notifications": "सूचनाएं सक्षम करें",
	"disable_notifications": "सूचनाओं को निष्क्रिय करें",
	"admin_warn": "सुझाव देने या गैर-महत्वपूर्ण बग की रिपोर्ट करने के लिए, कृपया {forum} पर एक विषय बनाएं।"
}
