{
	"cancel": "Отмена",
	"me": "Мне",
	"new_message": "Новое сообщение...",
	"quit": "Покидать",
	"quit_confirm": "Вы хотите выйти из беседы? Вы больше не сможете видеть предыдущие сообщения.",
	"quit_conversation": "Выйти из беседы",
	"send": "Отправлять",
	"title": "Кошки",
	"cat_team": "Экипаж",
	"cat_private": "Личные сообщения",
	"team": "Экипаж",
	"enable_notifications": "Включить уведомления",
	"disable_notifications": "Отключить уведомления",
	"admin_warn": "Чтобы внести предложение или сообщить о некритической ошибке, создайте тему на {forum}."
}
