{
	"cancel": "Avbryt",
	"me": "Meg",
	"new_message": "Ny melding...",
	"quit": "Slutte",
	"quit_confirm": "Vil du forlate samtalen? Du vil ikke lenger kunne se tidligere meldinger.",
	"quit_conversation": "Forlat samtalen",
	"send": "Sende",
	"title": "Katter",
	"cat_team": "Mannskap",
	"cat_private": "Private meldinger",
	"team": "Mannskap",
	"enable_notifications": "Aktiver varsler",
	"disable_notifications": "Deaktiver varslene",
	"admin_warn": "For å komme med et forslag eller rapportere en ikke-kritisk feil, vennligst opprett et emne på {forum}."
}
