{
	"cancel": "Anuluj",
	"me": "Ja",
	"new_message": "Nowa wiadomość...",
	"quit": "Zrezygnować",
	"quit_confirm": "Czy chcesz opuścić rozmowę? Nie będziesz już widzieć poprzednich wiadomości.",
	"quit_conversation": "Opuść rozmowę",
	"send": "Wyślij",
	"title": "Koty",
	"cat_team": "Zespół",
	"cat_private": "Prywatne wiadomości",
	"team": "Zespół",
	"enable_notifications": "Włącz powiadomienia",
	"disable_notifications": "Wyłącz powiadomienia",
	"admin_warn": "Aby zasugerować lub zgłosić niekrytyczny błąd, utwórz temat na {forum}."
}
