{
	"about": "소개",
	"client": "클라이언트",
	"contact": "연락처",
	"contact_text": "{contact}로 이메일을 보내거나, 게임 내 비공개 메시지, Facebook 또는 Twitter로 문의하실 수 있습니다.",
	"follow_on_social_networks": "Leek Wars를 응원하고 싶거나 게임 소식과 다양한 정보를 얻고 싶으신가요? Twitter, Facebook 또는 Google+에서 프로젝트를 팔로우하세요!",
	"languages_libraries_tools": "언어, 라이브러리 및 도구",
	"leekscript": "LeekScript",
	"leekwars": "Leek Wars란?",
	"leekwars_content": "Leek Wars는 <b>인공지능</b>을 프로그래밍하여 적을 물리치는 브라우저 기반 <b>부추 전투</b> 게임입니다!",
	"links": "기타 링크",
	"server": "서버",
	"social_networks": "소셜 네트워크",
	"team": "팀",
	"team_admin_server": "서버 관리",
	"team_leekscript_fights": "LeekScript 및 전투",
	"team_moderators": "유쾌하고 효율적인 <b>중재</b> 팀:",
	"team_presentation": "2012년부터 이 게임은 낭트의 <b>3명의 컴퓨터 과학 학생</b>이 개발해 왔습니다:",
	"team_web_graphism": "웹 및 그래픽",
	"thanks": "감사의 글",
	"thanks_about_articles": "Leek Wars에 대한 글을 써주신 모든 사이트와 블로그에 감사드립니다 :)",
	"thanks_text": "<b>Leek Wars</b> 제작에 참여해 주신 많은 분들께 감사드립니다.",
	"title": "소개",
	"tools": "도구",
	"tools_list": "프로젝트에 사용된 다양한 언어 및 도구의 일부 목록:",
	"version_n": "버전 {0}",
	"we_talk_about_leeks": "부추에 대해 이야기했나요?",
	"why": "왜?",
	"why_1": "이 프로젝트는 당시 널리 알려지지 않은 개념인 <b>프로그래밍</b>에 전적으로 기반을 둔 게임을 만들고자 했던 두 학생 사이의 단순한 아이디어에서 대학 대수학 수업 중에 탄생했습니다.",
	"why_2": "<b>Leek Wars</b>는 재미있고 유쾌한 비디오 게임의 중심에 <b>프로그래밍</b>을 두는 것을 목표로 하며, 완전히 브라우저 기반에 접근하기 쉽고 무료이며 광고가 없는 <b>즐거운 플랫폼</b>으로 <b>초보자</b>에게 프로그래밍의 개념을 소개하고 <b>숙련된 코더</b>에게 좋은 도전을 제공합니다!",
	"former_mod": "전 중재자",
	"former_dev": "전 개발자",
	"contributors": "기여자"
}
