{
	"about": "Mitä tulee",
	"client": "Asiakas",
	"contact": "Ottaa yhteyttä",
	"contact_text": "Voit ottaa meihin yhteyttä sähköpostitse osoitteessa {contact} tai yksityisviestillä pelissä, Facebookissa tai Twitterissä.",
	"follow_on_social_networks": "Haluatko tukea Leek Warsia tai saada uutisia tai muuta tietoa pelistä? Älä epäröi seurata\nprojekti Twitterissä, Facebookissa tai Google+:ssa!",
	"languages_libraries_tools": "Kielet, kirjastot ja työkalut",
	"leekscript": "LeekScript",
	"leekwars": "Leek Wars?",
	"leekwars_content": "Leek Wars on selainpohjainen <b>purjotaistelupeli</b>, jossa ohjelmoit <b>tekoälysi</b> voittamaan vihollisesi!",
	"links": "Sekalaisia linkkejä",
	"server": "Palvelin",
	"social_networks": "Sosiaaliset verkostot",
	"team": "Joukkue",
	"team_admin_server": "Palvelinten järjestelmänvalvoja",
	"team_leekscript_fights": "LeekScript & Fights",
	"team_moderators": "Miellyttävä ja tehokas <b>valvontatiimi</b>:",
	"team_presentation": "Vuodesta 2012 lähtien peliä on rakastavasti kehittänyt <b>3 tietojenkäsittelytieteen opiskelijaa</b> Nantesista, nimeltään:",
	"team_web_graphism": "Verkko ja grafiikka",
	"thanks": "Kiitos",
	"thanks_about_articles": "Kiitämme kaikkia sivustoja ja blogeja, jotka ovat kirjoittaneet pienen artikkelin Leek Warsista :)",
	"thanks_text": "Monet ihmiset osallistuivat <b>Leek Warsin</b> luomiseen, haluamme kiittää heitä:",
	"title": "Mitä tulee",
	"tools": "Työkalut",
	"tools_list": "Ei-tyhjentävä luettelo hankkeessa käytetyistä eri kielistä ja työkaluista:",
	"version_n": "Julkaisu {0}",
	"we_talk_about_leeks": "Puhuimmeko purjosta?",
	"why": "Miksi?",
	"why_1": "Projekti syntyi kahden opiskelijan yksinkertaisesta ajatuksesta yliopiston algebratunnilla. He halusivat luoda pelin, joka perustui täysin <b>ohjelmointiin</b>, joka ei tuolloin ollut kovin laajalle levinnyt käsite.",
	"why_2": "<b>Leek Wars</b> pyrkii asettamaan <b>ohjelmoinnin</b> hauskan ja viihdyttävän videopelin ytimeen, täysin selainpohjainen, helppokäyttöinen, ilmainen ja ilman mainoksia, haluan tarjota <b >miellyttävä alusta</b> ohjelmoinnin käsitteiden esittelyyn <b>aloittelijoille</b> ja hyvän haasteen tarjoamiseen <b>kokeneille koodaajille</b>!",
	"former_mod": "Entinen moderaattori",
	"former_dev": "Entinen kehittäjä",
	"contributors": "Osallistujat"
}
