{
	"about": "A proposito",
	"client": "Cliente",
	"contact": "Contactar",
	"contact_text": "Puede contactarnos por correo electrónico a {contact}, o por mensaje privado en el juego, Facebook o Twitter.",
	"follow_on_social_networks": "¿Quieres apoyar a Leek Wars o recibir noticias o información diversa sobre el juego? No dudes en seguir el\nproyecto en Twitter, Facebook o Google+!",
	"languages_libraries_tools": "Idiomas, bibliotecas y herramientas.",
	"leekscript": "PuerroGuión",
	"leekwars": "¿Guerras de puerro?",
	"leekwars_content": "Leek Wars es un juego de <b>lucha de puerros</b> basado en navegador en el que programas tu <b>inteligencia artificial</b> para derrotar a tus enemigos.",
	"links": "Enlaces varios",
	"server": "Camarero",
	"social_networks": "Redes sociales",
	"team": "El equipo",
	"team_admin_server": "Administrador de servidores",
	"team_leekscript_fights": "Guión de puerros y peleas",
	"team_moderators": "Un agradable y eficiente equipo de <b>moderación</b>:",
	"team_presentation": "Desde 2012, el juego ha sido cuidadosamente desarrollado por <b>3 estudiantes de informática</b> de Nantes, llamados:",
	"team_web_graphism": "Web y Gráficos",
	"thanks": "Gracias",
	"thanks_about_articles": "Agradecemos a todos los sitios y blogs que han escrito un pequeño artículo sobre Leek Wars :)",
	"thanks_text": "Muchas personas participaron en la creación de <b>Leek Wars</b>, nos gustaría agradecerles:",
	"title": "A proposito",
	"tools": "Herramientas",
	"tools_list": "Una lista no exhaustiva de los diversos lenguajes y herramientas utilizadas para el proyecto:",
	"version_n": "Liberar {0}",
	"we_talk_about_leeks": "¿Hablamos del puerro?",
	"why": "¿Por qué?",
	"why_1": "El proyecto nació de la simple idea de dos estudiantes, durante una clase de álgebra en la universidad, que querían crear un juego completamente basado en <b>programación</b>, un concepto que no estaba muy extendido en ese momento.",
	"why_2": "<b>Leek Wars</b> pretende situar la <b>programación</b> en el centro de un videojuego divertido y entretenido, íntegramente basado en navegador, de fácil acceso, gratuito y sin publicidad, que quiere ofrecer <b ¡>una plataforma agradable</b> para introducir los conceptos de programación a <b>principiantes</b> y ofrecer un buen desafío a los <b>codificadores experimentados</b>!",
	"former_mod": "Ex moderador",
	"former_dev": "Ex desarrollador",
	"contributors": "Colaboradores"
}
