{
	"about": "Riguardo a",
	"client": "Cliente",
	"contact": "Contatto",
	"contact_text": "Puoi contattarci via e-mail all'indirizzo {contact} o tramite messaggio privato sul gioco, Facebook o Twitter.",
	"follow_on_social_networks": "Vuoi sostenere Leek Wars, o ricevere notizie o informazioni varie sul gioco? Non esitate a seguire il\nprogetto su Twitter, Facebook o Google+!",
	"languages_libraries_tools": "Linguaggi, biblioteche e strumenti",
	"leekscript": "PorroScript",
	"leekwars": "Guerre dei porri?",
	"leekwars_content": "Leek Wars è un gioco di <b>lotta contro i porri</b> basato su browser in cui programmi la tua <b>intelligenza artificiale</b> per sconfiggere i tuoi nemici!",
	"links": "Collegamenti vari",
	"server": "Cameriere",
	"social_networks": "Social networks",
	"team": "Il gruppo",
	"team_admin_server": "Amministratore dei server",
	"team_leekscript_fights": "LeekScript e combattimenti",
	"team_moderators": "Un simpatico ed efficiente <b>team di moderazione</b>:",
	"team_presentation": "Dal 2012, il gioco è stato amorevolmente sviluppato da <b>3 studenti di informatica</b> di Nantes, chiamati:",
	"team_web_graphism": "Web e grafica",
	"thanks": "Grazie",
	"thanks_about_articles": "Ringraziamo tutti i siti e blog che hanno scritto un piccolo articolo su Leek Wars :)",
	"thanks_text": "Molte persone hanno partecipato alla creazione di <b>Leek Wars</b>, vorremmo ringraziarle:",
	"title": "Riguardo a",
	"tools": "Utensili",
	"tools_list": "Un elenco non esaustivo dei vari linguaggi e strumenti utilizzati per il progetto:",
	"version_n": "Rilascia {0}",
	"we_talk_about_leeks": "Abbiamo parlato del porro?",
	"why": "Perché?",
	"why_1": "Il progetto nasce dalla semplice idea di due studenti, durante una lezione di algebra all'università, che volevano creare un gioco interamente basato sulla <b>programmazione</b>, concetto allora poco diffuso.",
	"why_2": "<b>Leek Wars</b> mira a porre la <b>programmazione</b> al centro di un videogioco divertente e divertente, interamente basato su browser, di facile accesso, gratuito e senza pubblicità, volendo offrire <b >una piacevole piattaforma</b> per introdurre i concetti di programmazione ai <b>principianti</b>, e per offrire una bella sfida ai <b>codificatori esperti</b>!",
	"former_mod": "Ex moderatore",
	"former_dev": "Ex sviluppatore",
	"contributors": "Contributori"
}
