{
	"about": "В отношении",
	"client": "Клиент",
	"contact": "Контакт",
	"contact_text": "Вы можете связаться с нами по электронной почте {contact} или через личные сообщения в игре, Facebook или Twitter.",
	"follow_on_social_networks": "Вы хотите поддержать Leek Wars или получать новости или различную информацию об игре? Не стесняйтесь следовать\nпроект в Twitter, Facebook или Google+!",
	"languages_libraries_tools": "Языки, библиотеки и инструменты",
	"leekscript": "LeekScript",
	"leekwars": "Лук-порей Войны?",
	"leekwars_content": "Leek Wars — это браузерная <b>файтинг</b>, в которой вы программируете свой <b>искусственный интеллект</b> на победу над врагами!",
	"links": "Разные ссылки",
	"server": "Сервер",
	"social_networks": "Социальные сети",
	"team": "Команда",
	"team_admin_server": "Админ серверов",
	"team_leekscript_fights": "LeekScript и драки",
	"team_moderators": "Приятная и эффективная команда <b>модераторов</b>:",
	"team_presentation": "С 2012 года игра с любовью разрабатывается <b>тремя студентами-информатиками</b> из Нанта, которых зовут:",
	"team_web_graphism": "Интернет и графика",
	"thanks": "Спасибо",
	"thanks_about_articles": "Мы благодарим все сайты и блоги, которые написали небольшую статью о Leek Wars :)",
	"thanks_text": "В создании <b>Leek Wars</b> участвовало много людей, мы хотели бы поблагодарить их:",
	"title": "В отношении",
	"tools": "Инструменты",
	"tools_list": "Неполный список различных языков и инструментов, используемых в проекте:",
	"version_n": "Выпустить {0}",
	"we_talk_about_leeks": "Мы говорили о луке-порее?",
	"why": "Почему?",
	"why_1": "Проект родился из простой идеи двух студентов на уроке алгебры в университете, которые хотели создать игру, полностью основанную на <b>программировании</b>, концепции, которая в то время не была широко распространена.",
	"why_2": "<b>Leek Wars</b> стремится поместить <b>программирование</b> в основу веселой и занимательной видеоигры, полностью основанной на браузере, легкодоступной, бесплатной и без рекламы, желая предложить <b >приятная платформа</b>, чтобы познакомить с концепциями программирования <b>новичков</b> и предложить хороший вызов <b>опытным программистам</b>!",
	"former_mod": "Бывший модератор",
	"former_dev": "Бывший разработчик",
	"contributors": "Авторы"
}
