{
	"about": "に関してで",
	"client": "お客様",
	"contact": "コンタクト",
	"contact_text": "{contact} 宛てのメール、またはゲーム、Facebook、Twitter のプライベート メッセージでご連絡ください。",
	"follow_on_social_networks": "リークウォーズを応援したい、ゲームに関するニュースや様々な情報を入手したいですか？フォローすることを躊躇しないでください\nTwitter、Facebook、または Google+ でプロジェクトを作成してください。",
	"languages_libraries_tools": "言語、ライブラリ、およびツール",
	"leekscript": "リークスクリプト",
	"leekwars": "ネギ戦争？",
	"leekwars_content": "Leek Wars はブラウザベースの <b>ネギ格闘</b> ゲームで、<b>人工知能</b>をプログラムして敵を倒します!",
	"links": "その他のリンク",
	"server": "サーバ",
	"social_networks": "ソーシャルネットワーク",
	"team": "チーム",
	"team_admin_server": "サーバー管理者",
	"team_leekscript_fights": "LeekScript & ファイト",
	"team_moderators": "快適で効率的な<b>モデレーション</b> チーム:",
	"team_presentation": "2012 年以来、このゲームはナントの <b>3 人のコンピューター サイエンスの学生</b> によって愛情を込めて開発されてきました。名前は次のとおりです。",
	"team_web_graphism": "ウェブとグラフィック",
	"thanks": "ありがとう",
	"thanks_about_articles": "Leek Wars に関する小さな記事を書いたすべてのサイトとブログに感謝します :)",
	"thanks_text": "<b>Leek Wars</b> の作成には多くの人が参加しました。感謝の意を表します:",
	"title": "について",
	"tools": "ツール",
	"tools_list": "プロジェクトに使用されるさまざまな言語とツールの非網羅的なリスト:",
	"version_n": "バージョン {0}",
	"we_talk_about_leeks": "ネギについて話しましたか？",
	"why": "なぜ？",
	"why_1": "このプロジェクトは、大学の代数学の授業中、2人の学生の単純なアイデアから生まれました。当時まだあまり普及していなかった<b>プログラミング</b>の概念に完全に基づいたゲームを作りたかったのです。",
	"why_2": "<b>Leek Wars</b> は、遊び心のある楽しいビデオゲームの中心に<b>プログラミング</b>を据えることを目指しています。完全にブラウザベースで、アクセスしやすく、無料で広告もなく、<b>初心者</b>にプログラミングの概念を紹介し、<b>経験豊富なコーダー</b>にも良い挑戦を提供する<b>快適なプラットフォーム</b>を目指しています！",
	"former_mod": "元モデレーター",
	"former_dev": "元開発者",
	"contributors": "寄稿者"
}
