{
	"about": "I forhold til",
	"client": "Kunde",
	"contact": "Kontakt",
	"contact_text": "Du kan kontakte oss via e-post på {contact}, eller via privat melding på spillet, Facebook eller Twitter.",
	"follow_on_social_networks": "Vil du støtte Leek Wars, eller få nyheter eller diverse informasjon om spillet? Ikke nøl med å følge\nprosjekt på Twitter, Facebook eller Google+!",
	"languages_libraries_tools": "Språk, biblioteker og verktøy",
	"leekscript": "LeekScript",
	"leekwars": "Leek Wars?",
	"leekwars_content": "Leek Wars er et nettleserbasert <b>purrekamp</b>-spill der du programmerer din <b>kunstige intelligens</b> for å beseire fiendene dine!",
	"links": "Diverse lenker",
	"server": "Server",
	"social_networks": "Sosiale nettverk",
	"team": "Teamet",
	"team_admin_server": "Server admin",
	"team_leekscript_fights": "LeekScript og kamper",
	"team_moderators": "Et hyggelig og effektivt <b>moderasjonsteam</b>:",
	"team_presentation": "Siden 2012 har spillet blitt kjærlig utviklet av <b>3 informatikkstudenter</b> fra Nantes, kalt:",
	"team_web_graphism": "Web og grafikk",
	"thanks": "Takk",
	"thanks_about_articles": "Vi takker alle nettstedene og bloggene som har skrevet en liten artikkel om Leek Wars :)",
	"thanks_text": "Mange mennesker deltok i opprettelsen av <b>Leek Wars</b>, vi vil gjerne takke dem:",
	"title": "I forhold til",
	"tools": "Verktøy",
	"tools_list": "En ikke-uttømmende liste over de ulike språkene og verktøyene som brukes til prosjektet:",
	"version_n": "Utgivelse {0}",
	"we_talk_about_leeks": "Snakket vi om purre?",
	"why": "Hvorfor?",
	"why_1": "Prosjektet ble født fra den enkle ideen mellom to studenter, under en algebratime på universitetet, som ønsket å lage et spill helt basert på <b>programmering</b>, et konsept som ikke var særlig utbredt på den tiden.",
	"why_2": "<b>Leek Wars</b> har som mål å plassere <b>programmering</b> i hjertet av et morsomt og underholdende videospill, helt nettleserbasert, lett tilgjengelig, gratis og uten reklame, som ønsker å tilby <b >en hyggelig plattform</b> for å introdusere begrepene programmering til <b>nybegynnere</b>, og for å tilby en god utfordring til <b>erfarne kodere</b>!",
	"former_mod": "Tidligere moderator",
	"former_dev": "Tidligere utvikler",
	"contributors": "Bidragsytere"
}
