{
	"about": "W odniesieniu do",
	"client": "Klient",
	"contact": "Kontakt",
	"contact_text": "Możesz skontaktować się z nami przez e-mail na {contact} lub prywatną wiadomość w grze, na Facebooku lub Twitterze.",
	"follow_on_social_networks": "Chcesz wesprzeć Leek Wars lub otrzymywać aktualności lub różne informacje o grze? Nie wahaj się podążać za\nprojekt na Twitterze, Facebooku lub Google+!",
	"languages_libraries_tools": "Języki, biblioteki i narzędzia",
	"leekscript": "LeekScript",
	"leekwars": "Wojny porowe?",
	"leekwars_content": "Leek Wars to przeglądarkowa <b>walka z porami</b>, w której programujesz swoją <b>sztuczną inteligencję</b> do pokonania wrogów!",
	"links": "Różne linki",
	"server": "Serwer",
	"social_networks": "Portale społecznościowe",
	"team": "Drużyna",
	"team_admin_server": "Administrator serwerów",
	"team_leekscript_fights": "LeekScript i walki",
	"team_moderators": "Przyjemny i skuteczny zespół <b>moderatorów</b>:",
	"team_presentation": "Od 2012 roku gra jest z miłością rozwijana przez <b>3 studentów informatyki</b> z Nantes:",
	"team_web_graphism": "Sieć i grafika",
	"thanks": "Dzięki",
	"thanks_about_articles": "Dziękujemy wszystkim stronom i blogom, które napisały mały artykuł o Leek Wars :)",
	"thanks_text": "W tworzeniu <b>Leek Wars</b> uczestniczyło wiele osób, którym chcielibyśmy podziękować:",
	"title": "W odniesieniu do",
	"tools": "Narzędzia",
	"tools_list": "Niewyczerpująca lista różnych języków i narzędzi używanych w projekcie:",
	"version_n": "Zwolnij {0}",
	"we_talk_about_leeks": "Czy rozmawialiśmy o porach?",
	"why": "Dlaczego?",
	"why_1": "Projekt zrodził się z prostego pomysłu dwóch studentów podczas zajęć z algebry na uniwersytecie, którzy chcieli stworzyć grę w całości opartą na <b>programowaniu</b>, koncepcji wówczas niezbyt rozpowszechnionej.",
	"why_2": "<b>Leek Wars</b> ma na celu umieszczenie <b>programowania</b> w sercu zabawnej i rozrywkowej gry wideo, całkowicie opartej na przeglądarce, łatwo dostępnej, bezpłatnej i bez reklam, która chce zaoferować <b >przyjemna platforma</b> do wprowadzenia koncepcji programowania dla <b>początkujących</b> i do zaoferowania dobrego wyzwania <b>doświadczonym programistom</b>!",
	"former_mod": "Były moderator",
	"former_dev": "Były deweloper",
	"contributors": "Współtwórcy"
}
