{
	"about": "In Bezug auf",
	"client": "Kunde",
	"contact": "Kontakt",
	"contact_text": "Sie können uns per E-Mail unter {contact} oder per privater Nachricht im Spiel, auf Facebook oder Twitter kontaktieren.",
	"follow_on_social_networks": "Möchten Sie Leek Wars unterstützen oder Neuigkeiten oder verschiedene Informationen über das Spiel erhalten? Zögern Sie nicht, dem zu folgen\nProjekt auf Twitter, Facebook oder Google+!",
	"languages_libraries_tools": "Sprachen, Bibliotheken und Tools",
	"leekscript": "LeekScript",
	"leekwars": "Lauchkrieg?",
	"leekwars_content": "Leek Wars ist ein Browser-basiertes <b>Lauchkampf</b>-Spiel, in dem Sie Ihre <b>künstliche Intelligenz</b> programmieren, um Ihre Feinde zu besiegen!",
	"links": "Verschiedene Links",
	"server": "Server",
	"social_networks": "Soziale Netzwerke",
	"team": "Das Team",
	"team_admin_server": "Serveradministrator",
	"team_leekscript_fights": "LeekScript & Kämpfe",
	"team_moderators": "Ein angenehmes und effizientes <b>Moderationsteam</b>:",
	"team_presentation": "Seit 2012 wird das Spiel liebevoll von <b>3 Informatikstudenten</b> aus Nantes entwickelt, mit den Namen:",
	"team_web_graphism": "Web & Grafik",
	"thanks": "Danke",
	"thanks_about_articles": "Wir danken allen Seiten und Blogs, die einen kleinen Artikel über Lauchkriege geschrieben haben :)",
	"thanks_text": "Viele Menschen haben an der Entstehung von <b>Leek Wars</b> mitgewirkt, wir möchten ihnen danken:",
	"title": "In Bezug auf",
	"tools": "Werkzeug",
	"tools_list": "Eine nicht erschöpfende Liste der verschiedenen Sprachen und Tools, die für das Projekt verwendet wurden:",
	"version_n": "Freigabe {0}",
	"we_talk_about_leeks": "Haben wir über Lauch gesprochen?",
	"why": "Warum?",
	"why_1": "Das Projekt entstand aus der einfachen Idee zwischen zwei Studenten während eines Algebra-Kurses an der Universität, die ein Spiel entwickeln wollten, das vollständig auf <b>Programmierung</b> basiert, ein Konzept, das zu dieser Zeit nicht sehr verbreitet war.",
	"why_2": "<b>Leek Wars</b> zielt darauf ab, <b>Programmierung</b> in den Mittelpunkt eines lustigen und unterhaltsamen Videospiels zu stellen, das vollständig browserbasiert, leicht zugänglich, kostenlos und ohne Werbung ist und <b >eine angenehme Plattform</b>, um <b>Anfängern</b> die Programmierkonzepte vorzustellen und <b>erfahrenen Programmierern</b> eine gute Herausforderung zu bieten!",
	"former_mod": "Ehemaliger Moderator",
	"former_dev": "Ehemaliger Entwickler",
	"contributors": "Mitwirkende"
}
