{
	"about": "关于",
	"client": "顾客",
	"contact": "接触",
	"contact_text": "您可以通过电子邮件 {contact} 或通过游戏、Facebook 或 Twitter 上的私人消息与我们联系。",
	"follow_on_social_networks": "您想支持韭菜大战，或获取有关游戏的新闻或各种信息吗？不要犹豫，跟随\nTwitter、Facebook 或 Google+ 上的项目！",
	"languages_libraries_tools": "语言、库和工具",
	"leekscript": "韭菜脚本",
	"leekwars": "韭菜大战？",
	"leekwars_content": "Leek Wars 是一款基于浏览器的 <b>leek fighting</b> 游戏，您可以在其中对<b>人工智能</b> 进行编程以打败敌人！",
	"links": "杂项链接",
	"server": "服务器",
	"social_networks": "社交网络",
	"team": "团队",
	"team_admin_server": "服务器管理员",
	"team_leekscript_fights": "LeekScript 与战斗",
	"team_moderators": "愉快而高效的<b>审核</b>团队：",
	"team_presentation": "自 2012 年以来，该游戏由来自南特的 <b>3 名计算机科学专业的学生</b> 精心开发，他们的名字是：",
	"team_web_graphism": "网络与图形",
	"thanks": "谢谢",
	"thanks_about_articles": "我们感谢所有写过关于 Leek Wars 的小文章的网站和博客 :)",
	"thanks_text": "许多人参与了<b>韭菜大战</b>的创作，我们要感谢他们：",
	"title": "关于",
	"tools": "工具",
	"tools_list": "该项目使用的各种语言和工具的非详尽列表：",
	"version_n": "发布 {0}",
	"we_talk_about_leeks": "我们有谈过韭菜吗？",
	"why": "为什么？",
	"why_1": "该项目源于两名学生在大学代数课上的一个简单想法，他们想创建一款完全基于<b>编程</b>的游戏，这在当时并不是很普遍。",
	"why_2": "<b>Leek Wars</b> 旨在将<b>编程</b>置于好玩有趣的视频游戏的核心，完全基于浏览器，易于访问，免费且无广告，希望提供<b >一个愉快的平台</b>，向<b>初学者</b>介绍编程概念，并为<b>有经验的编码人员</b>提供一个很好的挑战！",
	"former_mod": "前版主",
	"former_dev": "前开发者",
	"contributors": "贡献者"
}
