{
	"about": "에 관해서",
	"client": "고객",
	"contact": "연락하다",
	"contact_text": "{contact}로 이메일을 보내거나 게임, Facebook 또는 Twitter의 비공개 메시지로 문의하실 수 있습니다.",
	"follow_on_social_networks": "부추전쟁을 응원하고 싶거나, 게임에 대한 소식이나 다양한 정보를 얻고 싶으신가요? 주저말고 따라해보세요\nTwitter, Facebook 또는 Google+에서 프로젝트를 진행하세요!",
	"languages_libraries_tools": "언어, 라이브러리 및 도구",
	"leekscript": "리크스크립트",
	"leekwars": "부추 전쟁?",
	"leekwars_content": "Leek Wars는 <b>인공 지능</b>을 프로그래밍하여 적을 물리치는 브라우저 기반 <b>부추 싸움</b> 게임입니다!",
	"links": "기타 링크",
	"server": "섬기는 사람",
	"social_networks": "소셜 네트워크",
	"team": "팀",
	"team_admin_server": "서버 관리자",
	"team_leekscript_fights": "LeekScript 및 싸움",
	"team_moderators": "유쾌하고 효율적인 <b>조정</b> 팀:",
	"team_presentation": "2012년부터 이 게임은 Nantes의 <b>3명의 컴퓨터 과학 학생</b>이 개발했습니다. 이름은 다음과 같습니다.",
	"team_web_graphism": "웹 및 그래픽",
	"thanks": "감사해요",
	"thanks_about_articles": "Leek Wars에 작은 글을 써주신 모든 사이트와 블로그에 감사드립니다 :)",
	"thanks_text": "많은 분들이 <b>부추 전쟁</b> 제작에 참여해 주셔서 감사합니다.",
	"title": "에 관해서",
	"tools": "도구",
	"tools_list": "프로젝트에 사용된 다양한 언어 및 도구의 일부 목록:",
	"version_n": "릴리스 {0}",
	"we_talk_about_leeks": "부추에 대해 이야기 했습니까?",
	"why": "왜?",
	"why_1": "이 프로젝트는 당시 널리 보급되지 않은 개념인 <b>프로그래밍</b>에 전적으로 기반을 둔 게임을 만들고자 했던 대학 대수학 수업 중에 두 학생 사이의 단순한 아이디어에서 탄생했습니다.",
	"why_2": "<b>Leek Wars</b>는 장난스럽고 재미있는 비디오 게임의 중심에 <b>프로그래밍</b>을 배치하는 것을 목표로 하며 완전히 브라우저 기반이며 액세스하기 쉽고 무료이며 광고 없이 <b <b>초보자</b>에게 프로그래밍의 개념을 소개하고 <b>숙련된 코더</b>에게 좋은 도전을 제공하는 >즐거운 플랫폼</b>!",
	"former_mod": "전 사회자",
	"former_dev": "전 개발자",
	"contributors": "기여자"
}
