{
	"about": "Dalam hal",
	"client": "Pelanggan",
	"contact": "Kontak",
	"contact_text": "Anda dapat menghubungi kami melalui email di {contact}, atau melalui pesan pribadi di game, Facebook, atau Twitter.",
	"follow_on_social_networks": "Apakah Anda ingin mendukung Leek Wars, atau mendapatkan berita atau berbagai informasi tentang game? Jangan ragu untuk mengikuti\nproyek di Twitter, Facebook atau Google+!",
	"languages_libraries_tools": "Bahasa, pustaka, dan alat",
	"leekscript": "LeekScript",
	"leekwars": "Perang bawang perai?",
	"leekwars_content": "Leek Wars adalah game <b>pertarungan daun bawang</b> berbasis browser tempat Anda memprogram <b>kecerdasan buatan</b> untuk mengalahkan musuh!",
	"links": "Tautan lain-lain",
	"server": "Server",
	"social_networks": "Jaringan sosial",
	"team": "Tim",
	"team_admin_server": "Admin server",
	"team_leekscript_fights": "LeekScript & Perkelahian",
	"team_moderators": "Tim <b>moderasi</b> yang menyenangkan dan efisien:",
	"team_presentation": "Sejak 2012, game ini telah dikembangkan dengan penuh cinta oleh <b>3 mahasiswa ilmu komputer</b> dari Nantes, bernama:",
	"team_web_graphism": "Web & Grafik",
	"thanks": "Terima kasih",
	"thanks_about_articles": "Kami berterima kasih kepada semua situs dan blog yang telah menulis artikel kecil tentang Leek Wars :)",
	"thanks_text": "Banyak orang berpartisipasi dalam pembuatan <b>Leek Wars</b>, kami ingin berterima kasih kepada mereka:",
	"title": "Dalam hal",
	"tools": "Peralatan",
	"tools_list": "Daftar tidak lengkap dari berbagai bahasa dan alat yang digunakan untuk proyek:",
	"version_n": "Lepaskan {0}",
	"we_talk_about_leeks": "Apakah kita berbicara tentang daun bawang?",
	"why": "Mengapa?",
	"why_1": "Proyek ini lahir dari ide sederhana antara dua mahasiswa, selama kelas aljabar di universitas, yang ingin membuat game yang seluruhnya didasarkan pada <b>pemrograman</b>, sebuah konsep yang tidak terlalu umum pada saat itu.",
	"why_2": "<b>Leek Wars</b> bertujuan untuk menempatkan <b>pemrograman</b> di jantung permainan video yang menyenangkan dan menyenangkan, sepenuhnya berbasis browser, mudah diakses, gratis dan tanpa iklan, ingin menawarkan <b >platform yang menyenangkan</b> untuk memperkenalkan konsep pemrograman kepada <b>pemula</b>, dan menawarkan tantangan yang bagus untuk <b>pembuat kode berpengalaman</b>!",
	"former_mod": "Mantan moderator",
	"former_dev": "Mantan pengembang",
	"contributors": "Kontributor"
}
