{
	"about": "के संबंध में",
	"client": "ग्राहक",
	"contact": "संपर्क",
	"contact_text": "आप {contact} पर ईमेल द्वारा, या गेम, Facebook या Twitter पर निजी संदेश द्वारा हमसे संपर्क कर सकते हैं।",
	"follow_on_social_networks": "क्या आप लीक वार्स का समर्थन करना चाहते हैं, या खेल के बारे में समाचार या विभिन्न जानकारी प्राप्त करना चाहते हैं? का पालन करने में संकोच न करें\nट्विटर, फेसबुक या Google+ पर परियोजना!",
	"languages_libraries_tools": "भाषाएँ, पुस्तकालय और उपकरण",
	"leekscript": "लीकस्क्रिप्ट",
	"leekwars": "लीक युद्ध?",
	"leekwars_content": "लीक वॉर्स एक ब्राउज़र-आधारित <b>लीक फाइटिंग</b> गेम है जिसमें आप अपने <b>आर्टिफिशियल इंटेलिजेंस</b> को अपने दुश्मनों को हराने के लिए प्रोग्राम करते हैं!",
	"links": "विविध कड़ियाँ",
	"server": "सर्वर",
	"social_networks": "सोशल नेटवर्क",
	"team": "टीम",
	"team_admin_server": "सर्वर व्यवस्थापक",
	"team_leekscript_fights": "लीकस्क्रिप्ट एंड फाइट्स",
	"team_moderators": "एक सुखद और कुशल <b>संयम</b> टीम:",
	"team_presentation": "2012 के बाद से, नैनटेस के <b>कंप्यूटर विज्ञान के 3 छात्रों</b> द्वारा इस गेम को प्यार से विकसित किया गया है, जिसका नाम है:",
	"team_web_graphism": "वेब और ग्राफिक्स",
	"thanks": "धन्यवाद",
	"thanks_about_articles": "हम उन सभी साइट्स और ब्लॉग्स को धन्यवाद देते हैं जिन्होंने लीक वॉर्स पर एक छोटा सा लेख लिखा है :)",
	"thanks_text": "कई लोगों ने <b>लीक वॉर्स</b> के निर्माण में भाग लिया, हम उन्हें धन्यवाद देना चाहते हैं:",
	"title": "के संबंध में",
	"tools": "औजार",
	"tools_list": "परियोजना के लिए उपयोग की जाने वाली विभिन्न भाषाओं और उपकरणों की गैर-विस्तृत सूची:",
	"version_n": "रिलीज़ {0}",
	"we_talk_about_leeks": "क्या हमने लीक के बारे में बात की?",
	"why": "क्यों?",
	"why_1": "परियोजना का जन्म विश्वविद्यालय में बीजगणित कक्षा के दौरान दो छात्रों के बीच सरल विचार से हुआ था, जो पूरी तरह <b>प्रोग्रामिंग</b> पर आधारित एक गेम बनाना चाहते थे, एक ऐसी अवधारणा जो उस समय बहुत व्यापक नहीं थी।",
	"why_2": "<b>लीक वॉर्स</b> का उद्देश्य <b>प्रोग्रामिंग</b> को एक चंचल और मजेदार वीडियो गेम के केंद्र में रखना है, पूरी तरह से ब्राउज़र-आधारित, उपयोग करने में आसान, मुफ्त और विज्ञापन के बिना, <b की पेशकश करना चाहते हैं <b>शुरुआती</b> के लिए प्रोग्रामिंग की अवधारणाओं को पेश करने के लिए एक सुखद मंच</b>, और <b>अनुभवी कोडर</b> को एक अच्छी चुनौती देने के लिए!",
	"former_mod": "पूर्व मॉडरेटर",
	"former_dev": "पूर्व विकासकर्ता",
	"contributors": "योगदानकर्ताओं"
}
