{
	"about": "About",
	"client": "Client",
	"contact": "Contact us",
	"contact_text": "You can contact us by email at {contact}, via in-game private message, on Facebook or on Twitter.",
	"follow_on_social_networks": "Want to support Leek Wars or get news and updates about the game? Follow the project on Twitter, Facebook or Google+!",
	"languages_libraries_tools": "Languages, libraries and tools",
	"leekscript": "LeekScript",
	"leekwars": "Leek Wars?",
	"leekwars_content": "Leek Wars is a browser-based <b>leek fighting</b> game in which you program your own <b>artificial intelligence</b> to defeat your opponents!",
	"links": "Links",
	"server": "Server",
	"social_networks": "Social Networks\n",
	"team": "The team\n",
	"team_admin_server": "Server Admin\n",
	"team_leekscript_fights": "LeekScript & Fights\n",
	"team_moderators": "A nice and efficient <b>moderation</b> team:\n",
	"team_presentation": "Since 2012, the game has been developed with love by <b>3 computer science students</b> from Nantes:",
	"team_web_graphism": "Web & Graphics",
	"thanks": "Thanks\n",
	"thanks_about_articles": "Special thanks to each and every website or blog that ever wrote something nice about Leek Wars :)\n",
	"thanks_text": "A lot of people helped in the making of <b>Leek Wars</b> and we would like to thank them:\n",
	"title": "About",
	"tools": "Tools",
	"tools_list": "A non-exhaustive list of the various languages and tools used for the project:",
	"version_n": "Version {0}",
	"we_talk_about_leeks": "Has anybody talked about leeks?\n",
	"why": "Why?\n",
	"why_1": "The project was born from a simple idea between two students, during an algebra course at university, who wanted to create a game based entirely on <b>programming</b> — a concept that wasn't yet widespread at the time.",
	"why_2": "<b>Leek Wars</b> aims to put <b>programming</b> at the heart of a fun and entertaining video game, entirely browser-based, easy to access, free and ad-free: a <b>fun platform</b> to introduce <b>beginners</b> to programming concepts, and a great challenge for <b>experienced coders</b>!",
	"former_mod": "Former moderator",
	"former_dev": "Former developer",
	"contributors": "Contributors"
}
