{
	"about": "Em relação a",
	"client": "Cliente",
	"contact": "Contato",
	"contact_text": "Você pode entrar em contato conosco por e-mail em {contact} ou por mensagem privada no jogo, Facebook ou Twitter.",
	"follow_on_social_networks": "Você quer apoiar Leek Wars ou obter notícias ou várias informações sobre o jogo? Não hesite em seguir o\nprojeto no Twitter, Facebook ou Google+!",
	"languages_libraries_tools": "Linguagens, bibliotecas e ferramentas",
	"leekscript": "LeekScriptName",
	"leekwars": "Guerras de alho-poró?",
	"leekwars_content": "Leek Wars é um jogo de <b>luta de alho-poró</b> baseado em navegador no qual você programa sua <b>inteligência artificial</b> para derrotar seus inimigos!",
	"links": "Links diversos",
	"server": "Servidor",
	"social_networks": "Redes sociais",
	"team": "O time",
	"team_admin_server": "Administrador de servidores",
	"team_leekscript_fights": "LeekScript e lutas",
	"team_moderators": "Uma equipe de <b>moderação</b> simpática e eficiente:",
	"team_presentation": "Desde 2012, o jogo foi cuidadosamente desenvolvido por <b>3 estudantes de ciência da computação</b> de Nantes, chamados:",
	"team_web_graphism": "Web e Gráficos",
	"thanks": "Obrigado",
	"thanks_about_articles": "Agradecemos a todos os sites e blogs que escreveram um pequeno artigo sobre Leek Wars :)",
	"thanks_text": "Muitas pessoas participaram da criação de <b>Leek Wars</b>, gostaríamos de agradecê-las:",
	"title": "Em relação a",
	"tools": "Ferramentas",
	"tools_list": "Uma lista não exaustiva das várias linguagens e ferramentas utilizadas para o projeto:",
	"version_n": "Lançamento {0}",
	"we_talk_about_leeks": "Nós falamos sobre alho-poró?",
	"why": "Por que?",
	"why_1": "O projeto nasceu de uma simples ideia entre dois alunos, durante uma aula de álgebra na universidade, que desejavam criar um jogo totalmente baseado em <b>programação</b>, conceito pouco difundido na época.",
	"why_2": "<b>Leek Wars</b> pretende colocar a <b>programação</b> no centro de um divertido e divertido videojogo, inteiramente baseado no navegador, de fácil acesso, gratuito e sem publicidade, querendo oferecer <b >uma plataforma agradável</b> para introduzir os conceitos de programação para <b>iniciantes</b>, e para oferecer um bom desafio para <b>codificadores experientes</b>!",
	"former_mod": "Ex-moderador",
	"former_dev": "Ex-desenvolvedor",
	"contributors": "Colaboradores"
}
