{
	"about": "I forhold til",
	"client": "Kunde",
	"contact": "Kontakt",
	"contact_text": "Du kan kontakte os via e-mail på {contact} eller via privat besked på spillet, Facebook eller Twitter.",
	"follow_on_social_networks": "Vil du støtte Leek Wars, eller få nyheder eller diverse informationer om spillet? Tøv ikke med at følge\nprojekt på Twitter, Facebook eller Google+!",
	"languages_libraries_tools": "Sprog, biblioteker og værktøjer",
	"leekscript": "LeekScript",
	"leekwars": "Porrekrig?",
	"leekwars_content": "Leek Wars er et browserbaseret <b>porrekamp</b>spil, hvor du programmerer din <b>kunstige intelligens</b> til at besejre dine fjender!",
	"links": "Forskellige links",
	"server": "Server",
	"social_networks": "Sociale netværk",
	"team": "Holdet",
	"team_admin_server": "Server admin",
	"team_leekscript_fights": "LeekScript og kampe",
	"team_moderators": "Et behageligt og effektivt <b>modereringshold</b>:",
	"team_presentation": "Siden 2012 er spillet blevet nænsomt udviklet af <b>3 datalogistuderende</b> fra Nantes, ved navn:",
	"team_web_graphism": "Web og grafik",
	"thanks": "Tak",
	"thanks_about_articles": "Vi takker alle de sider og blogs, der har skrevet en lille artikel om Leek Wars :)",
	"thanks_text": "Mange mennesker deltog i skabelsen af <b>Leek Wars</b>, vi vil gerne takke dem:",
	"title": "I forhold til",
	"tools": "Værktøjer",
	"tools_list": "En ikke-udtømmende liste over de forskellige sprog og værktøjer, der er brugt til projektet:",
	"version_n": "Frigiv {0}",
	"we_talk_about_leeks": "Talte vi om porre?",
	"why": "Hvorfor?",
	"why_1": "Projektet blev født ud fra den simple idé mellem to studerende, under en algebratime på universitetet, som ønskede at skabe et spil, der var baseret på <b>programmering</b>, et koncept, der ikke var særlig udbredt på det tidspunkt.",
	"why_2": "<b>Leek Wars</b> sigter mod at placere <b>programmering</b> i hjertet af et sjovt og underholdende videospil, helt browserbaseret, let tilgængeligt, gratis og uden reklamer, der ønsker at tilbyde <b >en behagelig platform</b> til at introducere programmeringsbegreberne til <b>begyndere</b> og at tilbyde en god udfordring til <b>erfarne kodere</b>!",
	"former_mod": "Tidligere moderator",
	"former_dev": "Tidligere udvikler",
	"contributors": "Bidragydere"
}
