{
	"about": "När det gäller",
	"client": "Kund",
	"contact": "Kontakt",
	"contact_text": "Du kan kontakta oss via e-post på {contact} eller via privat meddelande på spelet, Facebook eller Twitter.",
	"follow_on_social_networks": "Vill du stödja Leek Wars, eller få nyheter eller diverse information om spelet? Tveka inte att följa\nprojekt på Twitter, Facebook eller Google+!",
	"languages_libraries_tools": "Språk, bibliotek och verktyg",
	"leekscript": "LeekScript",
	"leekwars": "Purjolökskrig?",
	"leekwars_content": "Leek Wars är ett webbläsarbaserat <b>leek fightingspel</b> där du programmerar din <b>artificiella intelligens</b> för att besegra dina fiender!",
	"links": "Diverse länkar",
	"server": "Server",
	"social_networks": "Sociala nätverk",
	"team": "Laget",
	"team_admin_server": "Server admin",
	"team_leekscript_fights": "LeekScript & slagsmål",
	"team_moderators": "Ett trevligt och effektivt <b>modereringsteam</b>:",
	"team_presentation": "Sedan 2012 har spelet utvecklats kärleksfullt av <b>3 datavetenskapsstudenter</b> från Nantes, som heter:",
	"team_web_graphism": "Webb & grafik",
	"thanks": "Tack",
	"thanks_about_articles": "Vi tackar alla sajter och bloggar som har skrivit en liten artikel om Leek Wars :)",
	"thanks_text": "Många människor deltog i skapandet av <b>Leek Wars</b>, vi vill tacka dem:",
	"title": "När det gäller",
	"tools": "Verktyg",
	"tools_list": "En icke-uttömmande lista över de olika språken och verktygen som används för projektet:",
	"version_n": "Släpp {0}",
	"we_talk_about_leeks": "Pratade vi om purjolök?",
	"why": "Varför?",
	"why_1": "Projektet föddes ur den enkla idén mellan två studenter, under en algebrakurs på universitetet, som ville skapa ett spel helt baserat på <b>programmering</b>, ett koncept som inte var särskilt utbrett på den tiden.",
	"why_2": "<b>Leek Wars</b> syftar till att placera <b>programmering</b> i hjärtat av ett roligt och underhållande videospel, helt webbläsarbaserat, lättillgängligt, gratis och utan reklam, som vill erbjuda <b >en trevlig plattform</b> för att introducera begreppen programmering för <b>nybörjare</b>, och att erbjuda en bra utmaning till <b>erfarna kodare</b>!",
	"former_mod": "Tidigare moderator",
	"former_dev": "Tidigare utvecklare",
	"contributors": "Bidragsgivare"
}
