{
	"against": "gegen",
	"category_battle_royale": "Battle-Royale",
	"category_farmer_fight": "Züchter",
	"category_solo_fight": "Solo",
	"category_team_fight": "Besatzung",
	"challenge": "Herausforderung",
	"click_opponent": "Klicken Sie auf einen Gegner, um einen Kampf zu beginnen",
	"error_fight_not_enough_leeks": "Zu wenig Lauch im Team",
	"error_fight_you_need_at_least_2_leeks": "Sie müssen mindestens 2 Lauch haben.",
	"farmer_fight": "Züchter Kampf",
	"garden_solo": "Solo-Gemüsegarten",
	"garden_farmer": "Gemüsegarten",
	"garden_team": "Gemüsegarten-Team",
	"garden_challenge": "Herausforderung",
	"garden_battle_royale": "Gemüsegarten Battle Royale",
	"invalid_ai": "Lauch AI ist ungültig!",
	"no_ai_equipped": "Lauch hat keine KI ausgerüstet!",
	"level_n": "Stufe {0}",
	"n_challenges": "{0} Herausforderungen",
	"n_remaining_fights": "{0} verbleibende Kämpfe",
	"n_fights": "1 Kampf | {count} kämpft",
	"no_composition": "Sie sind in keiner Komposition",
	"no_opponent_of_your_size": "Kein Gegner für deine Größe!",
	"no_team_of_your_size": "Kein Team in Ihrer Größe!",
	"select_compo": "Wählen Sie Ihre Komposition aus",
	"select_leek": "Wählen Sie Ihren Lauch aus",
	"solo_fight": "Einzelspieler-Kampf",
	"team_fight": "Teamkampf (mit {0})",
	"title": "Gemüsegarten",
	"total_level_n": "Gesamtlevel {0}",
	"you_have_no_team": "Du hast kein Team",
	"you_must_be_level_20": "Du musst Level 20 sein",
	"you_must_have_2_leeks": "Sie müssen mindestens 2 Lauch haben",
	"you_must_have_a_team": "Sie müssen Teil eines Teams sein",
	"quit": "Aufhören",
	"queue": "Warteschlange",
	"category_boss_fight": "Boss",
	"garden_boss": "Gemüsegarten Boss",
	"select_boss": "Wählen Sie einen Boss",
	"attack": "Angriff"
}
