{
	"against": "反对",
	"category_battle_royale": "大逃杀",
	"category_farmer_fight": "饲养员",
	"category_solo_fight": "独奏",
	"category_team_fight": "全体人员",
	"challenge": "挑战",
	"click_opponent": "点击对手开始战斗",
	"error_fight_not_enough_leeks": "队伍里的韭菜不够",
	"error_fight_you_need_at_least_2_leeks": "你必须至少有 2 个韭菜。",
	"farmer_fight": "饲养员斗争",
	"garden_solo": "单人菜园",
	"garden_farmer": "菜园",
	"garden_team": "菜园团队",
	"garden_challenge": "挑战",
	"garden_battle_royale": "菜园大逃杀",
	"invalid_ai": "韭菜AI无效！",
	"no_ai_equipped": "韭菜没有装备AI！",
	"level_n": "{0} 级",
	"n_challenges": "{0} 个挑战",
	"n_remaining_fights": "剩余 {0} 场战斗",
	"n_fights": "1 场战斗 | {count} 场战斗",
	"no_composition": "你不在任何阵容中",
	"no_opponent_of_your_size": "你的身材没有对手！",
	"no_team_of_your_size": "没有你规模的团队！",
	"select_compo": "选择你的作文",
	"select_leek": "选择你的韭菜",
	"solo_fight": "单人战斗",
	"team_fight": "团战（与{0}）",
	"title": "菜园",
	"total_level_n": "总等级 {0}",
	"you_have_no_team": "你没有团队",
	"you_must_be_level_20": "你必须是20级",
	"you_must_have_2_leeks": "你必须至少有2个韭菜",
	"you_must_have_a_team": "你必须是团队的一员",
	"quit": "辞职",
	"queue": "队列",
	"category_boss_fight": "老板",
	"garden_boss": "老板菜园",
	"select_boss": "选择老板",
	"attack": "攻击"
}
