{
	"against": "に対して",
	"category_battle_royale": "バトルロワイアル",
	"category_farmer_fight": "ブリーダー",
	"category_solo_fight": "ソロ",
	"category_team_fight": "チーム",
	"challenge": "チャレンジ",
	"click_opponent": "対戦相手をクリックして戦闘を開始する",
	"error_fight_not_enough_leeks": "チームにネギが足りない",
	"error_fight_you_need_at_least_2_leeks": "ネギは最低2本は必要です。",
	"farmer_fight": "ブリーダーファイト",
	"garden_solo": "一人菜園",
	"garden_farmer": "菜園",
	"garden_team": "菜園チーム",
	"garden_challenge": "チャレンジ",
	"garden_battle_royale": "菜園バトルロワイヤル",
	"invalid_ai": "ネギ AI が無効です！",
	"no_ai_equipped": "リークは AI を搭載していません。",
	"level_n": "レベル {0}",
	"n_challenges": "{0} チャレンジ",
	"n_remaining_fights": "残り{0}戦",
	"n_fights": "1戦 | {count}戦",
	"no_composition": "どのコンポジションにも参加していません",
	"no_opponent_of_your_size": "あなたのサイズに敵はいません！",
	"no_team_of_your_size": "あなたのサイズのチームはありません！",
	"select_compo": "コンポジションを選択",
	"select_leek": "ネギを選択",
	"solo_fight": "シングルプレイヤーの戦い",
	"team_fight": "チームファイト（{0}と）",
	"title": "菜園",
	"total_level_n": "合計レベル {0}",
	"you_have_no_team": "あなたはチームを持っていません",
	"you_must_be_level_20": "あなたはレベル20でなければなりません",
	"you_must_have_2_leeks": "ネギは最低でも2本必要",
	"you_must_have_a_team": "あなたはチームの一員でなければなりません",
	"quit": "やめる",
	"queue": "列",
	"category_boss_fight": "ボス",
	"garden_boss": "ボス菜園",
	"select_boss": "ボスを選ぶ",
	"attack": "攻撃",
	"arena_countdown": "{0}秒後に開始...",
	"arena_mode_br": "バトルロイヤル",
	"arena_mode_chest_hunt": "宝箱ハント",
	"arena_mode_colossus": "コロッサス",
	"arena_mode_war": "戦争",
	"arena_no_preference": "どれでも良い",
	"arena_preference": "希望モード",
	"arena_wants_colossus": "コロッサスになりたい",
	"category_arena": "アリーナ",
	"error_target_needs_at_least_2_leeks": "対象のエレヴールは最低2本のネギが必要です。",
	"error_you_need_at_least_1_leek": "ネギが最低1本必要です。",
	"error_you_need_at_least_2_leeks": "ネギが最低2本必要です。",
	"garden_arena": "アリーナ菜園"
}
