{
	"against": "против",
	"category_battle_royale": "Королевская битва",
	"category_farmer_fight": "Заводчик",
	"category_solo_fight": "Соло",
	"category_team_fight": "Экипаж",
	"challenge": "Испытание",
	"click_opponent": "Нажмите на противника, чтобы начать бой",
	"error_fight_not_enough_leeks": "Не хватает лука-порея в команде",
	"error_fight_you_need_at_least_2_leeks": "У вас должно быть не менее 2 луковиц.",
	"farmer_fight": "Борьба с заводчиками",
	"garden_solo": "Сольный огород",
	"garden_farmer": "Огород",
	"garden_team": "Команда огорода",
	"garden_challenge": "Испытание",
	"garden_battle_royale": "Королевская битва в огороде",
	"invalid_ai": "Лук-порей AI недействителен!",
	"no_ai_equipped": "У лука-порея нет ИИ!",
	"level_n": "Уровень {0}",
	"n_challenges": "{0} вызовов",
	"n_remaining_fights": "осталось {0} боев",
	"n_fights": "1 бой | {количество} боев",
	"no_opponent_of_your_size": "Нет соперника твоего размера!",
	"no_team_of_your_size": "Нет команды в вашем размере!",
	"select_compo": "Выберите свою сборку",
	"select_leek": "Выберите лук-порей",
	"solo_fight": "Одиночный бой",
	"team_fight": "Командный бой (с {0})",
	"title": "Огород",
	"total_level_n": "Общий уровень {0}",
	"you_have_no_team": "У тебя нет команды",
	"you_must_be_level_20": "Вы должны быть 20 уровня",
	"you_must_have_2_leeks": "У вас должно быть не менее 2 луковиц",
	"you_must_have_a_team": "Вы должны быть частью команды",
	"quit": "Покидать",
	"queue": "Очередь"
}
