{
	"against": "przeciwko",
	"category_battle_royale": "Battle Royale",
	"category_farmer_fight": "Hodowca",
	"category_solo_fight": "Solo",
	"category_team_fight": "Załoga",
	"challenge": "Wyzwanie",
	"click_opponent": "Kliknij przeciwnika, aby rozpocząć walkę",
	"error_fight_not_enough_leeks": "Za mało porów w zespole",
	"error_fight_you_need_at_least_2_leeks": "Musisz mieć co najmniej 2 pory.",
	"farmer_fight": "Walka hodowców",
	"garden_solo": "Samotny ogródek warzywny",
	"garden_farmer": "Ogród warzywny",
	"garden_team": "Zespół ogródka warzywnego",
	"garden_challenge": "Wyzwanie",
	"garden_battle_royale": "Battle Royale w ogrodzie warzywnym",
	"invalid_ai": "Leek AI jest niepoprawny!",
	"no_ai_equipped": "Leek nie jest wyposażony w sztuczną inteligencję!",
	"level_n": "Poziom {0}",
	"n_challenges": "{0} wyzwań",
	"n_remaining_fights": "pozostało {0} walk",
	"n_fights": "1 walka | {count} walk",
	"no_opponent_of_your_size": "Nie ma przeciwnika w twoim rozmiarze!",
	"no_team_of_your_size": "Brak zespołu w twoim rozmiarze!",
	"select_compo": "Wybierz swoją kompozycję",
	"select_leek": "Wybierz pora",
	"solo_fight": "Walka dla jednego gracza",
	"team_fight": "Walka drużynowa (z {0})",
	"title": "Ogród warzywny",
	"total_level_n": "Poziom całkowity {0}",
	"you_have_no_team": "Nie masz zespołu",
	"you_must_be_level_20": "Musisz mieć 20 poziom",
	"you_must_have_2_leeks": "Musisz mieć co najmniej 2 pory",
	"you_must_have_a_team": "Musisz być częścią zespołu",
	"quit": "Zrezygnować",
	"queue": "Kolejka"
}
