{
	"against": "contra",
	"category_battle_royale": "Batalha real",
	"category_farmer_fight": "Criador",
	"category_solo_fight": "Só",
	"category_team_fight": "Equipe",
	"challenge": "Desafio",
	"click_opponent": "Clique em um oponente para iniciar uma luta",
	"error_fight_not_enough_leeks": "Alho-poró insuficiente na equipe",
	"error_fight_you_need_at_least_2_leeks": "Você deve ter pelo menos 2 alho-poró.",
	"farmer_fight": "Luta de criadores",
	"garden_solo": "Horta solitária",
	"garden_farmer": "Horta",
	"garden_team": "Equipe de horta",
	"garden_challenge": "Desafio",
	"garden_battle_royale": "Battle Royale Horta",
	"invalid_ai": "AI de alho-poró é inválido!",
	"no_ai_equipped": "Leek não tem IA equipada!",
	"level_n": "Nível {0}",
	"n_challenges": "{0} desafios",
	"n_remaining_fights": "{0} lutas restantes",
	"n_fights": "1 luta | {count} lutas",
	"no_opponent_of_your_size": "Nenhum oponente do seu tamanho!",
	"no_team_of_your_size": "Nenhuma equipe do seu tamanho!",
	"select_compo": "Selecione sua construção",
	"select_leek": "Selecione seu alho-poró",
	"solo_fight": "Luta individual",
	"team_fight": "Luta em equipe (com {0})",
	"title": "Horta",
	"total_level_n": "Nível total {0}",
	"you_have_no_team": "Você não tem uma equipe",
	"you_must_be_level_20": "Você deve estar no nível 20",
	"you_must_have_2_leeks": "Você deve ter pelo menos 2 alho-poró",
	"you_must_have_a_team": "Você tem que fazer parte de uma equipe",
	"quit": "Desistir",
	"queue": "Fila"
}
