{
	"against": "~에 맞서",
	"arena_countdown": "{0}초 후 시작...",
	"arena_mode_br": "배틀 로얄",
	"arena_mode_chest_hunt": "보물 사냥",
	"arena_mode_colossus": "콜로서스",
	"arena_mode_war": "전쟁",
	"arena_no_preference": "상관없음",
	"arena_preference": "선호 모드",
	"arena_wants_colossus": "콜로서스가 되고 싶습니다",
	"attack": "공격",
	"category_arena": "아레나",
	"category_battle_royale": "배틀 로얄",
	"category_boss_fight": "보스",
	"category_farmer_fight": "사육자",
	"category_solo_fight": "솔로",
	"category_team_fight": "팀",
	"challenge": "도전",
	"click_opponent": "전투를 시작하려면 상대를 클릭하세요.",
	"error_fight_not_enough_leeks": "팀에 부추가 부족합니다.",
	"error_fight_you_need_at_least_2_leeks": "최소 2개의 부추가 있어야 합니다.",
	"error_target_needs_at_least_2_leeks": "대상 사육자는 최소 2마리의 부추가 필요합니다.",
	"error_you_need_at_least_1_leek": "최소 1마리의 부추가 필요합니다.",
	"error_you_need_at_least_2_leeks": "최소 2마리의 부추가 필요합니다.",
	"farmer_fight": "사육자 전투",
	"garden_arena": "아레나 채소밭",
	"garden_battle_royale": "채소밭 배틀 로얄",
	"garden_boss": "채소밭 보스",
	"garden_challenge": "도전",
	"garden_farmer": "채소밭",
	"garden_solo": "솔로 채소밭",
	"garden_team": "팀 채소밭",
	"invalid_ai": "부추 AI는 유효하지 않습니다!",
	"level_n": "레벨 {0}",
	"n_challenges": "{0} 도전",
	"n_fights": "1 전투 | {count} 전투",
	"n_remaining_fights": "{0} 전투 남음",
	"no_ai_equipped": "부추에는 AI가 장착되어 있지 않습니다!",
	"no_composition": "어떤 구성에도 포함되어 있지 않습니다",
	"no_opponent_of_your_size": "당신의 크기에 상대가 없습니다!",
	"no_team_of_your_size": "당신의 규모에 맞는 팀이 없습니다!",
	"queue": "대기열",
	"quit": "나가기",
	"select_boss": "보스 선택",
	"select_compo": "구성 선택",
	"select_leek": "부추를 선택하세요",
	"solo_fight": "솔로 전투",
	"team_fight": "팀 전투({0} 포함)",
	"title": "채소밭",
	"total_level_n": "총 레벨 {0}",
	"you_have_no_team": "당신은 팀이 없습니다",
	"you_must_be_level_20": "레벨 20이어야 합니다.",
	"you_must_have_2_leeks": "부추는 최소 2개 이상 있어야 합니다.",
	"you_must_have_a_team": "당신은 팀의 일원이어야합니다"
}
