{
	"against": "ख़िलाफ़",
	"category_battle_royale": "लड़ाई रोयाले",
	"category_farmer_fight": "एलेवर",
	"category_solo_fight": "एकल",
	"category_team_fight": "टीम",
	"challenge": "चुनौती",
	"click_opponent": "लड़ाई शुरू करने के लिए प्रतिद्वंद्वी पर क्लिक करें",
	"error_fight_not_enough_leeks": "टीम में पर्याप्त लीक नहीं है",
	"error_fight_you_need_at_least_2_leeks": "आपके पास कम से कम 2 लीक होना चाहिए।",
	"farmer_fight": "एलेवर लड़ाई",
	"garden_solo": "एकल पोटाजर",
	"garden_farmer": "पोटाजर",
	"garden_team": "टीम पोटाजर",
	"garden_challenge": "चुनौती",
	"garden_battle_royale": "पोटाजर बैटल रॉयल",
	"invalid_ai": "लीक एआई अमान्य है!",
	"no_ai_equipped": "लीक में एआई से लैस नहीं है!",
	"level_n": "स्तर {0}",
	"n_challenges": "{0} चुनौतियां",
	"n_remaining_fights": "{0} लड़ाइयाँ शेष हैं",
	"n_fights": "1 लड़ाई | {count} लड़ता है",
	"no_composition": "आप किसी भी रचना में नहीं हैं",
	"no_opponent_of_your_size": "आपके आकार का कोई विरोधी नहीं!",
	"no_team_of_your_size": "आपके आकार में कोई टीम नहीं!",
	"select_compo": "अपनी रचना का चयन करें",
	"select_leek": "अपने लीक का चयन करें",
	"solo_fight": "एकल खिलाड़ी लड़ाई",
	"team_fight": "टीम लड़ाई ({0} के साथ)",
	"title": "पोटाजर",
	"total_level_n": "कुल स्तर {0}",
	"you_have_no_team": "आपके पास टीम नहीं है",
	"you_must_be_level_20": "आपको 20 के स्तर का होना चाहिए",
	"you_must_have_2_leeks": "आपके पास कम से कम 2 लीक होना चाहिए",
	"you_must_have_a_team": "आपको एक टीम का हिस्सा बनना होगा",
	"quit": "छोड़ना",
	"queue": "कतार",
	"category_arena": "एरीना",
	"category_boss_fight": "बॉस",
	"garden_arena": "एरीना पोटाजर",
	"garden_boss": "बॉस पोटाजर",
	"select_boss": "एक बॉस चुनें",
	"arena_mode_br": "बैटल रॉयल",
	"arena_mode_war": "वॉर",
	"arena_mode_chest_hunt": "खजाने की खोज",
	"arena_mode_colossus": "कोलोसस",
	"arena_preference": "पसंदीदा मोड",
	"arena_no_preference": "कोई फ़र्क नहीं पड़ता",
	"arena_wants_colossus": "मैं कोलोसस बनना चाहता हूँ",
	"arena_countdown": "{0} सेकंड में शुरू...",
	"attack": "आक्रमण करें"
}
