{
	"against": "tegen",
	"category_battle_royale": "Battle Royale",
	"category_farmer_fight": "Fokker",
	"category_solo_fight": "Solo",
	"category_team_fight": "Bemanning",
	"challenge": "Uitdaging",
	"click_opponent": "Klik op een tegenstander om een gevecht te beginnen",
	"error_fight_not_enough_leeks": "Niet genoeg prei in het team",
	"error_fight_you_need_at_least_2_leeks": "Je moet minimaal 2 prei hebben.",
	"farmer_fight": "Fokker gevecht",
	"garden_solo": "Solo moestuin",
	"garden_farmer": "Moestuin",
	"garden_team": "Team moestuin",
	"garden_challenge": "Uitdaging",
	"garden_battle_royale": "Moestuin Battle Royale",
	"invalid_ai": "Prei AI is ongeldig!",
	"no_ai_equipped": "Leek heeft geen AI uitgerust!",
	"level_n": "Niveau {0}",
	"n_challenges": "{0} uitdagingen",
	"n_remaining_fights": "{0} resterende gevechten",
	"n_fights": "1 gevecht | {count} gevechten",
	"no_composition": "Je zit niet in een compositie",
	"no_opponent_of_your_size": "Geen tegenstander van jouw maat!",
	"no_team_of_your_size": "Geen team in jouw maat!",
	"select_compo": "Selecteer je compositie",
	"select_leek": "Selecteer je prei",
	"solo_fight": "Gevecht voor één speler",
	"team_fight": "Teamgevecht (met {0})",
	"title": "Moestuin",
	"total_level_n": "Totaal niveau {0}",
	"you_have_no_team": "Je hebt geen team",
	"you_must_be_level_20": "Je moet level 20 zijn",
	"you_must_have_2_leeks": "Je moet minimaal 2 prei hebben",
	"you_must_have_a_team": "Je moet deel uitmaken van een team",
	"quit": "Ontslag nemen",
	"queue": "Wachtrij",
	"category_boss_fight": "Baas",
	"garden_boss": "Boss moestuin",
	"select_boss": "Selecteer een baas",
	"attack": "Aanval"
}
