{
	"against": "mot",
	"category_battle_royale": "Herre på täppan",
	"category_farmer_fight": "Uppfödare",
	"category_solo_fight": "Solo",
	"category_team_fight": "Besättning",
	"challenge": "Utmaning",
	"click_opponent": "Klicka på en motståndare för att starta en kamp",
	"error_fight_not_enough_leeks": "Inte tillräckligt med purjolök i laget",
	"error_fight_you_need_at_least_2_leeks": "Du måste ha minst 2 purjolök.",
	"farmer_fight": "Uppfödarkamp",
	"garden_solo": "Ensam grönsaksträdgård",
	"garden_farmer": "Grönsaksträdgård",
	"garden_team": "Grönsaksträdgårdslag",
	"garden_challenge": "Utmaning",
	"garden_battle_royale": "Vegetable Garden Battle Royale",
	"invalid_ai": "Purjolök AI är ogiltig!",
	"no_ai_equipped": "Purjolök har ingen AI utrustad!",
	"level_n": "Nivå {0}",
	"n_challenges": "{0} utmaningar",
	"n_remaining_fights": "{0} slagsmål kvar",
	"n_fights": "1 kamp | {count} slagsmål",
	"no_composition": "Du är inte med i någon komposition",
	"no_opponent_of_your_size": "Ingen motståndare till din storlek!",
	"no_team_of_your_size": "Inget lag i din storlek!",
	"select_compo": "Välj din komposition",
	"select_leek": "Välj din purjolök",
	"solo_fight": "Enspelarkamp",
	"team_fight": "Lagstrid (med {0})",
	"title": "Grönsaksträdgård",
	"total_level_n": "Total nivå {0}",
	"you_have_no_team": "Du har inget lag",
	"you_must_be_level_20": "Du måste vara nivå 20",
	"you_must_have_2_leeks": "Du måste ha minst 2 purjolök",
	"you_must_have_a_team": "Du måste vara en del av ett team",
	"quit": "Sluta",
	"queue": "Kö",
	"category_boss_fight": "Chef",
	"garden_boss": "Boss grönsaksträdgård",
	"select_boss": "Välj en chef",
	"attack": "Attack"
}
