{
	"against": "vastaan",
	"category_battle_royale": "Battle Royale",
	"category_farmer_fight": "Kasvattaja",
	"category_solo_fight": "Yksin",
	"category_team_fight": "Miehistö",
	"challenge": "Haaste",
	"click_opponent": "Napsauta vastustajaa aloittaaksesi taistelun",
	"error_fight_not_enough_leeks": "Ei tarpeeksi purjoa joukkueessa",
	"error_fight_you_need_at_least_2_leeks": "Sinulla tulee olla vähintään 2 purjoa.",
	"farmer_fight": "Kasvattajan taistelu",
	"garden_solo": "Yksin kasvimaa",
	"garden_farmer": "Vihannespuutarha",
	"garden_team": "Vihannespuutarhatiimi",
	"garden_challenge": "Haaste",
	"garden_battle_royale": "Kasvispuutarha Battle Royale",
	"invalid_ai": "Leek AI on virheellinen!",
	"no_ai_equipped": "Purjo ei ole AI varustettu!",
	"level_n": "Taso {0}",
	"n_challenges": "{0} haastetta",
	"n_remaining_fights": "{0} ottelua jäljellä",
	"n_fights": "1 taistelu | {count} tappelua",
	"no_opponent_of_your_size": "Ei vastustaja kokoasi!",
	"no_team_of_your_size": "Ei joukkuettasi kokoasi!",
	"select_compo": "Valitse rakennelmasi",
	"select_leek": "Valitse purjo",
	"solo_fight": "Yksinpelin taistelu",
	"team_fight": "Joukkuetaistelu ({0} kanssa)",
	"title": "Vihannespuutarha",
	"total_level_n": "Kokonaistaso {0}",
	"you_have_no_team": "Sinulla ei ole joukkuetta",
	"you_must_be_level_20": "Sinun täytyy olla tasolla 20",
	"you_must_have_2_leeks": "Sinulla tulee olla vähintään 2 purjoa",
	"you_must_have_a_team": "Sinun täytyy olla osa tiimiä",
	"quit": "Lopettaa",
	"queue": "Jonottaa"
}
