{
	"against": "melawan",
	"category_battle_royale": "Battle Royale",
	"category_farmer_fight": "Peternak",
	"category_solo_fight": "Solo",
	"category_team_fight": "Awak kapal",
	"challenge": "Tantangan",
	"click_opponent": "Klik lawan untuk memulai pertarungan",
	"error_fight_not_enough_leeks": "Tidak cukup daun bawang dalam tim",
	"error_fight_you_need_at_least_2_leeks": "Anda harus memiliki setidaknya 2 daun bawang.",
	"farmer_fight": "Pertarungan peternak",
	"garden_solo": "Kebun sayur tunggal",
	"garden_farmer": "Kebun sayur",
	"garden_team": "Tim kebun sayur",
	"garden_challenge": "Tantangan",
	"garden_battle_royale": "Battle Royale Kebun Sayur",
	"invalid_ai": "Leek AI tidak valid!",
	"no_ai_equipped": "Leek tidak dilengkapi AI!",
	"level_n": "Tingkat {0}",
	"n_challenges": "{0} tantangan",
	"n_remaining_fights": "{0} pertarungan tersisa",
	"n_fights": "1 pertarungan | {count} perkelahian",
	"no_composition": "Anda tidak berada dalam komposisi apa pun",
	"no_opponent_of_your_size": "Tidak ada lawan untuk ukuran Anda!",
	"no_team_of_your_size": "Tidak ada tim seukuran Anda!",
	"select_compo": "Pilih bangunan Anda",
	"select_leek": "Pilih daun bawang Anda",
	"solo_fight": "Pertarungan pemain tunggal",
	"team_fight": "Pertarungan tim (dengan {0})",
	"title": "Kebun sayur",
	"total_level_n": "Tingkat Total {0}",
	"you_have_no_team": "Anda tidak memiliki tim",
	"you_must_be_level_20": "Anda harus berada di level 20",
	"you_must_have_2_leeks": "Anda harus memiliki setidaknya 2 daun bawang",
	"you_must_have_a_team": "Anda harus menjadi bagian dari tim",
	"quit": "Berhenti",
	"queue": "Antre",
	"category_boss_fight": "Boss",
	"garden_boss": "Kebun sayur bos",
	"select_boss": "Pilih bos",
	"attack": "Menyerang"
}
