{
	"against": "imot",
	"category_battle_royale": "Battle Royale",
	"category_farmer_fight": "Oppdretter",
	"category_solo_fight": "Solo",
	"category_team_fight": "Mannskap",
	"challenge": "Utfordring",
	"click_opponent": "Klikk på en motstander for å starte en kamp",
	"error_fight_not_enough_leeks": "Ikke nok purre i laget",
	"error_fight_you_need_at_least_2_leeks": "Du må ha minst 2 purre.",
	"farmer_fight": "Oppdretterkamp",
	"garden_solo": "Solo grønnsakshage",
	"garden_farmer": "Grønnsakshage",
	"garden_team": "Grønnsakshagelag",
	"garden_challenge": "Utfordring",
	"garden_battle_royale": "Vegetable Garden Battle Royale",
	"invalid_ai": "Purre AI er ugyldig!",
	"no_ai_equipped": "Purre har ingen AI utstyrt!",
	"level_n": "Nivå {0}",
	"n_challenges": "{0} utfordringer",
	"n_remaining_fights": "{0} kamper gjenstår",
	"n_fights": "1 kamp | {count} kamper",
	"no_composition": "Du er ikke i noen komposisjon",
	"no_opponent_of_your_size": "Ingen motstander av størrelsen din!",
	"no_team_of_your_size": "Ingen lag i din størrelse!",
	"select_compo": "Velg komposisjonen din",
	"select_leek": "Velg purren din",
	"solo_fight": "Enspillerkamp",
	"team_fight": "Lagkamp (med {0})",
	"title": "Grønnsakshage",
	"total_level_n": "Totalt nivå {0}",
	"you_have_no_team": "Du har ikke et lag",
	"you_must_be_level_20": "Du må være nivå 20",
	"you_must_have_2_leeks": "Du må ha minst 2 purre",
	"you_must_have_a_team": "Du må være en del av et team",
	"quit": "Slutte",
	"queue": "Kø",
	"category_boss_fight": "Sjef",
	"garden_boss": "Sjefens grønnsakshage",
	"select_boss": "Velg en sjef",
	"attack": "Angrep"
}
