{
	"against": "contra",
	"category_battle_royale": "Batalla real",
	"category_farmer_fight": "Criador",
	"category_solo_fight": "Solo",
	"category_team_fight": "Equipo",
	"challenge": "Desafío",
	"click_opponent": "Haz clic en un oponente para comenzar una pelea.",
	"error_fight_not_enough_leeks": "No hay suficientes puerros en el equipo",
	"error_fight_you_need_at_least_2_leeks": "Debe tener al menos 2 puerros.",
	"farmer_fight": "Pelea de criadores",
	"garden_solo": "Huerto en solitario",
	"garden_farmer": "Huerta",
	"garden_team": "Equipo de huerta",
	"garden_challenge": "Desafío",
	"garden_battle_royale": "Huerto Battle Royale",
	"invalid_ai": "Puerro AI no es válido!",
	"no_ai_equipped": "¡Puerro no tiene IA equipada!",
	"level_n": "Nivel {0}",
	"n_challenges": "{0} desafíos",
	"n_remaining_fights": "{0} peleas restantes",
	"n_fights": "1 pelea | {count} peleas",
	"no_opponent_of_your_size": "¡Ningún oponente a tu tamaño!",
	"no_team_of_your_size": "¡Ningún equipo de tu tamaño!",
	"select_compo": "Selecciona tu composición",
	"select_leek": "Selecciona tu puerro",
	"solo_fight": "Pelea de un solo jugador",
	"team_fight": "Pelea en equipo (con {0})",
	"title": "Huerta",
	"total_level_n": "Nivel total {0}",
	"you_have_no_team": "No tienes equipo",
	"you_must_be_level_20": "Debes ser nivel 20",
	"you_must_have_2_leeks": "Debes tener al menos 2 puerros",
	"you_must_have_a_team": "Tienes que ser parte de un equipo.",
	"quit": "Abandonar",
	"queue": "Cola"
}
