{
	"against": "contro",
	"category_battle_royale": "Battaglia reale",
	"category_farmer_fight": "Allevatore",
	"category_solo_fight": "Assolo",
	"category_team_fight": "Equipaggio",
	"challenge": "Sfida",
	"click_opponent": "Clicca su un avversario per iniziare un combattimento",
	"error_fight_not_enough_leeks": "Non abbastanza porri nella squadra",
	"error_fight_you_need_at_least_2_leeks": "Devi avere almeno 2 porri.",
	"farmer_fight": "Lotta tra allevatori",
	"garden_solo": "Orto solitario",
	"garden_farmer": "Orto",
	"garden_team": "Orto di squadra",
	"garden_challenge": "Sfida",
	"garden_battle_royale": "Battaglia reale dell'orto",
	"invalid_ai": "Porro AI non è valido!",
	"no_ai_equipped": "Leek non ha IA equipaggiata!",
	"level_n": "Livello {0}",
	"n_challenges": "{0} sfide",
	"n_remaining_fights": "{0} combattimenti rimanenti",
	"n_fights": "1 combattimento | {count} combattimenti",
	"no_opponent_of_your_size": "Nessun avversario della tua taglia!",
	"no_team_of_your_size": "Nessuna squadra della tua taglia!",
	"select_compo": "Seleziona la tua composizione",
	"select_leek": "Seleziona il tuo porro",
	"solo_fight": "Combattimento per giocatore singolo",
	"team_fight": "Combattimento a squadre (con {0})",
	"title": "Orto",
	"total_level_n": "Livello totale {0}",
	"you_have_no_team": "Non hai una squadra",
	"you_must_be_level_20": "Devi essere di livello 20",
	"you_must_have_2_leeks": "Devi avere almeno 2 porri",
	"you_must_have_a_team": "Devi far parte di una squadra",
	"quit": "Esentato",
	"queue": "Coda"
}
