{
	"against": "mod",
	"category_battle_royale": "Battle Royale",
	"category_farmer_fight": "Opdrætter",
	"category_solo_fight": "Solo",
	"category_team_fight": "Mandskab",
	"challenge": "Udfordring",
	"click_opponent": "Klik på en modstander for at starte en kamp",
	"error_fight_not_enough_leeks": "Ikke nok porrer på holdet",
	"error_fight_you_need_at_least_2_leeks": "Du skal have mindst 2 porrer.",
	"farmer_fight": "Opdrætter kamp",
	"garden_solo": "Solo køkkenhave",
	"garden_farmer": "Køkkenhave",
	"garden_team": "Grøntsagshavehold",
	"garden_challenge": "Udfordring",
	"garden_battle_royale": "Vegetable Garden Battle Royale",
	"invalid_ai": "Porre AI er ugyldig!",
	"no_ai_equipped": "Porre har ingen AI udstyret!",
	"level_n": "Niveau {0}",
	"n_challenges": "{0} udfordringer",
	"n_remaining_fights": "{0} kampe tilbage",
	"n_fights": "1 kamp | {count} kampe",
	"no_composition": "Du er ikke i nogen komposition",
	"no_opponent_of_your_size": "Ingen modstander til din størrelse!",
	"no_team_of_your_size": "Intet hold i din størrelse!",
	"select_compo": "Vælg din build",
	"select_leek": "Vælg din porre",
	"solo_fight": "Single-player kamp",
	"team_fight": "Holdkamp (med {0})",
	"title": "Grøntsagshave",
	"total_level_n": "Samlet niveau {0}",
	"you_have_no_team": "Du har ikke et hold",
	"you_must_be_level_20": "Du skal være niveau 20",
	"you_must_have_2_leeks": "Du skal have mindst 2 porrer",
	"you_must_have_a_team": "Du skal være en del af et team",
	"quit": "Afslut",
	"queue": "Kø",
	"category_boss_fight": "Chef",
	"garden_boss": "Chefens køkkenhave",
	"select_boss": "Vælg en chef",
	"attack": "Angreb"
}
