{
	"against": "against",
	"category_battle_royale": "Battle Royale",
	"category_farmer_fight": "Farmer",
	"category_solo_fight": "Solo",
	"category_team_fight": "Team",
	"challenge": "Challenge",
	"click_opponent": "Click on an opponent to start a fight",
	"error_fight_not_enough_leeks": "Not enough leeks in the team",
	"error_fight_you_need_at_least_2_leeks": "You need at least two leeks.",
	"farmer_fight": "Farmer fight",
	"garden_solo": "Solo garden",
	"garden_farmer": "Farmer garden",
	"garden_team": "Team garden",
	"garden_challenge": "Challenge",
	"garden_battle_royale": "Battle Royale garden",
	"invalid_ai": "Leek's AI is not valid!",
	"no_ai_equipped": "Leek has no AI equipped!",
	"level_n": "Level {0}",
	"n_challenges": "{0} challenges",
	"n_remaining_fights": "{0} remaining fights",
	"n_fights": "1 fight | {count} fights",
	"no_opponent_of_your_size": "No opponent of your size!",
	"no_team_of_your_size": "No team of your size!",
	"select_compo": "Select your composition",
	"select_leek": "Select your leek",
	"solo_fight": "Solo fight",
	"team_fight": "Team fight (with {0})",
	"title": "Garden",
	"total_level_n": "Total level {0}",
	"you_have_no_team": "You don't have a team",
	"you_must_be_level_20": "You must be level 20",
	"you_must_have_2_leeks": "You must have at least 2 leeks",
	"you_must_have_a_team": "You must be part of a team",
	"quit": "Quit",
	"queue": "Queue",
	"category_boss_fight": "Boss",
	"garden_boss": "Boss vegetable garden",
	"select_boss": "Select a boss",
	"attack": "Attack"
}
