{
	"android_app": "Android app",
	"conditions": "Genom att klicka på registreringsknappen accepterar du {link}.",
	"conditions_name": "användarvillkor",
	"confirm_password": "Bekräftelse",
	"country": "Land",
	"drag": "Svep för att rulla",
	"error_forbidden_name": "Detta namn är förbjudet",
	"error_invalid_godfather": "Denna spelare finns inte",
	"error_invalid_length": "Lösenordet måste innehålla mellan {0} och {1} tecken",
	"error_invalid_mail": "E-postadressen måste vara giltig",
	"error_leek_name_already_used": "Detta purjolöksnamn används redan",
	"error_leek_name_format": "Purjolöksnamn får inte innehålla specialtecken",
	"error_leek_name_length": "Purjolökens namn måste innehålla mellan {0} och {1} tecken",
	"error_login_already_used": "Användarnamnet används redan",
	"error_login_character_count": "Användarnamnet måste innehålla mellan {0} och {1} tecken",
	"error_login_format": "Användarnamn får endast innehålla alfanumeriska tecken",
	"error_login_length": "Användarnamnet måste innehålla mellan {0} och {1} tecken",
	"error_mail_already_used": "E-postadressen används redan",
	"error_not_same_password": "De två lösenorden som anges måste vara identiska",
	"error_password_length": "Lösenordet måste innehålla mellan {0} och {1} tecken",
	"godfather": "Sponsor (valfritt)",
	"help_tutorial_doc": "Hjälp, handledning, doc",
	"intro": "<b>Leek Wars</b> är ett programmeringsspel där du måste skapa den mest kraftfulla purjolöken och förstöra dina fiender!<br><br>\nUtveckla din egen artificiella intelligens tack vare <b>LeekScript</b>, ett språk som är lätt att lära sig,\noch bli den bästa uppfödaren!",
	"last_update": "Senaste uppdateringen",
	"login": "Att logga in",
	"n_leeks_already": "Redan <b>{0}</b> purjolök att slåss!",
	"password": "Lösenord",
	"ranking": "Ranking",
	"screenshots": "Skärmdump",
	"signup": "Registrera!",
	"signup_gh": "Registrera dig via GitHub",
	"title": "Skapa din purjolök",
	"total_level": "Total nivå",
	"your_email": "Din email",
	"your_farmer_name": "Ditt uppfödarnamn",
	"your_leek_name": "Namnet på din purjolök",
	"skin": "Färg",
	"play": "Spela",
	"play_button": "Spela !",
	"fast_register": "Snabb registrering",
	"classic_register": "Klassisk registrering",
	"email_password": "Email lösenord",
	"ai_title": "Utveckla din AI",
	"ai_text1": "Utveckla din AI i den <b>integrerade redigeraren</b> på webbplatsen och testa den med teststridskonfiguratorn.",
	"ai_text2": "Tack vare <b>LeekScript</b>-språket och hundratals funktioner kan du skapa en formidabel AI!",
	"build_title": "Skapa ditt bygge",
	"build_text1": "Spendera dina poäng i de 10 <b>funktionerna</b> för att skapa en unik purjolök.",
	"build_text2": "<b>99 marker</b> och <b>31 vapen</b> att köpa eller vinna för att bygga ett unikt bygge och implementera förödande strategier.",
	"fight_title": "Bekämpa!",
	"fight_text1": "Spring in i <b>grönsaksträdgården</b> för att attackera dina medvarelser: din purjolök kommer att kämpa på egen hand enligt <b>AI</b> som du har kodat för den.",
	"fight_text2": "Få mer och mer erfarenhet beroende på din prestation och nå maxnivån, <b>nivå 301</b>.",
	"trophies_title": "Troféer",
	"trophies_text1": "Gå på jakt efter spelets <b>300</b> troféer: utmaningar, jordbruk, programmering, tur, reflektion, det finns något för alla!",
	"tournament_title": "Turneringar och rankningar",
	"tournament_text1": "Tävla i <b>Dagliga turneringar</b> i Solo, Breeder, Team och Battle Royale för chansen att vinna stora belöningar.",
	"tournament_text2": "Ge dig ut för att erövra den <b>globala rankingen</b> och mät dig mot de bästa uppfödarna.",
	"community_title": "Gemenskap",
	"community_text1": "En aktiv och omtänksam gemenskap: en <b>chatt</b>, <b>privata meddelanden</b>, ett <b>forum</b>, <b>kommentarer</b>, ett <b> > wiki</b> låter dig interagera med andra spelare för att hjälpa dig på ditt äventyr och lära dig många detaljer om spelet.",
	"customization_title": "Personalisering",
	"customization_text1": "Hantera purjolökens utseende med <b>hattar</b>, <b>färgdrycker</b>, <b>titlar</b> och andra tillbehör.",
	"shop_desc": "Se våra T-shirts, muggar, klistermärken och mycket mer!",
	"groups": "Leek Wars för grupper",
	"groups_desc": "Skapa en privat grupp med elever, personal eller spelare, hantera deras framsteg, organisera turneringar och kommunicera live med dem.",
	"groups_button": "Läs mer om våra erbjudanden",
	"groups_title": "Skapa din privata Leek Wars-grupp"
}
