{
	"android_app": "Android-sovellus",
	"conditions": "Napsauttamalla rekisteröintipainiketta hyväksyt {link}.",
	"conditions_name": "käyttöehdot",
	"confirm_password": "Vahvistus",
	"country": "Maa",
	"drag": "Vieritä pyyhkäisemällä",
	"error_forbidden_name": "Tämä nimi on kielletty",
	"error_invalid_godfather": "Tätä pelaajaa ei ole olemassa",
	"error_invalid_length": "Salasanan tulee sisältää {0}–{1} merkkiä",
	"error_invalid_mail": "Sähköpostiosoitteen on oltava kelvollinen",
	"error_leek_name_already_used": "Tämä purjonimi on jo käytössä",
	"error_leek_name_format": "Purjo nimi ei saa sisältää erikoismerkkejä",
	"error_leek_name_length": "Purjo nimessä on oltava {0}–{1} merkkiä",
	"error_login_already_used": "Käyttäjänimi on jo käytössä",
	"error_login_character_count": "Käyttäjätunnuksessa on oltava {0}–{1} merkkiä",
	"error_login_format": "Käyttäjätunnus saa sisältää vain aakkosnumeerisia merkkejä",
	"error_login_length": "Käyttäjätunnuksessa on oltava {0}–{1} merkkiä",
	"error_mail_already_used": "Sähköpostiosoite on jo käytössä",
	"error_not_same_password": "Syötettyjen kahden salasanan on oltava identtisiä",
	"error_password_length": "Salasanan tulee sisältää {0}–{1} merkkiä",
	"godfather": "Sponsori (valinnainen)",
	"help_tutorial_doc": "Ohje, opetusohjelma, doc",
	"intro": "<b>Leek Wars</b> on ohjelmointipeli, jossa sinun on luotava tehokkain purjo ja tuhottava vihollisesi!<br><br>\nKehitä omaa tekoälyäsi <b>LeekScriptin</b> avulla, joka on helposti opittava kieli,\nja tule parhaaksi kasvattajaksi!",
	"last_update": "Viimeisin päivitys",
	"login": "Kirjautua sisään",
	"n_leeks_already": "Jo <b>{0}</b> purjoa taisteltavana!",
	"password": "Salasana",
	"ranking": "Sijoitus",
	"screenshots": "Kuvakaappaus",
	"signup": "Rekisteröidy!",
	"signup_gh": "Rekisteröidy GitHubin kautta",
	"title": "Luo purjo",
	"total_level": "Kokonaistaso",
	"your_email": "Sähköpostisi",
	"your_farmer_name": "Kasvattajanimesi",
	"your_leek_name": "Purjosi nimi",
	"skin": "Väri",
	"play": "Pelata",
	"play_button": "Pelata !",
	"fast_register": "Nopea rekisteröinti",
	"classic_register": "Klassinen rekisteröinti",
	"email_password": "Sähköpostin salasana",
	"ai_title": "Kehitä tekoälyäsi",
	"ai_text1": "Kehitä tekoälyäsi sivustolle integroidussa <b>editorissa</b> ja testaa sitä testitaistelun konfiguraattorilla.",
	"ai_text2": "<b>LeekScript</b>-kielen ja satojen toimintojen ansiosta voit luoda mahtavan tekoälyn!",
	"build_title": "Luo oma rakennelmasi",
	"build_text1": "Käytä pisteesi 10 <b>ominaisuuteen</b> luodaksesi ainutlaatuisen purjo.",
	"build_text2": "<b>99 pelimerkkiä</b> ja <b>31 asetta</b> ostaa tai voittaa, rakentaa ainutlaatuinen rakennelma ja toteuttaa tuhoisia strategioita.",
	"fight_title": "Taistella!",
	"fight_text1": "Purskaa <b>kasvispuutarhaan</b> hyökkäämään tovereidesi kimppuun: purjo taistelee itsestään sen koodaaman <b>AI</b> mukaan.",
	"fight_text2": "Hanki enemmän ja enemmän kokemusta suorituskykysi mukaan ja saavuta maksimitaso, <b>taso 301</b>.",
	"trophies_title": "Palkinnot",
	"trophies_text1": "Lähde metsästämään pelin <b>300</b> palkintoa: haasteita, viljelyä, ohjelmointia, onnea, pohdintaa, jokaiselle löytyy jotakin!",
	"tournament_title": "Turnaukset ja sijoitukset",
	"tournament_text1": "Kilpaile <b>päivittäisissä turnauksissa</b> yksin-, kasvattaja-, tiimi- ja Battle Royalessa saadaksesi mahdollisuuden voittaa suuria palkintoja.",
	"tournament_text2": "Lähde valloittamaan <b>maailmanlaajuinen sijoitus</b> ja mittaa itsesi parhaita kasvattajia vastaan.",
	"community_title": "Yhteisö",
	"community_text1": "Aktiivinen ja välittävä yhteisö: <b>chat</b>, <b>yksityisviestit</b>, <b>foorumi</b>, <b>kommentit</b>, <b> > wikin</b> avulla voit olla vuorovaikutuksessa muiden pelaajien kanssa auttaaksesi sinua seikkailussasi ja oppia monia yksityiskohtia pelistä.",
	"customization_title": "Personointi",
	"customization_text1": "Hallitse purjosi ulkonäköä <b>hatuilla</b>, <b>värijuomilla</b>, <b>otsikoilla</b> ja muilla koristeilla.",
	"shop_desc": "Katso T-paidat, mukit, tarrat ja paljon muuta!",
	"groups": "Purjosota ryhmille",
	"groups_desc": "Luo yksityinen ryhmä opiskelijoille, henkilökunnalle tai pelaajille, hallitse heidän edistymistään, järjestä turnauksia ja kommunikoi heidän kanssaan suorassa lähetyksessä.",
	"groups_button": "Lue lisää tarjouksistamme",
	"groups_title": "Luo yksityinen Leek Wars -ryhmäsi"
}
