{
	"android_app": "Android App",
	"conditions": "Indem Sie auf die Schaltfläche „Registrieren“ klicken, akzeptieren Sie den {link}.",
	"conditions_name": "nutzungsbedingungen",
	"confirm_password": "Bestätigung",
	"country": "Land",
	"drag": "Zum Scrollen wischen",
	"error_forbidden_name": "Dieser Name ist verboten",
	"error_invalid_godfather": "Dieser Spieler existiert nicht",
	"error_invalid_length": "Das Passwort muss zwischen {0} und {1} Zeichen enthalten",
	"error_invalid_mail": "Die E-Mail-Adresse muss gültig sein",
	"error_leek_name_already_used": "Dieser Lauchname wird bereits verwendet",
	"error_leek_name_format": "Lauchname darf keine Sonderzeichen enthalten",
	"error_leek_name_length": "Lauchname muss zwischen {0} und {1} Zeichen enthalten",
	"error_login_already_used": "Benutzername ist bereits in Benutzung",
	"error_login_character_count": "Der Benutzername muss zwischen {0} und {1} Zeichen enthalten",
	"error_login_format": "Der Benutzername darf nur alphanumerische Zeichen enthalten",
	"error_login_length": "Der Benutzername muss zwischen {0} und {1} Zeichen enthalten",
	"error_mail_already_used": "Die E-Mail-Adresse wird bereits verwendet",
	"error_not_same_password": "Die beiden eingegebenen Passwörter müssen identisch sein",
	"error_password_length": "Das Passwort muss zwischen {0} und {1} Zeichen enthalten",
	"godfather": "Sponsor (Optional)",
	"help_tutorial_doc": "Hilfe, Anleitung, Dok",
	"intro": "<b>Leek Wars</b> ist ein Programmierspiel, in dem du den mächtigsten Lauch erschaffen und deine Feinde vernichten musst!<br><br>\nEntwickeln Sie Ihre eigene künstliche Intelligenz dank <b>LeekScript</b>, einer leicht zu erlernenden Sprache,\nund werde der beste Züchter!",
	"last_update": "Letztes Update",
	"login": "Einloggen",
	"n_leeks_already": "Schon <b>{0}</b> Lauch zum Kämpfen!",
	"password": "Passwort",
	"ranking": "Rangfolge",
	"screenshots": "Bildschirmfoto",
	"signup": "Registrieren!",
	"signup_gh": "Registrieren Sie sich über GitHub",
	"title": "Erstellen Sie Ihren Lauch",
	"total_level": "Gesamtniveau",
	"your_email": "Deine E-Mail",
	"your_farmer_name": "Ihr Züchtername",
	"your_leek_name": "Name Ihres Lauchs",
	"skin": "Farbe",
	"play": "Spielen",
	"play_button": "Spielen !",
	"fast_register": "Schnelle Registrierung",
	"classic_register": "Klassische Anmeldung",
	"email_password": "E-Mail Passwort",
	"ai_title": "Entwickeln Sie Ihre KI",
	"ai_text1": "Entwickeln Sie Ihre KI im <b>integrierten Editor</b> auf der Seite und testen Sie sie mit dem Test-Battle-Konfigurator.",
	"ai_text2": "Erstellen Sie dank der <b>LeekScript</b>-Sprache und Hunderten von Funktionen eine beeindruckende KI!",
	"build_title": "Erstellen Sie Ihren Build",
	"build_text1": "Geben Sie Ihre Punkte für die 10 <b>Funktionen</b> aus, um einen einzigartigen Lauch herzustellen.",
	"build_text2": "<b>99 Chips</b> und <b>31 Waffen</b> zum Kaufen oder Gewinnen, um einen einzigartigen Build zu bauen und verheerende Strategien umzusetzen.",
	"fight_title": "Streit!",
	"fight_text1": "Stürzen Sie sich in den <b>Gemüsegarten</b>, um Ihre Mitgeschöpfe anzugreifen: Ihr Lauch wird gemäß der <b>KI</b>, die Sie für ihn codiert haben, alleine kämpfen.",
	"fight_text2": "Sammle entsprechend deiner Leistung immer mehr Erfahrung und erreiche das maximale Level, <b>Level 301</b>.",
	"trophies_title": "Trophäen",
	"trophies_text1": "Gehen Sie auf die Jagd nach den <b>300</b> Trophäen des Spiels: Herausforderungen, Farmen, Programmieren, Glück, Reflexion, es ist für jeden etwas dabei!",
	"tournament_title": "Turniere & Ranglisten",
	"tournament_text1": "Nimm an <b>täglichen Turnieren</b> in Solo, Breeder, Team und Battle Royale teil, um große Belohnungen zu gewinnen.",
	"tournament_text2": "Erobern Sie die <b>globale Rangliste</b> und messen Sie sich mit den größten Züchtern.",
	"community_title": "Gemeinschaft",
	"community_text1": "Eine aktive und fürsorgliche Community: ein <b>Chat</b>, <b>private Nachrichten</b>, ein <b>Forum</b>, <b>Kommentare</b>, ein <b> > Wiki</b> ermöglichen es Ihnen, mit anderen Spielern zu interagieren, um Sie bei Ihrem Abenteuer zu unterstützen und viele Details über das Spiel zu erfahren.",
	"customization_title": "Personalisierung",
	"customization_text1": "Verwalte das Aussehen deines Lauchs mit <b>Hüten</b>, <b>Farbtränken</b>, <b>Titeln</b> und anderem Drumherum."
}
