{
	"android_app": "Aplikacja na Androida",
	"editor": "Inteligentny edytor AI na miejscu",
	"fight_beach": "Walka solo (1 na 1) na plaży",
	"fight_desert": "Ranczer walczy na pustyni",
	"fight_factory": "Walka drużynowa (6 na 6) w fabryce",
	"fight_forest": "Walka pasterza (4 na 4) w lesie",
	"fight_ice": "Battle Royale (10 graczy) na krze",
	"fight_test": "Próbna walka naziemna",
	"leek_page": "Strona twojego pora",
	"market": "Rynek: zakup broni, żetonów, czapek itp.",
	"pixel_art": "Pixel art dzięki funkcjom debugowania",
	"ranking": "Ranking: Solo, Hodowca, Zespół, Trofea",
	"tournament": "Turniej hodowców każdego wieczoru o godz.",
	"trophies": "Strona z trofeami (300 trofeów)"
}
