{
	"android_app": "Android Application",
	"conditions": "By clicking on the register button, you accept the {link}.",
	"conditions_name": "terms of use",
	"confirm_password": "Confirmation",
	"country": "Country",
	"editor": "The editor of AI",
	"error_forbidden_name": "This name is forbidden",
	"error_invalid_godfather": "This player doesn't exist",
	"error_invalid_length": "The password shall contain {0} to {1} characters",
	"error_invalid_mail": "The e-mail address shall be valid",
	"error_leek_name_already_used": "This leek's name is already used",
	"error_leek_name_format": "The leek's name cannot contain special characters",
	"error_leek_name_length": "The leek's name shall contain {0} to {1} characters",
	"error_login_already_used": "This username is already used",
	"error_login_character_count": "The username shall contain {0} to {1} characters",
	"error_login_format": "The username shall contain only alphanumeric characters",
	"error_login_length": "The username shall contain {0} to {1} characters",
	"error_mail_already_used": "This e-mail address is already used",
	"error_not_same_password": "The two entered passwords were not identical",
	"error_password_length": "The password shall contain {0} to {1} characters",
	"fight_beach": "Solo fight on the beach",
	"fight_desert": "Team fight in the desert",
	"fight_factory": "Team fight in the factory",
	"fight_forest": "Team fight in the forest",
	"fight_ice": "Fight on the ice",
	"fight_test": "Fight on the test map",
	"godfather": "Referrer (Optional)",
	"help_tutorial_doc": "Help, tutorial, doc",
	"intro": "In <b>Leek Wars</b>, create the most powerful leek in the world and destroy your enemies!<br><br>\nDevelop your own artificial intelligence thanks to <b>LeekScript</b>, an easy to learn language and become the best farmer!",
	"leek_page": "Your leek's page",
	"login": "Sign in",
	"market": "Market",
	"n_leeks_already": "Already <b>{0}</b> leeks ready to fight!",
	"password": "Password",
	"pixel_art": "Pixel art",
	"place": "Rank",
	"ranking": "Ranking",
	"screenshots": "Screenshots",
	"signup": "Sign up!",
	"signup_validated": "Registration validated!",
	"signup_validated_message": "Congratulations {farmer}, check your email and look for the verification email to finalize your registration!",
	"title": "Create your leek",
	"total_level": "Total level",
	"tournament": "Farmer tournament",
	"trophies": "Trophies page",
	"your_email": "Your email",
	"your_farmer_name": "Your farmer's name",
	"your_leek_name": "Your leek's name"
}