{
	"android_app": "Android-app",
	"conditions": "Ved å klikke på registrer-knappen godtar du {link}.",
	"conditions_name": "vilkår for bruk",
	"confirm_password": "Bekreftelse",
	"country": "Land",
	"drag": "Sveip for å bla",
	"error_forbidden_name": "Dette navnet er forbudt",
	"error_invalid_godfather": "Denne spilleren eksisterer ikke",
	"error_invalid_length": "Passordet må inneholde mellom {0} og {1} tegn",
	"error_invalid_mail": "E-postadressen må være gyldig",
	"error_leek_name_already_used": "Dette purrenavnet er allerede i bruk",
	"error_leek_name_format": "Purrenavn må ikke inneholde spesialtegn",
	"error_leek_name_length": "Purrenavn må inneholde mellom {0} og {1} tegn",
	"error_login_already_used": "Brukernavnet er allerede i bruk",
	"error_login_character_count": "Brukernavnet må inneholde mellom {0} og {1} tegn",
	"error_login_format": "Brukernavn må kun inneholde alfanumeriske tegn",
	"error_login_length": "Brukernavnet må inneholde mellom {0} og {1} tegn",
	"error_mail_already_used": "E-postadressen er allerede brukt",
	"error_not_same_password": "De to passordene som legges inn må være identiske",
	"error_password_length": "Passordet må inneholde mellom {0} og {1} tegn",
	"godfather": "Sponsor (valgfritt)",
	"help_tutorial_doc": "Hjelp, veiledning, doc",
	"intro": "<b>Leek Wars</b> er et programmeringsspill der du må lage den kraftigste purren og ødelegge fiendene dine!<br><br>\nUtvikle din egen kunstige intelligens takket være <b>LeekScript</b>, et språk som er lett å lære,\nog bli den beste oppdretteren!",
	"last_update": "Siste oppdatering",
	"login": "Å logge inn",
	"n_leeks_already": "<b>{0}</b> har allerede purre til å kjempe!",
	"password": "Passord",
	"ranking": "Rangering",
	"screenshots": "Skjermdump",
	"signup": "Registrere!",
	"signup_gh": "Registrer deg via GitHub",
	"title": "Lag purren din",
	"total_level": "Totalt nivå",
	"your_email": "Din epost",
	"your_farmer_name": "Oppdretternavnet ditt",
	"your_leek_name": "Navnet på purren din",
	"skin": "Farge",
	"play": "Spille",
	"play_button": "Spille !",
	"fast_register": "Rask registrering",
	"classic_register": "Klassisk registrering",
	"email_password": "Epost Passord",
	"ai_title": "Utvikle din AI",
	"ai_text1": "Utvikl AI-en din i den <b>integrerte editoren</b> på nettstedet og test den med testkampkonfiguratoren.",
	"ai_text2": "Takket være <b>LeekScript</b>-språket og hundrevis av funksjoner, kan du lage en formidabel AI!",
	"build_title": "Lag ditt bygg",
	"build_text1": "Bruk poengene dine i de 10 <b>funksjonene</b> for å lage en unik purre.",
	"build_text2": "<b>99 sjetonger</b> og <b>31 våpen</b> å kjøpe eller vinne for å bygge et unikt bygg og implementere ødeleggende strategier.",
	"fight_title": "Slåss!",
	"fight_text1": "Sprut inn i <b>grønnsakshagen</b> for å angripe dine medskapninger: purren din vil kjempe på egen hånd i henhold til <b>AI</b> som du har kodet for den.",
	"fight_text2": "Få mer og mer erfaring i henhold til ytelsen din og nå maksimumsnivået, <b>nivå 301</b>.",
	"trophies_title": "Trofeer",
	"trophies_text1": "Gå på jakt etter spillets <b>300</b> trofeer: utfordringer, landbruk, programmering, flaks, refleksjon, det er noe for enhver smak!",
	"tournament_title": "Turneringer og rangeringer",
	"tournament_text1": "Konkurrer i <b>Daglige turneringer</b> i Solo, Breeder, Team og Battle Royale for sjansen til å vinne store belønninger.",
	"tournament_text2": "Sett deg for å erobre den <b>globale rangeringen</b> og mål deg mot de største oppdretterne.",
	"community_title": "Samfunnet",
	"community_text1": "Et aktivt og omsorgsfullt fellesskap: en <b>chat</b>, <b>private meldinger</b>, et <b>forum</b>, <b>kommentarer</b>, en <b> > wiki</b> lar deg samhandle med andre spillere for å hjelpe deg på eventyret ditt og lære mange detaljer om spillet.",
	"customization_title": "Personalisering",
	"customization_text1": "Administrer purren din med <b>hatter</b>, <b>fargedrikker</b>, <b>titler</b> og andre pynt.",
	"shop_desc": "Se våre T-skjorter, krus, klistremerker og mye mer!",
	"groups": "Purrekrigen for grupper",
	"groups_desc": "Opprett en privat gruppe med elever, ansatte eller spillere, administrer fremgangen deres, organiser turneringer og kommuniser live med dem.",
	"groups_button": "Finn ut mer om tilbudene våre",
	"groups_title": "Opprett din egen private Leek Wars-gruppe"
}
