{
	"android_app": "Android Application",
	"conditions": "By clicking on the register button, you accept the {link}.",
	"conditions_name": "terms of use",
	"confirm_password": "Confirmation",
	"country": "Country",
	"drag": "Drag to scroll",
	"error_forbidden_name": "This name is forbidden",
	"error_invalid_godfather": "This player doesn't exist",
	"error_invalid_length": "The password must contain between {0} and {1} characters",
	"error_invalid_mail": "The email address must be valid",
	"error_leek_name_already_used": "This leek's name is already used",
	"error_leek_name_format": "The leek's name cannot contain special characters",
	"error_leek_name_length": "The leek's name must contain between {0} and {1} characters",
	"error_login_already_used": "This username is already used",
	"error_login_character_count": "The username must contain between {0} and {1} characters",
	"error_login_format": "The username must contain only alphanumeric characters",
	"error_login_length": "The username must contain between {0} and {1} characters",
	"error_mail_already_used": "This email address is already used",
	"error_not_same_password": "The two entered passwords were not identical",
	"error_password_length": "The password must contain between {0} and {1} characters",
	"godfather": "Referrer (Optional)",
	"godfather_invite": "{0} invites you to Leek Wars!",
	"godfather_stats": "Level {0} · {1} leeks",
	"godfather_rewards": "Sign up and get 20,000 {habs} + 10 {crystals} + 20 fights!",
	"help_tutorial_doc": "Help, tutorial, documentation",
	"intro": "<b>Leek Wars</b> is a programming game in which you have to create the most powerful leek and destroy your enemies!<br><br>\nDevelop your own artificial intelligence thanks to <b>LeekScript</b>, an easy to learn language and become the best farmer!",
	"last_update": "Last update",
	"login": "Sign in",
	"n_leeks_already": "Already <b>{0}</b> leeks ready to fight!",
	"password": "Password",
	"ranking": "Rankings",
	"screenshots": "Screenshots",
	"signup": "Sign up!",
	"signup_gh": "Sign up via GitHub",
	"signup_google": "Sign up via Google",
	"title": "Create your leek",
	"total_level": "Total level",
	"your_email": "Your email",
	"your_farmer_name": "Your farmer's name",
	"your_leek_name": "Your leek's name",
	"skin": "Color",
	"play": "Play",
	"play_button": "Play!",
	"fast_register": "Fast sign up",
	"classic_register": "Classic sign up",
	"email_password": "Email / password",
	"ai_title": "Develop your AI",
	"ai_text1": "Develop your AI in the <b>built-in editor</b> and test it with the fight test configurator.",
	"ai_text2": "Thanks to the <b>LeekScript</b> language and hundreds of available functions, create a powerful AI!",
	"build_title": "Create your build",
	"build_text1": "Spend your points in the 10 <b>characteristics</b> to create a unique leek.",
	"build_text2": "<b>99 chips</b> and <b>31 weapons</b> to buy or earn, to craft a unique build and implement devastating strategies.",
	"fight_title": "Fight!",
	"fight_text1": "Charge into the <b>garden</b> to attack your fellow leeks: your leek will fight on its own following the <b>AI</b> you coded for it.",
	"fight_text2": "Earn more and more experience based on your performance, and reach the maximum level: <b>level 301</b>.",
	"trophies_title": "Trophies",
	"trophies_text1": "Hunt down the <b>300</b> trophies in the game: challenge, farming, programming, luck, reflection... there's something for everyone!",
	"tournament_title": "Tournaments & Rankings",
	"tournament_text1": "Take part in <b>daily tournaments</b> in solo, farmer, team and Battle Royale formats for a chance to win big rewards.",
	"tournament_text2": "Set out to conquer the <b>global rankings</b> and measure yourself against the greatest farmers.",
	"community_title": "Community",
	"community_text1": "An active and welcoming community: a <b>chat</b>, <b>private messages</b>, a <b>forum</b>, <b>comments</b> and a <b>wiki</b> let you interact with other players to help you on your journey and learn the ins and outs of the game.",
	"customization_title": "Customization",
	"customization_text1": "Customize your leek's appearance with <b>hats</b>, <b>color potions</b>, <b>titles</b> and other pomps.",
	"shop_desc": "Check out our T-shirts, mugs, stickers and more!",
	"groups": "Leek Wars for groups",
	"groups_desc": "Create a private group of students, collaborators or players, manage their progress, organize tournaments and communicate live with them.",
	"groups_button": "Learn more about the offers",
	"groups_title": "Private groups",
	"groups_intro": "Leek Wars offers the possibility to <b>create and manage a group of players</b> with more advanced features than the base game.<br>Ideal if you are:",
	"groups_education": "Education",
	"groups_education_desc": "A teacher with students, for a lesson or activity.",
	"groups_enterprise": "Enterprise",
	"groups_enterprise_desc": "A company for an activity between collaborators.",
	"groups_players": "Players",
	"groups_players_desc": "A group of players for an event with a private tournament.",
	"groups_discover": "Discover private groups",
	"groups_trusted": "They trust us",
	"default_language": "Default language"
}
