{
	"android_app": "Android app",
	"editor": "Smart AI-redigerare på plats",
	"fight_beach": "Solostrid (1v1) på stranden",
	"fight_desert": "Rancher slåss i öknen",
	"fight_factory": "Lagkamp (6v6) i fabriken",
	"fight_forest": "Herder fight (4v4) i skogen",
	"fight_ice": "Battle Royale (10 spelare) på isflaket",
	"fight_test": "Bevisande markstrid",
	"leek_page": "Sida av din purjolök",
	"market": "Marknad: köp av vapen, marker, hattar mm.",
	"pixel_art": "Pixelkonst tack vare felsökningsfunktionerna",
	"ranking": "Ranking: Solo, Uppfödare, Lag, Troféer",
	"tournament": "Uppfödarturnering varje kväll kl.18.",
	"trophies": "Troféer sida (300 troféer)"
}
