{
	"ai_title": "Develop your AI",
	"ai_text1": "Program your AI in <b> the editor</b> integrated in the site and test it with the test fight configurator.",
	"ai_text2": "Thanks to the <b>LeekScript</b> language and hundreds of provided functions, create a great AI!",
	"build_title": "Create your build",
	"build_text1": "Spend your points in the 10 <b>characteristics</b> to create a unique leek.",
	"build_text2": "Buy weapons and chips from the hundreds of items in the game.",
	"fight_title": "Fight!",
	"fight_text1": "Go to the garden to attack your fellow creatures: your leek will fight alone according to the <b>IA</b> you have coded for it.",
	"fight_text2": "Gain more and more experience according to your performance and reach the maximum level, <b> level 301</b>.",
	"items_title": "Equipment",
	"items_text1": "<b>98 chips</b> and <b>24 weapons</b> to buy or win to build you a unique build and implement devastating strategies",
	"items_text2": "Various categories: <b>damage</b>, <b>care</b>, <b>protection</b>, <b>improvement</b>, <b>poisons</b>, <b>shackles</b>, <b>return</b>, <b>summons</b> and <b>tactical</b>.",
	"trophies_title": "Trophies",
	"trophies_text1": "Go hunting for trophies of the game: challenges, farm, programming, luck, reflection, there is something for everyone!",
	"tournament_title": "Tournaments & Rankings",
	"tournament_text1": "Participate in daily tournaments in solo, farmer, team and battle royale for a chance to win big rewards.",
	"tournament_text2": "Conquer the global ranking and compete with the best farmers.",
	"community_title": "Community",
	"community_text1": "An active and caring community: a <b>chat</b>, <b>private messages</b>, <b>forum</b>, <b>comments</b>, <b>wiki</b> allow you to interact with other players to help you in your adventure and learn many details about the game",
	"customization_title": "Customization",
	"customization_text1": "Manage the appearance of your leek with hats, color potions, titles and other pomps."
}