{
	"android_app": "Applicazione Android",
	"conditions": "Facendo clic sul pulsante di registrazione, accetti il {link}.",
	"conditions_name": "termini di servizio",
	"confirm_password": "Conferma",
	"country": "Paese",
	"drag": "Scorri per scorrere",
	"error_forbidden_name": "Questo nome è proibito",
	"error_invalid_godfather": "Questo giocatore non esiste",
	"error_invalid_length": "La password deve contenere tra {0} e {1} caratteri",
	"error_invalid_mail": "L'indirizzo e-mail deve essere valido",
	"error_leek_name_already_used": "Questo nome di porro è già in uso",
	"error_leek_name_format": "Il nome del porro non deve contenere caratteri speciali",
	"error_leek_name_length": "Il nome del porro deve contenere tra {0} e {1} caratteri",
	"error_login_already_used": "Nome utente già in uso",
	"error_login_character_count": "Il nome utente deve contenere tra {0} e {1} caratteri",
	"error_login_format": "Il nome utente deve contenere solo caratteri alfanumerici",
	"error_login_length": "Il nome utente deve contenere tra {0} e {1} caratteri",
	"error_mail_already_used": "L'indirizzo e-mail è già utilizzato",
	"error_not_same_password": "Le due password inserite devono essere identiche",
	"error_password_length": "La password deve contenere tra {0} e {1} caratteri",
	"godfather": "Sponsor (facoltativo)",
	"help_tutorial_doc": "Aiuto, tutorial, doc",
	"intro": "<b>Leek Wars</b> è un gioco di programmazione in cui devi creare il porro più potente e distruggere i tuoi nemici!<br><br>\nSviluppa la tua intelligenza artificiale grazie a <b>LeekScript</b>, un linguaggio facile da imparare,\ne diventa il miglior allevatore!",
	"last_update": "Ultimo aggiornamento",
	"login": "Per accedere",
	"n_leeks_already": "Già <b>{0}</b> porri da combattere!",
	"password": "Parola d'ordine",
	"ranking": "Classifica",
	"screenshots": "Immagine dello schermo",
	"signup": "Registrati!",
	"signup_gh": "Registrati tramite GitHub",
	"title": "Crea il tuo porro",
	"total_level": "Livello totale",
	"your_email": "La tua email",
	"your_farmer_name": "Il tuo nome da allevatore",
	"your_leek_name": "Nome del tuo porro",
	"skin": "Colore",
	"play": "Giocare",
	"play_button": "Giocare !",
	"fast_register": "Registrazione rapida",
	"classic_register": "Immatricolazione classica",
	"email_password": "E-mail / Password",
	"ai_title": "Sviluppa la tua IA",
	"ai_text1": "Sviluppa la tua IA nell'<b>editor integrato</b> nel sito e testala con il configuratore di test battle.",
	"ai_text2": "Grazie al linguaggio <b>LeekScript</b> e alle centinaia di funzioni fornite, crea una formidabile IA!",
	"build_title": "Crea la tua composizione",
	"build_text1": "Spendi i tuoi punti nelle 10 <b>funzioni</b> per creare un porro unico.",
	"build_text2": "<b>99 chip</b> e <b>31 armi</b> da acquistare o vincere per costruire una build unica e attuare strategie devastanti.",
	"fight_title": "Combattimento!",
	"fight_text1": "Entra nell'<b>orto</b> per attaccare i tuoi simili: il tuo porro combatterà da solo secondo l'<b>IA</b> che gli hai codificato.",
	"fight_text2": "Guadagna sempre più esperienza in base alle tue prestazioni e raggiungi il livello massimo, <b>livello 301</b>.",
	"trophies_title": "Trofei",
	"trophies_text1": "Vai a caccia dei <b>300</b> trofei del gioco: sfide, agricoltura, programmazione, fortuna, riflessione, ce n'è per tutti i gusti!",
	"tournament_title": "Tornei e classifiche",
	"tournament_text1": "Competi in <b>tornei giornalieri</b> in singolo, allevatore, squadra e Battle Royale per avere la possibilità di vincere grandi premi.",
	"tournament_text2": "Parti alla conquista della <b>classifica globale</b> e misurati con i più grandi allevatori.",
	"community_title": "Comunità",
	"community_text1": "Una comunità attiva e premurosa: una <b>chat</b>, <b>messaggi privati</b>, un <b>forum</b>, <b>commenti</b>, un <b> > wiki</b> ti permettono di interagire con altri giocatori per aiutarti nella tua avventura e apprendere molti dettagli sul gioco.",
	"customization_title": "Personalizzazione",
	"customization_text1": "Gestisci l'aspetto del tuo porro con <b>cappelli</b>, <b>pozioni di colore</b>, <b>titoli</b> e altri ornamenti.",
	"shop_desc": "Scoprite le nostre magliette, tazze, adesivi e altro ancora!",
	"groups": "Guerre di porri per gruppi",
	"groups_desc": "Create un gruppo privato di studenti, personale o giocatori, gestite i loro progressi, organizzate tornei e comunicate in diretta con loro.",
	"groups_button": "Per saperne di più sulle nostre offerte",
	"groups_title": "Crea il tuo gruppo privato Leek Wars"
}
