{
	"android_app": "Aplikasi Android",
	"editor": "Editor AI cerdas di tempat",
	"fight_beach": "Pertarungan solo (1v1) di pantai",
	"fight_desert": "Peternak bertarung di padang pasir",
	"fight_factory": "Pertarungan tim (6v6) di pabrik",
	"fight_forest": "Pertarungan penggembala (4v4) di hutan",
	"fight_ice": "Battle Royale (10 pemain) di atas gumpalan es",
	"fight_test": "Membuktikan Pertempuran Darat",
	"leek_page": "Halaman daun bawang Anda",
	"market": "Pasar: pembelian senjata, keripik, topi dll.",
	"pixel_art": "Pixel art berkat fungsi debug",
	"ranking": "Peringkat: Solo, Peternak, Tim, Piala",
	"tournament": "Turnamen peternak setiap sore jam 6 sore.",
	"trophies": "Halaman piala (300 piala)"
}
