{
	"android_app": "Application Android",
	"editor": "L'éditeur d'IA",
	"fight_beach": "Combat solo sur la plage",
	"fight_desert": "Combat en équipe dans le désert",
	"fight_factory": "Combat en équipe dans l'usine",
	"fight_forest": "Combat en équipe dans la forêt",
	"fight_ice": "Combat sur la banquise",
	"fight_test": "Combat sur terrain de test",
	"leek_page": "Page de votre poireau",
	"market": "Marché",
	"pixel_art": "Art du pixel",
	"ranking": "Classement",
	"tournament": "Tournoi d'éleveur",
	"trophies": "Page des trophées"
}