{
	"conditions": "En cliquant sur le bouton s'inscrire, vous acceptez les {link}.",
	"conditions_name": "conditions générales d'utilisation",
	"confirm_password": "Confirmation",
	"country": "Pays",
	"error_forbidden_name": "Ce nom est interdit",
	"error_invalid_godfather": "Ce joueur n'existe pas",
	"error_invalid_length": "Le mot de passe doit contenir entre {0} et {1} caractères",
	"error_invalid_mail": "L'adresse e-mail doit être valide",
	"error_leek_name_already_used": "Ce nom de poireau est déjà utilisé",
	"error_leek_name_format": "Le nom du poireau ne doit pas contenir des caractères spéciaux",
	"error_leek_name_length": "Le nom du poireau doit contenir entre {0} et {1} caractères",
	"error_login_already_used": "Le nom d'utilisateur est déjà utilisé",
	"error_login_character_count": "Le nom d'utilisateur doit contenir entre {0} et {1} caractères",
	"error_login_format": "Le nom d'utilisateur ne doit contenir que des caractères alphanumériques",
	"error_login_length": "Le nom d'utilisateur doit contenir entre {0} et {1} caractères",
	"error_mail_already_used": "L'adresse e-mail est déjà utilisée",
	"error_not_same_password": "Les deux mots de passe entrés doivent être identiques",
	"error_password_length": "Le mot de passe doit contenir entre {0} et {1} caractères",
	"godfather": "Parrain (Facultatif)",
	"help_tutorial_doc": "Aide, tutoriel, doc",
	"intro": "Dans <b>Leek Wars</b>, créez le plus puissant poireau au monde et détruisez vos ennemis !<br><br>\nDéveloppez votre propre intelligence artificielle grâce au <b>LeekScript</b>, un langage facile à apprendre, \net devenez le meilleur éleveur !",
	"login": "Se connecter",
	"n_leeks_already": "Déjà <b>{0}</b> poireaux à combattre !",
	"password": "Mot de passe",
	"place": "Place",
	"screenshots": "Captures d'écran",
	"signup": "S'inscrire !",
	"signup_gh": "S'inscrire via GitHub",
	"title": "Créer votre poireau",
	"total_level": "Niveau total",
	"your_email": "Votre email",
	"your_farmer_name": "Votre nom d'éleveur",
	"your_leek_name": "Nom de votre poireau"
}