{
	"android_app": "Android Application",
	"conditions": "By clicking on the register button, you accept the {link}.",
	"conditions_name": "terms of use",
	"confirm_password": "Confirmation",
	"country": "Country",
	"drag": "Drag to scroll",
	"error_forbidden_name": "This name is forbidden",
	"error_invalid_godfather": "This player doesn't exist",
	"error_invalid_length": "The password shall contain {0} to {1} characters",
	"error_invalid_mail": "The e-mail address shall be valid",
	"error_leek_name_already_used": "This leek's name is already used",
	"error_leek_name_format": "The leek's name cannot contain special characters",
	"error_leek_name_length": "The leek's name shall contain {0} to {1} characters",
	"error_login_already_used": "This username is already used",
	"error_login_character_count": "The username shall contain {0} to {1} characters",
	"error_login_format": "The username shall contain only alphanumeric characters",
	"error_login_length": "The username shall contain {0} to {1} characters",
	"error_mail_already_used": "This e-mail address is already used",
	"error_not_same_password": "The two entered passwords were not identical",
	"error_password_length": "The password shall contain {0} to {1} characters",
	"godfather": "Referrer (Optional)",
	"help_tutorial_doc": "Help, tutorial, doc",
	"intro": "<b>Leek Wars</b> is a programming game in which you have to create the most powerful leek and destroy your enemies!<br><br>\nDevelop your own artificial intelligence thanks to <b>LeekScript</b>, an easy to learn language and become the best farmer!",
	"last_update": "Last update",
	"login": "Sign in",
	"n_leeks_already": "Already <b>{0}</b> leeks ready to fight!",
	"password": "Password",
	"place": "Rank",
	"ranking": "Ranking",
	"screenshots": "Screenshots",
	"signup": "Sign up!",
	"signup_gh": "Sign up via GitHub",
	"title": "Create your leek",
	"total_level": "Total level",
	"your_email": "Your email",
	"your_farmer_name": "Your farmer's name",
	"your_leek_name": "Your leek's name",
	"skin": "Color",
	"hat": "Hat",
	"play": "Play",
	"play_button": "Play!",
	"fast_register": "Fast sign up",
	"classic_register": "Classic sign up",
	"email_password": "Email / password",
	"ai_title": "Develop your AI",
	"ai_text1": "Program your AI in <b> the editor</b> integrated in the site and test it with the test fight configurator.",
	"ai_text2": "Thanks to the <b>LeekScript</b> language and hundreds of provided functions, create a great AI!",
	"build_title": "Create your build",
	"build_text1": "Spend your points in the 10 <b>characteristics</b> to create a unique leek.",
	"build_text2": "Buy weapons and chips from the hundreds of items in the game.",
	"fight_title": "Fight!",
	"fight_text1": "Go to the garden to attack your fellow creatures: your leek will fight alone according to the <b>IA</b> you have coded for it.",
	"fight_text2": "Gain more and more experience according to your performance and reach the maximum level, <b> level 301</b>.",
	"items_title": "Equipment",
	"items_text1": "<b>98 chips</b> and <b>28 weapons</b> to buy or win to build you a unique build and implement devastating strategies",
	"items_text2": "Various categories: <b>damage</b>, <b>care</b>, <b>protection</b>, <b>improvement</b>, <b>poisons</b>, <b>shackles</b>, <b>return</b>, <b>summons</b> and <b>tactical</b>.",
	"trophies_title": "Trophies",
	"trophies_text1": "Go hunting for 300 trophies of the game: challenges, farm, programming, luck, reflection, there is something for everyone!",
	"tournament_title": "Tournaments & Rankings",
	"tournament_text1": "Participate in daily tournaments in solo, farmer, team and battle royale for a chance to win big rewards.",
	"tournament_text2": "Conquer the global ranking and compete with the best farmers.",
	"community_title": "Community",
	"community_text1": "An active and caring community: a <b>chat</b>, <b>private messages</b>, <b>forum</b>, <b>comments</b>, <b>wiki</b> allow you to interact with other players to help you in your adventure and learn many details about the game",
	"customization_title": "Customization",
	"customization_text1": "Manage the appearance of your leek with hats, color potions, titles and other pomps."
}