{
	"android_app": "Aplicativo Android",
	"conditions": "Ao clicar no botão registrar, você aceita o {link}.",
	"conditions_name": "termos de serviço",
	"confirm_password": "Confirmação",
	"country": "País",
	"drag": "Deslize para rolar",
	"error_forbidden_name": "Este nome é proibido",
	"error_invalid_godfather": "Este jogador não existe",
	"error_invalid_length": "A senha deve conter entre {0} e {1} caracteres",
	"error_invalid_mail": "O endereço de e-mail deve ser válido",
	"error_leek_name_already_used": "Este nome de alho-poró já está em uso",
	"error_leek_name_format": "O nome do alho-poró não deve conter caracteres especiais",
	"error_leek_name_length": "O nome do alho-poró deve conter entre {0} e {1} caracteres",
	"error_login_already_used": "O nome de usuário já está em uso",
	"error_login_character_count": "O nome de usuário deve conter entre {0} e {1} caracteres",
	"error_login_format": "O nome de usuário deve conter apenas caracteres alfanuméricos",
	"error_login_length": "O nome de usuário deve conter entre {0} e {1} caracteres",
	"error_mail_already_used": "O endereço de e-mail já é usado",
	"error_not_same_password": "As duas senhas digitadas devem ser idênticas",
	"error_password_length": "A senha deve conter entre {0} e {1} caracteres",
	"godfather": "Patrocinador (opcional)",
	"help_tutorial_doc": "Ajuda, tutorial, documento",
	"intro": "<b>Leek Wars</b> é um jogo de programação no qual você deve criar o alho-poró mais poderoso e destruir seus inimigos!<br><br>\nDesenvolva sua própria inteligência artificial graças ao <b>LeekScript</b>, uma linguagem fácil de aprender,\ne torne-se o melhor criador!",
	"last_update": "Última atualização",
	"login": "Entrar",
	"n_leeks_already": "Já <b>{0}</b> alho-poró para lutar!",
	"password": "Senha",
	"ranking": "Classificação",
	"screenshots": "Captura de tela",
	"signup": "Registro!",
	"signup_gh": "Registre-se pelo GitHub",
	"title": "Crie seu alho-poró",
	"total_level": "Nível total",
	"your_email": "Seu email",
	"your_farmer_name": "Seu nome de criador",
	"your_leek_name": "Nome do seu alho-poró",
	"skin": "Cor",
	"play": "Jogar",
	"play_button": "Jogar !",
	"fast_register": "Registro rápido",
	"classic_register": "Registro clássico",
	"email_password": "Senha do e-mail",
	"ai_title": "Desenvolva sua IA",
	"ai_text1": "Desenvolva sua IA no <b>editor integrado</b> no site e teste-a com o configurador de batalha de teste.",
	"ai_text2": "Graças à linguagem <b>LeekScript</b> e centenas de funções fornecidas, crie uma IA formidável!",
	"build_title": "Crie sua compilação",
	"build_text1": "Gaste seus pontos nas 10 <b>características</b> para criar um alho-poró único.",
	"build_text2": "<b>99 fichas</b> e <b>31 armas</b> para comprar ou ganhar para construir uma construção única e implementar estratégias devastadoras.",
	"fight_title": "Lutar!",
	"fight_text1": "Entre na <b>horta</b> para atacar seus semelhantes: seu alho-poró lutará sozinho de acordo com a <b>IA</b> que você codificou para ele.",
	"fight_text2": "Ganhe cada vez mais experiência de acordo com o seu desempenho e alcance o nível máximo, <b>nível 301</b>.",
	"trophies_title": "Troféus",
	"trophies_text1": "Vá em busca dos <b>300</b> troféus do jogo: desafios, agricultura, programação, sorte, reflexão, há algo para todos!",
	"tournament_title": "Torneios e Classificações",
	"tournament_text1": "Participe de <b>Torneios Diários</b> em Solo, Criador, Equipe e Battle Royale para ter a chance de ganhar grandes recompensas.",
	"tournament_text2": "Prepare-se para conquistar o <b>ranking global</b> e compare-se com os maiores criadores.",
	"community_title": "Comunidade",
	"community_text1": "Uma comunidade ativa e solidária: um <b>chat</b>, <b>mensagens privadas</b>, um <b>fórum</b>, <b>comentários</b>, um <b> > wiki</b> permite que você interaja com outros jogadores para ajudá-lo em sua aventura e aprender muitos detalhes sobre o jogo.",
	"customization_title": "Personalização",
	"customization_text1": "Gerencie a aparência do seu alho-poró com <b>chapéus</b>, <b>poções de cor</b>, <b>títulos</b> e outros adereços.",
	"shop_desc": "Veja as nossas t-shirts, canecas, autocolantes e muito mais!",
	"groups": "Guerras do alho francês para grupos",
	"groups_desc": "Crie um grupo privado de estudantes, funcionários ou jogadores, faça a gestão dos seus progressos, organize torneios e comunique em direto com eles.",
	"groups_button": "Saiba mais sobre as nossas ofertas",
	"groups_title": "Criar o seu grupo privado de Leek Wars"
}
