{
	"android_app": "Android-App",
	"conditions": "Indem du auf die Schaltfläche „Spielen“ klickst, akzeptierst du die {link}.",
	"conditions_name": "Nutzungsbedingungen",
	"confirm_password": "Bestätigung",
	"country": "Land",
	"drag": "Zum Scrollen wischen",
	"error_forbidden_name": "Dieser Name ist verboten",
	"error_invalid_godfather": "Dieser Spieler existiert nicht",
	"error_invalid_length": "Das Passwort muss zwischen {0} und {1} Zeichen enthalten",
	"error_invalid_mail": "Die E-Mail-Adresse muss gültig sein",
	"error_leek_name_already_used": "Dieser Lauchname wird bereits verwendet",
	"error_leek_name_format": "Lauchname darf keine Sonderzeichen enthalten",
	"error_leek_name_length": "Lauchname muss zwischen {0} und {1} Zeichen enthalten",
	"error_login_already_used": "Benutzername ist bereits in Benutzung",
	"error_login_character_count": "Der Benutzername muss zwischen {0} und {1} Zeichen enthalten",
	"error_login_format": "Der Benutzername darf nur alphanumerische Zeichen enthalten",
	"error_login_length": "Der Benutzername muss zwischen {0} und {1} Zeichen enthalten",
	"error_mail_already_used": "Die E-Mail-Adresse wird bereits verwendet",
	"error_not_same_password": "Die beiden eingegebenen Passwörter müssen identisch sein",
	"error_password_length": "Das Passwort muss zwischen {0} und {1} Zeichen enthalten",
	"godfather": "Pate (Optional)",
	"godfather_invite": "{0} lädt dich zu Leek Wars ein!",
	"godfather_stats": "Level {0} · {1} Lauche",
	"godfather_rewards": "Registriere dich und erhalte 20.000 {habs} + 10 {crystals} + 20 Kämpfe!",
	"help_tutorial_doc": "Hilfe, Anleitung, Dokumentation",
	"intro": "<b>Leek Wars</b> ist ein Programmierspiel, in dem du den mächtigsten Lauch erschaffen und deine Feinde vernichten musst!<br><br>\nEntwickle deine eigene künstliche Intelligenz dank <b>LeekScript</b>, einer leicht zu erlernenden Sprache,\nund werde der beste Züchter!",
	"last_update": "Letztes Update",
	"login": "Einloggen",
	"n_leeks_already": "Schon <b>{0}</b> Lauch zum Kämpfen!",
	"password": "Passwort",
	"ranking": "Rangliste",
	"screenshots": "Screenshots",
	"signup": "Registrieren!",
	"signup_gh": "Registriere dich über GitHub",
	"signup_google": "Registriere dich über Google",
	"title": "Erstelle deinen Lauch",
	"total_level": "Gesamtniveau",
	"your_email": "Deine E-Mail",
	"your_farmer_name": "Dein Züchtername",
	"your_leek_name": "Name deines Lauchs",
	"skin": "Farbe",
	"play": "Spielen",
	"play_button": "Spielen!",
	"fast_register": "Schnelle Registrierung",
	"classic_register": "Klassische Anmeldung",
	"email_password": "E-Mail / Passwort",
	"ai_title": "Entwickle deine KI",
	"ai_text1": "Entwickle deine KI im <b>integrierten Editor</b> auf der Seite und teste sie mit dem Testkampf-Konfigurator.",
	"ai_text2": "Erstelle dank der <b>LeekScript</b>-Sprache und Hunderten von Funktionen eine beeindruckende KI!",
	"build_title": "Erstelle deinen Build",
	"build_text1": "Gib deine Punkte für die 10 <b>Eigenschaften</b> aus, um einen einzigartigen Lauch herzustellen.",
	"build_text2": "<b>99 Chips</b> und <b>31 Waffen</b> zum Kaufen oder Gewinnen, um einen einzigartigen Build zu bauen und verheerende Strategien umzusetzen.",
	"fight_title": "Kämpfe!",
	"fight_text1": "Stürze dich in den <b>Gemüsegarten</b>, um deine Mitgeschöpfe anzugreifen: dein Lauch wird gemäß der <b>KI</b>, die du für ihn codiert hast, alleine kämpfen.",
	"fight_text2": "Sammle entsprechend deiner Leistung immer mehr Erfahrung und erreiche das maximale Level, <b>Level 301</b>.",
	"trophies_title": "Trophäen",
	"trophies_text1": "Geh auf die Jagd nach den <b>300</b> Trophäen des Spiels: Herausforderungen, Farmen, Programmieren, Glück, Reflexion, es ist für jeden etwas dabei!",
	"tournament_title": "Turniere & Ranglisten",
	"tournament_text1": "Nimm an <b>täglichen Turnieren</b> in Solo, Züchter, Team und Battle Royale teil, um große Belohnungen zu gewinnen.",
	"tournament_text2": "Erobere die <b>globale Rangliste</b> und miss dich mit den größten Züchtern.",
	"community_title": "Gemeinschaft",
	"community_text1": "Eine aktive und fürsorgliche Community: ein <b>Chat</b>, <b>private Nachrichten</b>, ein <b>Forum</b>, <b>Kommentare</b>, ein <b>Wiki</b> ermöglichen es dir, mit anderen Spielern zu interagieren, um dich bei deinem Abenteuer zu unterstützen und viele Details über das Spiel zu erfahren.",
	"customization_title": "Personalisierung",
	"customization_text1": "Verwalte das Aussehen deines Lauchs mit <b>Hüten</b>, <b>Farbtränken</b>, <b>Titeln</b> und anderem Drumherum.",
	"shop_desc": "Entdecke unsere T-Shirts, Tassen, Sticker und mehr!",
	"groups": "Leek Wars für Gruppen",
	"groups_desc": "Erstelle eine private Gruppe von Schülern, Mitarbeitern oder Spielern, verwalte ihren Fortschritt, organisiere Turniere und kommuniziere live mit ihnen.",
	"groups_button": "Mehr zu den Angeboten",
	"groups_title": "Private Gruppen",
	"groups_intro": "Leek Wars bietet die Möglichkeit, <b>eine Spielergruppe zu gründen und zu verwalten</b>, mit Funktionen, die über das Basisspiel hinausgehen.<br> Ideal, wenn Sie :",
	"groups_education": "Bildung",
	"groups_education_desc": "Ein Lehrer mit Schülern, für einen Kurs oder eine Aktivität.",
	"groups_enterprise": "Unternehmen",
	"groups_enterprise_desc": "Ein Unternehmen für eine Aktivität unter Mitarbeitern.",
	"groups_players": "Spieler",
	"groups_players_desc": "Eine Gruppe von Spielern für eine Veranstaltung mit einem privaten Turnier.",
	"groups_discover": "Private Gruppen entdecken"
}
