{
	"android_app": "Android app",
	"conditions": "Ved at klikke på tilmeld-knappen accepterer du {link}.",
	"conditions_name": "servicevilkår",
	"confirm_password": "Bekræftelse",
	"country": "Land",
	"drag": "Stryg for at rulle",
	"error_forbidden_name": "Dette navn er forbudt",
	"error_invalid_godfather": "Denne spiller findes ikke",
	"error_invalid_length": "Adgangskoden skal indeholde mellem {0} og {1} tegn",
	"error_invalid_mail": "E-mailadressen skal være gyldig",
	"error_leek_name_already_used": "Dette porrenavn er allerede i brug",
	"error_leek_name_format": "Porrenavn må ikke indeholde specialtegn",
	"error_leek_name_length": "Porrenavnet skal indeholde mellem {0} og {1} tegn",
	"error_login_already_used": "Brugernavnet er allerede i brug",
	"error_login_character_count": "Brugernavnet skal indeholde mellem {0} og {1} tegn",
	"error_login_format": "Brugernavn må kun indeholde alfanumeriske tegn",
	"error_login_length": "Brugernavnet skal indeholde mellem {0} og {1} tegn",
	"error_mail_already_used": "E-mailadressen er allerede brugt",
	"error_not_same_password": "De to indtastede adgangskoder skal være identiske",
	"error_password_length": "Adgangskoden skal indeholde mellem {0} og {1} tegn",
	"godfather": "Sponsor (valgfrit)",
	"help_tutorial_doc": "Hjælp, tutorial, doc",
	"intro": "<b>Leek Wars</b> er et programmeringsspil, hvor du skal skabe den mest kraftfulde porre og ødelægge dine fjender!<br><br>\nUdvikl din egen kunstige intelligens takket være <b>LeekScript</b>, et sprog, der er let at lære,\nog bliv den bedste opdrætter!",
	"last_update": "Sidste ændring",
	"login": "For at logge ind",
	"n_leeks_already": "Allerede <b>{0}</b> porrer til kamp!",
	"password": "Adgangskode",
	"ranking": "Ranking",
	"screenshots": "Skærmbillede",
	"signup": "Tilmeld!",
	"signup_gh": "Tilmeld dig via GitHub",
	"title": "Lav din porre",
	"total_level": "Samlet niveau",
	"your_email": "Din email",
	"your_farmer_name": "Dit opdrætters navn",
	"your_leek_name": "Navnet på din porre",
	"skin": "Farve",
	"play": "Spil",
	"play_button": "Spil !",
	"fast_register": "Hurtig registrering",
	"classic_register": "Klassisk registrering",
	"email_password": "Email kodeord",
	"ai_title": "Udvikl din AI",
	"ai_text1": "Udvikl din AI i den <b>integrerede editor</b> på webstedet, og test den med testkampkonfiguratoren.",
	"ai_text2": "Takket være <b>LeekScript</b>-sproget og hundredvis af funktioner, kan du skabe en formidabel AI!",
	"build_title": "Opret dit byggeri",
	"build_text1": "Brug dine point i de 10 <b>funktioner</b> for at skabe en unik porre.",
	"build_text2": "<b>99 chips</b> og <b>31 våben</b> at købe eller vinde for at bygge en unik konstruktion og implementere ødelæggende strategier.",
	"fight_title": "Kæmpe!",
	"fight_text1": "Spring ind i <b>grøntsagshaven</b> for at angribe dine medskabninger: din porre vil kæmpe på egen hånd i henhold til den <b>AI</b>, som du har kodet til den.",
	"fight_text2": "Få mere og mere erfaring alt efter din præstation og nå det maksimale niveau, <b>niveau 301</b>.",
	"trophies_title": "Trofæer",
	"trophies_text1": "Gå på jagt efter spillets <b>300</b> trofæer: udfordringer, landbrug, programmering, held, refleksion, der er noget for enhver smag!",
	"tournament_title": "Turneringer og ranglister",
	"tournament_text1": "Konkurrer i <b>Daglige turneringer</b> i Solo, Breeder, Team og Battle Royale for at få chancen for at vinde store belønninger.",
	"tournament_text2": "Sæt dig for at erobre den <b>globale rangering</b> og mål dig selv mod de største opdrættere.",
	"community_title": "Fællesskab",
	"community_text1": "Et aktivt og omsorgsfuldt fællesskab: en <b>chat</b>, <b>private beskeder</b>, et <b>forum</b>, <b>kommentarer</b>, en <b> > wiki</b> giver dig mulighed for at interagere med andre spillere for at hjælpe dig på dit eventyr og lære mange detaljer om spillet.",
	"customization_title": "Personalisering",
	"customization_text1": "Administrer din porres udseende med <b>hatte</b>, <b>farvepotions</b>, <b>titler</b> og andre pynt."
}
