{
	"android_app": "Android app",
	"editor": "In-site smart AI-editor",
	"fight_beach": "Solokamp (1v1) på stranden",
	"fight_desert": "Rancher kamp i ørkenen",
	"fight_factory": "Holdkamp (6v6) på fabrikken",
	"fight_forest": "Hyrdekamp (4v4) i skoven",
	"fight_ice": "Battle Royale (10 spillere) på isflagen",
	"fight_test": "Bevisende jordkamp",
	"leek_page": "Side af din porre",
	"market": "Marked: køb af våben, chips, hatte mm.",
	"pixel_art": "Pixelkunst takket være debug-funktionerne",
	"ranking": "Rangering: Solo, Opdrætter, Hold, Trofæer",
	"tournament": "Opdrætterturnering hver aften kl.",
	"trophies": "Trofæer side (300 trofæer)"
}
