{
	"android_app": "안드로이드 앱",
	"conditions": "등록 버튼을 클릭하면 {link}에 동의하는 것입니다.",
	"conditions_name": "서비스 약관",
	"confirm_password": "확인",
	"country": "국가",
	"drag": "스와이프하여 스크롤",
	"error_forbidden_name": "금지된 이름",
	"error_invalid_godfather": "이 플레이어는 존재하지 않습니다",
	"error_invalid_length": "비밀번호는 {0}에서 {1}자 사이여야 합니다.",
	"error_invalid_mail": "이메일 주소는 유효해야 합니다.",
	"error_leek_name_already_used": "이 리크 이름은 이미 사용 중입니다.",
	"error_leek_name_format": "부추 이름에는 특수 문자가 포함되지 않아야 합니다.",
	"error_leek_name_length": "리크 이름은 {0}에서 {1}자 사이여야 합니다.",
	"error_login_already_used": "사용자 이름이 이미 사용 중입니다.",
	"error_login_character_count": "사용자 이름은 {0}자에서 {1}자 사이여야 합니다.",
	"error_login_format": "사용자 이름은 영숫자 문자만 포함해야 합니다.",
	"error_login_length": "사용자 이름은 {0}자에서 {1}자 사이여야 합니다.",
	"error_mail_already_used": "이미 사용 중인 이메일 주소입니다.",
	"error_not_same_password": "입력한 두 개의 암호는 동일해야 합니다.",
	"error_password_length": "비밀번호는 {0}에서 {1}자 사이여야 합니다.",
	"godfather": "후원자(선택사항)",
	"help_tutorial_doc": "도움말, 튜토리얼, 문서",
	"intro": "<b>부추 전쟁</b>은 가장 강력한 부추를 만들고 적을 파괴해야 하는 프로그래밍 게임입니다!<br><br>\n배우기 쉬운 언어인 <b>LeekScript</b> 덕분에 나만의 인공 지능을 개발할 수 있습니다.\n최고의 육종가가 되십시오!",
	"last_update": "마지막 업데이트",
	"login": "로그인하기",
	"n_leeks_already": "이미 <b>{0}</b> 부추가 싸울 수 있습니다!",
	"password": "비밀번호",
	"ranking": "순위",
	"screenshots": "스크린샷",
	"signup": "등록하다!",
	"signup_gh": "GitHub를 통해 등록",
	"title": "부추 만들기",
	"total_level": "전체 레벨",
	"your_email": "귀하의 이메일",
	"your_farmer_name": "사육자 이름",
	"your_leek_name": "부추 이름",
	"skin": "색상",
	"play": "놀다",
	"play_button": "놀다 !",
	"fast_register": "빠른 등록",
	"classic_register": "클래식 등록",
	"email_password": "이메일 비밀번호",
	"ai_title": "AI 개발",
	"ai_text1": "사이트의 <b>통합 편집기</b>에서 AI를 개발하고 테스트 전투 구성기로 테스트하십시오.",
	"ai_text2": "<b>LeekScript</b> 언어와 제공되는 수백 가지 기능 덕분에 강력한 AI를 만들 수 있습니다!",
	"build_title": "빌드 만들기",
	"build_text1": "10가지 <b>기능</b>에 포인트를 사용하여 독특한 부추를 만드세요.",
	"build_text2": "<b>99개의 칩</b>과 <b>31개의 무기</b>를 구매하거나 획득하여 고유한 빌드를 구축하고 파괴적인 전략을 구현하세요.",
	"fight_title": "싸움!",
	"fight_text1": "동료 생물을 공격하기 위해 <b>채소 정원</b>으로 돌진하세요. 부추는 당신이 코딩한 <b>AI</b>에 따라 스스로 싸울 것입니다.",
	"fight_text2": "성과에 따라 점점 더 많은 경험치를 얻고 최대 레벨인 <b>레벨 301</b>에 도달하세요.",
	"trophies_title": "트로피",
	"trophies_text1": "게임의 <b>300</b> 트로피를 찾으러 가십시오: 도전, 농사, 프로그래밍, 행운, 성찰, 모두를 위한 무언가가 있습니다!",
	"tournament_title": "토너먼트 및 랭킹",
	"tournament_text1": "솔로, 브리더, 팀 및 배틀 로얄의 <b>일일 토너먼트</b>에서 경쟁하여 큰 보상을 받을 수 있는 기회를 잡으세요.",
	"tournament_text2": "<b>글로벌 순위</b>를 정복하고 최고의 브리더들과 경쟁해 보세요.",
	"community_title": "지역 사회",
	"community_text1": "적극적이고 배려하는 커뮤니티: <b>채팅</b>, <b>비공개 메시지</b>, <b>포럼</b>, <b>댓글</b>, <b> > wiki</b>를 사용하면 다른 플레이어와 상호 작용하여 모험을 돕고 게임에 대한 많은 세부 정보를 배울 수 있습니다.",
	"customization_title": "개인화",
	"customization_text1": "<b>모자</b>, <b>색상 물약</b>, <b>제목</b> 및 기타 장식으로 부추의 외모를 관리하세요.",
	"education": "교육을 위한 부추 전쟁",
	"education_desc": "학생 또는 견습 코더 그룹을 만들고 진행 상황을 관리하고 그들과 직접 소통하십시오.",
	"education_button": "자세한 내용은 당사에 문의하십시오."
}
