{
	"android_app": "Android アプリ",
	"conditions": "登録ボタンをクリックすると、{link} に同意したことになります。",
	"conditions_name": "利用規約",
	"confirm_password": "確認",
	"country": "国",
	"drag": "スワイプしてスクロール",
	"error_forbidden_name": "この名前は禁止されています",
	"error_invalid_godfather": "このプレイヤーは存在しません",
	"error_invalid_length": "パスワードには {0} ～ {1} 文字を含める必要があります",
	"error_invalid_mail": "メールアドレスは有効でなければなりません",
	"error_leek_name_already_used": "このニラの名前は既に使用されています",
	"error_leek_name_format": "ニラの名前に特殊文字を含めることはできません",
	"error_leek_name_length": "ニラの名前は {0} から {1} 文字の間である必要があります",
	"error_login_already_used": "ユーザー名が既に使われています",
	"error_login_character_count": "ユーザー名には {0} ～ {1} 文字を含める必要があります",
	"error_login_format": "ユーザー名には英数字のみを含める必要があります",
	"error_login_length": "ユーザー名には {0} ～ {1} 文字を含める必要があります",
	"error_mail_already_used": "このメールアドレスは既に使用されています",
	"error_not_same_password": "入力する 2 つのパスワードは同一でなければなりません",
	"error_password_length": "パスワードには {0} ～ {1} 文字を含める必要があります",
	"godfather": "スポンサー（オプション）",
	"help_tutorial_doc": "ヘルプ、チュートリアル、ドキュメント",
	"intro": "<b>Leek Wars</b> は、最も強力なネギを作成して敵を倒すプログラミング ゲームです!<br><br>\n学習しやすい言語である <b>LeekScript</b> のおかげで、独自の人工知能を開発できます。\n最高のブリーダーになろう！",
	"last_update": "最後の更新",
	"login": "ログインします",
	"n_leeks_already": "すでに <b>{0}</b> ネギが戦っています！",
	"password": "パスワード",
	"ranking": "ランキング",
	"screenshots": "スクリーンショット",
	"signup": "登録！",
	"signup_gh": "GitHub から登録する",
	"title": "ニラを作る",
	"total_level": "合計レベル",
	"your_email": "あなたの電子メール",
	"your_farmer_name": "あなたのブリーダー名",
	"your_leek_name": "ニラの名前",
	"skin": "色",
	"play": "遊ぶ",
	"play_button": "遊ぶ ！",
	"fast_register": "クイック登録",
	"classic_register": "クラシック登録",
	"email_password": "メールのパスワード",
	"ai_title": "AI を開発する",
	"ai_text1": "サイトの<b>統合エディタ</b>で AI を開発し、テスト バトル コンフィギュレータでテストします。",
	"ai_text2": "<b>LeekScript</b> 言語と提供される数百の関数のおかげで、恐るべき AI を作成できます!",
	"build_title": "ビルドを作成する",
	"build_text1": "10 個の<b>機能</b>でポイントを使って、ユニークなネギを作りましょう。",
	"build_text2": "<b>99 個のチップ</b>と<b>31 個の武器</b>を購入または獲得して、ユニークなビルドを構築し、壊滅的な戦略を実行してください。",
	"fight_title": "喧嘩！",
	"fight_text1": "<b>菜園</b>に飛び込んで仲間の生き物を攻撃しましょう。ネギは、コード化した<b>AI</b>に従って勝手に戦います。",
	"fight_text2": "成績に応じてどんどん経験値を獲得し、最大レベルの <b>レベル 301</b> に到達します。",
	"trophies_title": "トロフィー",
	"trophies_text1": "ゲームの <b>300</b> 個のトロフィーを探しに行きましょう: チャレンジ、ファーミング、プログラミング、運、熟考など、誰にとっても何かがあります!",
	"tournament_title": "トーナメントとランキング",
	"tournament_text1": "ソロ、ブリーダー、チーム、バトルロワイヤルの<b>デイリートーナメント</b>に参加して、大きな報酬を獲得するチャンスをつかみましょう。",
	"tournament_text2": "<b>グローバル ランキング</b>を制覇し、最高のブリーダーと競い合いましょう。",
	"community_title": "コミュニティ",
	"community_text1": "活発で思いやりのあるコミュニティ: <b>チャット</b>、<b>プライベート メッセージ</b>、<b>フォーラム</b>、<b>コメント</b>、<b> > wiki</b> を使用すると、他のプレイヤーと交流して冒険を助けたり、ゲームに関する多くの詳細を知ることができます。",
	"customization_title": "パーソナライゼーション",
	"customization_text1": "<b>帽子</b>、<b>色のポーション</b>、<b>称号</b>、その他のトラップでネギの外見を管理します。",
	"shop_desc": "Tシャツ、マグカップ、ステッカーなどをご覧ください！",
	"groups": "団体向けネギ戦争",
	"groups_desc": "生徒、スタッフ、選手のプライベートグループを作成し、進捗状況を管理したり、トーナメントを開催したり、ライブでコミュニケーションをとったりできます。",
	"groups_button": "オファーの詳細",
	"groups_title": "プライベート・グループ「ネギ戦争」を作ろう"
}
