{
	"android_app": "Android-приложение",
	"conditions": "Нажимая на кнопку регистрации, вы принимаете {link}.",
	"conditions_name": "условия использования",
	"confirm_password": "Подтверждение",
	"country": "Страна",
	"drag": "Проведите для прокрутки",
	"error_forbidden_name": "Это имя запрещено",
	"error_invalid_godfather": "Этот плеер не существует",
	"error_invalid_length": "Пароль должен содержать от {0} до {1} символов.",
	"error_invalid_mail": "Адрес электронной почты должен быть действительным",
	"error_leek_name_already_used": "Это название лука-порея уже используется",
	"error_leek_name_format": "Имя лука-порея не должно содержать спецсимволов",
	"error_leek_name_length": "Название лука-порея должно содержать от {0} до {1} символов.",
	"error_login_already_used": "Имя пользователя уже используется",
	"error_login_character_count": "Имя пользователя должно содержать от {0} до {1} символов.",
	"error_login_format": "Имя пользователя должно содержать только буквенно-цифровые символы",
	"error_login_length": "Имя пользователя должно содержать от {0} до {1} символов.",
	"error_mail_already_used": "Адрес электронной почты уже используется",
	"error_not_same_password": "Два введенных пароля должны быть идентичными",
	"error_password_length": "Пароль должен содержать от {0} до {1} символов.",
	"godfather": "Спонсор (необязательно)",
	"help_tutorial_doc": "Справка, учебник, документ",
	"intro": "<b>Leek Wars</b> – это компьютерная игра, в которой вы должны создать самый мощный лук-порей и уничтожить своих врагов!<br><br>\nРазработайте собственный искусственный интеллект с помощью <b>LeekScript</b>, простого в освоении языка,\nи стань лучшим заводчиком!",
	"last_update": "Последнее обновление",
	"login": "Чтобы залогиниться",
	"n_leeks_already": "Уже <b>{0}</b> лук-порей для борьбы!",
	"password": "Пароль",
	"ranking": "Рейтинг",
	"screenshots": "Скриншот",
	"signup": "Регистр!",
	"signup_gh": "Зарегистрироваться через GitHub",
	"title": "Создайте свой лук-порей",
	"total_level": "Общий уровень",
	"your_email": "Ваш адрес электронной почты",
	"your_farmer_name": "Имя вашего заводчика",
	"your_leek_name": "Название вашего лука-порея",
	"skin": "Цвет",
	"play": "Играть",
	"play_button": "Играть !",
	"fast_register": "Быстрая регистрация",
	"classic_register": "Классическая регистрация",
	"email_password": "Пароль от электронной почты",
	"ai_title": "Разработайте свой ИИ",
	"ai_text1": "Разработайте свой ИИ в <b>редакторе, интегрированном</b> на сайт, и протестируйте его с помощью конфигуратора тестовых боев.",
	"ai_text2": "Благодаря языку <b>LeekScript</b> и сотням предоставляемых функций создайте мощный ИИ!",
	"build_title": "Создайте свою сборку",
	"build_text1": "Потратьте очки на 10 <b>функций</b>, чтобы создать уникальный лук-порей.",
	"build_text2": "<b>99 фишек</b> и <b>31 оружие</b> можно купить или выиграть, чтобы построить уникальную сборку и реализовать разрушительные стратегии.",
	"fight_title": "Драться!",
	"fight_text1": "Врывайтесь в <b>огород</b>, чтобы атаковать своих собратьев: ваш лук-порей будет сражаться сам по себе в соответствии с <b>ИИ</b>, который вы запрограммировали для него.",
	"fight_text2": "Получайте все больше и больше опыта в зависимости от ваших достижений и достигните максимального уровня, <b>уровня 301</b>.",
	"trophies_title": "Трофеи",
	"trophies_text1": "Отправляйтесь на охоту за <b>300</b> трофеями игры: испытания, фермерство, программирование, удача, размышления — каждый найдет что-то для себя!",
	"tournament_title": "Турниры и рейтинги",
	"tournament_text1": "Соревнуйтесь в <b>ежедневных турнирах</b> в одиночном, заводском, командном и королевском режимах, чтобы получить шанс выиграть большие награды.",
	"tournament_text2": "Займите место в <b>глобальном рейтинге</b> и сравните себя с лучшими заводчиками.",
	"community_title": "Сообщество",
	"community_text1": "Активное и заботливое сообщество: <b>чат</b>, <b>личные сообщения</b>, <b>форум</b>, <b>комментарии</b>, <b> > wiki</b> позволяет вам взаимодействовать с другими игроками, чтобы помочь вам в вашем приключении и узнать много деталей об игре.",
	"customization_title": "Персонализация",
	"customization_text1": "Управляйте внешним видом лука-порея с помощью <b>шапок</b>, <b>цветных зелий</b>, <b>названий</b> и других атрибутов.",
	"shop_desc": "Посмотрите наши футболки, кружки, наклейки и многое другое!",
	"groups": "Луковые войны для групп",
	"groups_desc": "Создайте частную группу студентов, сотрудников или игроков, управляйте их успехами, организуйте турниры и общайтесь с ними в прямом эфире.",
	"groups_button": "Узнайте больше о наших предложениях",
	"groups_title": "Создайте свою личную группу Leek Wars"
}
