{
	"android_app": "Aplikacja na Androida",
	"conditions": "Klikając przycisk rejestracji, akceptujesz {link}.",
	"conditions_name": "warunki usługi",
	"confirm_password": "Potwierdzenie",
	"country": "Kraj",
	"drag": "Przesuń, aby przewinąć",
	"error_forbidden_name": "Ta nazwa jest zabroniona",
	"error_invalid_godfather": "Ten gracz nie istnieje",
	"error_invalid_length": "Hasło musi zawierać od {0} do {1} znaków",
	"error_invalid_mail": "Adres e-mail musi być prawidłowy",
	"error_leek_name_already_used": "Ta nazwa pora jest już w użyciu",
	"error_leek_name_format": "Nazwa pora nie może zawierać znaków specjalnych",
	"error_leek_name_length": "Nazwa pora musi zawierać od {0} do {1} znaków",
	"error_login_already_used": "Nazwa użytkownika jest już w użyciu",
	"error_login_character_count": "Nazwa użytkownika musi zawierać od {0} do {1} znaków",
	"error_login_format": "Nazwa użytkownika może zawierać tylko znaki alfanumeryczne",
	"error_login_length": "Nazwa użytkownika musi zawierać od {0} do {1} znaków",
	"error_mail_already_used": "Adres e-mail jest już używany",
	"error_not_same_password": "Dwa wprowadzone hasła muszą być identyczne",
	"error_password_length": "Hasło musi zawierać od {0} do {1} znaków",
	"godfather": "Sponsor (opcjonalnie)",
	"help_tutorial_doc": "Pomoc, samouczek, doc",
	"intro": "<b>Leek Wars</b> to gra programistyczna, w której musisz stworzyć najpotężniejszego pora i zniszczyć wrogów!<br><br>\nRozwijaj własną sztuczną inteligencję dzięki <b>LeekScript</b>, łatwemu do nauczenia się językowi,\ni zostań najlepszym hodowcą!",
	"last_update": "Ostatnia aktualizacja",
	"login": "Zalogować się",
	"n_leeks_already": "Już <b>{0}</b> pory do walki!",
	"password": "Hasło",
	"ranking": "Zaszeregowanie",
	"screenshots": "Zrzut ekranu",
	"signup": "Rejestr!",
	"signup_gh": "Zarejestruj się przez GitHub",
	"title": "Stwórz swojego pora",
	"total_level": "Poziom całkowity",
	"your_email": "Twój email",
	"your_farmer_name": "Twoje imię hodowcy",
	"your_leek_name": "Nazwa twojego pora",
	"skin": "Kolor",
	"play": "Grać",
	"play_button": "Grać !",
	"fast_register": "Szybka rejestracja",
	"classic_register": "Klasyczna rejestracja",
	"email_password": "Email Hasło",
	"ai_title": "Rozwijaj swoją sztuczną inteligencję",
	"ai_text1": "Rozwijaj swoją sztuczną inteligencję w <b>edytorze na stronie</b> i przetestuj ją za pomocą konfiguratora bitew testowych.",
	"ai_text2": "Dzięki językowi <b>LeekScript</b> i setkom dostępnych funkcji stwórz potężną sztuczną inteligencję!",
	"build_title": "Utwórz swoją kompilację",
	"build_text1": "Wydaj swoje punkty na 10 <b>funkcji</b>, aby stworzyć wyjątkowy por.",
	"build_text2": "<b>99 żetonów</b> i <b>31 broni</b> do kupienia lub wygrania, aby zbudować unikalną konstrukcję i wdrożyć niszczycielskie strategie.",
	"fight_title": "Walka!",
	"fight_text1": "Wpadnij do <b>ogrodu warzywnego</b>, aby zaatakować innych stworzeń: Twój por będzie walczył sam, zgodnie z <b>AI</b>, którą dla niego zakodowałeś.",
	"fight_text2": "Zdobywaj coraz więcej doświadczenia w zależności od swoich wyników i osiągnij maksymalny poziom, <b>poziom 301</b>.",
	"trophies_title": "Trofea",
	"trophies_text1": "Poluj na <b>300</b> trofeów gry: wyzwania, rolnictwo, programowanie, szczęście, refleksja — każdy znajdzie coś dla siebie!",
	"tournament_title": "Turnieje i rankingi",
	"tournament_text1": "Rywalizuj w <b>codziennych turniejach</b> w grach solo, hodowlanych, drużynowych i Battle Royale, aby mieć szansę na wygranie dużych nagród.",
	"tournament_text2": "Wyrusz na podbój <b>światowego rankingu</b> i zmierz się z największymi hodowcami.",
	"community_title": "Wspólnota",
	"community_text1": "Aktywna i troskliwa społeczność: <b>czat</b>, <b>prywatne wiadomości</b>, <b>forum</b>, <b>komentarze</b>, <b> > wiki</b> umożliwiają interakcję z innymi graczami, aby pomóc ci w przygodzie i poznać wiele szczegółów na temat gry.",
	"customization_title": "Personalizacja",
	"customization_text1": "Zarządzaj wyglądem swojego pora za pomocą <b>kapeluszy</b>, <b>mikstur kolorów</b>, <b>tytułów</b> i innych pułapek."
}
