{
	"android_app": "Android-app",
	"editor": "In-site slimme AI-editor",
	"fight_beach": "Sologevecht (1v1) op het strand",
	"fight_desert": "Rancher vecht in de woestijn",
	"fight_factory": "Teamgevecht (6v6) in de fabriek",
	"fight_forest": "Herdersgevecht (4v4) in het bos",
	"fight_ice": "Battle Royale (10 spelers) op de ijsschots",
	"fight_test": "Grondgevechten bewijzen",
	"leek_page": "Pagina van je prei",
	"market": "Markt: aankoop van wapens, chips, hoeden etc.",
	"pixel_art": "Pixelkunst dankzij de foutopsporingsfuncties",
	"ranking": "Rangschikking: solo, fokker, team, trofeeën",
	"tournament": "Fokkertoernooi elke avond om 18.00 uur",
	"trophies": "Trofeeënpagina (300 trofeeën)"
}
