{
	"android_app": "Android-приложение",
	"editor": "Умный ИИ-редактор на месте",
	"fight_beach": "Одиночный бой (1 на 1) на пляже",
	"fight_desert": "Битва фермеров в пустыне",
	"fight_factory": "Командный бой (6 на 6) на заводе",
	"fight_forest": "Битва оленеводов (4 на 4) в лесу",
	"fight_ice": "Королевская битва (10 игроков) на льдине",
	"fight_test": "Испытательный наземный бой",
	"leek_page": "Страница вашего лука-порея",
	"market": "Рынок: покупка оружия, фишек, головных уборов и т.д.",
	"pixel_art": "Пиксельное искусство благодаря функциям отладки",
	"ranking": "Рейтинг: Соло, заводчик, команда, трофеи",
	"tournament": "Турнир заводчиков каждый вечер в 18:00.",
	"trophies": "Страница трофеев (300 трофеев)"
}
