{
	"android_app": "एंड्रॉइड ऐप",
	"editor": "इन-साइट स्मार्ट एआई संपादक",
	"fight_beach": "समुद्र तट पर एकल मुकाबला (1v1)।",
	"fight_desert": "रैंचर रेगिस्तान में लड़ते हैं",
	"fight_factory": "फैक्ट्री में टीम फाइट (6v6)।",
	"fight_forest": "जंगल में चरवाहों की लड़ाई (4v4)।",
	"fight_ice": "बैटल रॉयल (10 खिलाड़ी) आइस फ्लो पर",
	"fight_test": "ग्राउंड कॉम्बैट साबित करना",
	"leek_page": "आपके लीक का पृष्ठ",
	"market": "बाजार: हथियार, चिप्स, टोपी आदि की खरीद।",
	"pixel_art": "पिक्सेल कला डिबग कार्यों के लिए धन्यवाद",
	"ranking": "रैंकिंग: सोलो, ब्रीडर, टीम, ट्राफियां",
	"tournament": "ब्रीडर टूर्नामेंट हर शाम 6 बजे।",
	"trophies": "ट्राफियां पृष्ठ (300 ट्राफियां)"
}
