{
	"android_app": "Application Android",
	"conditions": "En cliquant sur le bouton s'inscrire, vous acceptez les {link}.",
	"conditions_name": "conditions générales d'utilisation",
	"confirm_password": "Confirmation",
	"country": "Pays",
	"drag": "Glisser pour faire défiler",
	"error_forbidden_name": "Ce nom est interdit",
	"error_invalid_godfather": "Ce joueur n'existe pas",
	"error_invalid_length": "Le mot de passe doit contenir entre {0} et {1} caractères",
	"error_invalid_mail": "L'adresse e-mail doit être valide",
	"error_leek_name_already_used": "Ce nom de poireau est déjà utilisé",
	"error_leek_name_format": "Le nom du poireau ne doit pas contenir des caractères spéciaux",
	"error_leek_name_length": "Le nom du poireau doit contenir entre {0} et {1} caractères",
	"error_login_already_used": "Le nom d'utilisateur est déjà utilisé",
	"error_login_character_count": "Le nom d'utilisateur doit contenir entre {0} et {1} caractères",
	"error_login_format": "Le nom d'utilisateur ne doit contenir que des caractères alphanumériques",
	"error_login_length": "Le nom d'utilisateur doit contenir entre {0} et {1} caractères",
	"error_mail_already_used": "L'adresse e-mail est déjà utilisée",
	"error_not_same_password": "Les deux mots de passe entrés doivent être identiques",
	"error_password_length": "Le mot de passe doit contenir entre {0} et {1} caractères",
	"godfather": "Parrain (Facultatif)",
	"help_tutorial_doc": "Aide, tutoriel, doc",
	"intro": "<b>Leek Wars</b> est un jeu de programmation dans lequel vous devez créer le plus puissant poireau et détruire vos ennemis !<br><br>\nDéveloppez votre propre intelligence artificielle grâce au <b>LeekScript</b>, un langage facile à apprendre, \net devenez le meilleur éleveur !",
	"last_update": "Dernière mise à jour",
	"login": "Se connecter",
	"n_leeks_already": "Déjà <b>{0}</b> poireaux à combattre !",
	"password": "Mot de passe",
	"ranking": "Classement",
	"screenshots": "Captures d'écran",
	"signup": "S'inscrire !",
	"signup_gh": "S'inscrire via GitHub",
	"title": "Créez votre poireau",
	"total_level": "Niveau total",
	"your_email": "Votre email",
	"your_farmer_name": "Votre nom d'éleveur",
	"your_leek_name": "Nom de votre poireau",
	"skin": "Couleur",
	"play": "Jouer",
	"play_button": "Jouer !",
	"fast_register": "Inscription rapide",
	"classic_register": "Inscription classique",
	"email_password": "Email / mot de passe",
	"ai_title": "Développez votre IA",
	"ai_text1": "Développez votre IA dans <b>l'éditeur intégré</b> au site et testez-la avec le configurateur de combat de test.",
	"ai_text2": "Grâce au langage <b>LeekScript</b> et des centaines de fonctions fournies, crééz une IA redoutable !",
	"build_title": "Créez votre build",
	"build_text1": "Dépensez vos points dans les 10 <b>caractéristiques</b> pour créer un poireau unique.",
	"build_text2": "<b>99 puces</b> et <b>31 armes</b> à acheter ou gagner pour vous construire un build unique et mettre en place des stratégies dévastatrices.",
	"fight_title": "Combattez !",
	"fight_text1": "Déboulez dans le <b>potager</b> pour agresser vos congénères : votre poireau combattera tout seul selon l'<b>IA</b> que vous lui aurez codé.",
	"fight_text2": "Gagnez de plus en plus d'expérience selon vos performances et atteignez le niveau maximum, <b>le niveau 301</b>.",
	"trophies_title": "Trophées",
	"trophies_text1": "Partez à la chasse des <b>300</b> trophées du jeu : défis, farm, programmation, chance, reflexion, il y en a pour tous les goûts !",
	"tournament_title": "Tournois & Classements",
	"tournament_text1": "Participez à des <b>tournois quotidiens</b> en solo, éleveur, équipe et battle royale pour avoir la chance de gagner de grosses récompenses.",
	"tournament_text2": "Partez à la conquête du <b>classement global</b> et mesurez vous aux plus grands éleveurs.",
	"community_title": "Communauté",
	"community_text1": "Une communauté active et bienveillante : un <b>chat</b>, des <b>messages privés</b>, un <b>forum</b>, des <b>commentaires</b>, un <b>wiki</b> vous permettent d'interagir avec les autres joueurs pour vous aider dans votre aventure et apprendre de nombreux détails sur le jeu.",
	"customization_title": "Personnalisation",
	"customization_text1": "Gérer l'apparence de votre poireau avec des <b>chapeaux</b>, des <b>potions de couleur</b>, des <b>titres</b> et autres apparats.",
	"education": "Leek Wars pour l'éducation",
	"education_desc": "Créez un groupe d'étudiants ou apprentis codeurs, gérer leur progression et communiquer en direct avec eux.",
	"education_button": "Contactez-nous pour plus d'informations"
}
