{
	"android_app": "एंड्रॉइड ऐप",
	"conditions": "रजिस्टर बटन पर क्लिक करके, आप {link} को स्वीकार करते हैं।",
	"conditions_name": "सेवा की शर्तें",
	"confirm_password": "पुष्टीकरण",
	"country": "देश",
	"drag": "स्क्रॉल करने के लिए स्वाइप करें",
	"error_forbidden_name": "यह नाम वर्जित है",
	"error_invalid_godfather": "यह खिलाड़ी मौजूद नहीं है",
	"error_invalid_length": "पासवर्ड में {0} और {1} वर्णों के बीच होना चाहिए",
	"error_invalid_mail": "ईमेल पता मान्य होना चाहिए",
	"error_leek_name_already_used": "यह लीक नाम पहले से प्रयोग में है",
	"error_leek_name_format": "लीक नाम में विशेष वर्ण नहीं होने चाहिए",
	"error_leek_name_length": "लीक नाम में {0} और {1} वर्णों के बीच होना चाहिए",
	"error_login_already_used": "उपयोगकर्ता का नाम पहले से ही उपयोग किया जा रहा है",
	"error_login_character_count": "उपयोगकर्ता नाम में {0} और {1} वर्णों के बीच होना चाहिए",
	"error_login_format": "उपयोगकर्ता नाम में केवल अल्फ़ान्यूमेरिक वर्ण होने चाहिए",
	"error_login_length": "उपयोगकर्ता नाम में {0} और {1} वर्णों के बीच होना चाहिए",
	"error_mail_already_used": "ईमेल पता पहले ही उपयोग किया जा चुका है",
	"error_not_same_password": "दर्ज किए गए दो पासवर्ड समान होने चाहिए",
	"error_password_length": "पासवर्ड में {0} और {1} वर्णों के बीच होना चाहिए",
	"godfather": "प्रायोजक (वैकल्पिक)",
	"help_tutorial_doc": "मदद, ट्यूटोरियल, डॉक्टर",
	"intro": "<b>लीक वॉर्स</b> एक प्रोग्रामिंग गेम है जिसमें आपको सबसे शक्तिशाली लीक बनाना होगा और अपने दुश्मनों को नष्ट करना होगा!<br><br>\nसीखने में आसान भाषा <b>LeekScript</b> की बदौलत अपनी खुद की आर्टिफिशियल इंटेलिजेंस विकसित करें,\nऔर सर्वश्रेष्ठ प्रजनक बनें!",
	"last_update": "आखिरी अपडेट",
	"login": "लॉग इन करने के लिए",
	"n_leeks_already": "पहले से ही <b>{0}</b> लड़ने के लिए तैयार हैं!",
	"password": "पासवर्ड",
	"ranking": "श्रेणी",
	"screenshots": "स्क्रीनशॉट",
	"signup": "पंजीकरण करवाना!",
	"signup_gh": "गिटहब के माध्यम से पंजीकरण करें",
	"title": "अपना लीक बनाएं",
	"total_level": "कुल स्तर",
	"your_email": "आपका ईमेल",
	"your_farmer_name": "आपका ब्रीडर नाम",
	"your_leek_name": "आपके लीक का नाम",
	"skin": "रंग",
	"play": "खेल",
	"play_button": "खेल !",
	"fast_register": "त्वरित पंजीकरण",
	"classic_register": "क्लासिक पंजीकरण",
	"email_password": "ईमेल पासवर्ड",
	"ai_title": "अपना एआई विकसित करें",
	"ai_text1": "साइट पर <b>एकीकृत संपादक</b> में अपना AI विकसित करें और परीक्षण युद्ध विन्यासकर्ता के साथ इसका परीक्षण करें।",
	"ai_text2": "<b>LeekScript</b> भाषा और प्रदान किए गए सैकड़ों कार्यों के लिए धन्यवाद, एक दुर्जेय AI बनाएं!",
	"build_title": "अपना निर्माण करें",
	"build_text1": "अद्वितीय लीक बनाने के लिए 10 <b>सुविधाओं</b> में अपने अंक खर्च करें।",
	"build_text2": "<b>99 चिप्स</b> और <b>31 हथियार</b> खरीदने या जीतने के लिए एक अद्वितीय निर्माण और विनाशकारी रणनीतियों को लागू करने के लिए।",
	"fight_title": "झगड़ा करना!",
	"fight_text1": "अपने साथी प्राणियों पर हमला करने के लिए <b>वनस्पति उद्यान</b> में घुसें: आपका प्याज़ <b>AI</b> के अनुसार अपने आप लड़ेगा जिसे आपने इसके लिए कोडित किया है।",
	"fight_text2": "अपने प्रदर्शन के अनुसार अधिक से अधिक अनुभव प्राप्त करें और अधिकतम स्तर <b>स्तर 301</b> तक पहुंचें।",
	"trophies_title": "ट्राफी",
	"trophies_text1": "खेल की <b>300</b> ट्राफियों के लिए शिकार करें: चुनौतियाँ, खेती, प्रोग्रामिंग, भाग्य, प्रतिबिंब, हर किसी के लिए कुछ न कुछ है!",
	"tournament_title": "टूर्नामेंट और रैंकिंग",
	"tournament_text1": "बड़े पुरस्कार जीतने के मौके के लिए सोलो, ब्रीडर, टीम और बैटल रॉयल में <b>दैनिक टूर्नामेंट</b> में प्रतिस्पर्धा करें।",
	"tournament_text2": "<b>वैश्विक रैंकिंग</b> जीतने के लिए निकल पड़ें और खुद को सबसे बड़े प्रजनकों के खिलाफ मापें।",
	"community_title": "समुदाय",
	"community_text1": "एक सक्रिय और देखभाल करने वाला समुदाय: एक <b>चैट</b>, <b>निजी संदेश</b>, एक <b>फ़ोरम</b>, <b>टिप्पणियां</b>, एक <b>> wiki</b> आपको अन्य खिलाड़ियों के साथ बातचीत करने की अनुमति देता है ताकि आपको अपने साहसिक कार्य में मदद मिल सके और खेल के बारे में कई विवरण सीख सकें।",
	"customization_title": "निजीकरण",
	"customization_text1": "<b>टोपी</b>, <b>कलर पोशन</b>, <b>शीर्षक</b> और अन्य ट्रैपिंग के साथ अपने लीक की उपस्थिति को प्रबंधित करें।",
	"education": "शिक्षा के लिए लीक युद्ध",
	"education_desc": "छात्रों या प्रशिक्षु कोडर्स का एक समूह बनाएं, उनकी प्रगति का प्रबंधन करें और उनके साथ सीधे संवाद करें।",
	"education_button": "ज़्यादा जानकारी के लिए हमें संपर्क करें"
}
