{
	"android_app": "Aplicativo Android",
	"editor": "Editor de IA inteligente no local",
	"fight_beach": "Combate solo (1v1) na praia",
	"fight_desert": "Luta de criador no deserto",
	"fight_factory": "Luta em equipe (6v6) na fábrica",
	"fight_forest": "Luta de criadores (4v4) na floresta",
	"fight_ice": "Battle Royale (10 jogadores) na banquisa",
	"fight_test": "Combate no campo de teste",
	"leek_page": "Página do seu alho-poró",
	"market": "Mercado: compra de armas, fichas, chapéus etc.",
	"pixel_art": "Pixel art graças às funções de depuração",
	"ranking": "Classificação: Solo, Criador, Equipe, Troféus",
	"tournament": "Torneio de criadores todas as noites às 18h.",
	"trophies": "Página de troféus (300 troféus)"
}
