{
	"android_app": "Android-app",
	"conditions": "Door op de knop registreren te klikken, accepteert u de {link}.",
	"conditions_name": "servicevoorwaarden",
	"confirm_password": "Bevestiging",
	"country": "Land",
	"drag": "Veeg om te scrollen",
	"error_forbidden_name": "Deze naam is verboden",
	"error_invalid_godfather": "Deze speler bestaat niet",
	"error_invalid_length": "Wachtwoord moet tussen {0} en {1} tekens bevatten",
	"error_invalid_mail": "E-mailadres moet geldig zijn",
	"error_leek_name_already_used": "Deze preinaam is al in gebruik",
	"error_leek_name_format": "Preinaam mag geen speciale tekens bevatten",
	"error_leek_name_length": "Leek-naam moet tussen {0} en {1} tekens bevatten",
	"error_login_already_used": "Gebruikersnaam is al in gebruik",
	"error_login_character_count": "Gebruikersnaam moet tussen {0} en {1} tekens bevatten",
	"error_login_format": "De gebruikersnaam mag alleen alfanumerieke tekens bevatten",
	"error_login_length": "Gebruikersnaam moet tussen {0} en {1} tekens bevatten",
	"error_mail_already_used": "Het e-mailadres is al in gebruik",
	"error_not_same_password": "De twee ingevoerde wachtwoorden moeten identiek zijn",
	"error_password_length": "Wachtwoord moet tussen {0} en {1} tekens bevatten",
	"godfather": "Sponsor (optioneel)",
	"help_tutorial_doc": "Help, zelfstudie, doc",
	"intro": "<b>Leek Wars</b> is een programmeerspel waarin je de krachtigste prei moet maken en je vijanden moet vernietigen!<br><br>\nOntwikkel uw eigen kunstmatige intelligentie dankzij <b>LeekScript</b>, een gemakkelijk te leren taal,\nen word de beste fokker!",
	"last_update": "Laatste update",
	"login": "Inloggen",
	"n_leeks_already": "Al <b>{0}</b> prei om te vechten!",
	"password": "Wachtwoord",
	"ranking": "Rangschikking",
	"screenshots": "Schermafbeelding",
	"signup": "Register!",
	"signup_gh": "Registreer via GitHub",
	"title": "Maak je prei",
	"total_level": "Totaal niveau",
	"your_email": "Jouw email",
	"your_farmer_name": "Uw fokker naam",
	"your_leek_name": "Naam van je prei",
	"skin": "Kleur",
	"play": "Toneelstuk",
	"play_button": "Toneelstuk !",
	"fast_register": "Snelle registratie",
	"classic_register": "Klassieke registratie",
	"email_password": "Email Wachtwoord",
	"ai_title": "Ontwikkel je AI",
	"ai_text1": "Ontwikkel je AI in de <b>editor geïntegreerd</b> op de site en test deze met de test battle configurator.",
	"ai_text2": "Dankzij de <b>LeekScript</b>-taal en honderden beschikbare functies, creëer je een formidabele AI!",
	"build_title": "Maak je bouwwerk",
	"build_text1": "Besteed je punten in de 10 <b>functies</b> om een unieke prei te maken.",
	"build_text2": "<b>99 fiches</b> en <b>31 wapens</b> om te kopen of te winnen om een uniek gebouw te bouwen en vernietigende strategieën uit te voeren.",
	"fight_title": "Gevecht!",
	"fight_text1": "Spring de <b>moestuin</b> binnen om je medeschepselen aan te vallen: je prei zal alleen vechten volgens de <b>AI</b> die je ervoor hebt gecodeerd.",
	"fight_text2": "Krijg meer en meer ervaring op basis van je prestaties en bereik het maximale niveau, <b>niveau 301</b>.",
	"trophies_title": "Trofeeën",
	"trophies_text1": "Ga op jacht naar de <b>300</b> trofeeën van het spel: uitdagingen, landbouw, programmeren, geluk, reflectie, er is voor elk wat wils!",
	"tournament_title": "Toernooien en klassementen",
	"tournament_text1": "Doe mee aan <b>dagelijkse toernooien</b> in Solo, Breeder, Team en Battle Royale en maak kans op grote beloningen.",
	"tournament_text2": "Verover de <b>wereldranglijst</b> en meet jezelf met de grootste fokkers.",
	"community_title": "Gemeenschap",
	"community_text1": "Een actieve en zorgzame gemeenschap: een <b>chat</b>, <b>privéberichten</b>, een <b>forum</b>, <b>reacties</b>, een <b> > wiki</b> stelt je in staat om te communiceren met andere spelers om je te helpen tijdens je avontuur en om veel details over het spel te leren.",
	"customization_title": "Personalisatie",
	"customization_text1": "Beheer het uiterlijk van je prei met <b>hoeden</b>, <b>kleurdrankjes</b>, <b>titels</b> en andere attributen.",
	"education": "Preioorlogen voor het onderwijs",
	"education_desc": "Creëer een groep studenten of leerling-programmeurs, beheer hun voortgang en communiceer rechtstreeks met hen.",
	"education_button": "Neem contact met ons op voor meer informatie"
}
