{
	"ai_title": "Développez votre IA",
	"ai_text1": "Développez votre IA dans <b>l'éditeur intégré</b> au site et testez-la avec le configurateur de combat de test.",
	"ai_text2": "Grâce au langage <b>LeekScript</b> et des centaines de fonctions fournies, crééz une IA redoutable !",
	"build_title": "Créez votre build",
	"build_text1": "Dépensez vos points dans les 10 <b>caractéristiques</b> pour créer un poireau unique.",
	"build_text2": "Achetez des <b>armes</b> et des <b>puces</b> parmi les centaines d'items du jeu.",
	"fight_title": "Combattez !",
	"fight_text1": "Déboulez dans le <b>potager</b> pour agresser vos congénères : votre poireau combattera tout seul selon l'<b>IA</b> que vous lui aurez codé.",
	"fight_text2": "Gagnez de plus en plus d'expérience selon vos performances et atteignez le niveau maximum, <b>le niveau 301</b>.",
	"items_title": "Équipement",
	"items_text1": "<b>98 puces</b> et <b>28 armes</b> à acheter ou gagner pour vous construire un build unique et mettre en place des stratégies dévastratrices.",
	"items_text2": "Des catégories très variées : <b>dégâts</b>, <b>soins</b>, <b>protection</b>, <b>amélioration</b>, <b>poisons</b>, <b>entraves</b>, <b>renvois</b>, <b>invocations</b> et <b>tactiques</b>.",
	"trophies_title": "Trophées",
	"trophies_text1": "Partez à la chasse des <b>300</b> trophées du jeu : défis, farm, programmation, chance, reflexion, il y en a pour tous les goûts !",
	"tournament_title": "Tournois & Classements",
	"tournament_text1": "Participez à des <b>tournois quotidiens</b> en solo, éleveur, équipe et battle royale pour avoir la chance de gagner de grosses récompenses.",
	"tournament_text2": "Partez à la conquête du <b>classement global</b> et mesurez vous aux plus grands éleveurs.",
	"community_title": "Communauté",
	"community_text1": "Une communauté active et bienveillante : un <b>chat</b>, des <b>messages privés</b>, un <b>forum</b>, des <b>commentaires</b>, un <b>wiki</b> vous permettent d'interagir avec les autres joueurs pour vous aider dans votre aventure et apprendre de nombreux détails sur le jeu.",
	"customization_title": "Personnalisation",
	"customization_text1": "Gérer l'apparence de votre poireau avec des <b>chapeaux</b>, des <b>potions de couleur</b>, des <b>titres</b> et autres apparats."
}
