{
	"android_app": "Aplicación Android",
	"conditions": "Al hacer clic en el botón de registro, acepta el {link}.",
	"conditions_name": "términos de servicio",
	"confirm_password": "Confirmación",
	"country": "País",
	"drag": "Desliza para desplazarte",
	"error_forbidden_name": "Este nombre está prohibido",
	"error_invalid_godfather": "Este jugador no existe",
	"error_invalid_length": "La contraseña debe contener entre {0} y {1} caracteres",
	"error_invalid_mail": "La dirección de correo electrónico debe ser válida",
	"error_leek_name_already_used": "Este nombre de puerro ya está en uso",
	"error_leek_name_format": "El nombre del puerro no debe contener caracteres especiales",
	"error_leek_name_length": "El nombre del puerro debe contener entre {0} y {1} caracteres",
	"error_login_already_used": "El nombre de usuario ya está en uso",
	"error_login_character_count": "El nombre de usuario debe contener entre {0} y {1} caracteres",
	"error_login_format": "El nombre de usuario solo debe contener caracteres alfanuméricos",
	"error_login_length": "El nombre de usuario debe contener entre {0} y {1} caracteres",
	"error_mail_already_used": "La dirección de correo electrónico ya está en uso.",
	"error_not_same_password": "Las dos contraseñas ingresadas deben ser idénticas",
	"error_password_length": "La contraseña debe contener entre {0} y {1} caracteres",
	"godfather": "Patrocinador (Opcional)",
	"help_tutorial_doc": "Ayuda, tutorial, doc",
	"intro": "¡<b>Leek Wars</b> es un juego de programación en el que debes crear el puerro más poderoso y destruir a tus enemigos!<br><br>\nDesarrolla tu propia inteligencia artificial gracias a <b>LeekScript</b>, un lenguaje fácil de aprender,\n¡y conviértete en el mejor criador!",
	"last_update": "Última actualización",
	"login": "Conectarse",
	"n_leeks_already": "¡Ya <b>{0}</b> puerros para luchar!",
	"password": "Contraseña",
	"ranking": "Clasificación",
	"screenshots": "Captura de pantalla",
	"signup": "Inscribirse !",
	"signup_gh": "Regístrese a través de GitHub",
	"title": "Crea tu puerro",
	"total_level": "Nivel total",
	"your_email": "Su email",
	"your_farmer_name": "Tu nombre de criador",
	"your_leek_name": "Nombre de tu puerro",
	"skin": "Color",
	"play": "Jugador",
	"play_button": "¡Jugador!",
	"fast_register": "Registro rápido",
	"classic_register": "Registro clásico",
	"email_password": "Contraseña de Email",
	"ai_title": "Desarrolla tu IA",
	"ai_text1": "Desarrolle su IA en el <b>editor integrado</b> en el sitio y pruébelo con el configurador de batalla de prueba.",
	"ai_text2": "Gracias al lenguaje <b>LeekScript</b> y cientos de funciones proporcionadas, ¡crea una IA formidable!",
	"build_title": "Crea tu construcción",
	"build_text1": "Gasta tus puntos en las 10 <b>características</b> para crear un puerro único.",
	"build_text2": "<b>99 fichas</b> y <b>31 armas</b> para comprar o ganar para construir una construcción única e implementar estrategias devastadoras.",
	"fight_title": "¡Pelear!",
	"fight_text1": "Irrumpe en el <b>huerto</b> para atacar a tus congéneres: tu puerro luchará solo según la <b>IA</b> que le hayas codificado.",
	"fight_text2": "Gana cada vez más experiencia según tu rendimiento y alcanza el nivel máximo, <b>nivel 301</b>.",
	"trophies_title": "Trofeos",
	"trophies_text1": "Ve a la caza de los <b>300</b> trofeos del juego: desafíos, agricultura, programación, suerte, reflexión, ¡hay algo para todos!",
	"tournament_title": "Torneos y clasificaciones",
	"tournament_text1": "Compite en <b>Torneos diarios</b> en Solo, Breeder, Team y Battle Royale para tener la oportunidad de ganar grandes recompensas.",
	"tournament_text2": "Prepárate para conquistar la <b>clasificación mundial</b> y medirte con los mejores criadores.",
	"community_title": "Comunidad",
	"community_text1": "Una comunidad activa y solidaria: un <b>chat</b>, <b>mensajes privados</b>, un <b>foro</b>, <b>comentarios</b>, un <b> > wiki</b> te permite interactuar con otros jugadores para ayudarte en tu aventura y aprender muchos detalles sobre el juego.",
	"customization_title": "Personalización",
	"customization_text1": "Administra la apariencia de tu puerro con <b>sombreros</b>, <b>pociones de color</b>, <b>títulos</b> y otros adornos."
}
