{
	"android_app": "Application Android",
	"conditions": "En cliquant sur le bouton s'inscrire, vous acceptez les {link}.",
	"conditions_name": "conditions générales d'utilisation",
	"confirm_password": "Confirmation",
	"country": "Pays",
	"editor": "L'éditeur d'IA",
	"error_forbidden_name": "Ce nom est interdit",
	"error_invalid_godfather": "Ce joueur n'existe pas",
	"error_invalid_length": "Le mot de passe doit contenir entre {0} et {1} caractères",
	"error_invalid_mail": "L'adresse e-mail doit être valide",
	"error_leek_name_already_used": "Ce nom de poireau est déjà utilisé",
	"error_leek_name_format": "Le nom du poireau ne doit pas contenir des caractères spéciaux",
	"error_login_already_used": "Le nom d'utilisateur est déjà utilisé",
	"error_login_character_count": "Le nom d'utilisateur doit contenir entre {0} et {1} caractères",
	"error_login_format": "Le nom d'utilisateur ne doit contenir que des caractères alphanumériques",
	"error_login_length": "Le nom d'utilisateur doit contenir entre {0} et {1} caractères",
	"error_mail_already_used": "L'adresse e-mail est déjà utilisée",
	"error_not_same_password": "Les deux mots de passe entrés doivent être identiques",
	"error_password_character_count": "Le mot de passe doit contenir entre {0} et {1} caractères",
	"error_password_length": "Le mot de passe doit contenir entre {0} et {1} caractères",
	"fight_beach": "Combat solo sur la plage",
	"fight_desert": "Combat en équipe dans le désert",
	"fight_factory": "Combat en équipe dans l'usine",
	"fight_forest": "Combat en équipe dans la forêt",
	"fight_ice": "Combat sur la banquise",
	"fight_test": "Combat sur terrain de test",
	"godfather": "Parrain (Facultatif)",
	"help_tutorial_doc": "Aide, tutoriel, doc",
	"intro": "Dans <b>Leek Wars</b>, créez le plus puissant poireau au monde et détruisez vos ennemis !<br><br>\nDéveloppez votre propre intelligence artificielle grâce au <b>LeekScript</b>, un langage facile à apprendre, \net devenez le meilleur éleveur !",
	"leek_page": "Page de votre poireau",
	"login": "Se connecter",
	"market": "Marché",
	"n_leeks_already": "Déjà <b>{0}</b> poireaux à combattre !",
	"password": "Mot de passe",
	"pixel_art": "Art du pixel",
	"place": "Place",
	"ranking": "Classement",
	"screenshots": "Captures d'écran",
	"signup": "S'inscrire !",
	"signup_validated": "Inscription validée !",
	"signup_validated_message": "Félicitations {farmer}, tu n'as plus qu'a consulter ta boîte mail et cliquer sur le lien d'activation à l'intérieur pour finaliser ton inscription !",
	"title": "Créer votre poireau",
	"total_level": "Niveau total",
	"tournament": "Tournoi d'éleveur",
	"trophies": "Page des trophées",
	"your_email": "Votre email",
	"your_farmer_name": "Votre nom d'éleveur",
	"your_leek_name": "Nom de votre poireau"
}