{
	"android_app": "安卓应用",
	"conditions": "点击注册按钮，即表示您接受{link}。",
	"conditions_name": "服务条款",
	"confirm_password": "确认",
	"country": "国家",
	"drag": "滑动滚动",
	"error_forbidden_name": "这个名字被禁止",
	"error_invalid_godfather": "该播放器不存在",
	"error_invalid_length": "密码必须包含 {0} 到 {1} 个字符",
	"error_invalid_mail": "电子邮件地址必须有效",
	"error_leek_name_already_used": "此韭菜名称已被使用",
	"error_leek_name_format": "韭菜名字不能包含特殊字符",
	"error_leek_name_length": "Leek 名称必须包含 {0} 到 {1} 个字符",
	"error_login_already_used": "用户名已存在",
	"error_login_character_count": "用户名必须包含 {0} 到 {1} 个字符",
	"error_login_format": "用户名只能包含字母数字字符",
	"error_login_length": "用户名必须包含 {0} 到 {1} 个字符",
	"error_mail_already_used": "该电子邮件地址已被使用",
	"error_not_same_password": "两次输入的密码必须相同",
	"error_password_length": "密码必须包含 {0} 到 {1} 个字符",
	"godfather": "赞助商（可选）",
	"help_tutorial_doc": "帮助、教程、文档",
	"intro": "<b>Leek Wars</b> 是一款编程游戏，您必须在其中创造最强大的韭菜并消灭敌人！<br><br>\n借助 <b>LeekScript</b> 开发您自己的人工智能，这是一种易于学习的语言，\n并成为最好的饲养员！",
	"last_update": "最后更新",
	"login": "登录",
	"n_leeks_already": "已有 <b>{0}</b> 个韭菜来战斗！",
	"password": "密码",
	"ranking": "排行",
	"screenshots": "截屏",
	"signup": "登记！",
	"signup_gh": "通过 GitHub 注册",
	"title": "创建你的韭菜",
	"total_level": "总水平",
	"your_email": "你的邮件",
	"your_farmer_name": "您的饲养员姓名",
	"your_leek_name": "你的韭菜名字",
	"skin": "颜色",
	"play": "玩",
	"play_button": "玩 ！",
	"fast_register": "快速注册",
	"classic_register": "经典注册",
	"email_password": "电子邮件/密码",
	"ai_title": "开发你的人工智能",
	"ai_text1": "在网站上的<b>集成编辑器</b>中开发您的 AI，并使用测试战斗配置器对其进行测试。",
	"ai_text2": "感谢 <b>LeekScript</b> 语言和提供的数百个函数，创建一个强大的 AI！",
	"build_title": "创建你的构建",
	"build_text1": "在 10 个<b>特征</b>中花费您的点数来创造一个独特的韭菜。",
	"build_text2": "<b>99 筹码</b> 和 <b>31 种武器</b> 购买或赢取以构建独特的构建并实施毁灭性策略。",
	"fight_title": "斗争！",
	"fight_text1": "闯入<b>菜园</b>攻击你的同胞：你的韭菜将根据你为它编写的<b>AI</b>自行战斗。",
	"fight_text2": "根据您的表现获得越来越多的经验并达到最高级别，<b>级别 301</b>。",
	"trophies_title": "奖杯",
	"trophies_text1": "去寻找游戏的 <b>300</b> 奖杯：挑战、耕种、编程、运气、思考，每个人都能找到适合自己的东西！",
	"tournament_title": "锦标赛和排名",
	"tournament_text1": "参加单人、饲养员、团队和大逃杀的<b>每日锦标赛</b>，有机会赢取丰厚奖励。",
	"tournament_text2": "着手征服<b>全球排名</b>，并与最伟大的育种者一较高下。",
	"community_title": "社区",
	"community_text1": "一个活跃且充满爱心的社区：<b>聊天</b>、<b>私人消息</b>、<b>论坛</b>、<b>评论</b>、<b> > wiki</b> 允许您与其他玩家互动以帮助您进行冒险并了解有关游戏的许多细节。",
	"customization_title": "个性化",
	"customization_text1": "用<b>帽子</b>、<b>颜色药水</b>、<b>头衔</b>和其他饰物来管理你的韭菜的外表。"
}
