{
	"android_app": "Aplikasi Android",
	"conditions": "Dengan mengklik tombol daftar, Anda menerima {link}.",
	"conditions_name": "ketentuan Layanan",
	"confirm_password": "Konfirmasi",
	"country": "Negara",
	"drag": "Gesek untuk menggulir",
	"error_forbidden_name": "Nama ini dilarang",
	"error_invalid_godfather": "Pemain ini tidak ada",
	"error_invalid_length": "Sandi harus berisi antara {0} dan {1} karakter",
	"error_invalid_mail": "Alamat email harus valid",
	"error_leek_name_already_used": "Nama daun bawang ini sudah digunakan",
	"error_leek_name_format": "Nama daun bawang tidak boleh mengandung karakter khusus",
	"error_leek_name_length": "Nama daun bawang harus mengandung antara {0} dan {1} karakter",
	"error_login_already_used": "Nama pengguna telah digunakan",
	"error_login_character_count": "Nama pengguna harus berisi antara {0} dan {1} karakter",
	"error_login_format": "Nama pengguna hanya boleh berisi karakter alfanumerik",
	"error_login_length": "Nama pengguna harus berisi antara {0} dan {1} karakter",
	"error_mail_already_used": "Alamat email sudah digunakan",
	"error_not_same_password": "Kedua kata sandi yang dimasukkan harus identik",
	"error_password_length": "Sandi harus berisi antara {0} dan {1} karakter",
	"godfather": "Sponsor (Opsional)",
	"help_tutorial_doc": "Bantuan, tutorial, dok",
	"intro": "<b>Leek Wars</b> adalah game pemrograman di mana Anda harus membuat daun bawang yang paling kuat dan menghancurkan musuh Anda!<br><br>\nKembangkan kecerdasan buatan Anda sendiri berkat <b>LeekScript</b>, bahasa yang mudah dipelajari,\ndan menjadi peternak terbaik!",
	"last_update": "Pembaharuan Terakhir",
	"login": "Untuk masuk",
	"n_leeks_already": "Sudah <b>{0}</b> daun bawang untuk bertarung!",
	"password": "Kata sandi",
	"ranking": "Peringkat",
	"screenshots": "Tangkapan layar",
	"signup": "Daftar!",
	"signup_gh": "Daftar melalui GitHub",
	"title": "Buat daun bawang Anda",
	"total_level": "Tingkat keseluruhan",
	"your_email": "Email mu",
	"your_farmer_name": "Nama peternak Anda",
	"your_leek_name": "Nama daun bawang Anda",
	"skin": "Warna",
	"play": "Bermain",
	"play_button": "Bermain !",
	"fast_register": "Registrasi cepat",
	"classic_register": "Registrasi klasik",
	"email_password": "Email / kata sandi",
	"ai_title": "Kembangkan AI Anda",
	"ai_text1": "Kembangkan AI Anda di <b>editor yang terintegrasi</b> di situs dan uji dengan test battle configurator.",
	"ai_text2": "Berkat bahasa <b>LeekScript</b> dan ratusan fungsi yang disediakan, ciptakan AI yang tangguh!",
	"build_title": "Buat bangunan Anda",
	"build_text1": "Habiskan poin Anda di 10 <b>fitur</b> untuk membuat daun bawang yang unik.",
	"build_text2": "<b>99 chip</b> dan <b>31 senjata</b> untuk dibeli atau dimenangkan untuk membangun bangunan yang unik dan menerapkan strategi yang menghancurkan.",
	"fight_title": "Bertarung!",
	"fight_text1": "Masuk ke <b>kebun sayur</b> untuk menyerang sesama makhluk: daun bawang Anda akan bertarung sendiri sesuai dengan <b>AI</b> yang telah Anda kodekan untuknya.",
	"fight_text2": "Dapatkan lebih banyak pengalaman sesuai dengan kinerja Anda dan raih level maksimum, <b>level 301</b>.",
	"trophies_title": "Piala",
	"trophies_text1": "Pergi berburu untuk <b>300</b> trofi permainan: tantangan, pertanian, pemrograman, keberuntungan, refleksi, selalu ada sesuatu untuk semua orang!",
	"tournament_title": "Turnamen & Peringkat",
	"tournament_text1": "Bersaing dalam <b>Turnamen Harian</b> di Solo, Breeder, Tim, dan Battle Royale untuk mendapatkan kesempatan memenangkan hadiah besar.",
	"tournament_text2": "Bersiaplah untuk menaklukkan <b>peringkat global</b> dan ukur diri Anda dengan peternak terhebat.",
	"community_title": "Masyarakat",
	"community_text1": "Komunitas yang aktif dan peduli: <b>obrolan</b>, <b>pesan pribadi</b>, <b>forum</b>, <b>komentar</b>, <b> > wiki</b> memungkinkan Anda untuk berinteraksi dengan pemain lain untuk membantu Anda dalam petualangan Anda dan mempelajari banyak detail tentang game tersebut.",
	"customization_title": "Personalisasi",
	"customization_text1": "Kelola penampilan daun bawang Anda dengan <b>topi</b>, <b>ramuan warna</b>, <b>judul</b>, dan hiasan lainnya."
}
