{
	"allies_killed": "Allies killed",
	"allies_killed_title": "Allies killed count",
	"chips": "Chips",
	"chips_title": "Number of chips used",
	"connection_title": "Days connected",
	"country": "Country",
	"days": "Days",
	"distance": "Distance",
	"distance_title": "Total distance traveled",
	"farmers": "Farmers",
	"fun": "Fun",
	"hide_inactives": "Hide inactives",
	"kills": "Kills",
	"kills_title": "Number of kills",
	"leeks": "Leeks",
	"money": "Money",
	"my_farmer": "My farmer",
	"my_leek": "My leek",
	"my_team": "My team",
	"place": "Rank",
	"results": "Results",
	"richest_title": "Money earned",
	"search_in_ranking": "Search in the ranking",
	"search_name": "Name",
	"shots": "Shots",
	"shots_title": "Total shots count",
	"summons": "Summons",
	"summons_title": "Summons summoned",
	"teams": "Teams",
	"title": "Ranking",
	"total_level": "Total level",
	"trophies": "Trophies",
	"trophies_title": "Most trophies",
	"statistics": "Statistics",
	"no_results": "No results",
	"xp": "XP"
}