{
	"allies_killed": "Allierte drept",
	"allies_killed_title": "Antall drepte allierte",
	"boss_killed": "Bosser",
	"boss_killed_title": "Bosser beseiret",
	"br": "Kongelige kamper",
	"br_title": "Vant Battle Royales",
	"chests": "Kister",
	"chests_title": "Kister åpnet",
	"chips": "Brikker",
	"chips_title": "Antall sjetonger brukt",
	"clovers": "Kløver",
	"clovers_title": "Kløver funnet",
	"composition": "Sammensetning",
	"compositions": "Sammensetninger",
	"connection_title": "Sammenkoblede dager",
	"crashes": "Krasjer",
	"crashes_title": "Antall krasjer",
	"damage": "Skade",
	"damage_title": "Skade påført",
	"days": "Dager",
	"distance": "Avstand",
	"distance_title": "Total tilbakelagt distanse",
	"farmer_tournaments_title": "Oppdretterturneringer vunnet",
	"farmers": "Oppdrettere",
	"fights": "Kamper",
	"fights_title": "Totalt antall kamper",
	"fun": "Moro",
	"hide_inactives": "Skjul inaktive",
	"kills": "Dreper",
	"kills_title": "Antall drap",
	"leeks": "Purre",
	"money": "Penger",
	"my_farmer": "Oppdretteren min",
	"my_leek": "Min purre",
	"my_team": "Gjengen min",
	"no_results": "Ingen resultater",
	"place": "Plass",
	"results": "Resultater",
	"richest_title": "Tjente penger",
	"search_in_ranking": "Rangeringssøk",
	"search_name": "Navn eller ID",
	"shots": "Skudd",
	"shots_title": "Totalt antall skudd",
	"solo_tournaments_title": "Soloturneringer vunnet",
	"statistics": "Statistikk",
	"summons": "Påkallelser",
	"summons_title": "Antall innkallinger",
	"team_tournaments_title": "Vunne lagturneringer",
	"teams": "Lag",
	"title": "Rangering",
	"total_level": "Totalt nivå",
	"tournaments": "Turneringer",
	"trophies": "Trofeer",
	"trophies_title": "Flest trofeer",
	"turrets_killed": "Tårn",
	"turrets_killed_title": "Tårn ødelagt",
	"won": "Seire",
	"xp": "XP"
}
