{
	"allies_killed": "Allierte drept",
	"allies_killed_title": "Antall drepte allierte",
	"br": "Kongelige kamper",
	"br_title": "Vant Battle Royales",
	"chips": "Lopper",
	"chips_title": "Antall sjetonger brukt",
	"connection_title": "Sammenkoblede dager",
	"clovers": "Kløver",
	"clovers_title": "Kløver funnet",
	"days": "Dager",
	"distance": "Avstand",
	"distance_title": "Total tilbakelagt distanse",
	"farmers": "Oppdrettere",
	"fights": "Kamper",
	"fights_title": "Totalt antall kamper",
	"fun": "Moro",
	"hide_inactives": "Skjul inaktive",
	"kills": "Dreper",
	"kills_title": "Antall drap",
	"leeks": "Purre",
	"money": "Penger",
	"my_farmer": "Oppdretteren min",
	"my_leek": "Min purre",
	"my_team": "Gjengen min",
	"place": "Plass",
	"results": "Resultater",
	"richest_title": "Tjente penger",
	"search_in_ranking": "Rangeringssøk",
	"search_name": "Navn",
	"shots": "Skudd",
	"shots_title": "Totalt antall skudd",
	"summons": "Påkallelser",
	"summons_title": "Antall innkallinger",
	"teams": "Lag",
	"title": "Rangering",
	"total_level": "Totalt nivå",
	"trophies": "Trofeer",
	"trophies_title": "Flest trofeer",
	"statistics": "Statistikk",
	"no_results": "Ingen resultater",
	"xp": "XP"
}
