{
	"allies_killed": "Союзники убиты",
	"allies_killed_title": "Количество убитых союзников",
	"br": "Королевские битвы",
	"br_title": "Выиграл Королевскую битву",
	"chips": "Блохи",
	"chips_title": "Количество используемых чипов",
	"connection_title": "Подключенные дни",
	"clovers": "Клевер",
	"clovers_title": "Клевер найден",
	"days": "Дней",
	"distance": "Расстояние",
	"distance_title": "Общее пройденное расстояние",
	"farmers": "Заводчики",
	"fights": "Бои",
	"fights_title": "Общее количество боев",
	"fun": "Веселье",
	"hide_inactives": "Скрыть неактивное",
	"kills": "Убивает",
	"kills_title": "Количество убийств",
	"leeks": "Лук-порей",
	"money": "Деньги",
	"my_farmer": "Мой заводчик",
	"my_leek": "Мой лук-порей",
	"my_team": "Моя команда",
	"place": "Место",
	"results": "Полученные результаты",
	"richest_title": "Заработанные деньги",
	"search_in_ranking": "Поиск в рейтинге",
	"search_name": "Имя",
	"shots": "Выстрелы",
	"shots_title": "Общее количество выстрелов",
	"summons": "Призывы",
	"summons_title": "Количество вызовов",
	"teams": "Команды",
	"title": "Рейтинг",
	"total_level": "Общий уровень",
	"trophies": "Трофеи",
	"trophies_title": "Большинство трофеев",
	"statistics": "Статистика",
	"no_results": "Без результатов",
	"xp": "XP",
	"solo_tournaments_title": "Победа в одиночных турнирах",
	"farmer_tournaments_title": "Победа в турнирах селекционеров",
	"team_tournaments_title": "Выигранные командные турниры",
	"tournaments": "Турниры",
	"chests_title": "Открытые сундуки",
	"chests": "Сундуки",
	"crashes_title": "Количество крашей",
	"crashes": "Краши"
}
