{
	"allies_killed": "Aliados asesinados",
	"allies_killed_title": "Número de aliados asesinados",
	"br": "Batallas reales",
	"br_title": "Batalla campal ganada",
	"chips": "Chips",
	"chips_title": "Número de fichas utilizadas",
	"connection_title": "Días conectados",
	"clovers": "Tréboles",
	"clovers_title": "Tréboles encontrados",
	"days": "Dias",
	"distance": "Distancia",
	"distance_title": "Distancia total recorrida",
	"farmers": "Criadores",
	"fights": "Peleas",
	"fights_title": "Número total de peleas",
	"fun": "Divertida",
	"hide_inactives": "Ocultar inactivo",
	"kills": "Mata",
	"kills_title": "Número de muertes",
	"leeks": "Puerros",
	"money": "Dinero",
	"my_farmer": "Mi criador",
	"my_leek": "Mi puerro",
	"my_team": "Mi equipo",
	"place": "Cuadrado",
	"results": "Resultados",
	"richest_title": "Dinero ganado",
	"search_in_ranking": "Buscar en el ranking",
	"search_name": "Apellido",
	"shots": "Disparos",
	"shots_title": "Número total de disparos",
	"summons": "Invocaciones",
	"summons_title": "Número de convocatorias",
	"teams": "Equipos",
	"title": "Clasificación",
	"total_level": "Nivel total",
	"trophies": "Trofeos",
	"trophies_title": "La mayoría de trofeos",
	"statistics": "Estadísticas",
	"no_results": "No hay resultados",
	"xp": "PE",
	"solo_tournaments_title": "Torneos individuales ganados",
	"farmer_tournaments_title": "Torneos de criadores ganados",
	"team_tournaments_title": "Torneos ganados por equipos",
	"tournaments": "Torneos",
	"chests_title": "Cofres abiertos",
	"chests": "Cofres",
	"crashes_title": "Número de crashes",
	"crashes": "Crashes",
	"boss_killed_title": "Jefes eliminados",
	"boss_killed": "Jefes",
	"turrets_killed": "Torretas",
	"turrets_killed_title": "Torretas destruidas"
}
