{
	"allies_killed": "Geallieerden gedood",
	"allies_killed_title": "Aantal gedode bondgenoten",
	"br": "Koninklijke veldslagen",
	"br_title": "Battle Royales gewonnen",
	"chips": "Vlooien",
	"chips_title": "Aantal gebruikte fiches",
	"connection_title": "Verbonden dagen",
	"clovers": "Klavertjes",
	"clovers_title": "Klavers gevonden",
	"days": "Dagen",
	"distance": "Afstand",
	"distance_title": "Totaal afgelegde afstand",
	"farmers": "Fokkers",
	"fights": "Vecht",
	"fights_title": "Totaal aantal gevechten",
	"fun": "Plezier",
	"hide_inactives": "Verberg inactief",
	"kills": "Doodt",
	"kills_title": "Aantal moorden",
	"leeks": "Prei",
	"money": "Zilver",
	"my_farmer": "Mijn fokker",
	"my_leek": "Mijn prei",
	"my_team": "Mijn bemanning",
	"place": "Plaats",
	"results": "Resultaten",
	"richest_title": "Verdiend geld",
	"search_in_ranking": "Rang zoeken",
	"search_name": "Naam",
	"shots": "Schoten",
	"shots_title": "Totaal aantal schoten",
	"summons": "Aanroepingen",
	"summons_title": "Aantal dagvaardingen",
	"teams": "Teams",
	"title": "Rangschikking",
	"total_level": "Totaal niveau",
	"trophies": "Trofeeën",
	"trophies_title": "De meeste trofeeën",
	"statistics": "Statistieken",
	"no_results": "Geen resultaten",
	"xp": "XP"
}
