{
	"allies_killed": "सहयोगी मारे गए",
	"allies_killed_title": "मारे गए सहयोगियों की संख्या",
	"br": "शाही लड़ाइयाँ",
	"br_title": "बैटल रॉयल जीते",
	"chips": "पिस्सू",
	"chips_title": "प्रयुक्त चिप्स की संख्या",
	"connection_title": "जुड़े दिन",
	"clovers": "तिपतिया घास",
	"clovers_title": "तिपतिया घास पाया",
	"days": "दिन",
	"distance": "दूरी",
	"distance_title": "तय की गई कुल दूरी",
	"farmers": "प्रजनक",
	"fights": "झगड़े",
	"fights_title": "झगड़ों की कुल संख्या",
	"fun": "आनंद",
	"hide_inactives": "निष्क्रिय छुपाएं",
	"kills": "हत्या",
	"kills_title": "हत्याओं की संख्या",
	"leeks": "लीक",
	"money": "धन",
	"my_farmer": "मेरा ब्रीडर",
	"my_leek": "मेरा लीक",
	"my_team": "मेरा समूह",
	"place": "जगह",
	"results": "परिणाम",
	"richest_title": "पैसा कमाया",
	"search_in_ranking": "रैंकिंग में खोजें",
	"search_name": "नाम",
	"shots": "फुहार",
	"shots_title": "शॉट्स की कुल संख्या",
	"summons": "आमंत्रण",
	"summons_title": "सम्मन की संख्या",
	"teams": "टीमें",
	"title": "श्रेणी",
	"total_level": "कुल स्तर",
	"trophies": "ट्राफी",
	"trophies_title": "अधिकांश ट्राफियां",
	"statistics": "आंकड़े",
	"no_results": "कोई परिणाम नहीं",
	"xp": "एक्सपी"
}
