{
	"allies_killed": "처치한 아군",
	"allies_killed_title": "죽인 아군 수",
	"boss_killed": "보스",
	"boss_killed_title": "보스 처치 수",
	"br": "배틀 로얄",
	"br_title": "승리한 배틀 로얄",
	"chests": "상자",
	"chests_title": "열어본 상자",
	"chips": "칩",
	"chips_title": "사용된 칩 수",
	"clovers": "클로버",
	"clovers_title": "발견한 클로버",
	"composition": "컴포지션",
	"compositions": "컴포지션",
	"connection_title": "접속 일수",
	"crashes": "크래시",
	"crashes_title": "크래시 횟수",
	"damage": "피해",
	"damage_title": "가한 피해",
	"days": "일",
	"distance": "거리",
	"distance_title": "총 이동 거리",
	"farmer_tournaments_title": "사육자 토너먼트 우승",
	"farmers": "사육자",
	"fights": "전투",
	"fights_title": "총 전투 수",
	"fun": "재미",
	"hide_inactives": "비활성 숨기기",
	"kills": "처치",
	"kills_title": "킬 수",
	"leeks": "부추",
	"money": "돈",
	"my_farmer": "내 사육자",
	"my_leek": "내 부추",
	"my_team": "내 팀",
	"no_results": "결과 없음",
	"place": "순위",
	"results": "결과",
	"richest_title": "획득한 돈",
	"search_in_ranking": "순위 검색",
	"search_name": "이름 또는 ID",
	"shots": "발사 수",
	"shots_title": "총 발사 수",
	"solo_tournaments_title": "솔로 토너먼트 우승 횟수",
	"statistics": "통계",
	"summons": "소환",
	"summons_title": "소환 횟수",
	"team_tournaments_title": "팀 토너먼트 우승",
	"teams": "팀",
	"title": "순위",
	"total_level": "전체 레벨",
	"tournaments": "토너먼트",
	"trophies": "트로피",
	"trophies_title": "최다 트로피",
	"turrets_killed": "포탑",
	"turrets_killed_title": "파괴한 터릿",
	"won": "승리",
	"xp": "경험치"
}
