{
	"allies_killed": "Allierade dödade",
	"allies_killed_title": "Antal dödade allierade",
	"br": "Kungliga strider",
	"br_title": "Vann Battle Royales",
	"chips": "Loppor",
	"chips_title": "Antal använda marker",
	"connection_title": "Sammankopplade dagar",
	"clovers": "Klöver",
	"clovers_title": "Klöver hittades",
	"days": "Dagar",
	"distance": "Distans",
	"distance_title": "Totalt tillryggalagt sträcka",
	"farmers": "Uppfödare",
	"fights": "Slagsmål",
	"fights_title": "Totalt antal slagsmål",
	"fun": "Roligt",
	"hide_inactives": "Göm inaktiva",
	"kills": "Dödar",
	"kills_title": "Antal dödade",
	"leeks": "Purjolök",
	"money": "Pengar",
	"my_farmer": "Min uppfödare",
	"my_leek": "Min purjolök",
	"my_team": "Mitt gäng",
	"place": "Plats",
	"results": "Resultat",
	"richest_title": "Pengar tjänade",
	"search_in_ranking": "Ranksökning",
	"search_name": "Namn",
	"shots": "Skott",
	"shots_title": "Totalt antal skott",
	"summons": "Åkallanden",
	"summons_title": "Antal kallelser",
	"teams": "Lag",
	"title": "Ranking",
	"total_level": "Total nivå",
	"trophies": "Troféer",
	"trophies_title": "Flest troféer",
	"statistics": "Statistik",
	"no_results": "Inga resultat",
	"xp": "XP",
	"solo_tournaments_title": "Vunna soloturneringar",
	"farmer_tournaments_title": "Vunna uppfödarturneringar",
	"team_tournaments_title": "Vunna lagturneringar",
	"tournaments": "Turneringar",
	"chests_title": "Öppnade kistor",
	"chests": "Kistor",
	"crashes_title": "Antal krascher",
	"crashes": "Krascher",
	"boss_killed_title": "Bossar besegrade",
	"boss_killed": "Bossar",
	"turrets_killed": "Torn",
	"turrets_killed_title": "Torn förstörda"
}
