{
	"allies_killed": "동맹군 사망",
	"allies_killed_title": "죽인 아군 수",
	"br": "로얄 배틀",
	"br_title": "배틀 로얄에서 승리했습니다.",
	"chips": "벼룩",
	"chips_title": "사용된 칩 수",
	"connection_title": "연결된 날들",
	"clovers": "클로버",
	"clovers_title": "클로버 발견",
	"days": "날",
	"distance": "거리",
	"distance_title": "총 이동 거리",
	"farmers": "육종가",
	"fights": "싸움",
	"fights_title": "총 전투 수",
	"fun": "재미있는",
	"hide_inactives": "비활성 숨기기",
	"kills": "죽인다",
	"kills_title": "킬 수",
	"leeks": "부추",
	"money": "돈",
	"my_farmer": "내 브리더",
	"my_leek": "내 부추",
	"my_team": "내 승무원",
	"place": "장소",
	"results": "결과",
	"richest_title": "번 돈",
	"search_in_ranking": "순위 검색",
	"search_name": "이름",
	"shots": "샷",
	"shots_title": "총 촬영 수",
	"summons": "호출",
	"summons_title": "소환 횟수",
	"teams": "팀",
	"title": "순위",
	"total_level": "전체 레벨",
	"trophies": "트로피",
	"trophies_title": "최다 트로피",
	"statistics": "통계",
	"no_results": "결과 없음",
	"xp": "경험치",
	"solo_tournaments_title": "솔로 토너먼트 우승 횟수",
	"farmer_tournaments_title": "브리더 토너먼트 우승",
	"team_tournaments_title": "팀 토너먼트 우승",
	"tournaments": "토너먼트",
	"chests_title": "열어본 상자",
	"chests": "상자",
	"crashes_title": "크래시 횟수",
	"crashes": "크래시",
	"boss_killed_title": "보스 처치 수",
	"boss_killed": "보스",
	"turrets_killed": "포탑",
	"turrets_killed_title": "포탑 파괴 수"
}
