{
	"allies_killed": "Aliados mortos",
	"allies_killed_title": "Número de aliados mortos",
	"br": "Batalhas reais",
	"br_title": "Ganhou Battle Royales",
	"chips": "Chips",
	"chips_title": "Número de chips usados",
	"connection_title": "Dias conectados",
	"clovers": "Trevos",
	"clovers_title": "Trevos encontrados",
	"days": "Dias",
	"distance": "Distância",
	"distance_title": "Distância total percorrida",
	"farmers": "Criadores",
	"fights": "Combates",
	"fights_title": "Número total de lutas",
	"fun": "Diversão",
	"hide_inactives": "Ocultar inativo",
	"kills": "Kills",
	"kills_title": "Número de mortes",
	"leeks": "Alho-poró",
	"money": "Dinheiro",
	"my_farmer": "Meu criador",
	"my_leek": "Meu alho-poró",
	"my_team": "Minha equipe",
	"place": "Lugar",
	"results": "Resultados",
	"richest_title": "Dinheiro ganho",
	"search_in_ranking": "Pesquisa de classificação",
	"search_name": "Nome ou ID",
	"shots": "Tiros",
	"shots_title": "Número total de disparos",
	"summons": "Invocações",
	"summons_title": "Número de invocações",
	"teams": "Equipes",
	"title": "Classificação",
	"total_level": "Nível total",
	"trophies": "Troféus",
	"trophies_title": "A maioria dos troféus",
	"statistics": "Estatisticas",
	"no_results": "Sem resultados",
	"xp": "EXP",
	"solo_tournaments_title": "Torneios a solo ganhos",
	"farmer_tournaments_title": "Torneios de criadores ganhos",
	"team_tournaments_title": "Torneios de equipes ganhos",
	"tournaments": "Torneios",
	"chests_title": "Baús abertos",
	"chests": "Baús",
	"crashes_title": "Número de crashes",
	"crashes": "Crashes",
	"boss_killed_title": "Chefes derrotados",
	"boss_killed": "Chefes",
	"turrets_killed": "Torretas",
	"turrets_killed_title": "Torretas destruídas",
	"damage": "Dano",
	"damage_title": "Dano infligido"
}
