{
	"allies_killed": "仲間が殺されました",
	"allies_killed_title": "殺された味方の数",
	"br": "ロイヤルバトル",
	"br_title": "バトルロワイヤルで勝利",
	"chips": "ノミ",
	"chips_title": "使用チップ数",
	"connection_title": "つながる日",
	"clovers": "クローバー",
	"clovers_title": "見つけたクローバー",
	"days": "日々",
	"distance": "距離",
	"distance_title": "総走行距離",
	"farmers": "ブリーダー",
	"fights": "戦う",
	"fights_title": "総戦闘数",
	"fun": "楽しい",
	"hide_inactives": "非アクティブを非表示",
	"kills": "殺す",
	"kills_title": "キル数",
	"leeks": "ネギ",
	"money": "お金",
	"my_farmer": "私のブリーダー",
	"my_leek": "私のねぎ",
	"my_team": "私の乗組員",
	"place": "場所",
	"results": "結果",
	"richest_title": "稼いだお金",
	"search_in_ranking": "ランク検索",
	"search_name": "名前",
	"shots": "ショット",
	"shots_title": "総撮影枚数",
	"summons": "呼び出し",
	"summons_title": "召喚回数",
	"teams": "チーム",
	"title": "ランキング",
	"total_level": "合計レベル",
	"trophies": "トロフィー",
	"trophies_title": "ほとんどのトロフィー",
	"statistics": "統計",
	"no_results": "結果がありません",
	"xp": "XP",
	"solo_tournaments_title": "ソロ・トーナメント優勝",
	"farmer_tournaments_title": "ブリーダー・トーナメント優勝",
	"team_tournaments_title": "チームトーナメント優勝",
	"tournaments": "トーナメント",
	"chests_title": "開けた宝箱",
	"chests": "宝箱",
	"crashes_title": "クラッシュ回数",
	"crashes": "クラッシュ"
}
