{
	"allies_killed": "Alleati uccisi",
	"allies_killed_title": "Numero di alleati uccisi",
	"br": "Battaglie Reali",
	"br_title": "Battaglia reale vinta",
	"chips": "Pulci",
	"chips_title": "Numero di chip utilizzati",
	"connection_title": "Giorni connessi",
	"clovers": "Trifogli",
	"clovers_title": "Trifogli trovati",
	"days": "Giorni",
	"distance": "Distanza",
	"distance_title": "Distanza totale percorsa",
	"farmers": "Allevatori",
	"fights": "Combattimenti",
	"fights_title": "Numero totale di combattimenti",
	"fun": "Divertimento",
	"hide_inactives": "Nascondi inattivo",
	"kills": "Uccide",
	"kills_title": "Numero di uccisioni",
	"leeks": "Porri",
	"money": "Soldi",
	"my_farmer": "Il mio allevatore",
	"my_leek": "Il mio porro",
	"my_team": "Il mio gruppo",
	"place": "Posto",
	"results": "Risultati",
	"richest_title": "Soldi guadagnati",
	"search_in_ranking": "Ricerca classifica",
	"search_name": "Nome",
	"shots": "Colpi",
	"shots_title": "Numero totale di colpi",
	"summons": "Invocazioni",
	"summons_title": "Numero di convocazioni",
	"teams": "Squadre",
	"title": "Classifica",
	"total_level": "Livello totale",
	"trophies": "Trofei",
	"trophies_title": "La maggior parte dei trofei",
	"statistics": "Statistiche",
	"no_results": "Nessun risultato",
	"xp": "PE"
}
