{
	"allies_killed": "Verbündete getötet",
	"allies_killed_title": "Anzahl der getöteten Verbündeten",
	"br": "Königliche Schlachten",
	"br_title": "Battle Royale gewonnen",
	"chips": "Flöhe",
	"chips_title": "Anzahl der verwendeten Chips",
	"connection_title": "Verbundene Tage",
	"clovers": "Klee",
	"clovers_title": "Kleeblätter gefunden",
	"days": "Tage",
	"distance": "Distanz",
	"distance_title": "Zurückgelegte Gesamtstrecke",
	"farmers": "Züchter",
	"fights": "Kämpft",
	"fights_title": "Gesamtzahl der Kämpfe",
	"fun": "Spaß",
	"hide_inactives": "Inaktiv ausblenden",
	"kills": "Tötet",
	"kills_title": "Anzahl der Tötungen",
	"leeks": "Lauch",
	"money": "Geld",
	"my_farmer": "Mein Züchter",
	"my_leek": "Mein Lauch",
	"my_team": "Meine Crew",
	"place": "Ort",
	"results": "Ergebnisse",
	"richest_title": "Verdientes Geld",
	"search_in_ranking": "Rangsuche",
	"search_name": "Name",
	"shots": "Schüsse",
	"shots_title": "Gesamtzahl der Schüsse",
	"summons": "Anrufungen",
	"summons_title": "Anzahl der Vorladungen",
	"teams": "Mannschaften",
	"title": "Rangfolge",
	"total_level": "Gesamtniveau",
	"trophies": "Trophäen",
	"trophies_title": "Die meisten Trophäen",
	"statistics": "Statistiken",
	"no_results": "Keine Ergebnisse",
	"xp": "XP",
	"solo_tournaments_title": "Gewonnene Soloturniere",
	"farmer_tournaments_title": "Gewonnene Züchterturniere",
	"team_tournaments_title": "Gewonnene Mannschaftsturniere",
	"tournaments": "Turniere",
	"chests_title": "Geöffnete Truhen",
	"chests": "Truhen"
}
