{
	"allies_killed": "Sekutu terbunuh",
	"allies_killed_title": "Jumlah sekutu yang terbunuh",
	"br": "Pertempuran Kerajaan",
	"br_title": "Memenangkan Battle Royale",
	"chips": "Chips",
	"chips_title": "Jumlah chip yang digunakan",
	"connection_title": "Hari-hari yang terhubung",
	"clovers": "Semanggi",
	"clovers_title": "Semanggi ditemukan",
	"days": "Hari",
	"distance": "Jarak",
	"distance_title": "Total jarak tempuh",
	"farmers": "Peternak",
	"fights": "Berkelahi",
	"fights_title": "Jumlah total pertarungan",
	"fun": "Seru",
	"hide_inactives": "Sembunyikan tidak aktif",
	"kills": "Membunuh",
	"kills_title": "Jumlah pembunuhan",
	"leeks": "Daun bawang",
	"money": "Uang",
	"my_farmer": "Peternak saya",
	"my_leek": "Daun bawang saya",
	"my_team": "Kru saya",
	"place": "Tempat",
	"results": "Hasil",
	"richest_title": "Uang diperoleh",
	"search_in_ranking": "Cari di peringkat",
	"search_name": "Nama",
	"shots": "Tembakan",
	"shots_title": "Jumlah tembakan",
	"summons": "Doa",
	"summons_title": "Jumlah Panggilan",
	"teams": "Tim",
	"title": "Peringkat",
	"total_level": "Tingkat keseluruhan",
	"trophies": "Piala",
	"trophies_title": "Trofi terbanyak",
	"statistics": "Statistik",
	"no_results": "Tidak ada hasil",
	"xp": "XP",
	"solo_tournaments_title": "Turnamen tunggal yang dimenangkan",
	"farmer_tournaments_title": "Turnamen peternak yang dimenangkan",
	"team_tournaments_title": "Turnamen tim yang dimenangkan",
	"tournaments": "Turnamen",
	"chests_title": "Peti dibuka",
	"chests": "Peti",
	"crashes_title": "Jumlah crash",
	"crashes": "Crash",
	"boss_killed_title": "Bos dikalahkan",
	"boss_killed": "Bos"
}
