{
	"allies_killed": "Allierede dræbt",
	"allies_killed_title": "Antal dræbte allierede",
	"br": "Kongelige kampe",
	"br_title": "Vandt Battle Royales",
	"chips": "Lopper",
	"chips_title": "Antal brugte chips",
	"connection_title": "Forbundne dage",
	"clovers": "Kløver",
	"clovers_title": "Kløver fundet",
	"days": "Dage",
	"distance": "Afstand",
	"distance_title": "Samlet tilbagelagt distance",
	"farmers": "Opdrættere",
	"fights": "Kampe",
	"fights_title": "Samlet antal kampe",
	"fun": "Sjovt",
	"hide_inactives": "Skjul inaktive",
	"kills": "Dræber",
	"kills_title": "Antal drab",
	"leeks": "Porrer",
	"money": "Penge",
	"my_farmer": "Min opdrætter",
	"my_leek": "Min porre",
	"my_team": "Mit mandskab",
	"place": "Placere",
	"results": "Resultater",
	"richest_title": "Tjente penge",
	"search_in_ranking": "Rangsøgning",
	"search_name": "Navn",
	"shots": "Skud",
	"shots_title": "Samlet antal skud",
	"summons": "Påkaldelser",
	"summons_title": "Antal indkaldelser",
	"teams": "Hold",
	"title": "Ranking",
	"total_level": "Samlet niveau",
	"trophies": "Trofæer",
	"trophies_title": "Flest trofæer",
	"statistics": "Statistikker",
	"no_results": "Ingen resultater",
	"xp": "XP"
}
