{
	"allies_killed": "Allies killed",
	"allies_killed_title": "Allies killed count",
	"br": "Battle Royales",
	"br_title": "Battle Royales won",
	"chips": "Chips",
	"chips_title": "Number of chips used",
	"connection_title": "Days connected",
	"clovers": "Clovers",
	"clovers_title": "Clovers found",
	"days": "Days",
	"distance": "Distance",
	"distance_title": "Total distance traveled",
	"farmers": "Farmers",
	"fights": "Fights",
	"fights_title": "Total number of fights",
	"fun": "Fun",
	"hide_inactives": "Hide inactive",
	"kills": "Kills",
	"kills_title": "Number of kills",
	"leeks": "Leeks",
	"money": "Money",
	"my_farmer": "My farmer",
	"my_leek": "My leek",
	"my_team": "My team",
	"place": "Rank",
	"results": "Results",
	"richest_title": "Money earned",
	"search_in_ranking": "Search in the ranking",
	"search_name": "Name or ID",
	"shots": "Shots",
	"shots_title": "Total number of shots",
	"summons": "Summons",
	"summons_title": "Number of summons",
	"teams": "Teams",
	"title": "Ranking",
	"total_level": "Total level",
	"trophies": "Trophies",
	"trophies_title": "Most trophies",
	"statistics": "Statistics",
	"no_results": "No results",
	"xp": "XP",
	"solo_tournaments_title": "Solo tournaments won",
	"farmer_tournaments_title": "Farmer tournaments won",
	"team_tournaments_title": "Team tournaments won",
	"tournaments": "Tournaments",
	"chests_title": "Chests opened",
	"chests": "Chests",
	"crashes_title": "Number of crashes",
	"crashes": "Crashes",
	"boss_killed_title": "Bosses killed",
	"boss_killed": "Bosses",
	"compositions": "Compositions",
	"composition": "Composition",
	"turrets_killed": "Turrets",
	"turrets_killed_title": "Turrets destroyed",
	"won": "Victories",
	"damage": "Damage",
	"damage_title": "Damage dealt",
	"boss": "Boss",
	"turns": "Turns",
	"power": "Power",
	"date": "Date"
}
