{
	"allies_killed": "Sojusznicy zabici",
	"allies_killed_title": "Liczba zabitych sojuszników",
	"br": "Królewskie bitwy",
	"br_title": "Wygrane Battle Royale",
	"chips": "Pchły",
	"chips_title": "Liczba użytych żetonów",
	"connection_title": "Połączone dni",
	"clovers": "Koniczyny",
	"clovers_title": "Znaleziono koniczyny",
	"days": "Dni",
	"distance": "Dystans",
	"distance_title": "Całkowity przebyty dystans",
	"farmers": "Hodowcy",
	"fights": "Walki",
	"fights_title": "Całkowita liczba walk",
	"fun": "Zabawa",
	"hide_inactives": "Ukryj nieaktywne",
	"kills": "Zabija",
	"kills_title": "Liczba zabójstw",
	"leeks": "Pory",
	"money": "Pieniądze",
	"my_farmer": "Mój hodowca",
	"my_leek": "Mój por",
	"my_team": "Moja ekipa",
	"place": "Miejsce",
	"results": "Wyniki",
	"richest_title": "Zarobione pieniądze",
	"search_in_ranking": "Szukaj w rankingu",
	"search_name": "Nazwa",
	"shots": "Strzały",
	"shots_title": "Całkowita liczba strzałów",
	"summons": "Modły",
	"summons_title": "Liczba wezwań",
	"teams": "Zespoły",
	"title": "Zaszeregowanie",
	"total_level": "Poziom całkowity",
	"trophies": "Trofea",
	"trophies_title": "Większość trofeów",
	"statistics": "Statystyka",
	"no_results": "Brak wyników",
	"xp": "XP",
	"solo_tournaments_title": "Wygrane turnieje solo",
	"farmer_tournaments_title": "Wygrane turnieje hodowców",
	"team_tournaments_title": "Wygrane turnieje drużynowe",
	"tournaments": "Turnieje",
	"chests_title": "Otwarte skrzynie",
	"chests": "Skrzynie"
}
