{
	"allies_killed": "Liittoutuneet tapettiin",
	"allies_killed_title": "Kuolleiden liittolaisten määrä",
	"br": "Kuninkaalliset taistelut",
	"br_title": "Voitti Battle Royalesin",
	"chips": "Kirput",
	"chips_title": "Käytettyjen pelimerkkien määrä",
	"connection_title": "Yhdistetyt päivät",
	"clovers": "Apilat",
	"clovers_title": "Apilaa löytyi",
	"days": "Päivää",
	"distance": "Etäisyys",
	"distance_title": "Kuljettu kokonaismatka",
	"farmers": "Kasvattajat",
	"fights": "Tappelee",
	"fights_title": "Taistelujen kokonaismäärä",
	"fun": "Hauskaa",
	"hide_inactives": "Piilota ei-aktiivinen",
	"kills": "Tappaa",
	"kills_title": "Tappojen määrä",
	"leeks": "Purjo",
	"money": "Raha",
	"my_farmer": "Minun kasvattajani",
	"my_leek": "Minun purjo",
	"my_team": "Minun miehistöni",
	"place": "Paikka",
	"results": "Tulokset",
	"richest_title": "Ansaittu rahaa",
	"search_in_ranking": "Sijoitushaku",
	"search_name": "Nimi",
	"shots": "Laukaukset",
	"shots_title": "Laukausten kokonaismäärä",
	"summons": "Invocations",
	"summons_title": "Kutsujen määrä",
	"teams": "Joukkueet",
	"title": "Sijoitus",
	"total_level": "Kokonaistaso",
	"trophies": "Palkinnot",
	"trophies_title": "Suurin osa pokaaleista",
	"statistics": "Tilastot",
	"no_results": "Ei tuloksia",
	"xp": "XP",
	"solo_tournaments_title": "Voitetut sooloturnaukset",
	"farmer_tournaments_title": "Voitetut kasvattajaturnaukset",
	"team_tournaments_title": "Voitetut joukkueturnaukset",
	"tournaments": "Turnaukset",
	"chests_title": "Avatut arkut",
	"chests": "Arkut",
	"crashes_title": "Kaatumisten määrä",
	"crashes": "Kaatumiset",
	"boss_killed_title": "Possit voitettu",
	"boss_killed": "Possit",
	"turrets_killed": "Tornit",
	"turrets_killed_title": "Torneja tuhottu"
}
