{
	"allies_killed": "友军阵亡",
	"allies_killed_title": "友军阵亡人数",
	"br": "皇家战役",
	"br_title": "赢得大逃杀",
	"chips": "跳蚤",
	"chips_title": "使用芯片数",
	"connection_title": "连接天数",
	"clovers": "三叶草",
	"clovers_title": "发现四叶草",
	"days": "天",
	"distance": "距离",
	"distance_title": "总行驶距离",
	"farmers": "饲养员",
	"fights": "打架",
	"fights_title": "战斗总次数",
	"fun": "乐趣",
	"hide_inactives": "隐藏不活跃",
	"kills": "击杀",
	"kills_title": "击杀数",
	"leeks": "韭菜",
	"money": "钱",
	"my_farmer": "我的饲养员",
	"my_leek": "我的韭菜",
	"my_team": "我的员工",
	"place": "地方",
	"results": "结果",
	"richest_title": "挣钱",
	"search_in_ranking": "排名搜索",
	"search_name": "姓名",
	"shots": "镜头",
	"shots_title": "总拍摄张数",
	"summons": "调用",
	"summons_title": "传票数量",
	"teams": "团队",
	"title": "排行",
	"total_level": "总水平",
	"trophies": "奖杯",
	"trophies_title": "大多数奖杯",
	"statistics": "统计数据",
	"no_results": "没有结果",
	"xp": "经验值",
	"solo_tournaments_title": "赢得的个人比赛",
	"farmer_tournaments_title": "赢得的饲养员比赛",
	"team_tournaments_title": "赢得的团体比赛",
	"tournaments": "锦标赛",
	"chests_title": "已开宝箱",
	"chests": "宝箱",
	"crashes_title": "崩溃次数",
	"crashes": "崩溃",
	"boss_killed_title": "击杀Boss数",
	"boss_killed": "Boss"
}
