{
	"ai_name": "AI name",
	"open": "Open",
	"test": "Test",
	"delete": "Delete",
	"download": "Download",
	"download_simple": "File alone",
	"download_includes": "Merge includes",
	"empty_bin": "Empty the bin",
	"empty_warning": "All AIs in the recycle bin can will be permanently deleted.",
	"rename": "Rename",
	"delete_ai": "Delete the AI \"{0}\"?",
	"delete_folder": "Delete folder \"{0}\"?",
	"delete_cancel": "Cancel",
	"delete_desc": "Delete the current AI or folder",
	"delete_validate": "Delete",
	"delete_warning": "The elements will be moved to the recycle bin.",
	"destroy": "Destroy permanently",
	"destroy_ai": "Destroy the AI \"{0}\" permanently?",
	"destroy_warning": "This action is irreversible.",
	"destroy_folder": "Permanently destroy folder \"{0}\"?",
	"destroy_folder_warning": "The folder and all its AIs will be permanently deleted. This action is irreversible.",
	"destroy_validate": "Destroy permanently",
	"new_ai": "New AI",
	"new_desc": "Create a new AI",
	"new_folder": "New folder",
	"recycle_bin": "Recycle bin",
	"restore": "Restore",
	"folder_name": "Folder name",
	"close_folder": "Close folder",
	"open_folder": "Open folder",
	"name_conflict": "This name is already used in this folder.",
	"invalid_name_empty": "The name cannot be empty.",
	"invalid_name_reserved": "This name is reserved.",
	"invalid_name_slash": "The character \"/\" is not allowed in names.",
	"windows_warning_char": "The character \"{0}\" is not allowed on Windows, this name may cause issues with git.",
	"windows_warning_reserved": "\"{0}\" is a reserved name on Windows, this name may cause issues with git.",
	"init_git": "Initialize Git repository",
	"deinit_git": "Remove Git repository",
	"deinit_git_confirm": "Remove Git repository from folder \"{0}\"? Commit history will be lost."
}
