{
	"1_core": "1 coeur",
	"ai_error": "<b>{0}</b> ligne <b>{1}</b>",
	"ai_name": "Nom de l'IA",
	"ai_to_test": "IA à tester",
	"ai_renamed": "IA renommée en {0}",
	"auto_closing": "Fermeture automatique des parenthèses, crochets, accolades et guillemets",
	"autocompletion": "Autocomplétion (proposition des variables courantes et fonctions de la doc)",
	"base": "base",
	"cancel": "Annuler",
	"child": "Enfant",
	"close": "Fermer",
	"constant": "Constante {0}",
	"create": "Créer",
	"delete": "Supprimer",
	"delete_ai": "Supprimer l'IA \"{0}\" ?",
	"delete_folder": "Supprimer le dossier \"{0}\" ?",
	"delete_cancel": "Annuler",
	"delete_desc": "Supprimer l'IA ou le dossier courant",
	"delete_validate": "Supprimer",
	"delete_warning": "Cette action est irreversible.",
	"display": "Affichage",
	"easy": "Facile",
	"empty_folder": "Dossier vide",
	"enlarge_window": "Agrandir la fenêtre",
	"evil": "Diabolique",
	"export": "Exporter",
	"export_desc": "Télécharger l'IA courante dans un fichier.",
	"font_size": "Taille de la police",
	"folder_name": "Nom du dossier",
	"folder_renamed": "Dossier renommé en <b>{0}</b>",
	"hard": "Difficile",
	"import": "Importer",
	"import_desc": "Importer une IA depuis votre ordinateur.",
	"level_n": "Niveau {0}",
	"line_height": "Hauteur de ligne",
	"medium": "Moyen",
	"n_ais": "{0} IA(s)",
	"n_ais_unsaved": "Vous avez {0} IA(s) non sauvegardée(s).",
	"n_cores": "{0} coeurs",
	"name_already_exists": "Le nom <b>{0}</b> est déjà utilisé !",
	"new": "Nouveau",
	"new_ai": "IA",
	"new_v2": "IA V2",
	"new_desc": "Créer une nouvelle IA",
	"new_folder": "Dossier",
	"opponent_agility": "Agilité",
	"opponent_agility_life": "Agilité / Vie",
	"opponent_life": "Vie",
	"opponent_strength": "Force",
	"opponent_strength_agility": "Force / Agilité",
	"opponent_strength_life": "Force / Vie",
	"parameters": "Paramètres",
	"popups": "Affichage des informations au survol des constantes et fonctions",
	"return": "Retour",
	"save": "Sauvegarder",
	"save_desc": "Sauvegarder l'IA courante",
	"saving": "Sauvegarde...",
	"select_opponents": "Sélectionnez vos adversaires",
	"select_your_leek": "Sélectionnez votre poireau",
	"server_error": "Erreur du serveur",
	"settings": "Paramètres de l'éditeur",
	"settings_editor": "Éditeur",
	"settings_ok": "OK",
	"shortcut_1": "<b>Ctrl + S</b> : sauvegarder l'IA courante",
	"shortcut_2": "<b>Ctrl + Q</b> : lancer un test",
	"shortcut_3": "<b>Ctrl + D</b> : dupliquer la ligne ou la sélection courante",
	"shortcut_4": "<b>Ctrl + K</b> : supprimer la ligne courante",
	"shortcut_5": "<b>Ctrl + E</b> : commenter/décommenter la ligne courante",
	"shortcut_6": "<b>Ctrl + Espace</b> : complétion automatique",
	"shortcut_7": "<b>Ctrl + Shift + F</b> : formatage et indentation automatique du code",
	"shortcuts": "Raccourcis clavier",
	"shortcuts_ok": "D'accord !",
	"test": "Tester",
	"test_desc": "Tester une IA",
	"title": "Éditeur",
	"v2_beta_message": "[bêta] Le LeekScript V2 est uniquement disponible pour les combats de test, pas encore pour les combats 'classés'.",
	"valid_ai": "<b>{0}</b> valide"
}