{
	"ai_name": "AI-namn",
	"open": "Öppen",
	"test": "Testa",
	"delete": "RADERA",
	"download": "Ladda ner",
	"download_simple": "Ensam fil",
	"download_includes": "Sammanfoga inkluderar",
	"empty_bin": "Tömma papperskorgen",
	"empty_warning": "Alla papperskorgen AI:er kommer att raderas permanent.",
	"rename": "Döp om",
	"delete_ai": "Ta bort AI \"{0}\"?",
	"delete_folder": "Ta bort mappen \"{0}\"?",
	"delete_cancel": "Annullera",
	"delete_desc": "Ta bort AI eller aktuell mapp",
	"delete_validate": "RADERA",
	"delete_warning": "Objekt kommer att flyttas till papperskorgen.",
	"destroy": "Förstör permanent",
	"destroy_ai": "Förstör AI \"{0}\" permanent?",
	"destroy_warning": "Denna åtgärd är oåterkallelig.",
	"destroy_validate": "Förstöra",
	"new_ai": "Ny AI",
	"new_folder": "Ny mapp",
	"new_desc": "Skapa en ny AI",
	"folder_name": "Mapp namn",
	"recycle_bin": "Korg",
	"restore": "Återställ",
	"close_folder": "Stäng mappen",
	"open_folder": "Öppna mappen",
	"invalid_name_empty": "Namnet kan inte vara tomt.",
	"invalid_name_dots": "Namnet kan inte vara \".\" eller \"..\".",
	"invalid_name_slash": "Tecknet \"/\" är inte tillåtet i namn.",
	"windows_warning_char": "Tecknet \"{0}\" är inte tillåtet på Windows, detta namn kan orsaka problem med git.",
	"windows_warning_reserved": "\"{0}\" är ett reserverat namn på Windows, detta namn kan orsaka problem med git."
}
