{
	"ai_name": "एआई नाम",
	"open": "खुला",
	"test": "परीक्षा",
	"delete": "मिटाना",
	"download": "डाउनलोड करना",
	"download_simple": "एक फाइल",
	"download_includes": "मर्ज शामिल है",
	"empty_bin": "ट्रैश खाली करें",
	"empty_warning": "सभी ट्रैश एआई स्थायी रूप से हटा दिए जाएंगे।",
	"rename": "नाम बदलें",
	"delete_ai": "एआई \"{0}\" हटाएं?",
	"delete_folder": "फ़ोल्डर \"{0}\" हटाएं?",
	"delete_cancel": "रद्द करना",
	"delete_desc": "एआई या वर्तमान फ़ोल्डर हटाएं",
	"delete_validate": "मिटाना",
	"delete_warning": "आइटम ट्रैश में ले जाए जाएंगे.",
	"destroy": "स्थायी रूप से नष्ट करना",
	"destroy_ai": "AI \"{0}\" को स्थायी रूप से नष्ट करें?",
	"destroy_warning": "यह क्रिया अपरिवर्तनीय है।",
	"destroy_validate": "नष्ट करना",
	"new_ai": "न्यू एआई",
	"new_folder": "नया फ़ोल्डर",
	"new_desc": "एक नया एआई बनाएं",
	"folder_name": "फ़ोल्डर का नाम",
	"recycle_bin": "टोकरी",
	"restore": "पुनर्स्थापित करना"
}
