{
	"ai_name": "AI navn",
	"open": "Åpen",
	"test": "Test",
	"delete": "SLETT",
	"download": "Nedlasting",
	"download_simple": "Enkeltfil",
	"download_includes": "Sammenslåing inkluderer",
	"empty_bin": "Tøm søpla",
	"empty_warning": "Alle papirkurven AIer vil bli permanent slettet.",
	"rename": "Gi nytt navn",
	"delete_ai": "Vil du slette AI «{0}»?",
	"delete_folder": "Vil du slette mappen \"{0}\"?",
	"delete_cancel": "Avbryt",
	"delete_desc": "Slett AI eller gjeldende mappe",
	"delete_validate": "SLETT",
	"delete_warning": "Elementer vil bli flyttet til papirkurven.",
	"destroy": "Ødelegg permanent",
	"destroy_ai": "Vil du ødelegge AI «{0}» permanent?",
	"destroy_warning": "Denne handlingen er irreversibel.",
	"destroy_validate": "Ødelegge",
	"new_ai": "Ny AI",
	"new_folder": "Ny mappe",
	"new_desc": "Opprett en ny AI",
	"folder_name": "Mappenavn",
	"recycle_bin": "Kurv",
	"restore": "Restaurere"
}
