{
	"ai_name": "Nome da IA",
	"open": "Abrir",
	"test": "Teste",
	"delete": "EXCLUIR",
	"download": "Download",
	"download_simple": "Único arquivo",
	"download_includes": "Mesclar inclui",
	"empty_bin": "Esvazie a lixeira",
	"empty_warning": "Todos os AIs de lixo serão excluídos permanentemente.",
	"rename": "Renomear",
	"delete_ai": "Excluir IA \"{0}\"?",
	"delete_folder": "Excluir pasta \"{0}\"?",
	"delete_cancel": "Cancelar",
	"delete_desc": "Excluir AI ou pasta atual",
	"delete_validate": "EXCLUIR",
	"delete_warning": "Os itens serão movidos para a Lixeira.",
	"destroy": "Destruir permanentemente",
	"destroy_ai": "Destruir AI \"{0}\" permanentemente?",
	"destroy_warning": "Esta ação é irreversível.",
	"destroy_validate": "Destruir",
	"new_ai": "Nova IA",
	"new_folder": "Nova pasta",
	"new_desc": "Criar uma nova IA",
	"folder_name": "Nome da pasta",
	"recycle_bin": "Cesta",
	"restore": "Restaurar"
}
