{
	"1_core": "1 serce",
	"ai_error": "<b>{0}</b> linia <b>{1}</b>",
	"ai_name": "Imię SI",
	"ai_to_test": "SI do przetestowania",
	"analyzer": "[beta] Analizator LeekScript nowej generacji",
	"auto_closing": "Automatyczne zamykanie nawiasów, nawiasów kwadratowych, nawiasów klamrowych i cudzysłowów",
	"autocompletion": "Autouzupełnianie (propozycja aktualnych zmiennych i funkcji dokumentu)",
	"base": "baza",
	"cancel": "Anulować",
	"child": "Dziecko",
	"close": "Zamknąć",
	"constant": "Stała {0}",
	"create": "Tworzyć",
	"delete": "USUWAĆ",
	"delete_ai": "Usunąć sztuczną inteligencję \u201E{0}\u201D?",
	"delete_folder": "Usunąć folder \u201E{0}\u201D?",
	"delete_cancel": "Anulować",
	"delete_desc": "Usuń AI lub bieżący folder",
	"delete_validate": "USUWAĆ",
	"delete_warning": "Ta czynność jest nieodwracalna.",
	"display": "Wyświetlacz",
	"easy": "Łatwy",
	"empty_folder": "Pusty folder",
	"enlarge_window": "Maksymalizuj okno",
	"evil": "Diaboliczny",
	"export": "Eksport",
	"export_desc": "Pobierz aktualną AI do pliku.",
	"font_size": "Rozmiar czcionki",
	"folder_name": "Nazwa folderu",
	"folder_renamed": "Zmieniono nazwę folderu na <b>{0}</b>",
	"hard": "Trudny",
	"hide_header": "Ukryj główny baner",
	"import": "Import",
	"import_desc": "Zaimportuj AI ze swojego komputera.",
	"level_n": "Poziom {0}",
	"line_height": "Wysokość linii",
	"medium": "PRZECIĘTNY",
	"n_ais": "{0} sztuczna inteligencja",
	"n_ais_unsaved": "Masz {0} niezapisanych AI.",
	"n_cores": "{0} serc",
	"name_already_exists": "Nazwa <b>{0}</b> jest już w użyciu!",
	"new": "Nowy",
	"new_ai": "Nowa sztuczna inteligencja",
	"new_v2": "Nowa sztuczna inteligencja V2",
	"new_desc": "Utwórz nową sztuczną inteligencję",
	"new_folder": "Nowy folder",
	"opponent_agility": "Zwinność",
	"opponent_agility_life": "Zwinność / Życie",
	"opponent_life": "Życie",
	"opponent_strength": "Wytrzymałość",
	"opponent_strength_agility": "Siła / Zwinność",
	"opponent_strength_life": "Siła / Życie",
	"parameters": "Ustawienia",
	"popups": "Wyświetlanie informacji po najechaniu kursorem na stałe i funkcje",
	"recommended": "Zalecana",
	"return": "Informacja zwrotna",
	"save": "Aby chronić",
	"save_desc": "Zapisz obecną sztuczną inteligencję",
	"select_opponents": "Wybierz swoich przeciwników",
	"select_your_leek": "Wybierz pora",
	"settings": "Ustawienia edytora",
	"settings_editor": "Redaktor",
	"settings_ok": "OK",
	"shortcuts": "Skróty klawiszowe",
	"shortcuts_ok": "W porządku !",
	"test": "Test",
	"test_desc": "Przetestuj sztuczną inteligencję",
	"title": "Redaktor",
	"v2_beta_message": "[beta] LeekScript V2 jest dostępny tylko dla walk testowych, jeszcze nie dla walk \u201Erankingowych\u201D.",
	"file": "Plik",
	"analyzing": "Analizowanie",
	"no_problem": "Bez problemu",
	"theme": "Temat",
	"error": "Błąd | Błędy",
	"warning": "Zastrzeżenie | Ostrzeżenia",
	"todo": "Do zrobienia | Todos",
	"editor_already_opened": "Edytor jest już otwarty w innej zakładce!",
	"strict": "Ścisły"
}
