{
	"ai_name": "Imię SI",
	"open": "Otwarty",
	"test": "Test",
	"delete": "USUWAĆ",
	"download": "Pobierać",
	"download_simple": "Pojedynczy plik",
	"download_includes": "Scalanie obejmuje",
	"empty_bin": "Wynieś śmieci",
	"empty_warning": "Wszystkie sztuczna inteligencja w Koszu zostaną trwale usunięte.",
	"rename": "Przemianować",
	"delete_ai": "Usunąć sztuczną inteligencję „{0}”?",
	"delete_folder": "Usunąć folder „{0}”?",
	"delete_cancel": "Anulować",
	"delete_desc": "Usuń AI lub bieżący folder",
	"delete_validate": "USUWAĆ",
	"delete_warning": "Elementy zostaną przeniesione do Kosza.",
	"destroy": "Trwale zniszczyć",
	"destroy_ai": "Zniszczyć sztuczną inteligencję „{0}” na stałe?",
	"destroy_warning": "Ta czynność jest nieodwracalna.",
	"destroy_validate": "Zniszczyć",
	"new_ai": "Nowa sztuczna inteligencja",
	"new_folder": "Nowy folder",
	"new_desc": "Utwórz nową sztuczną inteligencję",
	"folder_name": "Nazwa folderu",
	"recycle_bin": "Kosz",
	"restore": "Przywrócić",
	"close_folder": "Zamknij folder",
	"open_folder": "Otwórz folder"
}
