{
	"1_core": "1 cuore",
	"ai_error": "<b>{0}</b> riga <b>{1}</b>",
	"ai_name": "Nome AI",
	"ai_to_test": "IA da testare",
	"analyzer": "[beta] Analizzatore LeekScript di nuova generazione",
	"auto_closing": "Parentesi chiuse automaticamente, parentesi quadre, graffe e virgolette",
	"autocompletion": "Completamento automatico (proposta di variabili e funzioni correnti dal documento)",
	"all_info_ls": "Tutte le informazioni su {0}",
	"base": "base",
	"cancel": "Annulla",
	"child": "Bambino",
	"close": "Chiudere",
	"constant": "Costante {0}",
	"create": "Creare",
	"delete": "Eliminare",
	"delete_ai": "Eliminare AI \"{0}\"?",
	"delete_folder": "Eliminare la cartella \"{0}\"?",
	"delete_cancel": "Annulla",
	"delete_desc": "Elimina AI o cartella corrente",
	"delete_validate": "Eliminare",
	"delete_warning": "Questa azione è irreversibile.",
	"display": "Visualizzazione",
	"easy": "Facile",
	"empty_folder": "Cartella vuota",
	"enlarge_window": "Ingrandisci finestra",
	"evil": "Diabolico",
	"export": "Esportare",
	"export_desc": "Scarica l'IA corrente in un file.",
	"font_size": "Dimensione del font",
	"folder_name": "Nome della cartella",
	"folder_renamed": "Cartella rinominata in <b>{0}</b>",
	"hard": "Difficile",
	"hide_header": "Nascondi il banner principale",
	"import": "Importare",
	"import_desc": "Importa un'intelligenza artificiale dal tuo computer.",
	"level_n": "Livello {0}",
	"line_height": "Altezza della linea",
	"medium": "MEDIA",
	"n_ais": "{0} AI",
	"n_ais_unsaved": "Hai {0} IA non salvate.",
	"n_cores": "{0} cuori",
	"name_already_exists": "Il nome <b>{0}</b> è già in uso!",
	"new": "Nuovo",
	"new_ai": "Nuova IA",
	"new_v2": "Nuovo AI V2",
	"new_desc": "Crea una nuova IA",
	"new_folder": "Nuova cartella",
	"opponent_agility": "Agilità",
	"opponent_agility_life": "Agilità / Vita",
	"opponent_life": "Vita",
	"opponent_strength": "Forza",
	"opponent_strength_agility": "Forza / Agilità",
	"opponent_strength_life": "Forza / Vita",
	"parameters": "Impostazioni",
	"popups": "Visualizzazione delle informazioni al passaggio del mouse su costanti e funzioni",
	"recommended": "Consigliato",
	"return": "Feedback",
	"save": "Salvaguardare",
	"save_desc": "Salva l'IA corrente",
	"saving": "Backup...",
	"select_opponents": "Seleziona i tuoi avversari",
	"select_your_leek": "Seleziona il tuo porro",
	"server_error": "Errore del server",
	"settings": "Impostazioni dell'editor",
	"settings_editor": "Editore",
	"settings_ok": "OK",
	"shortcuts": "Tasti rapidi",
	"shortcuts_ok": "Va bene !",
	"test": "Test",
	"test_desc": "Metti alla prova un'intelligenza artificiale",
	"title": "Editore",
	"v2_beta_message": "[beta] LeekScript V2 è disponibile solo per i combattimenti di prova, non ancora per i combattimenti \"classificati\".",
	"valid_ai": "<b>{0}</b> valido",
	"file": "File",
	"analyzing": "Analizzando",
	"intial_version": "Versione iniziale",
	"no_problem": "Nessun problema",
	"theme": "Tema",
	"error": "Errore | Errori",
	"warning": "Dichiarazione di non responsabilità | Avvertenze",
	"todo": "Tutto | Tutto",
	"editor_already_opened": "L'editor è già aperto in un'altra scheda!",
	"strict_mode": "Modalità rigorosa (avanzata)",
	"strict": "Rigoroso"
}
