{
	"1_core": "1 Herz",
	"ai_error": "<b>{0}</b> Zeile <b>{1}</b>",
	"ai_name": "KI-Name",
	"ai_to_test": "KI zum testen",
	"analyzer": "[Beta] LeekScript-Analysator der nächsten Generation",
	"auto_closing": "Automatisch schließende Klammern, eckige Klammern, geschweifte Klammern und Anführungszeichen",
	"autocompletion": "Autocompletion (Vorschlag aktueller Variablen und Funktionen aus dem Doc)",
	"all_info_ls": "Alle Informationen über die {0}",
	"base": "base",
	"cancel": "Stornieren",
	"child": "Kind",
	"close": "Schließen",
	"constant": "Konstante {0}",
	"create": "Erstellen",
	"delete": "LÖSCHEN",
	"delete_ai": "AI \"{0}\" löschen?",
	"delete_folder": "Ordner \"{0}\" löschen?",
	"delete_cancel": "Stornieren",
	"delete_desc": "AI oder aktuellen Ordner löschen",
	"delete_validate": "LÖSCHEN",
	"delete_warning": "Diese Aktion ist irreversibel.",
	"display": "Anzeige",
	"easy": "Einfach",
	"empty_folder": "Leerer Ordner",
	"enlarge_window": "Fenster maximieren",
	"evil": "Teuflisch",
	"export": "Export",
	"export_desc": "Laden Sie die aktuelle AI in eine Datei herunter.",
	"font_size": "Schriftgröße",
	"folder_name": "Ordnernamen",
	"folder_renamed": "Ordner umbenannt in <b>{0}</b>",
	"hard": "Schwierig",
	"hide_header": "Blenden Sie das Hauptbanner aus",
	"import": "Importieren",
	"import_desc": "Importieren Sie eine KI von Ihrem Computer.",
	"level_n": "Stufe {0}",
	"line_height": "Zeilenhöhe",
	"medium": "DURCHSCHNITT",
	"n_ais": "{0} KI(s)",
	"n_ais_unsaved": "Sie haben {0} ungespeicherte KI(s).",
	"n_cores": "{0} Herzen",
	"name_already_exists": "Der Name <b>{0}</b> wird bereits verwendet!",
	"new": "Neu",
	"new_ai": "Neue KI",
	"new_v2": "Neue KI V2",
	"new_desc": "Erstellen Sie eine neue KI",
	"new_folder": "Neuer Ordner",
	"opponent_agility": "Beweglichkeit",
	"opponent_agility_life": "Agilität / Leben",
	"opponent_life": "Leben",
	"opponent_strength": "Stärke",
	"opponent_strength_agility": "Kraft / Beweglichkeit",
	"opponent_strength_life": "Kraft / Leben",
	"parameters": "Einstellungen",
	"popups": "Anzeige von Informationen beim Bewegen der Maus über Konstanten und Funktionen",
	"recommended": "Empfohlen",
	"return": "Rückmeldung",
	"save": "Zu schützen",
	"save_desc": "Aktuelle KI speichern",
	"saving": "Sicherung...",
	"select_opponents": "Wählen Sie Ihre Gegner aus",
	"select_your_leek": "Wählen Sie Ihren Lauch aus",
	"server_error": "Serverfehler",
	"settings": "Editor-Einstellungen",
	"settings_editor": "Editor",
	"settings_ok": "OK",
	"shortcuts": "Tastatürkürzel",
	"shortcuts_ok": "In Ordnung !",
	"test": "Prüfen",
	"test_desc": "Testen Sie eine KI",
	"title": "Editor",
	"v2_beta_message": "[beta] LeekScript V2 ist nur für Testkämpfe verfügbar, noch nicht für Ranglistenkämpfe.",
	"valid_ai": "<b>{0}</b> gültig",
	"file": "Datei",
	"analyzing": "Analysieren",
	"intial_version": "Erste Version",
	"no_problem": "Kein Problem",
	"theme": "Thema",
	"error": "Fehler | Fehler",
	"warning": "Haftungsausschluss | Warnungen",
	"todo": "Erledigen | Tods",
	"editor_already_opened": "Der Editor ist bereits in einem anderen Tab geöffnet!",
	"strict_mode": "Strenger Modus (fortgeschritten)",
	"strict": "Streng"
}
