{
	"1_core": "1 hjärta",
	"ai_error": "<b>{0}</b> rad <b>{1}</b>",
	"ai_name": "AI-namn",
	"ai_to_test": "AI att testa",
	"analyzer": "[beta] Nästa generations LeekScript Analyzer",
	"auto_closing": "Autostängande parenteser, hakparenteser, klammerparenteser och citattecken",
	"autocompletion": "Autokomplettering (förslag på aktuella variabler och funktioner i dokumentet)",
	"base": "bas",
	"cancel": "Annullera",
	"child": "Barn",
	"close": "Stänga",
	"constant": "Konstant {0}",
	"create": "Skapa",
	"delete": "Radera",
	"delete_ai": "Ta bort AI \"{0}\"?",
	"delete_folder": "Ta bort mappen \"{0}\"?",
	"delete_cancel": "Annullera",
	"delete_desc": "Ta bort AI eller aktuell mapp",
	"delete_validate": "Radera",
	"delete_warning": "Denna åtgärd är oåterkallelig.",
	"display": "Visa",
	"easy": "Lätt",
	"empty_folder": "Tom mapp",
	"enlarge_window": "Maximera fönstret",
	"evil": "Djävulsk",
	"export": "Exportera",
	"export_desc": "Ladda ner den aktuella AI till en fil.",
	"font_size": "Textstorlek",
	"folder_name": "Mapp namn",
	"folder_renamed": "Mappen har bytt namn till <b>{0}</b>",
	"hard": "Svår",
	"hide_header": "Dölj huvudbannern",
	"import": "Importera",
	"import_desc": "Importera en AI från din dator.",
	"level_n": "Nivå {0}",
	"line_height": "Radavstånd",
	"medium": "Medel",
	"n_ais": "{0} AI(s)",
	"n_ais_unsaved": "Du har {0} osparade AI(er).",
	"n_cores": "{0} hjärtan",
	"name_already_exists": "Namnet <b>{0}</b> används redan!",
	"new": "Ny",
	"new_ai": "Ny AI",
	"new_v2": "Ny AI V2",
	"new_desc": "Skapa en ny AI",
	"new_folder": "Ny mapp",
	"opponent_agility": "Rörlighet",
	"opponent_agility_life": "Agility / Life",
	"opponent_life": "Liv",
	"opponent_strength": "Styrka",
	"opponent_strength_agility": "Styrka / smidighet",
	"opponent_strength_life": "Styrka / Liv",
	"parameters": "Inställningar",
	"popups": "Visning av information när du håller muspekaren över konstanter och funktioner",
	"recommended": "Rekommenderad",
	"return": "Tillbaka",
	"save": "Spara",
	"save_desc": "Spara nuvarande AI",
	"select_opponents": "Välj dina motståndare",
	"select_your_leek": "Välj din purjolök",
	"settings": "Redaktörsinställningar",
	"settings_editor": "Redaktör",
	"settings_ok": "OK",
	"shortcuts": "Tangentbordsgenvägar",
	"shortcuts_ok": "Okej !",
	"test": "Testa",
	"test_desc": "Testa en AI",
	"title": "Redaktör",
	"v2_beta_message": "[beta] LeekScript V2 är endast tillgängligt för testkamper, ännu inte för \"rankade\" slagsmål.",
	"file": "Fil",
	"analyzing": "Analyserar",
	"no_problem": "Inga problem",
	"theme": "Tema",
	"error": "Fel | Fel",
	"warning": "Ansvarsfriskrivning | Varningar",
	"todo": "Göra | Todos",
	"editor_already_opened": "Redaktören är redan öppen på en annan flik!",
	"strict": "Strikt",
	"storage": "Lagring",
	"settings_diff": "Diff",
	"diff_inline": "Diff på rad",
	"diff_collapse_unchanged": "Dölj oförändrade regioner",
	"git_auth_success": "GitHub ansluten.",
	"git_auth_error": "Fel vid anslutning till GitHub.",
	"clone_repo": "Klona ett git-repo",
	"clone_url": "Repository-URL",
	"clone_url_placeholder": "https://github.com/user/my-repo.git",
	"clone_folder": "Målmapp",
	"clone_auth_hint": "Privata repon kräver att autentisering är konfigurerad i fjärrinställningarna.",
	"cloning": "Klonar...",
	"clone": "Klona",
	"clone_success": "Repositoryt klonades framgångsrikt.",
	"folder_exists": "En mapp med det här namnet finns redan.",
	"invalid_folder_name": "Ogiltigt mappnamn.",
	"invalid_remote_url": "Ogiltig URL. Endast HTTPS-repon accepteras.",
	"unknown_host": "Obehörig värd. Konfigurera åtkomst först i fjärrinställningarna.",
	"clone_failed": "Kloning misslyckades."
}
