{
	"1_core": "하트 1개",
	"ai_error": "<b>{0}</b>행 <b>{1}</b>",
	"ai_name": "AI 이름",
	"ai_to_test": "테스트할 AI",
	"analyzer": "[베타] 차세대 LeekScript 분석기",
	"auto_closing": "자동 닫기 괄호, 대괄호, 중괄호 및 따옴표",
	"autocompletion": "자동 완성(문서의 현재 변수 및 기능 제안)",
	"all_info_ls": "{0}에 대한 모든 정보",
	"base": "베이스",
	"cancel": "취소",
	"child": "어린이",
	"close": "닫다",
	"constant": "상수 {0}",
	"create": "만들다",
	"delete": "삭제",
	"delete_ai": "AI \"{0}\"을(를) 삭제하시겠습니까?",
	"delete_folder": "\"{0}\" 폴더를 삭제하시겠습니까?",
	"delete_cancel": "취소",
	"delete_desc": "AI 또는 현재 폴더 삭제",
	"delete_validate": "삭제",
	"delete_warning": "이 작업은 되돌릴 수 없습니다.",
	"display": "표시하다",
	"easy": "쉬운",
	"empty_folder": "빈 폴더",
	"enlarge_window": "창 최대화",
	"evil": "악마 같은",
	"export": "내보내다",
	"export_desc": "현재 AI를 파일로 다운로드합니다.",
	"font_size": "글꼴 크기",
	"folder_name": "폴더 이름",
	"folder_renamed": "폴더 이름이 <b>{0}</b>(으)로 변경되었습니다.",
	"hard": "어려운",
	"hide_header": "메인 배너 숨기기",
	"import": "수입",
	"import_desc": "컴퓨터에서 AI를 가져옵니다.",
	"level_n": "레벨 {0}",
	"line_height": "선 높이",
	"medium": "평균",
	"n_ais": "{0} AI",
	"n_ais_unsaved": "저장되지 않은 AI가 {0}개 있습니다.",
	"n_cores": "{0} 하트",
	"name_already_exists": "<b>{0}</b> 이름은 이미 사용 중입니다!",
	"new": "새로운",
	"new_ai": "새로운 AI",
	"new_v2": "새로운 AI V2",
	"new_desc": "새 AI 만들기",
	"new_folder": "새 폴더",
	"opponent_agility": "민첩",
	"opponent_agility_life": "민첩성 / 생명력",
	"opponent_life": "삶",
	"opponent_strength": "힘",
	"opponent_strength_agility": "힘 / 민첩",
	"opponent_strength_life": "힘 / 생명",
	"parameters": "설정",
	"popups": "상수 및 함수 위로 마우스를 가져갈 때 정보 표시",
	"recommended": "추천",
	"return": "피드백",
	"save": "보호하기 위해",
	"save_desc": "현재 AI 저장",
	"saving": "지원...",
	"select_opponents": "상대를 선택하세요",
	"select_your_leek": "부추를 선택하십시오",
	"server_error": "서버 오류",
	"settings": "편집기 설정",
	"settings_editor": "편집자",
	"settings_ok": "좋아요",
	"shortcuts": "키보드 단축키",
	"shortcuts_ok": "괜찮은 !",
	"test": "시험",
	"test_desc": "AI 테스트",
	"title": "편집자",
	"v2_beta_message": "[베타] LeekScript V2는 테스트 전투에만 사용할 수 있으며 아직 '랭크' 전투에는 사용할 수 없습니다.",
	"valid_ai": "<b>{0}</b> 유효",
	"file": "파일",
	"analyzing": "분석하는",
	"intial_version": "초기 버전",
	"no_problem": "괜찮아요",
	"theme": "주제",
	"error": "오류 | 오류",
	"warning": "면책 조항 | 경고",
	"todo": "할 일 | 할 일",
	"editor_already_opened": "편집기는 이미 다른 탭에서 열려 있습니다!",
	"strict_mode": "엄격 모드(고급)",
	"strict": "Strict"
}
