{
	"ai_name": "AI name",
	"open": "Open",
	"test": "Test",
	"delete": "Delete",
	"download": "Download",
	"download_simple": "File alone",
	"download_includes": "Merge includes",
	"empty_bin": "Empty the bin",
	"empty_warning": "All AIs in the recycle bin can will be permanently deleted."
	"rename": "Rename",
	"delete_ai": "Delete the AI \"{0}\"?",
	"delete_folder": "Delete folder \"{0}\"?",
	"delete_cancel": "Cancel",
	"delete_desc": "Delete the current AI or folder",
	"delete_validate": "Delete",
	"delete_warning": "The elements will be moved to the recycle bin.",
	"destroy": "Destroy permanently",
	"destroy_ai": "Destroy the AI \"{0}\" permanently?",
	"destroy_warning": "This action is irreversible.",
	"destroy_validate": "Destroy permanently",
	"new_ai": "New AI",
	"new_v2": "New V2 AI",
	"new_desc": "Create a new AI",
	"new_folder": "New folder",
	"recycle_bin": "Recycle bin",
	"restore": "Restore"
}