{
	"ai_name": "Imię SI",
	"open": "Otwarty",
	"test": "Test",
	"delete": "USUWAĆ",
	"download": "Pobierać",
	"download_simple": "Pojedynczy plik",
	"download_includes": "Scalanie obejmuje",
	"empty_bin": "Wynieś śmieci",
	"empty_warning": "Wszystkie sztuczna inteligencja w Koszu zostaną trwale usunięte.",
	"rename": "Przemianować",
	"delete_ai": "Usunąć sztuczną inteligencję \u201E{0}\u201D?",
	"delete_folder": "Usunąć folder \u201E{0}\u201D?",
	"delete_cancel": "Anulować",
	"delete_desc": "Usuń AI lub bieżący folder",
	"delete_validate": "USUWAĆ",
	"delete_warning": "Elementy zostaną przeniesione do Kosza.",
	"destroy": "Trwale zniszczyć",
	"destroy_ai": "Zniszczyć sztuczną inteligencję \u201E{0}\u201D na stałe?",
	"destroy_warning": "Ta czynność jest nieodwracalna.",
	"destroy_validate": "Zniszczyć",
	"new_ai": "Nowa sztuczna inteligencja",
	"new_folder": "Nowy folder",
	"new_desc": "Utwórz nową sztuczną inteligencję",
	"folder_name": "Nazwa folderu",
	"recycle_bin": "Kosz",
	"restore": "Przywrócić",
	"close_folder": "Zamknij folder",
	"open_folder": "Otwórz folder",
	"invalid_name_empty": "Nazwa nie może być pusta.",
	"invalid_name_dots": "Nazwa nie może być \".\" ani \"..\".",
	"invalid_name_slash": "Znak \"/\" nie jest dozwolony w nazwach.",
	"windows_warning_char": "Znak \"{0}\" jest niedozwolony w systemie Windows, ta nazwa może powodować problemy z gitem.",
	"windows_warning_reserved": "\"{0}\" jest zarezerwowaną nazwą w systemie Windows, ta nazwa może powodować problemy z gitem."
}
