{
	"ai_name": "AI名",
	"open": "開ける",
	"test": "テスト",
	"delete": "消去",
	"download": "ダウンロード",
	"download_simple": "単一ファイル",
	"download_includes": "マージ インクルード",
	"empty_bin": "ゴミ箱を空にする",
	"empty_warning": "すべての Trash AI は完全に削除されます。",
	"rename": "名前を変更",
	"delete_ai": "AI \"{0}\" を削除しますか?",
	"delete_folder": "フォルダ \"{0}\" を削除しますか?",
	"delete_cancel": "キャンセル",
	"delete_desc": "AI または現在のフォルダーを削除する",
	"delete_validate": "消去",
	"delete_warning": "アイテムはゴミ箱に移動されます。",
	"destroy": "永久に破壊する",
	"destroy_ai": "AI \"{0}\" を完全に破壊しますか?",
	"destroy_warning": "このアクションは元に戻せません。",
	"destroy_validate": "破壊",
	"new_ai": "新しい AI",
	"new_folder": "新しいフォルダ",
	"new_desc": "新しい AI を作成する",
	"folder_name": "フォルダ名",
	"recycle_bin": "バスケット",
	"restore": "戻す",
	"close_folder": "フォルダを閉じる",
	"open_folder": "フォルダを開く"
}
