{
	"ai_name": "Nama AI",
	"open": "Membuka",
	"test": "Tes",
	"delete": "MENGHAPUS",
	"download": "Unduh",
	"download_simple": "Berkas tunggal",
	"download_includes": "Menggabungkan termasuk",
	"empty_bin": "Kosongkansampahnya",
	"empty_warning": "Semua AI Sampah akan dihapus secara permanen.",
	"rename": "Ganti nama",
	"delete_ai": "Hapus AI \"{0}\"?",
	"delete_folder": "Hapus map \"{0}\"?",
	"delete_cancel": "Membatalkan",
	"delete_desc": "Hapus AI atau folder saat ini",
	"delete_validate": "MENGHAPUS",
	"delete_warning": "Item akan dipindahkan ke Sampah.",
	"destroy": "Hancurkan secara permanen",
	"destroy_ai": "Hancurkan AI \"{0}\" secara permanen?",
	"destroy_warning": "Tindakan ini tidak dapat diubah.",
	"destroy_validate": "Menghancurkan",
	"new_ai": "AI baru",
	"new_folder": "Folder baru",
	"new_desc": "Buat AI baru",
	"folder_name": "Nama folder",
	"recycle_bin": "Keranjang",
	"restore": "Memulihkan",
	"close_folder": "Tutup folder",
	"open_folder": "Buka folder"
}
