{
	"ai_name": "Nama AI",
	"open": "Buka",
	"test": "Tes",
	"delete": "Hapus",
	"download": "Unduh",
	"download_simple": "Berkas tunggal",
	"download_includes": "Gabungkan include",
	"empty_bin": "Kosongkan keranjang sampah",
	"empty_warning": "Semua AI di keranjang sampah akan dihapus secara permanen.",
	"rename": "Ganti nama",
	"delete_ai": "Hapus AI \"{0}\"?",
	"delete_folder": "Hapus folder \"{0}\"?",
	"delete_cancel": "Batal",
	"delete_desc": "Hapus AI atau folder saat ini",
	"delete_validate": "Hapus",
	"delete_warning": "Item akan dipindahkan ke keranjang sampah.",
	"destroy": "Hancurkan secara permanen",
	"destroy_ai": "Hancurkan AI \"{0}\" secara permanen?",
	"destroy_warning": "Tindakan ini tidak dapat dibatalkan.",
	"destroy_validate": "Hancurkan",
	"new_ai": "AI baru",
	"new_folder": "Folder baru",
	"new_desc": "Buat AI baru",
	"folder_name": "Nama folder",
	"recycle_bin": "Keranjang sampah",
	"restore": "Pulihkan",
	"close_folder": "Tutup folder",
	"open_folder": "Buka folder",
	"name_conflict": "Nama ini sudah digunakan di folder ini.",
	"invalid_name_empty": "Nama tidak boleh kosong.",
	"invalid_name_reserved": "Nama ini sudah dicadangkan.",
	"invalid_name_slash": "Karakter \"/\" tidak diperbolehkan dalam nama.",
	"windows_warning_char": "Karakter \"{0}\" tidak diperbolehkan di Windows, nama ini mungkin bermasalah dengan git.",
	"windows_warning_reserved": "\"{0}\" adalah nama yang dicadangkan di Windows, nama ini mungkin bermasalah dengan git.",
	"init_git": "Inisialisasi repositori Git",
	"deinit_git": "Hapus repositori Git",
	"deinit_git_confirm": "Hapus repositori Git dari folder \"{0}\"? Riwayat commit akan hilang.",
	"destroy_folder": "Hancurkan folder \"{0}\" secara permanen?",
	"destroy_folder_warning": "Folder dan semua AI yang ada di dalamnya akan dihapus secara permanen. Tindakan ini tidak dapat dibatalkan."
}
