{
	"1_core": "ハート1個",
	"ai_error": "<b>{0}</b> 行 <b>{1}</b>",
	"ai_name": "AI名",
	"ai_to_test": "テストするAI",
	"analyzer": "[beta] 次世代 LeekScript アナライザー",
	"auto_closing": "自動閉じ括弧、角括弧、中括弧、および引用符",
	"autocompletion": "オートコンプリート (ドキュメントの現在の変数と関数の提案)",
	"all_info_ls": "{0}に関するすべての情報",
	"base": "ベース",
	"cancel": "キャンセル",
	"child": "子供",
	"close": "近い",
	"constant": "定数 {0}",
	"create": "作成",
	"delete": "消去",
	"delete_ai": "AI \"{0}\" を削除しますか?",
	"delete_folder": "フォルダ \"{0}\" を削除しますか?",
	"delete_cancel": "キャンセル",
	"delete_desc": "AI または現在のフォルダーを削除する",
	"delete_validate": "消去",
	"delete_warning": "このアクションは元に戻せません。",
	"display": "画面",
	"easy": "簡単",
	"empty_folder": "空のフォルダ",
	"enlarge_window": "ウィンドウを最大化",
	"evil": "悪魔的な",
	"export": "輸出",
	"export_desc": "現在の AI をファイルにダウンロードします。",
	"font_size": "フォントサイズ",
	"folder_name": "フォルダ名",
	"folder_renamed": "フォルダの名前が <b>{0}</b> に変更されました",
	"hard": "難しい",
	"hide_header": "メインバナーを隠す",
	"import": "輸入",
	"import_desc": "コンピューターから AI をインポートします。",
	"level_n": "レベル {0}",
	"line_height": "行の高さ",
	"medium": "平均",
	"n_ais": "{0} AI",
	"n_ais_unsaved": "保存されていない AI が {0} 個あります。",
	"n_cores": "{0} ハート",
	"name_already_exists": "名前 <b>{0}</b> は既に使用されています!",
	"new": "新しい",
	"new_ai": "新しい AI",
	"new_v2": "新しい AI V2",
	"new_desc": "新しい AI を作成する",
	"new_folder": "新しいフォルダ",
	"opponent_agility": "機敏",
	"opponent_agility_life": "敏捷性/ライフ",
	"opponent_life": "人生",
	"opponent_strength": "強さ",
	"opponent_strength_agility": "強さ/敏捷性",
	"opponent_strength_life": "強さ・命",
	"parameters": "設定",
	"popups": "定数や関数にカーソルを合わせたときの情報の表示",
	"recommended": "おすすめされた",
	"return": "フィードバック",
	"save": "守るために",
	"save_desc": "現在の AI を保存",
	"saving": "バックアップ...",
	"select_opponents": "対戦相手を選択",
	"select_your_leek": "ニラを選択",
	"server_error": "サーバーエラー",
	"settings": "エディター設定",
	"settings_editor": "編集者",
	"settings_ok": "OK",
	"shortcuts": "キーボードショートカット",
	"shortcuts_ok": "わかった ！",
	"test": "テスト",
	"test_desc": "AI をテストする",
	"title": "編集者",
	"v2_beta_message": "[ベータ版] LeekScript V2 はテスト ファイトでのみ利用でき、「ランク付けされた」ファイトではまだ利用できません。",
	"valid_ai": "<b>{0}</b> 有効",
	"file": "ファイル",
	"analyzing": "分析中",
	"intial_version": "初期バージョン",
	"no_problem": "問題ない",
	"theme": "テーマ",
	"error": "エラー |エラー",
	"warning": "免責事項 |警告",
	"todo": "トド |トドス",
	"editor_already_opened": "エディタはすでに別のタブで開いています!"
}
