{
	"ai_name": "Nome AI",
	"open": "Aprire",
	"test": "Test",
	"delete": "ELIMINARE",
	"download": "Scaricamento",
	"download_simple": "File singolo",
	"download_includes": "Unisci include",
	"empty_bin": "Svuota il cestino",
	"empty_warning": "Tutti i Trash AI verranno eliminati definitivamente.",
	"rename": "Rinominare",
	"delete_ai": "Eliminare AI \"{0}\"?",
	"delete_folder": "Eliminare la cartella \"{0}\"?",
	"delete_cancel": "Annulla",
	"delete_desc": "Elimina AI o cartella corrente",
	"delete_validate": "ELIMINARE",
	"delete_warning": "Gli elementi verranno spostati nel Cestino.",
	"destroy": "Distruggi definitivamente",
	"destroy_ai": "Distruggere l'IA \"{0}\" in modo permanente?",
	"destroy_warning": "Questa azione è irreversibile.",
	"destroy_validate": "Distruggere",
	"new_ai": "Nuova IA",
	"new_folder": "Nuova cartella",
	"new_desc": "Crea una nuova IA",
	"folder_name": "Nome della cartella",
	"recycle_bin": "Cestino",
	"restore": "Ristabilire"
}
