{
	"ai_name": "AI nimi",
	"open": "Avata",
	"test": "Testata",
	"delete": "Poista",
	"download": "Ladata",
	"download_simple": "Yksittäinen tiedosto",
	"download_includes": "Yhdistäminen sisältää",
	"empty_bin": "Tyhjennä roskakori",
	"empty_warning": "Kaikki Roskakori-AI:t poistetaan pysyvästi.",
	"rename": "Nimeä uudelleen",
	"delete_ai": "Poistetaanko AI \"{0}\"?",
	"delete_folder": "Poistetaanko kansio \"{0}\"?",
	"delete_cancel": "Peruuttaa",
	"delete_desc": "Poista AI tai nykyinen kansio",
	"delete_validate": "Poista",
	"delete_warning": "Kohteet siirretään roskakoriin.",
	"destroy": "Tuhoaa pysyvästi",
	"destroy_ai": "Tuhoaako AI \"{0}\" pysyvästi?",
	"destroy_warning": "Tämä toimenpide on peruuttamaton.",
	"destroy_validate": "Tuhota",
	"new_ai": "Uusi AI",
	"new_folder": "Uusi kansio",
	"new_desc": "Luo uusi AI",
	"folder_name": "Kansion nimi",
	"recycle_bin": "Kori",
	"restore": "Palauttaa",
	"close_folder": "Sulje kansio",
	"open_folder": "Avaa kansio",
	"name_conflict": "Tämä nimi on jo käytössä tässä kansiossa.",
	"invalid_name_empty": "Nimi ei voi olla tyhjä.",
	"invalid_name_reserved": "Tämä nimi on varattu.",
	"invalid_name_slash": "Merkki \"/\" ei ole sallittu nimissä.",
	"windows_warning_char": "Merkki \"{0}\" on kielletty Windowsissa, tämä nimi voi aiheuttaa ongelmia gitin kanssa.",
	"windows_warning_reserved": "\"{0}\" on varattu nimi Windowsissa, tämä nimi voi aiheuttaa ongelmia gitin kanssa."
}
