{
	"ai_name": "Nombre de IA",
	"open": "Abrir",
	"test": "Prueba",
	"delete": "Eliminar",
	"download": "Descargar",
	"download_simple": "Archivo simple",
	"download_includes": "Fusionar incluye",
	"empty_bin": "Vaciar papelera",
	"empty_warning": "Todos los AI de basura se eliminarán de forma permanente.",
	"rename": "Renombrar",
	"delete_ai": "¿Eliminar IA \"{0}\"?",
	"delete_folder": "¿Eliminar la carpeta \"{0}\"?",
	"delete_cancel": "Cancelar",
	"delete_desc": "Eliminar AI o carpeta actual",
	"delete_validate": "Eliminar",
	"delete_warning": "Los elementos se moverán a la Papelera.",
	"destroy": "Destruir permanentemente",
	"destroy_ai": "¿Destruir la IA \"{0}\" de forma permanente?",
	"destroy_warning": "Esta acción es irreversible.",
	"destroy_folder": "¿Destruir la carpeta \"{0}\" de forma permanente?",
	"destroy_folder_warning": "La carpeta y todas las IA que contiene serán eliminadas de forma permanente. Esta acción es irreversible.",
	"destroy_validate": "Destruir",
	"new_ai": "Nueva IA",
	"new_folder": "Nueva carpeta",
	"new_desc": "Crear una nueva IA",
	"folder_name": "Nombre de la carpeta",
	"recycle_bin": "Papelera",
	"restore": "Restaurar",
	"close_folder": "Cerrar carpeta",
	"open_folder": "Abrir carpeta",
	"name_conflict": "Este nombre ya está en uso en esta carpeta.",
	"invalid_name_empty": "El nombre no puede estar vacío.",
	"invalid_name_reserved": "Este nombre está reservado.",
	"invalid_name_slash": "El carácter \"/\" no está permitido en los nombres.",
	"windows_warning_char": "El carácter \"{0}\" no está permitido en Windows, este nombre podría causar problemas con git.",
	"windows_warning_reserved": "\"{0}\" es un nombre reservado en Windows, este nombre podría causar problemas con git."
}
