{
	"1_core": "1 core",
	"ai_error": "<b>{0}</b> line <b>{1}</b>",
	"ai_name": "AI name",
	"ai_to_test": "AI to test",
	"analyzer": "[bêta] New generation LeekScript analyzer",
	"auto_closing": "Automatic closing of parentheses, brackets and quotation marks.",
	"autocompletion": "Code completion (suggest variables and leekscript functions)",
	"base": "base",
	"cancel-test": "Cancel",
	"child": "Child",
	"close": "Close",
	"constant": "Constant {0}",
	"create": "Create",
	"delete": "Delete",
	"delete_ai": "Delete the AI \"{0}\"?",
	"delete_folder": "Delete folder \"{0}\"?",
	"delete_cancel": "Cancel",
	"delete_desc": "Delete the current AI or folder",
	"delete_validate": "Delete",
	"delete_warning": "This action is irreversible.",
	"display": "Display",
	"easy": "Easy",
	"empty_folder": "Empty folder",
	"enlarge_window": "Enlarge the window",
	"evil": "Evil",
	"export": "Export",
	"export_desc": "Download the current AI in a file.",
	"font_size": "Font size",
	"folder_name": "Folder name",
	"folder_renamed": "Folder renamed to <b>{0}</b>",
	"hard": "Hard",
	"hide_header": "Hide the main header",
	"import": "Import",
	"import_desc": "Import a file from your computer.",
	"level_n": "Level {0}",
	"line_height": "Line height",
	"medium": "Medium",
	"n_ais": "{0} AI(s)",
	"n_ais_unsaved": "You have {0} unsaved AI(s).",
	"n_cores": "{0} cores",
	"name_already_exists": "This name <b>{0}</b> is already used!",
	"new": "New",
	"new_ai": "New AI",
	"new_v2": "New V2 AI",
	"new_desc": "Create a new AI",
	"new_folder": "New folder",
	"opponent_agility": "Agility",
	"opponent_agility_life": "Agility / Life",
	"opponent_life": "Life",
	"opponent_strength": "Strength",
	"opponent_strength_agility": "Force / Agility",
	"opponent_strength_life": "Force / Life",
	"parameters": "Parameters",
	"popups": "Display information when the cursor is over a variable or a function.",
	"return": "Return",
	"save": "Save",
	"save_desc": "Save the current AI",
	"saving": "Saving...",
	"select_opponents": "Select your opponents",
	"select_your_leek": "Select your leek",
	"server_error": "An error happened. (Server Error)",
	"settings": "Editor settings",
	"settings_editor": "Editor",
	"settings_ok": "OK",
	"shortcuts": "Shortcuts",
	"shortcuts_ok": "OK",
	"test": "Test",
	"test_desc": "Test an AI",
	"title": "Editor",
	"v2_beta_message": "[beta] LeekScript V2 is only available for test fights, not 'ranked' fights yet.",
	"valid_ai": "<b>{0}</b> is valid."
}