{
	"1_core": "コア 1 個",
	"ai_error": "<b>{0}</b> 行 <b>{1}</b>",
	"ai_name": "AI名",
	"ai_to_test": "テストするAI",
	"analyzer": "[beta] 次世代 LeekScript アナライザー",
	"auto_closing": "自動閉じ括弧、角括弧、中括弧、および引用符",
	"autocompletion": "オートコンプリート (ドキュメントの現在の変数と関数の提案)",
	"base": "ベース",
	"cancel": "キャンセル",
	"child": "子供",
	"close": "閉じる",
	"constant": "定数 {0}",
	"create": "作成",
	"dark_theme": "ダークテーマ",
	"delete": "消去",
	"delete_ai": "AI \"{0}\" を削除しますか?",
	"delete_folder": "フォルダ \"{0}\" を削除しますか?",
	"delete_cancel": "キャンセル",
	"delete_desc": "AI または現在のフォルダーを削除する",
	"delete_validate": "消去",
	"delete_warning": "このアクションは元に戻せません。",
	"display": "表示",
	"easy": "簡単",
	"empty_folder": "空のフォルダ",
	"enlarge_window": "ウィンドウを最大化",
	"evil": "邪悪",
	"export": "エクスポート",
	"export_desc": "現在の AI をファイルにダウンロードします。",
	"font_size": "フォントサイズ",
	"folder_name": "フォルダ名",
	"folder_renamed": "フォルダの名前が <b>{0}</b> に変更されました",
	"hard": "難しい",
	"hide_header": "メインバナーを隠す",
	"import": "インポート",
	"import_desc": "コンピューターから AI をインポートします。",
	"level_n": "レベル {0}",
	"light_theme": "ライトテーマ",
	"line_height": "行の高さ",
	"medium": "中級",
	"n_ais": "{0} AI",
	"n_ais_unsaved": "保存されていない AI が {0} 個あります。",
	"n_cores": "{0} コア",
	"name_already_exists": "名前 <b>{0}</b> は既に使用されています!",
	"new": "新しい",
	"new_ai": "新しい AI",
	"new_v2": "新しい AI V2",
	"new_desc": "新しい AI を作成する",
	"new_folder": "新しいフォルダ",
	"opponent_agility": "機敏",
	"opponent_agility_life": "敏捷性/ライフ",
	"opponent_life": "ライフ",
	"opponent_strength": "強さ",
	"opponent_strength_agility": "強さ/敏捷性",
	"opponent_strength_life": "強さ・命",
	"palette_documentation": "ドキュメントを表示",
	"palette_format": "コードを整形",
	"palette_save": "AIを保存",
	"palette_test": "テスト戦闘を開始",
	"palette_toggle_theme": "ライト / ダークテーマを切り替え",
	"parameters": "設定",
	"popups": "定数や関数にカーソルを合わせたときの情報の表示",
	"recommended": "おすすめされた",
	"return": "戻る",
	"save": "保存",
	"save_desc": "現在の AI を保存",
	"select_opponents": "対戦相手を選択",
	"select_your_leek": "ネギを選択",
	"settings": "エディター設定",
	"settings_editor": "編集者",
	"settings_ok": "OK",
	"shortcuts": "キーボードショートカット",
	"shortcuts_ok": "わかった ！",
	"test": "テスト",
	"test_desc": "AI をテストする",
	"theme_auto": "自動テーマ（サイトに合わせて明 / 暗）",
	"title": "編集者",
	"v2_beta_message": "[ベータ版] LeekScript V2 はテスト ファイトでのみ利用でき、「ランク付けされた」ファイトではまだ利用できません。",
	"file": "ファイル",
	"analyzing": "分析中",
	"no_problem": "問題ない",
	"theme": "テーマ",
	"error": "エラー | エラー",
	"warning": "警告 | 警告",
	"todo": "Todo | Todos",
	"editor_already_opened": "エディタはすでに別のタブで開いています!",
	"strict": "厳しい",
	"clone_repo": "Gitリポジトリをクローン",
	"clone_url": "リポジトリURL",
	"clone_url_placeholder": "https://github.com/user/my-repo.git",
	"clone_folder": "保存先フォルダ",
	"clone_auth_hint": "プライベートリポジトリにはリモート設定での認証が必要です。",
	"configure_auth": "認証を設定",
	"cloning": "クローン中...",
	"clone": "クローン",
	"clone_success": "リポジトリのクローンに成功しました。",
	"folder_exists": "同じ名前のフォルダがすでに存在します。",
	"invalid_folder_name": "無効なフォルダ名です。",
	"invalid_remote_url": "無効なURLです。HTTPSリポジトリのみ使用できます。",
	"unknown_host": "許可されていないホストです。先にリモート設定でアクセスを設定してください。",
	"clone_failed": "クローンに失敗しました。",
	"diff_collapse_unchanged": "変更されていない領域を非表示",
	"diff_inline": "インライン差分",
	"git_auth_error": "GitHub への接続でエラーが発生しました。",
	"git_auth_success": "GitHub に接続しました。",
	"settings_diff": "差分",
	"storage": "ストレージ"
}
