{
	"ai_name": "Nombre de IA",
	"open": "Abrir",
	"test": "Prueba",
	"delete": "Eliminar",
	"download": "Descargar",
	"download_simple": "Fila india",
	"download_includes": "Fusionar incluye",
	"empty_bin": "Vaciar papelera",
	"empty_warning": "Todos los AI de basura se eliminarán de forma permanente.",
	"rename": "Rebautizar",
	"delete_ai": "¿Eliminar IA \"{0}\"?",
	"delete_folder": "¿Eliminar la carpeta \"{0}\"?",
	"delete_cancel": "Anular",
	"delete_desc": "Eliminar AI o carpeta actual",
	"delete_validate": "Eliminar",
	"delete_warning": "Los elementos se moverán a la Papelera.",
	"destroy": "Destruir permanentemente",
	"destroy_ai": "¿Destruir la IA \"{0}\" de forma permanente?",
	"destroy_warning": "Esta acción es irreversible.",
	"destroy_validate": "Destruir",
	"new_ai": "Nueva IA",
	"new_folder": "Nueva carpeta",
	"new_desc": "Crear una nueva IA",
	"folder_name": "Nombre de la carpeta",
	"recycle_bin": "Cesta",
	"restore": "Restaurar"
}
