{
	"ai_name": "AI 이름",
	"include_starter": "기본 AI 포함",
	"close_folder": "폴더 닫기",
	"deinit_git": "Git 저장소 제거",
	"deinit_git_confirm": "\"{0}\" 폴더에서 Git 저장소를 제거하시겠습니까? 커밋 기록이 손실됩니다.",
	"delete": "삭제",
	"delete_ai": "AI \"{0}\"을(를) 삭제하시겠습니까?",
	"delete_cancel": "취소",
	"delete_desc": "AI 또는 현재 폴더 삭제",
	"delete_folder": "\"{0}\" 폴더를 삭제하시겠습니까?",
	"delete_validate": "삭제",
	"delete_warning": "항목이 휴지통으로 이동됩니다.",
	"destroy": "영구적으로 파괴",
	"destroy_ai": "AI \"{0}\"을(를) 영구적으로 파괴하시겠습니까?",
	"destroy_folder": "폴더 \"{0}\"을(를) 영구적으로 삭제하시겠습니까?",
	"destroy_folder_warning": "폴더와 그 안에 포함된 모든 AI가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.",
	"destroy_validate": "파괴",
	"destroy_warning": "이 작업은 되돌릴 수 없습니다.",
	"download": "다운로드",
	"download_includes": "병합 포함",
	"download_simple": "단일 파일",
	"empty_bin": "휴지통 비우기",
	"empty_warning": "모든 휴지통 AI는 영구적으로 삭제됩니다.",
	"folder_name": "폴더 이름",
	"init_git": "Git 저장소 초기화",
	"invalid_name_empty": "이름은 비워둘 수 없습니다.",
	"invalid_name_reserved": "이 이름은 예약되어 있습니다.",
	"invalid_name_slash": "이름에 \"/\"을(를) 사용할 수 없습니다.",
	"name_conflict": "이 이름은 이 폴더에서 이미 사용 중입니다.",
	"new_ai": "새로운 AI",
	"new_desc": "새 AI 만들기",
	"new_folder": "새 폴더",
	"open": "열기",
	"open_folder": "폴더 열기",
	"recycle_bin": "휴지통",
	"rename": "이름 바꾸기",
	"restore": "복원",
	"test": "테스트",
	"windows_warning_char": "문자 \"{0}\"은(는) Windows에서 사용할 수 없으며, 이 이름은 git에서 문제를 일으킬 수 있습니다.",
	"windows_warning_reserved": "\"{0}\"은(는) Windows에서 예약된 이름이며, git에서 문제를 일으킬 수 있습니다."
}
