{
	"1_core": "1 hart",
	"ai_error": "<b>{0}</b> lijn <b>{1}</b>",
	"ai_name": "AI-naam",
	"ai_to_test": "AI om te testen",
	"analyzer": "[bèta] LeekScript-analysator van de volgende generatie",
	"auto_closing": "Automatisch sluitende haakjes, vierkante haken, accolades en aanhalingstekens",
	"autocompletion": "Automatische aanvulling (voorstel van huidige variabelen en functies van het document)",
	"base": "baseren",
	"cancel": "Annuleren",
	"child": "Kind",
	"close": "Sluiten",
	"constant": "Constante {0}",
	"create": "Scheppen",
	"delete": "Verwijderen",
	"delete_ai": "AI \"{0}\" verwijderen?",
	"delete_folder": "Map \"{0}\" verwijderen?",
	"delete_cancel": "Annuleren",
	"delete_desc": "Verwijder AI of huidige map",
	"delete_validate": "Verwijderen",
	"delete_warning": "Deze actie is onomkeerbaar.",
	"display": "Bekijkt",
	"easy": "Eenvoudig",
	"empty_folder": "Lege folder",
	"enlarge_window": "Venster maximaliseren",
	"evil": "Duivels",
	"export": "Exporteren",
	"export_desc": "Download de huidige AI naar een bestand.",
	"font_size": "Lettertypegrootte",
	"folder_name": "Naam van de map",
	"folder_renamed": "Map hernoemd naar <b>{0}</b>",
	"hard": "Moeilijk",
	"hide_header": "Verberg de hoofdbanner",
	"import": "Importeren",
	"import_desc": "Importeer een AI van uw computer.",
	"level_n": "Niveau {0}",
	"line_height": "Lijnhoogte",
	"medium": "GEMIDDELD",
	"n_ais": "{0} AI('s)",
	"n_ais_unsaved": "U heeft {0} niet-opgeslagen AI('s).",
	"n_cores": "{0} hartjes",
	"name_already_exists": "De naam <b>{0}</b> is al in gebruik!",
	"new": "Nieuw",
	"new_ai": "Nieuwe AI",
	"new_v2": "Nieuwe AI V2",
	"new_desc": "Maak een nieuwe AI",
	"new_folder": "Nieuwe map",
	"opponent_agility": "Wendbaarheid",
	"opponent_agility_life": "Behendigheid / Leven",
	"opponent_life": "Leven",
	"opponent_strength": "Kracht",
	"opponent_strength_agility": "Kracht / behendigheid",
	"opponent_strength_life": "Kracht / leven",
	"parameters": "Instellingen",
	"popups": "Weergave van informatie bij het zweven over constanten en functies",
	"recommended": "Aanbevolen",
	"return": "Feedback",
	"save": "Besparen",
	"save_desc": "Sla de huidige AI op",
	"select_opponents": "Selecteer je tegenstanders",
	"select_your_leek": "Selecteer je prei",
	"settings": "Editor-instellingen",
	"settings_editor": "Editor",
	"settings_ok": "OK",
	"shortcuts": "Toetsenbord sneltoetsen",
	"shortcuts_ok": "Oke !",
	"test": "Test",
	"test_desc": "Test een AI",
	"title": "Editor",
	"v2_beta_message": "[bèta] LeekScript V2 is alleen beschikbaar voor testgevechten, nog niet voor 'gerangschikte' gevechten.",
	"file": "Bestand",
	"analyzing": "Analyseren",
	"no_problem": "Geen probleem",
	"theme": "Thema",
	"error": "Fout | Fouten",
	"warning": "Disclaimer | Waarschuwingen",
	"todo": "Doe | Taken",
	"editor_already_opened": "De editor is al geopend in een ander tabblad!",
	"strict": "Strikt"
}
