{
	"ai_name": "AI navn",
	"open": "Åben",
	"test": "Prøve",
	"delete": "SLET",
	"download": "Hent",
	"download_simple": "Enkelt fil",
	"download_includes": "Flet inkluderer",
	"empty_bin": "Tøm skraldespanden",
	"empty_warning": "Alle papirkurv AI'er vil blive slettet permanent.",
	"rename": "Omdøb",
	"delete_ai": "Vil du slette AI \"{0}\"?",
	"delete_folder": "Vil du slette mappen \"{0}\"?",
	"delete_cancel": "Afbestille",
	"delete_desc": "Slet AI eller nuværende mappe",
	"delete_validate": "SLET",
	"delete_warning": "Elementer vil blive flyttet til papirkurven.",
	"destroy": "Ødelægge permanent",
	"destroy_ai": "Vil du ødelægge AI \"{0}\" permanent?",
	"destroy_warning": "Denne handling er irreversibel.",
	"destroy_validate": "Ødelægge",
	"new_ai": "Ny AI",
	"new_folder": "Ny mappe",
	"new_desc": "Opret en ny AI",
	"folder_name": "Mappenavn",
	"recycle_bin": "Kurv",
	"restore": "Gendan",
	"close_folder": "Luk mappen",
	"open_folder": "Åbn mappe",
	"invalid_name_empty": "Navnet kan ikke være tomt.",
	"invalid_name_dots": "Navnet kan ikke være \".\" eller \"..\".",
	"invalid_name_slash": "Tegnet \"/\" er ikke tilladt i navne.",
	"windows_warning_char": "Tegnet \"{0}\" er forbudt på Windows, dette navn kan give problemer med git.",
	"windows_warning_reserved": "\"{0}\" er et reserveret navn på Windows, dette navn kan give problemer med git."
}
