{
	"1_core": "1 दिल",
	"ai_error": "<b>{0}</b> लाइन <b>{1}</b>",
	"ai_name": "एआई नाम",
	"ai_to_test": "एआई परीक्षण करने के लिए",
	"analyzer": "[बीटा] अगली पीढ़ी का लीकस्क्रिप्ट विश्लेषक",
	"auto_closing": "ऑटो-क्लोजिंग कोष्ठक, वर्ग कोष्ठक, ब्रेसिज़ और उद्धरण",
	"autocompletion": "स्वत: पूर्णता (वर्तमान चर और दस्तावेज़ के कार्यों का प्रस्ताव)",
	"all_info_ls": "{0} के बारे में सभी जानकारी",
	"base": "आधार",
	"cancel": "रद्द करना",
	"child": "बच्चा",
	"close": "बंद करना",
	"constant": "लगातार {0}",
	"create": "बनाएं",
	"delete": "मिटाना",
	"delete_ai": "एआई \"{0}\" हटाएं?",
	"delete_folder": "फ़ोल्डर \"{0}\" हटाएं?",
	"delete_cancel": "रद्द करना",
	"delete_desc": "एआई या वर्तमान फ़ोल्डर हटाएं",
	"delete_validate": "मिटाना",
	"delete_warning": "यह क्रिया अपरिवर्तनीय है।",
	"display": "दिखाना",
	"easy": "आसान",
	"empty_folder": "काली फ़ाइल",
	"enlarge_window": "विंडो को अधिकतम करें",
	"evil": "पैशाचिक",
	"export": "निर्यात",
	"export_desc": "फ़ाइल में वर्तमान एआई डाउनलोड करें।",
	"font_size": "फ़ॉन्ट आकार",
	"folder_name": "फ़ोल्डर का नाम",
	"folder_renamed": "फोल्डर का नाम बदलकर <b>{0}</b> कर दिया गया",
	"hard": "कठिन",
	"hide_header": "मुख्य बैनर छुपाएं",
	"import": "आयात",
	"import_desc": "अपने कंप्यूटर से AI आयात करें।",
	"level_n": "स्तर {0}",
	"line_height": "ऊंची लाईन",
	"medium": "औसत",
	"n_ais": "{0} एआई",
	"n_ais_unsaved": "आपके पास {0} सहेजा नहीं गया AI(s) है।",
	"n_cores": "{0} दिल",
	"name_already_exists": "<b>{0}</b> नाम पहले से ही उपयोग में है!",
	"new": "नया",
	"new_ai": "न्यू एआई",
	"new_v2": "नई एआई V2",
	"new_desc": "एक नया एआई बनाएं",
	"new_folder": "नया फ़ोल्डर",
	"opponent_agility": "चपलता",
	"opponent_agility_life": "चपलता / जीवन",
	"opponent_life": "ज़िंदगी",
	"opponent_strength": "ताकत",
	"opponent_strength_agility": "शक्ति / चपलता",
	"opponent_strength_life": "शक्ति / जीवन",
	"parameters": "समायोजन",
	"popups": "स्थिरांक और कार्यों पर मँडराते समय सूचना का प्रदर्शन",
	"recommended": "अनुशंसित",
	"return": "प्रतिक्रिया",
	"save": "सुरक्षित करना",
	"save_desc": "वर्तमान एआई को बचाएं",
	"saving": "बैकअप...",
	"select_opponents": "अपने विरोधियों का चयन करें",
	"select_your_leek": "अपने लीक का चयन करें",
	"server_error": "सर्वर त्रुटि",
	"settings": "संपादक सेटिंग्स",
	"settings_editor": "संपादक",
	"settings_ok": "ठीक",
	"shortcuts": "कुंजीपटल अल्प मार्ग",
	"shortcuts_ok": "ठीक है !",
	"test": "परीक्षा",
	"test_desc": "एआई का परीक्षण करें",
	"title": "संपादक",
	"v2_beta_message": "[बीटा] LeekScript V2 केवल टेस्ट फाइट्स के लिए उपलब्ध है, अभी तक 'रैंक' फाइट्स के लिए उपलब्ध नहीं है।",
	"valid_ai": "<b>{0}</b> वैध",
	"file": "फ़ाइल",
	"analyzing": "का विश्लेषण",
	"intial_version": "प्रारंभिक संस्करण",
	"no_problem": "कोई बात नहीं",
	"theme": "थीम",
	"error": "त्रुटि | त्रुटियाँ",
	"warning": "अस्वीकरण | चेतावनी",
	"todo": "टूडू | सब",
	"editor_already_opened": "संपादक पहले से ही दूसरे टैब में खुला है!"
}
