{
	"ai_name": "人工智能名称",
	"open": "打开",
	"test": "测试",
	"delete": "删除",
	"download": "下载",
	"download_simple": "单个文件",
	"download_includes": "合并包括",
	"empty_bin": "清空垃圾",
	"empty_warning": "所有垃圾 AI 将被永久删除。",
	"rename": "改名",
	"delete_ai": "删除人工智能\u201C{0}\u201D？",
	"delete_folder": "删除文件夹\u201C{0}\u201D？",
	"delete_cancel": "取消",
	"delete_desc": "删除 AI 或当前文件夹",
	"delete_validate": "删除",
	"delete_warning": "项目将被移至垃圾箱。",
	"destroy": "永久销毁",
	"destroy_ai": "永久摧毁 AI\u201C{0}\u201D？",
	"destroy_warning": "这个动作是不可逆的。",
	"destroy_validate": "破坏",
	"new_ai": "新人工智能",
	"new_folder": "新建文件夹",
	"new_desc": "创建一个新的人工智能",
	"folder_name": "文件夹名称",
	"recycle_bin": "篮子",
	"restore": "恢复",
	"close_folder": "关闭文件夹",
	"open_folder": "打开文件夹",
	"name_conflict": "此名称已在此文件夹中使用。",
	"invalid_name_empty": "名称不能为空。",
	"invalid_name_reserved": "此名称已被保留。",
	"invalid_name_slash": "名称中不允许使用「/」字符。",
	"windows_warning_char": "字符「{0}」在Windows上不允许使用，此名称可能导致git出现问题。",
	"windows_warning_reserved": "「{0}」是Windows上的保留名称，此名称可能导致git出现问题。",
	"destroy_folder": "永久销毁文件夹「{0}」？",
	"destroy_folder_warning": "文件夹及其包含的所有 AI 将被永久删除。此操作不可逆。",
	"init_git": "初始化 Git 仓库",
	"deinit_git": "移除 Git 仓库",
	"deinit_git_confirm": "移除文件夹「{0}」中的 Git 仓库？提交历史将会丢失。"
}
