{
	"1_core": "1 sydän",
	"ai_error": "<b>{0}</b> rivi <b>{1}</b>",
	"ai_name": "AI nimi",
	"ai_to_test": "AI testattavaksi",
	"analyzer": "[beta] Seuraavan sukupolven LeekScript Analyzer",
	"auto_closing": "Automaattisesti sulkeutuvat sulkeet, hakasulkeet, aaltosulut ja lainausmerkit",
	"autocompletion": "Automaattinen täydennys (ehdotus nykyisistä muuttujista ja funktioista asiakirjasta)",
	"base": "pohja",
	"cancel": "Peruuttaa",
	"child": "Lapsi",
	"close": "Kiinni",
	"constant": "Vakio {0}",
	"create": "Luoda",
	"delete": "POISTAA",
	"delete_ai": "Poistetaanko AI \"{0}\"?",
	"delete_folder": "Poistetaanko kansio \"{0}\"?",
	"delete_cancel": "Peruuttaa",
	"delete_desc": "Poista AI tai nykyinen kansio",
	"delete_validate": "POISTAA",
	"delete_warning": "Tämä toimenpide on peruuttamaton.",
	"display": "Näyttö",
	"easy": "Helppo",
	"empty_folder": "Tyhjä kansio",
	"enlarge_window": "Suurenna ikkuna",
	"evil": "Pirullinen",
	"export": "Viedä",
	"export_desc": "Lataa nykyinen AI tiedostoon.",
	"font_size": "Fonttikoko",
	"folder_name": "Kansion nimi",
	"folder_renamed": "Kansio nimettiin uudelleen. Uusi nimi on <b>{0}</b>",
	"hard": "Vaikea",
	"hide_header": "Piilota pääbanneri",
	"import": "Tuonti",
	"import_desc": "Tuo tekoäly tietokoneeltasi.",
	"level_n": "Taso {0}",
	"line_height": "Viivankorkeus",
	"medium": "KESKIVERTO",
	"n_ais": "{0} tekoälyä",
	"n_ais_unsaved": "Sinulla on {0} tallentamatonta tekoälyä.",
	"n_cores": "{0} sydäntä",
	"name_already_exists": "Nimi <b>{0}</b> on jo käytössä!",
	"new": "Uusi",
	"new_ai": "Uusi AI",
	"new_v2": "Uusi AI V2",
	"new_desc": "Luo uusi AI",
	"new_folder": "Uusi kansio",
	"opponent_agility": "Ketteryys",
	"opponent_agility_life": "Agility / elämä",
	"opponent_life": "Elämä",
	"opponent_strength": "Vahvuus",
	"opponent_strength_agility": "Vahvuus / ketteryys",
	"opponent_strength_life": "Voima / Elämä",
	"parameters": "Asetukset",
	"popups": "Tietojen näyttö vietäessä hiiren osoitinta vakioiden ja funktioiden päälle",
	"recommended": "Suositeltava",
	"return": "Palaute",
	"save": "Suojellakseen",
	"save_desc": "Tallenna nykyinen AI",
	"select_opponents": "Valitse vastustajasi",
	"select_your_leek": "Valitse purjo",
	"settings": "Editorin asetukset",
	"settings_editor": "Toimittaja",
	"settings_ok": "OK",
	"shortcuts": "Pikanäppäimet",
	"shortcuts_ok": "Selvä !",
	"test": "Testata",
	"test_desc": "Testaa tekoälyä",
	"title": "Toimittaja",
	"v2_beta_message": "[beta] LeekScript V2 on saatavilla vain testiotteluihin, ei vielä \"ranked\"-otteluihin.",
	"file": "Tiedosto",
	"analyzing": "Analysoidaan",
	"no_problem": "Ei ongelmaa",
	"theme": "Teema",
	"error": "Virhe | Virheet",
	"warning": "Vastuuvapauslauseke | Varoitukset",
	"todo": "Tehdä | Todos",
	"editor_already_opened": "Editori on jo auki toisella välilehdellä!",
	"strict": "Tiukka"
}
