{
	"1_core": "1 hati",
	"ai_error": "<b>{0}</b> baris <b>{1}</b>",
	"ai_name": "Nama AI",
	"ai_to_test": "AI untuk menguji",
	"analyzer": "[beta] Penganalisis LeekScript Generasi Berikutnya",
	"auto_closing": "Tanda kurung tutup otomatis, tanda kurung siku, tanda kurung, dan tanda kutip",
	"autocompletion": "Pelengkapan otomatis (proposal variabel dan fungsi dokumen saat ini)",
	"base": "basis",
	"cancel": "Membatalkan",
	"child": "Anak",
	"close": "Menutup",
	"constant": "Konstan {0}",
	"create": "Membuat",
	"delete": "MENGHAPUS",
	"delete_ai": "Hapus AI \"{0}\"?",
	"delete_folder": "Hapus map \"{0}\"?",
	"delete_cancel": "Membatalkan",
	"delete_desc": "Hapus AI atau folder saat ini",
	"delete_validate": "MENGHAPUS",
	"delete_warning": "Tindakan ini tidak dapat diubah.",
	"display": "Menampilkan",
	"easy": "Mudah",
	"empty_folder": "Folder kosong",
	"enlarge_window": "Maksimalkan jendela",
	"evil": "Kejam",
	"export": "Ekspor",
	"export_desc": "Unduh AI saat ini ke file.",
	"font_size": "Ukuran huruf",
	"folder_name": "Nama folder",
	"folder_renamed": "Folder diganti namanya menjadi <b>{0}</b>",
	"hard": "Sulit",
	"hide_header": "Sembunyikan spanduk utama",
	"import": "Impor",
	"import_desc": "Impor AI dari komputer Anda.",
	"level_n": "Tingkat {0}",
	"line_height": "Tinggi garis",
	"medium": "RATA-RATA",
	"n_ais": "{0} AI",
	"n_ais_unsaved": "Anda memiliki {0} AI yang belum disimpan.",
	"n_cores": "{0} hati",
	"name_already_exists": "Nama <b>{0}</b> sudah digunakan!",
	"new": "Baru",
	"new_ai": "AI baru",
	"new_v2": "AI V2 baru",
	"new_desc": "Buat AI baru",
	"new_folder": "Folder baru",
	"opponent_agility": "Kelincahan",
	"opponent_agility_life": "Kelincahan / Hidup",
	"opponent_life": "Kehidupan",
	"opponent_strength": "Kekuatan",
	"opponent_strength_agility": "Kekuatan / Kelincahan",
	"opponent_strength_life": "Kekuatan / Hidup",
	"parameters": "Pengaturan",
	"popups": "Menampilkan informasi saat mengarahkan kursor ke konstanta dan fungsi",
	"recommended": "Direkomendasikan",
	"return": "Masukan",
	"save": "Untuk mengamankan",
	"save_desc": "Simpan AI saat ini",
	"saving": "Cadangan...",
	"select_opponents": "Pilih lawan Anda",
	"select_your_leek": "Pilih daun bawang Anda",
	"server_error": "Server error",
	"settings": "Pengaturan Editor",
	"settings_editor": "Editor",
	"settings_ok": "OKE",
	"shortcuts": "Pintasan keyboard",
	"shortcuts_ok": "Baiklah !",
	"test": "Tes",
	"test_desc": "Uji AI",
	"title": "Editor",
	"v2_beta_message": "[beta] LeekScript V2 hanya tersedia untuk pertarungan uji coba, belum untuk pertarungan 'peringkat'.",
	"valid_ai": "<b>{0}</b> valid",
	"file": "Mengajukan",
	"analyzing": "Menganalisa",
	"no_problem": "Tidak masalah",
	"theme": "Tema",
	"error": "Kesalahan | Kesalahan",
	"warning": "Penafian | Peringatan",
	"todo": "Yang harus dilakukan | Semuanya",
	"editor_already_opened": "Editor sudah terbuka di tab lain!",
	"strict": "Ketat"
}
