{
	"ai_name": "KI-Name",
	"open": "Offen",
	"test": "Prüfen",
	"delete": "LÖSCHEN",
	"download": "Herunterladen",
	"download_simple": "Einzelne Datei",
	"download_includes": "Zusammenführen beinhaltet",
	"empty_bin": "Den Mülleimer ausleeren",
	"empty_warning": "Alle Papierkorb-AIs werden dauerhaft gelöscht.",
	"rename": "Umbenennen",
	"delete_ai": "AI \"{0}\" löschen?",
	"delete_folder": "Ordner \"{0}\" löschen?",
	"delete_cancel": "Stornieren",
	"delete_desc": "AI oder aktuellen Ordner löschen",
	"delete_validate": "LÖSCHEN",
	"delete_warning": "Elemente werden in den Papierkorb verschoben.",
	"destroy": "Dauerhaft zerstören",
	"destroy_ai": "KI \"{0}\" dauerhaft zerstören?",
	"destroy_warning": "Diese Aktion ist irreversibel.",
	"destroy_validate": "Zerstören",
	"new_ai": "Neue KI",
	"new_folder": "Neuer Ordner",
	"new_desc": "Erstellen Sie eine neue KI",
	"folder_name": "Ordnernamen",
	"recycle_bin": "Korb",
	"restore": "Wiederherstellen",
	"close_folder": "Ordner schließen",
	"open_folder": "Ordner öffnen"
}
