{
	"ai_name": "Имя ИИ",
	"open": "Открыть",
	"test": "Тест",
	"delete": "Удалить",
	"download": "Скачать",
	"download_simple": "Отдельный файл",
	"download_includes": "Слияние включает",
	"empty_bin": "Очистить корзину",
	"empty_warning": "Все мусорные ИИ будут безвозвратно удалены.",
	"rename": "Переименовать",
	"delete_ai": "Удалить ИИ \"{0}\"?",
	"delete_folder": "Удалить папку \"{0}\"?",
	"delete_cancel": "Отмена",
	"delete_desc": "Удалить AI или текущую папку",
	"delete_validate": "Удалить",
	"delete_warning": "Элементы будут перемещены в корзину.",
	"destroy": "Навсегда уничтожить",
	"destroy_ai": "Уничтожить ИИ \"{0}\" навсегда?",
	"destroy_warning": "Это действие необратимо.",
	"destroy_validate": "Уничтожить",
	"new_ai": "Новый ИИ",
	"new_folder": "Новая папка",
	"new_desc": "Создать новый ИИ",
	"folder_name": "Имя папки",
	"recycle_bin": "Корзина",
	"restore": "Восстановить",
	"close_folder": "Закрыть папку",
	"open_folder": "Открыть папку",
	"name_conflict": "Это имя уже используется в этой папке.",
	"invalid_name_empty": "Имя не может быть пустым.",
	"invalid_name_reserved": "Это имя зарезервировано.",
	"invalid_name_slash": "Символ \"/\" не допускается в именах.",
	"windows_warning_char": "Символ \"{0}\" запрещён в Windows, это имя может вызвать проблемы с git.",
	"windows_warning_reserved": "\"{0}\" — зарезервированное имя в Windows, это имя может вызвать проблемы с git.",
	"destroy_folder": "Уничтожить папку \"{0}\" навсегда?",
	"destroy_folder_warning": "Папка и все ИИ внутри неё будут безвозвратно удалены. Это действие необратимо.",
	"init_git": "Инициализировать Git-репозиторий",
	"deinit_git": "Удалить Git-репозиторий",
	"deinit_git_confirm": "Удалить Git-репозиторий из папки \"{0}\"? История коммитов будет потеряна."
}
