{
	"1_core": "1 corazón",
	"ai_error": "<b>{0}</b> línea <b>{1}</b>",
	"ai_name": "Nombre de IA",
	"ai_to_test": "IA para probar",
	"analyzer": "[beta] Analizador LeekScript de próxima generación",
	"auto_closing": "Paréntesis de cierre automático, corchetes, llaves y comillas",
	"autocompletion": "Autocompletado (propuesta de variables y funciones actuales del doc)",
	"all_info_ls": "Toda la información sobre {0}",
	"base": "base",
	"cancel": "Anular",
	"child": "Niño",
	"close": "Cerrar",
	"constant": "{0} constante",
	"create": "Crear",
	"delete": "Eliminar",
	"delete_ai": "¿Eliminar IA \"{0}\"?",
	"delete_folder": "¿Eliminar la carpeta \"{0}\"?",
	"delete_cancel": "Anular",
	"delete_desc": "Eliminar AI o carpeta actual",
	"delete_validate": "Eliminar",
	"delete_warning": "Esta acción es irreversible.",
	"display": "Mostrar",
	"easy": "Fácil",
	"empty_folder": "Carpeta vacía",
	"enlarge_window": "Maximizar ventana",
	"evil": "Diabólico",
	"export": "Exportar",
	"export_desc": "Descargue la IA actual en un archivo.",
	"font_size": "Tamaño de fuente",
	"folder_name": "Nombre de la carpeta",
	"folder_renamed": "Carpeta renombrada a <b>{0}</b>",
	"hard": "Difícil",
	"hide_header": "Ocultar el banner principal",
	"import": "Importar",
	"import_desc": "Importa una IA desde tu computadora.",
	"level_n": "Nivel {0}",
	"line_height": "Altura de la línea",
	"medium": "PROMEDIO",
	"n_ais": "{0} IA",
	"n_ais_unsaved": "Tienes {0} AI(s) sin guardar.",
	"n_cores": "{0} corazones",
	"name_already_exists": "¡El nombre <b>{0}</b> ya está en uso!",
	"new": "Nuevo",
	"new_ai": "Nueva IA",
	"new_v2": "Nueva IA V2",
	"new_desc": "Crear una nueva IA",
	"new_folder": "Nueva carpeta",
	"opponent_agility": "Agilidad",
	"opponent_agility_life": "Agilidad / Vida",
	"opponent_life": "La vida",
	"opponent_strength": "Fortaleza",
	"opponent_strength_agility": "Fuerza / Agilidad",
	"opponent_strength_life": "Fuerza / Vida",
	"parameters": "Configuraciones",
	"popups": "Visualización de información al pasar el cursor sobre constantes y funciones",
	"recommended": "Recomendado",
	"return": "Retorno",
	"save": "Para salvaguardar",
	"save_desc": "Guardar IA actual",
	"saving": "Respaldo...",
	"select_opponents": "Selecciona a tus oponentes",
	"select_your_leek": "Selecciona tu puerro",
	"server_error": "Error del Servidor",
	"settings": "Configuración del editor",
	"settings_editor": "Editor",
	"settings_ok": "Okey",
	"shortcuts": "Atajos de teclado",
	"shortcuts_ok": "Correcto !",
	"test": "Prueba",
	"test_desc": "Probar una IA",
	"title": "Editor",
	"v2_beta_message": "[beta] LeekScript V2 solo está disponible para peleas de prueba, aún no para peleas 'clasificadas'.",
	"valid_ai": "<b>{0}</b> válido",
	"file": "Archivo",
	"analyzing": "Analizando",
	"intial_version": "Versión inicial",
	"no_problem": "No hay problema",
	"theme": "Temática",
	"error": "Error | errores",
	"warning": "Descargo de responsabilidad | Advertencias",
	"todo": "Por hacer | Todos",
	"editor_already_opened": "¡El editor ya está abierto en otra pestaña!"
}
