{
	"1_core": "1 core",
	"ai_error": "<b>{0}</b> line <b>{1}</b>",
	"ai_name": "AI name",
	"ai_to_test": "AI to test",
	"ai_renamed": "AI renamed to {0}",
	"auto_closing": "Automatic closing of parentheses, brackets and quotation marks.",
	"autocompletion": "Code completion (suggest variables and leekscript functions)",
	"base": "base",
	"cancel-test": "Cancel",
	"child": "Child",
	"chips": "Chips",
	"close": "Close",
	"close_others": "Close others",
	"constant": "Constant {0}",
	"create": "Create",
	"create_new_scenario": "Create new scenario",
	"create_new_leek": "Create new leek",
	"create_new_map": "Create new map",
	"defined_in": "Defined in <b>{0}</b> at line <b>{1}</b>",
	"delete": "Delete",
	"delete_ai": "Delete the AI \"{0}\"?",
	"delete_folder": "Delete folder \"{0}\"?",
	"delete_cancel": "Cancel",
	"delete_desc": "Delete the current AI or folder",
	"delete_validate": "Delete",
	"delete_warning": "This action is irreversible.",
	"display": "Display",
	"easy": "Easy",
	"empty_folder": "Empty folder",
	"enlarge_window": "Enlarge the window",
	"evil": "Evil",
	"export": "Export",
	"export_desc": "Download the current AI in a file.",
	"font_size": "Font size",
	"folder_name": "Folder name",
	"folder_renamed": "Folder renamed to <b>{0}</b>",
	"function_f": "Function {0}",
	"hard": "Hard",
	"import": "Import",
	"import_desc": "Import a file from your computer.",
	"keyword": "Keyword {0}",
	"leek_name": "Leek name",
	"level_n": "Level {0}",
	"line_height": "Line height",
	"limit": "Limit: {0}",
	"map_name": "Map name",
	"map_click_left": "Left click to add or remove obstacles",
	"map_click_right": "Right click to select starting cells",
	"medium": "Medium",
	"n_ais": "{0} AI(s)",
	"n_ais_unsaved": "You have {0} unsaved AI(s).",
	"n_cores": "{0} cores",
	"name_already_exists": "This name <b>{0}</b> is already used!",
	"new": "New",
	"new_ai": "AI",
	"new_v2": "V2 AI",
	"new_desc": "Create a new AI",
	"new_folder": "New folder",
	"opponent_agility": "Agility",
	"opponent_agility_life": "Agility / Life",
	"opponent_life": "Life",
	"opponent_strength": "Strength",
	"opponent_strength_agility": "Force / Agility",
	"opponent_strength_life": "Force / Life",
	"parameters": "Parameters",
	"popups": "Display information when the cursor is over a variable or a function.",
	"return": "Return",
	"run_test": "Test configuration",
	"save": "Save",
	"save_desc": "Save the current AI",
	"saving": "Saving...",
	"scenario_name": "Scenario name",
	"select_opponents": "Select your opponents",
	"select_your_leek": "Select your leek",
	"select_ai": "Select an AI",
	"select_chip": "Select a chip",
	"select_leek": "Select a leek",
	"select_map": "Select a map",
	"select_weapon": "Select a weapon",
	"server_error": "An error happened. (Server Error)",
	"settings": "Editor settings",
	"settings_editor": "Editor",
	"settings_ok": "OK",
	"scenarios": "Scenarios",
	"shortcut_1": "<b>Ctrl + S</b> : save the current AI",
	"shortcut_2": "<b>Ctrl + Q</b> : run a test",
	"shortcut_3": "<b>Ctrl + D</b> : duplicate the line or the selected text",
	"shortcut_4": "<b>Ctrl + K</b> : delete the current line",
	"shortcut_5": "<b>Ctrl + E</b> : comment/uncomment the current line",
	"shortcut_6": "<b>Ctrl + Space</b> : code completion",
	"shortcut_7": "<b>Ctrl + Shift + F</b> : automatic code indenting/formatting",
	"shortcuts": "Shortcuts",
	"shortcuts_ok": "OK",
	"test": "Test",
	"test_cancel": "Cancel",
	"test_desc": "Test an AI",
	"test_type_farmer": "Farmer",
	"test_type_solo": "Solo",
	"test_type_team": "Team",
	"test_validate": "Run test",
	"test_scenario": "Scenario",
	"test_leeks": "Leeks",
	"test_map": "Map",
	"test_maps": "Maps",
	"test_advanced": "Advanced",
	"title": "Editor",
	"type_free": "Free",
	"type_solo": "Solo",
	"type_farmer": "Farmer",
	"type_team": "Team",
	"v2_beta_message": "[beta] LeekScript V2 is only available for test fights, not 'ranked' fights yet.",
	"valid_ai": "<b>{0}</b> is valid.",
	"variable": "Variable <b>{0}<b>",
	"variable_defined_in_ai": "Variable defined in AI <b>{0}</b>",
	"weapons": "Weapons"
}