{
	"ai_name": "人工智能名称",
	"open": "打开",
	"test": "测试",
	"delete": "删除",
	"download": "下载",
	"download_simple": "单个文件",
	"download_includes": "合并包括",
	"empty_bin": "清空垃圾",
	"empty_warning": "所有垃圾 AI 将被永久删除。",
	"rename": "改名",
	"delete_ai": "删除人工智能“{0}”？",
	"delete_folder": "删除文件夹“{0}”？",
	"delete_cancel": "取消",
	"delete_desc": "删除 AI 或当前文件夹",
	"delete_validate": "删除",
	"delete_warning": "项目将被移至垃圾箱。",
	"destroy": "永久销毁",
	"destroy_ai": "永久摧毁 AI“{0}”？",
	"destroy_warning": "这个动作是不可逆的。",
	"destroy_validate": "破坏",
	"new_ai": "新人工智能",
	"new_folder": "新建文件夹",
	"new_desc": "创建一个新的人工智能",
	"folder_name": "文件夹名称",
	"recycle_bin": "篮子",
	"restore": "恢复",
	"close_folder": "关闭文件夹",
	"open_folder": "打开文件夹"
}
