{
	"1_core": "1 hjerte",
	"ai_error": "<b>{0}</b> linje <b>{1}</b>",
	"ai_name": "AI navn",
	"ai_to_test": "AI til at teste",
	"analyzer": "[beta] Næste generation af LeekScript Analyzer",
	"auto_closing": "Autolukkende parenteser, firkantede parenteser, klammeparenteser og anførselstegn",
	"autocompletion": "Autofuldførelse (forslag til aktuelle variabler og funktioner i dokumentet)",
	"all_info_ls": "Alle oplysninger om {0}",
	"base": "grundlag",
	"cancel": "Afbestille",
	"child": "Barn",
	"close": "Tæt",
	"constant": "Konstant {0}",
	"create": "Skab",
	"delete": "SLET",
	"delete_ai": "Vil du slette AI \"{0}\"?",
	"delete_folder": "Vil du slette mappen \"{0}\"?",
	"delete_cancel": "Afbestille",
	"delete_desc": "Slet AI eller nuværende mappe",
	"delete_validate": "SLET",
	"delete_warning": "Denne handling er irreversibel.",
	"display": "Skærm",
	"easy": "Let",
	"empty_folder": "Tom mappe",
	"enlarge_window": "Maksimer vinduet",
	"evil": "Djævelsk",
	"export": "Eksport",
	"export_desc": "Download den aktuelle AI til en fil.",
	"font_size": "Skriftstørrelse",
	"folder_name": "Mappenavn",
	"folder_renamed": "Mappe omdøbt til <b>{0}</b>",
	"hard": "Svært",
	"hide_header": "Skjul hovedbanneret",
	"import": "Importere",
	"import_desc": "Importer en AI fra din computer.",
	"level_n": "Niveau {0}",
	"line_height": "Linjehøjde",
	"medium": "GENNEMSNIT",
	"n_ais": "{0} AI(er)",
	"n_ais_unsaved": "Du har {0} ikke-gemte AI(er).",
	"n_cores": "{0} hjerter",
	"name_already_exists": "Navnet <b>{0}</b> er allerede i brug!",
	"new": "Ny",
	"new_ai": "Ny AI",
	"new_v2": "Ny AI V2",
	"new_desc": "Opret en ny AI",
	"new_folder": "Ny mappe",
	"opponent_agility": "Agility",
	"opponent_agility_life": "Agility / Liv",
	"opponent_life": "Liv",
	"opponent_strength": "Styrke",
	"opponent_strength_agility": "Styrke / smidighed",
	"opponent_strength_life": "Styrke / Liv",
	"parameters": "Indstillinger",
	"popups": "Visning af information ved svævning over konstanter og funktioner",
	"recommended": "Anbefalede",
	"return": "Feedback",
	"save": "For at sikre",
	"save_desc": "Gem nuværende AI",
	"saving": "Sikkerhedskopier...",
	"select_opponents": "Vælg dine modstandere",
	"select_your_leek": "Vælg din porre",
	"server_error": "Server Fejl",
	"settings": "Editorindstillinger",
	"settings_editor": "Redaktør",
	"settings_ok": "Okay",
	"shortcuts": "Tastaturgenveje",
	"shortcuts_ok": "Okay !",
	"test": "Prøve",
	"test_desc": "Test en AI",
	"title": "Redaktør",
	"v2_beta_message": "[beta] LeekScript V2 er kun tilgængelig til testkampe, endnu ikke til 'rangerede' kampe.",
	"valid_ai": "<b>{0}</b> gyldig",
	"file": "Fil",
	"analyzing": "Analyserer",
	"intial_version": "Indledende version",
	"no_problem": "Intet problem",
	"theme": "Tema",
	"error": "Fejl | Fejl",
	"warning": "Ansvarsfraskrivelse | Advarsler",
	"todo": "Gøre | Todos",
	"editor_already_opened": "Editoren er allerede åben i en anden fane!",
	"strict_mode": "Streng tilstand (avanceret)",
	"strict": "Streng"
}
