{
	"ai_name": "AI-naam",
	"open": "Openen",
	"test": "Test",
	"delete": "Verwijderen",
	"download": "Downloaden",
	"download_simple": "Enkel bestand",
	"download_includes": "Samenvoegen omvat",
	"empty_bin": "Leeg de prullenbak",
	"empty_warning": "Alle Prullenbak-AI's worden permanent verwijderd.",
	"rename": "Hernoemen",
	"delete_ai": "AI \"{0}\" verwijderen?",
	"delete_folder": "Map \"{0}\" verwijderen?",
	"delete_cancel": "Annuleren",
	"delete_desc": "Verwijder AI of huidige map",
	"delete_validate": "Verwijderen",
	"delete_warning": "Items worden naar de prullenbak verplaatst.",
	"destroy": "Permanent vernietigen",
	"destroy_ai": "AI \"{0}\" permanent vernietigen?",
	"destroy_warning": "Deze actie is onomkeerbaar.",
	"destroy_validate": "Vernielen",
	"new_ai": "Nieuwe AI",
	"new_folder": "Nieuwe map",
	"new_desc": "Maak een nieuwe AI",
	"folder_name": "Naam van de map",
	"recycle_bin": "Mand",
	"restore": "Herstellen"
}
