{
	"1_core": "코어 1개",
	"ai_error": "<b>{0}</b>행 <b>{1}</b>",
	"ai_name": "AI 이름",
	"ai_to_test": "테스트할 AI",
	"analyzer": "[베타] 차세대 LeekScript 분석기",
	"analyzing": "분석 중",
	"auto_closing": "자동 닫기 괄호, 대괄호, 중괄호 및 따옴표",
	"autocompletion": "자동 완성(문서의 현재 변수 및 기능 제안)",
	"base": "기본",
	"cancel": "취소",
	"child": "하위",
	"clone": "복제",
	"clone_auth_hint": "비공개 저장소는 원격 설정에서 인증을 구성해야 합니다.",
	"clone_failed": "복제에 실패했습니다.",
	"clone_folder": "대상 폴더",
	"clone_repo": "Git 저장소 복제",
	"clone_success": "저장소가 성공적으로 복제되었습니다.",
	"clone_url": "저장소 URL",
	"clone_url_placeholder": "https://github.com/user/my-repo.git",
	"cloning": "복제 중...",
	"close": "닫기",
	"constant": "상수 {0}",
	"create": "생성",
	"delete": "삭제",
	"delete_ai": "AI \"{0}\"을(를) 삭제하시겠습니까?",
	"delete_cancel": "취소",
	"delete_desc": "AI 또는 현재 폴더 삭제",
	"delete_folder": "\"{0}\" 폴더를 삭제하시겠습니까?",
	"delete_validate": "삭제",
	"delete_warning": "이 작업은 되돌릴 수 없습니다.",
	"diff_collapse_unchanged": "변경되지 않은 영역 숨기기",
	"diff_inline": "인라인 Diff",
	"display": "표시",
	"easy": "쉬운",
	"editor_already_opened": "편집기는 이미 다른 탭에서 열려 있습니다!",
	"empty_folder": "빈 폴더",
	"enlarge_window": "창 최대화",
	"error": "오류 | 오류",
	"evil": "사악한",
	"export": "내보내기",
	"export_desc": "현재 AI를 파일로 다운로드합니다.",
	"file": "파일",
	"folder_exists": "같은 이름의 폴더가 이미 존재합니다.",
	"folder_name": "폴더 이름",
	"folder_renamed": "폴더 이름이 <b>{0}</b>(으)로 변경되었습니다.",
	"font_size": "글꼴 크기",
	"git_auth_error": "GitHub 연결 중 오류가 발생했습니다.",
	"git_auth_success": "GitHub에 성공적으로 연결되었습니다.",
	"hard": "어려운",
	"hide_header": "메인 배너 숨기기",
	"import": "가져오기",
	"import_desc": "컴퓨터에서 AI를 가져옵니다.",
	"invalid_folder_name": "유효하지 않은 폴더 이름입니다.",
	"invalid_remote_url": "유효하지 않은 URL입니다. HTTPS 저장소만 허용됩니다.",
	"level_n": "레벨 {0}",
	"line_height": "선 높이",
	"medium": "중간",
	"n_ais": "{0} AI",
	"n_ais_unsaved": "저장되지 않은 AI가 {0}개 있습니다.",
	"n_cores": "{0} 코어",
	"name_already_exists": "<b>{0}</b> 이름은 이미 사용 중입니다!",
	"new": "새로 만들기",
	"new_ai": "새로운 AI",
	"new_desc": "새 AI 만들기",
	"new_folder": "새 폴더",
	"new_v2": "새로운 AI V2",
	"no_problem": "괜찮아요",
	"opponent_agility": "민첩",
	"opponent_agility_life": "민첩성 / 생명력",
	"opponent_life": "삶",
	"opponent_strength": "힘",
	"opponent_strength_agility": "힘 / 민첩",
	"opponent_strength_life": "힘 / 생명",
	"palette_documentation": "문서 표시",
	"palette_format": "코드 서식 지정",
	"palette_save": "AI 저장",
	"palette_test": "테스트 전투 시작",
	"palette_toggle_theme": "밝은 / 어두운 테마 전환",
	"parameters": "매개변수",
	"popups": "상수 및 함수 위로 마우스를 가져갈 때 정보 표시",
	"recommended": "추천",
	"return": "돌아가기",
	"save": "저장",
	"save_desc": "현재 AI 저장",
	"select_opponents": "상대를 선택하세요",
	"select_your_leek": "부추를 선택하십시오",
	"settings": "편집기 설정",
	"settings_diff": "Diff",
	"settings_editor": "에디터",
	"settings_ok": "확인",
	"shortcuts": "키보드 단축키",
	"shortcuts_ok": "확인!",
	"storage": "저장소",
	"strict": "엄격",
	"test": "테스트",
	"test_desc": "AI 테스트",
	"theme": "테마",
	"title": "에디터",
	"todo": "할 일 | 할 일",
	"unknown_host": "허가되지 않은 호스트입니다. 먼저 원격 설정에서 접근을 구성하세요.",
	"v2_beta_message": "[베타] LeekScript V2는 테스트 전투에만 사용할 수 있으며 아직 '랭크' 전투에는 사용할 수 없습니다.",
	"warning": "경고 | 경고"
}
