{
	"ai_name": "AI nimi",
	"open": "Avata",
	"test": "Testata",
	"delete": "POISTAA",
	"download": "Ladata",
	"download_simple": "Yksittäinen tiedosto",
	"download_includes": "Yhdistäminen sisältää",
	"empty_bin": "Tyhjennä roskakori",
	"empty_warning": "Kaikki Roskakori-AI:t poistetaan pysyvästi.",
	"rename": "Nimeä uudelleen",
	"delete_ai": "Poistetaanko AI \"{0}\"?",
	"delete_folder": "Poistetaanko kansio \"{0}\"?",
	"delete_cancel": "Peruuttaa",
	"delete_desc": "Poista AI tai nykyinen kansio",
	"delete_validate": "POISTAA",
	"delete_warning": "Kohteet siirretään roskakoriin.",
	"destroy": "Tuhoaa pysyvästi",
	"destroy_ai": "Tuhoaako AI \"{0}\" pysyvästi?",
	"destroy_warning": "Tämä toimenpide on peruuttamaton.",
	"destroy_validate": "Tuhota",
	"new_ai": "Uusi AI",
	"new_folder": "Uusi kansio",
	"new_desc": "Luo uusi AI",
	"folder_name": "Kansion nimi",
	"recycle_bin": "Kori",
	"restore": "Palauttaa"
}
