{
	"1_core": "1 coração",
	"ai_error": "<b>{0}</b> linha <b>{1}</b>",
	"ai_name": "Nome da IA",
	"ai_to_test": "IA para testar",
	"analyzer": "[beta] Analisador LeekScript de próxima geração",
	"auto_closing": "Fechamento automático de parênteses, colchetes, colchetes e aspas",
	"autocompletion": "Autocompletion (proposta de variáveis e funções atuais do doc)",
	"all_info_ls": "Todas as informações sobre o {0}",
	"base": "base",
	"cancel": "Cancelar",
	"child": "Criança",
	"close": "Fechar",
	"constant": "Constante {0}",
	"create": "Criar",
	"delete": "EXCLUIR",
	"delete_ai": "Excluir IA \"{0}\"?",
	"delete_folder": "Excluir pasta \"{0}\"?",
	"delete_cancel": "Cancelar",
	"delete_desc": "Excluir AI ou pasta atual",
	"delete_validate": "EXCLUIR",
	"delete_warning": "Esta ação é irreversível.",
	"display": "Mostrar",
	"easy": "Fácil",
	"empty_folder": "Pasta vazia",
	"enlarge_window": "Maximizar janela",
	"evil": "Diabólico",
	"export": "Exportar",
	"export_desc": "Baixe o AI atual para um arquivo.",
	"font_size": "Tamanho da fonte",
	"folder_name": "Nome da pasta",
	"folder_renamed": "Pasta renomeada para <b>{0}</b>",
	"hard": "Difícil",
	"hide_header": "Ocultar o banner principal",
	"import": "Importar",
	"import_desc": "Importe um AI do seu computador.",
	"level_n": "Nível {0}",
	"line_height": "Altura da linha",
	"medium": "MÉDIA",
	"n_ais": "{0} IA(s)",
	"n_ais_unsaved": "Você tem {0} AI(s) não salvas.",
	"n_cores": "{0} corações",
	"name_already_exists": "O nome <b>{0}</b> já está em uso!",
	"new": "Novo",
	"new_ai": "Nova IA",
	"new_v2": "Nova IA V2",
	"new_desc": "Criar uma nova IA",
	"new_folder": "Nova pasta",
	"opponent_agility": "Agilidade",
	"opponent_agility_life": "Agilidade / Vida",
	"opponent_life": "Vida",
	"opponent_strength": "Força",
	"opponent_strength_agility": "Força / Agilidade",
	"opponent_strength_life": "Força / Vida",
	"parameters": "Configurações",
	"popups": "Exibição de informações ao passar o mouse sobre constantes e funções",
	"recommended": "Recomendado",
	"return": "Opinião",
	"save": "Para salvaguardar",
	"save_desc": "Salvar IA atual",
	"saving": "Cópia de segurança...",
	"select_opponents": "Selecione seus oponentes",
	"select_your_leek": "Selecione seu alho-poró",
	"server_error": "Erro de servidor",
	"settings": "Configurações do editor",
	"settings_editor": "Editor",
	"settings_ok": "OK",
	"shortcuts": "Atalhos do teclado",
	"shortcuts_ok": "Tudo bem !",
	"test": "Teste",
	"test_desc": "Testar uma IA",
	"title": "Editor",
	"v2_beta_message": "[beta] LeekScript V2 está disponível apenas para lutas de teste, ainda não para lutas 'classificadas'.",
	"valid_ai": "<b>{0}</b> válido",
	"file": "Arquivo",
	"analyzing": "Analisando",
	"intial_version": "Versão inicial",
	"no_problem": "Sem problemas",
	"theme": "Tema",
	"error": "Erro | Erros",
	"warning": "Isenção de responsabilidade | Avisos",
	"todo": "Tudo | Todos",
	"editor_already_opened": "O editor já está aberto em outra aba!",
	"strict_mode": "Modo estrito (avançado)",
	"strict": "Rigoroso"
}
