{
	"ai_name": "Nom de l'IA",
	"open": "Ouvrir",
	"test": "Tester",
	"delete": "Supprimer",
	"download": "Télécharger",
	"download_simple": "Fichier seul",
	"download_includes": "Fusionner les includes",
	"empty_bin": "Vider la corbeille",
	"empty_warning": "Toutes les IA de la corbeille seront supprimées définitivement.",
	"rename": "Renommer",
	"delete_ai": "Supprimer l'IA \"{0}\" ?",
	"delete_folder": "Supprimer le dossier \"{0}\" ?",
	"delete_cancel": "Annuler",
	"delete_desc": "Supprimer l'IA ou le dossier courant",
	"delete_validate": "Supprimer",
	"delete_warning": "Les éléments seront déplacés vers la corbeille.",
	"destroy": "Détruire définitivement",
	"destroy_ai": "Détruire l'IA \"{0}\" définitivement ?",
	"destroy_warning": "Cette action est irréversible.",
	"destroy_validate": "Détruire",
	"new_ai": "Nouvelle IA",
	"new_folder": "Nouveau dossier",
	"new_desc": "Créer une nouvelle IA",
	"folder_name": "Nom du dossier",
	"recycle_bin": "Corbeille",
	"restore": "Restaurer",
	"close_folder": "Fermer le dossier",
	"open_folder": "Ouvrir le dossier",
	"invalid_name_empty": "Le nom ne peut pas être vide.",
	"invalid_name_dots": "Le nom ne peut pas être \".\" ou \"..\".",
	"invalid_name_slash": "Le caractère \"/\" est interdit dans les noms.",
	"windows_warning_char": "Le caractère \"{0}\" est interdit sur Windows, ce nom pourrait poser problème avec git.",
	"windows_warning_reserved": "\"{0}\" est un nom réservé sur Windows, ce nom pourrait poser problème avec git."
}
