{
	"ai_name": "AI navn",
	"close_folder": "Lukk mappen",
	"deinit_git": "Slett Git-depotet",
	"deinit_git_confirm": "Slett Git-depotet fra mappen \"{0}\"? Commit-historikken vil gå tapt.",
	"delete": "SLETT",
	"delete_ai": "Vil du slette AI «{0}»?",
	"delete_cancel": "Avbryt",
	"delete_desc": "Slett AI eller gjeldende mappe",
	"delete_folder": "Vil du slette mappen \"{0}\"?",
	"delete_validate": "SLETT",
	"delete_warning": "Elementer vil bli flyttet til papirkurven.",
	"destroy": "Ødelegg permanent",
	"destroy_ai": "Vil du ødelegge AI «{0}» permanent?",
	"destroy_folder": "Slett mappen \"{0}\" permanent?",
	"destroy_folder_warning": "Mappen og alle AI-er den inneholder vil bli slettet permanent. Denne handlingen er irreversibel.",
	"destroy_validate": "Ødelegge",
	"destroy_warning": "Denne handlingen er irreversibel.",
	"download": "Nedlasting",
	"download_includes": "Sammenslåing inkluderer",
	"download_simple": "Enkeltfil",
	"empty_bin": "Tøm søpla",
	"empty_warning": "Alle papirkurven AIer vil bli permanent slettet.",
	"folder_name": "Mappenavn",
	"init_git": "Initialiser et Git-depot",
	"invalid_name_empty": "Navnet kan ikke være tomt.",
	"invalid_name_reserved": "Dette navnet er reservert.",
	"invalid_name_slash": "Tegnet \"/\" er ikke tillatt i navn.",
	"name_conflict": "Dette navnet er allerede i bruk i denne mappen.",
	"new_ai": "Ny AI",
	"new_desc": "Opprett en ny AI",
	"new_folder": "Ny mappe",
	"open": "Åpen",
	"open_folder": "Åpne mappe",
	"recycle_bin": "Kurv",
	"rename": "Gi nytt navn",
	"restore": "Restaurere",
	"test": "Test",
	"windows_warning_char": "Tegnet \"{0}\" er forbudt på Windows, dette navnet kan forårsake problemer med git.",
	"windows_warning_reserved": "\"{0}\" er et reservert navn på Windows, dette navnet kan forårsake problemer med git."
}
