{
	"ai_name": "AI 이름",
	"open": "열려 있는",
	"test": "시험",
	"delete": "삭제",
	"download": "다운로드",
	"download_simple": "단일 파일",
	"download_includes": "병합 포함",
	"empty_bin": "쓰레기통을 비워",
	"empty_warning": "모든 휴지통 AI는 영구적으로 삭제됩니다.",
	"rename": "이름 바꾸기",
	"delete_ai": "AI \"{0}\"을(를) 삭제하시겠습니까?",
	"delete_folder": "\"{0}\" 폴더를 삭제하시겠습니까?",
	"delete_cancel": "취소",
	"delete_desc": "AI 또는 현재 폴더 삭제",
	"delete_validate": "삭제",
	"delete_warning": "항목이 휴지통으로 이동됩니다.",
	"destroy": "영구적으로 파괴",
	"destroy_ai": "AI \"{0}\"을(를) 영구적으로 파괴하시겠습니까?",
	"destroy_warning": "이 작업은 되돌릴 수 없습니다.",
	"destroy_validate": "파괴하다",
	"new_ai": "새로운 AI",
	"new_folder": "새 폴더",
	"new_desc": "새 AI 만들기",
	"folder_name": "폴더 이름",
	"recycle_bin": "바구니",
	"restore": "복원하다",
	"close_folder": "폴더 닫기",
	"open_folder": "폴더 열기"
}
