{
	"ai_name": "Имя ИИ",
	"open": "Открыть",
	"test": "Тест",
	"delete": "УДАЛИТЬ",
	"download": "Скачать",
	"download_simple": "Отдельный файл",
	"download_includes": "Слияние включает",
	"empty_bin": "Очистить корзину",
	"empty_warning": "Все мусорные ИИ будут безвозвратно удалены.",
	"rename": "Переименовать",
	"delete_ai": "Удалить ИИ \"{0}\"?",
	"delete_folder": "Удалить папку \"{0}\"?",
	"delete_cancel": "Отмена",
	"delete_desc": "Удалить AI или текущую папку",
	"delete_validate": "УДАЛИТЬ",
	"delete_warning": "Элементы будут перемещены в корзину.",
	"destroy": "Навсегда уничтожить",
	"destroy_ai": "Уничтожить ИИ \"{0}\" навсегда?",
	"destroy_warning": "Это действие необратимо.",
	"destroy_validate": "Разрушать",
	"new_ai": "Новый ИИ",
	"new_folder": "Новая папка",
	"new_desc": "Создать новый ИИ",
	"folder_name": "Имя папки",
	"recycle_bin": "Корзина",
	"restore": "Восстановить",
	"close_folder": "Закрыть папку",
	"open_folder": "Открыть папку"
}
