{
	"1_core": "1 сердце",
	"ai_error": "<b>{0}</b> строка <b>{1}</b>",
	"ai_name": "Имя ИИ",
	"ai_to_test": "ИИ для тестирования",
	"analyzer": "[beta] Анализатор LeekScript следующего поколения",
	"auto_closing": "Автоматически закрывающиеся скобки, квадратные скобки, фигурные скобки и кавычки",
	"autocompletion": "Автодополнение (предложение текущих переменных и функций документа)",
	"base": "база",
	"cancel": "Отмена",
	"child": "Ребенок",
	"close": "Закрывать",
	"constant": "Константа {0}",
	"create": "Создавать",
	"delete": "УДАЛИТЬ",
	"delete_ai": "Удалить ИИ \"{0}\"?",
	"delete_folder": "Удалить папку \"{0}\"?",
	"delete_cancel": "Отмена",
	"delete_desc": "Удалить AI или текущую папку",
	"delete_validate": "УДАЛИТЬ",
	"delete_warning": "Это действие необратимо.",
	"display": "Отображать",
	"easy": "Легкий",
	"empty_folder": "Пустая папка",
	"enlarge_window": "Развернуть окно",
	"evil": "Дьявольский",
	"export": "Экспорт",
	"export_desc": "Загрузите текущий AI в файл.",
	"font_size": "Размер шрифта",
	"folder_name": "Имя папки",
	"folder_renamed": "Папка переименована в <b>{0}</b>",
	"hard": "Трудный",
	"hide_header": "Скрыть главный баннер",
	"import": "Импортировать",
	"import_desc": "Импортируйте ИИ со своего компьютера.",
	"level_n": "Уровень {0}",
	"line_height": "Высота линии",
	"medium": "СРЕДНИЙ",
	"n_ais": "{0} ИИ",
	"n_ais_unsaved": "У вас {0} несохраненных ИИ.",
	"n_cores": "{0} сердца",
	"name_already_exists": "Имя <b>{0}</b> уже используется!",
	"new": "Новый",
	"new_ai": "Новый ИИ",
	"new_v2": "Новый ИИ версии 2",
	"new_desc": "Создать новый ИИ",
	"new_folder": "Новая папка",
	"opponent_agility": "Ловкость",
	"opponent_agility_life": "Ловкость / Жизнь",
	"opponent_life": "Жизнь",
	"opponent_strength": "Сила",
	"opponent_strength_agility": "Сила / Ловкость",
	"opponent_strength_life": "Сила / Жизнь",
	"parameters": "Настройки",
	"popups": "Отображение информации при наведении на константы и функции",
	"recommended": "Рекомендуемые",
	"return": "Обратная связь",
	"save": "Для защиты",
	"save_desc": "Сохранить текущий ИИ",
	"saving": "Резервное копирование...",
	"select_opponents": "Выберите своих противников",
	"select_your_leek": "Выберите лук-порей",
	"server_error": "Ошибка сервера",
	"settings": "Настройки редактора",
	"settings_editor": "Редактор",
	"settings_ok": "ХОРОШО",
	"shortcuts": "Горячие клавиши",
	"shortcuts_ok": "Все в порядке !",
	"test": "Тест",
	"test_desc": "Протестируйте ИИ",
	"title": "Редактор",
	"v2_beta_message": "[бета] LeekScript V2 доступен только для тестовых боев, но не для «рейтинговых» боев.",
	"valid_ai": "<b>{0}</b> действительный",
	"file": "Файл",
	"analyzing": "Анализ",
	"no_problem": "Без проблем",
	"theme": "Тема",
	"error": "Ошибка | Ошибки",
	"warning": "Отказ от ответственности | Предупреждения",
	"todo": "Дела | Todos",
	"editor_already_opened": "Редактор уже открыт в другой вкладке!",
	"strict": "Строгий"
}
