{
	"1_core": "1 颗心",
	"ai_error": "<b>{0}</b> 行 <b>{1}</b>",
	"ai_name": "人工智能名称",
	"ai_to_test": "人工智能测试",
	"analyzer": "[beta] 下一代 LeekScript 分析器",
	"auto_closing": "自动关闭括号、方括号、大括号和引号",
	"autocompletion": "自动完成（文档的当前变量和函数的建议）",
	"base": "根据",
	"cancel": "取消",
	"child": "孩子",
	"close": "关闭",
	"constant": "常数 {0}",
	"create": "创造",
	"delete": "删除",
	"delete_ai": "删除人工智能“{0}”？",
	"delete_folder": "删除文件夹“{0}”？",
	"delete_cancel": "取消",
	"delete_desc": "删除 AI 或当前文件夹",
	"delete_validate": "删除",
	"delete_warning": "这个动作是不可逆的。",
	"display": "展示",
	"easy": "简单的",
	"empty_folder": "空文件夹",
	"enlarge_window": "最大化窗口",
	"evil": "恶魔般的",
	"export": "出口",
	"export_desc": "将当前 AI 下载到文件中。",
	"font_size": "字体大小",
	"folder_name": "文件夹名称",
	"folder_renamed": "文件夹重命名为 <b>{0}</b>",
	"hard": "难的",
	"hide_header": "隐藏主横幅",
	"import": "进口",
	"import_desc": "从您的计算机导入 AI。",
	"level_n": "{0} 级",
	"line_height": "行高",
	"medium": "平均的",
	"n_ais": "{0} 个人工智能",
	"n_ais_unsaved": "您有 {0} 个未保存的 AI。",
	"n_cores": "{0} 颗心",
	"name_already_exists": "名称 <b>{0}</b> 已被使用！",
	"new": "新的",
	"new_ai": "新人工智能",
	"new_v2": "新AI V2",
	"new_desc": "创建一个新的人工智能",
	"new_folder": "新建文件夹",
	"opponent_agility": "敏捷",
	"opponent_agility_life": "敏捷/生命",
	"opponent_life": "生活",
	"opponent_strength": "力量",
	"opponent_strength_agility": "力量/敏捷",
	"opponent_strength_life": "强度/寿命",
	"parameters": "设置",
	"popups": "将鼠标悬停在常量和函数上时显示信息",
	"recommended": "受到推崇的",
	"return": "反馈",
	"save": "维护",
	"save_desc": "保存当前AI",
	"select_opponents": "选择你的对手",
	"select_your_leek": "选择你的韭菜",
	"settings": "编辑器设置",
	"settings_editor": "编辑",
	"settings_ok": "好的",
	"shortcuts": "键盘快捷键",
	"shortcuts_ok": "好的 ！",
	"test": "测试",
	"test_desc": "测试人工智能",
	"title": "编辑",
	"v2_beta_message": "[beta] LeekScript V2 仅适用于测试战斗，还不适用于“排名”战斗。",
	"file": "文件",
	"analyzing": "分析",
	"no_problem": "没问题",
	"theme": "主题",
	"error": "错误 |错误",
	"warning": "免责声明 |警告",
	"todo": "待办事项 |待办事项",
	"editor_already_opened": "编辑器已在另一个选项卡中打开！",
	"strict": "严格的"
}
