{
	"ai_name": "Nome da IA",
	"open": "Abrir",
	"test": "Teste",
	"delete": "Excluir",
	"download": "Download",
	"download_simple": "Único arquivo",
	"download_includes": "Mesclar inclui",
	"empty_bin": "Esvazie a lixeira",
	"empty_warning": "Todos os IAs de lixo serão excluídos permanentemente.",
	"rename": "Renomear",
	"delete_ai": "Excluir IA \"{0}\"?",
	"delete_folder": "Excluir pasta \"{0}\"?",
	"delete_cancel": "Cancelar",
	"delete_desc": "Excluir AI ou pasta atual",
	"delete_validate": "Excluir",
	"delete_warning": "Os itens serão movidos para a Lixeira.",
	"destroy": "Destruir permanentemente",
	"destroy_ai": "Destruir AI \"{0}\" permanentemente?",
	"destroy_warning": "Esta ação é irreversível.",
	"destroy_validate": "Destruir",
	"new_ai": "Nova IA",
	"new_folder": "Nova pasta",
	"new_desc": "Criar uma nova IA",
	"folder_name": "Nome da pasta",
	"recycle_bin": "Lixeira",
	"restore": "Restaurar",
	"close_folder": "Fechar a pasta",
	"open_folder": "Abrir a pasta",
	"name_conflict": "Este nome já está em uso nesta pasta.",
	"invalid_name_empty": "O nome não pode estar vazio.",
	"invalid_name_reserved": "Este nome é reservado.",
	"invalid_name_slash": "O caractere \"/\" não é permitido em nomes.",
	"windows_warning_char": "O caractere \"{0}\" não é permitido no Windows, este nome pode causar problemas com o git.",
	"windows_warning_reserved": "\"{0}\" é um nome reservado no Windows, este nome pode causar problemas com o git."
}
