{
	"1_core": "1 hjerte",
	"ai_error": "<b>{0}</b> linje <b>{1}</b>",
	"ai_name": "AI navn",
	"ai_to_test": "AI for å teste",
	"analyzer": "[beta] Neste generasjons LeekScript Analyzer",
	"auto_closing": "Autolukkende parenteser, hakeparenteser, klammeparenteser og anførselstegn",
	"autocompletion": "Autofullføring (forslag til gjeldende variabler og funksjoner til dokumentet)",
	"base": "utgangspunkt",
	"cancel": "Avbryt",
	"child": "Barn",
	"close": "Lukk",
	"constant": "Konstant {0}",
	"create": "Skape",
	"delete": "SLETT",
	"delete_ai": "Vil du slette AI «{0}»?",
	"delete_folder": "Vil du slette mappen \"{0}\"?",
	"delete_cancel": "Avbryt",
	"delete_desc": "Slett AI eller gjeldende mappe",
	"delete_validate": "SLETT",
	"delete_warning": "Denne handlingen er irreversibel.",
	"display": "Vise",
	"easy": "Lett",
	"empty_folder": "Tom mappe",
	"enlarge_window": "Maksimer vinduet",
	"evil": "Diabolsk",
	"export": "Eksport",
	"export_desc": "Last ned gjeldende AI til en fil.",
	"font_size": "Skriftstørrelse",
	"folder_name": "Mappenavn",
	"folder_renamed": "Mappe endret navn til <b>{0}</b>",
	"hard": "Vanskelig",
	"hide_header": "Skjul hovedbanneret",
	"import": "Import",
	"import_desc": "Importer en AI fra datamaskinen din.",
	"level_n": "Nivå {0}",
	"line_height": "Linjehøyde",
	"medium": "GJENNOMSNITT",
	"n_ais": "{0} AI(er)",
	"n_ais_unsaved": "Du har {0} ulagrede AI(er).",
	"n_cores": "{0} hjerter",
	"name_already_exists": "Navnet <b>{0}</b> er allerede i bruk!",
	"new": "Ny",
	"new_ai": "Ny AI",
	"new_v2": "Ny AI V2",
	"new_desc": "Opprett en ny AI",
	"new_folder": "Ny mappe",
	"opponent_agility": "Smidighet",
	"opponent_agility_life": "Agility / Liv",
	"opponent_life": "Liv",
	"opponent_strength": "Styrke",
	"opponent_strength_agility": "Styrke / smidighet",
	"opponent_strength_life": "Styrke / Liv",
	"parameters": "Innstillinger",
	"popups": "Visning av informasjon ved sveving over konstanter og funksjoner",
	"recommended": "Anbefalt",
	"return": "Tilbakemelding",
	"save": "For å ivareta",
	"save_desc": "Lagre gjeldende AI",
	"saving": "Sikkerhetskopier...",
	"select_opponents": "Velg dine motstandere",
	"select_your_leek": "Velg purren din",
	"server_error": "Serverfeil",
	"settings": "Redaktørinnstillinger",
	"settings_editor": "Redaktør",
	"settings_ok": "OK",
	"shortcuts": "Tastatursnarveier",
	"shortcuts_ok": "Greit !",
	"test": "Test",
	"test_desc": "Test en AI",
	"title": "Redaktør",
	"v2_beta_message": "[beta] LeekScript V2 er kun tilgjengelig for testkamper, ennå ikke for \"rangerte\" kamper.",
	"valid_ai": "<b>{0}</b> gyldig",
	"file": "Fil",
	"analyzing": "Analyserer",
	"no_problem": "Ikke noe problem",
	"theme": "Tema",
	"error": "Feil | Feil",
	"warning": "Ansvarsfraskrivelse | Advarsler",
	"todo": "Gjøre | Todos",
	"editor_already_opened": "Redaktøren er allerede åpen i en annen fane!",
	"strict": "Streng"
}
