{
	"1_core": "1 inti",
	"ai_error": "<b>{0}</b> baris <b>{1}</b>",
	"ai_name": "Nama AI",
	"ai_to_test": "AI untuk menguji",
	"analyzer": "[beta] Penganalisis LeekScript Generasi Berikutnya",
	"auto_closing": "Tanda kurung tutup otomatis, tanda kurung siku, tanda kurung, dan tanda kutip",
	"autocompletion": "Pelengkapan otomatis (proposal variabel dan fungsi dokumen saat ini)",
	"base": "basis",
	"cancel": "Batal",
	"child": "Anak",
	"close": "Tutup",
	"constant": "Konstanta {0}",
	"create": "Buat",
	"delete": "Hapus",
	"delete_ai": "Hapus AI \"{0}\"?",
	"delete_folder": "Hapus folder \"{0}\"?",
	"delete_cancel": "Batal",
	"delete_desc": "Hapus AI atau folder saat ini",
	"delete_validate": "Hapus",
	"delete_warning": "Tindakan ini tidak dapat dibatalkan.",
	"display": "Tampilan",
	"easy": "Mudah",
	"empty_folder": "Folder kosong",
	"enlarge_window": "Maksimalkan jendela",
	"evil": "Kejam",
	"export": "Ekspor",
	"export_desc": "Unduh AI saat ini ke file.",
	"font_size": "Ukuran huruf",
	"folder_name": "Nama folder",
	"folder_renamed": "Folder diganti namanya menjadi <b>{0}</b>",
	"hard": "Sulit",
	"hide_header": "Sembunyikan spanduk utama",
	"import": "Impor",
	"import_desc": "Impor AI dari komputer Anda.",
	"level_n": "Tingkat {0}",
	"line_height": "Tinggi garis",
	"medium": "Sedang",
	"n_ais": "{0} AI",
	"n_ais_unsaved": "Anda memiliki {0} AI yang belum disimpan.",
	"n_cores": "{0} inti",
	"name_already_exists": "Nama <b>{0}</b> sudah digunakan!",
	"new": "Baru",
	"new_ai": "AI baru",
	"new_v2": "AI V2 baru",
	"new_desc": "Buat AI baru",
	"new_folder": "Folder baru",
	"opponent_agility": "Kelincahan",
	"opponent_agility_life": "Kelincahan / Nyawa",
	"opponent_life": "Nyawa",
	"opponent_strength": "Kekuatan",
	"opponent_strength_agility": "Kekuatan / Kelincahan",
	"opponent_strength_life": "Kekuatan / Nyawa",
	"parameters": "Pengaturan",
	"popups": "Menampilkan informasi saat mengarahkan kursor ke konstanta dan fungsi",
	"recommended": "Direkomendasikan",
	"return": "Kembali",
	"save": "Simpan",
	"save_desc": "Simpan AI saat ini",
	"select_opponents": "Pilih lawan Anda",
	"select_your_leek": "Pilih daun bawang Anda",
	"settings": "Pengaturan Editor",
	"settings_editor": "Editor",
	"settings_ok": "OK",
	"shortcuts": "Pintasan keyboard",
	"shortcuts_ok": "Baiklah !",
	"test": "Tes",
	"test_desc": "Uji AI",
	"title": "Editor",
	"v2_beta_message": "[beta] LeekScript V2 hanya tersedia untuk pertarungan uji coba, belum untuk pertarungan 'peringkat'.",
	"file": "Berkas",
	"analyzing": "Menganalisis",
	"no_problem": "Tidak ada masalah",
	"theme": "Tema",
	"error": "Kesalahan | Kesalahan",
	"warning": "Peringatan | Peringatan",
	"todo": "TODO | TODO",
	"editor_already_opened": "Editor sudah terbuka di tab lain!",
	"strict": "Ketat",
	"diff_collapse_unchanged": "Sembunyikan bagian yang tidak berubah",
	"diff_inline": "Diff dalam baris",
	"git_auth_error": "Galat saat menghubungkan ke GitHub.",
	"git_auth_success": "GitHub berhasil terhubung.",
	"settings_diff": "Diff",
	"storage": "Penyimpanan",
	"clone_repo": "Klon repositori git",
	"clone_url": "URL repositori",
	"clone_url_placeholder": "https://github.com/user/my-repo.git",
	"clone_folder": "Folder tujuan",
	"clone_auth_hint": "Repositori privat memerlukan autentikasi yang dikonfigurasi di pengaturan remote.",
	"cloning": "Mengklon...",
	"clone": "Klon",
	"clone_success": "Repositori berhasil diklon.",
	"folder_exists": "Folder dengan nama ini sudah ada.",
	"invalid_folder_name": "Nama folder tidak valid.",
	"invalid_remote_url": "URL tidak valid. Hanya repositori HTTPS yang diterima.",
	"unknown_host": "Host tidak diizinkan. Konfigurasikan akses terlebih dahulu di pengaturan remote.",
	"clone_failed": "Klon gagal."
}
