{
	"ai_name": "Nazwa SI",
	"open": "Otwórz",
	"test": "Test",
	"delete": "Usuń",
	"download": "Pobierz",
	"download_simple": "Pojedynczy plik",
	"download_includes": "Scalanie obejmuje",
	"empty_bin": "Opróżnij kosz",
	"empty_warning": "Wszystkie sztuczna inteligencja w Koszu zostaną trwale usunięte.",
	"rename": "Zmień nazwę",
	"delete_ai": "Usunąć sztuczną inteligencję „{0}”?",
	"delete_folder": "Usunąć folder „{0}”?",
	"delete_cancel": "Anuluj",
	"delete_desc": "Usuń AI lub bieżący folder",
	"delete_validate": "Usuń",
	"delete_warning": "Elementy zostaną przeniesione do Kosza.",
	"destroy": "Zniszcz trwale",
	"destroy_ai": "Zniszczyć sztuczną inteligencję „{0}” na stałe?",
	"destroy_warning": "Ta czynność jest nieodwracalna.",
	"destroy_validate": "Zniszcz",
	"new_ai": "Nowa sztuczna inteligencja",
	"new_folder": "Nowy folder",
	"new_desc": "Utwórz nową sztuczną inteligencję",
	"folder_name": "Nazwa folderu",
	"recycle_bin": "Kosz",
	"restore": "Przywróć",
	"close_folder": "Zamknij folder",
	"open_folder": "Otwórz folder",
	"name_conflict": "Ta nazwa jest już używana w tym folderze.",
	"invalid_name_empty": "Nazwa nie może być pusta.",
	"invalid_name_reserved": "Ta nazwa jest zarezerwowana.",
	"invalid_name_slash": "Znak \"/\" nie jest dozwolony w nazwach.",
	"windows_warning_char": "Znak \"{0}\" jest niedozwolony w systemie Windows, ta nazwa może powodować problemy z gitem.",
	"windows_warning_reserved": "\"{0}\" jest zarezerwowaną nazwą w systemie Windows, ta nazwa może powodować problemy z gitem.",
	"destroy_folder": "Zniszczyć folder „{0}” na stałe?",
	"destroy_folder_warning": "Folder i wszystkie zawarte w nim SI zostaną trwale usunięte. Ta czynność jest nieodwracalna.",
	"init_git": "Zainicjalizuj repozytorium Git",
	"deinit_git": "Usuń repozytorium Git",
	"deinit_git_confirm": "Usunąć repozytorium Git z folderu „{0}”? Historia commitów zostanie utracona."
}
