{
	"conflicts": "विरोध",
	"merge_abort": "मर्ज रद्द करें",
	"changes": "परिवर्तन",
	"commit": "कमिट",
	"commit_message": "कमिट संदेश...",
	"create_branch": "नई ब्रांच...",
	"delete_branch_confirm": "ब्रांच \"{0}\" हटाएँ?",
	"delete_branch_done": "ब्रांच \"{0}\" हटा दी गई।",
	"delete_branch_force_confirm": "ब्रांच \"{0}\" पूरी तरह से मर्ज नहीं हुई है। फिर भी हटाएँ?",
	"discard": "परिवर्तन रद्द करें",
	"discard_all": "सभी रद्द करें",
	"discard_untracked_all_confirm": "{0} ट्रैक न की गई फ़ाइल(ें) स्थायी रूप से हटा दी जाएँगी।",
	"discard_untracked_confirm": "फ़ाइल \"{0}\" git द्वारा ट्रैक नहीं की गई है। यह स्थायी रूप से हटा दी जाएगी।",
	"fetch": "रिमोट से फ़ेच करें",
	"fetching": "फ़ेच हो रहा है...",
	"history": "इतिहास",
	"init_git": "एक Git रिपॉजिटरी आरंभ करें",
	"init_git_confirm": "फ़ोल्डर \"{0}\" में एक Git रिपॉजिटरी आरंभ करें?",
	"load_more": "और लोड करें",
	"merge": "मर्ज",
	"merge_in_progress": "मर्ज जारी है, विरोधों को सुलझाएँ और फिर कमिट करें",
	"more_actions": "और कार्य",
	"n_ahead": "{0} कमिट आगे",
	"n_behind": "{0} कमिट पीछे",
	"new_branch_name": "नई ब्रांच का नाम",
	"no_changes": "कोई परिवर्तन नहीं",
	"no_git_repo": "कोई git रिपॉजिटरी नहीं। एक रिपॉजिटरी आरंभ करने के लिए किसी फ़ोल्डर पर राइट-क्लिक करें।",
	"pull": "पुल (खींचें)",
	"pull_strategy": "पुल रणनीति",
	"push": "पुश (भेजें)",
	"push_force": "ज़बरदस्ती पुश (--force-with-lease)",
	"push_force_confirm": "⚠️ ज़बरदस्ती पुश: इससे रिमोट का इतिहास ओवरराइट हो जाएगा। जारी रखें?",
	"push_strategy": "पुश रणनीति",
	"quota_files_exceeded": "फ़ाइलों का कोटा पार हो गया। सीमा से नीचे आने के लिए फ़ाइलें हटाएँ।",
	"quota_size_exceeded": "स्थान का कोटा पार हो गया। स्थान खाली करने के लिए फ़ाइलें हटाएँ।",
	"rebase": "रीबेस",
	"rebase_abort": "रीबेस रद्द करें",
	"rebase_abort_confirm": "रीबेस रद्द करें और पहले की स्थिति में लौटें?",
	"rebase_aborted": "रीबेस रद्द किया गया।",
	"rebase_continue": "रीबेस जारी रखें",
	"rebase_in_progress": "रीबेस जारी है, विरोधों को सुलझाएँ और फिर जारी रखें",
	"rebase_in_progress_short": "रीबेस जारी है",
	"refresh": "रीफ़्रेश",
	"remote_branches": "रिमोट ब्रांच",
	"remote_settings": "रिमोट सेटिंग्स",
	"select_repo": "एक रिपॉजिटरी चुनें",
	"stage": "स्टेज करें",
	"stage_all": "सभी स्टेज करें",
	"staged": "स्टेज किए गए",
	"undo_last_commit": "अंतिम कमिट पूर्ववत करें",
	"undo_last_commit_confirm": "अंतिम कमिट पूर्ववत करें? परिवर्तन इंडेक्स में बने रहेंगे।",
	"undo_last_commit_done": "अंतिम कमिट पूर्ववत किया गया। परिवर्तन स्टेज किए गए हैं।",
	"undo_last_commit_pushed_warn": "⚠️ यह कमिट पहले ही पुश हो चुका है। इसे लोकल पर पूर्ववत करने से रिमोट के साथ डायवर्जेंस होगा। जारी रखें?",
	"unstage": "अनस्टेज करें",
	"unstage_all": "सभी अनस्टेज करें"
}
