{
	"select_repo": "Valitse repository",
	"refresh": "Päivitä",
	"history": "Historia",
	"commit_message": "Commit-viesti...",
	"commit": "Commit",
	"staged": "Stagessa",
	"changes": "Muutokset",
	"stage": "Lisää stageen",
	"unstage": "Poista stagesta",
	"stage_all": "Lisää kaikki stageen",
	"unstage_all": "Poista kaikki stagesta",
	"discard": "Hylkää muutokset",
	"discard_all": "Hylkää kaikki",
	"no_changes": "Ei muutoksia",
	"no_git_repo": "Ei git-repositoryä. Napsauta kansiota hiiren oikealla painikkeella alustaaksesi repositoryn.",
	"merge_in_progress": "Merge käynnissä: ratkaise konfliktit ja tee sitten commit",
	"pull": "Pull",
	"push": "Push",
	"n_ahead": "{0} commit(ia) edellä",
	"n_behind": "{0} commit(ia) jäljessä",
	"load_more": "Lataa lisää",
	"init_git": "Alusta Git-repository",
	"init_git_confirm": "Alustetaanko Git-repository kansiossa \"{0}\"?",
	"conflicts": "Konfliktit",
	"merge_abort": "Peruuta merge",
	"discard_untracked_confirm": "Tiedostoa \"{0}\" ei seurata git:llä. Se poistetaan pysyvästi.",
	"discard_untracked_all_confirm": "{0} seuraamaton/-tonta tiedosto(a) poistetaan pysyvästi.",
	"remote_settings": "Remote-asetukset",
	"create_branch": "Uusi branch...",
	"new_branch_name": "Uuden branchin nimi",
	"remote_branches": "Remote-branchit",
	"fetch": "Fetch remotesta",
	"fetching": "Haetaan...",
	"merge": "Merge",
	"rebase": "Rebase",
	"pull_strategy": "Pull-strategia",
	"push_strategy": "Push-strategia",
	"push_force": "Pakotettu push (--force-with-lease)",
	"push_force_confirm": "⚠️ Pakotettu push: tämä ylikirjoittaa remote-historian. Jatka?",
	"more_actions": "Lisää toimintoja",
	"rebase_in_progress": "Rebase käynnissä: ratkaise konfliktit ja jatka sitten",
	"rebase_in_progress_short": "Rebase käynnissä",
	"rebase_continue": "Jatka rebasea",
	"rebase_abort": "Peruuta rebase",
	"rebase_abort_confirm": "Peruutetaanko rebase ja palataan edelliseen tilaan?",
	"rebase_aborted": "Rebase peruutettu.",
	"delete_branch_confirm": "Poistetaanko branch \"{0}\"?",
	"delete_branch_force_confirm": "Branchia \"{0}\" ei ole täysin mergetty. Poistetaanko silti?",
	"delete_branch_done": "Branch \"{0}\" poistettu.",
	"undo_last_commit": "Kumoa viimeisin commit",
	"undo_last_commit_confirm": "Kumotaanko viimeisin commit? Muutokset jäävät indeksiin.",
	"undo_last_commit_pushed_warn": "⚠️ Tämä commit on jo pushattu. Sen paikallinen kumoaminen aiheuttaa eroavuuden remoten kanssa. Jatka?",
	"undo_last_commit_done": "Viimeisin commit kumottu. Muutokset ovat stagessa.",
	"quota_size_exceeded": "Tilakiintiö ylittynyt. Poista tiedostoja vapauttaaksesi tilaa.",
	"quota_files_exceeded": "Tiedostomääräkiintiö ylittynyt. Poista tiedostoja päästäksesi rajan alle.",
	"optimize_repo": "Tiivistä tietovarasto",
	"optimize_repo_done": "Tietovarasto tiivistetty, {0} vapautettu"
}
