{
	"select_repo": "选择仓库",
	"refresh": "刷新",
	"history": "历史",
	"commit_message": "提交信息...",
	"commit": "提交",
	"staged": "已暂存",
	"changes": "更改",
	"stage": "暂存",
	"unstage": "取消暂存",
	"stage_all": "全部暂存",
	"unstage_all": "全部取消暂存",
	"discard": "放弃更改",
	"discard_all": "全部放弃",
	"no_changes": "没有更改",
	"no_git_repo": "没有 git 仓库。右键单击文件夹以初始化仓库。",
	"merge_in_progress": "合并进行中 — 请解决冲突后再提交",
	"pull": "拉取（pull）",
	"push": "推送（push）",
	"n_ahead": "领先 {0} 个提交",
	"n_behind": "落后 {0} 个提交",
	"load_more": "加载更多",
	"init_git": "初始化 Git 仓库",
	"init_git_confirm": "在文件夹「{0}」中初始化 Git 仓库？",
	"conflicts": "冲突",
	"merge_abort": "中止合并",
	"discard_untracked_confirm": "文件「{0}」未被 git 跟踪。它将被永久删除。",
	"discard_untracked_all_confirm": "{0} 个未跟踪的文件将被永久删除。",
	"remote_settings": "远程设置",
	"create_branch": "新建分支...",
	"new_branch_name": "新分支名称",
	"remote_branches": "远程分支",
	"fetch": "从远程获取",
	"fetching": "正在获取...",
	"merge": "合并",
	"rebase": "变基",
	"pull_strategy": "拉取策略",
	"push_strategy": "推送策略",
	"push_force": "强制推送（--force-with-lease）",
	"push_force_confirm": "⚠️ 强制推送：这将覆盖远程历史。是否继续？",
	"more_actions": "更多操作",
	"rebase_in_progress": "变基进行中 — 请解决冲突后继续",
	"rebase_in_progress_short": "变基进行中",
	"rebase_continue": "继续变基",
	"rebase_abort": "中止变基",
	"rebase_abort_confirm": "中止变基并返回之前的状态？",
	"rebase_aborted": "已中止变基。",
	"delete_branch_confirm": "删除分支「{0}」？",
	"delete_branch_force_confirm": "分支「{0}」尚未完全合并。仍然删除？",
	"delete_branch_done": "已删除分支「{0}」。",
	"undo_last_commit": "撤销上次提交",
	"undo_last_commit_confirm": "撤销上次提交？更改将保留在索引中。",
	"undo_last_commit_pushed_warn": "⚠️ 此提交已被推送。在本地撤销将与远程产生分歧。是否继续？",
	"undo_last_commit_done": "已撤销上次提交。更改已暂存。",
	"quota_size_exceeded": "存储配额已超出。请删除文件以释放空间。",
	"quota_files_exceeded": "文件数量配额已超出。请删除文件以低于限制。"
}
