{
	"changes": "변경 사항",
	"commit": "커밋",
	"commit_message": "커밋 메시지...",
	"conflicts": "Conflicts",
	"create_branch": "새 브랜치...",
	"delete_branch_confirm": "브랜치 \"{0}\"을(를) 삭제하시겠습니까?",
	"delete_branch_done": "브랜치 \"{0}\"이(가) 삭제되었습니다.",
	"delete_branch_force_confirm": "브랜치 \"{0}\"은(는) 완전히 병합되지 않았습니다. 그래도 삭제하시겠습니까?",
	"discard": "변경 사항 버리기",
	"discard_all": "모두 버리기",
	"discard_untracked_all_confirm": "추적되지 않는 파일 {0}개가 영구적으로 삭제됩니다.",
	"discard_untracked_confirm": "파일 \"{0}\"은(는) git에서 추적되지 않습니다. 영구적으로 삭제됩니다.",
	"fetch": "리모트에서 가져오기",
	"fetching": "가져오는 중...",
	"history": "기록",
	"init_git": "Git 저장소 초기화",
	"init_git_confirm": "폴더 \"{0}\"에 Git 저장소를 초기화하시겠습니까?",
	"load_more": "더 불러오기",
	"merge": "병합",
	"merge_abort": "Abort merge",
	"merge_in_progress": "병합 진행 중 — 충돌을 해결한 후 커밋하세요",
	"more_actions": "추가 작업",
	"n_ahead": "{0} 커밋 앞섬",
	"n_behind": "{0} 커밋 뒤처짐",
	"new_branch_name": "새 브랜치 이름",
	"no_changes": "변경 사항 없음",
	"no_git_repo": "Git 저장소가 없습니다. 폴더를 우클릭하여 저장소를 초기화하세요.",
	"pull": "풀 (pull)",
	"pull_strategy": "풀 전략",
	"push": "푸시 (push)",
	"push_force": "강제 푸시 (--force-with-lease)",
	"push_force_confirm": "⚠️ 강제 푸시: 리모트의 기록을 덮어씁니다. 계속하시겠습니까?",
	"push_strategy": "푸시 전략",
	"quota_files_exceeded": "파일 할당량을 초과했습니다. 제한 이하로 줄이려면 파일을 삭제하세요.",
	"quota_size_exceeded": "용량 할당량을 초과했습니다. 공간을 확보하려면 파일을 삭제하세요.",
	"rebase": "리베이스",
	"rebase_abort": "리베이스 취소",
	"rebase_abort_confirm": "리베이스를 취소하고 이전 상태로 돌아가시겠습니까?",
	"rebase_aborted": "리베이스가 취소되었습니다.",
	"rebase_continue": "리베이스 계속",
	"rebase_in_progress": "리베이스 진행 중 — 충돌을 해결한 후 계속하세요",
	"rebase_in_progress_short": "리베이스 진행 중",
	"refresh": "새로 고침",
	"remote_branches": "리모트 브랜치",
	"remote_settings": "리모트 설정",
	"select_repo": "저장소 선택",
	"stage": "스테이지",
	"stage_all": "모두 스테이지",
	"staged": "스테이지됨",
	"undo_last_commit": "마지막 커밋 취소",
	"undo_last_commit_confirm": "마지막 커밋을 취소하시겠습니까? 변경 사항은 인덱스에 남아 있습니다.",
	"undo_last_commit_done": "마지막 커밋이 취소되었습니다. 변경 사항은 스테이지에 있습니다.",
	"undo_last_commit_pushed_warn": "⚠️ 이 커밋은 이미 푸시되었습니다. 로컬에서 취소하면 리모트와 분기가 생깁니다. 계속하시겠습니까?",
	"unstage": "언스테이지",
	"unstage_all": "모두 언스테이지"
}
