{
	"select_repo": "Vælg et repository",
	"refresh": "Opdater",
	"history": "Historik",
	"commit_message": "Commit-besked...",
	"commit": "Commit",
	"staged": "Staged",
	"changes": "Ændringer",
	"stage": "Stage",
	"unstage": "Unstage",
	"stage_all": "Stage alle",
	"unstage_all": "Unstage alle",
	"discard": "Kassér ændringer",
	"discard_all": "Kassér alle",
	"no_changes": "Ingen ændringer",
	"no_git_repo": "Intet git-repository. Højreklik på en mappe for at initialisere et repository.",
	"merge_in_progress": "Merge i gang: løs konflikter og commit derefter",
	"pull": "Pull",
	"push": "Push",
	"n_ahead": "{0} commit(s) foran",
	"n_behind": "{0} commit(s) bagud",
	"load_more": "Indlæs flere",
	"init_git": "Initialiser et Git-repository",
	"init_git_confirm": "Initialiser et Git-repository i mappen \"{0}\"?",
	"conflicts": "Konflikter",
	"merge_abort": "Afbryd merge",
	"discard_untracked_confirm": "Filen \"{0}\" spores ikke af git. Den slettes permanent.",
	"discard_untracked_all_confirm": "{0} ikke-sporet/sporede fil(er) slettes permanent.",
	"remote_settings": "Remote-indstillinger",
	"create_branch": "Ny branch...",
	"new_branch_name": "Navn på den nye branch",
	"remote_branches": "Remote branches",
	"fetch": "Fetch fra remote",
	"fetching": "Henter...",
	"merge": "Merge",
	"rebase": "Rebase",
	"pull_strategy": "Pull-strategi",
	"push_strategy": "Push-strategi",
	"push_force": "Tvunget push (--force-with-lease)",
	"push_force_confirm": "⚠️ Tvunget push: dette overskriver remote-historikken. Fortsæt?",
	"more_actions": "Flere handlinger",
	"rebase_in_progress": "Rebase i gang: løs konflikter og fortsæt derefter",
	"rebase_in_progress_short": "Rebase i gang",
	"rebase_continue": "Fortsæt rebase",
	"rebase_abort": "Afbryd rebase",
	"rebase_abort_confirm": "Afbryd rebase og vend tilbage til den tidligere tilstand?",
	"rebase_aborted": "Rebase afbrudt.",
	"delete_branch_confirm": "Slet branch \"{0}\"?",
	"delete_branch_force_confirm": "Branch \"{0}\" er ikke helt merget. Slet alligevel?",
	"delete_branch_done": "Branch \"{0}\" slettet.",
	"undo_last_commit": "Fortryd seneste commit",
	"undo_last_commit_confirm": "Fortryd seneste commit? Ændringerne forbliver i indekset.",
	"undo_last_commit_pushed_warn": "⚠️ Denne commit er allerede pushet. At fortryde lokalt vil skabe en divergens med remote. Fortsæt?",
	"undo_last_commit_done": "Seneste commit fortrudt. Ændringerne er staged.",
	"quota_size_exceeded": "Lagerkvote overskredet. Slet filer for at frigøre plads.",
	"quota_files_exceeded": "Filantals-kvote overskredet. Slet filer for at komme under grænsen.",
	"optimize_repo": "Komprimér depotet",
	"optimize_repo_done": "Depotet komprimeret, {0} frigjort"
}
