{
	"select_repo": "Repository auswählen",
	"refresh": "Aktualisieren",
	"history": "Verlauf",
	"commit_message": "Commit-Nachricht...",
	"commit": "Commit",
	"staged": "Gestaged",
	"changes": "Änderungen",
	"stage": "Stagen",
	"unstage": "Unstagen",
	"stage_all": "Alles stagen",
	"unstage_all": "Alles unstagen",
	"discard": "Änderungen verwerfen",
	"discard_all": "Alles verwerfen",
	"no_changes": "Keine Änderungen",
	"no_git_repo": "Kein Git-Repository. Klicke mit der rechten Maustaste auf einen Ordner, um ein Repository zu initialisieren.",
	"merge_in_progress": "Merge läuft: Konflikte lösen und dann committen",
	"pull": "Pull",
	"push": "Push",
	"n_ahead": "{0} Commit(s) voraus",
	"n_behind": "{0} Commit(s) hinterher",
	"load_more": "Mehr laden",
	"init_git": "Git-Repository initialisieren",
	"init_git_confirm": "Ein Git-Repository im Ordner \"{0}\" initialisieren?",
	"conflicts": "Konflikte",
	"merge_abort": "Merge abbrechen",
	"discard_untracked_confirm": "Die Datei \"{0}\" wird von Git nicht verfolgt. Sie wird endgültig gelöscht.",
	"discard_untracked_all_confirm": "{0} nicht verfolgte Datei(en) werden endgültig gelöscht.",
	"remote_settings": "Remote-Einstellungen",
	"create_branch": "Neuer Branch...",
	"new_branch_name": "Name des neuen Branches",
	"remote_branches": "Remote-Branches",
	"fetch": "Vom Remote abrufen",
	"fetching": "Wird abgerufen...",
	"merge": "Merge",
	"rebase": "Rebase",
	"pull_strategy": "Pull-Strategie",
	"push_strategy": "Push-Strategie",
	"push_force": "Force-Push (--force-with-lease)",
	"push_force_confirm": "⚠️ Force-Push: Der Remote-Verlauf wird überschrieben. Fortfahren?",
	"more_actions": "Weitere Aktionen",
	"rebase_in_progress": "Rebase läuft: Konflikte lösen und dann fortsetzen",
	"rebase_in_progress_short": "Rebase läuft",
	"rebase_continue": "Rebase fortsetzen",
	"rebase_abort": "Rebase abbrechen",
	"rebase_abort_confirm": "Rebase abbrechen und zum vorherigen Zustand zurückkehren?",
	"rebase_aborted": "Rebase abgebrochen.",
	"delete_branch_confirm": "Branch \"{0}\" löschen?",
	"delete_branch_force_confirm": "Branch \"{0}\" ist nicht vollständig gemergt. Trotzdem löschen?",
	"delete_branch_done": "Branch \"{0}\" gelöscht.",
	"undo_last_commit": "Letzten Commit rückgängig machen",
	"undo_last_commit_confirm": "Letzten Commit rückgängig machen? Die Änderungen bleiben im Index.",
	"undo_last_commit_pushed_warn": "⚠️ Dieser Commit wurde bereits gepusht. Ihn lokal rückgängig zu machen, führt zu einer Divergenz mit dem Remote. Fortfahren?",
	"undo_last_commit_done": "Letzter Commit rückgängig gemacht. Die Änderungen sind gestaged.",
	"quota_size_exceeded": "Speicherkontingent überschritten. Lösche Dateien, um Platz freizugeben.",
	"quota_files_exceeded": "Dateianzahl-Kontingent überschritten. Lösche Dateien, um unter das Limit zu kommen.",
	"optimize_repo": "Repository optimieren",
	"optimize_repo_done": "Repository optimiert, {0} freigegeben"
}
