{
	"title": "Remote settings",
	"remotes": "Remotes",
	"no_remotes": "No remote configured.",
	"remote_name": "Name (e.g. origin)",
	"remote_url": "https://github.com/user/repo.git",
	"select_repo": "Select a repository...",
	"authentication": "Authentication",
	"connected_as": "Connected as {0}",
	"install_github_app": "Install GitHub App",
	"install_hint": "Choose which repositories to grant access to during installation.",
	"github_app": "GitHub App",
	"or_pat": "Or use a Personal Access Token:",
	"pat_placeholder": "ghp_... (a fine-grained PAT scoped to the repo is recommended)",
	"save": "Save",
	"invalid_token": "Invalid or expired token."
}
