{
	"select_repo": "Sélectionner un dépôt",
	"refresh": "Actualiser",
	"history": "Historique",
	"commit_message": "Message de commit...",
	"commit": "Commit",
	"staged": "Indexés",
	"changes": "Modifications",
	"stage": "Indexer",
	"unstage": "Désindexer",
	"stage_all": "Tout indexer",
	"unstage_all": "Tout désindexer",
	"discard": "Annuler les modifications",
	"discard_all": "Tout annuler",
	"no_changes": "Aucune modification",
	"no_git_repo": "Aucun dépôt git. Faites un clic droit sur un dossier pour initialiser un dépôt.",
	"merge_in_progress": "Fusion en cours — résolvez les conflits puis commitez",
	"pull": "Tirer (pull)",
	"push": "Pousser (push)",
	"n_ahead": "{0} commit(s) en avance",
	"n_behind": "{0} commit(s) en retard",
	"load_more": "Charger plus",
	"init_git": "Initialiser un dépôt Git",
	"init_git_confirm": "Initialiser un dépôt Git dans le dossier \"{0}\" ?",
	"conflicts": "Conflits",
	"merge_abort": "Annuler la fusion",
	"discard_untracked_confirm": "Le fichier \"{0}\" n'est pas suivi par git. Il sera supprimé définitivement.",
	"discard_untracked_all_confirm": "{0} fichier(s) non suivi(s) seront supprimés définitivement.",
	"remote_settings": "Paramètres du remote",
	"create_branch": "Nouvelle branche...",
	"new_branch_name": "Nom de la nouvelle branche",
	"remote_branches": "Branches distantes",
	"fetch": "Actualiser depuis le remote",
	"fetching": "Actualisation...",
	"merge": "Merge",
	"rebase": "Rebase",
	"pull_strategy": "Stratégie de pull",
	"push_strategy": "Stratégie de push",
	"push_force": "Push forcé (--force-with-lease)",
	"push_force_confirm": "⚠️ Push forcé : cela va écraser l'historique du remote. Continuer ?",
	"more_actions": "Plus d'actions",
	"rebase_in_progress": "Rebase en cours — résolvez les conflits puis continuez",
	"rebase_in_progress_short": "Rebase en cours",
	"rebase_continue": "Continuer le rebase",
	"rebase_abort": "Annuler le rebase",
	"rebase_abort_confirm": "Annuler le rebase et revenir à l'état avant ?",
	"rebase_aborted": "Rebase annulé.",
	"delete_branch_confirm": "Supprimer la branche \"{0}\" ?",
	"delete_branch_force_confirm": "La branche \"{0}\" n'est pas entièrement fusionnée. Supprimer quand même ?",
	"delete_branch_done": "Branche \"{0}\" supprimée.",
	"undo_last_commit": "Annuler le dernier commit",
	"undo_last_commit_confirm": "Annuler le dernier commit ? Les changements resteront dans l'index.",
	"undo_last_commit_pushed_warn": "⚠️ Ce commit a déjà été poussé. L'annuler localement créera une divergence avec le remote. Continuer ?",
	"undo_last_commit_done": "Dernier commit annulé. Les changements sont indexés."
}
