{
	"select_repo": "Selecteer een repository",
	"refresh": "Vernieuwen",
	"history": "Geschiedenis",
	"commit_message": "Commit-bericht...",
	"commit": "Commit",
	"staged": "Gestaged",
	"changes": "Wijzigingen",
	"stage": "Stagen",
	"unstage": "Unstagen",
	"stage_all": "Alles stagen",
	"unstage_all": "Alles unstagen",
	"discard": "Wijzigingen ongedaan maken",
	"discard_all": "Alles ongedaan maken",
	"no_changes": "Geen wijzigingen",
	"no_git_repo": "Geen git-repository. Klik met de rechtermuisknop op een map om een repository te initialiseren.",
	"merge_in_progress": "Merge bezig — los conflicten op en commit daarna",
	"pull": "Pull",
	"push": "Push",
	"n_ahead": "{0} commit(s) voor",
	"n_behind": "{0} commit(s) achter",
	"load_more": "Meer laden",
	"init_git": "Git-repository initialiseren",
	"init_git_confirm": "Een Git-repository initialiseren in de map \"{0}\"?",
	"conflicts": "Conflicten",
	"merge_abort": "Merge afbreken",
	"discard_untracked_confirm": "Het bestand \"{0}\" wordt niet door git gevolgd. Het wordt permanent verwijderd.",
	"discard_untracked_all_confirm": "{0} niet-gevolgd(e) bestand(en) worden permanent verwijderd.",
	"remote_settings": "Remote-instellingen",
	"create_branch": "Nieuwe branch...",
	"new_branch_name": "Naam van de nieuwe branch",
	"remote_branches": "Remote branches",
	"fetch": "Vernieuwen vanaf remote",
	"fetching": "Bezig met vernieuwen...",
	"merge": "Merge",
	"rebase": "Rebase",
	"pull_strategy": "Pull-strategie",
	"push_strategy": "Push-strategie",
	"push_force": "Geforceerde push (--force-with-lease)",
	"push_force_confirm": "⚠️ Geforceerde push: dit overschrijft de geschiedenis van de remote. Doorgaan?",
	"more_actions": "Meer acties",
	"rebase_in_progress": "Rebase bezig — los conflicten op en ga daarna verder",
	"rebase_in_progress_short": "Rebase bezig",
	"rebase_continue": "Rebase voortzetten",
	"rebase_abort": "Rebase afbreken",
	"rebase_abort_confirm": "Rebase afbreken en terugkeren naar de vorige staat?",
	"rebase_aborted": "Rebase afgebroken.",
	"delete_branch_confirm": "Branch \"{0}\" verwijderen?",
	"delete_branch_force_confirm": "Branch \"{0}\" is niet volledig gemerged. Toch verwijderen?",
	"delete_branch_done": "Branch \"{0}\" verwijderd.",
	"undo_last_commit": "Laatste commit ongedaan maken",
	"undo_last_commit_confirm": "Laatste commit ongedaan maken? De wijzigingen blijven in de index.",
	"undo_last_commit_pushed_warn": "⚠️ Deze commit is al gepusht. Hem lokaal ongedaan maken zorgt voor een divergentie met de remote. Doorgaan?",
	"undo_last_commit_done": "Laatste commit ongedaan gemaakt. De wijzigingen zijn gestaged.",
	"quota_size_exceeded": "Opslagquotum overschreden. Verwijder bestanden om ruimte vrij te maken.",
	"quota_files_exceeded": "Bestandenquotum overschreden. Verwijder bestanden om onder de limiet te komen."
}
