{
	"select_repo": "Seleccionar un repositorio",
	"refresh": "Actualizar",
	"history": "Historial",
	"commit_message": "Mensaje del commit...",
	"commit": "Commit",
	"staged": "En stage",
	"changes": "Cambios",
	"stage": "Añadir al stage",
	"unstage": "Quitar del stage",
	"stage_all": "Añadir todo al stage",
	"unstage_all": "Quitar todo del stage",
	"discard": "Descartar los cambios",
	"discard_all": "Descartar todo",
	"no_changes": "Sin cambios",
	"no_git_repo": "Ningún repositorio git. Haz clic derecho en una carpeta para inicializar un repositorio.",
	"merge_in_progress": "Merge en curso: resuelve los conflictos y luego haz commit",
	"pull": "Pull",
	"push": "Push",
	"n_ahead": "{0} commit(s) por delante",
	"n_behind": "{0} commit(s) por detrás",
	"load_more": "Cargar más",
	"init_git": "Inicializar un repositorio Git",
	"init_git_confirm": "¿Inicializar un repositorio Git en la carpeta \"{0}\"?",
	"conflicts": "Conflictos",
	"merge_abort": "Cancelar el merge",
	"discard_untracked_confirm": "El archivo \"{0}\" no está rastreado por git. Se eliminará permanentemente.",
	"discard_untracked_all_confirm": "{0} archivo(s) no rastreado(s) se eliminarán permanentemente.",
	"remote_settings": "Configuración del remote",
	"create_branch": "Nueva branch...",
	"new_branch_name": "Nombre de la nueva branch",
	"remote_branches": "Branches remotas",
	"fetch": "Fetch desde el remote",
	"fetching": "Recuperando...",
	"merge": "Merge",
	"rebase": "Rebase",
	"pull_strategy": "Estrategia de pull",
	"push_strategy": "Estrategia de push",
	"push_force": "Push forzado (--force-with-lease)",
	"push_force_confirm": "⚠️ Push forzado: esto sobrescribirá el historial del remote. ¿Continuar?",
	"more_actions": "Más acciones",
	"rebase_in_progress": "Rebase en curso: resuelve los conflictos y luego continúa",
	"rebase_in_progress_short": "Rebase en curso",
	"rebase_continue": "Continuar el rebase",
	"rebase_abort": "Cancelar el rebase",
	"rebase_abort_confirm": "¿Cancelar el rebase y volver al estado anterior?",
	"rebase_aborted": "Rebase cancelado.",
	"delete_branch_confirm": "¿Eliminar la branch \"{0}\"?",
	"delete_branch_force_confirm": "La branch \"{0}\" no está completamente fusionada. ¿Eliminar de todos modos?",
	"delete_branch_done": "Branch \"{0}\" eliminada.",
	"undo_last_commit": "Deshacer el último commit",
	"undo_last_commit_confirm": "¿Deshacer el último commit? Los cambios permanecerán en el índice.",
	"undo_last_commit_pushed_warn": "⚠️ Este commit ya ha sido pusheado. Deshacerlo localmente creará una divergencia con el remote. ¿Continuar?",
	"undo_last_commit_done": "Último commit deshecho. Los cambios están en stage.",
	"quota_size_exceeded": "Cuota de espacio superada. Elimina archivos para liberar espacio.",
	"quota_files_exceeded": "Cuota de archivos superada. Elimina archivos para bajar del límite.",
	"optimize_repo": "Compactar el repositorio",
	"optimize_repo_done": "Repositorio compactado, {0} liberados"
}
