{
	"changes": "Endringer",
	"commit": "Commit",
	"commit_message": "Commit-melding...",
	"conflicts": "Konflikter",
	"create_branch": "Ny branch...",
	"delete_branch_confirm": "Slette branchen \"{0}\"?",
	"delete_branch_done": "Branchen \"{0}\" slettet.",
	"delete_branch_force_confirm": "Branchen \"{0}\" er ikke helt merget. Slette likevel?",
	"discard": "Forkast endringer",
	"discard_all": "Forkast alt",
	"discard_untracked_all_confirm": "{0} usporede fil(er) vil bli slettet permanent.",
	"discard_untracked_confirm": "Filen \"{0}\" spores ikke av git. Den vil bli slettet permanent.",
	"fetch": "Oppdater fra remote",
	"fetching": "Oppdaterer...",
	"history": "Historie",
	"init_git": "Initialiser et Git-depot",
	"init_git_confirm": "Initialisere et Git-depot i mappen \"{0}\"?",
	"load_more": "Last mer",
	"merge": "Merge",
	"merge_abort": "Abort merge",
	"merge_in_progress": "Fletting pågår — løs konfliktene og gjør deretter commit",
	"more_actions": "Flere handlinger",
	"n_ahead": "{0} commit(s) foran",
	"n_behind": "{0} commit(s) bak",
	"new_branch_name": "Navn på den nye branchen",
	"no_changes": "Ingen endringer",
	"no_git_repo": "Ingen git-depot. Høyreklikk på en mappe for å initialisere et depot.",
	"pull": "Pull",
	"pull_strategy": "Pull-strategi",
	"push": "Push",
	"push_force": "Force push (--force-with-lease)",
	"push_force_confirm": "⚠️ Force push: dette vil overskrive historikken på remote. Fortsette?",
	"push_strategy": "Push-strategi",
	"quota_files_exceeded": "Filkvote overskredet. Slett filer for å komme under grensen.",
	"quota_size_exceeded": "Lagringskvote overskredet. Slett filer for å frigjøre plass.",
	"rebase": "Rebase",
	"rebase_abort": "Avbryt rebase",
	"rebase_abort_confirm": "Avbryte rebasen og gå tilbake til tilstanden før?",
	"rebase_aborted": "Rebase avbrutt.",
	"rebase_continue": "Fortsett rebase",
	"rebase_in_progress": "Rebase pågår — løs konfliktene og fortsett",
	"rebase_in_progress_short": "Rebase pågår",
	"refresh": "Oppdater",
	"remote_branches": "Remote-brancher",
	"remote_settings": "Remote-innstillinger",
	"select_repo": "Velg et depot",
	"stage": "Stage",
	"stage_all": "Stage alt",
	"staged": "Staged",
	"undo_last_commit": "Angre siste commit",
	"undo_last_commit_confirm": "Angre siste commit? Endringene vil forbli staged.",
	"undo_last_commit_done": "Siste commit angret. Endringene er staged.",
	"undo_last_commit_pushed_warn": "⚠️ Denne commiten er allerede pushet. Å angre lokalt vil skape en divergens med remote. Fortsette?",
	"unstage": "Unstage",
	"unstage_all": "Unstage alt"
}
