{
	"conflicts": "Konflik",
	"merge_abort": "Batalkan merge",
	"changes": "Perubahan",
	"commit": "Commit",
	"commit_message": "Pesan commit...",
	"create_branch": "Branch baru...",
	"delete_branch_confirm": "Hapus branch \"{0}\"?",
	"delete_branch_done": "Branch \"{0}\" dihapus.",
	"delete_branch_force_confirm": "Branch \"{0}\" belum sepenuhnya di-merge. Hapus saja?",
	"discard": "Buang perubahan",
	"discard_all": "Buang semua",
	"discard_untracked_all_confirm": "{0} berkas yang tidak dilacak akan dihapus secara permanen.",
	"discard_untracked_confirm": "Berkas \"{0}\" tidak dilacak oleh git. Akan dihapus secara permanen.",
	"fetch": "Fetch dari remote",
	"fetching": "Fetching...",
	"history": "Riwayat",
	"init_git": "Inisialisasi repositori Git",
	"init_git_confirm": "Inisialisasi repositori Git di folder \"{0}\"?",
	"load_more": "Muat lebih banyak",
	"merge": "Merge",
	"merge_in_progress": "Merge sedang berlangsung — selesaikan konflik lalu commit",
	"more_actions": "Aksi lainnya",
	"n_ahead": "{0} commit di depan",
	"n_behind": "{0} commit di belakang",
	"new_branch_name": "Nama branch baru",
	"no_changes": "Tidak ada perubahan",
	"no_git_repo": "Tidak ada repositori git. Klik kanan pada folder untuk inisialisasi repositori.",
	"pull": "Tarik (pull)",
	"pull_strategy": "Strategi pull",
	"push": "Dorong (push)",
	"push_force": "Push paksa (--force-with-lease)",
	"push_force_confirm": "⚠️ Push paksa: ini akan menimpa riwayat di remote. Lanjutkan?",
	"push_strategy": "Strategi push",
	"quota_files_exceeded": "Kuota berkas terlampaui. Hapus berkas untuk turun di bawah batas.",
	"quota_size_exceeded": "Kuota ruang terlampaui. Hapus berkas untuk membebaskan ruang.",
	"rebase": "Rebase",
	"rebase_abort": "Batalkan rebase",
	"rebase_abort_confirm": "Batalkan rebase dan kembali ke keadaan sebelumnya?",
	"rebase_aborted": "Rebase dibatalkan.",
	"rebase_continue": "Lanjutkan rebase",
	"rebase_in_progress": "Rebase sedang berlangsung — selesaikan konflik lalu lanjutkan",
	"rebase_in_progress_short": "Rebase sedang berlangsung",
	"refresh": "Segarkan",
	"remote_branches": "Branch remote",
	"remote_settings": "Pengaturan remote",
	"select_repo": "Pilih repositori",
	"stage": "Stage",
	"stage_all": "Stage semua",
	"staged": "Di-stage",
	"undo_last_commit": "Batalkan commit terakhir",
	"undo_last_commit_confirm": "Batalkan commit terakhir? Perubahan akan tetap di-stage.",
	"undo_last_commit_done": "Commit terakhir dibatalkan. Perubahan tetap di-stage.",
	"undo_last_commit_pushed_warn": "⚠️ Commit ini sudah di-push. Membatalkannya secara lokal akan membuat divergensi dengan remote.",
	"unstage": "Unstage",
	"unstage_all": "Unstage semua"
}
