{
	"select_repo": "リポジトリを選択",
	"refresh": "更新",
	"history": "履歴",
	"commit_message": "コミットメッセージ...",
	"commit": "コミット",
	"staged": "ステージ済み",
	"changes": "変更",
	"stage": "ステージ",
	"unstage": "アンステージ",
	"stage_all": "すべてステージ",
	"unstage_all": "すべてアンステージ",
	"discard": "変更を破棄",
	"discard_all": "すべて破棄",
	"no_changes": "変更なし",
	"no_git_repo": "Git リポジトリがありません。フォルダを右クリックしてリポジトリを初期化してください。",
	"merge_in_progress": "マージ進行中 — コンフリクトを解消してコミットしてください",
	"pull": "プル (pull)",
	"push": "プッシュ (push)",
	"n_ahead": "{0} コミット先行",
	"n_behind": "{0} コミット遅延",
	"load_more": "さらに読み込む",
	"init_git": "Git リポジトリを初期化",
	"init_git_confirm": "フォルダ「{0}」に Git リポジトリを初期化しますか？",
	"conflicts": "コンフリクト",
	"merge_abort": "マージを中止",
	"discard_untracked_confirm": "ファイル「{0}」は git で追跡されていません。完全に削除されます。",
	"discard_untracked_all_confirm": "追跡されていない {0} 個のファイルが完全に削除されます。",
	"remote_settings": "リモート設定",
	"create_branch": "新しいブランチ...",
	"new_branch_name": "新しいブランチ名",
	"remote_branches": "リモートブランチ",
	"fetch": "リモートから更新",
	"fetching": "更新中...",
	"merge": "マージ",
	"rebase": "リベース",
	"pull_strategy": "プル戦略",
	"push_strategy": "プッシュ戦略",
	"push_force": "強制プッシュ (--force-with-lease)",
	"push_force_confirm": "⚠️ 強制プッシュ : リモートの履歴が上書きされます。続行しますか？",
	"more_actions": "その他のアクション",
	"rebase_in_progress": "リベース進行中 — コンフリクトを解消して続行してください",
	"rebase_in_progress_short": "リベース進行中",
	"rebase_continue": "リベースを続行",
	"rebase_abort": "リベースを中止",
	"rebase_abort_confirm": "リベースを中止して以前の状態に戻しますか？",
	"rebase_aborted": "リベースを中止しました。",
	"delete_branch_confirm": "ブランチ「{0}」を削除しますか？",
	"delete_branch_force_confirm": "ブランチ「{0}」は完全にマージされていません。それでも削除しますか？",
	"delete_branch_done": "ブランチ「{0}」を削除しました。",
	"undo_last_commit": "最後のコミットを取り消す",
	"undo_last_commit_confirm": "最後のコミットを取り消しますか？変更はステージに残ります。",
	"undo_last_commit_pushed_warn": "⚠️ このコミットはすでにプッシュされています。ローカルで取り消すとリモートとの差異が生じます。続行しますか？",
	"undo_last_commit_done": "最後のコミットを取り消しました。変更はステージされています。",
	"quota_size_exceeded": "容量クォータを超過しました。ファイルを削除して空き容量を確保してください。",
	"quota_files_exceeded": "ファイル数のクォータを超過しました。制限を下回るようにファイルを削除してください。",
	"optimize_repo": "リポジトリを圧縮",
	"optimize_repo_done": "リポジトリを圧縮しました（{0} 削減）"
}
