{
	"select_repo": "Selecionar um repositório",
	"refresh": "Atualizar",
	"history": "Histórico",
	"commit_message": "Mensagem do commit...",
	"commit": "Commit",
	"staged": "No stage",
	"changes": "Alterações",
	"stage": "Adicionar ao stage",
	"unstage": "Remover do stage",
	"stage_all": "Adicionar tudo ao stage",
	"unstage_all": "Remover tudo do stage",
	"discard": "Descartar as alterações",
	"discard_all": "Descartar tudo",
	"no_changes": "Nenhuma alteração",
	"no_git_repo": "Nenhum repositório git. Clique com o botão direito numa pasta para inicializar um repositório.",
	"merge_in_progress": "Merge em curso: resolva os conflitos e depois faça commit",
	"pull": "Pull",
	"push": "Push",
	"n_ahead": "{0} commit(s) à frente",
	"n_behind": "{0} commit(s) atrás",
	"load_more": "Carregar mais",
	"init_git": "Inicializar um repositório Git",
	"init_git_confirm": "Inicializar um repositório Git na pasta \"{0}\"?",
	"conflicts": "Conflitos",
	"merge_abort": "Cancelar o merge",
	"discard_untracked_confirm": "O ficheiro \"{0}\" não é rastreado pelo git. Será eliminado definitivamente.",
	"discard_untracked_all_confirm": "{0} ficheiro(s) não rastreado(s) serão eliminados definitivamente.",
	"remote_settings": "Definições do remote",
	"create_branch": "Nova branch...",
	"new_branch_name": "Nome da nova branch",
	"remote_branches": "Branches remotas",
	"fetch": "Fetch do remote",
	"fetching": "A obter...",
	"merge": "Merge",
	"rebase": "Rebase",
	"pull_strategy": "Estratégia de pull",
	"push_strategy": "Estratégia de push",
	"push_force": "Push forçado (--force-with-lease)",
	"push_force_confirm": "⚠️ Push forçado: vai sobrescrever o histórico do remote. Continuar?",
	"more_actions": "Mais ações",
	"rebase_in_progress": "Rebase em curso: resolva os conflitos e depois continue",
	"rebase_in_progress_short": "Rebase em curso",
	"rebase_continue": "Continuar o rebase",
	"rebase_abort": "Cancelar o rebase",
	"rebase_abort_confirm": "Cancelar o rebase e voltar ao estado anterior?",
	"rebase_aborted": "Rebase cancelado.",
	"delete_branch_confirm": "Eliminar a branch \"{0}\"?",
	"delete_branch_force_confirm": "A branch \"{0}\" não está totalmente mergeada. Eliminar mesmo assim?",
	"delete_branch_done": "Branch \"{0}\" eliminada.",
	"undo_last_commit": "Desfazer o último commit",
	"undo_last_commit_confirm": "Desfazer o último commit? As alterações permanecerão no índice.",
	"undo_last_commit_pushed_warn": "⚠️ Este commit já foi pushado. Desfazê-lo localmente criará uma divergência com o remote. Continuar?",
	"undo_last_commit_done": "Último commit desfeito. As alterações estão no stage.",
	"quota_size_exceeded": "Quota de espaço excedida. Elimine ficheiros para libertar espaço.",
	"quota_files_exceeded": "Quota de ficheiros excedida. Elimine ficheiros para descer abaixo do limite.",
	"optimize_repo": "Compactar o repositório",
	"optimize_repo_done": "Repositório compactado, {0} liberados"
}
