{
	"select_repo": "Seleziona un repository",
	"refresh": "Aggiorna",
	"history": "Cronologia",
	"commit_message": "Messaggio del commit...",
	"commit": "Commit",
	"staged": "In stage",
	"changes": "Modifiche",
	"stage": "Aggiungi allo stage",
	"unstage": "Rimuovi dallo stage",
	"stage_all": "Aggiungi tutto allo stage",
	"unstage_all": "Rimuovi tutto dallo stage",
	"discard": "Annulla le modifiche",
	"discard_all": "Annulla tutto",
	"no_changes": "Nessuna modifica",
	"no_git_repo": "Nessun repository git. Fai clic destro su una cartella per inizializzare un repository.",
	"merge_in_progress": "Merge in corso: risolvi i conflitti e poi fai il commit",
	"pull": "Pull",
	"push": "Push",
	"n_ahead": "{0} commit in avanti",
	"n_behind": "{0} commit indietro",
	"load_more": "Carica altro",
	"init_git": "Inizializza un repository Git",
	"init_git_confirm": "Inizializzare un repository Git nella cartella \"{0}\"?",
	"conflicts": "Conflitti",
	"merge_abort": "Annulla il merge",
	"discard_untracked_confirm": "Il file \"{0}\" non è tracciato da git. Verrà eliminato definitivamente.",
	"discard_untracked_all_confirm": "{0} file non tracciati verranno eliminati definitivamente.",
	"remote_settings": "Impostazioni del remote",
	"create_branch": "Nuovo branch...",
	"new_branch_name": "Nome del nuovo branch",
	"remote_branches": "Branch remoti",
	"fetch": "Fetch dal remote",
	"fetching": "Fetch in corso...",
	"merge": "Merge",
	"rebase": "Rebase",
	"pull_strategy": "Strategia di pull",
	"push_strategy": "Strategia di push",
	"push_force": "Push forzato (--force-with-lease)",
	"push_force_confirm": "⚠️ Push forzato: sovrascriverà la cronologia del remote. Continuare?",
	"more_actions": "Altre azioni",
	"rebase_in_progress": "Rebase in corso: risolvi i conflitti e poi continua",
	"rebase_in_progress_short": "Rebase in corso",
	"rebase_continue": "Continua il rebase",
	"rebase_abort": "Annulla il rebase",
	"rebase_abort_confirm": "Annullare il rebase e tornare allo stato precedente?",
	"rebase_aborted": "Rebase annullato.",
	"delete_branch_confirm": "Eliminare il branch \"{0}\"?",
	"delete_branch_force_confirm": "Il branch \"{0}\" non è completamente mergiato. Eliminare comunque?",
	"delete_branch_done": "Branch \"{0}\" eliminato.",
	"undo_last_commit": "Annulla l'ultimo commit",
	"undo_last_commit_confirm": "Annullare l'ultimo commit? Le modifiche resteranno nell'indice.",
	"undo_last_commit_pushed_warn": "⚠️ Questo commit è già stato pushato. Annullarlo localmente creerà una divergenza con il remote. Continuare?",
	"undo_last_commit_done": "Ultimo commit annullato. Le modifiche sono nello stage.",
	"quota_size_exceeded": "Quota di spazio superata. Elimina dei file per liberare spazio.",
	"quota_files_exceeded": "Quota di file superata. Elimina dei file per scendere sotto il limite.",
	"optimize_repo": "Compatta il repository",
	"optimize_repo_done": "Repository compattato, {0} liberati"
}
