{
	"select_repo": "Välj ett arkiv",
	"refresh": "Uppdatera",
	"history": "Historik",
	"commit_message": "Commit-meddelande...",
	"commit": "Commit",
	"staged": "Indexerade",
	"changes": "Ändringar",
	"stage": "Indexera",
	"unstage": "Avindexera",
	"stage_all": "Indexera allt",
	"unstage_all": "Avindexera allt",
	"discard": "Ångra ändringar",
	"discard_all": "Ångra allt",
	"no_changes": "Inga ändringar",
	"no_git_repo": "Inget git-arkiv. Högerklicka på en mapp för att initialisera ett arkiv.",
	"merge_in_progress": "Sammanslagning pågår — lös konflikterna och commit:a sedan",
	"pull": "Hämta (pull)",
	"push": "Skicka (push)",
	"n_ahead": "{0} commit(s) framåt",
	"n_behind": "{0} commit(s) bakåt",
	"load_more": "Ladda mer",
	"init_git": "Initialisera ett Git-arkiv",
	"init_git_confirm": "Initialisera ett Git-arkiv i mappen \"{0}\"?",
	"conflicts": "Konflikter",
	"merge_abort": "Avbryt sammanslagning",
	"discard_untracked_confirm": "Filen \"{0}\" spåras inte av git. Den kommer att tas bort permanent.",
	"discard_untracked_all_confirm": "{0} ospårad(e) fil(er) kommer att tas bort permanent.",
	"remote_settings": "Inställningar för remote",
	"create_branch": "Ny branch...",
	"new_branch_name": "Namn på den nya branchen",
	"remote_branches": "Fjärrbrancher",
	"fetch": "Uppdatera från remote",
	"fetching": "Uppdaterar...",
	"merge": "Merge",
	"rebase": "Rebase",
	"pull_strategy": "Pull-strategi",
	"push_strategy": "Push-strategi",
	"push_force": "Tvingad push (--force-with-lease)",
	"push_force_confirm": "⚠️ Tvingad push: detta kommer att skriva över remotens historik. Fortsätt?",
	"more_actions": "Fler åtgärder",
	"rebase_in_progress": "Rebase pågår — lös konflikterna och fortsätt sedan",
	"rebase_in_progress_short": "Rebase pågår",
	"rebase_continue": "Fortsätt rebase",
	"rebase_abort": "Avbryt rebase",
	"rebase_abort_confirm": "Avbryta rebase och återgå till tidigare tillstånd?",
	"rebase_aborted": "Rebase avbruten.",
	"delete_branch_confirm": "Ta bort branchen \"{0}\"?",
	"delete_branch_force_confirm": "Branchen \"{0}\" är inte helt sammanslagen. Ta bort ändå?",
	"delete_branch_done": "Branch \"{0}\" borttagen.",
	"undo_last_commit": "Ångra senaste commit",
	"undo_last_commit_confirm": "Ångra senaste commit? Ändringarna kommer att stanna i indexet.",
	"undo_last_commit_pushed_warn": "⚠️ Denna commit har redan pushats. Att ångra den lokalt skapar en divergens med remoten. Fortsätt?",
	"undo_last_commit_done": "Senaste commit ångrad. Ändringarna är indexerade.",
	"quota_size_exceeded": "Lagringskvot överskriden. Ta bort filer för att frigöra utrymme.",
	"quota_files_exceeded": "Filkvot överskriden. Ta bort filer för att komma under gränsen."
}
