{
	"select_repo": "Выбрать репозиторий",
	"refresh": "Обновить",
	"history": "История",
	"commit_message": "Сообщение коммита...",
	"commit": "Коммит",
	"staged": "Проиндексированы",
	"changes": "Изменения",
	"stage": "Проиндексировать",
	"unstage": "Снять с индекса",
	"stage_all": "Проиндексировать всё",
	"unstage_all": "Снять с индекса всё",
	"discard": "Отменить изменения",
	"discard_all": "Отменить всё",
	"no_changes": "Нет изменений",
	"no_git_repo": "Нет git-репозитория. Щёлкните правой кнопкой по папке, чтобы инициализировать репозиторий.",
	"merge_in_progress": "Идёт слияние — разрешите конфликты, затем сделайте коммит",
	"pull": "Получить (pull)",
	"push": "Отправить (push)",
	"n_ahead": "{0} коммит(ов) впереди",
	"n_behind": "{0} коммит(ов) позади",
	"load_more": "Загрузить ещё",
	"init_git": "Инициализировать Git-репозиторий",
	"init_git_confirm": "Инициализировать Git-репозиторий в папке \"{0}\"?",
	"conflicts": "Конфликты",
	"merge_abort": "Отменить слияние",
	"discard_untracked_confirm": "Файл \"{0}\" не отслеживается git. Он будет безвозвратно удалён.",
	"discard_untracked_all_confirm": "{0} неотслеживаемых файла(ов) будут безвозвратно удалены.",
	"remote_settings": "Параметры удалённого репозитория",
	"create_branch": "Новая ветка...",
	"new_branch_name": "Имя новой ветки",
	"remote_branches": "Удалённые ветки",
	"fetch": "Обновить с удалённого",
	"fetching": "Обновление...",
	"merge": "Слияние",
	"rebase": "Rebase",
	"pull_strategy": "Стратегия pull",
	"push_strategy": "Стратегия push",
	"push_force": "Принудительный push (--force-with-lease)",
	"push_force_confirm": "⚠️ Принудительный push: это перезапишет историю удалённого репозитория. Продолжить?",
	"more_actions": "Больше действий",
	"rebase_in_progress": "Идёт rebase — разрешите конфликты, затем продолжите",
	"rebase_in_progress_short": "Идёт rebase",
	"rebase_continue": "Продолжить rebase",
	"rebase_abort": "Отменить rebase",
	"rebase_abort_confirm": "Отменить rebase и вернуться к состоянию до него?",
	"rebase_aborted": "Rebase отменён.",
	"delete_branch_confirm": "Удалить ветку \"{0}\"?",
	"delete_branch_force_confirm": "Ветка \"{0}\" не полностью смёржена. Удалить всё равно?",
	"delete_branch_done": "Ветка \"{0}\" удалена.",
	"undo_last_commit": "Отменить последний коммит",
	"undo_last_commit_confirm": "Отменить последний коммит? Изменения останутся в индексе.",
	"undo_last_commit_pushed_warn": "⚠️ Этот коммит уже был отправлен. Локальная отмена создаст расхождение с удалённым. Продолжить?",
	"undo_last_commit_done": "Последний коммит отменён. Изменения проиндексированы.",
	"quota_size_exceeded": "Превышена квота хранилища. Удалите файлы, чтобы освободить место.",
	"quota_files_exceeded": "Превышена квота файлов. Удалите файлы, чтобы опуститься ниже лимита."
}
