{
	"title": "Paramètres du remote",
	"remotes": "Remotes",
	"no_remotes": "Aucun remote configuré.",
	"remote_name": "Nom (ex: origin)",
	"remote_url": "https://github.com/user/repo.git",
	"select_repo": "Choisir un dépôt...",
	"authentication": "Authentification",
	"connected_as": "Connecté en tant que {0}",
	"connected_anonymous": "Connecté",
	"install_github_app": "Installer la GitHub App",
	"install_hint": "Choisissez les dépôts auxquels donner accès lors de l'installation.",
	"github_app": "GitHub App",
	"or_pat": "Ou utiliser un Personal Access Token :",
	"pat_placeholder": "Token d'accès",
	"instance_placeholder": "https://codeberg.org",
	"save": "Sauvegarder",
	"add": "Ajouter",
	"invalid_token": "Token refusé par le provider.",
	"invalid_instance_url": "URL d'instance invalide ou inaccessible depuis le serveur."
}
