{
	"select_repo": "Select a repository",
	"refresh": "Refresh",
	"history": "History",
	"commit_message": "Commit message...",
	"commit": "Commit",
	"staged": "Staged",
	"changes": "Changes",
	"stage": "Stage",
	"unstage": "Unstage",
	"stage_all": "Stage all",
	"unstage_all": "Unstage all",
	"discard": "Discard changes",
	"discard_all": "Discard all",
	"no_changes": "No changes",
	"no_git_repo": "No git repository. Right-click a folder to initialize a repository.",
	"merge_in_progress": "Merge in progress — resolve conflicts then commit",
	"pull": "Pull",
	"push": "Push",
	"n_ahead": "{0} commit(s) ahead",
	"n_behind": "{0} commit(s) behind",
	"load_more": "Load more",
	"just_now": "just now",
	"n_minutes_ago": "{0} min ago",
	"n_hours_ago": "{0}h ago",
	"n_days_ago": "{0}d ago",
	"init_git": "Initialize Git repository",
	"init_git_confirm": "Initialize a Git repository in folder \"{0}\"?"
}
