{
	"select_repo": "Select a repository",
	"refresh": "Refresh",
	"history": "History",
	"commit_message": "Commit message...",
	"commit": "Commit",
	"staged": "Staged",
	"changes": "Changes",
	"stage": "Stage",
	"unstage": "Unstage",
	"stage_all": "Stage all",
	"unstage_all": "Unstage all",
	"discard": "Discard changes",
	"discard_all": "Discard all",
	"no_changes": "No changes",
	"no_git_repo": "No git repository. Right-click a folder to initialize a repository.",
	"merge_in_progress": "Merge in progress — resolve conflicts then commit",
	"pull": "Pull",
	"push": "Push",
	"n_ahead": "{0} commit(s) ahead",
	"n_behind": "{0} commit(s) behind",
	"load_more": "Load more",
	"init_git": "Initialize Git repository",
	"init_git_confirm": "Initialize a Git repository in folder \"{0}\"?",
	"conflicts": "Conflicts",
	"merge_abort": "Abort merge",
	"discard_untracked_confirm": "The file \"{0}\" is not tracked by git. It will be permanently deleted.",
	"discard_untracked_all_confirm": "{0} untracked file(s) will be permanently deleted.",
	"remote_settings": "Remote settings",
	"create_branch": "New branch...",
	"new_branch_name": "New branch name",
	"remote_branches": "Remote branches",
	"fetch": "Fetch from remote",
	"fetching": "Fetching...",
	"merge": "Merge",
	"rebase": "Rebase",
	"pull_strategy": "Pull strategy",
	"push_strategy": "Push strategy",
	"push_force": "Force push (--force-with-lease)",
	"push_force_confirm": "⚠️ Force push: this will overwrite the remote history. Continue?",
	"more_actions": "More actions",
	"rebase_in_progress": "Rebase in progress — resolve conflicts then continue",
	"rebase_in_progress_short": "Rebase in progress",
	"rebase_continue": "Continue rebase",
	"rebase_abort": "Abort rebase",
	"rebase_abort_confirm": "Abort rebase and return to previous state?",
	"rebase_aborted": "Rebase aborted.",
	"delete_branch_confirm": "Delete branch \"{0}\"?",
	"delete_branch_force_confirm": "Branch \"{0}\" is not fully merged. Delete anyway?",
	"delete_branch_done": "Branch \"{0}\" deleted.",
	"undo_last_commit": "Undo last commit",
	"undo_last_commit_confirm": "Undo the last commit? Changes will remain in the index.",
	"undo_last_commit_pushed_warn": "⚠️ This commit has already been pushed. Undoing it locally will diverge from the remote. Continue?",
	"undo_last_commit_done": "Last commit undone. Changes are staged.",
	"quota_size_exceeded": "Storage quota exceeded. Delete files to free up space.",
	"quota_files_exceeded": "File count quota exceeded. Delete files to go below the limit."
}
