{
	"select_repo": "Wybierz repozytorium",
	"refresh": "Odśwież",
	"history": "Historia",
	"commit_message": "Wiadomość commita...",
	"commit": "Commit",
	"staged": "Zindeksowane",
	"changes": "Zmiany",
	"stage": "Zindeksuj",
	"unstage": "Usuń z indeksu",
	"stage_all": "Zindeksuj wszystko",
	"unstage_all": "Usuń wszystko z indeksu",
	"discard": "Odrzuć zmiany",
	"discard_all": "Odrzuć wszystko",
	"no_changes": "Brak zmian",
	"no_git_repo": "Brak repozytorium git. Kliknij prawym przyciskiem na folder, aby zainicjalizować repozytorium.",
	"merge_in_progress": "Merge w toku — rozwiąż konflikty, a następnie zacommituj",
	"pull": "Pobierz (pull)",
	"push": "Wyślij (push)",
	"n_ahead": "{0} commit(ów) do przodu",
	"n_behind": "{0} commit(ów) do tyłu",
	"load_more": "Załaduj więcej",
	"init_git": "Zainicjalizuj repozytorium Git",
	"init_git_confirm": "Zainicjalizować repozytorium Git w folderze \"{0}\"?",
	"conflicts": "Konflikty",
	"merge_abort": "Przerwij merge",
	"discard_untracked_confirm": "Plik \"{0}\" nie jest śledzony przez git. Zostanie usunięty na stałe.",
	"discard_untracked_all_confirm": "{0} nieśledzony/ch plik(ów) zostanie usunięty/ch na stałe.",
	"remote_settings": "Ustawienia remote'a",
	"create_branch": "Nowa gałąź...",
	"new_branch_name": "Nazwa nowej gałęzi",
	"remote_branches": "Gałęzie zdalne",
	"fetch": "Pobierz z remote'a",
	"fetching": "Pobieranie...",
	"merge": "Merge",
	"rebase": "Rebase",
	"pull_strategy": "Strategia pulla",
	"push_strategy": "Strategia pusha",
	"push_force": "Wymuszony push (--force-with-lease)",
	"push_force_confirm": "⚠️ Wymuszony push: nadpisze historię remote'a. Kontynuować?",
	"more_actions": "Więcej akcji",
	"rebase_in_progress": "Rebase w toku — rozwiąż konflikty, a następnie kontynuuj",
	"rebase_in_progress_short": "Rebase w toku",
	"rebase_continue": "Kontynuuj rebase",
	"rebase_abort": "Przerwij rebase",
	"rebase_abort_confirm": "Przerwać rebase i wrócić do stanu sprzed?",
	"rebase_aborted": "Rebase przerwany.",
	"delete_branch_confirm": "Usunąć gałąź \"{0}\"?",
	"delete_branch_force_confirm": "Gałąź \"{0}\" nie jest w pełni zmergowana. Usunąć mimo to?",
	"delete_branch_done": "Gałąź \"{0}\" usunięta.",
	"undo_last_commit": "Cofnij ostatni commit",
	"undo_last_commit_confirm": "Cofnąć ostatni commit? Zmiany pozostaną w indeksie.",
	"undo_last_commit_pushed_warn": "⚠️ Ten commit został już wypchnięty. Jego lokalne cofnięcie spowoduje rozbieżność z remote'em. Kontynuować?",
	"undo_last_commit_done": "Ostatni commit cofnięty. Zmiany są w indeksie.",
	"quota_size_exceeded": "Przekroczono limit przestrzeni. Usuń pliki, aby zwolnić miejsce.",
	"quota_files_exceeded": "Przekroczono limit plików. Usuń pliki, aby zejść poniżej limitu."
}
