{
	"select_repo": "Sélectionner un dépôt",
	"refresh": "Actualiser",
	"history": "Historique",
	"commit_message": "Message de commit...",
	"commit": "Commit",
	"staged": "Indexés",
	"changes": "Modifications",
	"stage": "Indexer",
	"unstage": "Désindexer",
	"stage_all": "Tout indexer",
	"unstage_all": "Tout désindexer",
	"discard": "Annuler les modifications",
	"discard_all": "Tout annuler",
	"no_changes": "Aucune modification",
	"no_git_repo": "Aucun dépôt git. Faites un clic droit sur un dossier pour initialiser un dépôt.",
	"merge_in_progress": "Fusion en cours — résolvez les conflits puis commitez",
	"pull": "Tirer (pull)",
	"push": "Pousser (push)",
	"n_ahead": "{0} commit(s) en avance",
	"n_behind": "{0} commit(s) en retard",
	"load_more": "Charger plus",
	"init_git": "Initialiser un dépôt Git",
	"init_git_confirm": "Initialiser un dépôt Git dans le dossier \"{0}\" ?",
	"conflicts": "Conflits",
	"merge_abort": "Annuler la fusion"
}
