{
	"title": "Remote settings",
	"remotes": "Remotes",
	"no_remotes": "No remote configured.",
	"remote_name": "Name (e.g. origin)",
	"remote_url": "https://github.com/user/repo.git",
	"select_repo": "Select a repository...",
	"authentication": "Authentication",
	"connected_as": "Connected as {0}",
	"connected_anonymous": "Connected",
	"install_github_app": "Install GitHub App",
	"install_hint": "Choose which repositories to grant access to during installation.",
	"github_app": "GitHub App",
	"or_pat": "Or use a Personal Access Token:",
	"pat_placeholder": "Access token",
	"instance_placeholder": "https://codeberg.org",
	"save": "Save",
	"add": "Add",
	"invalid_token": "Token rejected by the provider.",
	"invalid_instance_url": "Invalid instance URL or unreachable from the server."
}
