{
	"title": "私人团体",
	"intro": "创建你的私人韭菜大战小组",
	"intro2": "Leek Wars提供了<b>创建和管理一组玩家的可能性</b>，比基本游戏有更多的高级功能。<br>如果你是：",
	"education": "教育",
	"education_desc": "一个老师和学生在一起，为了一节课或一项活动。",
	"enterprise": "公司",
	"enterprise_desc": "一个合作者之间活动的公司。",
	"players": "玩家",
	"players_desc": "一组球员为一个有私人比赛的活动。",
	"features": "特点",
	"private_page": "私人团体页面",
	"create_members": "创建和管理参与者",
	"chat": "私人聊天",
	"equipment": "强制性设备和功能",
	"stats": "详细的参与者统计数据和API",
	"tournaments": "最多可容纳64人的私人锦标赛",
	"br": "私人大逃杀",
	"options": "定制界面的选项",
	"offers": "机会",
	"platinum": "转盘",
	"platinum_subject": "铂金私人团体信息请求",
	"diamond": "钻石",
	"diamond_subject": "要求提供Diamant私人团体的信息",
	"offer_manage": "创建和管理一个私人团体",
	"offer_equipment": "强加设备和功能的可能性",
	"offer_tournament": "推出锦标赛和大逃杀",
	"offer_money_10m": "每位参与者可获得10 000 000的现金<span class='hab'></span>。",
	"offer_plus": "所有<b>Platine</b>功能",
	"offer_money_100m": "100,000,000 <span class='hab'></span> 每位参与者",
	"offer_code": "主管可以访问参与者代码",
	"offer_custom": "开发定制的功能",
	"offer_support": "定制化的支持",
	"contact_us": "联系我们",
	"per_group": "组",
	"data_safety": "数据安全和保密性",
	"support": "5分钟内提供快速支持",
	"training": "培训援助",
	"no_install": "无需安装就可直接播放",
	"customers": "他们信任我们",
	"testimony_n_hitec": "我们与学生会一起组织了为期一个月的 \"韭菜大战 \"比赛，并设立了奖金。气氛很好，反馈也很好!",
	"testimony_norauto": "我们使用 Leek Wars 作为学校算法演示的辅助工具。由于它既有趣又具有竞争性，因此是一种根据特定需求掌握编程的好方法。学生们花了一个上午的时间来探索这个游戏，并观看他们的韭菜们相互竞争。"
}
