{
	"title": "Private groups",
	"intro": "Create your private Leek Wars group",
	"intro2": "Leek Wars offers the possibility to <b>create and manage a group of players</b> with more advanced features than the base game.<br>Ideal if you are:",
	"education": "Education",
	"education_desc": "A teacher with students, for a lesson or activity.",
	"enterprise": "Enterprise",
	"enterprise_desc": "A company for an activity between collaborators.",
	"players": "Players",
	"players_desc": "A group of players for an event with a private tournament.",
	"features": "Features",
	"private_page": "Private group page",
	"create_members": "Create and manage participants",
	"chat": "Private Chat",
	"equipment": "Required equipment and characteristics",
	"stats": "Detailed participant and API statistics",
	"tournaments": "Private tournaments up to 64 players",
	"br": "Private Battle Royales",
	"options": "Options to customize the interface",
	"offers": "Offers",
	"platinum": "Platinum",
	"platinum_subject": "Platinum Private Group Information Request",
	"diamond": "Diamond",
	"diamond_subject": "Diamond Private Group Information Request",
	"offer_manage": "Creating and managing a private group",
	"offer_equipment": "Possibility to impose equipment and characteristics",
	"offer_tournament": "Launch of Tournaments and Battle Royales",
	"offer_money_10m": "10,000,000 <span class='hab'></span> money per participant",
	"offer_plus": "All <b>Platinum</b> features",
	"offer_money_100m": "100,000,000 <span class='hab'></span> money per participant",
	"offer_code": "Access to participant codes by the supervisor",
	"offer_custom": "Development of custom features",
	"offer_support": "Custom Support",
	"contact_us": "Contact us",
	"per_group": "group",
	"data_safety": "Data Security and Privacy",
	"support": "Fast support in 5 minutes",
	"training": "Training assistance",
	"no_install": "Play right away without installation",
	"customers": "They trust us",
	"testimony_n_hitec": "We organized a month-long tournament on Leek Wars with our student association, with a prize at stake. The atmosphere was great and the feedback excellent!",
	"testimony_norauto": "We used Leek Wars as a support for a school presentation on algorithms. Because it's both fun and competitive, it's a great tool for getting to grips with programming with a specific need in mind. The students had a great morning, discovering the game and watching their leeks compete against each other.",
	"faq": "Frequently asked questions",
	"question1": "How many fights can participants start?",
	"answer1": "The initial number of fights is 100 for all participants, but the supervisor can give fights to everyone at any time during the event to pace the group's progress. The number of possible fights is therefore unlimited.",
	"question2": "Is it possible to parameterize the level and equipment of participants?",
	"answer2": "Yes, it's possible to assign a level and equipment to participants and, if necessary, lock it in place so that it remains the same throughout the event. The level and equipment can be changed at any time during the event.",
	"question3": "Can we divide participants into teams?",
	"answer3": "This is not compulsory, but it is possible to create teams and allocate participants to them. The group supervisor can then launch team tournaments."
}
