{
	"title": "Gruppi privati",
	"intro": "Crea il tuo gruppo privato Leek Wars",
	"intro2": "Leek Wars offre la possibilità di <b>creare e gestire un gruppo di giocatori</b> con caratteristiche più avanzate rispetto al gioco base.<br>Ideale se siete :",
	"education": "Istruzione",
	"education_desc": "Un insegnante con gli studenti, per una lezione o un'attività.",
	"enterprise": "Azienda",
	"enterprise_desc": "Una società per un'attività tra collaboratori.",
	"players": "Giocatori",
	"players_desc": "Un gruppo di giocatori per un evento con torneo privato.",
	"features": "Caratteristiche",
	"private_page": "Pagina privata del gruppo",
	"create_members": "Creazione e gestione dei partecipanti",
	"chat": "Chat privata",
	"equipment": "Attrezzature e caratteristiche obbligatorie",
	"stats": "Statistiche dettagliate sui partecipanti e API",
	"tournaments": "Tornei privati fino a 64 giocatori",
	"br": "Battaglie reali private",
	"options": "Opzioni di personalizzazione dell'interfaccia",
	"offers": "Offerte",
	"platinum": "Giradischi",
	"platinum_subject": "Richiesta di informazioni sul gruppo privato Platinum",
	"diamond": "Diamante",
	"diamond_subject": "Richiesta di informazioni per il gruppo privato Diamant",
	"offer_manage": "Creare e gestire un gruppo privato",
	"offer_equipment": "Possibilità di imporre attrezzature e caratteristiche",
	"offer_tournament": "Lancio di tornei e battaglie reali",
	"offer_money_10m": "Contanti di 10 000 000 <span class='hab'></span> per partecipante",
	"offer_plus": "Tutte le caratteristiche di <b>Platine</b>",
	"offer_money_100m": "100.000.000 <span class='hab'></span> per partecipante",
	"offer_code": "Accesso del supervisore ai codici dei partecipanti",
	"offer_custom": "Sviluppo di funzioni personalizzate",
	"offer_support": "Supporto personalizzato",
	"contact_us": "Contattateci",
	"per_group": "gruppo",
	"data_safety": "Sicurezza e riservatezza dei dati",
	"support": "Assistenza rapida in 5 minuti",
	"training": "Assistenza alla formazione",
	"no_install": "Giocare subito senza installazione",
	"customers": "Si fidano di noi",
	"testimony_n_hitec": "Con la nostra associazione studentesca abbiamo organizzato un torneo di un mese su Leek Wars, con un premio in palio. L'atmosfera è stata fantastica e il feedback è stato eccellente!",
	"testimony_norauto": "Abbiamo usato Leek Wars come supporto per una presentazione scolastica sugli algoritmi. Essendo divertente e competitivo, è un ottimo modo per avvicinarsi alla programmazione con un'esigenza specifica. Gli studenti hanno trascorso una bella mattinata scoprendo il gioco e guardando i loro porri competere l'uno contro l'altro.",
	"faq": "Domande frequenti",
	"question1": "Quanti combattimenti possono iniziare i partecipanti?",
	"answer1": "Il numero iniziale di combattimenti è di 100 per tutti i partecipanti, ma il supervisore può assegnare combattimenti a tutti in qualsiasi momento durante l'evento, per accelerare i progressi del gruppo. Il numero di combattimenti è quindi illimitato.",
	"question2": "È possibile stabilire il livello e l'equipaggiamento dei partecipanti?",
	"answer2": "Sì, è possibile assegnare un livello e un equipaggiamento ai partecipanti e, se necessario, bloccarlo in modo che rimanga lo stesso per tutta la durata dell'evento. Il livello e l'equipaggiamento possono essere cambiati in qualsiasi momento durante l'evento.",
	"question3": "I partecipanti possono essere divisi in squadre?",
	"answer3": "Non è obbligatorio, ma è possibile creare squadre e assegnare loro i partecipanti. Il supervisore del gruppo può poi lanciare i tornei a squadre.",
	"testimony_esiea": "Grazie alla piattaforma Leek Wars, da due anni organizziamo per i nostri studenti sfide algoritmiche e di programmazione che durano diversi giorni. Particolarmente divertente e coinvolgente, ogni volta è un grande successo e li vediamo entusiasti mentre sviluppano le loro competenze. Come se non bastasse, è particolarmente facile da organizzare per gli insegnanti. Infine, ma non meno importante, la meccanica del gioco stesso permette ai partecipanti di progredire attraverso le funzionalità, incoraggiandoli a... leggere la documentazione, e funziona! Alternando fasi individuali e di squadra, i nostri studenti sono incoraggiati ad aiutarsi a vicenda senza rivelare i propri codici, il che rafforza anche la coesione e la condivisione delle conoscenze; una piattaforma perfetta per il nostro utilizzo."
}
