{
	"title": "Grupos privados",
	"intro": "Criar o seu grupo privado de Leek Wars",
	"intro2": "O Leek Wars oferece a possibilidade de <b>criar e gerir um grupo de jogadores</b> com características mais avançadas do que o jogo básico.<br>Ideal se fores :",
	"education": "Educação",
	"education_desc": "Um professor com alunos, para uma aula ou uma atividade.",
	"enterprise": "Empresa",
	"enterprise_desc": "Uma empresa para uma atividade entre colaboradores.",
	"players": "Jogadores",
	"players_desc": "Um grupo de jogadores para um evento com um torneio privado.",
	"features": "Características",
	"private_page": "Página de grupo privada",
	"create_members": "Criar e gerir participantes",
	"chat": "Conversa privada",
	"equipment": "Equipamento e características obrigatórias",
	"stats": "Estatísticas pormenorizadas dos participantes e API",
	"tournaments": "Torneios privados para um máximo de 64 jogadores",
	"br": "Batalhas reais privadas",
	"options": "Opções para personalizar a interface",
	"offers": "Ofertas",
	"platinum": "Gira-discos",
	"platinum_subject": "Pedido de informações sobre o grupo privado Platinum",
	"diamond": "Diamante",
	"diamond_subject": "Pedido de informações para o grupo privado Diamant",
	"offer_manage": "Criar e gerir um grupo privado",
	"offer_equipment": "Possibilidade de impor equipamentos e características",
	"offer_tournament": "Lançamento de Torneios e Battle Royales",
	"offer_money_10m": "Dinheiro de 10 000 000 <span class='hab'></span> por participante",
	"offer_plus": "Todas as características do <b>Platine</b>",
	"offer_money_100m": "100.000.000 <span class='hab'></span> por participante",
	"offer_code": "Acesso do supervisor aos códigos dos participantes",
	"offer_custom": "Desenvolvimento de funções personalizadas",
	"offer_support": "Apoio personalizado",
	"contact_us": "Contactar-nos",
	"per_group": "grupo",
	"data_safety": "Segurança e confidencialidade dos dados",
	"support": "Apoio rápido em 5 minutos",
	"training": "Assistência à formação",
	"no_install": "Jogue imediatamente sem instalação",
	"customers": "Eles confiam em nós",
	"testimony_n_hitec": "Organizámos um torneio de um mês sobre Leek Wars com a nossa associação de estudantes, com um prémio em jogo. O ambiente foi ótimo e o feedback foi excelente!",
	"testimony_norauto": "Utilizámos o Leek Wars como suporte para uma apresentação escolar sobre algoritmos. Por ser divertido e competitivo, é uma óptima forma de se familiarizar com a programação com uma necessidade específica em mente. Os alunos passaram uma óptima manhã a descobrir o jogo e a ver os seus alhos franceses competirem uns contra os outros.",
	"faq": "Perguntas mais frequentes",
	"question1": "Quantos combates podem os participantes iniciar?",
	"answer1": "O número inicial de combates é de 100 para todos os participantes, mas o supervisor pode atribuir combates a todos em qualquer altura durante o evento, para acompanhar o progresso do grupo. O número de combates é, portanto, ilimitado.",
	"question2": "É possível definir o nível e o equipamento dos participantes?",
	"answer2": "Sim, é possível atribuir um nível e um equipamento aos participantes e, se necessário, bloqueá-los para que permaneçam os mesmos durante todo o evento. O nível e o equipamento podem ser alterados em qualquer altura durante o evento.",
	"question3": "Os participantes podem ser divididos em equipas?",
	"answer3": "Isto não é obrigatório, mas é possível criar equipas e atribuir-lhes participantes. O supervisor do grupo pode então lançar torneios de equipas.",
	"testimony_esiea": "Graças à plataforma Leek Wars, nos últimos dois anos temos vindo a organizar desafios de algoritmia e programação durante vários dias para os nossos alunos. Particularmente divertidos e cativantes, são sempre um grande sucesso e vemo-los entusiasmados enquanto desenvolvem as suas competências. Para piorar a situação, é particularmente fácil para os professores organizarem. Por último, mas não menos importante, a mecânica do próprio jogo permite que os participantes progridam através das funcionalidades, encorajando-os a... ler a documentação, e funciona! Ao alternar entre fases individuais e de equipa, os nossos alunos são encorajados a ajudarem-se mutuamente sem revelarem os seus códigos uns aos outros, o que também reforça a coesão e a partilha de conhecimentos; uma plataforma perfeita para a nossa utilização."
}
