{
	"title": "Groupes privés",
	"intro": "Crééz votre groupe privé Leek Wars",
	"intro2": "Leek Wars offre la possibilité de <b>créer et gérer un groupe de joueurs</b> avec des fonctionnalités plus poussées que le jeu de base.<br>Idéal si vous êtes :",
	"education": "Education",
	"education_desc": "Un professeur avec des étudiants, pour un cours ou une activité.",
	"enterprise": "Entreprise",
	"enterprise_desc": "Une entreprise pour une activité entre collaborateurs.",
	"players": "Joueurs",
	"players_desc": "Un groupe de joueurs pour un évènement avec un tournoi privé.",
	"features": "Fonctionnalités",
	"private_page": "Page privée de groupe",
	"create_members": "Création et gestion des participants",
	"chat": "Chat de discussion privé",
	"equipment": "Équipement et caractéristiques imposé",
	"stats": "Statistiques détaillées des participants et API",
	"tournaments": "Tournois privés jusqu'à 64 joueurs",
	"br": "Battle Royales privés",
	"options": "Options pour personnaliser l'interface",
	"offers": "Offres",
	"platinum": "Platine",
	"platinum_subject": "Demande d'informations groupe privé Platine",
	"diamond": "Diamant",
	"diamond_subject": "Demande d'informations groupe privé Diamant",
	"offer_manage": "Création et gestion d'un groupe privé",
	"offer_equipment": "Possibilité d'imposer équipement et caractéristiques",
	"offer_tournament": "Lancement de Tournois et Battle Royales",
	"offer_money_10m": "Argent de 10 000 000 <span class='hab'></span> par participant",
	"offer_plus": "Toutes les fonctionnalités <b>Platine</b>",
	"offer_money_100m": "Argent de 100 000 000 <span class='hab'></span> par participant",
	"offer_code": "Accès aux codes des participants par le superviseur",
	"offer_custom": "Développement de fonctionnalités personnalisées",
	"offer_support": "Support personnalisé",
	"contact_us": "Contactez-nous",
	"per_group": "groupe"
}