{
	"title": "Yksityiset ryhmät",
	"intro": "Luo yksityinen Leek Wars -ryhmäsi",
	"intro2": "Leek Wars tarjoaa mahdollisuuden <b>luoda ja hallinnoida pelaajaryhmää</b>, jossa on peruspeliä kehittyneempiä ominaisuuksia.<br>Ideaalinen, jos olet :",
	"education": "Koulutus",
	"education_desc": "Opettaja oppilaiden kanssa oppitunnilla tai toiminnassa.",
	"enterprise": "Yritys",
	"enterprise_desc": "Yhteistyökumppaneiden välisen toiminnan yritys.",
	"players": "Pelaajat",
	"players_desc": "Pelaajaryhmä tapahtumaan, jossa on yksityinen turnaus.",
	"features": "Ominaisuudet",
	"private_page": "Yksityinen ryhmäsivu",
	"create_members": "Osallistujien luominen ja hallinta",
	"chat": "Yksityinen keskustelu",
	"equipment": "Pakolliset varusteet ja ominaisuudet",
	"stats": "Yksityiskohtaiset osallistujatilastot ja API",
	"tournaments": "Yksityiset turnaukset enintään 64 pelaajalle",
	"br": "Yksityinen Battle Royales",
	"options": "Käyttöliittymän mukauttamismahdollisuudet",
	"offers": "Tarjoukset",
	"platinum": "Levysoitin",
	"platinum_subject": "Platinum yksityinen ryhmä tietopyyntö",
	"diamond": "Timantti",
	"diamond_subject": "Diamantin yksityistä ryhmää koskeva tietopyyntö",
	"offer_manage": "Yksityisen ryhmän luominen ja hallinta",
	"offer_equipment": "Mahdollisuus määrätä laitteita ja ominaisuuksia",
	"offer_tournament": "Turnausten ja Battle Royalesin käynnistäminen",
	"offer_money_10m": "10 000 000 <span class='hab'></span> käteistä osallistujaa kohti",
	"offer_plus": "Kaikki <b>Platinen</b> ominaisuudet",
	"offer_money_100m": "100 000 000 <span class='hab'></span> osallistujaa kohti",
	"offer_code": "Valvojan pääsy osallistujien koodeihin",
	"offer_custom": "Räätälöityjen toimintojen kehittäminen",
	"offer_support": "Räätälöity tuki",
	"contact_us": "Ota yhteyttä",
	"per_group": "ryhmä",
	"data_safety": "Tietoturva ja luottamuksellisuus",
	"support": "Nopea tuki 5 minuutissa",
	"training": "Koulutusapu",
	"no_install": "Toista heti ilman asennusta",
	"customers": "He luottavat meihin",
	"testimony_n_hitec": "Järjestimme opiskelijayhdistyksemme kanssa kuukauden mittaisen Leek Wars -turnauksen, jossa oli panoksena palkinto. Tunnelma oli mahtava ja palaute erinomaista!",
	"testimony_norauto": "Käytimme Leek Warsia algoritmeja käsittelevän kouluesityksen tukena. Koska se on sekä hauska että kilpailuhenkinen, se on loistava tapa tutustua ohjelmointiin tiettyä tarvetta silmällä pitäen. Oppilaat viettivät hienon aamupäivän tutustumalla peliin ja katsomalla, kuinka heidän purjonsa kilpailivat toisiaan vastaan.",
	"faq": "Usein kysytyt kysymykset",
	"question1": "Kuinka monta tappelua osallistujat voivat aloittaa?",
	"answer1": "Kaikkien osallistujien alkuperäinen ottelumäärä on 100, mutta valvoja voi antaa otteluita kaikille milloin tahansa tapahtuman aikana ryhmän edistymisen tahdittamiseksi. Otteluiden määrä on siis rajoittamaton.",
	"question2": "Voidaanko osallistujien taso ja varustus määrittää?",
	"answer2": "Kyllä, osallistujille on mahdollista määrittää taso ja varusteet ja tarvittaessa lukita ne niin, että ne pysyvät samoina koko tapahtuman ajan. Tasoa ja varusteita voidaan muuttaa milloin tahansa tapahtuman aikana.",
	"question3": "Voidaanko osallistujat jakaa joukkueisiin?",
	"answer3": "Tämä ei ole pakollista, mutta on mahdollista luoda ryhmiä ja jakaa osallistujat niihin. Ryhmän valvoja voi sitten käynnistää joukkueturnaukset.",
	"testimony_esiea": "Leek Wars -alustan ansiosta olemme kahden viime vuoden ajan järjestäneet algoritmi- ja ohjelmointihaasteita oppilaillemme useiden päivien ajan. Se on erityisen hauskaa ja mukaansatempaavaa, ja joka kerta se on ollut suuri menestys, ja näemme oppilaiden innostuvan ja kehittävän samalla taitojaan. Kaiken kukkuraksi se on opettajille erityisen helppo järjestää. Viimeisenä mutta ei vähäisimpänä itse pelin mekaniikka antaa osallistujille mahdollisuuden edetä toiminnallisuuksien kautta, mikä kannustaa heitä... lukemaan dokumentaatiota, ja se toimii! Vuorottelemalla yksilö- ja tiimivaiheiden välillä oppilaitamme kannustetaan auttamaan toisiaan paljastamatta koodejaan toisilleen, mikä myös vahvistaa yhteenkuuluvuutta ja tiedon jakamista; täydellinen alusta meidän käyttöömme."
}
