{
	"title": "私人团体",
	"intro": "创建你的私人韭菜大战小组",
	"intro2": "Leek Wars提供了<b>创建和管理一组玩家的可能性</b>，比基本游戏有更多的高级功能。<br>如果你是：",
	"education": "教育",
	"education_desc": "一个老师和学生在一起，为了一节课或一项活动。",
	"enterprise": "公司",
	"enterprise_desc": "一个合作者之间活动的公司。",
	"players": "玩家",
	"players_desc": "一组球员为一个有私人比赛的活动。",
	"features": "特点",
	"private_page": "私人团体页面",
	"create_members": "创建和管理参与者",
	"chat": "私人聊天",
	"equipment": "强制性设备和功能",
	"stats": "详细的参与者统计数据和API",
	"tournaments": "最多可容纳64人的私人锦标赛",
	"br": "私人大逃杀",
	"options": "定制界面的选项",
	"offers": "机会",
	"platinum": "转盘",
	"platinum_subject": "铂金私人团体信息请求",
	"diamond": "钻石",
	"diamond_subject": "要求提供Diamant私人团体的信息",
	"offer_manage": "创建和管理一个私人团体",
	"offer_equipment": "强加设备和功能的可能性",
	"offer_tournament": "推出锦标赛和大逃杀",
	"offer_money_10m": "每位参与者可获得10 000 000的现金<span class='hab'></span>。",
	"offer_plus": "所有<b>Platine</b>功能",
	"offer_money_100m": "100,000,000 <span class='hab'></span> 每位参与者",
	"offer_code": "主管可以访问参与者代码",
	"offer_custom": "开发定制的功能",
	"offer_support": "定制化的支持",
	"contact_us": "联系我们",
	"per_group": "组",
	"data_safety": "数据安全和保密性",
	"support": "5分钟内提供快速支持",
	"training": "培训援助",
	"no_install": "无需安装就可直接播放",
	"customers": "他们信任我们",
	"testimony_n_hitec": "我们与学生会一起组织了为期一个月的 \"韭菜大战 \"比赛，并设立了奖金。气氛很好，反馈也很好!",
	"testimony_norauto": "我们使用 Leek Wars 作为学校算法演示的辅助工具。由于它既有趣又具有竞争性，因此是一种根据特定需求掌握编程的好方法。学生们花了一个上午的时间来探索这个游戏，并观看他们的韭菜们相互竞争。",
	"faq": "常见问题",
	"question1": "参与者可以发起多少场战斗？",
	"answer1": "所有参与者的初始格斗场数为 100 场，但监督员可以在活动期间随时为每个人分配格斗场，以加快小组的进度。因此，格斗次数是无限的。",
	"question2": "能否设定参与者的级别和装备？",
	"answer2": "可以为参与者指定级别和装备，必要时还可以锁定级别和装备，使其在整个活动期间保持不变。活动期间可随时更改级别和装备。",
	"question3": "能否将参与者分成若干小组？",
	"answer3": "这不是强制性的，但可以创建团队并为其分配参与者。然后，小组主管就可以发起小组锦标赛。",
	"testimony_esiea": "得益于 \"Leek Wars \"平台，在过去的两年里，我们为学生组织了为期数天的算法和编程挑战赛。每次活动都特别有趣和吸引人，取得了巨大的成功，我们看到他们在发展技能的同时也感到兴奋。更重要的是，这种活动对教师来说非常容易设置。最后但并非最不重要的一点是，游戏本身的机制允许参与者在各项功能中不断进步，鼓励他们......阅读文件，而且它很有效！通过个人和团队阶段的交替进行，我们鼓励学生在不泄露代码的情况下互相帮助，这也增强了凝聚力和知识共享；这是一个非常适合我们使用的平台。"
}
