{
	"title": "Private grupper",
	"intro": "Opret din private Leek Wars-gruppe",
	"intro2": "Leek Wars giver mulighed for at <b>oprette og styre en gruppe spillere</b> med mere avancerede funktioner end grundspillet.<br>Ideal, hvis du er :",
	"education": "Uddannelse",
	"education_desc": "En lærer med elever, til en lektion eller en aktivitet.",
	"enterprise": "Virksomhed",
	"enterprise_desc": "En virksomhed for en aktivitet mellem samarbejdspartnere.",
	"players": "Spillere",
	"players_desc": "En gruppe af spillere til et arrangement med en privat turnering.",
	"features": "Funktioner",
	"private_page": "Privat gruppeside",
	"create_members": "Oprettelse og administration af deltagere",
	"chat": "Privat chat",
	"equipment": "Obligatorisk udstyr og funktioner",
	"stats": "Detaljeret deltagerstatistik og API",
	"tournaments": "Private turneringer for op til 64 spillere",
	"br": "Private Battle Royales",
	"options": "Muligheder for at tilpasse grænsefladen",
	"offers": "Tilbud",
	"platinum": "Pladespiller",
	"platinum_subject": "Informationsanmodning om privat gruppe i platin",
	"diamond": "Diamant",
	"diamond_subject": "Informationsanmodning for Diamant privat gruppe",
	"offer_manage": "Oprettelse og administration af en privat gruppe",
	"offer_equipment": "Mulighed for at pålægge udstyr og funktioner",
	"offer_tournament": "Lancering af turneringer og Battle Royales",
	"offer_money_10m": "Kontanter på 10 000 000 <span class='hab'></span> pr. deltager",
	"offer_plus": "Alle <b>Platine</b> funktioner",
	"offer_money_100m": "100.000.000 <span class='hab'></span> pr. deltager",
	"offer_code": "Supervisors adgang til deltagerkoder",
	"offer_custom": "Udvikling af skræddersyede funktioner",
	"offer_support": "Skræddersyet support",
	"contact_us": "Kontakt os",
	"per_group": "gruppe",
	"data_safety": "Datasikkerhed og fortrolighed",
	"support": "Hurtig support på 5 minutter",
	"training": "Hjælp til uddannelse",
	"no_install": "Spil med det samme uden installation",
	"customers": "De stoler på os",
	"testimony_n_hitec": "Vi arrangerede en månedlang turnering om Leek Wars med vores studenterforening, hvor der var en præmie på spil. Stemningen var fantastisk, og feedbacken var fremragende!",
	"testimony_norauto": "Vi brugte Leek Wars som støtte til en skolepræsentation om algoritmer. Fordi det både er sjovt og konkurrencepræget, er det en god måde at få styr på programmering med et specifikt behov for øje. Eleverne tilbragte en fantastisk formiddag med at opdage spillet og se deres porrer konkurrere mod hinanden.",
	"faq": "Ofte stillede spørgsmål",
	"question1": "Hvor mange kampe kan deltagerne starte?",
	"answer1": "Det oprindelige antal kampe er 100 for alle deltagere, men supervisoren kan give kampe til alle på et hvilket som helst tidspunkt i løbet af eventet for at holde tempoet i gruppens fremskridt. Antallet af kampe er derfor ubegrænset.",
	"question2": "Kan deltagernes niveau og udstyr fastsættes?",
	"answer2": "Ja, det er muligt at tildele et niveau og udstyr til deltagerne og om nødvendigt låse det, så det forbliver det samme under hele arrangementet. Niveauet og udstyret kan ændres når som helst under arrangementet.",
	"question3": "Kan deltagerne deles op i hold?",
	"answer3": "Det er ikke obligatorisk, men det er muligt at oprette hold og tildele deltagere til dem. Gruppelederen kan derefter starte holdturneringer.",
	"testimony_esiea": "Takket være Leek Wars-platformen har vi i de sidste to år arrangeret algoritmiske og programmeringsmæssige udfordringer over flere dage for vores elever. Det er særligt sjovt og engagerende, og hver gang er det en stor succes, og vi ser dem blive begejstrede, mens de udvikler deres færdigheder. Og for at gøre det hele endnu værre, så er det nemt for lærerne at sætte op. Sidst, men ikke mindst, giver selve spillets mekanik deltagerne mulighed for at udvikle sig gennem funktionerne og opmuntre dem til at... læse dokumentationen, og det virker! Ved at veksle mellem individuelle faser og holdfaser opfordres vores elever til at hjælpe hinanden uden at afsløre deres koder for hinanden, hvilket også styrker sammenholdet og vidensdelingen; en perfekt platform til vores brug."
}
