{
	"title": "Grupy prywatne",
	"intro": "Stwórz swoją prywatną grupę Leek Wars",
	"intro2": "Leek Wars oferuje możliwość <b>tworzenia i zarządzania grupą graczy</b> z bardziej zaawansowanymi funkcjami niż podstawowa gra.<br>Idealny, jeśli jesteś :",
	"education": "Edukacja",
	"education_desc": "Nauczyciel z uczniami podczas lekcji lub zajęć.",
	"enterprise": "Firma",
	"enterprise_desc": "Firma zajmująca się działalnością między współpracownikami.",
	"players": "Gracze",
	"players_desc": "Grupa graczy na wydarzenie z prywatnym turniejem.",
	"features": "Cechy",
	"private_page": "Prywatna strona grupy",
	"create_members": "Tworzenie uczestników i zarządzanie nimi",
	"chat": "Prywatny czat",
	"equipment": "Obowiązkowe wyposażenie i funkcje",
	"stats": "Szczegółowe statystyki uczestników i API",
	"tournaments": "Prywatne turnieje dla maksymalnie 64 graczy",
	"br": "Prywatne Battle Royales",
	"options": "Opcje dostosowywania interfejsu",
	"offers": "Oferty",
	"platinum": "Gramofon",
	"platinum_subject": "Prośba o informacje dotyczące prywatnej grupy Platinum",
	"diamond": "Diament",
	"diamond_subject": "Prośba o informacje dla prywatnej grupy Diamant",
	"offer_manage": "Tworzenie grupy prywatnej i zarządzanie nią",
	"offer_equipment": "Możliwość narzucenia wyposażenia i funkcji",
	"offer_tournament": "Uruchomienie turniejów i Battle Royales",
	"offer_money_10m": "Gotówka w wysokości 10 000 000 <span class='hab'></span> na uczestnika",
	"offer_plus": "Wszystkie funkcje <b>Platine</b>",
	"offer_money_100m": "100 000 000 <span class='hab'></span> na uczestnika",
	"offer_code": "Dostęp przełożonego do kodów uczestników",
	"offer_custom": "Rozwój niestandardowych funkcji",
	"offer_support": "Wsparcie dostosowane do indywidualnych potrzeb",
	"contact_us": "Skontaktuj się z nami",
	"per_group": "grupa",
	"data_safety": "Bezpieczeństwo i poufność danych",
	"support": "Szybkie wsparcie w 5 minut",
	"training": "Pomoc szkoleniowa",
	"no_install": "Graj od razu bez instalacji",
	"customers": "Ufają nam"
}
