{
	"title": "Private grupper",
	"intro": "Opprett din egen private Leek Wars-gruppe",
	"intro2": "Leek Wars gir deg muligheten til å <b>opprette og administrere en spillergruppe</b> med mer avanserte funksjoner enn grunnspillet.<br>Ideal om du er :",
	"education": "Utdanning",
	"education_desc": "En lærer med elever, i en leksjon eller en aktivitet.",
	"enterprise": "Selskap",
	"enterprise_desc": "Et selskap for en aktivitet mellom samarbeidspartnere.",
	"players": "Spillere",
	"players_desc": "En gruppe spillere til et arrangement med en privat turnering.",
	"features": "Funksjoner",
	"private_page": "Privat gruppeside",
	"create_members": "Opprette og administrere deltakere",
	"chat": "Privat chat",
	"equipment": "Obligatorisk utstyr og funksjoner",
	"stats": "Detaljert deltakerstatistikk og API",
	"tournaments": "Private turneringer for opptil 64 spillere",
	"br": "Private Battle Royales",
	"options": "Muligheter for å tilpasse grensesnittet",
	"offers": "Tilbud",
	"platinum": "Platespiller",
	"platinum_subject": "Forespørsel om informasjon om privat gruppe i platina",
	"diamond": "Diamant",
	"diamond_subject": "Informasjonsforespørsel til Diamant private group",
	"offer_manage": "Opprette og administrere en privat gruppe",
	"offer_equipment": "Mulighet for å pålegge utstyr og funksjoner",
	"offer_tournament": "Lansering av turneringer og Battle Royales",
	"offer_money_10m": "Kontanter på 10 000 000 <span class='hab'></span> per deltaker",
	"offer_plus": "Alle <b>Platine</b> funksjoner",
	"offer_money_100m": "100 000 000 <span class='hab'></span> per deltaker",
	"offer_code": "Veilederens tilgang til deltakerkoder",
	"offer_custom": "Utvikling av spesialtilpassede funksjoner",
	"offer_support": "Skreddersydd støtte",
	"contact_us": "Kontakt oss",
	"per_group": "gruppe",
	"data_safety": "Datasikkerhet og konfidensialitet",
	"support": "Rask support på 5 minutter",
	"training": "Støtte til opplæring",
	"no_install": "Spill med en gang uten installasjon",
	"customers": "De stoler på oss",
	"testimony_n_hitec": "Vi arrangerte en månedslang turnering om Leek Wars sammen med studentforeningen vår, med en premie på spill. Stemningen var god, og tilbakemeldingene var strålende!",
	"testimony_norauto": "Vi brukte Leek Wars som støtte for en skolepresentasjon om algoritmer. Fordi det er både morsomt og konkurransepreget, er det en fin måte å lære seg programmering på med et spesifikt behov i tankene. Elevene tilbrakte en flott formiddag med å oppdage spillet og se purreløkkene sine konkurrere mot hverandre.",
	"faq": "Ofte stilte spørsmål",
	"question1": "Hvor mange kamper kan deltakerne starte?",
	"answer1": "Det opprinnelige antallet kamper er 100 for alle deltakerne, men veilederen kan gi kamper til alle når som helst i løpet av arrangementet for å øke tempoet i gruppens fremgang. Antallet kamper er derfor ubegrenset.",
	"question2": "Kan deltakernes nivå og utstyr fastsettes?",
	"answer2": "Ja, det er mulig å tildele et nivå og utstyr til deltakerne, og om nødvendig låse det slik at det forblir det samme under hele arrangementet. Nivå og utstyr kan endres når som helst under arrangementet.",
	"question3": "Kan deltakerne deles inn i lag?",
	"answer3": "Dette er ikke obligatorisk, men det er mulig å opprette lag og tildele deltakere til disse. Gruppelederen kan deretter sette i gang lagturneringer."
}
