{
	"title": "Particuliere groepen",
	"intro": "Creëer je eigen Leek Wars groep",
	"intro2": "Leek Wars biedt de mogelijkheid om <b>een groep spelers</b> aan te maken en te beheren met meer geavanceerde functies dan het basisspel.<br>Ideaal als je :",
	"education": "Onderwijs",
	"education_desc": "Een leraar met leerlingen, voor een les of een activiteit.",
	"enterprise": "Bedrijf",
	"enterprise_desc": "Een bedrijf voor een activiteit tussen medewerkers.",
	"players": "Spelers",
	"players_desc": "Een groep spelers voor een evenement met een privétoernooi.",
	"features": "Kenmerken",
	"private_page": "Besloten groepspagina",
	"create_members": "Deelnemers aanmaken en beheren",
	"chat": "Privé chat",
	"equipment": "Verplichte uitrusting en functies",
	"stats": "Gedetailleerde deelnemersstatistieken en API",
	"tournaments": "Privétoernooien voor maximaal 64 spelers",
	"br": "Privé koninklijke gevechten",
	"options": "Opties om de interface aan te passen",
	"offers": "Aanbiedingen",
	"platinum": "Draaitafel",
	"platinum_subject": "Platinum privégroep informatieaanvraag",
	"diamond": "Diamant",
	"diamond_subject": "Informatieaanvraag voor Diamant privégroep",
	"offer_manage": "Een besloten groep maken en beheren",
	"offer_equipment": "Mogelijkheid tot het opleggen van apparatuur en functies",
	"offer_tournament": "Lancering van toernooien en Battle Royales",
	"offer_money_10m": "Geldbedrag van 10 000 000 <span class='hab'></span> per deelnemer",
	"offer_plus": "Alle <b>Platine</b> functies",
	"offer_money_100m": "100.000.000 <span class='hab'></span> per deelnemer",
	"offer_code": "Toegang supervisor tot deelnemerscodes",
	"offer_custom": "Ontwikkeling van aangepaste functies",
	"offer_support": "Ondersteuning op maat",
	"contact_us": "Neem contact met ons op",
	"per_group": "groep",
	"data_safety": "Beveiliging en vertrouwelijkheid van gegevens",
	"support": "Snelle ondersteuning in 5 minuten",
	"training": "Assistentie bij training",
	"no_install": "Direct spelen zonder installatie",
	"customers": "Ze vertrouwen ons"
}
