{
	"title": "Частные группы",
	"intro": "Создайте свою личную группу Leek Wars",
	"intro2": "Leek Wars предлагает возможность <b>создать и управлять группой игроков</b> с более продвинутыми возможностями, чем в базовой игре.<br> Идеально подходит, если вы :",
	"education": "Образование",
	"education_desc": "Учитель с учениками, на уроке или занятии.",
	"enterprise": "Компания",
	"enterprise_desc": "Компания для деятельности между сотрудниками.",
	"players": "Игроки",
	"players_desc": "Группа игроков для мероприятия с частным турниром.",
	"features": "Характеристики",
	"private_page": "Личная страница группы",
	"create_members": "Создание и управление участниками",
	"chat": "Приватный чат",
	"equipment": "Обязательное оборудование и характеристики",
	"stats": "Подробная статистика участников и API",
	"tournaments": "Частные турниры для 64 игроков",
	"br": "Частные королевские битвы",
	"options": "Опции для настройки интерфейса",
	"offers": "Предлагает",
	"platinum": "Поворотный стол",
	"platinum_subject": "Запрос информации о платиновой частной группе",
	"diamond": "Алмаз",
	"diamond_subject": "Запрос информации для частной группы Diamant",
	"offer_manage": "Создание и управление частной группой",
	"offer_equipment": "Возможность навязывания оборудования и функций",
	"offer_tournament": "Запуск турниров и королевских сражений",
	"offer_money_10m": "Денежные средства в размере 10 000 000 <span class='hab'></span> на каждого участника",
	"offer_plus": "Все <b>платиновые</b> функции",
	"offer_money_100m": "100,000,000 <span class='hab'></span> на одного участника",
	"offer_code": "Доступ руководителя к кодам участников",
	"offer_custom": "Разработка пользовательских функций",
	"offer_support": "Индивидуальная поддержка",
	"contact_us": "Свяжитесь с нами",
	"per_group": "группа",
	"data_safety": "Безопасность и конфиденциальность данных",
	"support": "Быстрая поддержка в течение 5 минут",
	"training": "Помощь в обучении",
	"no_install": "Играйте сразу без установки",
	"customers": "Они доверяют нам",
	"testimony_n_hitec": "Совместно с нашей студенческой ассоциацией мы организовали месячный турнир по Leek Wars с призом на кону. Атмосфера была великолепной, а отзывы - отличными!"
}
