{
	"title": "Private Gruppen",
	"intro": "Erstellen Sie Ihre private Leek Wars Gruppe",
	"intro2": "Leek Wars bietet die Möglichkeit, <b>eine Spielergruppe zu gründen und zu verwalten</b>, mit Funktionen, die über das Basisspiel hinausgehen.<br> Ideal, wenn Sie :",
	"education": "Bildung",
	"education_desc": "Ein Lehrer mit Schülern, für einen Kurs oder eine Aktivität.",
	"enterprise": "Unternehmen",
	"enterprise_desc": "Ein Unternehmen für eine Aktivität unter Mitarbeitern.",
	"players": "Spieler",
	"players_desc": "Eine Gruppe von Spielern für eine Veranstaltung mit einem privaten Turnier.",
	"features": "Funktionen",
	"private_page": "Private Gruppenseite",
	"create_members": "Erstellen und Verwalten von Teilnehmern",
	"chat": "Privater Diskussions-Chat",
	"equipment": "Ausrüstung und Merkmale vorgeschrieben",
	"stats": "Detaillierte Teilnehmerstatistiken und APIs",
	"tournaments": "Private Turniere mit bis zu 64 Spielern",
	"br": "Private Battle Royals",
	"options": "Optionen zum Anpassen der Oberfläche",
	"offers": "Angebote",
	"platinum": "Plattenspieler",
	"platinum_subject": "Informationsanfrage Privatgruppe Platin",
	"diamond": "Diamant",
	"diamond_subject": "Informationsanfrage Privatgruppe Diamant",
	"offer_manage": "Eine private Gruppe erstellen und verwalten",
	"offer_equipment": "Möglichkeit, Ausstattung und Merkmale vorzuschreiben",
	"offer_tournament": "Start von Turnieren und Battle Royals",
	"offer_money_10m": "Geld von 10.000.000 <span class='hab'></span> pro Teilnehmer/in",
	"offer_plus": "Alle Funktionen <b>Platin</b>",
	"offer_money_100m": "Geld von 100.000.000 <span class='hab'></span> pro Teilnehmer/in",
	"offer_code": "Zugriff auf die Codes der Teilnehmer durch den Supervisor",
	"offer_custom": "Entwicklung von benutzerdefinierten Funktionen",
	"offer_support": "Personalisierte Unterstützung",
	"contact_us": "Kontaktieren Sie uns",
	"per_group": "gruppe",
	"data_safety": "Sicherheit und Vertraulichkeit der Daten",
	"support": "Schneller Support in 5 Minuten",
	"training": "Unterstützung bei der Ausbildung",
	"no_install": "Sofort spielen ohne Installation",
	"customers": "Sie vertrauen uns",
	"testimony_n_hitec": "Wir haben mit unserer Studentenvereinigung ein einmonatiges Turnier zu Leek Wars veranstaltet, bei dem es einen Preis zu gewinnen gab. Die Stimmung war gut und das Feedback hervorragend!",
	"testimony_norauto": "Wir haben Leek Wars als Unterstützung bei einer Präsentation in der Schule zum Thema Algorithmus verwendet. Durch seinen spielerischen und kompetitiven Aspekt ist es ein tolles Werkzeug, um mit einem bestimmten Bedarf an die Programmierung heranzugehen. Die Schülerinnen und Schüler verbrachten einen guten Vormittag damit, das Spiel zu entdecken und zu sehen, wie ihre Lauchstangen gegeneinander antraten.",
	"faq": "Häufig gestellte Fragen",
	"question1": "Wie viele Kämpfe können die Teilnehmer starten?",
	"answer1": "Die anfängliche Anzahl der Kämpfe beträgt 100 für alle Teilnehmer, aber der Supervisor kann jedem zu jedem Zeitpunkt der Veranstaltung Kämpfe geben, um den Fortschritt der Gruppe zu rhythmisieren. Die Anzahl der möglichen Kämpfe ist also unbegrenzt.",
	"question2": "Kann man das Niveau und die Ausrüstung der Teilnehmer einstellen?",
	"answer2": "Ja, es ist möglich, den Teilnehmern eine Stufe und eine Ausrüstung zuzuweisen und diese eventuell zu blockieren, damit sie während der Veranstaltung gleich bleibt. Es ist möglich, diese vorgeschriebene Stufe und Ausrüstung zu jedem Zeitpunkt der Veranstaltung zu ändern.",
	"question3": "Können die Teilnehmer in Teams eingeteilt werden?",
	"answer3": "Dies ist nicht zwingend erforderlich, aber es ist möglich, Teams zu erstellen und die Teilnehmer in diese einzuteilen. Der Gruppenbetreuer kann dann Teamturniere starten.",
	"testimony_esiea": "Mithilfe der Plattform Leek Wars organisieren wir seit zwei Jahren mehrtägige Algorithmus- und Programmierherausforderungen für unsere Schülerinnen und Schüler. Das ist besonders spielerisch und engagiert und jedes Mal ein großer Erfolg, bei dem wir sehen, wie sie sich begeistern und gleichzeitig ihre Fähigkeiten entwickeln. Um nichts zu verderben, ist es für die Lehrkraft besonders leicht umzusetzen. Und schließlich ermöglicht die Mechanik des Spiels selbst eine Progression in der Handhabung der Funktionen, die die Teilnehmer dazu bringt,... die Dokumentation lesen zu gehen, und das funktioniert! Durch den Wechsel zwischen Einzel- und Teamphasen werden unsere Schülerinnen und Schüler dazu angeregt, sich gegenseitig zu helfen, ohne ihre Codes preiszugeben, was ebenfalls den Zusammenhalt und den Wissensaustausch stärkt; eine perfekte Plattform für unseren Zweck.",
	"testimony_xplor": "Wir haben Leek Wars für einen Teambuilding-Tag unter Entwicklern ausgewählt, und es war ein voller Erfolg! Pierre hat uns sehr dabei unterstützt, das Projekt zu gestalten und am Tag selbst umzusetzen. Die Entwickler haben das sehr unterhaltsame Erlebnis mehr als genossen und sind bereit, ihren Lauch langfristig weiterzuentwickeln!",
	"try_demo": "Demo kostenlos testen",
	"access_my_demo": "Zu meiner Gruppe",
	"demo_cta_sub": "Erstelle mit einem Klick eine private Gruppe, schon voller kampfbereiter Bots.",
	"demo_error": "Die Demo-Gruppe konnte nicht erstellt werden.",
	"demo_login_first": "Erstelle ein kostenloses Konto, um deine Demo zu starten",
	"demo_form_title": "Starte deine Demo",
	"demo_form_intro": "Gib deine E-Mail und deinen Namen ein: Deine Demo startet sofort, ohne Passwortwahl.",
	"demo_form_email": "E-Mail",
	"demo_form_name": "Dein Name",
	"demo_form_already": "Schon ein Konto? Anmelden",
	"demo_form_email_invalid": "Ungültige E-Mail",
	"demo_form_name_invalid": "Gib deinen Namen ein",
	"demo_form_email_used": "Diese E-Mail hat bereits ein Konto. Melde dich an.",
	"demo_form_name_used": "Dieser Name ist schon vergeben, wähle einen anderen.",
	"demo_form_too_many": "Zu viele Demos kürzlich erstellt, versuch es später nochmal."
}