{
	"title": "Grupos privados",
	"intro": "Crea tu grupo privado Leek Wars",
	"intro2": "Leek Wars ofrece la posibilidad de <b>crear y gestionar un grupo de jugadores</b> con características más avanzadas que el juego básico.<br>Ideal si eres :",
	"education": "Educación",
	"education_desc": "Un profesor con alumnos, para una lección o una actividad.",
	"enterprise": "Empresa",
	"enterprise_desc": "Una empresa para una actividad entre colaboradores.",
	"players": "Jugadores",
	"players_desc": "Un grupo de jugadores para un evento con un torneo privado.",
	"features": "Características",
	"private_page": "Página privada del grupo",
	"create_members": "Creación y gestión de participantes",
	"chat": "Chat privado",
	"equipment": "Equipamiento obligatorio",
	"stats": "Estadísticas detalladas de los participantes y API",
	"tournaments": "Torneos privados de hasta 64 jugadores",
	"br": "Batalla Real Privada",
	"options": "Opciones para personalizar la interfaz",
	"offers": "Ofertas",
	"platinum": "Plato giratorio",
	"platinum_subject": "Solicitud de información para grupos privados Platinum",
	"diamond": "Diamante",
	"diamond_subject": "Solicitud de información para el grupo privado Diamant",
	"offer_manage": "Crear y gestionar un grupo privado",
	"offer_equipment": "Posibilidad de imponer equipamientos y prestaciones",
	"offer_tournament": "Lanzamiento de torneos y Battle Royales",
	"offer_money_10m": "10 000 000 <span class='hab'></span> en metálico por participante",
	"offer_plus": "Todas las funciones de <b>Platino</b>",
	"offer_money_100m": "100.000.000 <span class='hab'></span> por participante",
	"offer_code": "Acceso del supervisor a los códigos de los participantes",
	"offer_custom": "Desarrollo de funciones personalizadas",
	"offer_support": "Asistencia personalizada",
	"contact_us": "Póngase en contacto con nosotros",
	"per_group": "grupo",
	"data_safety": "Seguridad y confidencialidad de los datos",
	"support": "Asistencia rápida en 5 minutos",
	"training": "Asistencia a la formación",
	"no_install": "Juega directamente sin instalación"
}
