{
	"title": "プライベート・グループ",
	"intro": "プライベート・グループ「ネギ戦争」を作ろう",
	"education": "教育",
	"education_desc": "レッスンや活動のために生徒と一緒にいる教師。",
	"enterprise": "会社概要",
	"enterprise_desc": "協力者間の活動のための会社。",
	"players": "選手",
	"players_desc": "プライベートトーナメントのあるイベントのための選手グループ。",
	"features": "特徴",
	"private_page": "非公開グループページ",
	"create_members": "参加者の作成と管理",
	"chat": "プライベートチャット",
	"equipment": "必須の装備と機能",
	"stats": "詳細な参加者統計とAPI",
	"tournaments": "最大64人までのプライベート・トーナメント",
	"br": "プライベート・バトル・ロワイヤル",
	"options": "インターフェイスをカスタマイズするオプション",
	"offers": "オファー",
	"platinum": "ターンテーブル",
	"platinum_subject": "プラチナ・プライベート・グループ資料請求",
	"diamond": "ダイヤモンド",
	"diamond_subject": "ディアマント・プライベートグループへの資料請求",
	"offer_manage": "プライベート・グループの作成と管理",
	"offer_equipment": "設備や特徴を押し付ける可能性",
	"offer_tournament": "トーナメントとバトルロイヤルの開始",
	"offer_money_10m": "参加者1名につき現金10,000,000 <span class='hab'></span",
	"offer_plus": "<b>プラタナス</b>のすべての機能",
	"offer_money_100m": "参加者1名につき100,000,000 <span class='hab'></span",
	"offer_code": "スーパーバイザーによる参加者コードへのアクセス",
	"offer_custom": "カスタマイズ機能の開発",
	"offer_support": "カスタマイズされたサポート",
	"contact_us": "お問い合わせ",
	"per_group": "グループ",
	"data_safety": "データのセキュリティと機密性",
	"support": "5分以内の迅速なサポート",
	"training": "トレーニング支援",
	"no_install": "インストールなしですぐにプレイできる",
	"customers": "私たちは信頼されている",
	"testimony_n_hitec": "私たちは学生協会と一緒に、賞金を賭けたネギ・ウォーズのトーナメントを1ヶ月間開催しました。雰囲気は最高で、フィードバックも素晴らしかった！",
	"testimony_norauto": "私たちは、アルゴリズムに関する学校のプレゼンテーションのサポートとしてLeek Warsを使用しました。楽しさと競争心が同居しているため、特定のニーズを念頭に置いたプログラミングに親しむのに最適な方法です。生徒たちは、ゲームを発見し、自分たちのネギが互いに競い合うのを見ながら、素晴らしい朝を過ごしました。"
}
