{
	"title": "Groupes privés",
	"intro": "Crééz votre groupe privé Leek Wars",
	"intro2": "Leek Wars offre la possibilité de <b>créer et gérer un groupe de joueurs</b> avec des fonctionnalités plus poussées que le jeu de base.<br>Idéal si vous êtes :",
	"education": "Education",
	"education_desc": "Un professeur avec des étudiants, pour un cours ou une activité.",
	"enterprise": "Entreprise",
	"enterprise_desc": "Une entreprise pour une activité entre collaborateurs.",
	"players": "Joueurs",
	"players_desc": "Un groupe de joueurs pour un évènement avec un tournoi privé.",
	"features": "Fonctionnalités",
	"private_page": "Page privée de groupe",
	"create_members": "Création et gestion des participants",
	"chat": "Chat de discussion privé",
	"equipment": "Équipement et caractéristiques imposé",
	"stats": "Statistiques détaillées des participants et API",
	"tournaments": "Tournois privés jusqu'à 64 joueurs",
	"br": "Battle Royales privées",
	"options": "Options pour personnaliser l'interface",
	"offers": "Offres",
	"platinum": "Platine",
	"platinum_subject": "Demande d'informations groupe privé Platine",
	"diamond": "Diamant",
	"diamond_subject": "Demande d'informations groupe privé Diamant",
	"offer_manage": "Création et gestion d'un groupe privé",
	"offer_equipment": "Possibilité d'imposer équipement et caractéristiques",
	"offer_tournament": "Lancement de Tournois et Battle Royales",
	"offer_money_10m": "Argent de 10 000 000 <span class='hab'></span> par participant",
	"offer_plus": "Toutes les fonctionnalités <b>Platine</b>",
	"offer_money_100m": "Argent de 100 000 000 <span class='hab'></span> par participant",
	"offer_code": "Accès aux codes des participants par le superviseur",
	"offer_custom": "Développement de fonctionnalités personnalisées",
	"offer_support": "Support personnalisé",
	"contact_us": "Contactez-nous",
	"per_group": "groupe",
	"data_safety": "Sécurité et confidentialité des données",
	"support": "Support rapide en 5 minutes",
	"training": "Assistance à la formation",
	"no_install": "Jouez tout de suite sans installation",
	"customers": "Ils nous font confiance",
	"testimony_n_hitec": "Nous avons organisé un tournoi d'une durée d'un mois sur Leek Wars avec notre association étudiante, avec une récompense à la clé. L'ambiance était bonne et les retours excellents !",
	"testimony_norauto": "Nous avons utilisé Leek Wars comme support lors d’une présentation en école sur l’algorithmie. Par son aspect ludique et compétitif, c’est un super outil pour aborder la programmation avec un besoin précis. Les étudiants ont passé une bonne matinée, à découvrir le jeu et à voir leurs poireaux s'affronter entre eux.",
	"faq": "Foire aux questions",
	"question1": "Combien de combats peuvent lancer les participants ?",
	"answer1": "Le nombre de combats initial est de 100 pour tous les participants, mais le superviseur peut en donner à tout le monde à n'importe quel moment de l'événement pour rythmer la progression du groupe. Le nombre de combats possible est donc illimité.",
	"question2": "Peut-on paramétrer le niveau et l'équipement des participants ?",
	"answer2": "Oui, il est possible d'assigner un niveau et un équipement aux participants et éventuellement de le bloquer pour qu'il reste identique durant l'événement. Il est possible de changer ce niveau et cet équipement imposé à n'importe quel moment de l'événement.",
	"question3": "Peut-on répartir les participants dans des équipes ?",
	"answer3": "Ce n'est pas obligatoire mais il est possible de créer des équipes et répartir les participants dans celles-ci. Le superviseur du groupe peut ensuite lancer des tournois d'équipe."
}