{
	"title": "Particuliere groepen",
	"intro": "Creëer je eigen Leek Wars groep",
	"intro2": "Leek Wars biedt de mogelijkheid om <b>een groep spelers</b> aan te maken en te beheren met meer geavanceerde functies dan het basisspel.<br>Ideaal als je :",
	"education": "Onderwijs",
	"education_desc": "Een leraar met leerlingen, voor een les of een activiteit.",
	"enterprise": "Bedrijf",
	"enterprise_desc": "Een bedrijf voor een activiteit tussen medewerkers.",
	"players": "Spelers",
	"players_desc": "Een groep spelers voor een evenement met een privétoernooi.",
	"features": "Kenmerken",
	"private_page": "Besloten groepspagina",
	"create_members": "Deelnemers aanmaken en beheren",
	"chat": "Privé chat",
	"equipment": "Verplichte uitrusting en functies",
	"stats": "Gedetailleerde deelnemersstatistieken en API",
	"tournaments": "Privétoernooien voor maximaal 64 spelers",
	"br": "Privé koninklijke gevechten",
	"options": "Opties om de interface aan te passen",
	"offers": "Aanbiedingen",
	"platinum": "Draaitafel",
	"platinum_subject": "Platinum privégroep informatieaanvraag",
	"diamond": "Diamant",
	"diamond_subject": "Informatieaanvraag voor Diamant privégroep",
	"offer_manage": "Een besloten groep maken en beheren",
	"offer_equipment": "Mogelijkheid tot het opleggen van apparatuur en functies",
	"offer_tournament": "Lancering van toernooien en Battle Royales",
	"offer_money_10m": "Geldbedrag van 10 000 000 <span class='hab'></span> per deelnemer",
	"offer_plus": "Alle <b>Platine</b> functies",
	"offer_money_100m": "100.000.000 <span class='hab'></span> per deelnemer",
	"offer_code": "Toegang supervisor tot deelnemerscodes",
	"offer_custom": "Ontwikkeling van aangepaste functies",
	"offer_support": "Ondersteuning op maat",
	"contact_us": "Neem contact met ons op",
	"per_group": "groep",
	"data_safety": "Beveiliging en vertrouwelijkheid van gegevens",
	"support": "Snelle ondersteuning in 5 minuten",
	"training": "Assistentie bij training",
	"no_install": "Direct spelen zonder installatie",
	"customers": "Ze vertrouwen ons",
	"testimony_n_hitec": "Met onze studentenvereniging organiseerden we een maand lang een toernooi over Leek Wars, waarbij een prijs op het spel stond. De sfeer was geweldig en de feedback was uitstekend!",
	"testimony_norauto": "We hebben Leek Wars gebruikt als ondersteuning voor een schoolpresentatie over algoritmen. Omdat het zowel leuk als competitief is, is het een geweldige manier om het programmeren met een specifieke behoefte onder de knie te krijgen. De leerlingen hadden een geweldige ochtend om het spel te ontdekken en te kijken hoe hun prei het tegen elkaar opnam.",
	"faq": "Veelgestelde vragen",
	"question1": "Hoeveel gevechten kunnen deelnemers starten?",
	"answer1": "Het aanvankelijke aantal gevechten is 100 voor alle deelnemers, maar de begeleider kan op elk moment tijdens het evenement gevechten aan iedereen geven om de voortgang van de groep te versnellen. Het aantal gevechten is dus onbeperkt.",
	"question2": "Kunnen het niveau en de uitrusting van de deelnemers worden ingesteld?",
	"answer2": "Ja, het is mogelijk om een niveau en uitrusting aan deelnemers toe te wijzen en, indien nodig, te vergrendelen zodat het tijdens het evenement hetzelfde blijft. Het niveau en de uitrusting kunnen op elk moment tijdens het evenement worden gewijzigd.",
	"question3": "Kunnen de deelnemers in teams worden verdeeld?",
	"answer3": "Dit is niet verplicht, maar het is mogelijk om teams aan te maken en er deelnemers aan toe te wijzen. De groepsbegeleider kan dan teamtoernooien starten.",
	"testimony_esiea": "Dankzij het Leek Wars platform hebben we de afgelopen 2 jaar algoritmische en programmeeruitdagingen georganiseerd voor onze leerlingen. Bijzonder leuk en boeiend, elke keer weer een groot succes en we zien ze enthousiast worden terwijl ze hun vaardigheden ontwikkelen. Tot overmaat van ramp is het voor leerkrachten bijzonder eenvoudig om op te zetten. En last but not least, de mechanica van het spel zelf zorgt ervoor dat deelnemers de functionaliteiten kunnen doorlopen, waardoor ze worden aangemoedigd om... de documentatie te lezen, en het werkt! Door af te wisselen tussen individuele en teamfasen worden onze studenten aangemoedigd om elkaar te helpen zonder hun codes aan elkaar prijs te geven, wat ook de cohesie en het delen van kennis versterkt; een perfect platform voor ons gebruik."
}
