{
	"title": "Privata grupper",
	"intro": "Skapa din privata Leek Wars-grupp",
	"intro2": "Leek Wars erbjuder möjligheten att <b>skapa och hantera en grupp spelare</b> med mer avancerade funktioner än grundspelet.<br>Perfekt om du är :",
	"education": "Utbildning",
	"education_desc": "En lärare med elever, för en lektion eller en aktivitet.",
	"enterprise": "Företag",
	"enterprise_desc": "Ett företag för en aktivitet mellan samarbetspartners.",
	"players": "Spelare",
	"players_desc": "En grupp spelare för ett evenemang med en privat turnering.",
	"features": "Funktioner",
	"private_page": "Privat gruppsida",
	"create_members": "Skapa och hantera deltagare",
	"chat": "Privat chatt",
	"equipment": "Obligatorisk utrustning och funktioner",
	"stats": "Detaljerad deltagarstatistik och API",
	"tournaments": "Privata turneringar för upp till 64 spelare",
	"br": "Privata Battle Royales",
	"options": "Alternativ för anpassning av gränssnittet",
	"offers": "Erbjudanden",
	"platinum": "Skivspelare",
	"platinum_subject": "Platinum privat grupp informationsförfrågan",
	"diamond": "Diamant",
	"diamond_subject": "Informationsförfrågan för Diamant privat grupp",
	"offer_manage": "Skapa och hantera en privat grupp",
	"offer_equipment": "Möjlighet att införa utrustning och funktioner",
	"offer_tournament": "Lansering av turneringar och Battle Royales",
	"offer_money_10m": "Kontanter på 10 000 000 <span class='hab'></span> per deltagare",
	"offer_plus": "Alla <b>Platine</b> funktioner",
	"offer_money_100m": "100 000 000 <span class='hab'></span> per deltagare",
	"offer_code": "Handledarens tillgång till deltagarkoder",
	"offer_custom": "Utveckling av kundanpassade funktioner",
	"offer_support": "Anpassat stöd",
	"contact_us": "Kontakta oss",
	"per_group": "grupp",
	"data_safety": "Datasäkerhet och sekretess",
	"support": "Snabb support inom 5 minuter",
	"training": "Stöd till utbildning",
	"no_install": "Spela direkt utan installation"
}
