{
	"title": "비공개 그룹",
	"intro": "비공개 리크 워즈 그룹 만들기",
	"intro2": "리크 워즈는 기본 게임보다 고급 기능을 통해 <b>플레이어 그룹을 생성하고 관리할 수 있는 기능을 제공합니다.<br> 이상적입니다:",
	"education": "교육",
	"education_desc": "수업 또는 활동을 위해 학생들과 함께 있는 교사.",
	"enterprise": "회사",
	"enterprise_desc": "공동 작업자 간의 활동을 위한 회사입니다.",
	"players": "플레이어",
	"players_desc": "비공개 토너먼트가 있는 이벤트의 플레이어 그룹입니다.",
	"features": "특징",
	"private_page": "비공개 그룹 페이지",
	"create_members": "참가자 생성 및 관리",
	"chat": "비공개 채팅",
	"equipment": "필수 장비 및 기능",
	"stats": "자세한 참가자 통계 및 API",
	"tournaments": "최대 64명의 플레이어를 위한 비공개 토너먼트",
	"br": "개인 배틀로얄",
	"options": "인터페이스 사용자 지정 옵션",
	"offers": "오퍼",
	"platinum": "턴테이블",
	"platinum_subject": "플래티넘 비공개 그룹 정보 요청",
	"diamond": "다이아몬드",
	"diamond_subject": "디아망 비공개 그룹에 대한 정보 요청",
	"offer_manage": "비공개 그룹 만들기 및 관리",
	"offer_equipment": "장비 및 기능 부과 가능성",
	"offer_tournament": "토너먼트 및 배틀로얄 출시",
	"offer_money_10m": "참가자당 10 000 000 <span class='hab'></span> 현금 지급",
	"offer_plus": "모든 <b>Platine</b> 기능",
	"offer_money_100m": "참가자당 100,000,000 <span class='hab'></span> 달러",
	"offer_code": "참가자 코드에 대한 관리자 액세스 권한",
	"offer_custom": "맞춤형 기능 개발",
	"offer_support": "맞춤형 지원",
	"contact_us": "문의하기",
	"per_group": "그룹",
	"data_safety": "데이터 보안 및 기밀 유지",
	"support": "5분 내 빠른 지원",
	"training": "교육 지원",
	"no_install": "설치 없이 바로 플레이",
	"customers": "그들은 우리를 신뢰합니다",
	"testimony_n_hitec": "저희는 학생회와 함께 한 달간 부추 전쟁 토너먼트를 개최하여 상금을 걸었습니다. 분위기도 좋았고 피드백도 훌륭했습니다!",
	"testimony_norauto": "저희는 알고리즘에 대한 학교 프레젠테이션을 지원하기 위해 Leek Wars를 사용했습니다. 이 게임은 재미와 경쟁을 모두 갖추고 있기 때문에 특정 요구 사항을 염두에 두고 프로그래밍을 익힐 수 있는 좋은 방법입니다. 학생들은 게임을 발견하고 자신의 부추가 서로 경쟁하는 모습을 보면서 즐거운 아침을 보냈습니다.",
	"faq": "자주 묻는 질문",
	"question1": "참가자는 몇 번의 전투를 시작할 수 있나요?",
	"answer1": "초기 전투 횟수는 모든 참가자에게 100회이지만, 진행자는 그룹의 진행 속도를 맞추기 위해 이벤트 기간 중 언제든지 모든 참가자에게 전투를 부여할 수 있습니다. 따라서 전투 횟수는 무제한입니다.",
	"question2": "참가자의 레벨과 장비를 설정할 수 있나요?",
	"answer2": "예. 참가자에게 레벨과 장비를 할당할 수 있으며, 필요한 경우 이벤트 기간 내내 동일하게 유지되도록 잠글 수 있습니다. 레벨과 장비는 이벤트 기간 중 언제든지 변경할 수 있습니다.",
	"question3": "참가자를 팀으로 나눌 수 있나요?",
	"answer3": "이는 필수는 아니지만 팀을 만들고 참가자를 할당할 수 있습니다. 그런 다음 그룹 관리자가 팀 토너먼트를 시작할 수 있습니다."
}
