{
	"title": "निजी समूह",
	"intro": "अपना निजी Leek Wars समूह बनाएँ",
	"intro2": "Leek Wars बेसिक गेम की तुलना में अधिक उन्नत सुविधाओं के साथ <b>खिलाड़ियों का एक समूह बनाने और उसका प्रबंधन करने</b> की संभावना प्रदान करता है।<br>आदर्श यदि आप:",
	"education": "शिक्षा",
	"education_desc": "एक शिक्षक छात्रों के साथ, किसी पाठ्यक्रम या गतिविधि के लिए।",
	"enterprise": "उद्यम",
	"enterprise_desc": "सहकर्मियों के बीच गतिविधि के लिए एक कंपनी।",
	"players": "खिलाड़ी",
	"players_desc": "एक निजी टूर्नामेंट के साथ किसी इवेंट के लिए खिलाड़ियों का समूह।",
	"features": "सुविधाएँ",
	"private_page": "समूह का निजी पृष्ठ",
	"create_members": "प्रतिभागियों का निर्माण और प्रबंधन",
	"equipment": "थोपा गया उपकरण और विशेषताएँ",
	"tournaments": "64 खिलाड़ियों तक के निजी टूर्नामेंट",
	"br": "निजी बैटल रॉयल",
	"chat": "निजी चर्चा चैट",
	"stats": "प्रतिभागियों के विस्तृत आँकड़े और API",
	"options": "इंटरफ़ेस को अनुकूलित करने के विकल्प",
	"no_install": "बिना इंस्टॉलेशन के तुरंत खेलें",
	"data_safety": "डेटा सुरक्षा और गोपनीयता",
	"support": "5 मिनट में त्वरित सहायता",
	"training": "प्रशिक्षण सहायता",
	"customers": "वे हम पर भरोसा करते हैं",
	"testimony_esiea": "Leek Wars प्लेटफ़ॉर्म की बदौलत, हम 2 सालों से अपने छात्रों के लिए कई दिनों तक चलने वाली एल्गोरिदम और प्रोग्रामिंग चुनौतियाँ आयोजित कर रहे हैं। ख़ास तौर पर मनोरंजक और जोड़ने वाली, यह हर बार एक बेहतरीन सफलता होती है जहाँ हम उन्हें अपनी क्षमताओं को विकसित करते हुए जुनूनी होते देखते हैं। यह शिक्षक के लिए स्थापित करना भी विशेष रूप से आसान है। अंत में, खेल के मूल में मौजूद यांत्रिकी फीचर्स को समझने में एक प्रगति की अनुमति देती है जो प्रतिभागियों को... दस्तावेज़ पढ़ने के लिए प्रेरित करती है, और यह काम करता है! व्यक्तिगत और टीम चरणों को बारी-बारी से, हमारे छात्रों को अपने कोड को उजागर किए बिना एक-दूसरे की मदद करने के लिए प्रोत्साहित किया जाता है, जो एकजुटता और ज्ञान साझा करने को भी मज़बूत करता है; हमारे उपयोग के लिए एक बेहतरीन प्लेटफ़ॉर्म।",
	"testimony_n_hitec": "हमने अपने छात्र संघ के साथ Leek Wars पर एक महीने तक चलने वाला टूर्नामेंट आयोजित किया, जिसमें एक पुरस्कार था। माहौल बहुत अच्छा था और प्रतिक्रिया भी शानदार रही!",
	"testimony_norauto": "हमने एल्गोरिदम पर एक स्कूल प्रस्तुति के दौरान Leek Wars का उपयोग एक सहायक के रूप में किया। अपने मनोरंजक और प्रतिस्पर्धी पहलू से, यह एक विशिष्ट आवश्यकता के साथ प्रोग्रामिंग का परिचय देने के लिए एक बेहतरीन उपकरण है। छात्रों ने एक अच्छी सुबह बिताई, खेल की खोज की और अपने लीक को आपस में लड़ते देखा।",
	"offers": "ऑफ़र",
	"per_group": "समूह",
	"platinum": "प्लैटिनम",
	"diamond": "डायमंड",
	"offer_manage": "एक निजी समूह का निर्माण और प्रबंधन",
	"offer_money_10m": "प्रति प्रतिभागी 10,000,000 <span class='hab'></span> की राशि",
	"offer_tournament": "टूर्नामेंट और बैटल रॉयल का लॉन्च",
	"offer_equipment": "उपकरण और विशेषताएँ थोपने की संभावना",
	"offer_plus": "सभी <b>प्लैटिनम</b> सुविधाएँ",
	"offer_money_100m": "प्रति प्रतिभागी 100,000,000 <span class='hab'></span> की राशि",
	"offer_code": "पर्यवेक्षक द्वारा प्रतिभागियों के कोड तक पहुँच",
	"offer_support": "व्यक्तिगत सहायता",
	"offer_custom": "अनुकूलित सुविधाओं का विकास",
	"contact_us": "हमसे संपर्क करें",
	"platinum_subject": "प्लैटिनम निजी समूह जानकारी अनुरोध",
	"diamond_subject": "डायमंड निजी समूह जानकारी अनुरोध",
	"faq": "अक्सर पूछे जाने वाले प्रश्न",
	"question1": "प्रतिभागी कितनी लड़ाइयाँ शुरू कर सकते हैं?",
	"answer1": "प्रारंभिक लड़ाइयों की संख्या सभी प्रतिभागियों के लिए 100 है, लेकिन पर्यवेक्षक समूह की प्रगति को गति देने के लिए इवेंट के किसी भी समय सभी को और दे सकता है। इसलिए संभावित लड़ाइयों की संख्या असीमित है।",
	"question2": "क्या प्रतिभागियों के स्तर और उपकरण को सेट किया जा सकता है?",
	"answer2": "हाँ, प्रतिभागियों को एक स्तर और उपकरण सौंपना संभव है, और संभवतः इसे ब्लॉक करना ताकि यह इवेंट के दौरान समान बना रहे। इस थोपे गए स्तर और उपकरण को इवेंट के किसी भी समय बदला जा सकता है।",
	"question3": "क्या प्रतिभागियों को टीमों में बाँटा जा सकता है?",
	"answer3": "यह अनिवार्य नहीं है लेकिन टीमें बनाना और प्रतिभागियों को उनमें बाँटना संभव है। समूह का पर्यवेक्षक फिर टीम टूर्नामेंट शुरू कर सकता है।"
}
