{
	"title": "Grupos privados",
	"intro": "Crea tu grupo privado Leek Wars",
	"intro2": "Leek Wars ofrece la posibilidad de <b>crear y gestionar un grupo de jugadores</b> con características más avanzadas que el juego básico.<br>Ideal si eres :",
	"education": "Educación",
	"education_desc": "Un profesor con alumnos, para una lección o una actividad.",
	"enterprise": "Empresa",
	"enterprise_desc": "Una empresa para una actividad entre colaboradores.",
	"players": "Jugadores",
	"players_desc": "Un grupo de jugadores para un evento con un torneo privado.",
	"features": "Características",
	"private_page": "Página privada del grupo",
	"create_members": "Creación y gestión de participantes",
	"chat": "Chat privado",
	"equipment": "Equipamiento obligatorio",
	"stats": "Estadísticas detalladas de los participantes y API",
	"tournaments": "Torneos privados de hasta 64 jugadores",
	"br": "Batalla Real Privada",
	"options": "Opciones para personalizar la interfaz",
	"offers": "Ofertas",
	"platinum": "Plato giratorio",
	"platinum_subject": "Solicitud de información para grupos privados Platinum",
	"diamond": "Diamante",
	"diamond_subject": "Solicitud de información para el grupo privado Diamant",
	"offer_manage": "Crear y gestionar un grupo privado",
	"offer_equipment": "Posibilidad de imponer equipamientos y prestaciones",
	"offer_tournament": "Lanzamiento de torneos y Battle Royales",
	"offer_money_10m": "10 000 000 <span class='hab'></span> en metálico por participante",
	"offer_plus": "Todas las funciones de <b>Platino</b>",
	"offer_money_100m": "100.000.000 <span class='hab'></span> por participante",
	"offer_code": "Acceso del supervisor a los códigos de los participantes",
	"offer_custom": "Desarrollo de funciones personalizadas",
	"offer_support": "Asistencia personalizada",
	"contact_us": "Póngase en contacto con nosotros",
	"per_group": "grupo",
	"data_safety": "Seguridad y confidencialidad de los datos",
	"support": "Asistencia rápida en 5 minutos",
	"training": "Asistencia a la formación",
	"no_install": "Juega directamente sin instalación",
	"customers": "Confían en nosotros",
	"testimony_n_hitec": "Durante un mes organizamos con nuestra asociación de estudiantes un torneo sobre Leek Wars, con un premio en juego. El ambiente fue estupendo y los comentarios, excelentes",
	"testimony_norauto": "Utilizamos Leek Wars como soporte para una presentación escolar sobre algoritmos. Como es divertido y competitivo a la vez, es una forma estupenda de iniciarse en la programación con una necesidad concreta. Los alumnos pasaron una mañana estupenda descubriendo el juego y viendo cómo sus puerros competían entre sí.",
	"faq": "Preguntas más frecuentes",
	"question1": "¿Cuántas peleas pueden iniciar los participantes?",
	"answer1": "El número inicial de combates es de 100 para todos los participantes, pero el supervisor puede dar combates a todos en cualquier momento del evento para marcar el ritmo de progreso del grupo. Por lo tanto, el número de combates es ilimitado.",
	"question2": "¿Se puede fijar el nivel y el equipo de los participantes?",
	"answer2": "Sí, es posible asignar un nivel y un equipo a los participantes y, si es necesario, bloquearlos para que sigan siendo los mismos durante todo el evento. El nivel y el equipo pueden cambiarse en cualquier momento durante el evento.",
	"question3": "¿Se puede dividir a los participantes en equipos?",
	"answer3": "Esto no es obligatorio, pero es posible crear equipos y asignarles participantes. A continuación, el supervisor del grupo puede lanzar torneos por equipos.",
	"testimony_esiea": "Gracias a la plataforma Leek Wars, desde hace 2 años organizamos retos algorítmicos y de programación durante varios días para nuestros alumnos. Particularmente divertido y atractivo, cada vez es un gran éxito y vemos cómo se entusiasman mientras desarrollan sus habilidades. Por si fuera poco, es especialmente fácil de preparar para los profesores. Por último, pero no por ello menos importante, la mecánica del propio juego permite a los participantes progresar a través de las funcionalidades, animándoles a... leer la documentación, ¡y funciona! Al alternar fases individuales y por equipos, se anima a nuestros alumnos a ayudarse mutuamente sin revelarse sus códigos, lo que también refuerza la cohesión y el intercambio de conocimientos; una plataforma perfecta para nuestro uso."
}
