{
	"title": "비공개 그룹",
	"intro": "비공개 리크 워즈 그룹 만들기",
	"intro2": "리크 워즈는 기본 게임보다 고급 기능을 통해 <b>플레이어 그룹을 생성하고 관리할 수 있는 기능을 제공합니다.<br> 이상적입니다:",
	"education": "교육",
	"education_desc": "수업 또는 활동을 위해 학생들과 함께 있는 교사.",
	"enterprise": "회사",
	"enterprise_desc": "공동 작업자 간의 활동을 위한 회사입니다.",
	"players": "플레이어",
	"players_desc": "비공개 토너먼트가 있는 이벤트의 플레이어 그룹입니다.",
	"features": "특징",
	"private_page": "비공개 그룹 페이지",
	"create_members": "참가자 생성 및 관리",
	"chat": "비공개 채팅",
	"equipment": "필수 장비 및 기능",
	"stats": "자세한 참가자 통계 및 API",
	"tournaments": "최대 64명의 플레이어를 위한 비공개 토너먼트",
	"br": "개인 배틀로얄",
	"options": "인터페이스 사용자 지정 옵션",
	"offers": "오퍼",
	"platinum": "턴테이블",
	"platinum_subject": "플래티넘 비공개 그룹 정보 요청",
	"diamond": "다이아몬드",
	"diamond_subject": "디아망 비공개 그룹에 대한 정보 요청",
	"offer_manage": "비공개 그룹 만들기 및 관리",
	"offer_equipment": "장비 및 기능 부과 가능성",
	"offer_tournament": "토너먼트 및 배틀로얄 출시",
	"offer_money_10m": "참가자당 10 000 000 <span class='hab'></span> 현금 지급",
	"offer_plus": "모든 <b>Platine</b> 기능",
	"offer_money_100m": "참가자당 100,000,000 <span class='hab'></span> 달러",
	"offer_code": "참가자 코드에 대한 관리자 액세스 권한",
	"offer_custom": "맞춤형 기능 개발",
	"offer_support": "맞춤형 지원",
	"contact_us": "문의하기",
	"per_group": "그룹",
	"data_safety": "데이터 보안 및 기밀 유지",
	"support": "5분 내 빠른 지원",
	"training": "교육 지원",
	"no_install": "설치 없이 바로 플레이"
}
