{
	"title": "Private groups",
	"intro": "Create your private Leek Wars group",
	"intro2": "Leek Wars offers the possibility to <b>create and manage a group of players</b> with more advanced features than the base game.<br>Ideal if you are:",
	"education": "Education",
	"education_desc": "A teacher with students, for a lesson or activity.",
	"enterprise": "Enterprise",
	"enterprise_desc": "A company for an activity between collaborators.",
	"players": "Players",
	"players_desc": "A group of players for an event with a private tournament.",
	"features": "Features",
	"private_page": "Private group page",
	"create_members": "Create and manage participants",
	"chat": "Private Chat",
	"equipment": "Required equipment and characteristics",
	"stats": "Detailed participant and API statistics",
	"tournaments": "Private tournaments up to 64 players",
	"br": "Private Battle Royales",
	"options": "Options to customize the interface",
	"offers": "Offers",
	"platinum": "Platinum",
	"platinum_subject": "Platinum Private Group Information Request",
	"diamond": "Diamond",
	"diamond_subject": "Diamond Private Group Information Request",
	"offer_manage": "Creating and managing a private group",
	"offer_equipment": "Possibility to impose equipment and characteristics",
	"offer_tournament": "Launch of Tournaments and Battle Royales",
	"offer_money_10m": "10,000,000 <span class='hab'></span> money per participant",
	"offer_plus": "All <b>Platinum</b> features",
	"offer_money_100m": "100,000,000 <span class='hab'></span> money per participant",
	"offer_code": "Access to participant codes by the supervisor",
	"offer_custom": "Development of custom features",
	"offer_support": "Custom Support",
	"contact_us": "Contact us",
	"per_group": "group"
}
