{
	"title": "Kelompok pribadi",
	"intro": "Buat grup Leek Wars pribadi Anda",
	"intro2": "Leek Wars menawarkan kemungkinan untuk <b>membuat dan mengelola sekelompok pemain</b> dengan fitur yang lebih canggih daripada permainan dasar.<br>Ideal jika Anda:",
	"education": "Pendidikan",
	"education_desc": "Seorang guru dengan siswa, untuk sebuah pelajaran atau kegiatan.",
	"enterprise": "Perusahaan",
	"enterprise_desc": "Sebuah perusahaan untuk kegiatan antar kolaborator.",
	"players": "Pemain",
	"players_desc": "Sekelompok pemain untuk sebuah acara dengan turnamen pribadi.",
	"features": "Fitur",
	"private_page": "Halaman grup pribadi",
	"create_members": "Membuat dan mengelola peserta",
	"chat": "Obrolan pribadi",
	"equipment": "Perlengkapan dan fitur wajib",
	"stats": "Statistik peserta dan API yang terperinci",
	"tournaments": "Turnamen privat hingga 64 pemain",
	"br": "Pertempuran Pribadi",
	"options": "Opsi untuk menyesuaikan antarmuka",
	"offers": "Penawaran",
	"platinum": "Meja putar",
	"platinum_subject": "Permintaan informasi grup pribadi Platinum",
	"diamond": "Berlian",
	"diamond_subject": "Permintaan informasi untuk grup pribadi Diamant",
	"offer_manage": "Membuat dan mengelola grup pribadi",
	"offer_equipment": "Kemungkinan peralatan dan fitur yang mengesankan",
	"offer_tournament": "Peluncuran Turnamen dan Battle Royale",
	"offer_money_10m": "Uang tunai sebesar Rp 10.000.000,- per peserta",
	"offer_plus": "Semua fitur <b>Platine</b>",
	"offer_money_100m": "100.000.000 <span class='hab'></span> per peserta",
	"offer_code": "Akses supervisor ke kode peserta",
	"offer_custom": "Pengembangan fungsi-fungsi yang disesuaikan",
	"offer_support": "Dukungan yang disesuaikan",
	"contact_us": "Hubungi kami",
	"per_group": "kelompok",
	"data_safety": "Keamanan dan kerahasiaan data",
	"support": "Dukungan cepat dalam 5 menit",
	"training": "Bantuan pelatihan",
	"no_install": "Langsung mainkan tanpa instalasi",
	"customers": "Mereka mempercayai kami",
	"testimony_n_hitec": "Kami menyelenggarakan turnamen Leek Wars selama sebulan penuh dengan perkumpulan mahasiswa kami, dengan hadiah yang dipertaruhkan. Suasananya sangat menyenangkan dan umpan baliknya sangat bagus!",
	"testimony_norauto": "Kami menggunakan Leek Wars sebagai pendukung presentasi sekolah tentang algoritma. Karena permainan ini menyenangkan dan kompetitif, ini adalah cara yang bagus untuk memahami pemrograman dengan kebutuhan tertentu. Para siswa menghabiskan pagi yang menyenangkan dengan menemukan permainan ini dan menyaksikan daun bawang mereka bersaing satu sama lain."
}
