{
	"title": "Private Gruppen",
	"intro": "Erstellen Sie Ihre private Leek Wars Gruppe",
	"intro2": "Leek Wars bietet die Möglichkeit, <b>eine Spielergruppe zu gründen und zu verwalten</b>, mit Funktionen, die über das Basisspiel hinausgehen.<br> Ideal, wenn Sie :",
	"education": "Bildung",
	"education_desc": "Ein Lehrer mit Schülern, für einen Kurs oder eine Aktivität.",
	"enterprise": "Unternehmen",
	"enterprise_desc": "Ein Unternehmen für eine Aktivität unter Mitarbeitern.",
	"players": "Spieler",
	"players_desc": "Eine Gruppe von Spielern für eine Veranstaltung mit einem privaten Turnier.",
	"features": "Funktionen",
	"private_page": "Private Gruppenseite",
	"create_members": "Erstellen und Verwalten von Teilnehmern",
	"chat": "Privater Diskussions-Chat",
	"equipment": "Ausrüstung und Merkmale vorgeschrieben",
	"stats": "Detaillierte Teilnehmerstatistiken und APIs",
	"tournaments": "Private Turniere mit bis zu 64 Spielern",
	"br": "Private Battle Royals",
	"options": "Optionen zum Anpassen der Oberfläche",
	"offers": "Angebote",
	"platinum": "Plattenspieler",
	"platinum_subject": "Informationsanfrage Privatgruppe Platin",
	"diamond": "Diamant",
	"diamond_subject": "Informationsanfrage Privatgruppe Diamant",
	"offer_manage": "Eine private Gruppe erstellen und verwalten",
	"offer_equipment": "Möglichkeit, Ausstattung und Merkmale vorzuschreiben",
	"offer_tournament": "Start von Turnieren und Battle Royals",
	"offer_money_10m": "Geld von 10.000.000 <span class='hab'></span> pro Teilnehmer/in",
	"offer_plus": "Alle Funktionen <b>Platin</b>",
	"offer_money_100m": "Geld von 100.000.000 <span class='hab'></span> pro Teilnehmer/in",
	"offer_code": "Zugriff auf die Codes der Teilnehmer durch den Supervisor",
	"offer_custom": "Entwicklung von benutzerdefinierten Funktionen",
	"offer_support": "Personalisierte Unterstützung",
	"contact_us": "Kontaktieren Sie uns",
	"per_group": "gruppe",
	"data_safety": "Sicherheit und Vertraulichkeit der Daten",
	"support": "Schneller Support in 5 Minuten",
	"training": "Unterstützung bei der Ausbildung",
	"no_install": "Sofort spielen ohne Installation"
}
