{
	"title": "Grupos privados",
	"intro": "Criar o seu grupo privado de Leek Wars",
	"intro2": "O Leek Wars oferece a possibilidade de <b>criar e gerir um grupo de jogadores</b> com características mais avançadas do que o jogo básico.<br>Ideal se fores :",
	"education": "Educação",
	"education_desc": "Um professor com alunos, para uma aula ou uma atividade.",
	"enterprise": "Empresa",
	"enterprise_desc": "Uma empresa para uma atividade entre colaboradores.",
	"players": "Jogadores",
	"players_desc": "Um grupo de jogadores para um evento com um torneio privado.",
	"features": "Características",
	"private_page": "Página de grupo privada",
	"create_members": "Criar e gerir participantes",
	"chat": "Conversa privada",
	"equipment": "Equipamento e características obrigatórias",
	"stats": "Estatísticas pormenorizadas dos participantes e API",
	"tournaments": "Torneios privados para um máximo de 64 jogadores",
	"br": "Batalhas reais privadas",
	"options": "Opções para personalizar a interface",
	"offers": "Ofertas",
	"platinum": "Gira-discos",
	"platinum_subject": "Pedido de informações sobre o grupo privado Platinum",
	"diamond": "Diamante",
	"diamond_subject": "Pedido de informações para o grupo privado Diamant",
	"offer_manage": "Criar e gerir um grupo privado",
	"offer_equipment": "Possibilidade de impor equipamentos e características",
	"offer_tournament": "Lançamento de Torneios e Battle Royales",
	"offer_money_10m": "Dinheiro de 10 000 000 <span class='hab'></span> por participante",
	"offer_plus": "Todas as características do <b>Platine</b>",
	"offer_money_100m": "100.000.000 <span class='hab'></span> por participante",
	"offer_code": "Acesso do supervisor aos códigos dos participantes",
	"offer_custom": "Desenvolvimento de funções personalizadas",
	"offer_support": "Apoio personalizado",
	"contact_us": "Contactar-nos",
	"per_group": "grupo",
	"data_safety": "Segurança e confidencialidade dos dados",
	"support": "Apoio rápido em 5 minutos",
	"training": "Assistência à formação",
	"no_install": "Jogue imediatamente sem instalação",
	"customers": "Eles confiam em nós",
	"testimony_n_hitec": "Organizámos um torneio de um mês sobre Leek Wars com a nossa associação de estudantes, com um prémio em jogo. O ambiente foi ótimo e o feedback foi excelente!"
}
