{
	"title": "Gruppi privati",
	"intro": "Crea il tuo gruppo privato Leek Wars",
	"intro2": "Leek Wars offre la possibilità di <b>creare e gestire un gruppo di giocatori</b> con caratteristiche più avanzate rispetto al gioco base.<br>Ideale se siete :",
	"education": "Istruzione",
	"education_desc": "Un insegnante con gli studenti, per una lezione o un'attività.",
	"enterprise": "Azienda",
	"enterprise_desc": "Una società per un'attività tra collaboratori.",
	"players": "Giocatori",
	"players_desc": "Un gruppo di giocatori per un evento con torneo privato.",
	"features": "Caratteristiche",
	"private_page": "Pagina privata del gruppo",
	"create_members": "Creazione e gestione dei partecipanti",
	"chat": "Chat privata",
	"equipment": "Attrezzature e caratteristiche obbligatorie",
	"stats": "Statistiche dettagliate sui partecipanti e API",
	"tournaments": "Tornei privati fino a 64 giocatori",
	"br": "Battaglie reali private",
	"options": "Opzioni di personalizzazione dell'interfaccia",
	"offers": "Offerte",
	"platinum": "Giradischi",
	"platinum_subject": "Richiesta di informazioni sul gruppo privato Platinum",
	"diamond": "Diamante",
	"diamond_subject": "Richiesta di informazioni per il gruppo privato Diamant",
	"offer_manage": "Creare e gestire un gruppo privato",
	"offer_equipment": "Possibilità di imporre attrezzature e caratteristiche",
	"offer_tournament": "Lancio di tornei e battaglie reali",
	"offer_money_10m": "Contanti di 10 000 000 <span class='hab'></span> per partecipante",
	"offer_plus": "Tutte le caratteristiche di <b>Platine</b>",
	"offer_money_100m": "100.000.000 <span class='hab'></span> per partecipante",
	"offer_code": "Accesso del supervisore ai codici dei partecipanti",
	"offer_custom": "Sviluppo di funzioni personalizzate",
	"offer_support": "Supporto personalizzato",
	"contact_us": "Contattateci",
	"per_group": "gruppo",
	"data_safety": "Sicurezza e riservatezza dei dati",
	"support": "Assistenza rapida in 5 minuti",
	"training": "Assistenza alla formazione",
	"no_install": "Giocare subito senza installazione",
	"customers": "Si fidano di noi"
}
