{
	"title": "Privata grupper",
	"intro": "Skapa din privata Leek Wars-grupp",
	"intro2": "Leek Wars erbjuder möjligheten att <b>skapa och hantera en grupp spelare</b> med mer avancerade funktioner än grundspelet.<br>Perfekt om du är :",
	"education": "Utbildning",
	"education_desc": "En lärare med elever, för en lektion eller en aktivitet.",
	"enterprise": "Företag",
	"enterprise_desc": "Ett företag för en aktivitet mellan samarbetspartners.",
	"players": "Spelare",
	"players_desc": "En grupp spelare för ett evenemang med en privat turnering.",
	"features": "Funktioner",
	"private_page": "Privat gruppsida",
	"create_members": "Skapa och hantera deltagare",
	"chat": "Privat chatt",
	"equipment": "Obligatorisk utrustning och funktioner",
	"stats": "Detaljerad deltagarstatistik och API",
	"tournaments": "Privata turneringar för upp till 64 spelare",
	"br": "Privata Battle Royales",
	"options": "Alternativ för anpassning av gränssnittet",
	"offers": "Erbjudanden",
	"platinum": "Skivspelare",
	"platinum_subject": "Platinum privat grupp informationsförfrågan",
	"diamond": "Diamant",
	"diamond_subject": "Informationsförfrågan för Diamant privat grupp",
	"offer_manage": "Skapa och hantera en privat grupp",
	"offer_equipment": "Möjlighet att införa utrustning och funktioner",
	"offer_tournament": "Lansering av turneringar och Battle Royales",
	"offer_money_10m": "Kontanter på 10 000 000 <span class='hab'></span> per deltagare",
	"offer_plus": "Alla <b>Platine</b> funktioner",
	"offer_money_100m": "100 000 000 <span class='hab'></span> per deltagare",
	"offer_code": "Handledarens tillgång till deltagarkoder",
	"offer_custom": "Utveckling av kundanpassade funktioner",
	"offer_support": "Anpassat stöd",
	"contact_us": "Kontakta oss",
	"per_group": "grupp",
	"data_safety": "Datasäkerhet och sekretess",
	"support": "Snabb support inom 5 minuter",
	"training": "Stöd till utbildning",
	"no_install": "Spela direkt utan installation",
	"customers": "De litar på oss",
	"testimony_n_hitec": "Vi organiserade en månadslång turnering om Leek Wars med vår studentförening, med ett pris på spel. Stämningen var fantastisk och feedbacken var utmärkt!",
	"testimony_norauto": "Vi använde Leek Wars som stöd för en skolpresentation om algoritmer. Eftersom det är både roligt och tävlingsinriktat är det ett utmärkt sätt att få grepp om programmering med ett specifikt behov i åtanke. Eleverna tillbringade en fantastisk förmiddag med att upptäcka spelet och se sina purjolökar tävla mot varandra.",
	"faq": "Vanliga frågor och svar",
	"question1": "Hur många matcher kan deltagarna starta?",
	"answer1": "Det initiala antalet matcher är 100 för alla deltagare, men supervisorn kan ge matcher till alla när som helst under evenemanget för att öka gruppens framsteg. Antalet matcher är därför obegränsat.",
	"question2": "Kan deltagarnas nivå och utrustning fastställas?",
	"answer2": "Ja, det är möjligt att tilldela deltagare en nivå och utrustning och, om nödvändigt, låsa den så att den förblir densamma under hela evenemanget. Nivå och utrustning kan ändras när som helst under evenemanget.",
	"question3": "Kan deltagarna delas in i team?",
	"answer3": "Detta är inte obligatoriskt, men det är möjligt att skapa team och fördela deltagare till dem. Gruppchefen kan sedan starta lagturneringar.",
	"testimony_esiea": "Tack vare plattformen Leek Wars har vi under de senaste två åren anordnat algoritm- och programmeringsutmaningar under flera dagar för våra elever. Det är särskilt roligt och engagerande, och varje gång blir det en stor framgång och vi ser hur de blir entusiastiska samtidigt som de utvecklar sina färdigheter. För att göra saken värre är det särskilt enkelt för lärare att ställa in. Sist men inte minst gör själva spelmekaniken det möjligt för deltagarna att gå vidare genom funktionerna och uppmuntra dem att... läsa dokumentationen, och det fungerar! Genom att växla mellan individuella faser och lagfaser uppmuntras våra elever att hjälpa varandra utan att avslöja sina koder för varandra, vilket också stärker sammanhållningen och kunskapsdelningen - en perfekt plattform för vår användning.",
	"testimony_xplor": "Vi valde Leek Wars för en teambuilding-dag bland utvecklare och det var en stor framgång! Pierre stöttade oss mycket i att forma projektet och genomföra det på själva dagen. Utvecklarna mer än uppskattade den mycket roliga upplevelsen och är redo att fortsätta utveckla sin purjolök på lång sikt!",
	"try_demo": "Prova demon gratis",
	"access_my_demo": "Gå till min grupp",
	"demo_cta_sub": "Skapa en privat grupp med ett klick, redan fylld med bottar redo att strida.",
	"demo_error": "Demogruppen kunde inte skapas.",
	"demo_login_first": "Skapa ett gratis konto för att starta din demo",
	"demo_form_title": "Starta din demo",
	"demo_form_intro": "Ange din e-post och ditt namn: din demo startar direkt, utan att välja lösenord.",
	"demo_form_email": "E-post",
	"demo_form_name": "Ditt namn",
	"demo_form_already": "Har du redan ett konto? Logga in",
	"demo_form_email_invalid": "Ogiltig e-post",
	"demo_form_name_invalid": "Ange ditt namn",
	"demo_form_email_used": "Den här e-posten har redan ett konto. Logga in.",
	"demo_form_name_used": "Det här namnet är upptaget, välj ett annat.",
	"demo_form_too_many": "För många demos skapade nyligen, försök igen senare.",
	"demo_form_name_rejected": "Det här namnet är ogiltigt, välj ett annat."
}