{
	"title": "Yksityiset ryhmät",
	"intro": "Luo yksityinen Leek Wars -ryhmäsi",
	"intro2": "Leek Wars tarjoaa mahdollisuuden <b>luoda ja hallinnoida pelaajaryhmää</b>, jossa on peruspeliä kehittyneempiä ominaisuuksia.<br>Ideaalinen, jos olet :",
	"education": "Koulutus",
	"education_desc": "Opettaja oppilaiden kanssa oppitunnilla tai toiminnassa.",
	"enterprise": "Yritys",
	"enterprise_desc": "Yhteistyökumppaneiden välisen toiminnan yritys.",
	"players": "Pelaajat",
	"players_desc": "Pelaajaryhmä tapahtumaan, jossa on yksityinen turnaus.",
	"features": "Ominaisuudet",
	"private_page": "Yksityinen ryhmäsivu",
	"create_members": "Osallistujien luominen ja hallinta",
	"chat": "Yksityinen keskustelu",
	"equipment": "Pakolliset varusteet ja ominaisuudet",
	"stats": "Yksityiskohtaiset osallistujatilastot ja API",
	"tournaments": "Yksityiset turnaukset enintään 64 pelaajalle",
	"br": "Yksityinen Battle Royales",
	"options": "Käyttöliittymän mukauttamismahdollisuudet",
	"offers": "Tarjoukset",
	"platinum": "Levysoitin",
	"platinum_subject": "Platinum yksityinen ryhmä tietopyyntö",
	"diamond": "Timantti",
	"diamond_subject": "Diamantin yksityistä ryhmää koskeva tietopyyntö",
	"offer_manage": "Yksityisen ryhmän luominen ja hallinta",
	"offer_equipment": "Mahdollisuus määrätä laitteita ja ominaisuuksia",
	"offer_tournament": "Turnausten ja Battle Royalesin käynnistäminen",
	"offer_money_10m": "10 000 000 <span class='hab'></span> käteistä osallistujaa kohti",
	"offer_plus": "Kaikki <b>Platinen</b> ominaisuudet",
	"offer_money_100m": "100 000 000 <span class='hab'></span> osallistujaa kohti",
	"offer_code": "Valvojan pääsy osallistujien koodeihin",
	"offer_custom": "Räätälöityjen toimintojen kehittäminen",
	"offer_support": "Räätälöity tuki",
	"contact_us": "Ota yhteyttä",
	"per_group": "ryhmä",
	"data_safety": "Tietoturva ja luottamuksellisuus",
	"support": "Nopea tuki 5 minuutissa",
	"training": "Koulutusapu",
	"no_install": "Toista heti ilman asennusta",
	"customers": "He luottavat meihin"
}
