{
	"title": "Grupy prywatne",
	"intro": "Stwórz swoją prywatną grupę Leek Wars",
	"intro2": "Leek Wars oferuje możliwość <b>tworzenia i zarządzania grupą graczy</b> z bardziej zaawansowanymi funkcjami niż podstawowa gra.<br>Idealny, jeśli jesteś :",
	"education": "Edukacja",
	"education_desc": "Nauczyciel z uczniami podczas lekcji lub zajęć.",
	"enterprise": "Firma",
	"enterprise_desc": "Firma zajmująca się działalnością między współpracownikami.",
	"players": "Gracze",
	"players_desc": "Grupa graczy na wydarzenie z prywatnym turniejem.",
	"features": "Cechy",
	"private_page": "Prywatna strona grupy",
	"create_members": "Tworzenie uczestników i zarządzanie nimi",
	"chat": "Prywatny czat",
	"equipment": "Obowiązkowe wyposażenie i funkcje",
	"stats": "Szczegółowe statystyki uczestników i API",
	"tournaments": "Prywatne turnieje dla maksymalnie 64 graczy",
	"br": "Prywatne Battle Royales",
	"options": "Opcje dostosowywania interfejsu",
	"offers": "Oferty",
	"platinum": "Gramofon",
	"platinum_subject": "Prośba o informacje dotyczące prywatnej grupy Platinum",
	"diamond": "Diament",
	"diamond_subject": "Prośba o informacje dla prywatnej grupy Diamant",
	"offer_manage": "Tworzenie grupy prywatnej i zarządzanie nią",
	"offer_equipment": "Możliwość narzucenia wyposażenia i funkcji",
	"offer_tournament": "Uruchomienie turniejów i Battle Royales",
	"offer_money_10m": "Gotówka w wysokości 10 000 000 <span class='hab'></span> na uczestnika",
	"offer_plus": "Wszystkie funkcje <b>Platine</b>",
	"offer_money_100m": "100 000 000 <span class='hab'></span> na uczestnika",
	"offer_code": "Dostęp przełożonego do kodów uczestników",
	"offer_custom": "Rozwój niestandardowych funkcji",
	"offer_support": "Wsparcie dostosowane do indywidualnych potrzeb",
	"contact_us": "Skontaktuj się z nami",
	"per_group": "grupa",
	"data_safety": "Bezpieczeństwo i poufność danych",
	"support": "Szybkie wsparcie w 5 minut",
	"training": "Pomoc szkoleniowa",
	"no_install": "Graj od razu bez instalacji",
	"customers": "Ufają nam",
	"testimony_n_hitec": "Zorganizowaliśmy miesięczny turniej Leek Wars z naszym stowarzyszeniem studenckim, w którym stawką była nagroda. Atmosfera była świetna, a reakcje bardzo pozytywne!",
	"testimony_norauto": "Wykorzystaliśmy Leek Wars jako wsparcie dla szkolnej prezentacji na temat algorytmów. Ponieważ jest to zarówno zabawa, jak i rywalizacja, jest to świetny sposób na opanowanie programowania z myślą o konkretnych potrzebach. Uczniowie spędzili wspaniały poranek, odkrywając grę i obserwując, jak ich pory rywalizują ze sobą.",
	"faq": "Często zadawane pytania",
	"question1": "Ile walk mogą rozpocząć uczestnicy?",
	"answer1": "Początkowa liczba walk wynosi 100 dla wszystkich uczestników, ale opiekun może przyznać walki każdemu w dowolnym momencie wydarzenia, aby przyspieszyć postępy grupy. Liczba walk jest zatem nieograniczona.",
	"question2": "Czy można ustalić poziom i wyposażenie uczestników?",
	"answer2": "Tak, możliwe jest przypisanie poziomu i wyposażenia uczestnikom oraz, w razie potrzeby, zablokowanie ich, aby pozostały takie same przez cały czas trwania wydarzenia. Poziom i wyposażenie można zmienić w dowolnym momencie wydarzenia.",
	"question3": "Czy uczestnicy mogą zostać podzieleni na zespoły?",
	"answer3": "Nie jest to obowiązkowe, ale możliwe jest tworzenie zespołów i przydzielanie do nich uczestników. Opiekun grupy może następnie uruchomić turnieje drużynowe."
}
