{
	"title": "プライベート・グループ",
	"intro": "プライベート・グループ「ネギ戦争」を作ろう",
	"education": "教育",
	"education_desc": "レッスンや活動のために生徒と一緒にいる教師。",
	"enterprise": "会社概要",
	"enterprise_desc": "協力者間の活動のための会社。",
	"players": "選手",
	"players_desc": "プライベートトーナメントのあるイベントのための選手グループ。",
	"features": "特徴",
	"private_page": "非公開グループページ",
	"create_members": "参加者の作成と管理",
	"chat": "プライベートチャット",
	"equipment": "必須の装備と機能",
	"stats": "詳細な参加者統計とAPI",
	"tournaments": "最大64人までのプライベート・トーナメント",
	"br": "プライベート・バトル・ロワイヤル",
	"options": "インターフェイスをカスタマイズするオプション",
	"offers": "オファー",
	"platinum": "ターンテーブル",
	"platinum_subject": "プラチナ・プライベート・グループ資料請求",
	"diamond": "ダイヤモンド",
	"diamond_subject": "ディアマント・プライベートグループへの資料請求",
	"offer_manage": "プライベート・グループの作成と管理",
	"offer_equipment": "設備や特徴を押し付ける可能性",
	"offer_tournament": "トーナメントとバトルロイヤルの開始",
	"offer_money_10m": "参加者1名につき現金10,000,000 <span class='hab'></span",
	"offer_plus": "<b>プラタナス</b>のすべての機能",
	"offer_money_100m": "参加者1名につき100,000,000 <span class='hab'></span",
	"offer_code": "スーパーバイザーによる参加者コードへのアクセス",
	"offer_custom": "カスタマイズ機能の開発",
	"offer_support": "カスタマイズされたサポート",
	"contact_us": "お問い合わせ",
	"per_group": "グループ",
	"data_safety": "データのセキュリティと機密性",
	"support": "5分以内の迅速なサポート",
	"training": "トレーニング支援",
	"no_install": "インストールなしですぐにプレイできる",
	"customers": "私たちは信頼されている",
	"testimony_n_hitec": "私たちは学生協会と一緒に、賞金を賭けたネギ・ウォーズのトーナメントを1ヶ月間開催しました。雰囲気は最高で、フィードバックも素晴らしかった！",
	"testimony_norauto": "私たちは、アルゴリズムに関する学校のプレゼンテーションのサポートとしてLeek Warsを使用しました。楽しさと競争心が同居しているため、特定のニーズを念頭に置いたプログラミングに親しむのに最適な方法です。生徒たちは、ゲームを発見し、自分たちのネギが互いに競い合うのを見ながら、素晴らしい朝を過ごしました。",
	"faq": "よくある質問",
	"question1": "参加者はいくつの試合を始めることができますか？",
	"answer1": "最初の試合数は参加者全員で100試合だが、監督者はグループの進行のペース配分のため、イベント中いつでも全員に試合を与えることができる。したがって、試合数は無制限である。",
	"question2": "参加者のレベルや装備は設定できますか？",
	"answer2": "はい、参加者にレベルと装備を割り当てることができます。レベルと装備は、イベント中いつでも変更することができます。",
	"question3": "参加者をチームに分けることはできますか？",
	"answer3": "これは強制ではないが、チームを作って参加者を割り当てることは可能である。その後、グループ監督者がチームトーナメントを開始することができる。",
	"testimony_esiea": "Leek Warsプラットフォームのおかげで、ここ2年間、私たちは生徒たちのために数日間にわたってアルゴリズムやプログラミングの課題を開催してきました。特に楽しく、魅力的で、毎回大成功を収め、生徒たちがスキルを伸ばしながら興奮しているのを目の当たりにしています。さらに問題なのは、教師が簡単に設定できることだ。最後になりましたが、ゲーム自体のメカニズムが、参加者が機能を通して進歩することを可能にし、彼らに...ドキュメントを読めば、うまくいく！個人フェーズとチームフェーズを交互に行うことで、生徒たちはお互いにコードを明かすことなく助け合うことができ、結束力と知識の共有も強化されます。"
}
