teleportation			Teleportation
armoring			Armoring
inversion			Inversion
regeneration			Regeneration
puny_bulb			Puny Bulb
wall			Wall
flash			Flash
steroid			Steroid
rock			Rock
helmet			Helmet
stretching			Stretching
rampart			Rampart
flame			Flame
leather_boots			Leather boots
bandage			Bandage
rocky_bulb			Rocky Bulb
motivation			Motivation
lightning_bulb			Lightning Bulb
fire_bulb			Fire Bulb
shield			Shield
carapace			Carapace
remission			Remission
protein			Protein
cure			Cure
metallic_bulb			Metallic Bulb
iced_bulb			Iced Bulb
liberation			Liberation
seven_league_boots			Seven league boots
rage			Rage
spark			Spark
shock			Shock
ice			Ice
iceberg			Iceberg
reflexes			Reflexes
pebble			Pebble
drip			Drip
armor			Armor
stalactite			Stalactite
vaccine			Vaccine
lightning			Lightning
fortress			Fortress
adrenaline			Adrenaline
warm_up			Warm up
winged_boots			Winged boots
healer_bulb			Healer Bulb
rockfall			Rockfall
doping			Doping
remission_desc			
meteorite			Meteorite
antidote			Antidote
fracture			Fracture
whip			Whip
burning			Burning
loam			Loam
bark			Bark
fertilizer			Fertilizer
collar			Collar
acceleration			Acceleration
ferocity			Ferocity
mirror			Mirror
thorn			Thorn
plague			Plague
toxin			Toxin
venom			Venom
solidification			Solidification
soporific			Soporific
tranquilizer			Tranquilizer
ball_and_chain			Ball and chain
slow_down			Slow down
carapace_desc			
devil_strike			Devil strike
resurrection			Resurrection
