acceptation			Acceptance
acceptation_content			<p>You acknowledge being a natural person having reached the age of majority, or, if you are minor, having obtained the authorisation of your legal guardian, in order to access Leek Wars.</p>

<p>By using the website Leek Wars and/or by creating an account on Leek Wars, you acknowledge having read, understood and agreed with the General Terms and Conditions of Use, and consequently all the rules detailed here below.</p>
access			Access
access_content			<p>Leek Wars being a game accessible through the Internet, you are the only responsible for connection costs to the Internet. 

Leek Wars is not responsible for damages that could be inflicted to you because of the use of a connection to the Internet or of the installation of malwares on your computer.  </p>

<p>Leek Wars and/or its web provider are allowed, at any moment, to modify or interrupt, temporarily or permanently, the whole or a part of the website access to perform maintenance operations and/or perform improvements and/or modifications.  </p>
account_creation			Creation of an account
account_creation_content			<p>You can create an account only if you are a natural person having reached the age of majority, or, if you are minor, having obtained the authorisation of your legal guardian.</p>

<p>You can only suscribe in a personnal capacity, you cannot create an account for a third party.</p>

<p>You cannot give your own account to another user without the approval of the administrators of Leek Wars.</p>

<p>When creating your account, the following information will be asked to you: </p>

<ul>
<li>Farmer's name (or name of your account)</li>
<li>Name of your first leek</li>
<li>Your email adress</li>
<li>Your password</li>
</ul>

<p>The name of your account and the names of your leeks (created at suscribtion, or bought while playing) must at least fulfill the following rules:</p>

<ul>
<li>It must not refer to a political orientation, an ethnic group, a community, a religion</li>
<li>It must not be vulgar or insulting</li>
<li>There must not be any sexual and/or pornographic connotation</li>
<li>It must not resemble or imitate a registered trademark or term protected by a copyright</li>
<li>It must not advertise for a commercial service</li>
<li>It must not refer to a drug or any other entity forbidden by legislation</li>
<li>It must not resemble or imitate the name of any member of the moderation or adminisration teams of Leek Wars</li>
<li>It must not be written or spelled alternatively with the objective of bypassing the rules imposed here above</li>
</ul>

<p>The assessment of the accordance or non-accordance of these rules belongs to the moderation and the administration teams of Leek Wars.</p>
game			Game
game_content			<p>You engage yourself not to insult nor threaten the other website users or members of the Leek Wars team. Identically, you engage yourself not to express any comments that could be qualified of racist, chocking, offensing, pornographic, discriminatory or in conflict with french laws, by the means of chats, forums, private messaging service, fights or any other communication means proposed by Leek Wars.</p>

<p>You equally engage yourself not to "spam" or "flood" the different conversation channels, and not to promote any other service. </p>

<p>You equally engage yourself to respect the private life of every other Leek Wars user. In this respect, you engage yourself not to spread or let spread any information that could potentially allow the localisation or the accurate nominative identification of members of the community, of yourself, of close relations or of any third party.</p>

<p>The information you exchange through the private messaging system are recorded and the Leek Wars team will be able to access it in order to check accordance with the current General Terms and Conditions of Use.</p>

<p>You are responsible for every communications and content sent from your account.</p>

<p>You engage yourself not to participate, nor organize, nor being involved in any attack against the Leek Wars servers.</p>

<p>You engage yourself not to use the ressources available in Leek Wars for the development of any other program or software.</p>

<p>You engage yourself not to create, use or spread any programs/routines/websites non developed by the Leek Wars team, with the objective of cheating, automating a task, or obtaining information about other users.</p>

<p>You engage yourself not to usurpate the identity of any members of the Leek Wars team.</p>

<p>You accept not to use any flaws, bugs or any other kind of errors in order to obtain advantages concerning the game, obtain access to other users account, or to harm the good working of Leek Wars. You engage yourself to immediately inform the Leek Wars team when you notice a flaw, a bug or an error in the game.</p>
intellectual_property			Intellectual Property
intellectual_property_content			<p>Leek Wars, its content, its services, its graphical services, its logo, are all submitted to the legislation of intellectual property. These elements are the propety of Leek Wars. You engage yourself to respect this legislation.</p>

<p>The messages on the forums, the comments, the AIs, the avatars and team emblems are the respective property of the ones responsible for posting.</p>

<p>Leek Wars only confers you an exclusive and untransferable right of use (the use extends to any non-commercial use, characterised by the navigation, the participation, and the choice to suscribe to the different services) of its website and of its services, and consequently reserves the rights of exploitation, distribution, transfer, as well as any other rights on the elements constituting the game.</p>
intro			Leek Wars is a free multiplayer browser game.
The current General Terms and Conditions of Use detail the conditions of use of Leek Wars.
They constitute an agreement between the website user and the proposed service.
private_life_and_cookies			Private life and cookies
private_life_and_cookies_content			<p>By suscribing to Leek Wars, you accept the following data to be collected and conserved:</p>
<ul><li>Email adress</li><li>IP adress</li></ul>

<p>These datas are used for the different services proposed by Leek Wars and for the technical and administrative functioning of the website.</p>

<p>These datas are conserved in France in a secure environnment.</p>

<p>In accordance with the "Loi relative à l'informatique, aux fichiers et aux libertés n°78-17" from January 6, 1978, you dispose of a right of access, modification, rectification and deletion concerning the datas collected by this website.</p>

<p>You can ask for a definitive deletion of your account, your AIs, and the whole of your datas on the website Leek Wars by emailing the Leek Wars team. The contact adress is indicated in the section "Legal".</p>

<p>Leekwars uses a cookies system for its own functioning. These cookies will eventually contain information related to the identification of the user.</p>
responsability_and_security			Responsability and Security
responsability_and_security_content			<p>In order to guarantee the security of your account, you engage yourself:</p>
<ul><li>Not to give access to your account to anyone. Accounts loaning, sharing, exchanging, giving, purchasing, selling and transfering are forbidden. </li>
<li>Not to use another user's account. </li>
<li>Not to reveal your password. </li>
<li>To use a personal mailbox and be the only user of this mailbox  </li></ul>

<p>The security of your account is your own responsability, Leek Wars is not responsible for damages on your account that would occur in case you share your username and corresponding password.</p>
sanctions			Sanctions
sanctions_content			<p>In case of infringement of one or several rules detailed in the current General Terms and Conditions of Use, the Leek Wars team reserves the right to restrict your access to the game, without any preliminary warning and at its sole discretion.</p>

<p>Sanctions include simple warnings, definitive deletion of your account, and any conceivable intermediate measure.</p>

<p>If you acquire by fraudulous means (for instance through flaws, bots, cheating technicals, farming, stealing) items or money in the game, the Leek Wars team reserves the right to access your own account and delete the whole or a part of your inventory, and equally to modify your attributes (Habs, levels, points in every characteristics of the game).</p>
title			General Terms and Conditions of Use
version_n			Version 1
