gb			United Kingdom
fr			France
gd			Grenada

ga			Gabon
ad			Andorra

es			Spain
fi			Finland
mt			Malta
mu			Mauritius
co			Colombia
de			Germany
dk			Denmark
dj			Djibouti
cr			Costa Rica
mv			Maldives
pf			French Polynesia
fj			Fiji
cu			Cuba
ph			Philippines
gh			Ghana

nl			Netherlands
gt			Guatemala

no			Norway
do			Dominican Republic
np			Nepal
dz			Algeria
nr			Nauru
ec			Ecuador
nz			New Zealand
ee			Estonia
om			Oman
eg			Egypt
pa			Panama
eh			Western Sahara
pe			Peru
er			Eritrea
pg			Papua New Guinea
fm			Micronesia
fo			Faroe Islands
pk			Pakistan
pl			Poland
pr			Puerto Rico
ps			Palestine
pt			Portugal
et			Ethiopia
pw			Palau
py			Paraguay
qa			Qatar
re			Réunion
ge			Georgia
ro			Romania
gg			Guernsey
rs			Serbia
gi			Gibraltar
ru			Russia
gl			Greenland
rw			Rwanda
gm			Gambia
gq			Equatorial Guinea
gr			Greece
gu			Guam
gw			Guinea-Bissau
gy			Guyana
hk			Hong Kong
hn			Honduras
hr			Croatia
ht			Haiti
hu			Hungary
id			Indonesia
ie			Ireland
il			Israel
im			Isle of Man
in			India
iq			Iraq
ir			Iran
dm			Dominica
jm			Jamaica
jo			Jordan
jp			Japan
ke			Kenya
ky			Cayman Islands
vn			Viet Nam
ws			Samoa
kz			Kazakhstan
ye			Yemen
la			Lao People's Democratic Republic
za			South Africa
lb			Lebanon
zm			Zambia
lc			Saint Lucia
zw			Zimbabwe
li			Liechtenstein
lk			Sri Lanka
lr			Liberia
ls			Lesotho
lt			Lithuania
lu			Luxembourg
lv			Latvia
ly			Libya
ma			Morocco
mc			Monaco
md			Moldova
me			Montenegro
mg			Madagascar
mh			Marshall Islands
mk			Macedonia
ml			Mali
bz			Belize
ca			Canada
mm			Myanmar
cd			Democratic Republic of the Congo
mn			Mongolia
mo			Macao
cg			Congo
cf			Central African Republic
mq			Martinique
mr			Mauritania
ms			Montserrat
mw			Malawi
mx			Mexico
my			Malaysia
mz			Mozambique
na			Namibia
nc			New Caledonia
ne			Niger
ng			Nigeria
sa			Saudi Arabia
gn			Guinea
gp			Guadeloupe
is			Ireland
it			Italy
je			Jersey
kg			Kyrgyzstan
kh			Cambodia
ug			Uganda
ki			Kiribati
us			United States
km			Comoros
uy			Uruguay
uz			Uzbekistan
va			Vatican
kn			Saint Kitts and Nevis
vc			Saint Vincent and the Grenadines
kp			Democratic People's Republic of Korea
ve			Venezuela
kr			Republic of Korea
vg			British Virgin Islands
kw			Kuwait
vi			U.S Virgin Islands
vu			Vanuatu
sm			San Marino
sb			Solomon Islands
cl			Chile
sc			Seychelles
cm			Cameroon
cn			China
ua			Ukraine
ch			Switzerland
ci			Côte d'Ivoire
ck			Cook Islands
cv			Cabo Verde
cy			Cyprus
cz			Czech Republic
bf			Burkina Faso
sn			Senegal
so			Somalia
sr			Suriname
st			Sao Tome and Principe
sv			El Salvador
bg			Bulgaria
bh			Bahrain
bj			Benin
bm			Bermuda
bn			Brunei Darussalam
bo			Bolivia
br			Brazil
bs			Bahamas
bt			Bhutan
bw			Botswana
by			Belarus
bi			Burundi
ae			United Arab Emirates
af			Afghanistan
ag			Antigua and Barbuda
al			Albania
am			Armenia
an			Netherlands Antilles
at			Austria
au			Australia
aw			Aruba
ao			Angola
aq			Antarctica
ar			Argentina
as			American Samoa
ai			Anguilla
az			Azerbaijan
ba			Bosnia and Herzegovina
bb			Barbados
bd			Bangladesh
be			Belgium
ni			Nicaragua
sd			Sudan
se			Sweden
sg			Singapore
si			Slovenia
sk			Slovakia
sl			Sierra Leone
sy			Syria
sz			Swaziland
tc			Turks and Caicos Islands
td			Chad
tg			Togo
th			Thailand
tj			Tajikistan
tl			Timor-Leste
tm			Turkmenistan
tn			Tunisia
to			Tonga
tr			Turkey
tt			Trinidad and Tobago
tv			Tuvalu
tw			Taiwan
tz			Tanzania
