end_1			You now know the basics of <b>Leek Wars</b>, and are ready to begin the programming of a powerful AI to fight the other leeks in the garden! Good game!
fights_2			The first day, you will be given <b>50</b> fights. Then, you will get <b>20</b> fights every day until the level 50. Once you reach level 50, you will be able to create a second leek. Each leek will then be given <b>10</b> fights a day.
hi			Hello to you <b>%s</b>, young leek farmer!
In this short tutorial, you will be explained the basics of the game.
weapons_chips_2			But he can also use <b>chips</b> (up to 9 at the same time), that allow him to perform various actions in combat, like attacking, healing, protecting, and even teleporting...
ai_3			If you are a beginner in programming, you should first read the <a href='/tutorial'>LeekScript Tutorial</a>.
end			That's it!
goal			The goal of <b>Leek Wars</b> is to make your leek fight against the other players' leeks.
goal_2			To do so, you will have to define your leek's behaviour by programming it!
market			Market
market_1			To buy weapons, chips or potions, go to the page <a href='/market'>Market</a>. You will be able to spend your <b>Habs</b>, the game currency, to acquire these objects. You will then have to equip the items on your leek in order to use them in combat.
next			Next
play			Play!
ai_4			You will then be able to consult the <a href='/documentation'>Documentation</a> of the language to improve your AI.
fights_1			In order for your leek to progress (by gaining experience), you will have to make him fight. To do this, go to the page <a href='/garden'>Garden</a>.
fights_3			When you get your second leek, you will be able to make them fight together during farmer battles. You will also be given 10 daily farmer fights.
first_leek			You can now start raising <b>%s</b>, your first leek.
First of all, you have to know that a leek has several attributes, which are as follows :
ai_1			The Artificial Intelligence (or AI) is the program that defines your leek's behaviour during a fight.
You will be able to program your leek's AI from the page <a href='/editor'>Editor</a>.
market_2			How can you earn Habs? Simply by fighting other leeks. The amount of Habs you gain depends on your opponent's power compared to your leek.
previous			Previous
teams			Teams
teams_1			You will also have the opportunity to create or join a team, to make your leeks fight with other farmers and their leeks.
teams_2			<b>10</b> daily team fights are available per leek.
dismiss			Skip
title			Tutorial
welcome			Welcome to Leek Wars!
ai			AI
ai_2			In Leek Wars, the language used for the coding of AIs is the <b>Leek Script</b>.
fights			Fights
leeks			Leeks
weapons_chips			Weapons and chips
weapons_chips_1			A leek can use <b>weapons</b> to shoot other leeks. He can equip up to 3 weapons at the same time.
end_2			If you encounter a problem or if you need help, feel free to visit the <a href='/forum'>Forum</a>, where the community will be pleased to answer your questions.
end_3			You can see this tutorial again at any time from the page <a href='/help'>Help</a>
