1_core				1 core
ai_error			<b>%1$s</b> line <b>%2$s</b>
ai_to_test			AI to test
ai_renamed			AI renamed to <b>%s</b>
auto_closing		Automatic closing of parentheses, brackets and quotation marks.
autocompletion		Code completion (propose current variables and leekscript functions)
cancel-test			Cancel
child				Child
constant			Constant %s
defined_in			Defined in <b>%1$s</b> at line <b>%2$s</b>
delete				Delete
delete_ai			Delete the AI "%s"?
delete_folder		Delete folder "%s"?
delete_cancel		Cancel
delete_desc			Delete the current AI or folder
delete_validate		Delete
delete_warning		This action is irreversible.
display				Display
easy				Easy
empty_folder		Empty folder
enlarge_window		Enlarge the window
evil				Evil
export				Export
export_desc			Download the current AI in a file.
font_size			Font size
folder_renamed		Folder renamed to <b>%s</b>
function_f			Function %s
hard				Hard
import				Import
import_desc			Import a file from your computer.
keyword				Keyword %s
level_n				Level %s
medium				Medium
n_ais_unsaved		You have %s unsaved AI(s).
n_characters		%s characters
n_cores				%s cores
name_already_exists		This name <b>%s</b> is already used!
new					New AI
new_v2				New V2 AI
new_desc			Create a new AI
n_lines				%s lines
opponent_agility		Agility
opponent_agility_life	Agility / Life
opponent_life				Life
opponent_strength			Strength
opponent_strength_agility	Force / Agility
opponent_strength_life	 Force / Life
parameters			Parameters
popups				Display information when the cursor is over a variable or a function.
return				Return
run_test			Test configuration
save				Save
save_desc			Save the current AI
saving				Saving...
select_opponents	Select your opponents
select_your_leek	Select your leek
server_error		An error happened. (Server Error)
settings			Editor settings
settings_editor		Editor
settings_ok			OK
shortcut_1			<b>Ctrl + S</b> : save the current AI
shortcut_2			<b>Ctrl + Q</b> : run a test
shortcut_3			<b>Ctrl + D</b> : duplicate the line or the selected text
shortcut_4			<b>Ctrl + K</b> : delete the current line
shortcut_5			<b>Ctrl + E</b> : comment/uncomment the current line
shortcut_6			<b>Ctrl + Space</b> : code completion
shortcut_7			<b>Ctrl + Shift + F</b> : automatic code indenting/formatting
shortcuts			Shortcuts
shortcuts_ok		OK
test				Test
test_cancel			Cancel
test_desc			Test an AI
test_type_farmer	Farmer
test_type_solo		Solo
test_type_team		Team
test_validate		Run test
test_scenario		Scenario
test_leeks			Leeks
test_map			Maps
test_advanced		Advanced
title				Editor
valid_ai			<b>%s</b> is valid.
variable				Variable <b>%s<b>
variable_defined_in_ai	Variable defined in AI <b>%s</b>
