cooldown				Cooldown : <b>%s</b> turns
critical				Critical hit!	
fail_rate				Failure rate : %s%%
failure_rate			Failure rate : %s%
initial_cooldown		Initial cooldown of <b>%s</b> turns
in_lign					in line
level_n					Level %s
lign_until_obstacle		Affects all the line up to an osbtacle
on_n_turns				for %s turns
range					Range : %1$s to %2$s
summon_1				Puny bulb
summon_2				Fire bulb
summon_3				Healer bulb
summon_4				Rocky bulb
summon_5				Iced bulb
summon_6				Lightning bulb
summon_7				Metallic bulb
target_allies			Only affects allies
target_enemies			Only affects enemies
target_not_player		Never affects the caster
target_not_summons		Doesn't affect summons
target_player			Only affects the caster
target_summons			Affects only summons
team_cooldown			for the whole team
through_obstacles		through obstacles
type_1					Deals <b>%d</b> to <b>%d</b> damage
type_10_fixed			Teleports the leek
type_11_fixed			Exchanges the position of two leeks
type_12					Increases max health by <b>%s</b> to <b>%s</b>
type_12_fixed			Increases max health by <b>%s</b>
type_13					Poison of <b>%1$s</b> to <b>%2$s</b>
type_13_fixed			Poison of <b>%s</b>
type_14_fixed			Summon a <b>%s</b>
type_15_fixed			Revives an entity
type_16_fixed			Kills the targets	
type_17					Removes <b>%1$s</b> to <b>%2$s</b> MP
type_18					Removes <b>%1$s</b> to <b>%2$s</b> TP	
type_19					Removes <b>%1$s</b> to <b>%2$s</b> strength
type_19_fixed			Removes <b>%s</b> strength
type_1_fixed			Deals <b>%d</b> damage
type_2					Restores <b>%d</b> to <b>%d</b> HP
type_20					Returns back <b>%1$s%</b> to <b>%2$s%</b> damages
type_21					Increases the resistance by <b>%1$s</b> to <b>%2$s</b>	
type_22					Increases the wisdom by <b>%1$s</b> to <b>%2$s</b>	
type_23_fixed			Removes all poisons
type_24					Removes <b>%1$s</b> to <b>%2$s</b> magic
type_25					Deals <b>%1$s</b> to <b>%2$s</b> aftereffects
type_25_fixed			Deals <b>%s</b> aftereffects
type_26_fixed			Apply a vulnerability of <b>%s%%</b>
type_2_fixed			Restores <b>%d</b> HP
type_3					Increases strength by <b>%d</b> to <b>%d</b>
type_3_fixed			Increases strength by <b>%d</b>
type_4					Increases agility by <b>%d</b> to <b>%d</b>
type_4_fixed			Increases agility by <b>%d</b>
type_5					Reduces damage taken by <b>%d%%</b> to <b>%d%%</b>
type_5_fixed			Reduces damage taken by <b>%d%%</b> 
type_6					Reduces damage taken by <b>%d</b> to <b>%d</b>
type_6_fixed			Reduces damage taken by <b>%d</b>
type_7					Increases MP by <b>%d</b> to <b>%d</b>
type_7_fixed			Increases MP by <b>%d</b>
type_8					Increases TP by <b>%d</b> to <b>%d</b>
type_8_fixed			Increases TP by <b>%d</b>
type_9_fixed			Removes all spells
effect_type_1			Attacks
effect_type_2			Heals
effect_type_3			Boosts
effect_type_4			Shields
effect_type_5			Tactics
effect_type_6			Returns
effect_type_7			Poisons
effect_type_8			Bulbs
effect_type_9			Shackles
