accelerate			Speed up
accelerate_again			Speed up (x2)
browser_cannot_display			Your browser is unable to display the fight
comments			Comments
date_format			%s
decelerate			Slow down
deleted_farmer			Farmer deleted
deleted_leek			Leek deleted
deleted_team			Team deleted
discrete_pause			Suspend quiet mode
display_cell_numbers			Show cell numbers
display_debug			Show debug informations
display_life_bars			Show health meters
end_of_fight			End of fight!
enlarge_fight			Enlarge fight screen
error_generating_fight			An error occured during fight generation
fail			Failure
flag_perfect			Perfect
flag_static			Static
fullscreen			Fullscreen (F)
generating			In progress...
js_error			A JavaScript error occured
js_error_message			Try to reload page (F5 or Ctrl + F5). <br>If the problem persists you can notify it in the forum with the following fight number : %s</br>.
leek_bug			%s <b>has crashed</b>
leek_cast			%1$s uses <b>%2$s</b>
leek_hit			%s hits
leek_is_dead			%s is dead!
leek_level			Level %s
leek_loose_x			%1$s loses <b>%2$s</b>
leek_resurrect			%1$s resurrect %2$s
leek_move			%s moves
leek_shoot			%s shoots
leek_show_cell			%1$s indicates cell <b>%2$s</b>
leek_speak			%1$s says : ''<i>%2$s</i>''
leek_take_weapon			%1$s takes weapon <b>%2$s</b>
leek_win_x			%1$s gains <b>%2$s</b>
loading_fight			Loading fight...
n_absolute_shield			%s absolute shield
n_agility			%s agility
n_damage_return			<b>%s damage return</b>
n_life			%s HP
n_magic			%s magic
n_mp			%s MP
n_views			% views
no_data_received			No data received
not_found			Fight not found :(
not_found_id			Fight with id <b>%s</b> not found :(
n_relative_shield			%s relative shield
n_resistance			%s resistance
n_strength			%s strength
n_tp			%s TP
n_vita			%s total health
n_wisdom			%s wisdom
pause			Pause
pause_message			Click or press 'P' to resume
position_in_queue			Position in queue : %1$s / %2$s
quality			Display quality
quality_high			High
quality_low			Low
quality_medium			Medium
quit			Quit (Q)
resume			Resume
see_report			See report
send_comment			Send
settings			Settings
sound_activated			Sound is on
sound_disactivated			Sound is off
start_of_fight			Starting fight!
summon			%s summon %s
tactic_mode			Tactical mode
title			Fight
turn_n			Turn %s
turn_of_leek			%s's turn
update_browser			Please update your browser as soon as possible!
