change_password			Change password
ask_new_password			Ask a new password
mail_sent			The email was sent at address <b>%s</b>, read it to change your password.
title			Forgot password
enter_a_new_password			Enter your new password
new_password			New password
confirm			Confirmation
invalid_email			Invalid email or not associated to an existing account.
password_changed			The password has been changed !
email_address			Email adress
email_will_be_sent			An email will be send to the specified adress. In this email, the given link will allow you access to a page where you'll be able to change your password.
