ask_new_password			Ask a new password
change_password			Change password
confirm			Confirmation
email_address			Email adress
email_will_be_sent			An email will be send to the specified adress. In this email, the given link will allow you access to a page where you'll be able to change your password.
enter_a_new_password			Enter your new password
invalid_email			Invalid email or not associated to an existing account.
mail_sent			The email was sent at address <b>%s</b>, read it to change your password.
new_password			New password
password_changed			The password has been changed !
title			Forgot password
