category_admin			Admin
category_moderation			Moderation
category_admin_desc			Admin restricted category
error_topic_not_exists			This topic doesn't exists
error_message_not_exists			This message doesn't exists
cancel			Cancel
send			Send
unsolved			Unresolved
unpin			Unpin
solved			Solved
pin			Pin
unlock			Unlock
lock			Lock
delete			Delete
edit			Edit
edited_the			Edited the %s
deleted_message			Message deleted
category_moderation_desc			Moderators restricted category
category_bug_reports			Bug reports
category_bug_reports_desc			If you think you found a bug in the game

category_suggestions_ideas			Suggestions and ideas
category_suggestions_ideas_desc			If you have some improvement ideas for the game
category_help			Help and tricks
category_help_desc			If you have questions about the game or you want to share some tricks
category_exploits			Your exploits
category_exploits_desc			Show your exploits and unusual screenshots
category_general_discussion			General discussion
category_general_discussion_desc			General discussion about Leek Wars
category_composter			Composter
category_composter_desc			Talk about this and that
messages			Messages
title			Forum
connected_farmers			Connected farmers (%s)
category			Category
topics			Topics
legend			Legend
chat			Chat
loading_chat			Loading chat...
chat_send			Send
team_forum_description			Private forum of your team
error_cant_access			Unable to access this category
error_cant_title			The title must contains between 6 et 30 characters
error_empty_message			The message can't be empty
error_cant_do			You can't do this action
farmer_n_trophies			<b>%s</b> trophies
farmer_n_messages			<b>%s</b> messages
topic_pinned			Topic pinned
topic_locked			Topic locked
topic_resolved			Topic solved
topic_not_found			Topic id <b>%s</b> not found :(
category_not_found			Category <b>%s</b> not found :(
error_topic_closed			This topic is locked.
error_response_min_time			You must wait %d seconds between two messages
error_topic_min_time			You must wait %d seconds between two new topics
