cancel			Cancel
category			Category
category_admin			Admin
category_admin_desc			Admin restricted category
category_bug_reports			Bug reports
category_bug_reports_desc			If you think you found a bug in the game

category_composter			Composter
category_composter_desc			Talk about this and that
category_exploits			Your feats
category_exploits_desc			Show your feats and unusual screenshots
category_general_discussion			General discussion
category_general_discussion_desc			General discussion about Leek Wars
category_help			Help and tricks
category_help_desc			If you have questions about the game or you want to share some tricks
category_moderation			Moderation
category_moderation_desc			Moderators restricted category
category_not_found			Category <b>%s</b> not found :(
category_suggestions_ideas			Suggestions and ideas
category_suggestions_ideas_desc			If you have some improvements or ideas for the game
chat			Chat
chat_send			Send
connected_farmers			Connected farmers (%s)
connected_farmers_subtitle	%s connected farmers
delete			Delete
deleted_message			Message deleted
edit			Edit
edited_the			Edited the %s
error_cant_access			Unable to access this category
error_cant_do			You can't do this action
error_cant_title			The title must contains between 6 and 30 characters
error_empty_message			The message can't be empty
error_message_not_exists			This message doesn't exist
error_response_min_time			You must wait %d seconds between two messages
error_topic_closed			This topic is locked.
error_topic_min_time			You must wait %d seconds between two new topics
error_topic_not_exists			This topic doesn't exist
farmer_n_messages			<b>%s</b> messages
farmer_n_trophies			<b>%s</b> trophies
legend			Legend
loading_chat			Loading chat...
lock			Lock
messages			Messages
pin			Pin
send			Send
solved			Solved
team_forum_description			Private forum of your team
title			Forum
topic_locked			Topic locked
topic_not_found			Topic id <b>%s</b> not found :(
topic_pinned			Topic pinned
topic_resolved			Topic solved
topics			Topics
unlock			Unlock
unpin			Unpin
unsolved			Unresolved
