category_solo_fight			Solo
category_farmer_fight			Farmer
category_team_fight			Team
title			Garden
you_must_have_2_leeks			You must have at least 2 leeks
you_must_have_a_team			You must be part of a team
challenge			Challenge
solo_fight			Solo fight
against			against
farmer_fight			Farmer fight
no_more_fights			No more fights
no_opponent_of_your_size			No opponent to your size!
team_fight			Team fight (with %s)
no_team_of_your_size			No team to your size!
level_n			Level %s
total_level_n			Total level %s
leek_have_no_ai			Leek has no AI equipped!
leek_ai_invalid			Leek AI is not valid!
you_have_no_team			You don't have a team
category_battle_royale			Battle Royale
n_leeks			%s leeks
you_must_be_level_50			You must be level 50
