admin			Admin
bank			Bank
connect_message			<a href='%s'><b>Login</b></a> or <a href='%s'><b>Signup</b></a> to Leek Wars
documentation			Documentation
editor			Editor
fight			Fight
forum			Forum
garden			Garden
general_help			Help
help			Help
leek			Leek
leeks			Leeks
logout			Logout
market			Market
messages			Private messages
moderation			Moderation
new_leek			New leek
no_messages			No messages
ranking			Ranking
report			Fight report
settings			Settings
stats			Statistics
tournament			Tournament
tutorial			Tutorial
