agility							Agility
agility_cost					1 capital ⇔ 1 agility
agility_description				Agility increases critical hit rate and damage return.
ai								AI
ai_1_core						1 core
ai_level_n						Level %s
ai_n_cores						%s cores
ai_of							AI equiped on %s
all_my_ais						All my AIs
all_my_chips					All my chips
all_my_weapons					All my weapons
authorize_agressions			Allow attacks by other leeks
available_on_market				Available to buy on market)
cancel							Cancel
capital							Capital
challenge						Challenge
characteristics       Characteristics
chip_level_n					Level %s
chips							Chips
chips_of						Chips equiped on %s
click_to_change_hat				Click to change hat
click_to_put_hat				Click to put hat
click_to_use					Click to use
cores							Cores
cores_cost						10 capital ⇔ 1 core
cores_description				More cores enable access to more functions and reduce the chance of failure
defeats							losses
draws							draws
edit							Edit
error_already_have_4_leeks		You already have 4 leeks!
error_forbidden_name			This leek name is forbidden.
error_name_already_used			This leek name is already taken
error_name_character_count		Your leek name must contain between %d and %d characters
error_name_format				Your leek name must contain only alphanumeric characters
error_under_required_level_1	Your first leek must be level %s.
error_under_required_level_2	Your second leek must be level %s.
error_under_required_level_3	Your third leek must be level %s.
error_under_required_level_weapon		%s doesn't have the required level for this weapon.
error_under_required_level_chip			%s doesn't have the required level for this chip.
error_max_weapon						%s can't equip an additional weapon.
error_max_chip							%s can't equip an additional chip.
error_weapon_already_equipped			%s has already equipped this weapon.
error_chip_already_equipped				%s has already equipped this chip.
farmed_by						Raised by <a class="leek-farmer" href="/farmer/%1$s">%2$s</a>
fights							Fights
frequency						Frequency
frequency_cost					1 capital ⇔ 10 frequency
frequency_description			Leeks with high frequency start the fight first
garden							Garden
garden_no						NO
garden_yes						YES
hide_registers					Hide registers
history							History
level_n							Level %s
level_popup_no_news				No new item for this level.
level_popup_title				<b>%1$s</b> reaches level <b>%2$s</b>!
life							Life points
life_cost						1 capital ⇔ 3 life points
life_cost_10					10 capital ⇔ 30 life points
life_cost_100					100 capital ⇔ 300 life points
life_description				How many damage your leek can take before it dies
base_life						Base life
added_life						Added life
magic							Magic
magic_description				Magic increases shackles and poison damages
max_level						Maximum level
mp								Movement points
mp_cost							50 capital ⇔ 1 MP
mp_description					How many cells you can move across during a turn
n_capital						<span id='capital-count'>%s</span> capital
new_chips						New chips
new_functions					New functions
new_weapons						New weapons
no_hat							No hat
not_found						Leek not found
not_found_id					Leek with id  <b>%s</b>not found
ok								OK
potion							Potion
popup_level_301_title			Congratulations!
popup_level_301_message			You have reached the highest level in Leek Wars, your leek is at the ultimate stage of its evolution! <br>You get a <b>gold potion</b> as well as <b>a crown</b> as a reward.
ratio							Ratio: %s
registered						Registered
register_key					Key
registers						Registers
register_to_tournament			Register for the tournament
register_value					Value
remaining_xp					Remaining XP: %s
rename_description				This operation allows you to rename your leek, you can pay with Habs or with crytals.
rename_done						Leek renamed!
rename_error_delay				You must wait one day between two renamings of your leek
rename_leek						Rename leek
rename_new_name					New name
rename_not_enough_crystals		You don't have enough crystals.
rename_not_enough_habs			You don't have enough Habs.
rename_pay_crystals				Pay with crystals
rename_pay_habs					Pay with Habs
report							Report
reset							Reset
resistance						Resistance
resistance_description			Resistance increases shields
science							Science
science_description				Science increases boosts and prevents shackles
see_tournament					See the tournament
select_a_hat					Select a hat
show_registers					Show registers
statistics          			Statistics
strength						Strength
strength_cost					1 capital ⇔ 1 strength
strength_description			Strength increases the damage you deal with your weapons and chips
talent							Leek solo Talent
tournament						Tournament
tournament_of					Tournament on %s
tournaments						Tournaments
tournament_time					Solo tournament every day between 12:00 PM and 2:00 PM (French timezone)
tp								Turn points
tp_cost							80 capital ⇔ 1 TP
tp_description					How many actions you can take during a turn
unregister						Unregister
use_a_potion					Use a potion on %s
using_potion					Using the potion...
validate						Validate
victories						wins
weapon_level_n					Level %s
weapons							Weapons
weapons_of						Weapons of %s
wisdom							Wisdom
wisdom_cost						1 capital ⇔ 1 wisdom
wisdom_description				Wisdom increases healing and life steal.
xp								XP: %s
damage_effect					Damages
heal_effect						Heals
life_steal_effect				Life steal
return_damage_effect			Damages return
critical_effect					Critical hits
shield_effect					Shields
boost_effect					Boosts
shackle_poison_effect			Shackles & poisons
invested_capital				Invested capital
