mail_fight_farmer_text			You have been attacked by %s!
mail_tournament_solo_round_finished_subject			%s has finished his %s fight!
register_mail_subject			Leekwars : Registration
notif_fight_team			Mail for a team aggression
notif_tournament			Tournament
notif_forum			Forum
mail_fight_farmer_challenge_subject			You have been challenged by %s!
mail_fight_solo_challenge_html			<b>%1$s</b> has been challenged by <b>%2$s</b>!
mail_fight_solo_text			%1$s has been attacked by %2$s!lors
mail_fight_solo_subject			%1$s has been attacked by %2$s!
see_the_fight			See the fight
mail_fight_farmer_subject			You have been attacked by %s!
mail_fight_farmer_challenge_text			You have been challenged by %s!
register_mail			Congratulation %s, you are now registered on Leek Wars.

Go to this page to validate your account : %s.
mail_fight_farmer_challenge_html			You have been challenged by <b>%s</b>!
mail_forum_response_subject			%1$s answered on the topic « %2$s »
mail_forum_response_text			%1$s answered on the topic « %2$s »
mail_forum_response_html			<b>%1$s</b> answered on the topic « <b>%2$s</b> »
see_the_message			See the message
notif_tournament_farmer_round_finished			Mail when a farmer tournament round is finished
mail_fight_farmer_html			You have been attacked by <b>%s</b>!
notif_tournament_solo_round_finished			Mail when a solo tournament round is finished
mail_tournament_solo_round_finished_text			%s has finished his %s fight!
mail_tournament_solo_round_finished_html			<b>%s</b> has finished his <b>%s</b> fight!
mail_tournament_farmer_round_finished_subject			Your %s fight is over!
mail_tournament_farmer_round_finished_text			Your %s fight is over!
mail_tournament_farmer_round_finished_object			Your <b>%s</b> fight is over!
reset_mail_html			Hello <b>%s</b>!
<br><br>
Your password reset request has been registered.
<br><br>
To reset your password, visit <a href="%s">this link</a>.
reset_mail			Hello <b>%s</b>!

Your password reset request has been registered. 

To reset your password, visit : %s.
notif_fight_solo			Mail for a solo agression
notif_fight			Fight
notif_fight_farmer			Mail for a farmer aggression
notif_fight_solo_challenge			Mail for a solo challenge
notif_fight_farmer_challenge			Mail for a farmer challenge
notif_forum_response			Mail when someone answers in a topic you follow
notif_changelog_changelog			Mail when an update comes out
mail_fight_solo_challenge_subject			%1$s has been challenged by %2$s!
mail_fight_solo_challenge_text			%1$s has been challenged by %2$s!
notif_changelog			Updates
mail_fight_solo_html			<b>%1$s</b> has been attacked by %2$s!
reset_mail_subject			Leek Wars : Password reset
register_mail_html			Congratulation <b>%s</b>, you are now registered on Leek Wars.<br/><br/>To validate your account, follow <a href="%s"> this link</a>
mail_changelog_changelog			Mail when an update comes out
mail_changelog			Updates
