message_19			See the tournament
title_20			You received a warning
message_20			See the warning
title_21			<b>%s</b> commented on your tournament
message_21			See the tournament
message_22			See the tournament
title_22			Your composition <b>%s</b> has won a team tournament!
title_23			Your composition <b>%s</b> has finished its <b>%s</b> fight!
message_23			See the tournament
title_1			<b>%s</b> reaches level %s
message_1			Go to %s page
title_2			<b>%s</b> has been attacked by <b>%s</b>
title_19			Your <b>%s</b> fight is over!
title_3			<b>%s</b> answered to the topic </b>%s</b>
title_3_old			<b>%s</b> answered on the forum
message_3_old			See the message
message_4			See the fight
message_15			See the fight
title_5			You have been banned from the team <b>%s</b>
message_5			See your farmer page
title_6			<b>%s</b> wants to join <b>%s</b>
message_6			See the application
title_7			You have been accepted in the team <b>%s</b>
message_7			See the team page
title_8			Your application to join <b>%s</b> has been rejected
message_8			See the team page
title_9			<b>%s</b> has won a tournament!
message_9			See the tournament
title_11			Trophy <b>%s</b> unlocked!
title_10			The tournament has not started yet
message_10			Not enough players registered
message_11			See your farmer page
title_12			<b>%s</b> commented on your fight
message_12			See the fight
message_13			See the tournament
message_14			See the fight
title_14			<b>%s</b> has been challenged by <b>%s</b>
title_15			<b>%s</b> attacked you!
title_17			You have won a tournament!
message_17			See the tournament
title_16			<b>%s</b> joined your team!
message_16			See the team page
title_18			<b>%s</b> is now your recommendee!
message_18			See his farmer page
title_13			<b>%s</b> has finished his <b>%s</b> fight!
title_24			The report against <b>%s</b> has been processed by a moderator
message_2			See the fight
message_3			See the message
message_24			Thank you for your report
title			Notifications
title_25			You have been challenged by <b>%s</b>!
message_25			See the fight
title_4			<b>%s</b> was involved in a fight against <b>%s</b>
