fun			Fun
farmer			Farmer
kills			Kills
total_level			Total level
team_level			Team level %s
leek_level			Leek level %s
country			Country
leek			Leek
talent			Talent
kills_title			Number of kills
trophies_title			Most trophies
trophies			Trophies
team			Team
richest_title			Earned money
days			Days
allies_killed_title			Allies killed count
shots_title			Total shots count
shots			Shots
distance			Distance
search_name			Name
leeks			Leeks
title			Ranking
farmers			Farmers
teams			Teams
search_in_ranking			Search in the ranking
results			Results
my_leek			My leek
my_farmer			My farmer
my_team			My team
place			Rank
summons			Summons
chips			Chips
chips_title			Number of chips used
money			Money
allies_killed			Allies killed
distance_title			Total traveled distance
summons_title			Summons summoned
connection_title			Days connected
level			Level
