back_to_editor			Back to the editor
back_to_garden			Back to the garden
back_to_tournament			Back to the tournament
duration			Duration: %s turns
error_reading_actions			A problem arose during the fight actions reading :(
farmer			Farmer
generation_too_long			The fight generation has taken <b>too long</b>. The team using the <b>most time</b> has been declared the loser.
leek			Leek
level			Level
loosers			Losers
money			Habs
not_found			Fight not found :(
not_generated_yet			The fight is not yet generated...
refight			Another fight
replay_fight			See match again
rewatch_fight			See the match again
take_revenge			Get your <b>revenge</b>!
talent			Talent
talent_difference			This leek <b>%1$s</b> has <b>%2$s</b> more talent points than the average of his level. His gains are increased by <b>%3$s</b>.
talent_difference_farmer			This farmer <b>%1$s</b> has <b>%2$s</b> more talent points than the average of his level. His leek's gains are increased by <b>%3$s</b>.
talent_difference_farmer_no_gains			This farmer <b>%s</b> has no more talent points than the average of his level, his gains are not incresed.
talent_difference_no_gains			The Leek <b>%s</b> has no more talent points than the average of his level, his gains are not incresed.
team			Team
team1			Team 1
team2			Team 2
title			Fight report
total			Total
winners			Winners
xp			XP
