adapted	Adapted
addict	Addict
allied	Allied
annihilator	Annihilator
armed	Armed
artist	Artist
assiduous	Assiduous
awesome	Awesome
backpacker	Backpacker
baron	Baron
belligerent	Belligerent
benefactor	Benefactor
beta_tester	Beta_tester
bloodthirsty	Bloodthirsty
bloody	Bloody
boosted	Boosted
breaker	Breaker
brillant	Brillant
buffed	Buffed
calm	Calm
carapace	Carapace
cardinal	Cardinal
champion	Champion
chatter	Chatter
chic	Chic
clever	Clever
collector	Collector
colossus	Colossus
combatant	Fighter
concise	Concise
coordinate	Coordinate
dazzling	Dazzling
debugger	Debugger
deserter	Deserter
destroyer	Destroyer
determinated	Determinated
diversified	Diversified
donor	Donor
doubtful	Doubtful
elegant	Elegant
emperor	Emperor
enthusiast	Enthusiast
equipped	Equipped
examiner	Examiner
executor	Executor
experimented	Experimented
experimenter	Experimenter
explorer	Explorer
fan	Fan
farmer	Farmer
fascinated	Fascinated
feller	Feller
felon	Felon
fierce	Fierce
fighter	Brawler
flamboyant	Flamboyant
fortified	Fortified
fortunate	Fortunate
fulminant	Fulminant
gardener	Gardener
geek	Geek
genius	Genius
giant	Giant
gifted	Gifted
god	God
godfather	Godfather
gunman	Gunman
gunner	Gunner
guru	Guru
harmonized	Harmonized
hero	Hero
hesitant	Hesitant
hiker	Hiker
hunter	Hunter
impaler	Impaler
inert	Inert
ingenious	Ingenious
intelligent	Intelligent
invincible	Invincible
invoker	Summoner
kamikaze	Kamikaze
killer	Killer
king	King
konami	Konami
legend	Legend
legendary	Legendary
lightning	Lightning
literate	Literate
lucky	Lucky
magician	Magician
magus	Mage
master	Master
mastodon	Mastodon
mathematician	Mathematician
merlin	Merlin
millionaire	Millionaire
monster	Monster
motivated	Motivated
murderer	Murderer
mythical	Mythical
nullifier	Nullifier
obdurate	Obdurate
obstinate	Obstinate
organized	Organized
pacifist	Pacifist
passive	Passive
patient	Patient
peacemaker	Peacemaker
perjury	Perjury
plural	Plural
posh	Posh
pretty	Pretty
raiser	Raiser
reader	Reader
regular	Regular
resistant	Resistant
rich	Rich
roxxor	Roxxor
runner	Runner
schizophrenic	Schizophrenic
serge	Serge
shooter	Shooter
skewerer	Skewerer
skillful	Skillful
slaughterer	Slaughterer
smart	Smart
sniper	Sniper
social	Social
sprinter	Sprinter
stacker	Stacker
stashed	Stashed
static	Static
strategist	Strategist
survivor	Survivor
synchronized	Synchronized
tactician	Tactician
talented	Talented
talkative	Talkative
tamer	Tamer
tank	Tank
tester	Tester
titan	Titan
toff	Toff
trainer	Trainer
traitor	Traitor
translator	Translator
triumphant	Triumphant
twelve	Twelve
unbeaten	Unbeaten
uncertain	Uncertain
vagabond	Vagrant
varied	Varied
versatile	Versatile
veteran	Veteran
victor	Victor
victorious	Victorious
walker	Walker
wanderer	Wanderer
warlike	Warlike
warrior	Warrior
wealthy	Wealthy
winner	Winner
wise	Wise
wizard	Wizard
