{
	"already_have": "Possiedi già questo oggetto",
	"are_you_sure_you_want_to_buy": "Sei sicuro di voler acquistare {item}?",
	"are_you_sure_you_want_to_sell": "Sei sicuro di voler vendere {item}?",
	"buy": "Comperare",
	"buying": "Acquistare...",
	"cancel": "Annulla",
	"cannot_buy": "Questo articolo non può essere acquistato",
	"chip": "Patata fritta",
	"chip_bought": "Chip comprato!",
	"chips": "Pulci",
	"chip_selled": "Chip venduto!",
	"confirm_purchase": "Confermare l'acquisto",
	"confirm_sell": "Conferma la vendita",
	"crystals_after_purchase": "Cristalli dopo l'acquisto",
	"crystals_before_purchase": "Cristalli prima dell'acquisto",
	"equipped_on": "Equipaggiato su:",
	"error_already_bought_fights_with_habs": "Puoi acquistare un solo battle pack in Habs al giorno",
	"error_not_enough_habs": "Non hai abbastanza Habs",
	"error_not_enough_crystals": "Non hai abbastanza cristalli",
	"fights": "Combattimenti",
	"fights_bought": "Combattimenti comprati!",
	"habs_after_purchase": "Habs dopo l'acquisto",
	"habs_after_sell": "Habs dopo la vendita",
	"habs_before_purchase": "Habs prima dell'acquisto",
	"habs_before_sell": "Habs prima della vendita",
	"hat_bought": "Cappello comprato!",
	"hats": "Cappelli",
	"hat_selled": "Cappello venduto!",
	"n_fights": "{0} combattimenti",
	"new_item_unlocked": "Nuovo oggetto sbloccato!",
	"not_sellable": "Articolo non rivendibile",
	"pomps": "Apparecchio",
	"potion": "Pozione",
	"potion_bought": "Pozione acquistata!",
	"potions": "Pozioni",
	"potion_selled": "Pozione venduta!",
	"price": "Prezzo",
	"resell": "Rivendere",
	"sell": "Vendere",
	"summon_available_chips": "Chip dotati",
	"summon_characteristics": "Caratteristiche",
	"title": "Mercato",
	"unlocked_with": "Sbloccato con il trofeo {trophy}",
	"weapon": "Armato",
	"weapon_bought": "Arma comprata!",
	"weapons": "Armi",
	"weapon_selled": "Arma venduta!",
	"item_progress": "Avanzamento dell'oggetto"
}
