{
	"already_bought": "Already bought",
	"already_have": "You already own this item",
	"are_you_sure_you_want_to_buy": "Are you sure you want to buy {item}?",
	"are_you_sure_you_want_to_sell": "Are you sure you want to sell {item}?",
	"buy": "Buy",
	"buying": "Buying...",
	"cancel": "Cancel",
	"cannot_buy": "This item cannot be bought",
	"chip": "Chip",
	"chip_bought": "Chip bought!",
	"chips": "Chips",
	"chip_selled": "Chip sold!",
	"confirm_purchase": "Confirm purchase",
	"confirm_sell": "Confirm sale",
	"crystals_after_purchase": "Crystals after purchase",
	"crystals_before_purchase": "Crystals before purchase",
	"equipped_on": "Equipped on:",
	"error_already_bought_fights_with_habs": "You can only buy one fight pack in Habs per day",
	"error_not_enough_habs": "You don't have enough Habs",
	"error_not_enough_crystals": "You don't have enough crystals",
	"not_enough_crystals_first": "First purchase? All your crystals are doubled!",
	"not_enough_crystals": "A few more crystals and it's yours!",
	"fights": "Fights",
	"fights_bought": "Fights bought!",
	"habs_after_purchase": "Habs after purchase",
	"habs_after_sell": "Habs after sale",
	"habs_before_purchase": "Habs before purchase",
	"habs_before_sell": "Habs before sale",
	"hat_bought": "Hat bought!",
	"hats": "Hats",
	"hat_selled": "Hat sold!",
	"n_fights": "{0} fights",
	"new_item_unlocked": "New item unlocked!",
	"not_sellable": "Item not sellable",
	"pomps": "Pomps",
	"potion": "Potion",
	"schemes": "Diagrams",
	"potion_bought": "Potion bought!",
	"potions": "Potions",
	"potion_selled": "Potion sold!",
	"price": "Price",
	"resell": "Resell",
	"sell": "Sell",
	"summon_available_chips": "Equipped chips",
	"summon_characteristics": "Characteristics",
	"title": "Market",
	"unlocked_with": "Unlocked with the trophy {trophy}",
	"weapon": "Weapon",
	"weapon_bought": "Weapon bought!",
	"weapons": "Weapons",
	"weapon_selled": "Weapon sold!",
	"item_progress": "Item progress"
}
