{
	"already_have": "Du ejer allerede denne vare",
	"are_you_sure_you_want_to_buy": "Er du sikker på, at du vil købe {item}?",
	"are_you_sure_you_want_to_sell": "Er du sikker på, at du vil sælge {item}?",
	"buy": "Købe",
	"buying": "Køb...",
	"cancel": "Afbestille",
	"cannot_buy": "Denne vare kan ikke købes",
	"chip": "Chip",
	"chip_bought": "Chip købt!",
	"chips": "Lopper",
	"chip_selled": "Chip solgt!",
	"confirm_purchase": "Bekræft køb",
	"confirm_sell": "Bekræft salget",
	"crystals_after_purchase": "Krystaller efter køb",
	"crystals_before_purchase": "Krystaller før køb",
	"equipped_on": "Udstyret på:",
	"error_already_bought_fights_with_habs": "Du kan kun købe én kamppakke i Habs om dagen",
	"error_not_enough_habs": "Du har ikke nok Habs",
	"error_not_enough_crystals": "Du har ikke nok krystaller",
	"fights": "Kampe",
	"fights_bought": "Købte kampe!",
	"habs_after_purchase": "Habs efter køb",
	"habs_after_sell": "Habs efter salget",
	"habs_before_purchase": "Habs før køb",
	"habs_before_sell": "Habs før salget",
	"hat_bought": "Hat købt!",
	"hats": "Hatte",
	"hat_selled": "Hat solgt!",
	"n_fights": "{0} kampe",
	"new_item_unlocked": "Ny vare låst op!",
	"not_sellable": "Varen kan ikke gensalgs",
	"pomps": "Apparat",
	"potion": "Potion",
	"potion_bought": "Drik købt!",
	"potions": "Potions",
	"potion_selled": "Drik solgt!",
	"price": "Pris",
	"resell": "Videresælge",
	"sell": "Sælge",
	"summon_available_chips": "Udstyret chips",
	"summon_characteristics": "Funktioner",
	"title": "Marked",
	"unlocked_with": "Låst op med {trophy}-trofæet",
	"weapon": "Bevæbnet",
	"weapon_bought": "Våben købt!",
	"weapons": "Våben",
	"weapon_selled": "Våben solgt!",
	"item_progress": "Varefremskridt"
}
