{
	"already_have": "あなたはすでにこのアイテムを所有しています",
	"are_you_sure_you_want_to_buy": "本当に {item} を購入しますか?",
	"are_you_sure_you_want_to_sell": "本当に {item} を販売しますか?",
	"buy": "買う",
	"buying": "購入...",
	"cancel": "キャンセル",
	"cannot_buy": "この商品は購入できません",
	"chip": "チップ",
	"chip_bought": "チップ買いました！",
	"chips": "ノミ",
	"chip_selled": "チップ売れた！",
	"confirm_purchase": "購入を確認します",
	"confirm_sell": "販売を確認する",
	"crystals_after_purchase": "購入後のクリスタル",
	"crystals_before_purchase": "購入前のクリスタル",
	"equipped_on": "装備:",
	"error_already_bought_fights_with_habs": "Habs で購入できるバトル パックは 1 日 1 つだけです",
	"error_not_enough_habs": "十分なハブがありません",
	"error_not_enough_crystals": "クリスタルが足りない",
	"fights": "戦う",
	"fights_bought": "買った戦い！",
	"habs_after_purchase": "購入後のハブ",
	"habs_after_sell": "販売後のハブ",
	"habs_before_purchase": "購入前のハブ",
	"habs_before_sell": "販売前のハブ",
	"hat_bought": "帽子買いました！",
	"hats": "帽子",
	"hat_selled": "帽子売れた！",
	"n_fights": "{0}戦",
	"new_item_unlocked": "新アイテム解禁！",
	"not_sellable": "再販不可の商品",
	"pomps": "装置",
	"potion": "薬",
	"potion_bought": "ポーション買いました！",
	"potions": "ポーション",
	"potion_selled": "ポーションが売れた！",
	"price": "価格",
	"resell": "転売",
	"sell": "売る",
	"summon_available_chips": "搭載チップ",
	"summon_characteristics": "特徴",
	"title": "市場",
	"unlocked_with": "{trophy} トロフィーでロック解除",
	"weapon": "武装",
	"weapon_bought": "武器買った！",
	"weapons": "兵器",
	"weapon_selled": "武器売ります！",
	"item_progress": "アイテムの進捗"
}
