{
	"already_have": "Je hebt dit item al in bezit",
	"are_you_sure_you_want_to_buy": "Weet je zeker dat je {item} wilt kopen?",
	"are_you_sure_you_want_to_sell": "Weet je zeker dat je {item} wilt verkopen?",
	"buy": "Kopen",
	"buying": "Aankoop...",
	"cancel": "Annuleren",
	"cannot_buy": "Dit artikel kan niet worden gekocht",
	"chip": "Chip",
	"chip_bought": "Chip gekocht!",
	"chips": "Vlooien",
	"chip_selled": "Chip verkocht!",
	"confirm_purchase": "Bevestig aankoop",
	"confirm_sell": "Bevestig de verkoop",
	"crystals_after_purchase": "Kristallen na aankoop",
	"crystals_before_purchase": "Kristallen voor aankoop",
	"equipped_on": "Uitgerust op:",
	"error_already_bought_fights_with_habs": "Je kunt slechts één gevechtspakket per dag in Habs kopen",
	"error_not_enough_habs": "Je hebt niet genoeg Habs",
	"error_not_enough_crystals": "Je hebt niet genoeg kristallen",
	"fights": "Vecht",
	"fights_bought": "Gevechten gekocht!",
	"habs_after_purchase": "Habs na aankoop",
	"habs_after_sell": "Habs na de verkoop",
	"habs_before_purchase": "Habs voor aankoop",
	"habs_before_sell": "Habs voor de verkoop",
	"hat_bought": "Hoed gekocht!",
	"hats": "Hoeden",
	"hat_selled": "Hoed verkocht!",
	"n_fights": "{0} gevechten",
	"new_item_unlocked": "Nieuw item ontgrendeld!",
	"not_sellable": "Artikel niet verkoopbaar",
	"pomps": "Inrichting",
	"potion": "Toverdrank",
	"potion_bought": "Toverdrank gekocht!",
	"potions": "Drankjes",
	"potion_selled": "Toverdrank verkocht!",
	"price": "Prijs",
	"resell": "Doorverkopen",
	"sell": "Verkopen",
	"summon_available_chips": "Uitgeruste chips",
	"summon_characteristics": "Functies",
	"title": "Markt",
	"unlocked_with": "Ontgrendeld met de {trophy}-trofee",
	"weapon": "Gewapend",
	"weapon_bought": "Wapen gekocht!",
	"weapons": "Wapens",
	"weapon_selled": "Wapen verkocht!",
	"item_progress": "Artikelvoortgang"
}
