{
	"already_have": "Du äger redan detta föremål",
	"are_you_sure_you_want_to_buy": "Är du säker på att du vill köpa {item}?",
	"are_you_sure_you_want_to_sell": "Är du säker på att du vill sälja {item}?",
	"buy": "Köpa",
	"buying": "Inköp...",
	"cancel": "Annullera",
	"cannot_buy": "Denna vara kan inte köpas",
	"chip": "Chip",
	"chip_bought": "Chip köpt!",
	"chips": "Loppor",
	"chip_selled": "Chip sålt!",
	"confirm_purchase": "Bekräfta köp",
	"confirm_sell": "Bekräfta försäljningen",
	"crystals_after_purchase": "Kristaller efter köp",
	"crystals_before_purchase": "Kristaller före köp",
	"equipped_on": "Utrustad på:",
	"error_already_bought_fights_with_habs": "Du kan bara köpa ett stridspaket i Habs per dag",
	"error_not_enough_habs": "Du har inte tillräckligt med Habs",
	"error_not_enough_crystals": "Du har inte tillräckligt med kristaller",
	"fights": "Slagsmål",
	"fights_bought": "Köpte slagsmål!",
	"habs_after_purchase": "Habs efter köp",
	"habs_after_sell": "Habs efter försäljningen",
	"habs_before_purchase": "Habs innan köp",
	"habs_before_sell": "Habs innan rean",
	"hat_bought": "Mössa köpt!",
	"hats": "Hattar",
	"hat_selled": "Hatten såld!",
	"n_fights": "{0} slagsmål",
	"new_item_unlocked": "Nytt föremål upplåst!",
	"not_sellable": "Varan ej återförsäljningsbar",
	"pomps": "Anordning",
	"potion": "Trolldryck",
	"potion_bought": "Trolldryck köpt!",
	"potions": "Potions",
	"potion_selled": "Potion såld!",
	"price": "Pris",
	"resell": "Återförsälja",
	"sell": "Sälja",
	"summon_available_chips": "Utrustade chips",
	"summon_characteristics": "Funktioner",
	"title": "Marknadsföra",
	"unlocked_with": "Lås upp med trofén {trophy}",
	"weapon": "Väpnad",
	"weapon_bought": "Vapen köpt!",
	"weapons": "Vapen",
	"weapon_selled": "Vapnet sålt!",
	"item_progress": "Objekts framsteg"
}
