{
	"already_have": "Masz już ten przedmiot",
	"are_you_sure_you_want_to_buy": "Czy na pewno chcesz kupić {item}?",
	"are_you_sure_you_want_to_sell": "Czy na pewno chcesz sprzedać {item}?",
	"buy": "Kupić",
	"buying": "Zakup...",
	"cancel": "Anulować",
	"cannot_buy": "Tego przedmiotu nie można kupić",
	"chip": "Żeton",
	"chip_bought": "Chip kupiony!",
	"chips": "Pchły",
	"chip_selled": "Chip sprzedany!",
	"confirm_purchase": "Potwierdź zakup",
	"confirm_sell": "Potwierdź sprzedaż",
	"crystals_after_purchase": "Kryształy po zakupie",
	"crystals_before_purchase": "Kryształy przed zakupem",
	"equipped_on": "Wyposażony w:",
	"error_already_bought_fights_with_habs": "W Habs można kupić tylko jeden pakiet bojowy dziennie",
	"error_not_enough_habs": "Masz za mało Habów",
	"error_not_enough_crystals": "Masz za mało kryształów",
	"fights": "Walki",
	"fights_bought": "Kupione walki!",
	"habs_after_purchase": "Haby po zakupie",
	"habs_after_sell": "Haby po sprzedaży",
	"habs_before_purchase": "Haby przed zakupem",
	"habs_before_sell": "Haby przed sprzedażą",
	"hat_bought": "Kapelusz kupiony!",
	"hats": "Czapki",
	"hat_selled": "Kapelusz sprzedany!",
	"n_fights": "{0} walk",
	"new_item_unlocked": "Nowy przedmiot odblokowany!",
	"not_sellable": "Przedmiot nie do odsprzedaży",
	"pomps": "Aparat",
	"potion": "Eliksir",
	"potion_bought": "Eliksir kupiony!",
	"potions": "Eliksiry",
	"potion_selled": "Eliksir sprzedany!",
	"price": "Cena",
	"resell": "Odsprzedać",
	"sell": "Sprzedać",
	"summon_available_chips": "Wyposażone żetony",
	"summon_characteristics": "Cechy",
	"title": "Rynek",
	"unlocked_with": "Odblokowane trofeum {trophy}",
	"weapon": "Uzbrojony",
	"weapon_bought": "Broń kupiona!",
	"weapons": "Bronie",
	"weapon_selled": "Broń sprzedana!",
	"item_progress": "Postęp przedmiotu"
}
