{
	"already_have": "이미 이 항목을 소유하고 있습니다.",
	"are_you_sure_you_want_to_buy": "{item}을(를) 구매하시겠습니까?",
	"are_you_sure_you_want_to_sell": "{item}을(를) 판매하시겠습니까?",
	"buy": "구입하다",
	"buying": "구입...",
	"cancel": "취소",
	"cannot_buy": "이 항목은 구매할 수 없습니다.",
	"chip": "칩",
	"chip_bought": "칩 샀다!",
	"chips": "벼룩",
	"chip_selled": "칩 판매!",
	"confirm_purchase": "구매 확인",
	"confirm_sell": "판매 확인",
	"crystals_after_purchase": "구매 후 크리스탈",
	"crystals_before_purchase": "구매 전 크리스탈",
	"equipped_on": "장착:",
	"error_already_bought_fights_with_habs": "하루에 Habs에서 하나의 배틀 팩만 구입할 수 있습니다.",
	"error_not_enough_habs": "Habs가 충분하지 않습니다.",
	"error_not_enough_crystals": "크리스탈이 부족합니다.",
	"fights": "싸움",
	"fights_bought": "싸움을 샀다!",
	"habs_after_purchase": "구매 후 Habs",
	"habs_after_sell": "판매 후 Habs",
	"habs_before_purchase": "구입 전 Habs",
	"habs_before_sell": "판매 전 Habs",
	"hat_bought": "모자 샀다!",
	"hats": "모자",
	"hat_selled": "모자 판매!",
	"n_fights": "{0} 싸움",
	"new_item_unlocked": "새로운 아이템 잠금 해제!",
	"not_sellable": "재판매 불가 아이템",
	"pomps": "기구",
	"potion": "포션",
	"potion_bought": "물약 구입!",
	"potions": "물약",
	"potion_selled": "물약 판매!",
	"price": "가격",
	"resell": "재판매",
	"sell": "팔다",
	"summon_available_chips": "탑재 칩",
	"summon_characteristics": "특징",
	"title": "시장",
	"unlocked_with": "{트로피} 트로피로 잠금 해제",
	"weapon": "무장",
	"weapon_bought": "무기 구입!",
	"weapons": "무기",
	"weapon_selled": "무기 판매!",
	"item_progress": "아이템 진행"
}
