{
	"already_have": "Sie besitzen diesen Artikel bereits",
	"are_you_sure_you_want_to_buy": "Sind Sie sicher, dass Sie {item} kaufen möchten?",
	"are_you_sure_you_want_to_sell": "Sind Sie sicher, dass Sie {item} verkaufen möchten?",
	"buy": "Besorgen",
	"buying": "Kaufen...",
	"cancel": "Stornieren",
	"cannot_buy": "Dieser Artikel kann nicht gekauft werden",
	"chip": "Chip",
	"chip_bought": "Chip gekauft!",
	"chips": "Flöhe",
	"chip_selled": "Chip verkauft!",
	"confirm_purchase": "Bestätige den Kauf",
	"confirm_sell": "Bestätigen Sie den Verkauf",
	"crystals_after_purchase": "Kristalle nach dem Kauf",
	"crystals_before_purchase": "Kristalle vor dem Kauf",
	"equipped_on": "Ausgestattet auf:",
	"error_already_bought_fights_with_habs": "Du kannst in Habs nur ein Kampfpaket pro Tag kaufen",
	"error_not_enough_habs": "Du hast nicht genug Habs",
	"error_not_enough_crystals": "Du hast nicht genug Kristalle",
	"fights": "Kämpft",
	"fights_bought": "Kämpfe gekauft!",
	"habs_after_purchase": "Habs nach dem Kauf",
	"habs_after_sell": "Habs nach dem Verkauf",
	"habs_before_purchase": "Habs vor dem Kauf",
	"habs_before_sell": "Habs vor dem Verkauf",
	"hat_bought": "Hut gekauft!",
	"hats": "Hüte",
	"hat_selled": "Hut verkauft!",
	"n_fights": "{0} kämpft",
	"new_item_unlocked": "Neues Objekt freigeschaltet!",
	"not_sellable": "Artikel nicht wiederverkaufsfähig",
	"pomps": "Gerät",
	"potion": "Trank",
	"potion_bought": "Trank gekauft!",
	"potions": "Tränke",
	"potion_selled": "Trank verkauft!",
	"price": "Preis",
	"resell": "Weiterverkaufen",
	"sell": "Verkaufen",
	"summon_available_chips": "Ausgestattete Chips",
	"summon_characteristics": "Merkmale",
	"title": "Markt",
	"unlocked_with": "Wird mit der Trophäe {trophy} freigeschaltet",
	"weapon": "Bewaffnet",
	"weapon_bought": "Waffe gekauft!",
	"weapons": "Waffen",
	"weapon_selled": "Waffe verkauft!",
	"item_progress": "Gegenstandsfortschritt"
}
