{
	"already_have": "У вас уже есть этот предмет",
	"are_you_sure_you_want_to_buy": "Вы уверены, что хотите приобрести {item}?",
	"are_you_sure_you_want_to_sell": "Вы уверены, что хотите продать {item}?",
	"buy": "Купить",
	"buying": "Покупка...",
	"cancel": "Отмена",
	"cannot_buy": "Этот товар нельзя купить",
	"chip": "Чип",
	"chip_bought": "Чип куплен!",
	"chips": "Блохи",
	"chip_selled": "Чип продан!",
	"confirm_purchase": "Подтвердите покупку",
	"confirm_sell": "Подтвердить продажу",
	"crystals_after_purchase": "Кристаллы после покупки",
	"crystals_before_purchase": "Кристаллы перед покупкой",
	"equipped_on": "Оснащен:",
	"error_already_bought_fights_with_habs": "Вы можете купить только один боевой набор в Habs в день.",
	"error_not_enough_habs": "У вас недостаточно Хабов",
	"error_not_enough_crystals": "У вас недостаточно кристаллов",
	"fights": "Бои",
	"fights_bought": "Купил бои!",
	"habs_after_purchase": "Хабы после покупки",
	"habs_after_sell": "Хабы после продажи",
	"habs_before_purchase": "Хабы перед покупкой",
	"habs_before_sell": "Хабы перед продажей",
	"hat_bought": "Шапка куплена!",
	"hats": "Головные уборы",
	"hat_selled": "Шляпа продана!",
	"n_fights": "{0} драк",
	"new_item_unlocked": "Открыт новый предмет!",
	"not_sellable": "Товар не перепродаваемый",
	"pomps": "Аппарат",
	"potion": "Зелье",
	"potion_bought": "Зелье куплено!",
	"potions": "Зелья",
	"potion_selled": "Зелье продано!",
	"price": "Цена",
	"resell": "Перепродать",
	"sell": "Продавать",
	"summon_available_chips": "Оборудованные чипы",
	"summon_characteristics": "Функции",
	"title": "Рынок",
	"unlocked_with": "Разблокируется с трофеем {trophy}",
	"weapon": "Вооружен",
	"weapon_bought": "Оружие куплено!",
	"weapons": "Оружие",
	"weapon_selled": "Оружие продано!",
	"item_progress": "Прогресс предмета"
}
