{
	"already_have": "Du eier allerede denne varen",
	"are_you_sure_you_want_to_buy": "Er du sikker på at du vil kjøpe {item}?",
	"are_you_sure_you_want_to_sell": "Er du sikker på at du vil selge {item}?",
	"buy": "Kjøpe",
	"buying": "Kjøp...",
	"cancel": "Avbryt",
	"cannot_buy": "Denne varen kan ikke kjøpes",
	"chip": "Chip",
	"chip_bought": "Chip kjøpt!",
	"chips": "Lopper",
	"chip_selled": "Chip solgt!",
	"confirm_purchase": "Bekreft kjøp",
	"confirm_sell": "Bekreft salget",
	"crystals_after_purchase": "Krystaller etter kjøp",
	"crystals_before_purchase": "Krystaller før kjøp",
	"equipped_on": "Utstyrt på:",
	"error_already_bought_fights_with_habs": "Du kan bare kjøpe én kamppakke i Habs per dag",
	"error_not_enough_habs": "Du har ikke nok Habs",
	"error_not_enough_crystals": "Du har ikke nok krystaller",
	"fights": "Kamper",
	"fights_bought": "Kjøpte kamper!",
	"habs_after_purchase": "Habs etter kjøp",
	"habs_after_sell": "Habs etter salget",
	"habs_before_purchase": "Habs før kjøp",
	"habs_before_sell": "Habs før salget",
	"hat_bought": "Hatt kjøpt!",
	"hats": "Hatter",
	"hat_selled": "Hatt solgt!",
	"n_fights": "{0} kamper",
	"new_item_unlocked": "Nytt element er låst opp!",
	"not_sellable": "Varen kan ikke videreselges",
	"pomps": "Apparater",
	"potion": "Trylledrikk",
	"potion_bought": "Potion kjøpt!",
	"potions": "Potions",
	"potion_selled": "Potion solgt!",
	"price": "Pris",
	"resell": "Selg videre",
	"sell": "Selge",
	"summon_available_chips": "Utstyrt chips",
	"summon_characteristics": "Egenskaper",
	"title": "Marked",
	"unlocked_with": "Låst opp med {trophy}-trofeet",
	"weapon": "Bevæpnet",
	"weapon_bought": "Våpen kjøpt!",
	"weapons": "Våpen",
	"weapon_selled": "Våpen solgt!",
	"item_progress": "Varefremdrift"
}
