{
	"already_have": "Você já possui esse item",
	"are_you_sure_you_want_to_buy": "Tem certeza de que deseja comprar {item}?",
	"are_you_sure_you_want_to_sell": "Tem certeza de que deseja vender {item}?",
	"buy": "Comprar",
	"buying": "Comprar...",
	"cancel": "Cancelar",
	"cannot_buy": "Este item não pode ser comprado",
	"chip": "Lasca",
	"chip_bought": "Ficha comprada!",
	"chips": "Pulgas",
	"chip_selled": "Chip vendido!",
	"confirm_purchase": "Confirmar compra",
	"confirm_sell": "Confirme a venda",
	"crystals_after_purchase": "Cristais após a compra",
	"crystals_before_purchase": "Cristais antes da compra",
	"equipped_on": "Equipado em:",
	"error_already_bought_fights_with_habs": "Você só pode comprar um pacote de batalha em Habs por dia",
	"error_not_enough_habs": "Você não tem Habs suficientes",
	"error_not_enough_crystals": "Você não tem cristais suficientes",
	"fights": "Brigas",
	"fights_bought": "Comprou lutas!",
	"habs_after_purchase": "Habs após a compra",
	"habs_after_sell": "Habs após a venda",
	"habs_before_purchase": "Habs antes da compra",
	"habs_before_sell": "Habs antes da venda",
	"hat_bought": "Chapéu comprado!",
	"hats": "Chapéus",
	"hat_selled": "Chapéu vendido!",
	"n_fights": "{0} lutas",
	"new_item_unlocked": "Novo item desbloqueado!",
	"not_sellable": "Item não revendável",
	"pomps": "Aparelho",
	"potion": "Poção",
	"potion_bought": "Poção comprada!",
	"potions": "Poções",
	"potion_selled": "Poção vendida!",
	"price": "Preço",
	"resell": "Revender",
	"sell": "Vender",
	"summon_available_chips": "Fichas equipadas",
	"summon_characteristics": "Características",
	"title": "Mercado",
	"unlocked_with": "Desbloqueado com o troféu {trophy}",
	"weapon": "Armado",
	"weapon_bought": "Arma comprada!",
	"weapons": "Armas",
	"weapon_selled": "Arma vendida!",
	"item_progress": "Progresso do item"
}
