{
	"already_have": "Ya tienes este artículo",
	"are_you_sure_you_want_to_buy": "¿Estás seguro de que quieres comprar {item}?",
	"are_you_sure_you_want_to_sell": "¿Estás seguro de que quieres vender {item}?",
	"buy": "Comprar",
	"buying": "Compra...",
	"cancel": "Anular",
	"cannot_buy": "Este artículo no se puede comprar.",
	"chip": "Chip",
	"chip_bought": "Chip comprado!",
	"chips": "Pulgas",
	"chip_selled": "Chip vendido!",
	"confirm_purchase": "Confirmar compra",
	"confirm_sell": "Confirmar la venta",
	"crystals_after_purchase": "Cristales después de la compra.",
	"crystals_before_purchase": "Cristales antes de la compra",
	"equipped_on": "Equipado en:",
	"error_already_bought_fights_with_habs": "Solo puedes comprar un paquete de batalla en Habs por día",
	"error_not_enough_habs": "No tienes suficientes Habs",
	"error_not_enough_crystals": "No tienes suficientes cristales.",
	"fights": "Peleas",
	"fights_bought": "¡Peleas compradas!",
	"habs_after_purchase": "Habs después de la compra",
	"habs_after_sell": "Habs después de la venta",
	"habs_before_purchase": "Habs antes de la compra",
	"habs_before_sell": "Habs antes de la venta",
	"hat_bought": "¡Sombrero comprado!",
	"hats": "Sombreros",
	"hat_selled": "¡Sombrero vendido!",
	"n_fights": "{0} peleas",
	"new_item_unlocked": "¡Nuevo artículo desbloqueado!",
	"not_sellable": "Artículo no revendible",
	"pomps": "Aparato",
	"potion": "Poción",
	"potion_bought": "¡Poción comprada!",
	"potions": "Pociones",
	"potion_selled": "¡Poción vendida!",
	"price": "Premio",
	"resell": "Revender",
	"sell": "Vender",
	"summon_available_chips": "Chips equipados",
	"summon_characteristics": "Características",
	"title": "Mercado",
	"unlocked_with": "Desbloqueado con el trofeo {trophy}",
	"weapon": "Armado",
	"weapon_bought": "¡Arma comprada!",
	"weapons": "Armas",
	"weapon_selled": "¡Arma vendida!",
	"item_progress": "Progreso del elemento"
}
