{
	"already_have": "You already have this object",
	"are_you_sure_you_want_to_buy": "Are you sure you want to purchase {item}?",
	"are_you_sure_you_want_to_sell": "Are you sure you want to sell {item}?",
	"buy": "Purchase",
	"buying": "Buying...",
	"cancel": "Cancel",
	"cannot_buy": "This object cannot be bought",
	"chip": "Chip",
	"chip_bought": "Chip bought!",
	"chips": "Chips",
	"chip_selled": "Chip sold!",
	"confirm_purchase": "Confirm the purchase",
	"confirm_sell": "Confirm the sale",
	"crystals_after_purchase": "Crystals after purchase",
	"crystals_before_purchase": "Crystals before purchase",
	"equipped_on": "Equipped on:",
	"error_already_bought_fights_with_habs": "You can only buy one fight pack in Habs per day",
	"error_not_enough_habs": "You don't have enough habs",
	"error_not_enough_crystals": "You don't have enough crystals",
	"fights": "Fights",
	"fights_bought": "Fights bought!",
	"habs_after_purchase": "Habs after purchase",
	"habs_after_sell": "Habs after sale",
	"habs_before_purchase": "Habs before purchase",
	"habs_before_sell": "Habs before sale",
	"hat_bought": "Hat bought!",
	"hats": "Hats",
	"hat_selled": "Hat sold!",
	"n_fights": "{0} fights",
	"n_fights_desc": "Pack of {0} fights to be used immediately",
	"new_item_unlocked": "New object unlocked!",
	"pomps": "Pomps",
	"potion": "Potion",
	"potion_bought": "Potion bought!",
	"potions": "Potions",
	"potion_selled": "Potion sold!",
	"price": "Price",
	"resell": "Sell back",
	"sell": "Sell",
	"summon_available_chips": "Equiped chips",
	"summon_characteristics": "Characteristics",
	"title": "Market",
	"unlocked_with": "Unlocked with the trophy {trophy}",
	"weapon": "Weapon",
	"weapon_bought": "Weapon bought!",
	"weapons": "Weapons",
	"weapon_selled": "Weapon sold!"
}