{
	"already_have": "Omistat jo tämän kohteen",
	"are_you_sure_you_want_to_buy": "Haluatko varmasti ostaa tuotteen {item}?",
	"are_you_sure_you_want_to_sell": "Haluatko varmasti myydä tuotteen {item}?",
	"buy": "Ostaa",
	"buying": "Ostaa...",
	"cancel": "Peruuttaa",
	"cannot_buy": "Tätä tuotetta ei voi ostaa",
	"chip": "Siru",
	"chip_bought": "Siru ostettu!",
	"chips": "Kirput",
	"chip_selled": "Siru myyty!",
	"confirm_purchase": "Vahvista ostos",
	"confirm_sell": "Vahvista myynti",
	"crystals_after_purchase": "Kiteet oston jälkeen",
	"crystals_before_purchase": "Kiteet ennen ostoa",
	"equipped_on": "Varustettu:",
	"error_already_bought_fights_with_habs": "Voit ostaa vain yhden taistelupaketin Habsissa päivässä",
	"error_not_enough_habs": "Sinulla ei ole tarpeeksi Habeja",
	"error_not_enough_crystals": "Sinulla ei ole tarpeeksi kristalleja",
	"fights": "Tappelee",
	"fights_bought": "Ostettu tappeluita!",
	"habs_after_purchase": "Habit oston jälkeen",
	"habs_after_sell": "Habit myynnin jälkeen",
	"habs_before_purchase": "Habit ennen ostoa",
	"habs_before_sell": "Habit ennen myyntiä",
	"hat_bought": "Hattu ostettu!",
	"hats": "Hatut",
	"hat_selled": "Hattu myyty!",
	"n_fights": "{0} tappelua",
	"new_item_unlocked": "Uusi kohde avattu!",
	"not_sellable": "Tuote ei ole jälleenmyyntikelpoinen",
	"pomps": "Laitteet",
	"potion": "Juoma",
	"potion_bought": "Juoma ostettu!",
	"potions": "Juomat",
	"potion_selled": "Juoma myyty!",
	"price": "Hinta",
	"resell": "Jälleenmyydä",
	"sell": "Myydä",
	"summon_available_chips": "Varustetut sirut",
	"summon_characteristics": "Ominaisuudet",
	"title": "Markkinoida",
	"unlocked_with": "Avattu {trophy}-palkinnolla",
	"weapon": "Aseistettu",
	"weapon_bought": "Ase ostettu!",
	"weapons": "Aseet",
	"weapon_selled": "Ase myyty!",
	"item_progress": "Kohteen edistyminen"
}
