{
	"already_have": "आप पहले से ही इस वस्तु के स्वामी हैं",
	"are_you_sure_you_want_to_buy": "क्या आप वाकई {आइटम} खरीदना चाहते हैं?",
	"are_you_sure_you_want_to_sell": "क्या आप वाकई {आइटम} बेचना चाहते हैं?",
	"buy": "खरीदना",
	"buying": "खरीदना...",
	"cancel": "रद्द करना",
	"cannot_buy": "यह आइटम खरीदा नहीं जा सकता",
	"chip": "टुकड़ा",
	"chip_bought": "चिप खरीदी!",
	"chips": "पिस्सू",
	"chip_selled": "चिप बिक गई!",
	"confirm_purchase": "खरीदी की पुष्टि करें",
	"confirm_sell": "बिक्री की पुष्टि करें",
	"crystals_after_purchase": "खरीद के बाद क्रिस्टल",
	"crystals_before_purchase": "खरीदने से पहले क्रिस्टल",
	"equipped_on": "पर सुसज्जित:",
	"error_already_bought_fights_with_habs": "आप हब्स में प्रति दिन केवल एक युद्ध पैक खरीद सकते हैं",
	"error_not_enough_habs": "आपके पास पर्याप्त हैब्स नहीं हैं",
	"error_not_enough_crystals": "आपके पास पर्याप्त क्रिस्टल नहीं हैं",
	"fights": "झगड़े",
	"fights_bought": "झगड़े खरीदे!",
	"habs_after_purchase": "खरीद के बाद हैब्स",
	"habs_after_sell": "बिक्री के बाद हैब्स",
	"habs_before_purchase": "खरीद से पहले हैब्स",
	"habs_before_sell": "बिक्री से पहले हैब्स",
	"hat_bought": "टोपी खरीदी!",
	"hats": "टोपी",
	"hat_selled": "टोपी बिक गई!",
	"n_fights": "{0} लड़ता है",
	"new_item_unlocked": "नया आइटम अनलॉक किया गया!",
	"not_sellable": "आइटम पुनर्विक्रय योग्य नहीं है",
	"pomps": "उपकरण",
	"potion": "पोशन",
	"potion_bought": "औषधि खरीदी!",
	"potions": "पोशन",
	"potion_selled": "औषधि बिक गई!",
	"price": "कीमत",
	"resell": "पुनर्विक्रय",
	"sell": "बेचना",
	"summon_available_chips": "सुसज्जित चिप्स",
	"summon_characteristics": "विशेषताएँ",
	"title": "बाज़ार",
	"unlocked_with": "{ट्रॉफी} ट्रॉफी के साथ अनलॉक हुआ",
	"weapon": "हथियारबंद",
	"weapon_bought": "हथियार खरीदा!",
	"weapons": "हथियार, शस्त्र",
	"weapon_selled": "हथियार बिक गए!",
	"item_progress": "आइटम प्रगति"
}
