{
	"already_have": "Anda sudah memiliki item ini",
	"are_you_sure_you_want_to_buy": "Anda yakin ingin membeli {item}?",
	"are_you_sure_you_want_to_sell": "Apakah Anda yakin ingin menjual {item}?",
	"buy": "Membeli",
	"buying": "Pembelian...",
	"cancel": "Membatalkan",
	"cannot_buy": "Item ini tidak dapat dibeli",
	"chip": "Chip",
	"chip_bought": "Chip dibeli!",
	"chips": "Chips",
	"chip_selled": "Chip terjual!",
	"confirm_purchase": "Konfirmasi pembelian",
	"confirm_sell": "Konfirmasi penjualan",
	"crystals_after_purchase": "Kristal setelah pembelian",
	"crystals_before_purchase": "Kristal sebelum membeli",
	"equipped_on": "Dilengkapi pada:",
	"error_already_bought_fights_with_habs": "Anda hanya dapat membeli satu battle pack di Habs per hari",
	"error_not_enough_habs": "Anda tidak memiliki cukup Habs",
	"error_not_enough_crystals": "Anda tidak memiliki cukup kristal",
	"fights": "Berkelahi",
	"fights_bought": "Membeli perkelahian!",
	"habs_after_purchase": "Habs setelah pembelian",
	"habs_after_sell": "Habs setelah penjualan",
	"habs_before_purchase": "Habs sebelum membeli",
	"habs_before_sell": "Habs sebelum penjualan",
	"hat_bought": "Topi dibeli!",
	"hats": "Topi",
	"hat_selled": "Topi terjual!",
	"n_fights": "{0} pertarungan",
	"new_item_unlocked": "Item baru dibuka!",
	"not_sellable": "Barang tidak dapat dijual kembali",
	"pomps": "Aparat",
	"potion": "Obat",
	"potion_bought": "Ramuan dibeli!",
	"potions": "Ramuan",
	"potion_selled": "Ramuan terjual!",
	"price": "Harga",
	"resell": "Jual kembali",
	"sell": "Menjual",
	"summon_available_chips": "Dilengkapi chip",
	"summon_characteristics": "Fitur",
	"title": "Pasar",
	"unlocked_with": "Terbuka dengan trofi {trophy}",
	"weapon": "Bersenjata",
	"weapon_bought": "Senjata dibeli!",
	"weapons": "Senjata",
	"weapon_selled": "Senjata terjual!",
	"item_progress": "Kemajuan barang"
}
