{
	"already_have": "你已经拥有这个东西了",
	"are_you_sure_you_want_to_buy": "您确定要购买{item}吗？",
	"are_you_sure_you_want_to_sell": "您确定要出售{item}吗？",
	"buy": "买",
	"buying": "购买...",
	"cancel": "取消",
	"cannot_buy": "无法购买此商品",
	"chip": "芯片",
	"chip_bought": "芯片买了！",
	"chips": "跳蚤",
	"chip_selled": "芯片卖了！",
	"confirm_purchase": "确认购买",
	"confirm_sell": "确认销售",
	"crystals_after_purchase": "购买后的水晶",
	"crystals_before_purchase": "购买前的水晶",
	"equipped_on": "装备于：",
	"error_already_bought_fights_with_habs": "您每天只能在 Habs 购买一个战斗包",
	"error_not_enough_habs": "你没有足够的 Habs",
	"error_not_enough_crystals": "你没有足够的水晶",
	"fights": "打架",
	"fights_bought": "买了战！",
	"habs_after_purchase": "购买后的习惯",
	"habs_after_sell": "售后生活",
	"habs_before_purchase": "购买前的习惯",
	"habs_before_sell": "售前准备",
	"hat_bought": "帽子买了！",
	"hats": "帽子",
	"hat_selled": "帽子卖了！",
	"n_fights": "{0} 场战斗",
	"new_item_unlocked": "新物品解锁！",
	"not_sellable": "商品不可转售",
	"pomps": "仪器",
	"potion": "药水",
	"potion_bought": "药水买了！",
	"potions": "药水",
	"potion_selled": "药水卖了！",
	"price": "价格",
	"resell": "转售",
	"sell": "卖",
	"summon_available_chips": "配备芯片",
	"summon_characteristics": "特征",
	"title": "市场",
	"unlocked_with": "使用 {trophy} 奖杯解锁",
	"weapon": "武装的",
	"weapon_bought": "武器买了！",
	"weapons": "武器",
	"weapon_selled": "武器卖了！",
	"item_progress": "项目进度"
}
