{
	"acceptation": "Принятие",
	"acceptation_content": "<p>Вы признаете, что являетесь физическим лицом, достигшим совершеннолетия или получившим\nразрешение вашего законного представителя (родителя или опекуна), если вы несовершеннолетний, на доступ к Leek Wars.</p>\n\n<p>Используя сайт Leek Wars и/или создавая учетную запись на Leek Wars, вы подтверждаете, что прочитали, поняли и\nпринимает Общие условия использования и, следовательно, все правила, изложенные ниже.</p>",
	"access": "Доступ",
	"access_content": "<p>Поскольку Leek Wars — это интернет-игра, вы несете единоличную ответственность за расходы на подключение к Интернету.\nLeek Wars не несет ответственности за любой ущерб, который вы можете понести в результате использования соединения.\nИнтернет или установка на ваш компьютер вредоносного программного обеспечения.</p>\n\n<p>Leek Wars и/или ее хост могут в любое время изменить или прекратить, временно или\nпостоянно, полный или частичный доступ к объекту для проведения работ по техническому обслуживанию и/или\nвнести улучшения и/или модификации.</p>",
	"account_creation": "Создание аккаунта",
	"account_creation_content": "<p>Вы можете создать учетную запись только в том случае, если вы являетесь физическим лицом, достигшим возраста\nбольшинства или если у вас есть разрешение вашего законного представителя (родителя или опекуна).</p>\n\n<p>Вы должны зарегистрироваться только для личного использования, вы не можете создать учетную запись после\nпо запросу третьей стороны.</p>\n\n<p>Вы не можете передать свою учетную запись другому пользователю без одобрения администратора.\nиз лука-порея.</p>\n\n<p>При создании учетной записи вас попросят предоставить следующую информацию:</p>\n<ул>\n<li>Имя заводчика (или имя вашей учетной записи)</i>\n<li>Название вашего первого лука-порея</li>\n<li>Ваш адрес электронной почты</li>\n<li>Ваш пароль</li>\n</ul>\n\n<p>Имя вашей учетной записи и имя вашего лука-порея (созданного при регистрации и купленного во время игры) должны\nсоблюдать как минимум следующие правила:</p>\n\n<ул>\n<li>Не ссылайтесь на политическую ориентацию, этническую принадлежность, сообщество, религию.</li>\n<li>Не говорите вульгарно или оскорбительно.</li>\n<li>Не иметь сексуального и/или порнографического подтекста.</li>\n<li>Не напоминать и не имитировать какой-либо товарный знак или термин авторского права.</li>\n<li>Не рекламируйте коммерческие услуги.</li>\n<li>Не ссылайтесь на наркотический продукт или любой другой объект, запрещенный законом.</li>\n<li>Не напоминайте и не имитируйте имя какого-либо члена команды модераторов или администраторов Leek Wars</li>\n<li>Запрещается писать или писать попеременно с целью обхода правил, установленных выше.</li>\n</ul>\n\n<p>Оценка соблюдения или несоблюдения этих правил остается на усмотрение команды Leek Wars.</p>",
	"game": "Игра",
	"game_content": "<p>Вы соглашаетесь не оскорблять и не угрожать другим пользователям или членам команды Leek Wars.\nа также не делать расистскими, шокирующими, оскорбительными, порнографическими, дискриминационными или противоречащими законам Франции, через чаты, форумы, личные сообщения,\nбои или любой другой способ общения, предлагаемый Leek Wars.</p>\n\n<p>Вы также соглашаетесь не «спамить» и не «флудить» различные каналы обсуждения, чтобы\nне рекламировать другие услуги.</p>\n\n<p>Вы соглашаетесь уважать конфиденциальность всех пользователей Leek Wars как таковых.\nвы соглашаетесь не разглашать и не разрешать разглашение информации, позволяющей определить местонахождение или\nноминативное и точное определение членов сообщества, себя, своих родственников или третьих лиц. </p>\n\n<p>Ваши личные сообщения записываются, и команда Leek Wars сможет получить к ним доступ.\nв рамках проверки соблюдения настоящих Условий и положений.</p>\n\n<p>Вы несете ответственность за все сообщения и контент, отправленные из вашей учетной записи.</p>\n\n<p>Вы соглашаетесь не участвовать, не организовывать и не участвовать в атаках на серверы.\nиз лука-порея.</p>\n\n<p>Вы соглашаетесь не использовать ресурсы Leek Wars для разработки какой-либо программы.\nвычисления.</p>\n\n<p>Вы соглашаетесь не создавать, не использовать и не распространять неразработанные программы/скрипты/сайты.\nкомандой Leek Wars с целью обмана, автоматизации задачи или получения информации\nдругие пользователи.</p>\n\n<p>Вы соглашаетесь не выдавать себя за любого члена команды Leek Wars.</p>\n\n<p>Вы соглашаетесь не использовать недостатки, ошибки или любые другие формы ошибок для получения преимуществ.\nв игре, получить доступ к учетной записи других пользователей или помешать правильной работе Leek\nВойны. Вы соглашаетесь немедленно уведомить команду Leek Wars, когда заметите неисправность,\nбаг или ошибка в игре.</p>",
	"intellectual_property": "Интеллектуальная собственность",
	"intellectual_property_content": "<p>Leek Wars, ее контент, ее услуги, ее графические ресурсы, ее логотип регулируются законом\nинтеллектуальная собственность. Эти элементы являются собственностью Leek Wars. Вы соглашаетесь соблюдать эти права.</p>\n\n<p>Сообщения на форуме, комментарии, ИИ, аватары, эмблемы команд являются собственностью\nтех, кто публикует их</p>\n\n<p>Leek Wars предоставляет вам только неисключительное и не подлежащее передаче право использования (использование понимается как\nнекоммерческое использование, характеризующееся навигацией, участием и выбором подписки на различные\nслужбы) своего сайта и своих услуг, и, следовательно, оставляет за собой право на использование\nраспространение, переуступка, а также любые другие права на элементы, из которых состоит игра.</p>",
	"intro": "Leek Wars — бесплатная многопользовательская браузерная игра.\nНастоящие Общие положения и условия использования (GTU) определяют условия использования Leek Wars.\nОни представляют собой договор между пользователем сайта и предлагаемой услугой.",
	"private_life_and_cookies": "Конфиденциальность и файлы cookie",
	"private_life_and_cookies_content": "<p>При регистрации в Leek Wars вы соглашаетесь на сбор и хранение следующих данных:</p>\n<ул>\n<li>Адрес электронной почты</li>\n<li>IP-адрес</li>\n</ul>\n\n<p>Эти данные используются для участия в различных услугах, предлагаемых Leek Wars, а также для\nтехническая и административная работа сайта.</p>\n\n<p>Эти данные хранятся во Франции в технической и безопасной среде.</p>\n\n<p>В соответствии с законом об обработке данных, файлах и свободах № 78-17 от 6 января 1978 г.\nу вас есть право на доступ, изменение, исправление и удаление данных\nсобраны на этом сайте.</p>\n\n<p>Вы можете запросить безвозвратное удаление своей учетной записи, ваших ИИ и всех ваших данных.\nна Leek Wars, связавшись с командой по электронной почте по адресу, указанному в разделе «Правовые уведомления»</p>\n\n<p>Leek Wars использует для своей работы систему файлов cookie, эти файлы cookie могут содержать информацию\nотносящиеся к идентификации пользователя.</p>",
	"responsability_and_security": "Ответственность и безопасность",
	"responsability_and_security_content": "<p>Чтобы обеспечить безопасность вашей учетной записи, вы соглашаетесь:</p>\n<ул>\n<li>Не предоставляйте доступ к своей учетной записи третьим лицам. Одалживание, обмен, обмен, дарение, покупка,\nпередача и продажа аккаунта запрещена.</li>\n\n<li>Не играйте с учетной записи третьего лица.</li>\n\n<li>Не сообщайте свой пароль</li>\n\n<li>Используйте личный почтовый ящик и не делитесь этим почтовым ящиком.</li>\n</ul>\n\n<p>Безопасность вашей учетной записи является вашей исключительной ответственностью, Leek Wars не может нести ответственность\nущерб, нанесенный вашему аккаунту в результате раскрытия ваших идентификаторов.</p>",
	"sanctions": "Штрафы",
	"sanctions_content": "<p>В случае нарушения одного или нескольких правил, изложенных в настоящих Условиях, команда Leek Wars\nоставляет за собой право ограничить без предварительного предупреждения и по своему усмотрению ваш доступ к игре.</p>\n\n<p>Санкции могут варьироваться от простого предупреждения до постоянной блокировки вашего аккаунта.</p>\n\n<p>Если вы приобрели мошенническим путем (в частности, с помощью уязвимостей, ботов, технических\nмошенничество, фарминг, кража) внутриигровых предметов или валюты, команда Leek Wars оставляет за собой право\nдля доступа к вашей учетной записи и удаления всего или части вашего инвентаря, а также для изменения вашего\nхарактеристики (очки капитала, уровень, очки в каждой характеристике игры).</p>",
	"title": "Условия эксплуатации",
	"version_n": "Выпустить {0}"
}
