{
	"acceptation": "Accept",
	"acceptation_content": "<p>Du anerkender, at du er en fysisk person, som er myndig eller har opnået\ntilladelse fra din juridiske repræsentant (forælder eller værge), hvis du er mindreårig, til at få adgang til Leek Wars.</p>\n\n<p>Ved at bruge Leek Wars-siden og/eller oprette en konto på Leek Wars, anerkender du at have læst, forstået og\naccepterede de generelle betingelser for brug og derfor alle reglerne nedenfor.</p>",
	"access": "Adgang",
	"access_content": "<p>Fordi Leek Wars er et internetbaseret spil, er du alene ansvarlig for omkostningerne til internetforbindelse.\nLeek Wars er ikke ansvarlig for eventuelle skader, du måtte lide som følge af brug af en forbindelse\ninternet eller installation på din computer af skadelig software.</p>\n\n<p>Leek Wars og/eller dens vært kan til enhver tid ændre eller afbryde, midlertidigt eller\npermanent, hele eller dele af adgangen til stedet for at udføre vedligeholdelsesoperationer og/eller\nforetage forbedringer og/eller ændringer.</p>",
	"account_creation": "Kontooprettelse",
	"account_creation_content": "<p>Du kan kun oprette en konto, hvis du er en fysisk person, der har nået en alder af\nflertallet, eller hvis du har tilladelse fra din juridiske repræsentant (forælder eller værge).</p>\n\n<p>Du skal kun registrere dig til personlig brug, du kan ikke oprette en konto som følger\nefter anmodning fra en tredjepart.</p>\n\n<p>Du kan ikke videregive din konto til en anden bruger uden administratorens godkendelse\nfra Leek Wars.</p>\n\n<p>Når du opretter en konto, bliver du bedt om følgende oplysninger:</p>\n<ul>\n<li>Opdrætternavn (eller dit kontonavn)</i>\n<li>Navn på din første porre</li>\n<li>Din e-mailadresse</li>\n<li>Din adgangskode</li>\n</ul>\n\n<p>Navnet på din konto og navnet på dine porrer (oprettet ved registrering og købt under spillet) skal\nrespekter mindst følgende regler:</p>\n\n<ul>\n<li>Henvis ikke til politisk orientering, etnicitet, samfund, religion</li>\n<li>Vær ikke vulgær eller fornærmende</li>\n<li>Ikke har en seksuel og/eller pornografisk konnotation</li>\n<li>Ikke at ligne eller efterligne et varemærke eller copyright-udtryk</li>\n<li>Markedsfør ikke en kommerciel tjeneste</li>\n<li>Henvis ikke til et narkotisk produkt eller nogen anden enhed, der er forbudt ved lov</li>\n<li>Lad dig ikke ligne eller efterligne navnet på et medlem af Leek Wars-moderations- eller administrationsteamet</li>\n<li>Må ikke staves eller staves skiftevis med det formål at omgå reglerne pålagt ovenfor.</li>\n</ul>\n\n<p>Det overlades til Leek Wars-teamet at påskønne overholdelse eller manglende overholdelse af disse regler.</p>",
	"game": "Spil",
	"game_content": "<p>Du accepterer ikke at fornærme eller true andre brugere eller medlemmer af Leek Wars-teamet\nsamt ikke at gøre racistiske, chokerende, stødende, pornografiske, diskriminerende eller i strid med franske love gennem chats, fora, private beskeder,\nkampe eller enhver anden kommunikationsmåde, der tilbydes af Leek Wars.</p>\n\n<p>Du accepterer også ikke at \"spamme\" eller \"oversvømme\" de forskellige diskussionskanaler\nikke fremme andre tjenester.</p>\n\n<p>Du accepterer at respektere privatlivets fred for alle brugere af Leek Wars som sådan\ndu accepterer ikke at videregive eller tillade at blive videregivet oplysninger, der tillader placeringen eller\nden nominative og præcise identifikation af medlemmer af samfundet, af ham selv, hans slægtninge eller tredjeparter. </p>\n\n<p>Din private beskedkommunikation optages, og Leek Wars-teamet vil kunne få adgang til dem\nsom en del af en verifikation af overholdelse af disse T&C'er.</p>\n\n<p>Du er ansvarlig for al kommunikation og alt indhold, der sendes fra din konto.</p>\n\n<p>Du accepterer ikke at deltage, organisere eller være involveret i et angreb mod serverne\nfra Leek Wars.</p>\n\n<p>Du accepterer ikke at bruge Leek Wars-ressourcer til udvikling af noget program\ncomputer.</p>\n\n<p>Du accepterer ikke at oprette, bruge eller distribuere uudviklede programmer/scripts/websteder\naf Leek Wars-holdet med det formål at snyde, automatisere en opgave eller indhente information\nandre brugere.</p>\n\n<p>Du accepterer ikke at udgive dig for at være et medlem af Leek Wars-teamet.</p>\n\n<p>Du accepterer ikke at bruge fejl, fejl eller nogen anden form for fejl for at opnå fordele\ni spillet, få adgang til andre brugeres konto eller forstyrre Leeks korrekte funktion\nKrige. Du accepterer straks at underrette Leek Wars-teamet, når du bemærker en fejl, en\nfejl eller fejl i spillet.</p>",
	"intellectual_property": "Intellektuel ejendom",
	"intellectual_property_content": "<p>Leek Wars, dets indhold, dets tjenester, dets grafiske ressourcer, dets logo er underlagt loven i\nintellektuel ejendom. Disse elementer tilhører Leek Wars. Du accepterer at respektere disse rettigheder.</p>\n\n<p>Forumindlæg, kommentarer, AI'er, avatarer, teamemblemer er den respektive ejendom\naf dem, der poster dem</p>\n\n<p>Leek Wars giver dig kun en ikke-eksklusiv og ikke-overdragelig brugsret (brug forstås som\nikke-kommerciel brug, præget af navigation, deltagelse og valg af abonnement på de forskellige\nservice) af sit websted og dets tjenester, og forbeholder sig derfor udnyttelsesrettighederne til\ndistribution, tildeling samt enhver anden ret til de elementer, der udgør spillet.</p>",
	"intro": "Leek Wars er et gratis multiplayer-browserspil.\nDisse generelle vilkår for brug (GTU) angiver betingelserne for brug af Leek Wars.\nDe udgør en kontrakt mellem brugeren af webstedet og den tilbudte tjeneste.",
	"private_life_and_cookies": "Privatliv og cookies",
	"private_life_and_cookies_content": "<p>Når du tilmelder dig Leek Wars, accepterer du indsamling og opbevaring af følgende data:</p>\n<ul>\n<li>E-mailadresse</li>\n<li>IP-adresse</li>\n</ul>\n\n<p>Disse data bruges til deltagelse i de forskellige tjenester, der tilbydes af Leek Wars og for\nden tekniske og administrative drift af webstedet.</p>\n\n<p>Disse data opbevares i Frankrig i et teknisk og sikkert miljø.</p>\n\n<p>I overensstemmelse med loven om databehandling, filer og frihedsrettigheder nr. 78-17 af 6. januar 1978,\ndu har ret til indsigt, ændring, berigtigelse og sletning vedrørende dataene\nsamlet på dette websted.</p>\n\n<p>Du kan anmode om en permanent sletning af din konto og dine AI'er og alle dine data\nom Leek Wars ved at kontakte holdet via e-mail på kontaktadressen nævnt i afsnittet \"Juridiske meddelelser\"</p>\n\n<p>Leek Wars bruger et system af cookies til driften, disse cookies kan indeholde information\nrelateret til brugeridentifikation.</p>",
	"responsability_and_security": "Ansvar og sikkerhed",
	"responsability_and_security_content": "<p>For at sikre din kontos sikkerhed accepterer du:</p>\n<ul>\n<li>Giv ikke adgang til din konto til en tredjepart. Låne, dele, bytte, donere, købe,\noverførsel og salg af konto er forbudt.</li>\n\n<li>Spill ikke på en tredjeparts konto</li>\n\n<li>Del ikke din adgangskode</li>\n\n<li>Brug en personlig postkasse, og del ikke denne postkasse.</li>\n</ul>\n\n<p>Sikkerheden af din konto er dit eget ansvar, Leek Wars kan ikke holdes ansvarlig\nskade påført din konto efter deling af dine identifikatorer.</p>",
	"sanctions": "Straffe",
	"sanctions_content": "<p>I tilfælde af overtrædelse af en eller flere regler angivet i disse T&C'er, vil Leek Wars-teamet\nforbeholder sig retten til uden forudgående varsel og efter eget skøn at begrænse din adgang til spillet.</p>\n\n<p>Sanktioner kan variere fra en simpel advarsel til permanent suspendering af din konto.</p>\n\n<p>Hvis du har erhvervet svigagtigt (især gennem sårbarheder, bots, teknisk\nsnyd, landbrug, tyveri) af genstande eller valuta i spillet, forbeholder Leek Wars-holdet sig retten\nfor at få adgang til din konto og slette hele eller dele af din beholdning, og også for at ændre din\negenskaber (hovedpoint, niveau, point i hver karakteristik af spillet).</p>",
	"title": "Vilkår for brug",
	"version_n": "Frigiv {0}"
}
