{
	"acceptation": "Hyväksyminen",
	"acceptation_content": "<p>Hyväksyt olevasi luonnollinen henkilö, joka on täysi-ikäinen tai saanut\nlaillisen edustajasi (vanhemman tai huoltajan) valtuutus käyttää Leek Warsia, jos olet alaikäinen.</p>\n\n<p>Käyttämällä Leek Wars -sivustoa ja/tai luomalla tilin Leek Warsissa vahvistat lukeneesi, ymmärtäneesi ja\nhyväksynyt yleiset käyttöehdot ja siten kaikki alla mainitut säännöt.</p>",
	"access": "Pääsy",
	"access_content": "<p>Koska Leek Wars on Internet-pohjainen peli, olet yksin vastuussa Internet-yhteyskustannuksista.\nLeek Wars ei ole vastuussa vahingoista, joita saatat kärsiä yhteyden käyttämisestä\nInternet tai haittaohjelmien asennus tietokoneellesi.</p>\n\n<p>Leek Wars ja/tai sen isäntä voi milloin tahansa muuttaa tai keskeyttää, väliaikaisesti tai\npysyvästi, kokonaan tai osittain pääsy tontille huoltotoimenpiteiden suorittamiseksi ja/tai\ntehdä parannuksia ja/tai muutoksia.</p>",
	"account_creation": "Tilin luominen",
	"account_creation_content": "<p>Voit luoda tilin vain, jos olet luonnollinen henkilö, joka on täyttänyt vuoden iän\nenemmistö tai jos sinulla on laillisen edustajasi (vanhemman tai huoltajan) lupa.</p>\n\n<p>Sinun tulee rekisteröityä vain henkilökohtaiseen käyttöön, et voi luoda tiliä seuraamalla\nkolmannen osapuolen pyynnöstä.</p>\n\n<p>Et voi siirtää tiliäsi toiselle käyttäjälle ilman järjestelmänvalvojan hyväksyntää\nLeek Warsista.</p>\n\n<p>Kun luot tiliä, sinulta kysytään seuraavat tiedot:</p>\n<ul>\n<li>Kasvattajan nimi (tai tilisi nimi)</i>\n<li>Ensimmäisen purjosi nimi</li>\n<li>Sähköpostiosoitteesi</li>\n<li>Salasanasi</li>\n</ul>\n\n<p>Tilisi nimen ja purjojesi nimen (luodut rekisteröinnin yhteydessä ja ostettu pelin aikana)\nnoudattaa ainakin seuraavia sääntöjä:</p>\n\n<ul>\n<li>Älä viittaa poliittiseen suuntautumiseen, etniseen alkuperään, yhteisöön tai uskontoon</li>\n<li>Älä ole mautonta tai loukkaavaa</li>\n<li>Ei sisällä seksuaalista ja/tai pornografista konnotaatiota</li>\n<li>Eivät saa muistuttaa tai jäljitellä mitään tavaramerkkiä tai tekijänoikeustermiä</li>\n<li>Älä mainosta kaupallista palvelua</li>\n<li>Älä viittaa huumausaineeseen tai mihinkään muuhun laissa kiellettyyn kohteeseen</li>\n<li>Älä muistuta tai jäljittele Leek Wars -valvonta- tai hallintotiimin jäsenen nimeä.</li>\n<li>Ei kirjoiteta tai kirjoiteta vuorotellen yllä asetettujen sääntöjen kiertämiseksi.</li>\n</ul>\n\n<p>Näiden sääntöjen noudattamisen tai noudattamatta jättämisen arvostus jää Leek Wars -tiimille.</p>",
	"game": "Peli",
	"game_content": "<p>Sitoudut olemaan loukkaamatta tai uhkailematta muita käyttäjiä tai Leek Wars -tiimin jäseniä\nsekä olla tekemättä rasistista, järkyttävää, loukkaavaa, pornografista, syrjivää tai Ranskan lakien vastaista chattien, foorumien, yksityisviestien kautta,\ntaisteluita tai muita Leek Warsin tarjoamia kommunikaatiotapoja.</p>\n\n<p>Sitoudut myös olemaan \"roskapostittamatta\" tai \"tulvimatta\" eri keskustelukanaviin\nei mainosta muita palveluita.</p>\n\n<p>Sitoudut kunnioittamaan kaikkien Leek Warsin käyttäjien yksityisyyttä sellaisenaan\nsuostut olemaan paljastamatta tai sallimatta paljastaa tietoja, jotka mahdollistavat sijainnin tai\nyhteisön jäsenten, itsensä, sukulaistensa tai kolmansien osapuolien nimellinen ja tarkka tunniste. </p>\n\n<p>Yksityinen viestintäsi tallennetaan, ja Leek Wars -tiimi voi käyttää niitä\nosana näiden käyttöehtojen ja ehtojen noudattamisen todentamista.</p>\n\n<p>Olet vastuussa kaikesta tililtäsi lähetetystä viestistä ja sisällöstä.</p>\n\n<p>Sitoudut olemaan osallistumatta palvelimia vastaan kohdistuvaan hyökkäykseen, järjestämättä sitä tai olemaan osallisena\nLeek Warsista.</p>\n\n<p>Sitoudut olemaan käyttämättä Leek Wars -resursseja minkään ohjelman kehittämiseen\ntietojenkäsittely.</p>\n\n<p>Sitoudut olemaan luomatta, käyttämättä tai jakamatta kehittämättömiä ohjelmia/skriptejä/sivustoja\nLeek Wars -tiimi huijaamista, tehtävän automatisointia tai tietojen hankkimista varten\nmuut käyttäjät.</p>\n\n<p>Sitoudut olemaan esiintymättä Leek Wars -tiimin jäsenenä.</p>\n\n<p>Sitoudut olemaan käyttämättä puutteita, bugeja tai muita virheitä saadakseen etuja\npelin sisällä, päästä muiden käyttäjien tilille tai häiritä Leekin asianmukaista toimintaa\nSodat. Sitoudut ilmoittamaan välittömästi Leek Wars -tiimille, kun huomaat vian, a\nbugi tai virhe pelissä.</p>",
	"intellectual_property": "Immateriaaliomaisuus",
	"intellectual_property_content": "<p>Leek Wars, sen sisältö, sen palvelut, graafiset resurssit ja logo ovat Yhdysvaltain lain alaisia\nimmateriaaliomaisuutta. Nämä elementit ovat Leek Warsin omaisuutta. Sitoudut kunnioittamaan näitä oikeuksia.</p>\n\n<p>Foorumin viestit, kommentit, tekoälyt, avatarit ja tiimien tunnukset ovat vastaavia omaisuutta\nne lähettäjistä</p>\n\n<p>Leek Wars myöntää sinulle vain ei-yksinomaisen ja ei-siirrettävän käyttöoikeuden (käyttö ymmärretään\nei-kaupallinen käyttö, jolle on ominaista navigointi, osallistuminen ja eri tilausten valinta\npalvelu) sivustonsa ja sen palveluiden osalta, ja siksi pidättää itsellään käyttöoikeudet\njakelua, luovuttamista sekä muita oikeuksia pelin muodostaviin elementteihin.</p>",
	"intro": "Leek Wars on ilmainen moninpeli selainpeli.\nNämä yleiset käyttöehdot (GTU) sisältävät Leek Warsin käyttöehdot.\nNe muodostavat sopimuksen sivuston käyttäjän ja tarjotun palvelun välillä.",
	"private_life_and_cookies": "Yksityisyys ja evästeet",
	"private_life_and_cookies_content": "<p>Rekisteröityessään Leek Warsiin hyväksyt seuraavien tietojen keräämisen ja tallentamisen:</p>\n<ul>\n<li>Sähköpostiosoite</li>\n<li>IP-osoite</li>\n</ul>\n\n<p>Näitä tietoja käytetään osallistumiseen Leek Warsin tarjoamiin erilaisiin palveluihin ja\nsivuston tekninen ja hallinnollinen toiminta.</p>\n\n<p>Nämä tiedot säilytetään Ranskassa teknisessä ja suojatussa ympäristössä.</p>\n\n<p>Tietojenkäsittelyä, tiedostoja ja vapauksia koskevan lain nro 78-17 mukaisesti, 6. tammikuuta 1978,\nsinulla on oikeus saada tietoja, muuttaa, oikaista ja poistaa tietoja\nkerätty tälle sivustolle.</p>\n\n<p>Voit pyytää tilisi, tekoälysi ja kaikkien tietosi pysyvää poistamista\nLeek Warsista ottamalla yhteyttä tiimiin sähköpostitse \"Oikeudelliset huomautukset\" -osiossa mainittuun yhteystietoon</p>\n\n<p>Leek Wars käyttää evästejärjestelmää toimintaansa, nämä evästeet voivat sisältää tietoa\nliittyvät käyttäjän tunnistamiseen.</p>",
	"responsability_and_security": "Vastuu ja turvallisuus",
	"responsability_and_security_content": "<p>Varmistaaksesi tilisi turvallisuuden hyväksyt seuraavat ehdot:</p>\n<ul>\n<li>Älä anna tilisi käyttöoikeutta kolmannelle osapuolelle. Lainaa, jakaa, vaihtaa, lahjoittaa, ostaa,\ntilin siirto ja myynti on kielletty.</li>\n\n<li>Älä pelaa kolmannen osapuolen tilillä</li>\n\n<li>Älä jaa salasanaasi</li>\n\n<li>Käytä henkilökohtaista postilaatikkoa äläkä jaa tätä postilaatikkoa.</li>\n</ul>\n\n<p>Tilisi turvallisuus on sinun yksin vastuullasi, Leek Warsia ei voida pitää vastuullisena\ntilillesi aiheutuneet vahingot tunnisteidesi jakamisen jälkeen.</p>",
	"sanctions": "Rangaistukset",
	"sanctions_content": "<p>Jos yhtä tai useampaa näissä käyttöehdoissa esitettyä sääntöä rikotaan, Leek Wars -tiimi\npidättää oikeuden rajoittaa ilman ennakkovaroitusta ja oman harkintansa mukaan pääsyäsi peliin.</p>\n\n<p>Pakotteet voivat vaihdella yksinkertaisesta varoituksesta tilisi pysyvään jäädyttämiseen.</p>\n\n<p>Jos olet hankkinut vilpillisesti (erityisesti haavoittuvuuksien, robottien, teknisten\npelin sisäisten esineiden tai valuutan huijaaminen, viljely, varkaus, Leek Wars -tiimi pidättää oikeuden\npäästäksesi tilillesi ja poistaaksesi koko varastosi tai osan siitä sekä muokataksesi sitä\nominaisuudet (pääpisteet, taso, pisteet jokaisessa pelin ominaisuudessa).</p>",
	"title": "Käyttöehdot",
	"version_n": "Julkaisu {0}"
}
