{
	"acceptation": "Aceitação",
	"acceptation_content": "<p>Você reconhece que é uma pessoa física que atingiu a maioridade ou obteve\na autorização de seu representante legal (pais ou responsáveis) se você for menor de idade, para acessar o Leek Wars.</p>\n\n<p>Ao usar o site Leek Wars e/ou criar uma conta no Leek Wars, você reconhece ter lido, entendido e\naceitou as Condições Gerais de Uso e, portanto, todas as regras abaixo.</p>",
	"access": "Acesso",
	"access_content": "<p>Como Leek Wars é um jogo baseado na Internet, você é o único responsável pelos custos de conexão com a Internet.\nLeek Wars não é responsável por quaisquer danos que você possa sofrer como resultado do uso de uma conexão\ninternet ou instalação de software malicioso em seu computador.</p>\n\n<p>Leek Wars e/ou seu host podem, a qualquer momento, modificar ou descontinuar, temporária ou\npermanentemente, todo ou parte do acesso ao site para realizar operações de manutenção e/ou\nfazer melhorias e/ou modificações.</p>",
	"account_creation": "Criação de conta",
	"account_creation_content": "<p>Você só pode criar uma conta se for uma pessoa física que tenha atingido a idade de\na maioria ou se você tiver a autorização do seu representante legal (pai ou responsável).</p>\n\n<p>Você só deve se registrar para uso pessoal, não pode criar uma conta seguindo\na pedido de terceiros.</p>\n\n<p>Você não pode passar sua conta para outro usuário sem a aprovação do administrador\nde Leek Wars.</p>\n\n<p>Ao criar uma conta, são solicitadas as seguintes informações:</p>\n<ul>\n<li>Nome do criador (ou nome da sua conta)</i>\n<li>Nome do seu primeiro alho-poró</li>\n<li>Seu endereço de e-mail</li>\n<li>Sua senha</li>\n</ul>\n\n<p>O nome da sua conta e o nome do seu alho-poró (criado no registro e adquirido durante o jogo) devem\nrespeite pelo menos as seguintes regras:</p>\n\n<ul>\n<li>Não se refira a orientação política, etnia, comunidade, religião</li>\n<li>Não seja vulgar ou ofensivo</li>\n<li>Não ter conotação sexual e/ou pornográfica</li>\n<li>Não se assemelhar ou imitar qualquer marca registrada ou termo de direitos autorais</li>\n<li>Não promova um serviço comercial</li>\n<li>Não se refira a um narcótico ou qualquer outra entidade proibida por lei</li>\n<li>Não se assemelhe ou imite o nome de qualquer membro da equipe de moderação ou administração do Leek Wars</li>\n<li>Não ser soletrado ou soletrado alternadamente com a finalidade de burlar as regras impostas acima.</li>\n</ul>\n\n<p>A apreciação do cumprimento ou não cumprimento destas regras fica a cargo da equipe Leek Wars.</p>",
	"game": "Jogo",
	"game_content": "<p>Você concorda em não insultar ou ameaçar outros usuários ou membros da equipe Leek Wars\nbem como não fazer comentários racistas, chocantes, ofensivos, pornográficos, discriminatórios ou contrários às leis francesas, através de chats, fóruns, mensagens privadas,\nlutas ou qualquer outro meio de comunicação oferecido por Leek Wars.</p>\n\n<p>Você também concorda em não \"spammer\" ou \"inundar\" os vários canais de discussão, para\nnão promova outros serviços.</p>\n\n<p>Você concorda em respeitar a privacidade de todos os usuários do Leek Wars, como tal\nvocê concorda em não divulgar ou permitir que sejam divulgadas informações que permitam a localização ou\na identificação nominativa e precisa dos membros da comunidade, dele mesmo, seus parentes ou terceiros. </p>\n\n<p>Suas comunicações de mensagens privadas são gravadas e a equipe do Leek Wars poderá acessá-las\ncomo parte de uma verificação de conformidade com estes T&Cs.</p>\n\n<p>Você é responsável por todas as comunicações e conteúdos enviados de sua conta.</p>\n\n<p>Você concorda em não participar, organizar ou se envolver em um ataque contra os servidores\nde Leek Wars.</p>\n\n<p>Você concorda em não usar os recursos do Leek Wars para o desenvolvimento de qualquer programa\ncomputação.</p>\n\n<p>Você concorda em não criar, usar ou distribuir programas/scripts/sites não desenvolvidos\npela equipe Leek Wars com o objetivo de trapacear, automatizar uma tarefa ou obter informações\noutros usuários.</p>\n\n<p>Você concorda em não se passar por nenhum membro da equipe Leek Wars.</p>\n\n<p>Você concorda em não usar falhas, bugs ou qualquer outra forma de erro para obter vantagens\nno jogo, obter acesso à conta de outros usuários ou interferir no funcionamento adequado do Leek Wars. Você concorda em notificar imediatamente a equipe Leek Wars quando notar uma falha, um\nbug ou erro no jogo.</p>",
	"intellectual_property": "Propriedade intelectual",
	"intellectual_property_content": "<p>Leek Wars, seu conteúdo, seus serviços, seus recursos gráficos, seu logotipo estão sujeitos à lei do\npropriedade intelectual. Esses elementos são propriedade da Leek Wars. Você concorda em respeitar esses direitos.</p>\n\n<p>Postagens no fórum, comentários, AIs, avatares, emblemas de equipe são de propriedade respectiva\ndaqueles que os postam</p>\n\n<p>Leek Wars apenas concede a você um direito de uso não exclusivo e intransferível (o uso é entendido como\nutilização não comercial, caracterizada pela navegação, participação e opção de subscrição nos diversos\nserviço) de seu site e seus serviços, e, portanto, reserva-se os direitos de exploração de\ndistribuição, cessão, bem como qualquer outro direito sobre os elementos que compõem o jogo.</p>",
	"intro": "Leek Wars é um jogo de navegador multijogador gratuito.\nEstes Termos Gerais de Uso (GTU) estabelecem os termos de uso do Leek Wars.\nEles constituem um contrato entre o usuário do site e o serviço oferecido.",
	"private_life_and_cookies": "Privacidade e cookies",
	"private_life_and_cookies_content": "<p>Ao se registrar no Leek Wars, você concorda com a coleta e armazenamento dos seguintes dados:</p>\n<ul>\n<li>Endereço de e-mail</li>\n<li>Endereço IP</li>\n</ul>\n\n<p>Estes dados são usados para participação nos vários serviços oferecidos pela Leek Wars e para\na operação técnica e administrativa do site.</p>\n\n<p>Esses dados são armazenados na França em um ambiente técnico e seguro.</p>\n\n<p>De acordo com a lei relativa ao processamento de dados, arquivos e liberdades n°78-17 de 6 de janeiro de 1978,\nvocê tem o direito de acesso, modificação, retificação e exclusão sobre os dados\ncoletados neste site.</p>\n\n<p>Você pode solicitar a exclusão permanente de sua conta, de seus AIs e de todos os seus dados\nno Leek Wars entrando em contato com a equipe por e-mail no endereço de contato mencionado na seção \u201CAvisos Legais\u201D</p>\n\n<p>Leek Wars usa um sistema de cookies para sua operação, esses cookies podem conter informações\nrelacionados à identificação do usuário.</p>",
	"responsability_and_security": "Responsabilidade e Segurança",
	"responsability_and_security_content": "<p>Para garantir a segurança de sua conta, você concorda em:</p>\n<ul>\n<li>Não conceda acesso à sua conta a terceiros. Emprestar, compartilhar, trocar, doar, comprar,\ntransferência e venda de conta é proibida.</li>\n\n<li>Não jogue na conta de terceiros</li>\n\n<li>Não compartilhe sua senha</li>\n\n<li>Use uma caixa de correio pessoal e não compartilhe esta caixa de correio.</li>\n</ul>\n\n<p>A segurança de sua conta é de sua exclusiva responsabilidade, Leek Wars não pode ser responsabilizado\ndanos sofridos por sua conta após o compartilhamento de seus identificadores.</p>",
	"sanctions": "Penalidades",
	"sanctions_content": "<p>Em caso de violação de uma ou mais regras estabelecidas nestes T&Cs, a equipe Leek Wars irá\nreserva-se o direito de restringir sem aviso prévio e a seu exclusivo critério, seu acesso ao jogo.</p>\n\n<p>As sanções podem variar de um simples aviso à suspensão permanente da sua conta.</p>\n\n<p>Se você adquiriu de forma fraudulenta (em particular por meio de vulnerabilidades, bots,\ntrapaça, farm, roubo) de itens ou moeda do jogo, a equipe Leek Wars reserva-se o direito\npara acessar sua conta e excluir todo ou parte de seu inventário, e também para modificar seu\ncaracterísticas (pontos capitais, nível, pontos em cada característica do jogo).</p>",
	"title": "Termos de uso",
	"version_n": "Lançamento {0}"
}
