{
	"acceptation": "Accettazione",
	"acceptation_content": "<p>Riconosci di essere una persona fisica che ha raggiunto la maggiore età o l'ha ottenuta\nl'autorizzazione del tuo rappresentante legale (genitore o tutore) se sei minorenne, ad accedere a Leek Wars.</p>\n\n<p>Utilizzando il sito Leek Wars e/o creando un account su Leek Wars, riconosci di aver letto, compreso e\naccettato le Condizioni Generali d'Uso e quindi tutte le regole di seguito riportate.</p>",
	"access": "Accesso",
	"access_content": "<p>Poiché Leek Wars è un gioco basato su Internet, sei l'unico responsabile dei costi di connessione a Internet.\nLeek Wars non è responsabile per eventuali danni che potresti subire a causa dell'utilizzo di una connessione\ninternet o l'installazione sul tuo computer di software dannoso.</p>\n\n<p>Leek Wars e/o il suo host possono, in qualsiasi momento, modificare o interrompere, temporaneamente o\npermanentemente, in tutto o in parte, l'accesso al sito per effettuare operazioni di manutenzione e/o\napportare miglioramenti e/o modifiche.</p>",
	"account_creation": "Creazione account",
	"account_creation_content": "<p>Puoi creare un account solo se sei una persona fisica che ha compiuto la maggiore età\nla maggioranza o se hai l'autorizzazione del tuo rappresentante legale (genitore o tutore).</p>\n\n<p>Devi registrarti solo per uso personale, non puoi creare un account seguendo\nsu richiesta di terzi.</p>\n\n<p>Non puoi trasferire il tuo account a un altro utente senza l'approvazione dell'amministratore\nda Leek Wars.</p>\n\n<p>Quando crei un account, ti vengono chieste le seguenti informazioni:</p>\n<ul>\n<li>Nome dell'allevatore (o il nome del tuo account)</i>\n<li>Nome del tuo primo porro</li>\n<li>Il tuo indirizzo email</li>\n<li>La tua password</li>\n</ul>\n\n<p>Il nome del tuo account e il nome dei tuoi porri (creati al momento della registrazione e acquistati durante il gioco) devono\nrispettare almeno le seguenti regole:</p>\n\n<ul>\n<li>Non fare riferimento a orientamento politico, etnia, comunità, religione</li>\n<li>Non essere volgare o offensivo</li>\n<li>Non avere una connotazione sessuale e/o pornografica</li>\n<li>Non assomigliare o imitare alcun marchio o termine di copyright</li>\n<li>Non promuovere un servizio commerciale</li>\n<li>Non fare riferimento a un prodotto stupefacente o qualsiasi altra entità vietata dalla legge</li>\n<li>Non assomigliare o imitare il nome di alcun membro del team di moderazione o amministrazione di Leek Wars</li>\n<li>Non essere scritto o scritto alternativamente allo scopo di eludere le regole imposte sopra.</li>\n</ul>\n\n<p>La valutazione del rispetto o del mancato rispetto di queste regole è lasciata al team di Leek Wars.</p>",
	"game": "Gioco",
	"game_content": "<p>Accetti di non insultare o minacciare altri utenti o membri del team di Leek Wars\ncosì come non rendere razzista, scioccante, offensivo, pornografico, discriminatorio o contrario alle leggi francesi, attraverso chat, forum, messaggi privati,\ncombattimenti o qualsiasi altra modalità di comunicazione offerta da Leek Wars.</p>\n\n<p> Accetti inoltre di non \"spammerare\" o \"inondare\" i vari canali di discussione, a\nnon promuovere altri servizi.</p>\n\n<p>Accetti di rispettare la privacy di tutti gli utenti di Leek Wars, in quanto tali\naccetti di non divulgare o consentire che vengano divulgate informazioni che consentano l'ubicazione o\nl'identificazione nominativa e precisa dei membri della comunità, di se stesso, dei suoi parenti o di terzi. </p>\n\n<p>Le tue comunicazioni di messaggistica private vengono registrate e il team di Leek Wars potrà accedervi\ncome parte di una verifica della conformità con questi T&C.</p>\n\n<p>Sei responsabile di tutte le comunicazioni e i contenuti inviati dal tuo account.</p>\n\n<p>Accetti di non partecipare, organizzare o essere coinvolto in un attacco contro i server\nda Leek Wars.</p>\n\n<p>Accetti di non utilizzare le risorse di Leek Wars per lo sviluppo di alcun programma\ninformatica.</p>\n\n<p>Accetti di non creare, utilizzare o distribuire programmi/script/siti non sviluppati\ndal team di Leek Wars allo scopo di imbrogliare, automatizzare un compito o ottenere informazioni\naltri utenti.</p>\n\n<p>Accetti di non impersonare alcun membro del team di Leek Wars.</p>\n\n<p>Accetti di non utilizzare difetti, bug o qualsiasi altra forma di errore per ottenere vantaggi\nnel gioco, ottenere l'accesso all'account di altri utenti o interferire con il corretto funzionamento di Leek\nGuerre. Accetti di informare immediatamente il team di Leek Wars quando noti un errore, a\nbug o errore nel gioco.</p>",
	"intellectual_property": "Proprietà intellettuale",
	"intellectual_property_content": "<p>Leek Wars, i suoi contenuti, i suoi servizi, le sue risorse grafiche, il suo logo sono soggetti alla legge del\nproprietà intellettuale. Questi elementi sono di proprietà di Leek Wars. Accetti di rispettare questi diritti.</p>\n\n<p>I post del forum, i commenti, le IA, gli avatar, gli emblemi delle squadre sono di rispettiva proprietà\ndi coloro che li pubblicano</p>\n\n<p>Leek Wars ti concede solo un diritto d'uso non esclusivo e non trasferibile (l'uso si intende\nuso non commerciale, caratterizzato dalla navigazione, dalla partecipazione e dalla scelta dell'iscrizione ai vari\nservice) del suo sito e dei suoi servizi, e si riserva pertanto i diritti di sfruttamento di\ndistribuzione, cessione, nonché ogni altro diritto sugli elementi che compongono il gioco.</p>",
	"intro": "Leek Wars è un browser game multiplayer gratuito.\nLe presenti Condizioni Generali d'Uso (GTU) stabiliscono i termini di utilizzo di Leek Wars.\nCostituiscono un contratto tra l'utente del sito e il servizio offerto.",
	"private_life_and_cookies": "Privacy e cookie",
	"private_life_and_cookies_content": "<p>Al momento della registrazione a Leek Wars, accetti la raccolta e l'archiviazione dei seguenti dati:</p>\n<ul>\n<li>Indirizzo email</li>\n<li>Indirizzo IP</li>\n</ul>\n\n<p>Questi dati vengono utilizzati per la partecipazione ai vari servizi offerti da Leek Wars e per\nil funzionamento tecnico e amministrativo del sito.</p>\n\n<p>Questi dati sono archiviati in Francia in un ambiente tecnico e sicuro.</p>\n\n<p>Conformemente alla legge relativa all'informatica, agli archivi e alle libertà n°78-17 del 6 gennaio 1978,\nhai il diritto di accesso, modifica, rettifica e cancellazione dei dati\nraccolti su questo sito.</p>\n\n<p>Puoi richiedere l'eliminazione permanente del tuo account, delle tue IA e di tutti i tuoi dati\nsu Leek Wars contattando il team via e-mail all'indirizzo di contatto indicato nella sezione \"Note legali\"</p>\n\n<p>Leek Wars utilizza un sistema di cookie per il suo funzionamento, questi cookie possono contenere informazioni\nrelative all'identificazione dell'utente.</p>",
	"responsability_and_security": "Responsabilità e sicurezza",
	"responsability_and_security_content": "<p>Per garantire la sicurezza del tuo account, accetti di:</p>\n<ul>\n<li>Non concedere l'accesso al tuo account a terzi. Prestare, condividere, scambiare, donare, acquistare,\nil trasferimento e la vendita dell'account sono vietati.</li>\n\n<li>Non giocare sull'account di terzi</li>\n\n<li>Non condividere la tua password</li>\n\n<li>Utilizza una casella di posta personale e non condividere questa casella di posta.</li>\n</ul>\n\n<p>La sicurezza del tuo account è di tua esclusiva responsabilità, Leek Wars non può essere ritenuta responsabile\ndanni subiti dal tuo account a seguito della condivisione dei tuoi identificatori.</p>",
	"sanctions": "Sanzioni",
	"sanctions_content": "<p>In caso di violazione di una o più regole stabilite in questi T&C, il team di Leek Wars lo farà\nsi riserva il diritto di limitare senza preavviso ea sua esclusiva discrezione, il tuo accesso al gioco.</p>\n\n<p>Le sanzioni possono variare da un semplice avvertimento alla sospensione permanente del tuo account.</p>\n\n<p>Se hai acquisito in modo fraudolento (in particolare attraverso vulnerabilità, bot, technical\nbarare, coltivare, rubare) di oggetti o valuta di gioco, il team di Leek Wars si riserva il diritto\nper accedere al tuo account ed eliminare tutto o parte del tuo inventario, nonché per modificare il tuo\ncaratteristiche (punti capitale, livello, punti in ogni caratteristica del gioco).</p>",
	"title": "Termini di utilizzo",
	"version_n": "Rilascia {0}"
}
