{
	"acceptation": "Aanvaarding",
	"acceptation_content": "<p>U erkent dat u een natuurlijke persoon bent die meerderjarig is of is geworden\nde toestemming van uw wettelijke vertegenwoordiger (ouder of voogd) als u minderjarig bent, om toegang te krijgen tot Leek Wars.</p>\n\n<p>Door gebruik te maken van de Leek Wars-site en/of een account aan te maken op Leek Wars, erkent u dat u deze heeft gelezen, begrepen en\naccepteerde de Algemene Gebruiksvoorwaarden en dus alle onderstaande regels.</p>",
	"access": "Toegang",
	"access_content": "<p>Omdat Leek Wars een op internet gebaseerd spel is, bent u als enige verantwoordelijk voor de kosten van de internetverbinding.\nLeek Wars is niet aansprakelijk voor eventuele schade die u lijdt als gevolg van het gebruik van een verbinding\ninternet of de installatie op uw computer van schadelijke software.</p>\n\n<p>Leek Wars en/of zijn host kunnen te allen tijde wijzigen of beëindigen, tijdelijk of\npermanent, geheel of gedeeltelijk toegang tot de site om onderhoudswerkzaamheden uit te voeren en/of\nverbeteringen en/of wijzigingen aanbrengen.</p>",
	"account_creation": "Account aanmaken",
	"account_creation_content": "<p>U kunt alleen een account aanmaken als u een natuurlijke persoon bent die de leeftijd heeft bereikt van\nde meerderheid of als je de toestemming hebt van je wettelijke vertegenwoordiger (ouder of voogd).</p>\n\n<p>U dient zich alleen te registreren voor persoonlijk gebruik, u kunt geen volgend account aanmaken\nop verzoek van een derde partij.</p>\n\n<p>U kunt uw account niet doorgeven aan een andere gebruiker zonder toestemming van de beheerder\nvan Leek Wars.</p>\n\n<p>Bij het aanmaken van een account wordt u om de volgende informatie gevraagd:</p>\n<u>\n<li>Naam fokker (of uw accountnaam)</i>\n<li>Naam van je eerste prei</li>\n<li>Uw e-mailadres</li>\n<li>Uw wachtwoord</li>\n</ul>\n\n<p>De naam van je account en de naam van je prei (aangemaakt bij registratie en gekocht tijdens het spel) moet\nrespecteer in ieder geval de volgende regels:</p>\n\n<u>\n<li>Verwijs niet naar politieke oriëntatie, etniciteit, gemeenschap, religie</li>\n<li>Wees niet vulgair of beledigend</li>\n<li>Geen seksuele en/of pornografische connotatie hebben</li>\n<li>Niet lijken op of imiteren van een handelsmerk of copyrightterm</li>\n<li>Maak geen reclame voor een commerciële dienst</li>\n<li>Verwijs niet naar een verdovend product of enige andere entiteit die bij wet verboden is</li>\n<li>Lijk niet op of imiteer de naam van een lid van het Leek Wars-moderatie- of administratieteam</li>\n<li>Niet afwisselend of afwisselend worden gespeld om de hierboven opgelegde regels te omzeilen.</li>\n</ul>\n\n<p>De beoordeling van het al dan niet naleven van deze regels wordt overgelaten aan het team van Leek Wars.</p>",
	"game": "Spel",
	"game_content": "<p>U stemt ermee in andere gebruikers of leden van het Leek Wars-team niet te beledigen of te bedreigen\nen om geen racistische, schokkende, aanstootgevende, pornografische, discriminerende of in strijd met de Franse wetten te maken via chats, forums, privéberichten,\ngevechten of andere communicatiemiddelen aangeboden door Leek Wars.</p>\n\n<p>U stemt er ook mee in om de verschillende discussiekanalen niet te \"spammeren\" of te \"overspoelen\".\ngeen andere diensten promoten.</p>\n\n<p>U stemt ermee in de privacy van alle gebruikers van Leek Wars als zodanig te respecteren\nu stemt ermee in geen informatie vrij te geven of openbaar te maken waardoor de locatie of\nde nominatieve en nauwkeurige identificatie van leden van de gemeenschap, van hemzelf, zijn verwanten of derden. </p>\n\n<p>Uw privéberichten worden opgenomen en het Leek Wars-team heeft er toegang toe\nals onderdeel van een verificatie van de naleving van deze algemene voorwaarden.</p>\n\n<p>U bent verantwoordelijk voor alle communicatie en inhoud die vanuit uw account wordt verzonden.</p>\n\n<p>U stemt ermee in niet deel te nemen, te organiseren of betrokken te zijn bij een aanval op de servers\nvan Leek Wars.</p>\n\n<p>U stemt ermee in om Leek Wars-bronnen niet te gebruiken voor de ontwikkeling van welk programma dan ook\ncomputergebruik.</p>\n\n<p>U gaat ermee akkoord geen onontwikkelde programma's/scripts/sites te maken, te gebruiken of te verspreiden\ndoor het Leek Wars-team met als doel vals te spelen, een taak te automatiseren of informatie te verkrijgen\nandere gebruikers.</p>\n\n<p>U stemt ermee in zich niet voor te doen als een lid van het Leek Wars-team.</p>\n\n<p>U stemt ermee in geen gebreken, bugs of enige andere vorm van fouten te gebruiken om voordelen te verkrijgen\nin-game, toegang krijgen tot het account van andere gebruikers of de goede werking van Leek verstoren\nOorlogen. U stemt ermee in om het Leek Wars-team onmiddellijk op de hoogte te stellen wanneer u een fout opmerkt, a\nbug of fout in het spel.</p>",
	"intellectual_property": "Intellectueel eigendom",
	"intellectual_property_content": "<p>Leek Wars, zijn inhoud, zijn diensten, zijn grafische middelen, zijn logo zijn onderworpen aan de wet van de\nintellectueel eigendom. Deze elementen zijn eigendom van Leek Wars. U stemt ermee in deze rechten te respecteren.</p>\n\n<p>Forumberichten, opmerkingen, AI's, avatars, teamemblemen zijn het respectieve eigendom\nvan degenen die ze plaatsen</p>\n\n<p>Leek Wars verleent u slechts een niet-exclusief en niet-overdraagbaar gebruiksrecht (onder gebruik wordt\nniet-commercieel gebruik, gekenmerkt door navigatie, deelname en de keuze van abonnement op de verschillende\nservice) van zijn site en zijn diensten, en behoudt zich daarom de exploitatierechten voor van\ndistributie, toewijzing en elk ander recht op de elementen waaruit het spel bestaat.</p>",
	"intro": "Leek Wars is een gratis browserspel voor meerdere spelers.\nDeze Algemene Gebruiksvoorwaarden (GTU) bevatten de gebruiksvoorwaarden van Leek Wars.\nZe vormen een contract tussen de gebruiker van de site en de aangeboden dienst.",
	"private_life_and_cookies": "Privacy en cookies",
	"private_life_and_cookies_content": "<p>Bij registratie voor Leek Wars gaat u akkoord met het verzamelen en opslaan van de volgende gegevens:</p>\n<ul>\n<li>E-mailadres</li>\n<li>IP-adres</li>\n</ul>\n\n<p>Deze gegevens worden gebruikt voor deelname aan de verschillende diensten die door Leek Wars worden aangeboden en voor\nde technische en administratieve werking van de site.</p>\n\n<p>Deze gegevens worden in Frankrijk opgeslagen in een technische en beveiligde omgeving.</p>\n\n<p>In overeenstemming met de wet met betrekking tot informatica, bestanden en vrijheden n°78-17 van 6 januari 1978,\nu heeft recht op inzage, wijziging, rectificatie en verwijdering van de gegevens\nverzameld op deze site.</p>\n\n<p>U kunt een permanente verwijdering van uw account, uw AI's en al uw gegevens aanvragen\nop Leek Wars door per e-mail contact op te nemen met het team op het contactadres vermeld in het gedeelte \"Juridische kennisgevingen\".</p>\n\n<p>Leek Wars maakt voor de werking gebruik van een systeem van cookies, deze cookies kunnen informatie bevatten\nmet betrekking tot gebruikersidentificatie.</p>",
	"responsability_and_security": "Aansprakelijkheid en zekerheid",
	"responsability_and_security_content": "<p>Om de veiligheid van uw account te garanderen, gaat u akkoord met:</p>\n<u>\n<li>Geef geen toegang tot uw account aan derden. Lenen, delen, ruilen, schenken, kopen,\noverdracht en verkoop van account is verboden.</li>\n\n<li>Speel niet op de rekening van een derde partij</li>\n\n<li>Deel uw wachtwoord niet</li>\n\n<li>Gebruik een persoonlijke mailbox en deel deze mailbox niet.</li>\n</ul>\n\n<p>De veiligheid van uw account is uw eigen verantwoordelijkheid, Leek Wars kan niet verantwoordelijk worden gehouden\nschade geleden door uw account na het delen van uw identificatiegegevens.</p>",
	"sanctions": "Sancties",
	"sanctions_content": "<p>In geval van overtreding van een of meer regels uiteengezet in deze algemene voorwaarden, zal het Leek Wars-team dit doen\nbehoudt zich het recht voor om zonder voorafgaande waarschuwing en naar eigen goeddunken uw toegang tot het spel te beperken.</p>\n\n<p>Sancties kunnen variëren van een eenvoudige waarschuwing tot de permanente schorsing van uw account.</p>\n\n<p>Als u op frauduleuze wijze (met name via kwetsbaarheden, bots, technische\nbedrog, landbouw, diefstal) van in-game items of valuta, behoudt het Leek Wars-team zich het recht voor\nom toegang te krijgen tot uw account en uw inventaris geheel of gedeeltelijk te verwijderen, en ook om uw\nkenmerken (hoofdsteden, niveau, punten in elk kenmerk van het spel).</p>",
	"title": "Gebruiksvoorwaarden",
	"version_n": "Vrijgeven {0}"
}
