{
	"acceptation": "Penerimaan",
	"acceptation_content": "<p>Anda mengakui bahwa Anda adalah orang alami yang telah mencapai usia dewasa atau telah memperoleh\notorisasi perwakilan hukum Anda (orang tua atau wali) jika Anda masih di bawah umur, untuk mengakses Leek Wars.</p>\n\n<p>Dengan menggunakan situs Leek Wars dan/atau membuat akun di Leek Wars, Anda menyatakan telah membaca, memahami, dan\nmenerima Ketentuan Penggunaan Umum dan karenanya semua aturan yang ditetapkan di bawah ini.</p>",
	"access": "Mengakses",
	"access_content": "<p>Karena Leek Wars adalah game berbasis Internet, Anda sepenuhnya bertanggung jawab atas biaya sambungan Internet.\nLeek Wars tidak bertanggung jawab atas segala kerusakan yang mungkin Anda derita akibat penggunaan koneksi\ninternet atau penginstalan perangkat lunak berbahaya di komputer Anda.</p>\n\n<p>Leek Wars dan/atau tuan rumahnya dapat, sewaktu-waktu, mengubah atau menghentikan, untuk sementara atau\nsecara permanen, seluruh atau sebagian akses ke lokasi untuk melakukan operasi pemeliharaan dan/atau\nmelakukan peningkatan dan/atau modifikasi.</p>",
	"account_creation": "Pembuatan akun",
	"account_creation_content": "<p>Anda hanya dapat membuat akun jika Anda adalah orang alami yang telah mencapai usia\nmayoritas atau jika Anda memiliki otorisasi dari perwakilan hukum Anda (orang tua atau wali).</p>\n\n<p>Anda hanya boleh mendaftar untuk penggunaan pribadi, Anda tidak dapat membuat akun mengikuti\natas permintaan pihak ketiga.</p>\n\n<p>Anda tidak dapat meneruskan akun Anda ke pengguna lain tanpa persetujuan admin\ndari Leek Wars.</p>\n\n<p>Saat membuat akun, Anda dimintai informasi berikut:</p>\n<ul>\n<li>Nama peternak (atau nama akun Anda)</i>\n<li>Nama daun bawang pertama Anda</li>\n<li>Alamat email Anda</li>\n<li>Kata sandi Anda</li>\n</ul>\n\n<p>Nama akun Anda dan nama daun bawang Anda (dibuat saat pendaftaran dan dibeli selama permainan) harus\nhormati setidaknya aturan berikut:</p>\n\n<ul>\n<li>Jangan mengacu pada orientasi politik, suku, komunitas, agama</li>\n<li>Jangan vulgar atau menghina</li>\n<li>Tidak memiliki konotasi seksual dan/atau pornografi</li>\n<li>Tidak menyerupai atau meniru istilah merek dagang atau hak cipta apa pun</li>\n<li>Jangan promosikan layanan komersial</li>\n<li>Jangan mengacu pada produk narkotika atau entitas lain yang dilarang oleh hukum</li>\n<li>Jangan menyerupai atau meniru nama anggota tim moderasi atau administrasi Leek Wars</li>\n<li>Tidak boleh dieja atau dieja secara bergantian untuk tujuan menghindari aturan yang diberlakukan di atas.</li>\n</ul>\n\n<p>Apresiasi kepatuhan atau ketidakpatuhan terhadap aturan ini diserahkan kepada tim Leek Wars.</p>",
	"game": "Permainan",
	"game_content": "<p>Anda setuju untuk tidak menghina atau mengancam pengguna lain atau anggota tim Leek Wars\nserta tidak membuat rasis, mengejutkan, menyinggung, pornografi, diskriminatif, atau bertentangan dengan hukum Prancis, melalui obrolan, forum, pesan pribadi,\nperkelahian atau mode komunikasi lain yang ditawarkan oleh Leek Wars.</p>\n\n<p>Anda juga setuju untuk tidak melakukan “spammer” atau “membanjiri” berbagai saluran diskusi\ntidak mempromosikan layanan lain.</p>\n\n<p>Anda setuju untuk menghormati privasi semua pengguna Leek Wars\nAnda setuju untuk tidak mengungkapkan atau mengizinkan untuk diungkapkan informasi yang memungkinkan lokasi atau\nidentifikasi nominatif dan tepat dari anggota masyarakat, dirinya sendiri, kerabatnya atau pihak ketiga. </p>\n\n<p>Komunikasi perpesanan pribadi Anda direkam dan tim Leek Wars akan dapat mengaksesnya\nsebagai bagian dari verifikasi kepatuhan terhadap S&K ini.</p>\n\n<p>Anda bertanggung jawab atas semua komunikasi dan konten yang dikirim dari akun Anda.</p>\n\n<p>Anda setuju untuk tidak berpartisipasi, mengatur, atau terlibat dalam serangan terhadap server\ndari Leek Wars.</p>\n\n<p>Anda setuju untuk tidak menggunakan sumber daya Leek Wars untuk pengembangan program apa pun\nkomputasi.</p>\n\n<p>Anda setuju untuk tidak membuat, menggunakan, atau mendistribusikan program/skrip/situs yang belum dikembangkan\noleh tim Leek Wars untuk tujuan menipu, mengotomatiskan tugas, atau mendapatkan informasi\npengguna lain.</p>\n\n<p>Anda setuju untuk tidak menyamar sebagai anggota tim Leek Wars.</p>\n\n<p>Anda setuju untuk tidak menggunakan kelemahan, bug, atau bentuk kesalahan lainnya untuk mendapatkan keuntungan\ndalam game, mendapatkan akses ke akun pengguna lain atau mengganggu fungsi Leek yang semestinya\nPerang. Anda setuju untuk segera memberi tahu tim Leek Wars ketika Anda menemukan kesalahan, a\nbug atau kesalahan dalam game.</p>",
	"intellectual_property": "Hak milik intelektual",
	"intellectual_property_content": "<p>Leek Wars, kontennya, layanannya, sumber daya grafisnya, logonya tunduk pada hukum negara\nhak milik intelektual. Elemen-elemen ini adalah milik Leek Wars. Anda setuju untuk menghormati hak-hak ini.</p>\n\n<p>Pos forum, komentar, AI, avatar, lambang tim adalah milik masing-masing\ndari mereka yang mempostingnya</p>\n\n<p>Leek Wars hanya memberi Anda hak penggunaan non-eksklusif dan tidak dapat dialihkan (penggunaan dipahami\npenggunaan non-komersial, ditandai dengan navigasi, partisipasi, dan pilihan berlangganan ke berbagai\nservice) dari situsnya dan layanannya, dan oleh karena itu memiliki hak eksploitasi dari\ndistribusi, penugasan, serta hak lainnya atas elemen yang membentuk game.</p>",
	"intro": "Leek Wars adalah game browser multipemain gratis.\nSyarat dan Ketentuan Umum Penggunaan (GTU) ini menetapkan ketentuan penggunaan Leek Wars.\nMereka merupakan kontrak antara pengguna situs dan layanan yang ditawarkan.",
	"private_life_and_cookies": "Privasi dan cookie",
	"private_life_and_cookies_content": "<p>Saat mendaftar Leek Wars, Anda menyetujui pengumpulan dan penyimpanan data berikut:</p>\n<ul>\n<li>Alamat email</li>\n<li>Alamat IP</li>\n</ul>\n\n<p>Data ini digunakan untuk berpartisipasi dalam berbagai layanan yang ditawarkan oleh Leek Wars dan untuk\npengoperasian teknis dan administratif situs.</p>\n\n<p>Data ini disimpan di Prancis dalam lingkungan teknis dan aman.</p>\n\n<p>Sesuai dengan undang-undang yang berkaitan dengan pemrosesan data, file, dan kebebasan n°78-17 tanggal 6 Januari 1978,\nAnda memiliki hak untuk mengakses, memodifikasi, memperbaiki, dan menghapus data tersebut\ndikumpulkan di situs ini.</p>\n\n<p>Anda dapat meminta penghapusan permanen atas akun Anda, AI Anda, dan semua data Anda\ndi Leek Wars dengan menghubungi tim melalui email di alamat kontak yang disebutkan di bagian “Pemberitahuan Hukum”</p>\n\n<p>Leek Wars menggunakan sistem cookie untuk pengoperasiannya, cookie ini mungkin berisi informasi\nberkaitan dengan identifikasi pengguna.</p>",
	"responsability_and_security": "Kewajiban dan Keamanan",
	"responsability_and_security_content": "<p>Untuk memastikan keamanan akun Anda, Anda setuju untuk:</p>\n<ul>\n<li>Jangan memberikan akses ke akun Anda kepada pihak ketiga. Meminjamkan, berbagi, menukar, menyumbangkan, membeli,\ntransfer dan penjualan akun dilarang.</li>\n\n<li>Jangan bermain dengan akun pihak ketiga</li>\n\n<li>Jangan bagikan kata sandi Anda</li>\n\n<li>Gunakan kotak surat pribadi dan jangan berbagi kotak surat ini.</li>\n</ul>\n\n<p>Keamanan akun Anda adalah tanggung jawab Anda sepenuhnya, Leek Wars tidak dapat dimintai pertanggungjawaban\nkerusakan yang diderita oleh akun Anda setelah berbagi pengenal Anda.</p>",
	"sanctions": "Penalti",
	"sanctions_content": "<p>Jika melanggar satu atau beberapa aturan yang ditetapkan dalam S&K ini, tim Leek Wars akan melakukannya\nberhak membatasi tanpa peringatan sebelumnya dan atas kebijakannya sendiri, akses Anda ke game.</p>\n\n<p>Sanksi dapat berkisar dari peringatan sederhana hingga penangguhan permanen akun Anda.</p>\n\n<p>Jika Anda memperoleh secara curang (khususnya melalui kerentanan, bot, teknis\ncurang, bertani, mencuri) item atau mata uang dalam game, tim Leek Wars berhak\nuntuk mengakses akun Anda dan menghapus semua atau sebagian inventaris Anda, dan juga untuk mengubah\nkarakteristik (poin modal, level, poin di setiap karakteristik game).</p>",
	"title": "Syarat Penggunaan",
	"version_n": "Lepaskan {0}"
}
