{
	"acceptation": "受け入れ",
	"acceptation_content": "<p>あなたは、自分が成年に達した、または成年に達した自然人であることを認めます。\n法定代理人 (親または保護者) が未成年の場合は、Leek Wars にアクセスするための承認。</p>\n\n<p>Leek Wars サイトを使用したり、Leek Wars でアカウントを作成したりすることにより、読み、理解し、理解したことを認めるものとします。\n一般利用条件に同意し、以下に定めるすべての規則に同意します。</p>",
	"access": "アクセス",
	"access_content": "<p>Leek Wars はインターネット ベースのゲームであるため、インターネット接続の費用はお客様の負担となります。\nLeek Wars は、接続を使用した結果として生じる可能性のあるいかなる損害についても責任を負いません。\nインターネットまたは悪意のあるソフトウェアのコンピューターへのインストール。</p>\n\n<p>Leek Wars および/またはそのホストは、いつでも、一時的または一時的に変更または中止することができます。\nメンテナンス作業を実行するためのサイトへの永続的、全部または一部のアクセス、および/または\n改善および/または変更を行います。</p>",
	"account_creation": "アカウントの作成",
	"account_creation_content": "<p>次の年齢に達した自然人のみがアカウントを作成できます\n過半数、または法定代理人 (親または保護者) の許可を得ている場合。</p>\n\n<p>登録は個人的な目的でのみ行う必要があり、次の方法でアカウントを作成することはできません\n第三者の要求による。</p>\n\n<p>管理者の承認なしに、アカウントを別のユーザーに譲渡することはできません\nネギ戦争から。</p>\n\n<p>アカウントを作成する際、次の情報を求められます:</p>\n<ul>\n<li>ブリーダー名 (またはあなたのアカウント名)</i>\n<li>最初のニラの名前</li>\n<li>あなたのメールアドレス</li>\n<li>あなたのパスワード</li>\n</ul>\n\n<p>アカウントの名前とネギの名前 (登録時に作成され、ゲーム中に購入されたもの) は、\n少なくとも次の規則を尊重してください:</p>\n\n<ul>\n<li>政治的志向、民族性、コミュニティ、宗教に言及しない</li>\n<li>下品または侮辱的でないこと</li>\n<li>性的および/またはポルノ的な意味合いがない</li>\n<li>商標または著作権用語に似せたり模倣したりしない</li>\n<li>商用サービスを宣伝しない</li>\n<li>麻薬製品または法律で禁止されているその他のエンティティに言及しないでください</li>\n<li>Leek Wars のモデレートまたは管理チームのメンバーの名前に似せたり、真似たりしないでください</li>\n<li>上記の規則を回避する目的で綴ったり、交互に綴ったりしないでください。</li>\n</ul>\n\n<p>これらの規則の順守または不順守の評価は、Leek Wars チームに委ねられています。</p>",
	"game": "ゲーム",
	"game_content": "<p>あなたは、他のユーザーや Leek Wars チームのメンバーを侮辱したり、脅迫したりしないことに同意します\nチャット、フォーラム、プライベート メッセージを通じて、人種差別的、衝撃的、攻撃的、ポルノ的、差別的、またはフランスの法律に反する行為を行わないこと、\n戦い、または Leek Wars が提供するその他の通信モード。</p>\n\n<p>また、さまざまなディスカッション チャネルを「スパマー」または「フラッド」しないことに同意します。\n他のサービスを宣伝しないでください。</p>\n\n<p>Leek Wars のすべてのユーザーのプライバシーを尊重することに同意するものとします。\nあなたは、場所または\nコミュニティのメンバー、彼自身、彼の親戚、または第三者の指名的かつ正確な識別。 </p>\n\n<p>あなたの個人的なメッセージ通信は記録され、Leek Wars チームはそれらにアクセスできます\nこれらの T&C の遵守の検証の一環として。</p>\n\n<p>アカウントから送信されるすべての通信とコンテンツについては、ユーザーが責任を負います。</p>\n\n<p>あなたは、サーバーに対する攻撃に参加したり、組織したり、関与したりしないことに同意します\nネギ戦争から。</p>\n\n<p>プログラムの開発に Leek Wars のリソースを使用しないことに同意する\nコンピューティング。</p>\n\n<p>未開発のプログラム/スクリプト/サイトを作成、使用、配布しないことに同意する\n不正行為、タスクの自動化、または情報の取得を目的とした Leek Wars チームによる\n</p>\n\n<p>Leek Wars チームのメンバーになりすまさないことに同意します。</p>\n\n<p>あなたは、利点を得るために欠陥、バグ、またはその他の形式のエラーを使用しないことに同意します\nゲーム内で、他のユーザーのアカウントにアクセスしたり、Leek の適切な機能を妨害したりする\n戦争。欠陥に気付いた場合は、すぐに Leek Wars チームに通知することに同意するものとします。\nゲームのバグまたはエラー。</p>",
	"intellectual_property": "知的財産",
	"intellectual_property_content": "<p>Leek Wars、そのコンテンツ、サービス、グラフィック リソース、ロゴは、\n知的財産。これらの要素は、Leek Wars の所有物です。これらの権利を尊重することに同意するものとします。</p>\n\n<p>フォーラムの投稿、コメント、AI、アバター、チームのエンブレムはそれぞれの所有物です\nそれらを投稿した人の</p>\n\n<p>Leek Wars は、非独占的かつ譲渡不能な使用権のみを付与します (使用は、\nナビゲーション、参加、およびさまざまなサブスクリプションの選択を特徴とする非商業的使用\nそのサイトとそのサービスのサービス)、したがって、の利用権を留保します\n配布、譲渡、およびゲームを構成する要素に対するその他の権利。</p>",
	"intro": "Leek Wars は無料のマルチプレイヤー ブラウザ ゲームです。\nこれらの一般利用規約 (GTU) は、Leek Wars の利用規約を定めています。\nそれらは、サイトのユーザーと提供されるサービスとの間の契約を構成します。",
	"private_life_and_cookies": "プライバシーとクッキー",
	"private_life_and_cookies_content": "<p>Leek Wars に登録すると、次のデータの収集と保存に同意したことになります:</p>\n<ul>\n<li>メールアドレス</li>\n<li>IPアドレス</li>\n</ul>\n\n<p>これらのデータは、Leek Wars が提供するさまざまなサービスへの参加と、\nサイトの技術的および管理運営。</p>\n\n<p>これらのデータはフランスの技術的かつ安全な環境に保管されます。</p>\n\n<p>1978 年 1 月 6 日のデータ処理、ファイル、および自由に関する法律第 78-17 号に従い、\nあなたは、データに関するアクセス、変更、修正、および削除の権利を持っています\nこのサイトで収集されます。</p>\n\n<p>アカウント、AI、およびすべてのデータの完全な削除をリクエストできます\n「法的通知」セクションに記載されている連絡先アドレスに電子メールでチームに連絡することにより、Leek Wars について</p>\n\n<p>Leek Wars は、その操作のために Cookie のシステムを使用します。これらの Cookie には情報が含まれる場合があります\nユーザーの識別に関連します。</p>",
	"responsability_and_security": "責任とセキュリティ",
	"responsability_and_security_content": "<p>アカウントのセキュリティを確保するため、以下に同意するものとします:</p>\n<ul>\n<li>第三者にアカウントへのアクセスを許可しないでください。貸与、共有、交換、寄付、購入、\nアカウントの譲渡および販売は禁止されています。</li>\n\n<li>第三者のアカウントでプレイしない</li>\n\n<li>パスワードを共有しない</li>\n\n<li>個人のメールボックスを使用し、このメールボックスを共有しないでください。</li>\n</ul>\n\n<p>あなたのアカウントのセキュリティはあなたの単独の責任です.Leek Warsは責任を負いません.\n識別子の共有後にアカウントが受けた損害。</p>",
	"sanctions": "ペナルティ",
	"sanctions_content": "<p>これらの T&C に定められた 1 つまたは複数の規則に違反した場合、Leek Wars チームは、\nは、事前の警告なしに、独自の裁量で、ゲームへのアクセスを制限する権利を留保します。</p>\n\n<p>制裁措置は、簡単な警告からアカウントの永久停止までさまざまです。</p>\n\n<p>不正に入手した場合 (特に、脆弱性、ボット、技術的な\nゲーム内アイテムまたは通貨のチート、ファーミング、盗難)、Leek Wars チームはその権利を留保します。\nアカウントにアクセスし、在庫の全部または一部を削除し、また変更する\n特性 (キャピタル ポイント、レベル、ゲームの各特性のポイント)。</p>",
	"title": "利用規約",
	"version_n": "{0}を放す"
}
