{
	"acceptation": "수락",
	"acceptation_content": "<p>귀하는 성년에 도달했거나 성인이 된 자연인임을 인정합니다.\n귀하가 미성년자인 경우 법적 대리인(부모 또는 보호자)의 Leek Wars 액세스 권한.</p>\n\n<p>Leek Wars 사이트를 사용하거나 Leek Wars에 계정을 생성함으로써 귀하는 이미 읽고, 이해했으며,\n일반 사용 조건과 아래에 명시된 모든 규칙을 수락했습니다.</p>",
	"access": "입장",
	"access_content": "<p>Leek Wars는 인터넷 기반 게임이므로 인터넷 연결 비용은 전적으로 귀하의 책임입니다.\nLeek Wars는 연결 사용으로 인해 발생할 수 있는 손해에 대해 책임을 지지 않습니다.\n인터넷 또는 컴퓨터에 악성 소프트웨어 설치.</p>\n\n<p>Leek Wars 및/또는 해당 호스트는 언제든지 수정하거나 중단할 수 있습니다.\n영구적으로, 유지 보수 작업을 수행하기 위한 사이트 접근의 전부 또는 일부 및/또는\n개선 및/또는 수정합니다.</p>",
	"account_creation": "계정 생성",
	"account_creation_content": "<p>만 10세에 도달한 자연인인 경우에만 계정을 만들 수 있습니다.\n과반수 또는 법정대리인(부모 또는 보호자)의 승인이 있는 경우</p>\n\n<p>개인 용도로만 등록해야 하며 다음과 같은 계정을 만들 수 없습니다.\n제3자의 요청에 따라.</p>\n\n<p>관리자 승인 없이 다른 사용자에게 계정을 넘길 수 없습니다.\n부추 전쟁에서.</p>\n\n<p>계정을 만들 때 다음 정보를 묻는 메시지가 표시됩니다.</p>\n<ul>\n<li>브리더 이름(또는 계정 이름)</i>\n<li>첫 부추 이름</li>\n<li>이메일 주소</li>\n<li>비밀번호</li>\n</ul>\n\n<p>귀하의 계정 이름과 대파 이름(등록 시 생성되어 게임 중 구매됨)은 반드시\n최소한 다음 규칙을 준수하세요.</p>\n\n<ul>\n<li>정치적 성향, 민족, 지역 사회, 종교를 언급하지 마십시오</li>\n<li>저속하거나 모욕하지 마십시오</li>\n<li>성적 및/또는 외설적인 의미가 없어야 함</li>\n<li>상표 또는 저작권 용어를 유사하거나 모방하지 않음</li>\n<li>상용 서비스를 홍보하지 마십시오.</li>\n<li>법으로 금지된 마약 제품 또는 기타 단체를 언급하지 마십시오.</li>\n<li>Leek Wars 중재 또는 관리 팀 구성원의 이름을 닮거나 모방하지 마십시오.</li>\n<li>위에 부과된 규칙을 우회할 목적으로 철자를 바꾸거나 철자를 바꾸지 마십시오.</li>\n</ul>\n\n<p>이러한 규칙의 준수 여부에 대한 평가는 Leek Wars 팀에 맡겨져 있습니다.</p>",
	"game": "게임",
	"game_content": "<p>다른 사용자나 Leek Wars 팀원을 모욕하거나 위협하지 않는 데 동의합니다.\n또한 채팅, 포럼, 개인 메시지를 통해 인종차별적, 충격적, 공격적, 외설적, 차별적이거나 프랑스 법률에 위배되는 내용을 만들지 않습니다.\n싸움이나 Leek Wars가 제공하는 다른 통신 방식.</p>\n\n<p>또한 귀하는 다양한 토론 채널을 \"스패머\" 또는 \"홍수\"하지 않는다는 데 동의합니다.\n다른 서비스를 홍보하지 않습니다.</p>\n\n<p>귀하는 Leek Wars의 모든 사용자의 개인 정보를 존중하는 데 동의합니다.\n귀하는 위치 또는\n커뮤니티 구성원, 자신, 친척 또는 제3자의 명목상의 정확한 식별. </p>\n\n<p>개인 메시지 통신이 녹음되며 Leek Wars 팀에서 액세스할 수 있습니다.\nT&C 준수 확인의 일환으로.</p>\n\n<p>귀하의 계정에서 전송된 모든 커뮤니케이션 및 콘텐츠에 대한 책임은 귀하에게 있습니다.</p>\n\n<p>귀하는 서버에 대한 공격에 참여, 조직 또는 관여하지 않을 것에 동의합니다.\n부추 전쟁에서.</p>\n\n<p>귀하는 프로그램 개발을 위해 Leek Wars 자원을 사용하지 않을 것에 동의합니다.\n컴퓨팅.</p>\n\n<p>개발되지 않은 프로그램/스크립트/사이트를 생성, 사용 또는 배포하지 않을 것에 동의합니다.\n속임수, 작업 자동화 또는 정보 획득을 목적으로 Leek Wars 팀에 의해\n다른 사용자.</p>\n\n<p>귀하는 Leek Wars 팀원을 사칭하지 않을 것에 동의합니다.</p>\n\n<p>귀하는 이점을 얻기 위해 결함, 버그 또는 기타 형태의 오류를 사용하지 않을 것에 동의합니다.\n게임 내에서 다른 사용자의 계정에 액세스하거나 Leek의 적절한 기능을 방해하는 행위\n전쟁. 결함을 발견하면 Leek Wars 팀에 즉시 알리는 데 동의합니다.\n게임 내 버그 또는 오류.</p>",
	"intellectual_property": "지적 재산권",
	"intellectual_property_content": "<p>Leek Wars, 콘텐츠, 서비스, 그래픽 리소스, 로고는 다음 법률의 적용을 받습니다.\n지적 재산권. 이러한 요소는 부추 전쟁의 재산입니다. 귀하는 이러한 권리를 존중하는 데 동의합니다.</p>\n\n<p>포럼 게시물, 댓글, AI, 아바타, 팀 엠블럼은 각각의 재산입니다.\n게시하는 사람들 중</p>\n\n<p>Leek Wars는 귀하에게 비독점적이고 양도할 수 없는 사용 권한만 부여합니다(사용은\n탐색, 참여 및 다양한 구독 선택을 특징으로 하는 비상업적 사용\n서비스) 사이트 및 서비스의 이용권을 보유합니다.\n배포, 할당 및 게임을 구성하는 요소에 대한 기타 모든 권리.</p>",
	"intro": "Leek Wars는 무료 멀티플레이어 브라우저 게임입니다.\n이 일반 이용 약관(GTU)은 Leek Wars의 이용 약관을 규정합니다.\n이는 사이트 사용자와 제공된 서비스 간의 계약을 구성합니다.",
	"private_life_and_cookies": "개인 정보 보호 및 쿠키",
	"private_life_and_cookies_content": "<p>Leek Wars에 등록할 때 다음 데이터의 수집 및 저장에 동의하는 것입니다.</p>\n<ul>\n<li>이메일 주소</li>\n<li>IP 주소</li>\n</ul>\n\n<p>이 데이터는 Leek Wars에서 제공하는 다양한 서비스에 참여하고\n사이트의 기술 및 관리 운영.</p>\n\n<p>이러한 데이터는 기술적이고 안전한 환경에서 프랑스에 저장됩니다.</p>\n\n<p>1978년 1월 6일자 데이터 처리, 파일 및 자유 n°78-17에 관한 법률에 따라,\n귀하는 데이터와 관련하여 액세스, 수정, 수정 및 삭제할 권리가 있습니다.\n이 사이트에서 수집됩니다.</p>\n\n<p>계정, AI 및 모든 데이터의 영구 삭제를 요청할 수 있습니다.\n\"법적 고지\" 섹션에 언급된 연락처 주소로 이메일로 팀에 연락하여 Leek Wars에 대해</p>\n\n<p>Leek Wars는 운영을 위해 쿠키 시스템을 사용하며, 이러한 쿠키에는 정보가 포함될 수 있습니다.\n사용자 식별 관련.</p>",
	"responsability_and_security": "책임 및 보안",
	"responsability_and_security_content": "<p>계정의 보안을 유지하기 위해 다음 사항에 동의합니다.</p>\n<ul>\n<li>제3자에게 귀하의 계정에 대한 액세스 권한을 부여하지 마십시오. 빌려주고, 나누고, 교환하고, 기부하고, 사고,\n계정 양도 및 판매는 금지됩니다.</li>\n\n<li>제3자의 계정으로 플레이하지 마세요</li>\n\n<li>비밀번호를 공유하지 마세요</li>\n\n<li>개인 사서함을 사용하고 이 사서함을 공유하지 마십시오.</li>\n</ul>\n\n<p>계정의 보안은 전적으로 귀하의 책임이며 Leek Wars는 책임지지 않습니다.\n귀하의 식별자 공유 후 귀하의 계정이 입은 피해.</p>",
	"sanctions": "페널티",
	"sanctions_content": "<p>이 T&C에 명시된 하나 이상의 규칙을 위반하는 경우 Leek Wars 팀은\n사전 경고 없이 단독 재량에 따라 귀하의 게임 액세스를 제한할 권리가 있습니다.</p>\n\n<p>제재 범위는 간단한 경고부터 계정 영구 정지까지 다양합니다.</p>\n\n<p>부정한 방법으로(특히 취약성, 봇, 기술적인\n게임 내 아이템 또는 통화의 부정 행위, 농사, 절도), Leek Wars 팀은 권리를 보유합니다.\n귀하의 계정에 액세스하고 인벤토리의 전체 또는 일부를 삭제하고 귀하의\n특성(캐피탈 포인트, 레벨, 게임의 각 특성에 따른 포인트)</p>",
	"title": "이용약관",
	"version_n": "릴리스 {0}"
}
