{
	"acceptation": "Aceptación",
	"acceptation_content": "<p>Usted reconoce que es una persona física que ha alcanzado la mayoría de edad o ha obtenido\nla autorización de tu representante legal (padre o tutor) si eres menor de edad, para acceder a Leek Wars.</p>\n\n<p>Al usar el sitio de Leek Wars y/o crear una cuenta en Leek Wars, usted reconoce haber leído, entendido y\naceptado las Condiciones Generales de Uso y por tanto todas las normas que se exponen a continuación.</p>",
	"access": "Acceso",
	"access_content": "<p>Debido a que Leek Wars es un juego basado en Internet, usted es el único responsable de los costos de conexión a Internet.\nLeek Wars no se hace responsable de los daños que pueda sufrir como resultado del uso de una conexión\ninternet o la instalación en su ordenador de software malicioso.</p>\n\n<p>Leek Wars y/o su anfitrión pueden, en cualquier momento, modificar o descontinuar, temporal o\npermanentemente, todo o parte del acceso al sitio para realizar operaciones de mantenimiento y/o\nrealizar mejoras y/o modificaciones.</p>",
	"account_creation": "Creación de cuenta",
	"account_creation_content": "<p>Solo puede crear una cuenta si es una persona física que ha alcanzado la edad de\nla mayoría o si cuenta con la autorización de su representante legal (padre o tutor).</p>\n\n<p>Solo debes registrarte para uso personal, no puedes crear una cuenta siguiendo\na petición de un tercero.</p>\n\n<p>No puede transferir su cuenta a otro usuario sin la aprobación del administrador\nde Leek Wars.</p>\n\n<p>Al crear una cuenta, se le solicita la siguiente información:</p>\n<ul>\n<li>Nombre del criador (o el nombre de su cuenta)</i>\n<li>Nombre de tu primer puerro</li>\n<li>Su dirección de correo electrónico</li>\n<li>Tu contraseña</li>\n</ul>\n\n<p>El nombre de su cuenta y el nombre de sus puerros (creados al registrarse y comprados durante el juego) deben\nrespetar al menos las siguientes reglas:</p>\n\n<ul>\n<li>No haga referencia a orientación política, etnia, comunidad, religión</li>\n<li>No seas vulgar ni insultes</li>\n<li>No tener una connotación sexual y/o pornográfica</li>\n<li>No parecerse ni imitar ninguna marca registrada o término de derechos de autor</li>\n<li>No promocionar un servicio comercial</li>\n<li>No se refiera a un producto estupefaciente o cualquier otra entidad prohibida por la ley</li>\n<li>No se parezca ni imite el nombre de ningún miembro del equipo de administración o moderación de Leek Wars</li>\n<li>No estar deletreado o deletreado alternativamente con el fin de eludir las reglas impuestas anteriormente.</li>\n</ul>\n\n<p>La apreciación del cumplimiento o incumplimiento de estas reglas se deja al equipo de Leek Wars.</p>",
	"game": "Juego",
	"game_content": "<p>Se compromete a no insultar ni amenazar a otros usuarios o miembros del equipo Leek Wars\nasí como no hacer comentarios racistas, escandalosos, ofensivos, pornográficos, discriminatorios o contrarios a las leyes francesas, a través de chats, foros, mensajes privados,\npeleas o cualquier otro modo de comunicación ofrecido por Leek Wars.</p>\n\n<p>También acepta no \"correr spam\" ni \"inundar\" los distintos canales de discusión, para\nno promocionar otros servicios.</p>\n\n<p>Usted acepta respetar la privacidad de todos los usuarios de Leek Wars, como tal\nusted acepta no divulgar ni permitir que se divulgue información que permita la ubicación o\nla identificación nominativa y precisa de los miembros de la comunidad, de sí mismo, de sus parientes o de terceros. </p>\n\n<p>Tus mensajes privados se registran y el equipo de Leek Wars podrá acceder a ellos.\ncomo parte de una verificación del cumplimiento de estos T&C.</p>\n\n<p>Eres responsable de todas las comunicaciones y el contenido enviado desde tu cuenta.</p>\n\n<p>Usted acepta no participar, organizar o involucrarse en un ataque contra los servidores\nde Leek Wars.</p>\n\n<p>Usted acepta no utilizar los recursos de Leek Wars para el desarrollo de ningún programa\ninformática.</p>\n\n<p>Usted acepta no crear, usar o distribuir programas, scripts o sitios no desarrollados.\npor el equipo Leek Wars con el fin de hacer trampa, automatizar una tarea u obtener información\notros usuarios.</p>\n\n<p>Usted acepta no hacerse pasar por ningún miembro del equipo Leek Wars.</p>\n\n<p>Usted acepta no utilizar fallas, errores o cualquier otra forma de error para obtener ventajas\nen el juego, obtener acceso a la cuenta de otros usuarios o interferir con el correcto funcionamiento de Leek\nGuerras. Usted acepta notificar de inmediato al equipo de Leek Wars cuando observe una falla, un\nbug o error en el juego.</p>",
	"intellectual_property": "Propiedad intelectual",
	"intellectual_property_content": "<p>Leek Wars, su contenido, sus servicios, sus recursos gráficos, su logotipo están sujetos a la ley de la\npropiedad intelectual. Estos elementos son propiedad de Leek Wars. Usted acepta respetar estos derechos.</p>\n\n<p>Las publicaciones del foro, los comentarios, las IA, los avatares y los emblemas de los equipos son propiedad respectiva\nde los que las publican</p>\n\n<p>Leek Wars sólo te otorga un derecho de uso no exclusivo e intransferible (se entiende por uso\nuso no comercial, caracterizado por la navegación, la participación y la opción de suscripción a los diversos\nservicio) de su sitio y sus servicios, y por lo tanto se reserva los derechos de explotación de\ndistribución, cesión, así como cualquier otro derecho sobre los elementos que integran el juego.</p>",
	"intro": "Leek Wars es un juego de navegador multijugador gratuito.\nEstos Términos y condiciones generales de uso (GTU) establecen los términos de uso de Leek Wars.\nConstituyen un contrato entre el usuario del sitio y el servicio ofrecido.",
	"private_life_and_cookies": "Privacidad y cookies",
	"private_life_and_cookies_content": "<p>Al registrarse en Leek Wars, acepta la recopilación y el almacenamiento de los siguientes datos:</p>\n<ul>\n<li>Dirección de correo electrónico</li>\n<li>Dirección IP</li>\n</ul>\n\n<p>Estos datos se utilizan para la participación en los diversos servicios ofrecidos por Leek Wars y para\nel funcionamiento técnico y administrativo del sitio.</p>\n\n<p>Estos datos se almacenan en Francia en un entorno técnico y seguro.</p>\n\n<p>De conformidad con la ley relativa a la informática, archivos y libertades n°78-17 del 6 de enero de 1978,\ntiene derecho de acceso, modificación, rectificación y supresión de los datos\nrecopilados en este sitio.</p>\n\n<p>Puede solicitar una eliminación permanente de su cuenta, sus IA y todos sus datos\nen Leek Wars poniéndose en contacto con el equipo por correo electrónico en la dirección de contacto mencionada en la sección \"Avisos legales\"</p>\n\n<p>Leek Wars utiliza un sistema de cookies para su funcionamiento, estas cookies pueden contener información\nrelativas a la identificación del usuario.</p>",
	"responsability_and_security": "Responsabilidad y Seguridad",
	"responsability_and_security_content": "<p>Para garantizar la seguridad de su cuenta, acepta:</p>\n<ul>\n<li>No le dé acceso a su cuenta a un tercero. Prestar, compartir, intercambiar, donar, comprar,\nla transferencia y la venta de la cuenta están prohibidas.</li>\n\n<li>No juegues con la cuenta de un tercero</li>\n\n<li>No comparta su contraseña</li>\n\n<li>Utilice un buzón personal y no comparta este buzón.</li>\n</ul>\n\n<p>La seguridad de su cuenta es su exclusiva responsabilidad, Leek Wars no se hace responsable\ndaños sufridos por su cuenta después de compartir sus identificadores.</p>",
	"sanctions": "Sanciones",
	"sanctions_content": "<p>En caso de incumplimiento de una o más reglas establecidas en estos T&C, el equipo de Leek Wars\nse reserva el derecho de restringir sin previo aviso ya su sola discreción, su acceso al juego.</p>\n\n<p>Las sanciones pueden ir desde una simple advertencia hasta la suspensión permanente de su cuenta.</p>\n\n<p>Si ha adquirido de forma fraudulenta (en particular a través de vulnerabilidades, bots, técnicas\ntrampas, farmeo, robo) de elementos del juego o moneda, el equipo de Leek Wars se reserva el derecho\npara acceder a su cuenta y eliminar todo o parte de su inventario, y también para modificar su\ncaracterísticas (puntos de capital, nivel, puntos en cada característica del juego).</p>",
	"title": "Condiciones de uso",
	"version_n": "Liberar {0}"
}
