{
	"acceptation": "स्वीकार",
	"acceptation_content": "<p>आप स्वीकार करते हैं कि आप एक प्राकृतिक व्यक्ति हैं जो बहुमत की उम्र तक पहुंच चुके हैं या प्राप्त कर चुके हैं\nयदि आप नाबालिग हैं, तो लीक वॉर्स को एक्सेस करने के लिए आपके कानूनी प्रतिनिधि (माता-पिता या अभिभावक) का प्राधिकरण।</p>\n\n<p>लीक वॉर्स साइट का उपयोग करके और/या लीक वॉर्स पर अकाउंट बनाकर, आप स्वीकार करते हैं कि आपने पढ़ा, समझा और\nउपयोग की सामान्य शर्तों को स्वीकार किया है और इसलिए नीचे दिए गए सभी नियमों को स्वीकार किया है।</p>",
	"access": "पहुँच",
	"access_content": "<p>चूंकि लीक वॉर्स एक इंटरनेट-आधारित गेम है, आप इंटरनेट कनेक्शन की लागतों के लिए पूरी तरह से जिम्मेदार हैं।\nकनेक्शन का उपयोग करने के परिणामस्वरूप आपको होने वाली किसी भी क्षति के लिए लीक वार्स उत्तरदायी नहीं है\nइंटरनेट या आपके कंप्यूटर पर दुर्भावनापूर्ण सॉफ़्टवेयर की स्थापना।</p>\n\n<p>लीक वॉर्स और/या इसके होस्ट किसी भी समय, अस्थायी रूप से या बंद कर सकते हैं या संशोधित कर सकते हैं\nरखरखाव संचालन और/या करने के लिए स्थायी रूप से, सभी या साइट तक पहुंच का हिस्सा\nसुधार और/या संशोधन करें।</p>",
	"account_creation": "खाता निर्माण",
	"account_creation_content": "<p>आप केवल तभी एक खाता बना सकते हैं यदि आप एक प्राकृतिक व्यक्ति हैं जो कि आयु तक पहुँच चुके हैं\nबहुमत या यदि आपके पास अपने कानूनी प्रतिनिधि (माता-पिता या अभिभावक) का प्राधिकरण है।</p>\n\n<p>आपको केवल व्यक्तिगत उपयोग के लिए पंजीकरण करना होगा, आप निम्नलिखित खाता नहीं बना सकते हैं\nकिसी तीसरे पक्ष के अनुरोध पर।</p>\n\n<p>आप व्यवस्थापक की स्वीकृति के बिना अपना खाता किसी अन्य उपयोगकर्ता को नहीं दे सकते\nलीक वॉर्स से।</p>\n\n<p>खाता बनाते समय आपसे निम्नलिखित जानकारी मांगी जाती है:</p>\n<उल>\n<li>ब्रीडर का नाम (या आपके खाते का नाम)</i>\n<li>आपके पहले लीक का नाम</li>\n<li>आपका ईमेल पता</li>\n<li>आपका पासवर्ड</li>\n</ul>\n\n<p>आपके खाते का नाम और आपके लीक का नाम (पंजीकरण पर बनाया गया और खेल के दौरान खरीदा गया) होना चाहिए\nकम से कम निम्नलिखित नियमों का सम्मान करें:</p>\n\n<उल>\n<li>राजनीतिक अभिविन्यास, जातीयता, समुदाय, धर्म का उल्लेख न करें</li>\n<li>अश्लील या अपमानजनक न बनें</li>\n<li>कोई यौन और/या अश्लील अर्थ नहीं है</li>\n<li>किसी ट्रेडमार्क या कॉपीराइट शब्द से मिलता-जुलता या उसकी नकल नहीं करना</li>\n<li>किसी व्यावसायिक सेवा का प्रचार न करें</li>\n<li>मादक उत्पाद या कानून द्वारा निषिद्ध किसी अन्य संस्था का उल्लेख न करें</li>\n<li>लीक वॉर्स मॉडरेशन या एडमिनिस्ट्रेशन टीम के किसी भी सदस्य के नाम से मिलता-जुलता या नकल न करें</li>\n<li>ऊपर लगाए गए नियमों को दरकिनार करने के उद्देश्य से वैकल्पिक रूप से वर्तनी या वर्तनी नहीं लिखी जानी चाहिए।</li>\n</ul>\n\n<p>इन नियमों के अनुपालन या गैर-अनुपालन की सराहना लीक वॉर्स टीम पर छोड़ दी गई है।</p>",
	"game": "खेल",
	"game_content": "<p>आप अन्य उपयोगकर्ताओं या लीक वार्स टीम के सदस्यों का अपमान या धमकी नहीं देने के लिए सहमत हैं\nसाथ ही साथ चैट, मंचों, निजी संदेशों के माध्यम से नस्लवादी, चौंकाने वाला, अपमानजनक, अश्लील, भेदभावपूर्ण या फ्रांसीसी कानूनों के विपरीत नहीं बनाने के लिए\nलड़ाई या संचार का कोई अन्य तरीका लीक वार्स द्वारा पेश किया गया।</p>\n\n<p>आप विभिन्न चर्चा चैनलों को \"स्पैमर\" या \"बाढ़\" नहीं करने के लिए भी सहमत हैं\nअन्य सेवाओं का प्रचार न करें।</p>\n\n<p>आप लीक वॉर्स के सभी उपयोगकर्ताओं की गोपनीयता का सम्मान करने के लिए सहमत हैं, जैसे\nआप स्थान या अनुमति देने वाली जानकारी का खुलासा नहीं करने या प्रकट करने की अनुमति नहीं देने के लिए सहमत हैं\nसमुदाय के सदस्यों, स्वयं, उसके रिश्तेदारों या तीसरे पक्ष की नामांकित और सटीक पहचान। </p>\n\n<p>आपके निजी संदेश संचार रिकॉर्ड किए जाते हैं और लीक वार्स टीम उन्हें एक्सेस करने में सक्षम होगी\nइन नियमों और शर्तों के अनुपालन के सत्यापन के हिस्से के रूप में।</p>\n\n<p>आप अपने खाते से भेजे गए सभी संचार और सामग्री के लिए ज़िम्मेदार हैं।</p>\n\n<p>आप सर्वर के खिलाफ किसी हमले में भाग लेने, संगठित होने या शामिल नहीं होने के लिए सहमत हैं\nलीक वॉर्स से।</p>\n\n<p>आप किसी भी कार्यक्रम के विकास के लिए लीक वार्स संसाधनों का उपयोग नहीं करने के लिए सहमत हैं\nकंप्यूटिंग।</p>\n\n<p>आप अविकसित कार्यक्रमों/स्क्रिप्ट/साइटों को बनाने, उपयोग या वितरित नहीं करने के लिए सहमत हैं\nलीक वार्स टीम द्वारा धोखा देने, किसी कार्य को स्वचालित करने या जानकारी प्राप्त करने के उद्देश्य से\nअन्य उपयोगकर्ता।</p>\n\n<p>आप लीक वॉर्स टीम के किसी भी सदस्य का प्रतिरूपण नहीं करने के लिए सहमत हैं।</p>\n\n<p>आप लाभ प्राप्त करने के लिए खामियों, बगों या किसी अन्य प्रकार की त्रुटियों का उपयोग नहीं करने के लिए सहमत हैं\nइन-गेम, अन्य उपयोगकर्ताओं के खाते तक पहुंच प्राप्त करें या लीक के उचित कामकाज में हस्तक्षेप करें\nयुद्धों। जब आप कोई गलती देखते हैं तो आप तुरंत लीक वॉर्स टीम को सूचित करने के लिए सहमत होते हैं, ए\nखेल में बग या त्रुटि।</p>",
	"intellectual_property": "बौद्धिक संपदा",
	"intellectual_property_content": "<p>लीक वॉर्स, इसकी सामग्री, इसकी सेवाएं, इसके ग्राफिक संसाधन, इसका लोगो कानून के अधीन हैं\nबौद्धिक संपदा। ये तत्व लीक वार्स की संपत्ति हैं। आप इन अधिकारों का सम्मान करने के लिए सहमत हैं।</p>\n\n<p>फ़ोरम पोस्ट, टिप्पणियां, एआई, अवतार, टीम प्रतीक संबंधित संपत्ति हैं\nउनमें से जो उन्हें पोस्ट करते हैं</p>\n\n<p>लीक वॉर्स केवल आपको उपयोग का एक गैर-अनन्य और गैर-हस्तांतरणीय अधिकार प्रदान करता है (उपयोग समझा जाता है\nगैर-वाणिज्यिक उपयोग, नेविगेशन, भागीदारी और विभिन्न के लिए सदस्यता की पसंद की विशेषता\nservice) इसकी साइट और इसकी सेवाओं के लिए, और इसलिए के शोषण अधिकारों को सुरक्षित रखता है\nवितरण, असाइनमेंट, साथ ही खेल को बनाने वाले तत्वों के लिए कोई अन्य अधिकार।</p>",
	"intro": "लीक वॉर्स एक फ्री मल्टीप्लेयर ब्राउजर गेम है।\nये सामान्य नियम और उपयोग की शर्तें (जीटीयू) लीक वार्स के उपयोग की शर्तों को निर्धारित करती हैं।\nवे साइट के उपयोगकर्ता और दी जाने वाली सेवा के बीच एक अनुबंध बनाते हैं।",
	"private_life_and_cookies": "गोपनीयता और कुकीज़",
	"private_life_and_cookies_content": "<p>लीक वॉर्स के लिए पंजीकरण करते समय, आप निम्नलिखित डेटा के संग्रह और भंडारण के लिए सहमत होते हैं:</p>\n<उल>\n<li>ईमेल पता</li>\n<li>आईपी पता</li>\n</ul>\n\n<p>इन डेटा का उपयोग लीक वार्स द्वारा प्रदान की जाने वाली विभिन्न सेवाओं में भागीदारी के लिए और इसके लिए किया जाता है\nसाइट का तकनीकी और प्रशासनिक संचालन।</p>\n\n<p>ये डेटा फ़्रांस में तकनीकी और सुरक्षित वातावरण में संग्रहीत हैं।</p>\n\n<p>6 जनवरी, 1978 के डेटा प्रोसेसिंग, फाइलों और स्वतंत्रता n°78-17 से संबंधित कानून के अनुसार,\nआपके पास डेटा से संबंधित पहुंच, संशोधन, सुधार और विलोपन का अधिकार है\nइस साइट पर एकत्र।</p>\n\n<p>आप अपने खाते, और अपने एआई, और अपने सभी डेटा को स्थायी रूप से हटाने का अनुरोध कर सकते हैं\nलीक वार्स पर \"कानूनी नोटिस\" अनुभाग में उल्लिखित संपर्क पते पर ईमेल द्वारा टीम से संपर्क करके</p>\n\n<p>लीक वॉर्स अपने संचालन के लिए कुकीज़ की एक प्रणाली का उपयोग करता है, इन कुकीज़ में जानकारी हो सकती है\nउपयोगकर्ता पहचान से संबंधित।</p>",
	"responsability_and_security": "दायित्व और सुरक्षा",
	"responsability_and_security_content": "<p>अपने खाते की सुरक्षा सुनिश्चित करने के लिए, आप इससे सहमत हैं:</p>\n<उल>\n<li>तीसरे पक्ष को अपने खाते का एक्सेस न दें। उधार देना, साझा करना, आदान-प्रदान करना, दान करना, खरीदना,\nखाते का हस्तांतरण और बिक्री प्रतिबंधित है।</li>\n\n<li>तीसरे पक्ष के खाते में न खेलें</li>\n\n<li>अपना पासवर्ड साझा न करें</li>\n\n<li>एक व्यक्तिगत मेलबॉक्स का उपयोग करें और इस मेलबॉक्स को साझा न करें।</li>\n</ul>\n\n<p>आपके खाते की सुरक्षा आपकी एकमात्र जिम्मेदारी है, लीक वॉर्स को जिम्मेदार नहीं ठहराया जा सकता\nआपके पहचानकर्ताओं को साझा करने के बाद आपके खाते को हुई क्षति।</p>",
	"sanctions": "दंड",
	"sanctions_content": "<p>इन टी एंड सी में निर्धारित एक या अधिक नियमों के उल्लंघन के मामले में, लीक वार्स टीम करेगी\nपूर्व चेतावनी के बिना और अपने विवेकाधिकार से गेम तक आपकी पहुंच को प्रतिबंधित करने का अधिकार सुरक्षित रखता है।</p>\n\n<p>प्रतिबंध एक साधारण चेतावनी से लेकर आपके खाते के स्थायी निलंबन तक हो सकते हैं।</p>\n\n<p>अगर आपने धोखे से हासिल किया है (विशेष रूप से कमजोरियों, बॉट्स, टेक्निकल\nधोखा, खेती, चोरी) इन-गेम आइटम या मुद्रा, लीक वार्स टीम का अधिकार सुरक्षित है\nअपने खाते तक पहुँचने के लिए और अपनी पूरी या आंशिक इन्वेंट्री को हटाने के लिए, और अपनी\nविशेषताओं (राजधानी अंक, स्तर, खेल की प्रत्येक विशेषता में अंक)।</p>",
	"title": "उपयोग की शर्तें",
	"version_n": "रिलीज़ {0}"
}
