{
	"intro": "Leek Wars is a free multiplayer browser game.\nThese General Terms and Conditions of Use (GTCU) set out the conditions under which Leek Wars may be used.\nThey form a contract between the website user and the service provided.",
	"acceptation": "Acceptance",
	"acceptation_content": "<p>You acknowledge that you are a natural person who has reached the age of majority, or that you have obtained\nauthorization from your legal representative (parent or guardian) if you are a minor, to access Leek Wars.</p>\n\n<p>By using the Leek Wars website and/or by creating an account on Leek Wars, you acknowledge that you have read, understood and\naccepted the General Terms and Conditions of Use, and therefore all the rules set out below.</p>",
	"access": "Access",
	"access_content": "<p>Since Leek Wars is a game available over the Internet, you are solely responsible for the cost of your internet connection.\nLeek Wars is not liable for any damage you may suffer as a result of using an internet connection or installing\nmalware on your computer.</p>\n\n<p>Leek Wars and/or its host may, at any time, modify or interrupt, temporarily or permanently, all or part of\naccess to the website in order to carry out maintenance operations and/or perform improvements or modifications.</p>",
	"account_creation": "Account creation",
	"account_creation_content": "<p>You may only create an account if you are a natural person who has reached the age of majority, or if you have the authorization of\nyour legal representative (parent or guardian).</p>\n\n<p>You must register on a personal basis only; you cannot create an account at the request of a third party.</p>\n\n<p>You cannot transfer your account to another user without the approval of the Leek Wars administrators.</p>\n\n<p>When creating an account, the following information is requested:</p>\n<ul>\n\t<li>Farmer name (or account name)</li>\n\t<li>Name of your first leek</li>\n\t<li>Your email address</li>\n\t<li>Your password</li>\n</ul>\n\n<p>The name of your account and the names of your leeks (created at registration and purchased during the game) must\nat a minimum follow these rules:</p>\n\n<ul>\n\t<li>Do not refer to a political orientation, an ethnicity, a community, or a religion</li>\n\t<li>Not be vulgar or insulting</li>\n\t<li>Have no sexual and/or pornographic connotation</li>\n\t<li>Not resemble or imitate a registered trademark or a term protected by copyright</li>\n\t<li>Not promote a commercial service</li>\n\t<li>Not refer to a narcotic product or any other entity prohibited by law</li>\n\t<li>Not resemble or imitate the name of a member of the Leek Wars moderation or administration team</li>\n\t<li>Not be spelled in an alternative way for the purpose of circumventing the rules above</li>\n</ul>\n\n<p>The appreciation of whether these rules are respected is left to the discretion of the Leek Wars team.</p>",
	"game": "Game",
	"game_content": "<p>You agree not to insult or threaten other users or members of the Leek Wars team, nor to express racist,\nshocking, offensive, pornographic, discriminatory remarks or remarks that violate French law, through chats, forums, private messages,\nfights or any other means of communication provided by Leek Wars.</p>\n\n<p>You also agree not to “spam” or “flood” the various discussion channels, and not to promote other services.</p>\n\n<p>You agree to respect the privacy of all Leek Wars users; as such, you agree not to disclose or allow\nthe disclosure of information enabling the location or precise nominative identification of community members,\nof yourself, your relatives or third parties.</p>\n\n<p>Your communications via private messaging are recorded and the Leek Wars team may access them\nas part of checking compliance with these GTCU.</p>\n\n<p>You are responsible for all communications and content sent from your account.</p>\n\n<p>You refrain from participating in, organizing or being involved in any attack against the Leek Wars servers.</p>\n\n<p>You agree not to use Leek Wars resources for the development of any computer program.</p>\n\n<p>You refrain from creating, using or distributing programs, scripts or sites not developed by the Leek Wars\nteam, for the purpose of cheating, automating a task, or obtaining information about other users.</p>\n\n<p>You agree not to impersonate any member of the Leek Wars team.</p>\n\n<p>You agree not to use flaws, bugs or any other form of error to gain advantages in the game, to access\nother users' accounts or to harm the proper functioning of Leek Wars. You agree to immediately notify the\nLeek Wars team when you notice a flaw, a bug or an error in the game.</p>",
	"intellectual_property": "Intellectual Property",
	"intellectual_property_content": "<p>Leek Wars, its content, services, graphical resources and logo are subject to intellectual property\nlaw. These elements are the property of Leek Wars. You agree to respect these rights.</p>\n\n<p>Forum messages, comments, AIs, avatars and team emblems are the respective property of those who post them.</p>\n\n<p>Leek Wars only grants you a non-exclusive and non-transferable right of use (use being understood as\nnon-commercial, characterized by browsing, participation, and the choice of subscription to the various\nservices) of its website and services, and consequently reserves the rights of exploitation, distribution,\ntransfer, and all other rights on the elements that make up the game.</p>",
	"private_life_and_cookies": "Privacy and cookies",
	"private_life_and_cookies_content": "<p>When registering with Leek Wars, you agree that the following data may be collected and stored:</p>\n<ul>\n\t<li>Email address</li>\n\t<li>IP address</li>\n</ul>\n\n<p>This data is used for participation in the various services offered by Leek Wars and for the technical\nand administrative operation of the website.</p>\n\n<p>This data is stored in France in a technical and secure environment.</p>\n\n<p>In accordance with French Data Protection Act n°78-17 of January 6, 1978, you have a right of access,\nmodification, rectification and deletion regarding the data collected on this website.</p>\n\n<p>You can request the permanent deletion of your account, your AIs and all your data on Leek Wars by\ncontacting the team by email at the contact address mentioned in the “Legal Notice” section.</p>\n\n<p>Leek Wars uses a cookie system for its operation; these cookies may contain information related to\nuser identification.</p>",
	"responsability_and_security": "Responsibility and Security",
	"responsability_and_security_content": "<p>To ensure the security of your account, you agree to:</p>\n<ul>\n\t<li>Not give access to your account to a third party. Lending, sharing, exchanging, giving, purchasing,\n\ttransferring and selling accounts are forbidden.</li>\n\n\t<li>Not play on a third party's account</li>\n\n\t<li>Not share your password</li>\n\n\t<li>Use a personal mailbox and not share this mailbox.</li>\n</ul>\n\n<p>The security of your account is your sole responsibility; Leek Wars cannot be held responsible for\nany damage suffered by your account following the sharing of your credentials.</p>",
	"sanctions": "Sanctions",
	"sanctions_content": "<p>In case of violation of one or more rules set out in these GTCU, the Leek Wars team reserves the right\nto restrict, without any prior warning and at its sole discretion, your access to the game.</p>\n\n<p>Sanctions may range from a simple warning to the permanent suspension of your account.</p>\n\n<p>If you have fraudulently acquired (notably through flaws, bots, cheating techniques, farming or theft)\nitems or in-game currency, the Leek Wars team reserves the right to access your account and remove all or\npart of your inventory, and also to reset your characteristics (capital points, level, points in each\ngame characteristic).</p>",
	"title": "Terms of Use",
	"version_n": "Version {0}"
}
