{
	"acceptation": "Godkännande",
	"acceptation_content": "<p>Du erkänner att du är en fysisk person som har uppnått myndig ålder eller har erhållit\nauktorisering av ditt juridiska ombud (förälder eller vårdnadshavare) om du är minderårig, för att få tillgång till Leek Wars.</p>\n\n<p>Genom att använda webbplatsen Leek Wars och/eller skapa ett konto på Leek Wars bekräftar du att du har läst, förstått och\naccepterade de allmänna användarvillkoren och därför alla regler som anges nedan.</p>",
	"access": "Tillgång",
	"access_content": "<p>Eftersom Leek Wars är ett internetbaserat spel är du ensam ansvarig för kostnaderna för internetanslutningen.\nLeek Wars ansvarar inte för eventuella skador du kan lida till följd av att du använder en anslutning\ninternet eller installation på din dator av skadlig programvara.</p>\n\n<p>Leek Wars och/eller dess värd kan när som helst ändra eller avbryta, tillfälligt eller\npermanent, hela eller delar av tillgången till platsen för att utföra underhållsoperationer och/eller\ngöra förbättringar och/eller modifieringar.</p>",
	"account_creation": "Konto skapande",
	"account_creation_content": "<p>Du kan bara skapa ett konto om du är en fysisk person som har fyllt år\nmajoriteten eller om du har tillstånd från ditt juridiska ombud (förälder eller vårdnadshavare).</p>\n\n<p>Du måste endast registrera dig för personligt bruk, du kan inte skapa ett konto som följer\npå begäran av en tredje part.</p>\n\n<p>Du kan inte skicka ditt konto till en annan användare utan administratörsgodkännande\nfrån Leek Wars.</p>\n\n<p>När du skapar ett konto ombeds du ange följande information:</p>\n<ul>\n<li>Uppfödarnamn (eller ditt kontonamn)</i>\n<li>Namn på din första purjolök</li>\n<li>Din e-postadress</li>\n<li>Ditt lösenord</li>\n</ul>\n\n<p>Namnet på ditt konto och namnet på din purjolök (skapat vid registrering och köpt under spelet) måste\nrespektera åtminstone följande regler:</p>\n\n<ul>\n<li>Referera inte till politisk läggning, etnicitet, gemenskap, religion</li>\n<li>Var inte vulgär eller förolämpande</li>\n<li>Inte har en sexuell och/eller pornografisk konnotation</li>\n<li>För att inte likna eller imitera något varumärke eller copyright-term</li>\n<li>Marknadsför inte en kommersiell tjänst</li>\n<li>Referera inte till en narkotisk produkt eller någon annan enhet som är förbjuden enligt lag</li>\n<li>Lika inte ut eller imitera namnet på någon medlem i Leek Wars modererings- eller administrationsteam</li>\n<li>Inte stavas eller stavas omväxlande i syfte att kringgå reglerna ovan.</li>\n</ul>\n\n<p>Uppskattningen av efterlevnad eller bristande efterlevnad av dessa regler överlämnas till Leek Wars-teamet.</p>",
	"game": "Spel",
	"game_content": "<p>Du samtycker till att inte förolämpa eller hota andra användare eller medlemmar i Leek Wars-teamet\nsamt att inte göra rasistiska, chockerande, stötande, pornografiska, diskriminerande eller strida mot franska lagar, genom chattar, forum, privata meddelanden,\nslagsmål eller något annat kommunikationssätt som erbjuds av Leek Wars.</p>\n\n<p>Du samtycker också till att inte \"spamma\" eller \"översvämma\" de olika diskussionskanalerna\ninte marknadsföra andra tjänster.</p>\n\n<p>Du samtycker till att respektera integriteten för alla användare av Leek Wars, som sådan\ndu samtycker till att inte avslöja eller tillåta att information som tillåter platsen eller\nden nominativa och exakta identifieringen av medlemmar i samhället, av honom själv, hans släktingar eller tredje part. </p>\n\n<p>Din privata meddelandekommunikation spelas in och Leek Wars-teamet kommer att kunna komma åt dem\nsom en del av en verifiering av efterlevnaden av dessa villkor.</p>\n\n<p>Du är ansvarig för all kommunikation och allt innehåll som skickas från ditt konto.</p>\n\n<p>Du samtycker till att inte delta, organisera eller vara involverad i en attack mot servrarna\nfrån Leek Wars.</p>\n\n<p>Du samtycker till att inte använda Leek Wars-resurser för utveckling av något program\ndatorer.</p>\n\n<p>Du samtycker till att inte skapa, använda eller distribuera outvecklade program/skript/webbplatser\nav Leek Wars-teamet i syfte att fuska, automatisera en uppgift eller få information\nandra användare.</p>\n\n<p>Du samtycker till att inte utge dig för att vara någon medlem i Leek Wars-teamet.</p>\n\n<p>Du samtycker till att inte använda brister, buggar eller någon annan form av fel för att få fördelar\ni spelet, få tillgång till andra användares konto eller stör Leeks funktion\nKrig. Du samtycker till att omedelbart meddela Leek Wars-teamet när du upptäcker ett fel, en\nbugg eller fel i spelet.</p>",
	"intellectual_property": "Immateriella rättigheter",
	"intellectual_property_content": "<p>Leek Wars, dess innehåll, dess tjänster, dess grafiska resurser, dess logotyp omfattas av lagen i\nimmateriella rättigheter. Dessa element är Leek Wars egendom. Du samtycker till att respektera dessa rättigheter.</p>\n\n<p>Foruminlägg, kommentarer, AI:er, avatarer, teamemblem är respektive egendom\nav dem som lägger upp dem</p>\n\n<p>Leek Wars ger dig endast en icke-exklusiv och icke-överlåtbar användningsrätt (användning avses\nicke-kommersiell användning, kännetecknad av navigering, deltagande och val av abonnemang på de olika\ntjänst) för sin webbplats och dess tjänster, och förbehåller sig därför utnyttjanderätten för\ndistribution, tilldelning, samt alla andra rättigheter till de element som utgör spelet.</p>",
	"intro": "Leek Wars är ett gratis webbläsarspel för flera spelare.\nDessa allmänna användarvillkor (GTU) anger användarvillkoren för Leek Wars.\nDe utgör ett avtal mellan användaren av webbplatsen och den tjänst som erbjuds.",
	"private_life_and_cookies": "Sekretess och cookies",
	"private_life_and_cookies_content": "<p>När du registrerar dig för Leek Wars samtycker du till insamling och lagring av följande data:</p>\n<ul>\n<li>E-postadress</li>\n<li>IP-adress</li>\n</ul>\n\n<p>Dessa data används för deltagande i de olika tjänsterna som erbjuds av Leek Wars och för\nden tekniska och administrativa driften av webbplatsen.</p>\n\n<p>Dessa data lagras i Frankrike i en teknisk och säker miljö.</p>\n\n<p>I enlighet med lagen om databehandling, filer och friheter nr 78-17 av den 6 januari 1978,\ndu har rätt till åtkomst, ändring, rättelse och radering av uppgifterna\nsamlat på den här webbplatsen.</p>\n\n<p>Du kan begära en permanent radering av ditt konto och dina AI:er och all din data\nom Leek Wars genom att kontakta teamet via e-post på kontaktadressen som anges i avsnittet \"Juridiska meddelanden\"</p>\n\n<p>Leek Wars använder ett system med cookies för att fungera, dessa cookies kan innehålla information\nrelaterade till användaridentifikation.</p>",
	"responsability_and_security": "Ansvar och säkerhet",
	"responsability_and_security_content": "<p>För att säkerställa säkerheten för ditt konto godkänner du:</p>\n<ul>\n<li>Ge inte åtkomst till ditt konto till en tredje part. Låna ut, dela, byta, donera, köpa,\növerföring och försäljning av konto är förbjuden.</li>\n\n<li>Spela inte på tredje parts konto</li>\n\n<li>Dela inte ditt lösenord</li>\n\n<li>Använd en personlig brevlåda och dela inte den här brevlådan.</li>\n</ul>\n\n<p>Säkerheten för ditt konto är ditt eget ansvar, Leek Wars kan inte hållas ansvarigt\nskada som ditt konto har drabbats av efter delning av dina identifierare.</p>",
	"sanctions": "Påföljder",
	"sanctions_content": "<p>I händelse av brott mot en eller flera regler som anges i dessa villkor, kommer Leek Wars-teamet\nförbehåller sig rätten att utan föregående varning och efter eget gottfinnande begränsa din tillgång till spelet.</p>\n\n<p>Sanktioner kan sträcka sig från en enkel varning till permanent avstängning av ditt konto.</p>\n\n<p>Om du har förvärvat bedrägligt (särskilt genom sårbarheter, bots, tekniska\nfusk, jordbruk, stöld) av föremål eller valuta i spelet, förbehåller sig Leek Wars-teamet rätten\nför att komma åt ditt konto och ta bort hela eller delar av ditt lager, och även för att ändra ditt\negenskaper (stora poäng, nivå, poäng i varje egenskap i spelet).</p>",
	"title": "Villkor",
	"version_n": "Släpp {0}"
}
