{
	"acceptation": "Godkjennelse",
	"acceptation_content": "<p>Du erkjenner at du er en fysisk person som har nådd myndig alder eller har oppnådd\nautorisasjon fra din juridiske representant (foreldre eller verge) hvis du er mindreårig, for å få tilgang til Leek Wars.</p>\n\n<p>Ved å bruke Leek Wars-siden og/eller opprette en konto på Leek Wars, bekrefter du å ha lest, forstått og\naksepterte de generelle vilkårene for bruk og derfor alle reglene som er angitt nedenfor.</p>",
	"access": "Adgang",
	"access_content": "<p>Fordi Leek Wars er et Internett-basert spill, er du alene ansvarlig for Internett-tilkoblingskostnader.\nLeek Wars er ikke ansvarlig for eventuelle skader du kan lide som følge av bruk av en tilkobling\nInternett eller installasjon på datamaskinen av skadelig programvare.</p>\n\n<p>Leek Wars og/eller dens vert kan når som helst endre eller avbryte, midlertidig eller\npermanent, hele eller deler av tilgangen til stedet for å utføre vedlikeholdsoperasjoner og/eller\ngjøre forbedringer og/eller modifikasjoner.</p>",
	"account_creation": "Kontoopprettelse",
	"account_creation_content": "<p>Du kan bare opprette en konto hvis du er en fysisk person som har fylt alderen\nflertallet eller hvis du har autorisasjon fra din juridiske representant (foreldre eller verge).</p>\n\n<p>Du må kun registrere deg for personlig bruk, du kan ikke opprette en konto som følger\npå forespørsel fra en tredjepart.</p>\n\n<p>Du kan ikke gi kontoen din videre til en annen bruker uten administratorgodkjenning\nfra Leek Wars.</p>\n\n<p>Når du oppretter en konto, blir du bedt om følgende informasjon:</p>\n<ul>\n<li>Oppdretternavn (eller kontonavnet ditt)</i>\n<li>Navnet på din første purre</li>\n<li>Din e-postadresse</li>\n<li>Passordet ditt</li>\n</ul>\n\n<p>Navnet på kontoen din og navnet på purren din (opprettet ved registrering og kjøpt under spillet) må\nrespekter minst følgende regler:</p>\n\n<ul>\n<li>Ikke referer til politisk orientering, etnisitet, fellesskap, religion</li>\n<li>Ikke vær vulgær eller fornærmende</li>\n<li>Ikke ha en seksuell og/eller pornografisk konnotasjon</li>\n<li>Ikke å ligne eller etterligne et varemerke eller opphavsrettslig uttrykk</li>\n<li>Ikke promoter en kommersiell tjeneste</li>\n<li>Ikke referer til et narkotisk produkt eller noen annen enhet som er forbudt ved lov</li>\n<li>Ikke likne eller imitere navnet til et medlem av Leek Wars moderasjons- eller administrasjonsteam</li>\n<li>Ikke staves eller staves vekselvis i den hensikt å omgå reglene som er pålagt ovenfor.</li>\n</ul>\n\n<p>Skjønnelsen av overholdelse eller manglende overholdelse av disse reglene er overlatt til Leek Wars-teamet.</p>",
	"game": "Spill",
	"game_content": "<p>Du samtykker i å ikke fornærme eller true andre brukere eller medlemmer av Leek Wars-teamet\ni tillegg til å ikke gjøre rasistiske, sjokkerende, støtende, pornografiske, diskriminerende eller i strid med franske lover, gjennom chatter, fora, private meldinger,\nkamper eller annen kommunikasjonsmåte som tilbys av Leek Wars.</p>\n\n<p>Du samtykker også i å ikke \"spamme\" eller \"oversvømme\" de ulike diskusjonskanalene\nikke markedsføre andre tjenester.</p>\n\n<p>Du godtar å respektere personvernet til alle brukere av Leek Wars, som sådan\ndu godtar å ikke avsløre eller tillate å bli avslørt informasjon som tillater plasseringen eller\nnominativ og presis identifikasjon av medlemmer av fellesskapet, av seg selv, hans slektninger eller tredjeparter. </p>\n\n<p>Din private meldingskommunikasjon blir registrert, og Leek Wars-teamet vil få tilgang til dem\nsom en del av en verifisering av samsvar med disse vilkårene.</p>\n\n<p>Du er ansvarlig for all kommunikasjon og innhold som sendes fra kontoen din.</p>\n\n<p>Du samtykker i å ikke delta, organisere eller være involvert i et angrep mot serverne\nfra Leek Wars.</p>\n\n<p>Du samtykker i å ikke bruke Leek Wars-ressurser til utvikling av noe program\ndatabehandling.</p>\n\n<p>Du samtykker i å ikke opprette, bruke eller distribuere uutviklede programmer/skript/nettsteder\nav Leek Wars-teamet med det formål å jukse, automatisere en oppgave eller innhente informasjon\nandre brukere.</p>\n\n<p>Du samtykker i å ikke utgi deg for å være et medlem av Leek Wars-teamet.</p>\n\n<p>Du godtar å ikke bruke feil, feil eller noen annen form for feil for å oppnå fordeler\ni spillet, få tilgang til kontoen til andre brukere eller forstyrre den riktige funksjonen til Leek\nKriger. Du samtykker i å umiddelbart varsle Leek Wars-teamet når du oppdager en feil, en\nfeil eller feil i spillet.</p>",
	"intellectual_property": "Åndsverk",
	"intellectual_property_content": "<p>Leek Wars, dets innhold, dets tjenester, dets grafiske ressurser, dets logo er underlagt loven i\nåndsverk. Disse elementene er eiendommen til Leek Wars. Du godtar å respektere disse rettighetene.</p>\n\n<p>Foruminnlegg, kommentarer, AI-er, avatarer, teamemblemer er den respektive eiendommen\nav de som legger dem ut</p>\n\n<p>Leek Wars gir deg kun en ikke-eksklusiv og ikke-overførbar bruksrett (bruk er forstått\nikke-kommersiell bruk, preget av navigering, deltakelse og valg av abonnement på de ulike\ntjeneste) av nettstedet og dets tjenester, og forbeholder seg derfor utnyttelsesrettighetene til\ndistribusjon, overføring, samt andre rettigheter til elementene som utgjør spillet.</p>",
	"intro": "Leek Wars er et gratis nettleserspill for flere spillere.\nDisse generelle vilkårene og betingelsene for bruk (GTU) angir vilkårene for bruk av Leek Wars.\nDe utgjør en kontrakt mellom brukeren av nettstedet og tjenesten som tilbys.",
	"private_life_and_cookies": "Personvern og informasjonskapsler",
	"private_life_and_cookies_content": "<p>Når du registrerer deg for Leek Wars, godtar du innsamling og lagring av følgende data:</p>\n<ul>\n<li>E-postadresse</li>\n<li>IP-adresse</li>\n</ul>\n\n<p>Disse dataene brukes for deltakelse i de ulike tjenestene som tilbys av Leek Wars og for\nden tekniske og administrative driften av nettstedet.</p>\n\n<p>Disse dataene lagres i Frankrike i et teknisk og sikkert miljø.</p>\n\n<p>I samsvar med loven om databehandling, filer og friheter nr. 78-17 av 6. januar 1978,\ndu har rett til innsyn, endring, retting og sletting av dataene\nsamlet på dette nettstedet.</p>\n\n<p>Du kan be om permanent sletting av kontoen din, AI-ene dine og alle dataene dine\npå Leek Wars ved å kontakte teamet via e-post på kontaktadressen nevnt i delen \"Juridiske merknader\"</p>\n\n<p>Leek Wars bruker et system med informasjonskapsler for driften, disse informasjonskapslene kan inneholde informasjon\nknyttet til brukeridentifikasjon.</p>",
	"responsability_and_security": "Ansvar og sikkerhet",
	"responsability_and_security_content": "<p>For å sikre sikkerheten til kontoen din godtar du:</p>\n<ul>\n<li>Ikke gi tilgang til kontoen din til en tredjepart. Låne ut, dele, bytte, donere, kjøpe,\noverføring og salg av konto er forbudt.</li>\n\n<li>Ikke spill på kontoen til en tredjepart</li>\n\n<li>Ikke del passordet ditt</li>\n\n<li>Bruk en personlig postkasse og ikke del denne postkassen.</li>\n</ul>\n\n<p>Sikkerheten til kontoen din er ditt eget ansvar, Leek Wars kan ikke holdes ansvarlig\nskade påført av kontoen din etter deling av identifikatorene dine.</p>",
	"sanctions": "Straffer",
	"sanctions_content": "<p>I tilfelle brudd på en eller flere regler angitt i disse vilkårene, vil Leek Wars-teamet\nforbeholder seg retten til å begrense tilgangen din til spillet uten forvarsel og etter eget skjønn.</p>\n\n<p>Sanksjoner kan variere fra en enkel advarsel til permanent suspensjon av kontoen din.</p>\n\n<p>Hvis du har skaffet deg uredelig (spesielt gjennom sårbarheter, roboter, teknisk\njuks, oppdrett, tyveri) av gjenstander eller valuta i spillet, forbeholder Leek Wars-teamet seg retten\nfor å få tilgang til kontoen din og slette hele eller deler av beholdningen din, og også for å endre din\negenskaper (hovedpoeng, nivå, poeng i hver karakteristikk av spillet).</p>",
	"title": "Vilkår for bruk",
	"version_n": "Utgivelse {0}"
}
