{
	"intro": "Leek Wars is a free multiplayer browser game. The current General Terms and Conditions of Use detail the conditions of use of Leek Wars. They constitute an agreement between the website user and the proposed service.",
	"acceptation": "Acceptance",
	"acceptation_content": "<p>You acknowledge being a natural person having reached the age of majority, or, if you are minor, having obtained the authorization of your legal guardian in order to access Leek Wars.</p>\n<p>By using the website Leek Wars and/or by creating an account on Leek Wars, you acknowledge having read, understood and agreed with the General Terms and Conditions of Use, and consequently all the rules detailed here below.</p>",
	"access": "Access",
	"access_content": "<p>Leek Wars being a game accessible through the Internet, you are the only responsible for connection costs to the Internet. Leek Wars is not responsible for damages that could be inflicted to you because of the use of a connection to the Internet or of the installation of malware on your computer. <br><br>Leek Wars only confers you an exclusive and untransferable right of use (the use extends to any non-commercial use, characterised by the navigation, the participation, and the choice to suscribe to the different services) of its website and of its services, and consequently reserves the rights of exploitation, distribution, transfer, as well as any other rights on the elements constituting the game.</p>",
	"account_creation": "Account creation",
	"account_creation_content": "<p>You can create an account only if you are a natural person having reached the age of majority, or, if you are minor, having obtained the authorization of your legal representative. <br><br>You must carry out a registration only in a personal capacity, you cannot create an account following the request of a third party.<br><br>You cannot transmit your account to another user without the approval of the administrators of Leek Wars.<br><br> When creating your account, the following information will be asked to you: <ul><li>Farmer's name (or name of your account)</li><li>Name of your first leek</li><li>Your email address</li><li>Your password</li></ul> The name of your account and the name of your leeks (created at registration and purchased during the game) must respect at least the following rules:   <ul><li> Do not refer to a political orientation, an ethnic group, a community, a religion</li><li>Not be vulgar or insulting</li><li>    Not have sexual and/or pornographic connotations</li><li>Do not resemble or imitate a registered trademark or a term protected by copyright</li><li>   Do not promote a commercial service</li><li>    Do not refer to a narcotic product or any other entity prohibited by law</li><li>    Do not resemble or imitate the name of a member of the moderation team or administration of Leek Wars</li> <li>It must not be written or spelled alternatively with the objective of bypassing the rules imposed here above</li><li>There must not be any sexual and/or pornographic connotation</li></ul> The appreciation of the respect or the non-respect of these rules is left free to the team of Leek Wars.",
	"game": "Game",
	"game_content": "You engage yourself not to insult nor threaten the other website users or members of the Leek Wars team. Identically, you engage yourself not to express any comments that could be qualified of racist, shocking, offensing, pornographic, discriminatory or in conflict with French laws, by the means of chats, forums, private messaging service, fights or any other communication means made availabe by Leek Wars. You also commit yourselves not to \"spam\" or \"flood\" the various channels of discussion, not to make the promotion of other services.<br><br>You commit yourself to respect the private life of the whole of the users of Leek Wars, as such you commit yourself not to reveal or to let reveal information allowing the localization or the nominative and precise identification, of members of the community, of himself, of his close relations or of thirds.<br><br>Your communications by the private messaging are recorded and the team of Leek Wars will be able to reach it within the framework of a checking of the respect of the present CGU.<br><br>You are responsible for all the communications and contents sent from your account.<br><br>You refrain from participating, organizing or being involved in an attack against the servers of Leek Wars.<br><br>You agree not to use the resources of Leek Wars for the development of any computer program.<br><br>You will not create, use or distribute programs/scripts/sites not developed by the Leek Wars team in order to cheat, automate a task, or obtain information from other users.<br><br>You agree not to impersonate any member of the Leek Wars team.<br><br>You agree not to use loopholes, bugs or any other form of error to obtain advantages in game, to obtain access to the account of other users or to damage the good functioning of Leek Wars. You agree to immediately notify the Leek Wars team when you notice a flaw, a bug or an error in the game.",
	"intellectual_property": "Intellectual Property",
	"intellectual_property_content": "Leek Wars, its content, its services, its graphical services, its logo, are all submitted to the legislation of intellectual property. These elements are the propety of Leek Wars. You engage yourself to respect this legislation. <br><br>The messages on the forum, the comments, the IAs, the avatars, the emblems of team are the respective property of those who post them.<br><br>Leek Wars confers you only a non-exclusive and non-transferable right of use (the use is understood to a non-commercial use, characterized by the navigation, the participation and the choice of subscription to the various services) of its site and its services, and reserves consequently the rights of exploitation of diffusion, transfer, as well as any other right on the elements which constitute the game.",
	"private_life_and_cookies": "Private life and cookies",
	"private_life_and_cookies_content": "By suscribing to Leek Wars, you accept the following data to be collected and conserved: <ul><li>Email adress</li><li>IP adress</li></ul>These data are used for the participation in the various services proposed by Leek Wars and for the technical and administrative functioning of the site.<br><br> These datas are conserved in France in a secure environnment. <br><br> In accordance with the \"Loi relative à l'informatique, aux fichiers et aux libertés n°78-17\" from January 6, 1978, you dispose of a right of access, modification, rectification and deletion concerning the datas collected by this website.<br><br>You can ask for a definitive deletion of your account, your AIs, and the whole of your datas on the website Leek Wars by emailing the Leek Wars team. The contact adress is indicated in the section \"Legal\".<br><br>Leek Wars uses a cookies system for its own functioning. These cookies will eventually contain information related to the identification of the user.",
	"responsability_and_security": "Responsability and Security",
	"responsability_and_security_content": "In order to guarantee the security of your account, you engage yourself: <ul><li>Not to give access to your account to anyone. Accounts loaning, sharing, exchanging, giving, purchasing, selling and transfering are forbidden.<li>Do not play on a third party's account</li> </li><li>Not to reveal your password. </li><li>To use a personal mailbox and be the only user of this mailbox</li></ul> The security of your account is your own responsability, Leek Wars is not responsible for damages on your account that would occur in case you share your username and corresponding password.",
	"sanctions": "Sanctions",
	"sanctions_content": "In case of infringement of one or several rules detailed in the current General Terms and Conditions of Use, the Leek Wars team reserves the right to restrict your access to the game, without any preliminary warning and at its sole discretion. <br><br>Sanctions include simple warnings, definitive deletion of your account, and any conceivable intermediate measure. <br><br> If you acquire by fraudulous means (for instance through flaws, bots, cheating technicals, farming, stealing) items or money in the game, the Leek Wars team reserves the right to access your own account and delete the whole or a part of your inventory, and equally to modify your attributes (Habs, levels, points in every characteristics of the game).",
	"title": "General Terms and Conditions of Use",
	"version_n": "Version {0}"
}