{
	"acceptation": "Annahme",
	"acceptation_content": "<p>Sie erkennen an, dass Sie eine natürliche Person sind, die die Volljährigkeit erreicht oder erreicht hat\ndie Genehmigung Ihres gesetzlichen Vertreters (Eltern oder Erziehungsberechtigten), wenn Sie minderjährig sind, auf Leek Wars zuzugreifen.</p>\n\n<p>Indem Sie die Leek Wars-Website nutzen und/oder ein Konto bei Leek Wars erstellen, bestätigen Sie, gelesen, verstanden und gelesen zu haben\nakzeptiert die Allgemeinen Nutzungsbedingungen und damit alle unten aufgeführten Regeln.</p>",
	"access": "Zugang",
	"access_content": "<p>Da Leek Wars ein internetbasiertes Spiel ist, sind Sie allein für die Kosten der Internetverbindung verantwortlich.\nLeek Wars haftet nicht für Schäden, die Ihnen durch die Nutzung einer Verbindung entstehen\nInternet oder die Installation von schädlicher Software auf Ihrem Computer.</p>\n\n<p>Leek Wars und/oder sein Host können jederzeit vorübergehend oder vorübergehend ändern oder einstellen\ndauerhaft, den gesamten oder einen Teil des Zugangs zur Website, um Wartungsarbeiten durchzuführen und/oder\nVerbesserungen und/oder Änderungen vornehmen.</p>",
	"account_creation": "Konto-Erstellung",
	"account_creation_content": "<p>Sie können nur dann ein Konto erstellen, wenn Sie eine natürliche Person sind, die das Alter von erreicht hat\ndie Mehrheit oder wenn Sie die Vollmacht Ihres gesetzlichen Vertreters (Elternteil oder Erziehungsberechtigten) haben.</p>\n\n<p>Sie müssen sich nur für den persönlichen Gebrauch registrieren, Sie können anschließend kein Konto erstellen\nauf Anfrage eines Dritten.</p>\n\n<p>Sie können Ihr Konto nicht ohne Genehmigung des Administrators an einen anderen Benutzer weitergeben\nvon Lauch Wars.</p>\n\n<p>Beim Erstellen eines Kontos werden Sie nach folgenden Informationen gefragt:</p>\n<ul>\n<li>Züchtername (oder Ihr Kontoname)</i>\n<li>Name Ihres ersten Lauchs</li>\n<li>Ihre E-Mail-Adresse</li>\n<li>Ihr Passwort</li>\n</ul>\n\n<p>Der Name Ihres Kontos und der Name Ihres Lauchs (bei der Registrierung erstellt und während des Spiels gekauft) müssen\nBeachten Sie mindestens die folgenden Regeln:</p>\n\n<ul>\n<li>Beziehen Sie sich nicht auf politische Ausrichtung, ethnische Zugehörigkeit, Gemeinschaft, Religion</li>\n<li>Sei nicht vulgär oder beleidigend</li>\n<li>Keine sexuelle und/oder pornografische Konnotation haben</li>\n<li>Kein Marken- oder Urheberrechtsbegriff zu ähneln oder zu imitieren</li>\n<li>Werben Sie nicht für einen kommerziellen Dienst</li>\n<li>Beziehen Sie sich nicht auf ein Betäubungsmittelprodukt oder eine andere gesetzlich verbotene Einheit</li>\n<li>Ähnlich oder imitieren Sie nicht den Namen eines Mitglieds des Leek Wars-Moderations- oder Verwaltungsteams</li>\n<li>Nicht buchstabiert oder abwechselnd geschrieben werden, um die oben auferlegten Regeln zu umgehen.</li>\n</ul>\n\n<p>Die Beurteilung der Einhaltung oder Nichteinhaltung dieser Regeln bleibt dem Leek Wars-Team überlassen.</p>",
	"game": "Spiel",
	"game_content": "<p>Sie stimmen zu, andere Benutzer oder Mitglieder des Leek Wars-Teams nicht zu beleidigen oder zu bedrohen\nsowie nicht rassistisch, schockierend, beleidigend, pornographisch, diskriminierend oder gegen französische Gesetze verstoßend zu sein, durch Chats, Foren, private Nachrichten,\nKämpfe oder jede andere Art der Kommunikation, die von Leek Wars angeboten wird.</p>\n\n<p>Sie stimmen auch zu, die verschiedenen Diskussionskanäle nicht zu „spammen“ oder zu „fluten“.\nkeine Werbung für andere Dienste.</p>\n\n<p>Sie stimmen zu, die Privatsphäre aller Benutzer von Leek Wars als solchen zu respektieren\nSie erklären sich damit einverstanden, Informationen, die den Standort ermöglichen, nicht offenzulegen oder offenzulegen\ndie nominative und genaue Identifizierung von Mitgliedern der Gemeinschaft, seiner selbst, seiner Verwandten oder Dritter. </p>\n\n<p>Ihre private Nachrichtenkommunikation wird aufgezeichnet und das Leek Wars-Team kann darauf zugreifen\nim Rahmen einer Überprüfung der Einhaltung dieser AGB.</p>\n\n<p>Sie sind für alle Mitteilungen und Inhalte verantwortlich, die von Ihrem Konto gesendet werden.</p>\n\n<p>Sie stimmen zu, nicht an einem Angriff auf die Server teilzunehmen, ihn zu organisieren oder daran beteiligt zu sein\nvon Lauch Wars.</p>\n\n<p>Sie stimmen zu, Leek Wars-Ressourcen nicht für die Entwicklung von Programmen zu verwenden\nrechnen.</p>\n\n<p>Sie stimmen zu, keine unentwickelten Programme/Skripte/Sites zu erstellen, zu verwenden oder zu verteilen\nvom Leek Wars-Team zum Zwecke des Betrugs, der Automatisierung einer Aufgabe oder der Beschaffung von Informationen\nandere Benutzer.</p>\n\n<p>Sie stimmen zu, sich nicht als Mitglied des Leek Wars-Teams auszugeben.</p>\n\n<p>Sie stimmen zu, Fehler, Bugs oder andere Fehler nicht zu nutzen, um Vorteile zu erlangen\nim Spiel, Zugriff auf das Konto anderer Benutzer erhalten oder das ordnungsgemäße Funktionieren von Leek stören\nKriege. Sie erklären sich damit einverstanden, das Leek Wars-Team unverzüglich zu benachrichtigen, wenn Sie einen Fehler bemerken, a\nBug oder Fehler im Spiel.</p>",
	"intellectual_property": "Geistigen Eigentums",
	"intellectual_property_content": "<p>Leek Wars, sein Inhalt, seine Dienste, seine grafischen Ressourcen, sein Logo unterliegen dem Recht der\ngeistigen Eigentums. Diese Elemente sind Eigentum von Leek Wars. Sie stimmen zu, diese Rechte zu respektieren.</p>\n\n<p>Forumsbeiträge, Kommentare, AIs, Avatare, Team-Embleme sind das jeweilige Eigentum\nvon denen, die sie posten</p>\n\n<p>Leek Wars räumt Ihnen lediglich ein nicht ausschließliches und nicht übertragbares Nutzungsrecht ein (Nutzung versteht sich\nnicht kommerzielle Nutzung, gekennzeichnet durch Navigation, Teilnahme und die Wahl des Abonnements für die verschiedenen\nService) seiner Website und seiner Dienste und behält sich daher die Verwertungsrechte von\nVerbreitung, Abtretung sowie jedes andere Recht an den Elementen, aus denen das Spiel besteht.</p>",
	"intro": "Leek Wars ist ein kostenloses Multiplayer-Browserspiel.\nDiese Allgemeinen Nutzungsbedingungen (AGB) legen die Nutzungsbedingungen von Leek Wars fest.\nSie stellen einen Vertrag zwischen dem Benutzer der Website und dem angebotenen Dienst dar.",
	"private_life_and_cookies": "Datenschutz und Cookies",
	"private_life_and_cookies_content": "<p>Mit der Registrierung für Leek Wars stimmst du der Erhebung und Speicherung der folgenden Daten zu:</p>\n<ul>\n<li>E-Mail-Adresse</li>\n<li>IP-Adresse</li>\n</ul>\n\n<p>Diese Daten werden für die Teilnahme an den verschiedenen von Leek Wars angebotenen Diensten und z\nden technischen und administrativen Betrieb der Seite.</p>\n\n<p>Diese Daten werden in Frankreich in einer technischen und sicheren Umgebung gespeichert.</p>\n\n<p>In Übereinstimmung mit dem Gesetz über Datenverarbeitung, Dateien und Freiheiten Nr. 78-17 vom 6. Januar 1978,\nSie haben ein Recht auf Zugang, Änderung, Berichtigung und Löschung der Daten\nauf dieser Seite gesammelt.</p>\n\n<p>Sie können eine dauerhafte Löschung Ihres Kontos, Ihrer AIs und all Ihrer Daten anfordern\nauf Leek Wars, indem Sie das Team per E-Mail unter der im Abschnitt „Rechtliche Hinweise“ genannten Kontaktadresse kontaktieren</p>\n\n<p>Leek Wars verwendet ein System von Cookies für seinen Betrieb, diese Cookies können Informationen enthalten\nin Bezug auf die Benutzeridentifikation.</p>",
	"responsability_and_security": "Haftung und Sicherheit",
	"responsability_and_security_content": "<p>Um die Sicherheit Ihres Kontos zu gewährleisten, stimmen Sie Folgendem zu:</p>\n<ul>\n<li>Geben Sie Dritten keinen Zugriff auf Ihr Konto. Ausleihen, teilen, tauschen, spenden, kaufen,\nDie Übertragung und der Verkauf des Kontos ist untersagt.</li>\n\n<li>Spielen Sie nicht auf dem Konto eines Dritten</li>\n\n<li>Geben Sie Ihr Passwort nicht weiter</li>\n\n<li>Verwenden Sie ein persönliches Postfach und teilen Sie dieses Postfach nicht.</li>\n</ul>\n\n<p>Die Sicherheit Ihres Kontos liegt in Ihrer alleinigen Verantwortung, Leek Wars kann nicht haftbar gemacht werden\nSchäden, die Ihrem Konto durch die Weitergabe Ihrer Kennungen entstanden sind.</p>",
	"sanctions": "Strafen",
	"sanctions_content": "<p>Im Falle eines Verstoßes gegen eine oder mehrere Regeln, die in diesen AGB festgelegt sind, wird das Leek Wars-Team dies tun\nbehält sich das Recht vor, Ihren Zugriff auf das Spiel ohne vorherige Warnung und nach eigenem Ermessen einzuschränken.</p>\n\n<p>Sanktionen können von einer einfachen Verwarnung bis zur dauerhaften Sperrung Ihres Kontos reichen.</p>\n\n<p>Wenn Sie sich in betrügerischer Weise (insbesondere durch Schwachstellen, Bots, technische\nBetrug, Farmen, Diebstahl) von Spielgegenständen oder Währung behält sich das Leek Wars-Team das Recht vor\num auf Ihr Konto zuzugreifen und Ihr gesamtes oder einen Teil Ihres Inventars zu löschen und auch um Ihr zu ändern\nEigenschaften (Hauptpunkte, Level, Punkte in jeder Eigenschaft des Spiels).</p>",
	"title": "Nutzungsbedingungen",
	"version_n": "Freigabe {0}"
}
