{
	"acceptation": "Przyjęcie",
	"acceptation_content": "<p>Przyjmujesz do wiadomości, że jesteś osobą fizyczną, która osiągnęła pełnoletność lub uzyskała pełnoletność\nupoważnienie twojego przedstawiciela prawnego (rodzica lub opiekuna), jeśli jesteś niepełnoletni, aby uzyskać dostęp do Leek Wars.</p>\n\n<p>Korzystając ze strony Leek Wars i/lub tworząc konto w Leek Wars, potwierdzasz, że przeczytałeś, zrozumiałeś i\nzaakceptował Ogólne warunki użytkowania, a tym samym wszystkie zasady określone poniżej.</p>",
	"access": "Dostęp",
	"access_content": "<p>Ponieważ Leek Wars to gra internetowa, ponosisz wyłączną odpowiedzialność za koszty połączenia internetowego.\nLeek Wars nie ponosi odpowiedzialności za jakiekolwiek szkody, które możesz ponieść w wyniku korzystania z połączenia\nInternetu lub instalacji na Twoim komputerze złośliwego oprogramowania.</p>\n\n<p>Leek Wars i/lub jego gospodarz mogą w dowolnym momencie zmodyfikować lub przerwać, tymczasowo lub\nna stałe, całość lub część dostępu do serwisu w celu przeprowadzenia czynności konserwacyjnych i/lub\nwprowadzać ulepszenia i/lub modyfikacje.</p>",
	"account_creation": "Tworzenie konta",
	"account_creation_content": "<p>Konto możesz założyć tylko wtedy, gdy jesteś osobą fizyczną, która ukończyła wiek\nwiększość lub jeśli masz upoważnienie swojego przedstawiciela prawnego (rodzica lub opiekuna).</p>\n\n<p>Musisz zarejestrować się tylko do użytku osobistego, nie możesz utworzyć konta obserwującego\nna żądanie strony trzeciej.</p>\n\n<p>Nie możesz przekazać swojego konta innemu użytkownikowi bez zgody administratora\nz Leek Wars.</p>\n\n<p>Podczas tworzenia konta zostaniesz poproszony o podanie następujących informacji:</p>\n<ul>\n<li>Nazwa hodowcy (lub nazwa Twojego konta)</i>\n<li>Nazwa pierwszego pora</li>\n<li>Twój adres e-mail</li>\n<li>Twoje hasło</li>\n</ul>\n\n<p>Nazwa twojego konta i nazwa twoich porów (utworzonych podczas rejestracji i zakupionych podczas gry) musi\nprzestrzegaj co najmniej następujących zasad:</p>\n\n<ul>\n<li>Nie odwołuj się do orientacji politycznej, pochodzenia etnicznego, społeczności ani religii</li>\n<li>Nie bądź wulgarny ani obraźliwy</li>\n<li>Nie mogą mieć konotacji seksualnych i/lub pornograficznych</li>\n<li>Nie przypominać ani nie naśladować żadnych znaków towarowych ani praw autorskich</li>\n<li>Nie promuj usług komercyjnych</li>\n<li>Nie odwołuj się do środka odurzającego ani innego podmiotu zabronionego przez prawo</li>\n<li>Nie przypominaj ani nie naśladuj imienia żadnego członka zespołu moderacyjnego lub administracyjnego Leek Wars</li>\n<li>Nie należy pisać ani pisać naprzemiennie w celu obejścia zasad nałożonych powyżej.</li>\n</ul>\n\n<p>Ocenę przestrzegania lub nieprzestrzegania tych zasad pozostawia się zespołowi Leek Wars.</p>",
	"game": "Gra",
	"game_content": "<p>Zgadzasz się nie obrażać ani nie grozić innym użytkownikom lub członkom zespołu Leek Wars\na także nierozpowszechniać treści rasistowskich, szokujących, obraźliwych, pornograficznych, dyskryminujących lub sprzecznych z prawem francuskim za pośrednictwem czatów, forów, wiadomości prywatnych,\nwalki lub jakikolwiek inny sposób komunikacji oferowany przez Leek Wars.</p>\n\n<p>Zgadzasz się również nie \u201Espamerować\u201D ani \u201Ezalewać\u201D różnych kanałów dyskusji, aby\nnie promować innych usług.</p>\n\n<p>Zgadzasz się szanować prywatność wszystkich użytkowników Leek Wars jako takiej\nzgadzasz się nie ujawniać ani nie zezwalać na ujawnienie informacji umożliwiających lokalizację lub\nimienne i dokładne określenie członków społeczności, jego samego, jego krewnych lub osób trzecich. </p>\n\n<p>Twoje prywatne wiadomości są rejestrowane i zespół Leek Wars będzie mógł uzyskać do nich dostęp\nw ramach weryfikacji zgodności z niniejszymi Warunkami.</p>\n\n<p>Odpowiadasz za wszelką komunikację i treści wysyłane z Twojego konta.</p>\n\n<p>Zgadzasz się nie uczestniczyć, nie organizować ani nie być zaangażowanym w atak na serwery\nz Leek Wars.</p>\n\n<p>Zgadzasz się nie używać zasobów Leek Wars do opracowywania jakiegokolwiek programu\nobliczenia.</p>\n\n<p>Zgadzasz się nie tworzyć, nie używać ani nie rozpowszechniać nieopracowanych programów/skryptów/witryn\nprzez zespół Leek Wars w celu oszukania, zautomatyzowania zadania lub uzyskania informacji\ninni użytkownicy.</p>\n\n<p>Zgadzasz się nie podszywać pod żadnego członka zespołu Leek Wars.</p>\n\n<p>Zgadzasz się nie wykorzystywać wad, błędów ani żadnych innych form błędów w celu uzyskania korzyści\nw grze, uzyskiwać dostęp do kont innych użytkowników lub zakłócać prawidłowe działanie Leek\nWojny. Zgadzasz się natychmiast powiadomić zespół Leek Wars, gdy zauważysz usterkę, a\nbłąd lub błąd w grze.</p>",
	"intellectual_property": "Własność intelektualna",
	"intellectual_property_content": "<p>Leek Wars, jego zawartość, usługi, zasoby graficzne i logo podlegają prawu\nwłasność intelektualna. Te elementy są własnością Leek Wars. Zgadzasz się przestrzegać tych praw.</p>\n\n<p>Posty na forum, komentarze, sztuczna inteligencja, awatary, emblematy drużyn są odpowiednią własnością\ntych, którzy je publikują</p>\n\n<p>Leek Wars udziela jedynie niewyłącznego i niezbywalnego prawa do użytkowania (użycie jest rozumiane jako\nużytku niekomercyjnego, charakteryzującego się nawigacją, uczestnictwem i wyborem subskrypcji różnych\nservice) swojej witryny i jej usług, w związku z czym zastrzega sobie prawa do eksploatacji\ndystrybucja, cesja, a także wszelkie inne prawa do elementów składających się na grę.</p>",
	"intro": "Leek Wars to darmowa gra przeglądarkowa dla wielu graczy.\nNiniejsze Ogólne warunki użytkowania (OWU) określają warunki korzystania z Leek Wars.\nStanowią umowę pomiędzy użytkownikiem serwisu a oferowaną usługą.",
	"private_life_and_cookies": "Prywatność i pliki cookie",
	"private_life_and_cookies_content": "<p>Rejestrując się w Leek Wars, zgadzasz się na gromadzenie i przechowywanie następujących danych:</p>\n<ul>\n<li>Adres e-mail</li>\n<li>Adres IP</li>\n</ul>\n\n<p>Dane te są wykorzystywane do uczestnictwa w różnych usługach oferowanych przez Leek Wars oraz do\ntechniczną i administracyjną obsługę strony.</p>\n\n<p>Te dane są przechowywane we Francji w technicznym i bezpiecznym środowisku.</p>\n\n<p>Zgodnie z ustawą o przetwarzaniu danych, plikach i wolnościach nr 78-17 z 6 stycznia 1978 r.,\nprzysługuje Państwu prawo dostępu, modyfikacji, poprawiania i usuwania dotyczących danych\nzebranych w tej witrynie.</p>\n\n<p>Możesz zażądać trwałego usunięcia swojego konta, sztucznej inteligencji i wszystkich swoich danych\nna Leek Wars, kontaktując się z zespołem przez e-mail na adres kontaktowy podany w sekcji \u201EInformacje prawne\u201D</p>\n\n<p>Leek Wars wykorzystuje do swojego działania system plików cookie, te pliki cookie mogą zawierać informacje\nzwiązanych z identyfikacją użytkownika.</p>",
	"responsability_and_security": "Odpowiedzialność i bezpieczeństwo",
	"responsability_and_security_content": "<p>Aby zapewnić bezpieczeństwo swojego konta, zgadzasz się na:</p>\n<ul>\n<li>Nie udostępniaj swojego konta osobom trzecim. Pożyczanie, udostępnianie, wymiana, darowizna, kupowanie,\ntransfer i sprzedaż konta jest zabroniona.</li>\n\n<li>Nie graj na koncie osoby trzeciej</li>\n\n<li>Nie udostępniaj swojego hasła</li>\n\n<li>Użyj osobistej skrzynki pocztowej i nie udostępniaj jej.</li>\n</ul>\n\n<p>Za bezpieczeństwo Twojego konta odpowiadasz wyłącznie Ty, Leek Wars nie ponosi za to odpowiedzialności\nszkody poniesione przez Twoje konto w wyniku udostępnienia Twoich identyfikatorów.</p>",
	"sanctions": "Kary",
	"sanctions_content": "<p>W przypadku naruszenia jednej lub więcej zasad określonych w niniejszych Warunkach, zespół Leek Wars to zrobi\nzastrzega sobie prawo do ograniczenia bez wcześniejszego ostrzeżenia i według własnego uznania Twojego dostępu do gry.</p>\n\n<p>Sankcje mogą obejmować zarówno proste ostrzeżenie, jak i trwałe zawieszenie Twojego konta.</p>\n\n<p>Jeśli nabyłeś nieuczciwie (w szczególności poprzez luki w zabezpieczeniach, boty, techniczne\noszukiwanie, uprawianie roli, kradzież) przedmiotów w grze lub waluty, zespół Leek Wars zastrzega sobie do tego prawo\naby uzyskać dostęp do swojego konta i usunąć całość lub część swojego ekwipunku, a także zmodyfikować swoje\ncechy (wielkie punkty, poziom, punkty w każdej charakterystyce gry).</p>",
	"title": "Warunki korzystania",
	"version_n": "Zwolnij {0}"
}
