{
	"acceptation": "验收",
	"acceptation_content": "<p>您承认您是已达到成年年龄或已取得\n如果您是未成年人，您的法定代表（父母或监护人）授权访问 Leek Wars。</p>\n\n<p>通过使用 Leek Wars 网站和/或在 Leek Wars 上创建帐户，您承认已阅读、理解和\n接受一般使用条件，因此接受下面列出的所有规则。</p>",
	"access": "使用权",
	"access_content": "<p>因为 Leek Wars 是一款基于互联网的游戏，您需自行承担互联网连接费用。\nLeek Wars 对您因使用连接而遭受的任何损害不承担任何责任\n互联网或在您的计算机上安装恶意软件。</p>\n\n<p>Leek Wars 和/或其主办方可随时修改或中止、暂时或\n永久地，全部或部分进入现场进行维护操作和/或\n进行改进和/或修改。</p>",
	"account_creation": "创建帐户",
	"account_creation_content": "<p>您必须是年满以下年龄的自然人才能创建账户\n多数或如果您有您的法定代表人（父母或监护人）的授权。</p>\n\n<p>您只能为个人使用而注册，您不能创建以下帐户\n应第三方要求。</p>\n\n<p>未经管理员批准，您不能将您的帐户转让给其他用户\n来自 Leek Wars。</p>\n\n<p>创建帐户时，系统会要求您提供以下信息：</p>\n<ul>\n<li>育种者姓名（或您的帐户名称）</i>\n<li>你的第一个韭菜的名字</li>\n<li>您的电子邮件地址</li>\n<li>您的密码</li>\n</ul>\n\n<p>您的账号名和您的韭菜名（注册时创建，游戏时购买）必须\n至少遵守以下规则：</p>\n\n<ul>\n<li>不要提及政治倾向、种族、社区、宗教</li>\n<li>不要粗俗或侮辱</li>\n<li>没有性和/或色情的内涵</li>\n<li>不得模仿或模仿任何商标或版权条款</li>\n<li>不宣传商业服务</li>\n<li>不要提及麻醉品或法律禁止的任何其他实体</li>\n<li>不得模仿或模仿 Leek Wars 管理团队或管理团队任何成员的姓名</li>\n<li>不得为了规避上述规定而拼写或交替拼写。</li>\n</ul>\n\n<p>对遵守或不遵守这些规则的评价留给 Leek Wars 团队。</p>",
	"game": "游戏",
	"game_content": "<p>您同意不侮辱或威胁其他用户或 Leek Wars 团队成员\n以及不通过聊天、论坛、私人信息制造种族主义、令人震惊的、冒犯性的、色情的、歧视性的或违反法国法律的内容，\nLeek Wars 提供的战斗或任何其他交流方式。</p>\n\n<p>您还同意不“发送垃圾邮件”或“淹没”各种讨论渠道，以\n不宣传其他服务。</p>\n\n<p>您同意尊重 Leek Wars 所有用户的隐私，因此\n您同意不披露或允许披露允许位置或\n社区成员、他本人、他的亲属或第三方的主记和准确识别。 </p>\n\n<p>您的私人消息通信已被记录，Leek Wars 团队将能够访问它们\n作为对遵守这些 T&C 的验证的一部分。</p>\n\n<p>您对从您的帐户发送的所有通信和内容负责。</p>\n\n<p>您同意不参与、组织或卷入对服务器的攻击\n来自 Leek Wars。</p>\n\n<p>您同意不使用韭菜战资源开发任何程序\n计算。</p>\n\n<p>您同意不创建、使用或分发未开发的程序/脚本/网站\n由 Leek Wars 团队以作弊、自动化任务或获取信息为目的\n其他用户。</p>\n\n<p>您同意不冒充 Leek Wars 团队的任何成员。</p>\n\n<p>您同意不利用缺陷、错误或任何其他形式的错误来获取优势\n在游戏中，访问其他用户的帐户或干扰 Leek 的正常运行\n战争。您同意在发现故障时立即通知 Leek Wars 团队，\n游戏中的错误或错误。</p>",
	"intellectual_property": "知识产权",
	"intellectual_property_content": "<p>Leek Wars 及其内容、服务、图形资源、徽标均受中华人民共和国法律的约束\n知识产权。这些元素是 Leek Wars 的财产。您同意尊重这些权利。</p>\n\n<p>论坛帖子、评论、AI、头像、团队徽章是各自的财产\n那些张贴他们的人</p>\n\n<p>Leek Wars 仅授予您非排他性和不可转让的使用权（使用被理解为\n非商业用途，其特点是导航、参与和选择订阅各种\n服务）其网站及其服务，因此保留开发权\n分配、转让以及构成游戏的元素的任何其他权利。</p>",
	"intro": "Leek Wars 是一款免费的多人浏览器游戏。\n这些一般使用条款和条件 (GTU) 规定了 Leek Wars 的使用条款。\n它们构成网站用户与所提供服务之间的合同。",
	"private_life_and_cookies": "隐私和 cookie",
	"private_life_and_cookies_content": "<p>注册韭菜大战即表示您同意收集和存储以下数据：</p>\n<ul>\n<li>电子邮件地址</li>\n<li>IP地址</li>\n</ul>\n\n<p>这些数据用于参与 Leek Wars 提供的各种服务以及\n站点的技术和管理操作。</p>\n\n<p>这些数据存储在法国的技术和安全环境中。</p>\n\n<p>根据 1978 年 1 月 6 日第 78-17 号有关数据处理、文件和自由的法律，\n您有权访问、修改、更正和删除有关数据\n收集在这个网站上。</p>\n\n<p>您可以请求永久删除您的帐户、您的 AI 以及您的所有数据\n在 Leek Wars 上通过电子邮件联系团队，联系地址在“法律声明”部分提到</p>\n\n<p>Leek Wars 使用 cookie 系统进行操作，这些 cookie 可能包含信息\n与用户识别有关。</p>",
	"responsability_and_security": "责任与保障",
	"responsability_and_security_content": "<p>为确保您的账户安全，您同意：</p>\n<ul>\n<li>不要让第三方访问您的帐户。借贷、分享、交换、捐赠、购买、\n禁止转让和出售帐户。</li>\n\n<li>不要用第三方的账号玩</li>\n\n<li>不要透露您的密码</li>\n\n<li>使用个人邮箱，不要共享此邮箱。</li>\n</ul>\n\n<p>您的账户安全由您自行负责，韭菜大战不承担任何责任\n共享您的标识符后您的帐户遭受的损害。</p>",
	"sanctions": "处罚",
	"sanctions_content": "<p>如果违反这些 T&C 中规定的一项或多项规则，Leek Wars 团队将\n保留在不事先警告的情况下自行决定限制您访问游戏的权利。</p>\n\n<p>制裁范围从简单警告到永久停用您的帐户。</p>\n\n<p>如果您以欺诈方式获得（特别是通过漏洞、机器人、技术\n作弊、耕种、盗窃）游戏内物品或货币，Leek Wars 团队保留权利\n访问您的帐户并删除您的全部或部分库存，以及修改您的\n特性（资本点数、等级、游戏各特性点数）。</p>",
	"title": "使用条款",
	"version_n": "发布 {0}"
}
