{
	"title": "Проверьте свою почту!",
	"intro": "Мы отправили вам письмо несколько минут назад. Нажмите на ссылку внутри, чтобы активировать аккаунт и получить награды.",
	"check_spam": "Не забудьте проверить папку «Спам» или «Промоакции», если не можете найти письмо.",
	"resend": "Отправить письмо ещё раз",
	"later": "Позже",
	"or": "или подтвердите без email",
	"use_github": "Продолжить с GitHub",
	"use_google": "Продолжить с Google",
	"mail_resent": "Письмо отправлено повторно!",
	"error_wrong_token": "Сессия истекла, войдите снова",
	"error_already_verified": "Ваш аккаунт уже подтверждён",
	"error_no_pending_verify": "Нет ожидающего подтверждения",
	"error_no_login": "Имя пользователя не найдено, обновите страницу",
	"error_too_many_requests": "Подождите немного, прежде чем повторить",
	"error_unknown": "Что-то пошло не так, попробуйте позже"
}
