{
	"title": "अपना इनबॉक्स देखें!",
	"intro": "हमने कुछ मिनट पहले आपको एक ईमेल भेजा था। अपने खाते को सक्रिय करने और अपने पुरस्कार प्राप्त करने के लिए अंदर के लिंक पर क्लिक करें।",
	"check_spam": "यदि आप इसे नहीं ढूँढ पा रहे हैं तो स्पैम या प्रोमोशन फ़ोल्डर भी देखें।",
	"resend": "ईमेल फिर से भेजें",
	"later": "बाद में",
	"or": "या बिना ईमेल के सत्यापित करें",
	"use_github": "GitHub से जारी रखें",
	"use_google": "Google से जारी रखें",
	"mail_resent": "ईमेल फिर से भेजा गया!",
	"error_wrong_token": "सत्र समाप्त हो गया, कृपया फिर से लॉगिन करें",
	"error_already_verified": "आपका खाता पहले से सत्यापित है",
	"error_no_pending_verify": "कोई लंबित सत्यापन नहीं",
	"error_no_login": "उपयोगकर्ता नाम गायब, पृष्ठ पुनः लोड करें",
	"error_too_many_requests": "कृपया फिर से प्रयास करने से पहले प्रतीक्षा करें",
	"error_unknown": "कुछ गलत हो गया, बाद में पुनः प्रयास करें"
}
