{
	"title": "이메일을 확인하세요!",
	"intro": "몇 분 전에 이메일을 보냈습니다. 이메일 안의 링크를 클릭하여 계정을 활성화하고 보상을 받으세요.",
	"check_spam": "찾을 수 없다면 스팸 또는 프로모션 폴더도 확인해 주세요.",
	"resend": "이메일 재전송",
	"later": "나중에",
	"or": "또는 이메일 없이 인증",
	"use_github": "GitHub로 계속",
	"use_google": "Google로 계속",
	"mail_resent": "이메일을 다시 보냈습니다!",
	"error_wrong_token": "세션이 만료되었습니다. 다시 로그인해 주세요",
	"error_already_verified": "계정이 이미 인증되었습니다",
	"error_no_pending_verify": "보류 중인 인증이 없습니다",
	"error_no_login": "사용자 이름을 찾을 수 없습니다. 페이지를 새로고침하세요",
	"error_too_many_requests": "잠시 후 다시 시도해 주세요",
	"error_unknown": "오류가 발생했습니다. 나중에 다시 시도해 주세요"
}
