{
	"title": "メールを確認してください！",
	"intro": "数分前にメールをお送りしました。メール内のリンクをクリックしてアカウントを有効化し、報酬を受け取ってください。",
	"check_spam": "見つからない場合は、迷惑メールやプロモーションフォルダもご確認ください。",
	"resend": "メールを再送信",
	"later": "後で",
	"or": "またはメールなしで認証",
	"use_github": "GitHub で続行",
	"use_google": "Google で続行",
	"mail_resent": "メールを再送信しました！",
	"error_wrong_token": "セッションの有効期限が切れました。再度ログインしてください",
	"error_already_verified": "アカウントはすでに認証済みです",
	"error_no_pending_verify": "保留中の認証はありません",
	"error_no_login": "ユーザー名が見つかりません。ページを再読み込みしてください",
	"error_too_many_requests": "少し待ってからもう一度お試しください",
	"error_unknown": "エラーが発生しました。後でもう一度お試しください"
}
