{
	"4_leeks_only": "У вас уже есть 4 лука-порея!",
	"create": "Создавать",
	"error_under_required_level_1": "Ваш первый лук-порей должен быть не ниже {0} уровня.",
	"error_under_required_level_2": "Ваш второй лук-порей должен быть не ниже {0} уровня.",
	"error_under_required_level_3": "Ваш 3-й лук-порей должен быть не ниже {0} уровня.",
	"name": "Имя",
	"name_length": "Название лука-порея должно содержать от {0} до {1} символов.",
	"name_format": "Использование специальных символов в имени запрещено.",
	"not_enough_money": "У тебя не достаточно денег",
	"price": "Цена",
	"title": "Новый лук-порей"
}
