{
	"4_leeks_only": "आपके पास पहले से ही 4 लीक हैं!",
	"create": "बनाएं",
	"error_under_required_level_1": "आपका पहला लीक कम से कम स्तर {0} का होना चाहिए",
	"error_under_required_level_2": "आपका दूसरा लीक कम से कम लेवल {0} का होना चाहिए",
	"error_under_required_level_3": "आपका तीसरा प्याज़ कम से कम स्तर {0} का होना चाहिए",
	"name": "नाम",
	"name_length": "लीक नाम में {0} और {1} वर्णों के बीच होना चाहिए",
	"name_format": "नाम में विशेष वर्णों की अनुमति नहीं है",
	"not_enough_money": "आपके पास पर्याप्त घन नहीं है",
	"price": "कीमत",
	"title": "नया लीक"
}
