{
	"4_leeks_only": "You already have 4 leeks!",
	"create": "Create",
	"error_under_required_level_1": "Your first leek must be at least level {0}",
	"error_under_required_level_2": "Your second leek must be at least level {0}",
	"error_under_required_level_3": "Your third leek must be at least level {0}",
	"name": "Name",
	"name_length": "The leek's name shall contain {0} to {1} characters",
	"name_format": "Special characters are forbidden in the leek's name",
	"not_enough_money": "You don't have enough habs",
	"price": "Price",
	"title": "New leek"
}