{
	"bugs": "बग",
	"chips_used": "उपयोग किए गए चिप",
	"criticals": "क्रिटिकल",
	"damage_inflicted": "पहुँचाई गई क्षति",
	"damage_received": "प्राप्त क्षति",
	"heal_casted": "किया गया उपचार",
	"heal_received": "प्राप्त उपचार",
	"kills": "किल्स",
	"mp_used": "उपयोग किए गए MP",
	"nova_received": "प्राप्त नोवा",
	"operations": "ऑपरेशन",
	"operations_per_turn": "ऑप्स / बारी",
	"resurrections": "पुनर्जन्म",
	"shootings": "शॉट्स",
	"summons": "समन",
	"team_n": "टीम {0}",
	"tp_per_turn": "TP / बारी",
	"tp_used": "उपयोग किए गए TP",
	"turns_played": "खेले गए राउंड"
}
