{
	"all": "Alle",
	"back_to_editor": "Tilbage til editor",
	"back_to_garden": "Tilbage til køkkenhaven",
	"back_to_tournament": "Vend tilbage til turneringen",
	"damages_title": "Fordeling af skader, heling og tank",
	"display_allies_logs": "Viser allierede logs",
	"display_logs": "Visning af personlige logfiler",
	"display_summons": "Vis Indkaldelse",
	"duration": "Varighed: {0} runder",
	"error_reading_actions": "Der var et problem med at spille kamphandlinger :(",
	"generation_too_long": "Genereringen af kampen tog <b>for lang tid</b>, det hold, der tog <b>længst tid</b>, erklæres som taber.",
	"heal": "Omsorg",
	"inflicted_damage": "Udført skade",
	"leeks": "Porrer",
	"life_chart": "Udvikling af sundhedspunkter",
	"loosers": "Tabere",
	"movements": "Forskydninger",
	"not_found": "Kamp ikke fundet :(",
	"not_generated_yet": "Kampen er ikke skabt endnu...",
	"received_damage": "Skader modtaget",
	"refight": "Gentag en kamp",
	"refresh": "Opdater",
	"replay_fight": "Se kampen igen",
	"rewatch_fight": "Se kampen igen",
	"seed": "Frø: {0}",
	"stat_direct": "Direkte",
	"stat_poison": "Gift",
	"stat_return": "Reference",
	"stat_nova": "Nova",
	"stat_life": "%Liv",
	"stat_steal": "Flyvningen",
	"stat_max_life": "Max liv",
	"statistics": "Statistikker",
	"take_revenge": "Tag din <b>hævn</b>!",
	"team1": "Hold 1",
	"team2": "Hold 2",
	"title": "Kamprapport",
	"trophies": "Trofæer",
	"winners": "Vindere",
	"errors": "Fejl",
	"errors_warnings": "Fejl og advarsler",
	"n_errors": "{n} fejl",
	"n_warnings": "{n} advarsler"
}
