{
	"all": "Todos",
	"back_to_editor": "Voltar ao editor",
	"back_to_garden": "De volta à horta",
	"back_to_tournament": "Retorno ao torneio",
	"damages_title": "Distribuição de dano, cura e tanque",
	"display_allies_logs": "Visualizando Logs de Aliados",
	"display_logs": "Visualizando logs pessoais",
	"display_summons": "Mostrar convocações",
	"duration": "Duração: {0} rodadas",
	"error_reading_actions": "Ocorreu um problema ao reproduzir as ações de batalha :(",
	"generation_too_long": "A geração da luta demorou <b>muito tempo</b>, o time que demorou <b>mais tempo</b> é declarado perdedor.",
	"heal": "Cuidado",
	"inflicted_damage": "Dano Causado",
	"life_chart": "Evolução dos pontos de saúde",
	"loosers": "Perdedores",
	"movements": "Deslocamentos",
	"not_found": "Luta não encontrada :(",
	"not_generated_yet": "A luta ainda não foi gerada...",
	"received_damage": "Dano recebido",
	"refight": "Refazer uma luta",
	"refresh": "Atualizar",
	"replay_fight": "Assistir a luta novamente",
	"rewatch_fight": "Assistir a luta novamente",
	"seed": "Semente: {0}",
	"stat_direct": "Direto",
	"stat_poison": "Tóxico",
	"stat_return": "Referência",
	"stat_nova": "Nova",
	"stat_life": "%Vida",
	"stat_steal": "Voo",
	"stat_max_life": "Vida máxima",
	"statistics": "Estatisticas",
	"take_revenge": "Tome sua <b>vingança</b>!",
	"team1": "Equipe 1",
	"team2": "Equipe 2",
	"title": "Relatório de batalha",
	"trophies": "Troféus",
	"winners": "Vencedores",
	"errors": "Erros",
	"errors_warnings": "Erros e avisos",
	"n_errors": "{n} erros",
	"n_warnings": "{n} avisos",
	"toggle_turrets": "Mostrar/ocultar torres",
	"toggle_percent": "Porcentagem de vida",
	"toggle_smooth": "Curva suave/angular"
}
