{
	"all": "Semua",
	"back_to_editor": "Kembali ke editor",
	"back_to_garden": "Kembali ke kebun sayur",
	"back_to_tournament": "Kembali ke turnamen",
	"damages_title": "Distribusi kerusakan, penyembuhan, dan tangki",
	"display_allies_logs": "Melihat Log Sekutu",
	"display_logs": "Melihat log pribadi",
	"display_summons": "Tampilkan Panggilan",
	"duration": "Durasi: {0} babak",
	"error_reading_actions": "Ada masalah saat memainkan aksi pertempuran :(",
	"generation_too_long": "Pembuatan pertarungan memakan waktu <b>terlalu lama</b>, tim yang mengambil <b>paling lama</b> dinyatakan kalah.",
	"heal": "Peduli",
	"inflicted_damage": "Kerusakan ditangani",
	"leeks": "Daun bawang",
	"life_chart": "Evolusi poin kesehatan",
	"loosers": "Pecundang",
	"movements": "Perpindahan",
	"not_found": "Pertarungan tidak ditemukan :(",
	"not_generated_yet": "Pertarungan belum dihasilkan ...",
	"received_damage": "Kerusakan yang diterima",
	"refight": "Mengulang pertarungan",
	"refresh": "Menyegarkan",
	"replay_fight": "Saksikan pertarungan lagi",
	"rewatch_fight": "Saksikan pertarungan lagi",
	"seed": "Benih: {0}",
	"stat_direct": "Langsung",
	"stat_poison": "Racun",
	"stat_return": "Referensi",
	"stat_nova": "Nova",
	"stat_life": "%Kehidupan",
	"stat_steal": "Penerbangan",
	"stat_max_life": "Hidup maksimal",
	"statistics": "Statistik",
	"take_revenge": "Lakukan <b>balas dendam</b> Anda!",
	"team1": "Tim 1",
	"team2": "Tim 2",
	"title": "Laporan pertempuran",
	"trophies": "Piala",
	"winners": "Pemenang",
	"errors": "Kesalahan",
	"errors_warnings": "Kesalahan dan peringatan",
	"n_errors": "{n} kesalahan",
	"n_warnings": "{n} peringatan"
}
