{
	"all": "Semua",
	"back_to_editor": "Kembali ke editor",
	"back_to_garden": "Kembali ke kebun sayur",
	"back_to_tournament": "Kembali ke turnamen",
	"damages_title": "Distribusi kerusakan, penyembuhan, dan tangki",
	"display_allies_logs": "Tampilkan log sekutu",
	"display_logs": "Tampilkan log pribadi",
	"display_summons": "Tampilkan panggilan",
	"duration": "Durasi: {0} babak",
	"error_reading_actions": "Ada masalah saat memainkan aksi pertempuran :(",
	"generation_too_long": "Pembuatan pertarungan memakan waktu <b>terlalu lama</b>, tim yang mengambil <b>paling lama</b> dinyatakan kalah.",
	"heal": "Penyembuhan",
	"inflicted_damage": "Kerusakan ditangani",
	"life_chart": "Evolusi poin kesehatan",
	"loosers": "Yang kalah",
	"movements": "Pergerakan",
	"not_found": "Pertarungan tidak ditemukan :(",
	"not_generated_yet": "Pertarungan belum dihasilkan ...",
	"received_damage": "Kerusakan yang diterima",
	"refight": "Ulangi pertarungan",
	"refresh": "Segarkan",
	"replay_fight": "Saksikan pertarungan lagi",
	"rewatch_fight": "Saksikan pertarungan lagi",
	"seed": "Benih: {0}",
	"stat_direct": "Langsung",
	"stat_poison": "Racun",
	"stat_return": "Pengembalian",
	"stat_nova": "Nova",
	"stat_life": "%Nyawa",
	"stat_steal": "Pencurian darah",
	"stat_max_life": "Nyawa maksimum",
	"statistics": "Statistik",
	"take_revenge": "Lakukan <b>balas dendam</b> Anda!",
	"team1": "Tim 1",
	"team2": "Tim 2",
	"title": "Laporan pertempuran",
	"trophies": "Piala",
	"winners": "Pemenang",
	"errors": "Kesalahan",
	"errors_warnings": "Kesalahan dan peringatan",
	"n_errors": "{n} kesalahan | {n} kesalahan",
	"n_warnings": "{n} peringatan",
	"toggle_turrets": "Tampilkan/sembunyikan menara",
	"toggle_percent": "Persentase nyawa",
	"toggle_smooth": "Kurva halus/bersudut"
}
