{
	"all": "Kaikki",
	"back_to_editor": "Takaisin editoriin",
	"back_to_garden": "Takaisin kasvimaa",
	"back_to_tournament": "Paluu turnaukseen",
	"damages_title": "Vahinkojen jakautuminen, paraneminen ja tankki",
	"display_allies_logs": "Allly-lokien katselu",
	"display_logs": "Henkilökohtaisten lokien katselu",
	"display_summons": "Näytä kutsu",
	"duration": "Kesto: {0} kierrosta",
	"error_reading_actions": "Taistelutoimintojen pelaamisessa oli ongelma :(",
	"generation_too_long": "Taistelun sukupolvi kesti <b>liian kauan</b>, <b>pisimmillään</b> kestänyt joukkue julistetaan häviäjäksi.",
	"heal": "Hoito",
	"inflicted_damage": "Vahinko käsitelty",
	"life_chart": "Terveyspisteiden kehitys",
	"loosers": "Häviäjiä",
	"movements": "Siirtymät",
	"not_found": "Tappelua ei löytynyt :(",
	"not_generated_yet": "Taistelu ei ole vielä syntynyt...",
	"received_damage": "Vahinko saatu",
	"refight": "Toista taistelu",
	"refresh": "Virkistää",
	"replay_fight": "Katso taistelu uudelleen",
	"rewatch_fight": "Katso taistelu uudelleen",
	"seed": "Siemen: {0}",
	"stat_direct": "Suoraan",
	"stat_poison": "Myrkyttää",
	"stat_return": "Viite",
	"stat_nova": "Nova",
	"stat_life": "elämä",
	"stat_steal": "Lento",
	"stat_max_life": "Max elämä",
	"statistics": "Tilastot",
	"take_revenge": "Ota <b>kosto</b>!",
	"team1": "Joukkue 1",
	"team2": "Joukkue 2",
	"title": "Taisteluraportti",
	"trophies": "Palkinnot",
	"winners": "Voittajat",
	"errors": "Virheet",
	"errors_warnings": "Virheet ja varoitukset",
	"n_errors": "{n} virhettä",
	"n_warnings": "{n} varoitusta",
	"toggle_turrets": "Näytä/piilota tornit",
	"toggle_percent": "Elämäprosentti",
	"toggle_smooth": "Tasainen/kulmikas käyrä"
}
