{
	"bugs": "Bugs",
	"chips_used": "Chips usados",
	"criticals": "CC",
	"damage_inflicted": "Dano infligido",
	"damage_received": "Dano recebido",
	"heal_casted": "Curas lançadas",
	"heal_received": "Curas recebidas",
	"kills": "Kills",
	"mp_used": "PM usados",
	"nova_received": "Nova recebida",
	"operations": "Operações",
	"operations_per_turn": "Op/turn",
	"resurrections": "Retornos à vida",
	"shootings": "Tiros",
	"summons": "Invocações",
	"team_n": "Equipe {0}",
	"tp_per_turn": "PT/turno usado",
	"tp_used": "PTs usados",
	"turns_played": "Rodadas jogadas"
}
