{
	"back_to_editor": "Back to the editor",
	"back_to_garden": "Back to the garden",
	"back_to_tournament": "Back to the tournament",
	"duration": "Duration: {0} turns",
	"error_reading_actions": "A problem arose during the fight actions reading :(",
	"generation_too_long": "The fight generation has taken <b>too long</b>. The team using the <b>most time</b> has been declared the loser.",
	"loosers": "Losers",
	"not_found": "Fight not found :(",
	"not_generated_yet": "The fight is not yet generated...",
	"refight": "Another fight",
	"refresh": "Refresh",
	"replay_fight": "See match again",
	"rewatch_fight": "See the match again",
	"statistics": "Statistics",
	"take_revenge": "Get your <b>revenge</b>!",
	"team1": "Team 1",
	"team2": "Team 2",
	"title": "Fight report",
	"trophies": "Trophies",
	"winners": "Winners"
}