{
	"bugs": "Bug",
	"chips_used": "Chip yang digunakan",
	"criticals": "CC",
	"damage_inflicted": "Kerusakan yang ditimbulkan",
	"damage_received": "Kerusakan yang diterima",
	"heal_casted": "Penyembuhan dimulai",
	"heal_received": "Perawatan diterima",
	"kills": "Pembunuhan",
	"mp_used": "MP digunakan",
	"nova_received": "Nova diterima",
	"operations": "Operasi",
	"operations_per_turn": "Op/giliran",
	"resurrections": "Kebangkitan",
	"shootings": "Tembakan",
	"summons": "Panggilan",
	"team_n": "Tim {0}",
	"tp_per_turn": "PT/giliran digunakan",
	"tp_used": "PT yang digunakan",
	"turns_played": "Giliran dimainkan"
}
