{
	"all": "Alle",
	"back_to_editor": "Zurück zum Herausgeber",
	"back_to_garden": "Zurück zum Gemüsegarten",
	"back_to_tournament": "Zurück zum Turnier",
	"damages_title": "Verteilung von Schaden, Heilung und Tank",
	"display_allies_logs": "Verbündetenprotokolle anzeigen",
	"display_logs": "Anzeigen von persönlichen Protokollen",
	"display_summons": "Vorladungen anzeigen",
	"duration": "Dauer: {0} Runden",
	"error_reading_actions": "Beim Abspielen von Kampfaktionen ist ein Problem aufgetreten :(",
	"generation_too_long": "Die Generierung des Kampfes hat <b>zu lange</b> gedauert, das Team, das <b>am längsten</b> gebraucht hat, wird zum Verlierer erklärt.",
	"heal": "Pflege",
	"inflicted_damage": "Schaden ausgeteilt",
	"life_chart": "Entwicklung der Gesundheitspunkte",
	"loosers": "Verlierer",
	"movements": "Verschiebungen",
	"not_found": "Kampf nicht gefunden :(",
	"not_generated_yet": "Der Kampf ist noch nicht generiert...",
	"received_damage": "Schaden erhalten",
	"refight": "Wiederhole einen Kampf",
	"refresh": "Aktualisierung",
	"replay_fight": "Sehen Sie sich den Kampf noch einmal an",
	"rewatch_fight": "Sehen Sie sich den Kampf noch einmal an",
	"seed": "Samen: {0}",
	"stat_direct": "Direkte",
	"stat_poison": "Gift",
	"stat_return": "Referenz",
	"stat_nova": "Nova",
	"stat_life": "%Leben",
	"stat_steal": "Flug",
	"stat_max_life": "Maximale Lebensdauer",
	"statistics": "Statistiken",
	"take_revenge": "Nehmen Sie Ihre <b>Rache</b>!",
	"team1": "Mannschaft 1",
	"team2": "Mannschaft 2",
	"title": "Kampfbericht",
	"trophies": "Trophäen",
	"winners": "Gewinner",
	"errors": "Fehler",
	"errors_warnings": "Fehler und Warnungen",
	"n_errors": "{n} Fehler",
	"n_warnings": "{n} Warnungen"
}
