{
	"all": "모두",
	"back_to_editor": "편집기로 돌아가기",
	"back_to_garden": "채소밭으로 돌아가기",
	"back_to_tournament": "토너먼트로 돌아가기",
	"damages_title": "상세 분석",
	"display_allies_logs": "동맹 로그 보기",
	"display_logs": "개인 로그 보기",
	"display_summons": "소환 표시",
	"duration": "지속 시간: {0}턴",
	"error_reading_actions": "전투 행동을 플레이하는 데 문제가 발생했습니다 :(",
	"generation_too_long": "싸움의 생성이 <b>너무 오래</b> 걸리며 <b>가장 오래</b> 걸린 팀이 패자로 선언됩니다.",
	"heal": "치유",
	"inflicted_damage": "입힌 피해",
	"mp_used": "사용한 MP",
	"tp_used": "사용한 PT",
	"life_chart": "생명력 변화",
	"turn_chart": "턴별 상세",
	"loosers": "패자 | 패자",
	"movements": "이동",
	"not_found": "싸움을 찾을 수 없습니다 :(",
	"not_generated_yet": "전투는 아직 생성되지 않았습니다...",
	"received_damage": "받은 피해",
	"refight": "싸움 다시하기",
	"refresh": "새로고침",
	"replay_fight": "전투 다시보기",
	"rewatch_fight": "전투 다시보기",
	"seed": "시드: {0}",
	"stat_direct": "직접",
	"stat_poison": "독",
	"stat_return": "반사",
	"stat_nova": "노바",
	"stat_life": "%삶",
	"stat_steal": "흡수",
	"stat_max_life": "최대 생명력",
	"statistics": "통계",
	"take_revenge": "<b>복수</b>하세요!",
	"team1": "팀 1",
	"team2": "팀 2",
	"title": "전투 보고서",
	"trophies": "트로피",
	"winners": "승자 | 승자",
	"errors": "오류",
	"errors_warnings": "오류 및 경고",
	"n_errors": "{n} 오류 | {n} 오류",
	"n_warnings": "{n} 경고",
	"toggle_turrets": "포탑 표시/숨기기",
	"toggle_percent": "생명력 비율",
	"toggle_smooth": "부드러운/각진 곡선"
}
