{
	"all": "Alle",
	"back_to_editor": "Terug naar de redactie",
	"back_to_garden": "Terug naar de moestuin",
	"back_to_tournament": "Keer terug naar toernooi",
	"damages_title": "Verdeling van schade, genezing en tank",
	"display_allies_logs": "Ally-logboeken bekijken",
	"display_logs": "Persoonlijke logboeken bekijken",
	"display_summons": "Oproep tonen",
	"duration": "Duur: {0} ronden",
	"error_reading_actions": "Er was een probleem met het spelen van gevechtsacties :(",
	"generation_too_long": "Het genereren van het gevecht duurde <b>te lang</b>, het team dat er <b>het langst</b> over deed wordt uitgeroepen tot verliezer.",
	"heal": "Zorg",
	"inflicted_damage": "Schade aangericht",
	"life_chart": "Evolutie van gezondheidspunten",
	"loosers": "Verliezers",
	"movements": "Verplaatsingen",
	"not_found": "Gevecht niet gevonden :(",
	"not_generated_yet": "Het gevecht is nog niet gegenereerd...",
	"received_damage": "Schade opgelopen",
	"refight": "Voer een gevecht opnieuw uit",
	"refresh": "Vernieuwen",
	"replay_fight": "Bekijk het gevecht nog eens",
	"rewatch_fight": "Bekijk het gevecht nog eens",
	"seed": "Zaad: {0}",
	"stat_direct": "Direct",
	"stat_poison": "Vergif",
	"stat_return": "Referentie",
	"stat_nova": "Nova",
	"stat_life": "%Leven",
	"stat_steal": "Diefstal",
	"stat_max_life": "Maximale levensduur",
	"statistics": "Statistieken",
	"take_revenge": "Neem je <b>wraak</b>!",
	"team1": "Ploeg 1",
	"team2": "Ploeg 2",
	"title": "Gevechtsverslag",
	"trophies": "Trofeeën",
	"winners": "Winnaars",
	"errors": "Fouten",
	"errors_warnings": "Fouten en waarschuwingen",
	"n_errors": "{n} fouten",
	"n_warnings": "{n} waarschuwingen"
}
