{
	"all": "Tutto",
	"back_to_editor": "Torniamo all'editore",
	"back_to_garden": "Torniamo all'orto",
	"back_to_tournament": "Torniamo al torneo",
	"damages_title": "Distribuzione del danno, guarigione e serbatoio",
	"display_allies_logs": "Visualizzazione dei registri degli alleati",
	"display_logs": "Visualizzazione dei registri personali",
	"display_summons": "Mostra Convocazioni",
	"duration": "Durata: {0} round",
	"error_reading_actions": "Si è verificato un problema con le azioni di battaglia :(",
	"generation_too_long": "La generazione del combattimento ha impiegato <b>troppo tempo</b>, la squadra che ha impiegato <b>più tempo</b> viene dichiarata perdente.",
	"heal": "Cura",
	"inflicted_damage": "Danno inflitto",
	"life_chart": "Evoluzione dei punti salute",
	"loosers": "Perdenti",
	"movements": "Spostamenti",
	"not_found": "Combattimento non trovato :(",
	"not_generated_yet": "Il combattimento non è ancora generata...",
	"received_damage": "Danno ricevuto",
	"refight": "Rifare un combattimento",
	"refresh": "Ricaricare",
	"replay_fight": "Guarda di nuovo il combattimento",
	"rewatch_fight": "Guarda di nuovo il combattimento",
	"seed": "Seme: {0}",
	"stat_direct": "Diretto",
	"stat_poison": "Veleno",
	"stat_return": "Riferimento",
	"stat_nova": "Nova",
	"stat_life": "%Vita",
	"stat_steal": "Volo",
	"stat_max_life": "Vita massima",
	"statistics": "Statistiche",
	"take_revenge": "Prendi la tua <b>vendicata</b>!",
	"team1": "Squadra 1",
	"team2": "Squadra 2",
	"title": "Rapporto di battaglia",
	"trophies": "Trofei",
	"winners": "Vincitori",
	"errors": "Errori",
	"errors_warnings": "Errori e avvisi",
	"n_errors": "{n} errori",
	"n_warnings": "{n} avvisi"
}
