{
	"all": "सभी",
	"back_to_editor": "वापस संपादक के पास",
	"back_to_garden": "वापस सब्जी के बगीचे में",
	"back_to_tournament": "टूर्नामेंट को लौटें",
	"damages_title": "क्षति, उपचार और टैंक का वितरण",
	"display_allies_logs": "सहयोगी लॉग्स देखना",
	"display_logs": "व्यक्तिगत लॉग देखना",
	"display_summons": "समन दिखाएं",
	"duration": "अवधि: {0} राउंड",
	"error_reading_actions": "युद्ध क्रियाओं को चलाने में समस्या हुई :(",
	"generation_too_long": "लड़ाई की पीढ़ी <b>बहुत लंबा</b> लगी, <b>सबसे लंबी</b> टीम को हारने वाली घोषित किया गया।",
	"heal": "देखभाल",
	"inflicted_damage": "क्षति निपटा",
	"life_chart": "स्वास्थ्य बिंदुओं का विकास",
	"loosers": "हारे",
	"movements": "विस्थापन",
	"not_found": "लड़ाई नहीं मिली :(",
	"not_generated_yet": "लड़ाई अभी तक उत्पन्न नहीं हुई है ...",
	"received_damage": "हानी प्राप्त हुई",
	"refight": "एक लड़ाई फिर से करें",
	"refresh": "ताज़ा करना",
	"replay_fight": "लड़ाई फिर से देखें",
	"rewatch_fight": "लड़ाई फिर से देखें",
	"seed": "बीज: {0}",
	"stat_direct": "प्रत्यक्ष",
	"stat_poison": "ज़हर",
	"stat_return": "संदर्भ",
	"stat_nova": "नया तारा",
	"stat_life": "%ज़िंदगी",
	"stat_steal": "उड़ान",
	"stat_max_life": "अधिकतम जीवन",
	"statistics": "आंकड़े",
	"take_revenge": "अपना <b>बदला लें</b>!",
	"team1": "टीम 1",
	"team2": "टीम 2",
	"title": "लड़ाई की रिपोर्ट",
	"trophies": "ट्राफी",
	"winners": "विजेताओं",
	"errors": "त्रुटियाँ",
	"errors_warnings": "त्रुटियाँ और चेतावनियाँ",
	"n_errors": "{एन} त्रुटियां",
	"n_warnings": "{एन} चेतावनी"
}
