{
	"bugs": "Błędy",
	"chips_used": "Użyte chipy",
	"criticals": "CC",
	"damage_inflicted": "Zadana szkoda",
	"damage_received": "Otrzymane obrażenia",
	"heal_casted": "Rozpoczęło się leczenie",
	"heal_received": "Otrzymane leczenie",
	"kills": "Zabójstwa",
	"mp_used": "Używany PM",
	"nova_received": "Otrzymane Nova",
	"operations": "Operacje",
	"operations_per_turn": "Op/obrót",
	"resurrections": "Powraca do życia",
	"shootings": "Strzały",
	"summons": "Przywołania",
	"team_n": "Zespół {0}",
	"tp_per_turn": "Zastosowano PT/obrót",
	"tp_used": "Używane PT",
	"turns_played": "Rozegrane rundy"
}
