{
	"all": "Tout",
	"back_to_editor": "Retour à l'éditeur",
	"back_to_garden": "Retour au potager",
	"back_to_tournament": "Retour au tournoi",
	"damages_title": "Répartition des dommages, soins et tank",
	"display_allies_logs": "Affichage des logs des alliés",
	"display_logs": "Affichage des logs personnels",
	"display_summons": "Afficher les invocations",
	"duration": "Durée : {0} tours",
	"error_reading_actions": "Un problème est survenu dans la lecture des actions du combat :(",
	"generation_too_long": "La génération du combat a duré <b>trop longtemps</b>, l'équipe qui a pris <b>le plus de temps</b> est déclarée perdante.",
	"heal": "Soins",
	"inflicted_damage": "Dégâts infligés",
	"life_chart": "Évolution des points de vie",
	"loosers": "Perdants",
	"movements": "Déplacements",
	"not_found": "Combat introuvable :(",
	"not_generated_yet": "Le combat n'est pas encore généré...",
	"received_damage": "Dégâts reçus",
	"refight": "Refaire un combat",
	"refresh": "Rafraîchir",
	"replay_fight": "Revoir le combat",
	"rewatch_fight": "Revoir le combat",
	"seed": "Graine : {0}",
	"stat_direct": "Direct",
	"stat_poison": "Poison",
	"stat_return": "Renvoi",
	"stat_nova": "Nova",
	"stat_life": "%Vie",
	"stat_steal": "Vol",
	"stat_max_life": "Vie max",
	"statistics": "Statistiques",
	"take_revenge": "Prendre sa <b>revanche</b> !",
	"team1": "Équipe 1",
	"team2": "Équipe 2",
	"title": "Rapport de combat",
	"trophies": "Trophées",
	"winners": "Gagnants",
	"errors": "Erreurs"
}