{
	"all": "全部",
	"back_to_editor": "返回编辑器",
	"back_to_garden": "回到菜园",
	"back_to_tournament": "返回锦标赛",
	"damages_title": "伤害、治疗和坦克的分布",
	"display_allies_logs": "查看盟友日志",
	"display_logs": "查看个人日志",
	"display_summons": "显示传票",
	"duration": "持续时间：{0} 轮",
	"error_reading_actions": "播放战斗动作时出现问题 :(",
	"generation_too_long": "战斗的产生时间<b>太长</b>，花费<b>最长</b>的队伍被宣布为失败者。",
	"heal": "关心",
	"inflicted_damage": "造成的伤害",
	"life_chart": "生命值进化",
	"loosers": "失败者",
	"movements": "排量",
	"not_found": "找不到战斗:(",
	"not_generated_yet": "战斗还没有产生...",
	"received_damage": "受到伤害",
	"refight": "重做一场战斗",
	"refresh": "刷新",
	"replay_fight": "再看战斗",
	"rewatch_fight": "再看战斗",
	"seed": "种子：{0}",
	"stat_direct": "直接的",
	"stat_poison": "毒",
	"stat_return": "参考",
	"stat_nova": "新星",
	"stat_life": "％生活",
	"stat_steal": "航班",
	"stat_max_life": "最大寿命",
	"statistics": "统计数据",
	"take_revenge": "开始你的<b>复仇</b>吧！",
	"team1": "团队 1",
	"team2": "团队 2",
	"title": "战报",
	"trophies": "奖杯",
	"winners": "获奖者",
	"errors": "错误",
	"errors_warnings": "错误和警告",
	"n_errors": "{n} 个错误",
	"n_warnings": "{n} 个警告",
	"toggle_turrets": "显示/隐藏炮塔",
	"toggle_percent": "生命百分比",
	"toggle_smooth": "平滑/折线曲线"
}
