{
	"all": "Все",
	"back_to_editor": "Вернуться к редактору",
	"back_to_garden": "Вернемся к огороду",
	"back_to_tournament": "Вернуться к турниру",
	"damages_title": "Распределение урона, лечение и танк",
	"display_allies_logs": "Просмотр журналов союзников",
	"display_logs": "Просмотр личных журналов",
	"display_summons": "Показать вызовы",
	"duration": "Продолжительность: {0} раундов",
	"error_reading_actions": "Возникла проблема с воспроизведением боевых действий :(",
	"generation_too_long": "Генерация боя заняла <b>слишком много времени</b>, команда, которая заняла <b>наибольшее время</b>, объявляется проигравшей.",
	"heal": "Забота",
	"inflicted_damage": "Нанесенный ущерб",
	"life_chart": "Эволюция очков здоровья",
	"loosers": "Неудачники",
	"movements": "Перемещения",
	"not_found": "Бой не найден :(",
	"not_generated_yet": "Бой еще не сгенерирован...",
	"received_damage": "Полученный урон",
	"refight": "Повторить бой",
	"refresh": "Обновить",
	"replay_fight": "Посмотреть бой еще раз",
	"rewatch_fight": "Посмотреть бой еще раз",
	"seed": "Исходное значение: {0}",
	"stat_direct": "Прямой",
	"stat_poison": "Яд",
	"stat_return": "Ссылка",
	"stat_nova": "Новая звезда",
	"stat_life": "%Жизнь",
	"stat_steal": "Полет",
	"stat_max_life": "Максимальная жизнь",
	"statistics": "Статистика",
	"take_revenge": "Прими <b>месть</b>!",
	"team1": "Команда 1",
	"team2": "Команда 2",
	"title": "Боевой отчет",
	"trophies": "Трофеи",
	"winners": "Победители",
	"errors": "Ошибки",
	"errors_warnings": "Ошибки и предупреждения",
	"n_errors": "{n} ошибок",
	"n_warnings": "{n} предупреждений"
}
