{
	"all": "Alle",
	"back_to_editor": "Tilbake til editor",
	"back_to_garden": "Tilbake til grønnsakshagen",
	"back_to_tournament": "Tilbake til turneringen",
	"damages_title": "Fordeling av skade, tilheling og tank",
	"display_allies_logs": "Viser allierte logger",
	"display_logs": "Viser personlige logger",
	"display_summons": "Vis innkalling",
	"duration": "Varighet: {0} runder",
	"error_reading_actions": "Det oppsto et problem med å spille kamphandlinger :(",
	"generation_too_long": "Genereringen av kampen tok <b>for lang tid</b>, laget som tok <b>lengst</b> blir erklært som taper.",
	"heal": "Omsorg",
	"inflicted_damage": "Skade gjort",
	"life_chart": "Evolusjon av helsepoeng",
	"loosers": "Tapere",
	"movements": "Forskyvninger",
	"not_found": "Kampen ble ikke funnet :(",
	"not_generated_yet": "Kampen er ikke generert ennå...",
	"received_damage": "Skade mottatt",
	"refight": "Gjenta en kamp",
	"refresh": "Forfriske",
	"replay_fight": "Se kampen igjen",
	"rewatch_fight": "Se kampen igjen",
	"seed": "Frø: {0}",
	"stat_direct": "Direkte",
	"stat_poison": "Gift",
	"stat_return": "Henvisning",
	"stat_nova": "Nova",
	"stat_life": "%Liv",
	"stat_steal": "Flygning",
	"stat_max_life": "Maks levetid",
	"statistics": "Statistikk",
	"take_revenge": "Ta din <b>hevn</b>!",
	"team1": "Lag 1",
	"team2": "Lag 2",
	"title": "Kamprapport",
	"trophies": "Trofeer",
	"winners": "Vinnere",
	"errors": "Feil",
	"errors_warnings": "Feil og advarsler",
	"n_errors": "{n} feil",
	"n_warnings": "{n} advarsler"
}
