{
	"all": "Allt",
	"back_to_editor": "Tillbaka till editorn",
	"back_to_garden": "Tillbaka till grönsaksträdgården",
	"back_to_tournament": "Tillbaka till turneringen",
	"damages_title": "Fördelning av skada, läkning och tank",
	"display_allies_logs": "Visa allierade loggar",
	"display_logs": "Visa personliga loggar",
	"display_summons": "Visa kallelse",
	"duration": "Varaktighet: {0} omgångar",
	"error_reading_actions": "Det uppstod ett problem med att spela stridsåtgärder :(",
	"generation_too_long": "Genereringen av kampen tog <b>för lång tid</b>, laget som tog <b>längst</b> förklaras vara förlorare.",
	"heal": "Vård",
	"inflicted_damage": "Skada gjord",
	"life_chart": "Utveckling av hälsopunkter",
	"loosers": "Förlorare",
	"movements": "Förskjutningar",
	"not_found": "Kampen hittades inte :(",
	"not_generated_yet": "Kampen är inte skapad än...",
	"received_damage": "Erhållen skada",
	"refight": "Göra om ett slagsmål",
	"refresh": "Uppdatera",
	"replay_fight": "Se kampen igen",
	"rewatch_fight": "Se kampen igen",
	"seed": "Frö: {0}",
	"stat_direct": "Direkt",
	"stat_poison": "Förgifta",
	"stat_return": "Referens",
	"stat_nova": "Nova",
	"stat_life": "%Liv",
	"stat_steal": "Flyg",
	"stat_max_life": "Max liv",
	"statistics": "Statistik",
	"take_revenge": "Ta din <b>revansch</b>!",
	"team1": "Lag 1",
	"team2": "Lag 2",
	"title": "Stridsrapport",
	"trophies": "Troféer",
	"winners": "Vinnare",
	"errors": "Fel",
	"errors_warnings": "Fel och varningar",
	"n_errors": "{n} fel",
	"n_warnings": "{n} varningar",
	"toggle_turrets": "Visa/dölj torn",
	"toggle_percent": "Livsprocent",
	"toggle_smooth": "Jämn/kantig kurva"
}
