{
	"bugs": "Bugs",
	"chips_used": "Fichas usadas",
	"criticals": "CC",
	"damage_inflicted": "Daño infligido",
	"damage_received": "Daños recibidos",
	"heal_casted": "Curación iniciada",
	"heal_received": "Curación recibida",
	"kills": "Bajas",
	"mp_used": "PM usado",
	"nova_received": "Nova recibida",
	"operations": "Operaciones",
	"operations_per_turn": "Op/turno",
	"resurrections": "Vuelve a la vida",
	"shootings": "Disparos",
	"summons": "Convocar",
	"team_n": "Equipo {0}",
	"tp_per_turn": "PT/turno utilizado",
	"tp_used": "PT utilizados",
	"turns_played": "Rondas jugadas"
}
