{
	"bugs": "Bugs",
	"chips_used": "Chips used",
	"criticals": "Criticals",
	"damage_inflicted": "Damage inflicted",
	"damage_received": "Damage received",
	"heal_casted": "Heal casted",
	"heal_received": "Heal received",
	"kills": "Kills",
	"mp_used": "MP used",
	"nova_received": "Nova received",
	"operations": "Operations",
	"operations_per_turn": "Ops/turn",
	"resurrections": "Return to life",
	"shootings": "Shoots",
	"summons": "Summons",
	"team_n": "Team {0}",
	"tp_per_turn": "TP/turn used",
	"tp_used": "TP used",
	"turns_played": "Turns played"
}