{
	"all": "Wszystko",
	"back_to_editor": "Powrót do edytora",
	"back_to_garden": "Powrót do warzywnika",
	"back_to_tournament": "Powrót do turnieju",
	"damages_title": "Rozkład obrażeń, leczenie i tankowanie",
	"display_allies_logs": "Przeglądanie dzienników sojuszników",
	"display_logs": "Przeglądanie dzienników osobistych",
	"display_summons": "Pokaż wezwanie",
	"duration": "Czas trwania: {0} rund",
	"error_reading_actions": "Wystąpił problem z odczytem akcji walki :(",
	"generation_too_long": "Generowanie walki trwało <b>zbyt długo</b>, drużyna, która trwała <b>najdłużej</b> zostaje uznana za przegraną.",
	"heal": "Opieka",
	"inflicted_damage": "Zadane obrażenia",
	"leeks": "Pory",
	"life_chart": "Ewolucja punktów zdrowia",
	"loosers": "Przegrani",
	"movements": "Przemieszczenia",
	"not_found": "Nie znaleziono walki :(",
	"not_generated_yet": "Walka nie jest jeszcze wygenerowana...",
	"received_damage": "Otrzymane obrażenia",
	"refight": "Powtórzyć walkę",
	"refresh": "Odświeżać",
	"replay_fight": "Obejrzyj walkę ponownie",
	"rewatch_fight": "Obejrzyj walkę ponownie",
	"seed": "Nasiona: {0}",
	"stat_direct": "Bezpośredni",
	"stat_poison": "Zatruć",
	"stat_return": "Odniesienie",
	"stat_nova": "Nowa",
	"stat_life": "%Życie",
	"stat_steal": "Lot",
	"stat_max_life": "Maksymalne życie",
	"statistics": "Statystyka",
	"take_revenge": "Dokonaj <b>zemsty</b>!",
	"team1": "Drużyna 1",
	"team2": "Drużyna 2",
	"title": "Raport bojowy",
	"trophies": "Trofea",
	"winners": "Zwycięzcy",
	"errors": "Błędy",
	"errors_warnings": "Błędy i ostrzeżenia",
	"n_errors": "{n} błędów",
	"n_warnings": "{n} ostrzeżeń"
}
