{
	"all": "全て",
	"back_to_editor": "編集者に戻る",
	"back_to_garden": "菜園に戻る",
	"back_to_tournament": "トーナメントに戻る",
	"damages_title": "ダメージ、回復、タンクの分布",
	"display_allies_logs": "仲間のログを表示する",
	"display_logs": "個人ログの表示",
	"display_summons": "召喚状を表示",
	"duration": "期間: {0} ラウンド",
	"error_reading_actions": "バトルアクションのプレイ中に問題が発生しました:(",
	"generation_too_long": "戦いの生成に<b>長すぎ</b>かかりました。<b>最も長く</b>かかったチームが敗者と宣言されます。",
	"heal": "お手入れ",
	"inflicted_damage": "与ダメージ",
	"leeks": "ネギ",
	"life_chart": "ヘルスポイントの進化",
	"loosers": "敗者",
	"movements": "変位",
	"not_found": "戦いが見つかりません:(",
	"not_generated_yet": "戦闘はまだ発生していません...",
	"received_damage": "受けたダメージ",
	"refight": "戦いをやり直す",
	"refresh": "リフレッシュ",
	"replay_fight": "戦いをもう一度見る",
	"rewatch_fight": "戦いをもう一度見る",
	"seed": "シード: {0}",
	"stat_direct": "直接",
	"stat_poison": "毒",
	"stat_return": "参照",
	"stat_nova": "ノヴァ",
	"stat_life": "％人生",
	"stat_steal": "フライト",
	"stat_max_life": "最大寿命",
	"statistics": "統計",
	"take_revenge": "<b>復讐</b>してください！",
	"team1": "チーム1",
	"team2": "チーム 2",
	"title": "戦況報告",
	"trophies": "トロフィー",
	"winners": "勝者",
	"errors": "エラー",
	"errors_warnings": "エラーと警告",
	"n_errors": "{n} エラー",
	"n_warnings": "{n} 警告"
}
