{
	"all": "Todo",
	"back_to_editor": "Volver al editor",
	"back_to_garden": "De vuelta a la huerta",
	"back_to_tournament": "Regreso al torneo",
	"damages_title": "Distribución de daño, curación y tanque.",
	"display_allies_logs": "Visualización de registros de aliados",
	"display_logs": "Ver registros personales",
	"display_summons": "Mostrar convocatoria",
	"duration": "Duración: {0} rondas",
	"error_reading_actions": "Hubo un problema al reproducir acciones de batalla :(",
	"generation_too_long": "La generación de la pelea tomó <b>demasiado tiempo</b>, el equipo que tomó <b>más tiempo</b> es declarado perdedor.",
	"heal": "Cuidado",
	"inflicted_damage": "Daño infligido",
	"life_chart": "Evolución de los puntos de salud",
	"loosers": "Perdedores",
	"movements": "Desplazamientos",
	"not_found": "Lucha no encontrada :(",
	"not_generated_yet": "Aún no se genera la pelea...",
	"received_damage": "Daños recibidos",
	"refight": "Rehacer una pelea",
	"refresh": "Actualizar",
	"replay_fight": "Mira la pelea de nuevo",
	"rewatch_fight": "Mira la pelea de nuevo",
	"seed": "Semilla: {0}",
	"stat_direct": "Directo",
	"stat_poison": "Veneno",
	"stat_return": "Referencia",
	"stat_nova": "Estrella nueva",
	"stat_life": "%La vida",
	"stat_steal": "Vuelo",
	"stat_max_life": "Vida máxima",
	"statistics": "Estadísticas",
	"take_revenge": "¡Toma tu <b>venganza</b>!",
	"team1": "Equipo 1",
	"team2": "Equipo 2",
	"title": "Informe de batalla",
	"trophies": "Trofeos",
	"winners": "Ganadores",
	"errors": "Errores"
}
