{
	"back_to_editor": "Retour à l'éditeur",
	"back_to_garden": "Retour au potager",
	"back_to_tournament": "Retour au tournoi",
	"duration": "Durée : {0} tours",
	"error_reading_actions": "Un problème est survenu dans la lecture des actions du combat :(",
	"generation_too_long": "La génération du combat a duré <b>trop longtemps</b>, l'équipe qui a pris <b>le plus de temps</b> est déclarée perdante.",
	"loosers": "Perdants",
	"not_found": "Combat introuvable :(",
	"not_generated_yet": "Le combat n'est pas encore généré...",
	"refight": "Refaire un combat",
	"refresh": "Rafraîchir",
	"replay_fight": "Revoir le combat",
	"rewatch_fight": "Revoir le combat",
	"statistics": "Statistiques",
	"take_revenge": "Prendre sa <b>revanche</b> !",
	"team1": "Équipe 1",
	"team2": "Équipe 2",
	"title": "Rapport de combat",
	"trophies": "Trophées",
	"winners": "Gagnants"
}