{
	"all": "All",
	"back_to_editor": "Back to the editor",
	"back_to_garden": "Back to the garden",
	"back_to_tournament": "Back to the tournament",
	"damages_title": "Damage repartition, heal and tank",
	"display_allies_logs": "Display allies' logs",
	"display_logs": "Display personal logs",
	"display_summons": "Display summons",
	"duration": "Duration: {0} turns",
	"error_reading_actions": "A problem arose during the fight actions reading :(",
	"generation_too_long": "The fight generation has taken <b>too long</b>. The team using the <b>most time</b> has been declared the loser.",
	"heal": "Heal",
	"inflicted_damage": "Inflicted damage",
	"life_chart": "Life evolution",
	"loosers": "Losers",
	"movements": "Movements",
	"not_found": "Fight not found :(",
	"not_generated_yet": "The fight is not yet generated...",
	"received_damage": "Received damage",
	"refight": "Another fight",
	"refresh": "Refresh",
	"replay_fight": "See match again",
	"rewatch_fight": "See the match again",
	"seed": "Seed : {0}",
	"stat_direct": "Direct",
	"stat_poison": "Poison",
	"stat_return": "Return",
	"stat_nova": "Nova",
	"stat_life": "%Life",
	"stat_steal": "Steal",
	"stat_max_life": "Max life",
	"statistics": "Statistics",
	"take_revenge": "Get your <b>revenge</b>!",
	"team1": "Team 1",
	"team2": "Team 2",
	"title": "Fight report",
	"trophies": "Trophies",
	"winners": "Winners",
	"errors": "Errors"
}