{
	"all": "모두",
	"back_to_editor": "편집기로 돌아가기",
	"back_to_garden": "다시 채소밭으로",
	"back_to_tournament": "토너먼트로 돌아가기",
	"damages_title": "손상, 치유 및 탱크 분포",
	"display_allies_logs": "동맹 로그 보기",
	"display_logs": "개인 로그 보기",
	"display_summons": "소환장 보기",
	"duration": "기간: {0}라운드",
	"error_reading_actions": "전투 행동을 플레이하는 데 문제가 발생했습니다 :(",
	"generation_too_long": "싸움의 생성이 <b>너무 오래</b> 걸리며 <b>가장 오래</b> 걸린 팀이 패자로 선언됩니다.",
	"heal": "케어",
	"inflicted_damage": "입힌 피해",
	"life_chart": "건강 포인트의 진화",
	"loosers": "패자",
	"movements": "변위",
	"not_found": "싸움을 찾을 수 없습니다 :(",
	"not_generated_yet": "전투는 아직 생성되지 않았습니다...",
	"received_damage": "받은 피해",
	"refight": "싸움 다시하기",
	"refresh": "새로 고치다",
	"replay_fight": "싸움 다시보기",
	"rewatch_fight": "싸움 다시보기",
	"seed": "시드: {0}",
	"stat_direct": "직접",
	"stat_poison": "독",
	"stat_return": "참조",
	"stat_nova": "신성",
	"stat_life": "%삶",
	"stat_steal": "비행",
	"stat_max_life": "최대 수명",
	"statistics": "통계",
	"take_revenge": "<b>복수</b>하세요!",
	"team1": "1팀",
	"team2": "2팀",
	"title": "전투 보고서",
	"trophies": "트로피",
	"winners": "수상자",
	"errors": "오류",
	"errors_warnings": "오류 및 경고",
	"n_errors": "{n} 오류",
	"n_warnings": "{n} 경고"
}
