{
	"fail": "рдЕрд╕рдлрд▓рддрд╛",
	"leek_bug": "{рд▓реАрдХ} рдХреНрд░реИрд╢ рд╣реЛ рдЧрдпрд╛!",
	"leek_cast": "{рд▓реАрдХ} рдереНрд░реЛ {рдЪрд┐рдк}",
	"leek_cast_cost": "{рд▓реАрдХ} {рдЪрд┐рдк} рдлреЗрдВрдХрддрд╛ рд╣реИ ({рд▓рд╛рдЧрдд})",
	"leek_hit": "{рд▓реАрдХ} рджрд╕реНрддрдХ",
	"leek_is_dead": "{рд▓реАрдХ} рдорд░ рдЪреБрдХрд╛ рд╣реИ!",
	"leek_level": "рд╕реНрддрд░ {0}",
	"leek_loose_x": "{рд▓реАрдХ} {рдорд╛рди} рдЦреЛ рджреЗрддрд╛ рд╣реИ",
	"leek_loose_x_turns": "{рд▓реАрдХ} {рдореВрд▓реНрдп} рдЦреЛ рджреЗрддрд╛ рд╣реИ ({рдЯрд░реНрди} рдмрджрд▓ рдЬрд╛рддрд╛ рд╣реИ)",
	"leek_resurrect": "{рд▓реАрдХ} рдиреЗ {рд▓рдХреНрд╖реНрдп} рдХреЛ рдкреБрдирд░реНрдЬреАрд╡рд┐рдд рдХрд┐рдпрд╛",
	"leek_move": "{рд▓реАрдХ} рдЪрд╛рд▓реЗрдВ ({рд▓рд╛рдЧрдд})",
	"leek_shoot": "{рд▓реАрдХ} рдкрд░ {рд╣рдерд┐рдпрд╛рд░} рд╕реЗ рд╣рдорд▓рд╛",
	"leek_shoot_cost": "{рд╣рдерд┐рдпрд╛рд░} рдХреЗ рд╕рд╛рде {рд▓реАрдХ} рд╣рдорд▓рд╛ ({рд▓рд╛рдЧрдд})",
	"leek_show_cell": "{рд▓реАрдХ} рд╕реЗрд▓ {рд╕реЗрд▓} ({рд▓рд╛рдЧрдд}) рджрд┐рдЦрд╛рддрд╛ рд╣реИ",
	"leek_speak": "{рд▓реАрдХ} рдХрд╣рддреЗ рд╣реИрдВ: \"{рдкрд╛рда}\" ({рд▓рд╛рдЧрдд})",
	"leek_take_weapon": "{рд▓реАрдХ} рд╣рдерд┐рдпрд╛рд░ {рд╣рдерд┐рдпрд╛рд░} рд▓реЗрддрд╛ рд╣реИ",
	"leek_take_weapon_cost": "{рд▓реАрдХ} рд╣рдерд┐рдпрд╛рд░ рд▓реЗрддрд╛ рд╣реИ {рд╣рдерд┐рдпрд╛рд░} ({рд▓рд╛рдЧрдд})",
	"leek_win_x": "{рд▓реАрдХ} рдЬреАрддрддрд╛ рд╣реИ {рдорд╛рди}",
	"leek_win_x_turns": "{рд▓реАрдХ} рдЬреАрддрддрд╛ рд╣реИ {рдорд╛рди} ({рдЯрд░реНрди} рдореБрдбрд╝рддрд╛ рд╣реИ)",
	"leek_receives_x": "{рд▓реАрдХ} рдХреЛ {рдорд╛рди} рдорд┐рд▓рддрд╛ рд╣реИ ({рдЯрд░реНрди} рдореБрдбрд╝рддрд╛ рд╣реИ)",
	"n_absolute_shield": "{0} рдкреВрд░реНрдг рдврд╛рд▓",
	"n_agility": "{0} рдлреБрд░реНрддреА",
	"n_damage": "{0} рдиреБрдХрд╕рд╛рди",
	"n_damage_return": "{0} рд░реЗрдлрд╝рд░рд▓ рдХреНрд╖рддрд┐",
	"n_heal": "{0} рджреЗрдЦрднрд╛рд▓",
	"n_life": "{0} рдПрдЪ.рдкреА",
	"n_max_life": "{0} рдЕрдзрд┐рдХрддрдо рдЬреАрд╡рди",
	"n_magic": "{0} рдЬрд╛рджреВ",
	"n_mp": "{0} рдЕрдкрд░рд╛рд╣реНрди",
	"n_relative_shield": "{0} рд╕рд╛рдкреЗрдХреНрд╖ рдврд╛рд▓",
	"n_resistance": "{0} рдкреНрд░рддрд┐рд░реЛрдз",
	"n_science": "{0} рд╡рд┐рдЬреНрдЮрд╛рди",
	"n_strength": "{0} рд╢рдХреНрддрд┐",
	"n_tp": "{0} рдкреАрдЯреА",
	"n_vita": "{0} рдЬреАрд╡рдВрддрддрд╛",
	"n_wisdom": "{0} рдЬреНрдЮрд╛рди",
	"n_vulnerability": "{0} рдХреА рднреЗрджреНрдпрддрд╛",
	"n_power": "{0} рд╢рдХреНрддрд┐",
	"n_poison": "{0} рдХрд╛ рд╡рд┐рд╖",
	"open_chest": "{рдЗрдХрд╛рдИ} рдЫрд╛рддреА {рдЫрд╛рддреА} рдЦреЛрд▓реЗрдВ рдФрд░ рдкреНрд░рд╛рдкреНрдд рдХрд░реЗрдВ: {рд╕рдВрд╕рд╛рдзрди}",
	"reduce_effects": "{рд▓реАрдХ} рдХреЗ рдкреНрд░рднрд╛рд╡ {рдорд╛рди} рд╕реЗ рдХрдо рд╣реЛ рдЬрд╛рддреЗ рд╣реИрдВ",
	"remove_poisons": "{рд▓реАрдХ} рдХреЗ рдЬрд╝рд╣рд░ рдирд┐рд╖реНрдкреНрд░рднрд╛рд╡реА рд╣реЛ рдЬрд╛рддреЗ рд╣реИрдВ",
	"remove_shackles": "{рд▓реАрдХ} рдХреА рдмреЗрдбрд╝рд┐рдпрд╛рдВ рдирд╖реНрдЯ рд╣реЛ рдЬрд╛рддреА рд╣реИрдВ",
	"share": "рд╢реЗрдпрд░ рдХрд░рдирд╛",
	"start_of_fight": "рд▓рдбрд╝рд╛рдИ рдХреА рд╢реБрд░реБрдЖрдд!",
	"summon": "{рд▓реАрдХ} {рд╕рдореНрдорди} рдХрд╛ рдЖрд╣реНрд╡рд╛рди рдХрд░рддрд╛ рд╣реИ",
	"turn_n": "рдЯрд╛рд╡рд░ {0}",
	"turn_of_leek": "{рд▓реАрдХ} рдХрд╛ рдЯреЙрд╡рд░",
	"turret": "рдмреБрд░реНрдЬ",
	"end_of_fight": "рд▓рдбрд╝рд╛рдИ рдХрд╛ рдЕрдВрдд!",
	"lama": "{рд▓реАрдХ} ЁЯжЩ ({рд▓рд╛рдЧрдд}) рдХреА рд╢рдХреНрддрд┐рдпреЛрдВ рдХрд╛ рдЖрд╣реНрд╡рд╛рди рдХрд░рддрд╛ рд╣реИ",
	"help_page": "рдФрд░ рдЕрдзрд┐рдХ рдЬрд╛рдиреЗрдВ:"
}
