{
	"fail": "Falha",
	"leek_bug": "{leek} caiu!",
	"leek_cast": "{leek} jogue {chip}",
	"leek_cast_cost": "{leek} joga {chip} ({cost})",
	"leek_hit": "{leek} bater",
	"leek_is_dead": "{leek} está morto!",
	"leek_level": "Nível {0}",
	"leek_loose_x": "{leek} perde {value}",
	"leek_loose_x_turns": "{leek} perde {value} ({turns} voltas)",
	"leek_resurrect": "{leek} ressuscitar {target}",
	"leek_move": "{leek} move ({cost})",
	"leek_shoot": "{leek} ataque com {weapon}",
	"leek_shoot_cost": "ataque {leek} com {weapon} ({cost})",
	"leek_show_cell": "{leek} mostra a célula {cell} ({cost})",
	"leek_speak": "{leek} diz: \"{text}\" ({cost})",
	"leek_take_weapon": "{leek} pega a arma {weapon}",
	"leek_take_weapon_cost": "{leek} pega a arma {weapon} ({cost})",
	"leek_win_x": "{leek} ganha {value}",
	"leek_win_x_turns": "{leek} ganha {value} ({turns} voltas)",
	"leek_receives_x": "{leek} recebe {value} ({turns} voltas)",
	"n_absolute_shield": "{0} escudo absoluto",
	"n_agility": "{0} agilidade",
	"n_damage": "{0} dano",
	"n_damage_return": "{0} dano de referência",
	"n_heal": "{0} cuidado",
	"n_life": "{0} PV",
	"n_max_life": "{0} vida máxima",
	"n_magic": "{0} magia",
	"n_mp": "{0} PM",
	"n_relative_shield": "{0} escudo relativo",
	"n_resistance": "{0} resistência",
	"n_science": "{0} ciência",
	"n_strength": "{0} força",
	"n_tp": "{0} PT",
	"n_vita": "{0} vitalidade",
	"n_wisdom": "{0} sabedoria",
	"n_vulnerability": "uma vulnerabilidade de {0}",
	"n_power": "{0} poder",
	"n_poison": "um veneno de {0}",
	"open_chest": "{entity} abra o baú {chest} e obtenha: {resources}",
	"reduce_effects": "Os efeitos de {leek} são reduzidos em {value}",
	"remove_poisons": "Os venenos de {leek} são neutralizados",
	"remove_shackles": "As algemas de {leek} são destruídas",
	"share": "Compartilhar",
	"start_of_fight": "Começo da luta!",
	"summon": "{leek} invoca {summon}",
	"turn_n": "Torre {0}",
	"turn_of_leek": "Torre de {leek}",
	"turret": "Torre",
	"end_of_fight": "Fim da luta!",
	"lama": "{leek} invoca os poderes de 🦙 ({cost})",
	"help_page": "Saber mais:",
	"leek_state_x_turns": "{leek} entra no estado {state} ({turns} turns)",
	"state_x": "Estado {0}",
	"n_multiply_stats": "x{0} stats"
}
