{
	"fail": "Awaria",
	"leek_bug": "{leek} rozbił się!",
	"leek_cast": "{leek} rzucić {chip}",
	"leek_cast_cost": "{leek} rzuca {chip} ({cost})",
	"leek_hit": "{leek} zapukać",
	"leek_is_dead": "{leek} nie żyje!",
	"leek_level": "Poziom {0}",
	"leek_loose_x": "{leek} traci {value}",
	"leek_loose_x_turns": "{leek} traci {value} ({turns} tur)",
	"leek_resurrect": "{leek} wskrzesić {target}",
	"leek_move": "{leek} ruchów ({cost})",
	"leek_shoot": "atak {leek} za pomocą {weapon}",
	"leek_shoot_cost": "{leek} atak {weapon} ({cost})",
	"leek_show_cell": "{leek} pokazuje komórkę {cell} ({cost})",
	"leek_speak": "{leek} mówi: „{text}” ({cost})",
	"leek_take_weapon": "{leek} zabiera broń {weapon}",
	"leek_take_weapon_cost": "{leek} zabiera broń {weapon} ({cost})",
	"leek_win_x": "{leek} wygrywa {value}",
	"leek_win_x_turns": "{leek} wygrywa {value} ({turns} tur)",
	"leek_receives_x": "{leek} otrzymuje {value} ({turns} tur)",
	"n_absolute_shield": "{0} absolutna tarcza",
	"n_agility": "{0} zwinność",
	"n_damage": "{0} obrażeń",
	"n_damage_return": "{0} obrażeń związanych ze skierowaniem",
	"n_heal": "{0} opieki",
	"n_life": "{0} HP",
	"n_max_life": "{0} maksymalne życie",
	"n_magic": "{0} magia",
	"n_mp": "{0} po południu",
	"n_relative_shield": "{0} tarcza względna",
	"n_resistance": "{0} opór",
	"n_science": "{0} nauka",
	"n_strength": "{0} siła",
	"n_tp": "{0} cz",
	"n_vita": "{0} witalność",
	"n_wisdom": "{0} mądrość",
	"n_vulnerability": "luka w zabezpieczeniach {0}",
	"n_power": "{0} moc",
	"n_poison": "trucizna {0}",
	"open_chest": "{entity} otwórz skrzynię {chest} i zdobądź: {resources}",
	"reduce_effects": "Efekty działania {leek} są zmniejszone o {value}",
	"remove_poisons": "Trucizny {leek} są neutralizowane",
	"remove_shackles": "Kajdany {leek} są zniszczone",
	"share": "Udział",
	"start_of_fight": "Początek walki!",
	"summon": "{leek} wywołuje {summon}",
	"turn_n": "Wieża {0}",
	"turn_of_leek": "Wieża z {leek}",
	"turret": "Wieżyczka",
	"end_of_fight": "Koniec walki!",
	"lama": "{leek} przywołuje moce 🦙 ({cost})",
	"help_page": "Ucz się więcej:",
	"leek_state_x_turns": "{leek} wchodzi w stan {state} ({turns} obraca się)",
	"state_x": "Status {0}",
	"n_multiply_stats": "x{0} stats"
}
