{
	"fail": "Fiasko",
	"leek_bug": "{leek} gik ned!",
	"leek_cast": "{leek} kast {chip}",
	"leek_cast_cost": "{leek} kaster {chip} ({cost})",
	"leek_hit": "{leek} banke",
	"leek_is_dead": "{leek} er død!",
	"leek_level": "Niveau {0}",
	"leek_loose_x": "{leek} mister {value}",
	"leek_loose_x_turns": "{leek} mister {value} ({turns} omgange)",
	"leek_resurrect": "{leek} genoplive {target}",
	"leek_move": "{leek} træk ({cost})",
	"leek_shoot": "{leek} angreb med {weapon}",
	"leek_shoot_cost": "{leek} angreb med {weapon} ({cost})",
	"leek_show_cell": "{leek} viser celle {cell} ({cost})",
	"leek_speak": "{leek} siger: \"{text}\" ({cost})",
	"leek_take_weapon": "{leek} tager våbenet {weapon}",
	"leek_take_weapon_cost": "{leek} tager våbenet {weapon} ({cost})",
	"leek_win_x": "{leek} vinder {value}",
	"leek_win_x_turns": "{leek} vinder {value} ({turns} omgange)",
	"leek_receives_x": "{leek} modtager {value} ({turns} omgange)",
	"n_absolute_shield": "{0} absolut skjold",
	"n_agility": "{0} smidighed",
	"n_damage": "{0} skade",
	"n_damage_return": "{0} henvisningsskade",
	"n_heal": "{0} pleje",
	"n_life": "{0} HP",
	"n_max_life": "{0} maks. levetid",
	"n_magic": "{0} magi",
	"n_mp": "{0} PM",
	"n_relative_shield": "{0} relativ skjold",
	"n_resistance": "{0} modstand",
	"n_science": "{0} videnskab",
	"n_strength": "{0} styrke",
	"n_tp": "{0} PT",
	"n_vita": "{0} vitalitet",
	"n_wisdom": "{0} visdom",
	"n_vulnerability": "en sårbarhed på {0}",
	"n_power": "{0} strøm",
	"n_poison": "en gift på {0}",
	"open_chest": "{entity} åbn kisten {chest} og få: {resources}",
	"reduce_effects": "Virkningerne af {leek} reduceres med {value}",
	"remove_poisons": "{leek}'s gifte neutraliseres",
	"remove_shackles": "{leek}'s lænker er ødelagt",
	"share": "Del",
	"start_of_fight": "Start på kampen!",
	"summon": "{leek} påkalder {summon}",
	"turn_n": "Tårn {0}",
	"turn_of_leek": "Tower of {leek}",
	"turret": "Turret",
	"end_of_fight": "Slut på kampen!",
	"lama": "{leek} kalder på kræfterne fra 🦙 ({cost})",
	"help_page": "Lær mere:",
	"leek_state_x_turns": "{leek} går ind i {state} tilstanden ({turns} drejer)",
	"state_x": "Status {0}",
	"n_multiply_stats": "x{0} stats"
}
