{
	"fail": "失败",
	"leek_bug": "{leek} 崩溃了！",
	"leek_cast": "{leek} 扔 {chip}",
	"leek_cast_cost": "{leek} 扔 {chip} ({cost})",
	"leek_hit": "{leek} 敲",
	"leek_is_dead": "{leek} 死了！",
	"leek_level": "{0} 级",
	"leek_loose_x": "{leek} 失去 {value}",
	"leek_loose_x_turns": "{leek} 失去 {value}（{turns} 回合）",
	"leek_resurrect": "{leek} 复活 {target}",
	"leek_move": "{leek} 步 ({cost})",
	"leek_shoot": "{leek} 用 {weapon} 攻击",
	"leek_shoot_cost": "{leek} 用 {weapon} 攻击（{cost}）",
	"leek_show_cell": "{leek} 显示单元格 {cell} ({cost})",
	"leek_speak": "{leek} 说：“{text}”（{cost}）",
	"leek_take_weapon": "{leek} 拿走了武器 {weapon}",
	"leek_take_weapon_cost": "{leek} 获得武器 {weapon} ({cost})",
	"leek_win_x": "{leek} 赢 {value}",
	"leek_win_x_turns": "{leek} 赢得 {value}（{turns} 回合）",
	"leek_receives_x": "{leek} 收到 {value}（{turns} 轮）",
	"n_absolute_shield": "{0}绝对护盾",
	"n_agility": "{0} 敏捷",
	"n_damage": "{0} 伤害",
	"n_damage_return": "{0} 转介损害",
	"n_heal": "{0} 关心",
	"n_life": "{0} 惠普",
	"n_max_life": "{0} 最大寿命",
	"n_magic": "{0} 魔法",
	"n_mp": "{0} 下午",
	"n_relative_shield": "{0} 相对屏蔽",
	"n_resistance": "{0}阻力",
	"n_science": "{0} 科学",
	"n_strength": "{0}强度",
	"n_tp": "{0} 太平洋时间",
	"n_vita": "{0}活力",
	"n_wisdom": "{0}智慧",
	"n_vulnerability": "{0} 的漏洞",
	"n_power": "{0} 次幂",
	"n_poison": "{0}的毒药",
	"open_chest": "{entity} 打开宝箱 {chest} 并获得：{resources}",
	"reduce_effects": "{leek} 的效果降低了 {value}",
	"remove_poisons": "{leek}的毒被中和了",
	"remove_shackles": "{leek}的枷锁被摧毁",
	"share": "分享",
	"start_of_fight": "战斗开始！",
	"summon": "{leek} 调用 {summon}",
	"turn_n": "塔{0}",
	"turn_of_leek": "{leek}之塔",
	"turret": "炮塔",
	"end_of_fight": "战斗结束！",
	"lama": "{leek} 召唤 🦙 的力量 ({cost})",
	"help_page": "了解更多：",
	"leek_state_x_turns": "{leek}进入{state}状态（{turns}转向）",
	"state_x": "状态 {0}",
	"n_multiply_stats": "x{0} stats"
}
