{
	"fail": "Feil",
	"leek_bug": "{leek} krasjet!",
	"leek_cast": "{leek} kaste {chip}",
	"leek_cast_cost": "{leek} kaster {chip} ({cost})",
	"leek_hit": "{leek} banke",
	"leek_is_dead": "{leek} er d칮d!",
	"leek_level": "Niv친 {0}",
	"leek_loose_x": "{leek} mister {value}",
	"leek_loose_x_turns": "{leek} mister {value} ({turns} svinger)",
	"leek_resurrect": "{leek} gjenopplive {target}",
	"leek_move": "{leek} trekk ({cost})",
	"leek_shoot": "{leek} angrep med {weapon}",
	"leek_shoot_cost": "{leek} angrep med {weapon} ({cost})",
	"leek_show_cell": "{leek} viser celle {cell} ({cost})",
	"leek_speak": "{leek} sier: \"{text}\" ({cost})",
	"leek_take_weapon": "{leek} tar v친penet {weapon}",
	"leek_take_weapon_cost": "{leek} tar v친penet {weapon} ({cost})",
	"leek_win_x": "{leek} vinner {value}",
	"leek_win_x_turns": "{leek} vinner {value} ({turns} turns)",
	"leek_receives_x": "{leek} mottar {value} ({turns} svinger)",
	"n_absolute_shield": "{0} absolutt skjold",
	"n_agility": "{0} smidighet",
	"n_damage": "{0} skade",
	"n_damage_return": "{0} henvisningsskade",
	"n_heal": "{0} bryr seg",
	"n_life": "{0} HP",
	"n_max_life": "{0} maksimal levetid",
	"n_magic": "{0} magi",
	"n_mp": "{0} PM",
	"n_relative_shield": "{0} relativ skjold",
	"n_resistance": "{0} motstand",
	"n_science": "{0} vitenskap",
	"n_strength": "{0} styrke",
	"n_tp": "{0} PT",
	"n_vita": "{0} vitalitet",
	"n_wisdom": "{0} visdom",
	"n_vulnerability": "en s친rbarhet for {0}",
	"n_power": "{0} str칮m",
	"n_poison": "en gift av {0}",
	"open_chest": "{entity} 친pne kiste {chest} og f친: {resources}",
	"reduce_effects": "Effekten av {leek} reduseres med {value}",
	"remove_poisons": "{leek}s giftstoffer n칮ytraliseres",
	"remove_shackles": "{leek}s lenker er 칮delagt",
	"share": "Dele",
	"start_of_fight": "Starten p친 kampen!",
	"summon": "{leek} p친kaller {summon}",
	"turn_n": "T친rn {0}",
	"turn_of_leek": "Tower of {leek}",
	"turret": "Turret",
	"end_of_fight": "Slutt p친 kampen!",
	"lama": "{leek} p친kaller kreftene til 游붗 ({cost})",
	"help_page": "L칝re mer:"
}
