{
	"fail": "Kegagalan",
	"leek_bug": "{leek} mogok!",
	"leek_cast": "{leek} lempar {chip}",
	"leek_cast_cost": "{leek} melempar {chip} ({cost})",
	"leek_hit": "{leek} ketukan",
	"leek_is_dead": "{leek} sudah mati!",
	"leek_level": "Tingkat {0}",
	"leek_loose_x": "{leek} kehilangan {value}",
	"leek_loose_x_turns": "{leek} kalah {value} ({turns} giliran)",
	"leek_resurrect": "{leek} membangkitkan {target}",
	"leek_move": "{leek} gerakan ({cost})",
	"leek_shoot": "serangan {leek} dengan {weapon}",
	"leek_shoot_cost": "serangan {leek} dengan {weapon} ({cost})",
	"leek_show_cell": "{leek} menunjukkan sel {cell} ({cost})",
	"leek_speak": "{leek} mengatakan: \"{text}\" ({cost})",
	"leek_take_weapon": "{leek} mengambil senjata {weapon}",
	"leek_take_weapon_cost": "{leek} mengambil senjata {weapon} ({cost})",
	"leek_win_x": "{leek} memenangkan {value}",
	"leek_win_x_turns": "{leek} memenangkan {value} ({turns} putaran)",
	"leek_receives_x": "{leek} menerima {value} ({turns} giliran)",
	"n_absolute_shield": "{0} perisai mutlak",
	"n_agility": "{0} kelincahan",
	"n_damage": "{0} kerusakan",
	"n_damage_return": "{0} kerusakan rujukan",
	"n_heal": "{0} peduli",
	"n_life": "{0} HP",
	"n_max_life": "{0} masa pakai maksimal",
	"n_magic": "{0} sihir",
	"n_mp": "{0} sore",
	"n_relative_shield": "{0} perisai relatif",
	"n_resistance": "{0} perlawanan",
	"n_science": "{0} sains",
	"n_strength": "{0} kekuatan",
	"n_tp": "{0} PT",
	"n_vita": "{0} vitalitas",
	"n_wisdom": "{0} kebijaksanaan",
	"n_vulnerability": "kerentanan {0}",
	"n_power": "{0} kekuatan",
	"n_poison": "racun {0}",
	"open_chest": "{entity} buka peti {chest} dan dapatkan: {resources}",
	"reduce_effects": "Efek {leek} dikurangi dengan {value}",
	"remove_poisons": "Racun {leek} dinetralkan",
	"remove_shackles": "Belenggu {leek} hancur",
	"share": "Membagikan",
	"start_of_fight": "Mulai pertarungan!",
	"summon": "{leek} memanggil {summon}",
	"turn_n": "Menara {0}",
	"turn_of_leek": "Menara {leek}",
	"turret": "Kubah",
	"end_of_fight": "Akhir dari pertarungan!",
	"lama": "{leek} memanggil kekuatan 🦙 ({cost})",
	"help_page": "Belajarlah lagi:"
}
