{
	"fail": "असफलता",
	"leek_bug": "{leek} क्रैश हो गया!",
	"leek_cast": "{leek} {chip} का प्रयोग करता है",
	"leek_cast_cost": "{leek} {chip} का प्रयोग करता है ({cost})",
	"leek_hit": "{leek} प्रहार करता है",
	"leek_is_dead": "{leek} मर चुका है!",
	"leek_level": "स्तर {0}",
	"leek_loose_x": "{leek} {value} खो देता है",
	"leek_loose_x_turns": "{leek} {value} खो देता है ({turns} बारियों के लिए)",
	"leek_resurrect": "{leek} ने {target} को पुनर्जीवित किया",
	"leek_move": "{leek} चलता है ({cost})",
	"leek_shoot": "{leek} {weapon} से हमला करता है",
	"leek_shoot_cost": "{leek} {weapon} से हमला करता है ({cost})",
	"leek_show_cell": "{leek} सेल {cell} ({cost}) दिखाता है",
	"leek_speak": "{leek} कहते हैं: \"{text}\" ({cost})",
	"leek_take_weapon": "{leek} हथियार {weapon} लेता है",
	"leek_take_weapon_cost": "{leek} हथियार लेता है {weapon} ({cost})",
	"leek_win_x": "{leek} जीतता है {value}",
	"leek_win_x_turns": "{leek} {value} जीतता है ({turns} बारियों के लिए)",
	"leek_receives_x": "{leek} को {value} मिलता है ({turns} बारियों के लिए)",
	"n_absolute_shield": "{0} पूर्ण ढाल",
	"n_agility": "{0} फुर्ती",
	"n_damage": "{0} नुकसान",
	"n_damage_return": "{0} वापसी क्षति",
	"n_heal": "{0} उपचार",
	"n_life": "{0} HP",
	"n_max_life": "{0} अधिकतम जीवन",
	"n_magic": "{0} जादू",
	"n_mp": "{0} MP",
	"n_relative_shield": "{0} सापेक्ष ढाल",
	"n_resistance": "{0} प्रतिरोध",
	"n_science": "{0} विज्ञान",
	"n_strength": "{0} शक्ति",
	"n_tp": "{0} TP",
	"n_vita": "{0} जीवंतता",
	"n_wisdom": "{0} ज्ञान",
	"n_vulnerability": "{0} की भेद्यता",
	"n_power": "{0} शक्ति",
	"n_poison": "{0} का विष",
	"open_chest": "{entity} {chest} संदूक खोलता है और प्राप्त करता है: {resources}",
	"reduce_effects": "{leek} के प्रभाव {value} से कम हो जाते हैं",
	"remove_poisons": "{leek} के ज़हर निष्प्रभावी हो जाते हैं",
	"remove_shackles": "{leek} की बेड़ियां नष्ट हो जाती हैं",
	"share": "शेयर करना",
	"start_of_fight": "लड़ाई की शुरुआत!",
	"summon": "{leek} {summon} का आह्वान करता है",
	"turn_n": "बारी {0}",
	"turn_of_leek": "{leek} की बारी",
	"turret": "बुर्ज",
	"end_of_fight": "लड़ाई का अंत!",
	"lama": "{leek} 🦙 ({cost}) की शक्तियों का आह्वान करता है",
	"help_page": "और अधिक जानें:",
	"leek_state_x_turns": "{leek} enters {state} ({turns} state)",
	"n_multiply_stats": "x{0} stats",
	"state_x": "Status {0}"
}
