{
	"fail": "Échec",
	"leek_bug": "{leek} a planté !",
	"leek_cast": "{leek} lance {chip}",
	"leek_cast_cost": "{leek} lance {chip} ({cost})",
	"leek_hit": "{leek} frappe",
	"leek_is_dead": "{leek} est mort !",
	"leek_level": "Niveau {0}",
	"leek_loose_x": "{leek} perd {value}",
	"leek_loose_x_turns": "{leek} perd {value} ({turns} tours)",
	"leek_resurrect": "{leek} ressuscite {target}",
	"leek_move": "{leek} se déplace ({cost})",
	"leek_shoot": "{leek} attaque avec {weapon}",
	"leek_shoot_cost": "{leek} attaque avec {weapon} ({cost})",
	"leek_show_cell": "{leek} montre la cellule {cell} ({cost})",
	"leek_speak": "{leek} dit : « {text} » ({cost})",
	"leek_take_weapon": "{leek} prend l'arme {weapon}",
	"leek_take_weapon_cost": "{leek} prend l'arme {weapon} ({cost})",
	"leek_win_x": "{leek} gagne {value}",
	"leek_win_x_turns": "{leek} gagne {value} ({turns} tours)",
	"leek_state_x_turns": "{leek} entre dans l'état {state} ({turns} tours)",
	"leek_receives_x": "{leek} reçoit {value} ({turns} tours)",
	"n_absolute_shield": "{0} bouclier absolu",
	"n_agility": "{0} agilité",
	"n_damage": "{0} dommages",
	"n_damage_return": "{0} renvoi dommages",
	"n_heal": "{0} soins",
	"n_life": "{0} PV",
	"n_max_life": "{0} vie max",
	"n_magic": "{0} magie",
	"n_mp": "{0} PM",
	"n_relative_shield": "{0} bouclier relatif",
	"n_resistance": "{0} résistance",
	"n_science": "{0} science",
	"n_strength": "{0} force",
	"n_tp": "{0} PT",
	"n_vita": "{0} vitalité",
	"n_wisdom": "{0} sagesse",
	"n_vulnerability": "une vulnérabilité de {0}",
	"n_multiply_stats": "x{0} stats",
	"n_power": "{0} puissance",
	"n_poison": "un poison de {0}",
	"open_chest": "{entity} ouvre le coffre {chest} et récupère : {resources}",
	"reduce_effects": "Les effets de {leek} sont réduits de {value}",
	"remove_poisons": "Les poisons de {leek} sont neutralisés",
	"remove_shackles": "Les entraves de {leek} sont détruites",
	"share": "Partager",
	"start_of_fight": "Début du combat !",
	"summon": "{leek} invoque {summon}",
	"turn_n": "Tour {0}",
	"turn_of_leek": "Tour de {leek}",
	"turret": "Tourelle",
	"end_of_fight": "Fin du combat !",
	"lama": "{leek} fait appel aux pouvoirs du 🦙 ({cost})",
	"help_page": "En savoir plus : ",
	"state_x": "État {0}"
}