{
	"fail": "Versagen",
	"leek_bug": "{leek} ist abgestürzt!",
	"leek_cast": "{leek} werfen {chip}",
	"leek_cast_cost": "{leek} wirft {chip} ({cost})",
	"leek_hit": "{leek} klopfen",
	"leek_is_dead": "{leek} ist tot!",
	"leek_level": "Stufe {0}",
	"leek_loose_x": "{leek} verliert {value}",
	"leek_loose_x_turns": "{leek} verliert {value} ({turns} Turns)",
	"leek_resurrect": "{leek} erwecke {target} wieder",
	"leek_move": "{leek} bewegt sich ({cost})",
	"leek_shoot": "{leek} Angriff mit {weapon}",
	"leek_shoot_cost": "{leek}-Angriff mit {weapon} ({cost})",
	"leek_show_cell": "{leek} zeigt Zelle {cell} ({cost})",
	"leek_speak": "{leek} sagt: \"{text}\" ({cost})",
	"leek_take_weapon": "{leek} nimmt die Waffe {weapon}",
	"leek_take_weapon_cost": "{leek} nimmt die Waffe {weapon} ({cost})",
	"leek_win_x": "{leek} gewinnt {value}",
	"leek_win_x_turns": "{leek} gewinnt {value} ({turns} runden)",
	"leek_receives_x": "{leek} erhält {value} ({turns} turns)",
	"n_absolute_shield": "{0} absoluter Schild",
	"n_agility": "{0} Agilität",
	"n_damage": "{0} Schaden",
	"n_damage_return": "{0} Verweisschaden",
	"n_heal": "{0} Pflege",
	"n_life": "{0} PS",
	"n_max_life": "{0} maximale Lebensdauer",
	"n_magic": "{0} Magie",
	"n_mp": "{0} PN",
	"n_relative_shield": "{0} relativer Schild",
	"n_resistance": "{0} Widerstand",
	"n_science": "{0} Wissenschaft",
	"n_strength": "{0} Stärke",
	"n_tp": "{0} PT",
	"n_vita": "{0} Vitalität",
	"n_wisdom": "{0} Weisheit",
	"n_vulnerability": "eine Schwachstelle von {0}",
	"n_power": "{0} Leistung",
	"n_poison": "ein Gift von {0}",
	"open_chest": "{entity} öffne die Truhe {chest} und erhalte: {resources}",
	"reduce_effects": "Die Effekte von {leek} werden um {value} reduziert",
	"remove_poisons": "Die Gifte von {leek} werden neutralisiert",
	"remove_shackles": "{leek}s Fesseln sind zerstört",
	"share": "Aktie",
	"start_of_fight": "Beginn des Kampfes!",
	"summon": "{leek} ruft {summon} auf",
	"turn_n": "Turm {0}",
	"turn_of_leek": "Turm von {leek}",
	"turret": "Turm",
	"end_of_fight": "Ende des Kampfes!",
	"lama": "{leek} beruft sich auf die Kräfte von 🦙 ({cost})",
	"help_page": "Erfahren Sie mehr:",
	"leek_state_x_turns": "{leek} tritt in den Zustand {state} ein ({turns} Runden)",
	"state_x": "Staat {0}"
}
