{
	"fail": "Fallimento",
	"leek_bug": "{leek} si è schiantato!",
	"leek_cast": "{leek} lancia {chip}",
	"leek_cast_cost": "{leek} lancia {chip} ({cost})",
	"leek_hit": "{leek} bussa",
	"leek_is_dead": "{leek} è morto!",
	"leek_level": "Livello {0}",
	"leek_loose_x": "{leek} perde {value}",
	"leek_loose_x_turns": "{leek} perde {value} ({turns} turni)",
	"leek_resurrect": "{leek} resuscita {target}",
	"leek_move": "{leek} mosse ({cost})",
	"leek_shoot": "{leek} attacca con {weapon}",
	"leek_shoot_cost": "{leek} attacco con {weapon} ({cost})",
	"leek_show_cell": "{leek} mostra la cella {cell} ({cost})",
	"leek_speak": "{leek} dice: \"{text}\" ({cost})",
	"leek_take_weapon": "{leek} prende l'arma {weapon}",
	"leek_take_weapon_cost": "{leek} prende l'arma {weapon} ({cost})",
	"leek_win_x": "{leek} vince {value}",
	"leek_win_x_turns": "{leek} vince {value} ({turns} turni)",
	"leek_receives_x": "{leek} riceve {value} ({turns} turni)",
	"n_absolute_shield": "{0} scudo assoluto",
	"n_agility": "{0} agilità",
	"n_damage": "{0} danni",
	"n_damage_return": "{0} danno da rinvio",
	"n_heal": "{0} cura",
	"n_life": "{0} HP",
	"n_max_life": "{0} vita massima",
	"n_magic": "{0} magia",
	"n_mp": "{0} PM",
	"n_relative_shield": "{0} scudo relativo",
	"n_resistance": "{0} resistenza",
	"n_science": "{0} scienza",
	"n_strength": "{0} forza",
	"n_tp": "{0} PT",
	"n_vita": "{0} vitalità",
	"n_wisdom": "{0} saggezza",
	"n_vulnerability": "una vulnerabilità di {0}",
	"n_power": "{0} potere",
	"n_poison": "un veleno di {0}",
	"open_chest": "{entity} apri lo scrigno {chest} e ottieni: {resources}",
	"reduce_effects": "Gli effetti di {leek} sono ridotti di {value}",
	"remove_poisons": "I veleni di {leek} vengono neutralizzati",
	"remove_shackles": "Le catene di {leek} sono state distrutte",
	"share": "Suddividere",
	"start_of_fight": "Inizio del combattimento!",
	"summon": "{leek} invoca {summon}",
	"turn_n": "Turno {0}",
	"turn_of_leek": "Turno di {leek}",
	"turret": "Torretta",
	"end_of_fight": "Fine del combattimento!",
	"lama": "{leek} fa appello ai poteri di 🦙 ({cost})",
	"help_page": "Saperne di più :",
	"leek_state_x_turns": "{leek} Entra nello stato {state} ({turns} gira)",
	"state_x": "Stato {0}"
}
