{
	"fail": "Отказ",
	"leek_bug": "{лук} разбился!",
	"leek_cast": "{лук} бросить {чип}",
	"leek_cast_cost": "{лук} бросает {чип} ({стоимость})",
	"leek_hit": "{лук-порей} стук",
	"leek_is_dead": "{лук-порей} мертв!",
	"leek_level": "Уровень {0}",
	"leek_loose_x": "{лук-порей} теряет {значение}",
	"leek_loose_x_turns": "{leek} теряет {value} ({turns} получается)",
	"leek_resurrect": "{leek} воскресить {цель}",
	"leek_move": "{leek} ходов ({cost})",
	"leek_shoot": "{leek} атакует {оружием}",
	"leek_shoot_cost": "атака {leek} {оружием} ({cost})",
	"leek_show_cell": "{leek} показывает ячейку {cell} ({cost})",
	"leek_speak": "{leek} говорит: \"{text}\" ({cost})",
	"leek_take_weapon": "{лук} берет оружие {оружие}",
	"leek_take_weapon_cost": "{leek} берет оружие {weapon} ({cost})",
	"leek_win_x": "{лук} выигрывает {значение}",
	"leek_win_x_turns": "{leek} выигрывает {value} ({turns} ходов)",
	"leek_receives_x": "{leek} получает {value} ({turns} получается)",
	"n_absolute_shield": "{0} абсолютный щит",
	"n_agility": "{0} маневренность",
	"n_damage": "{0} урона",
	"n_damage_return": "{0} реферальный ущерб",
	"n_heal": "{0} уход",
	"n_life": "{0} HP",
	"n_max_life": "{0} макс. жизнь",
	"n_magic": "{0} магия",
	"n_mp": "{0} после полудня",
	"n_relative_shield": "{0} относительный щит",
	"n_resistance": "{0} сопротивление",
	"n_science": "{0} наука",
	"n_strength": "{0} сила",
	"n_tp": "{0} ПТ",
	"n_vita": "{0} жизненная сила",
	"n_wisdom": "{0} мудрость",
	"n_vulnerability": "уязвимость {0}",
	"n_power": "{0} мощность",
	"n_poison": "яд {0}",
	"open_chest": "{сущность} откройте сундук {сундук} и получите: {ресурсы}",
	"reduce_effects": "Эффекты {leek} уменьшены на {value}",
	"remove_poisons": "Яды лука-порея нейтрализуются",
	"remove_shackles": "Оковы лука-порея уничтожены",
	"share": "Делиться",
	"start_of_fight": "Начало боя!",
	"summon": "{leek} вызывает {summon}",
	"turn_n": "Башня {0}",
	"turn_of_leek": "Башня {лук-порей}",
	"turret": "Башня",
	"end_of_fight": "Конец боя!",
	"lama": "{лук-порей} взывает к силам 🦙 ({cost})",
	"help_page": "Узнать больше:"
}
