{
	"fail": "Failure",
	"leek_bug": "{0} has crashed",
	"leek_cast": "{leek} uses {chip}",
	"leek_hit": "{leek} hits",
	"leek_is_dead": "{leek} is dead!",
	"leek_level": "Level {0}",
	"leek_loose_x": "{leek} loses {value}",
	"leek_loose_x_turns": "{leek} loses {value} ({turns} turns)",
	"leek_resurrect": "{leek} resurrects {target}",
	"leek_move": "{leek} moves",
	"leek_shoot": "{leek} attacks with {weapon}",
	"leek_show_cell": "{leek} indicates cell {cell}",
	"leek_speak": "{leek} says : ''{text}''",
	"leek_take_weapon": "{leek} takes weapon {weapon}",
	"leek_win_x": "{leek} gains {value}",
	"leek_win_x_turns": "{leek} gains {value} ({turns} turns)",
	"leek_receives_x": "{leek} receives {value} ({turns} turns)",
	"n_absolute_shield": "{0} absolute shield",
	"n_agility": "{0} agility",
	"n_damage_return": "{0} damage return",
	"n_life": "{0} HP",
	"n_max_life": "{0} max life",
	"n_magic": "{0} magic",
	"n_mp": "{0} MP",
	"n_relative_shield": "{0} relative shield",
	"n_resistance": "{0} resistance",
	"n_science": "{0} science",
	"n_strength": "{0} strength",
	"n_tp": "{0} TP",
	"n_vita": "{0} total health",
	"n_wisdom": "{0} wisdom",
	"n_vulnerability": "a {0} vulnerability",
	"turn_n": "Turn {0}"
}