{
	"fail": "Mislukking",
	"leek_bug": "{leek} is gecrasht!",
	"leek_cast": "{leek} gooi {chip}",
	"leek_cast_cost": "{leek} gooit {chip} ({cost})",
	"leek_hit": "{leek} klop",
	"leek_is_dead": "{leek} is dood!",
	"leek_level": "Niveau {0}",
	"leek_loose_x": "{leek} verliest {value}",
	"leek_loose_x_turns": "{leek} verliest {value} ({turns} beurten)",
	"leek_resurrect": "{leek} herrijzen {target}",
	"leek_move": "{leek} zetten ({cost})",
	"leek_shoot": "{leek} aanval met {weapon}",
	"leek_shoot_cost": "{leek} aanval met {weapon} ({cost})",
	"leek_show_cell": "{leek} toont cel {cell} ({cost})",
	"leek_speak": "{leek} zegt: \"{text}\" ({cost})",
	"leek_take_weapon": "{leek} pakt het wapen {weapon}",
	"leek_take_weapon_cost": "{leek} pakt het wapen {weapon} ({cost})",
	"leek_win_x": "{leek} wint {value}",
	"leek_win_x_turns": "{leek} wint {value} ({turns} beurten)",
	"leek_receives_x": "{leek} ontvangt {value} ({turns} beurten)",
	"n_absolute_shield": "{0} absoluut schild",
	"n_agility": "{0} behendigheid",
	"n_damage": "{0} schade",
	"n_damage_return": "{0} verwijzingsschade",
	"n_heal": "{0} zorg",
	"n_life": "{0} PK",
	"n_max_life": "{0} maximale levensduur",
	"n_magic": "{0} magie",
	"n_mp": "{0} PM",
	"n_relative_shield": "{0} relatief schild",
	"n_resistance": "{0} weerstand",
	"n_science": "{0} wetenschap",
	"n_strength": "{0} kracht",
	"n_tp": "{0} PT",
	"n_vita": "{0} vitaliteit",
	"n_wisdom": "{0} wijsheid",
	"n_vulnerability": "een kwetsbaarheid van {0}",
	"n_power": "{0} vermogen",
	"n_poison": "een gif van {0}",
	"open_chest": "{entity} open de kist {chest} en krijg: {resources}",
	"reduce_effects": "De effecten van {leek} worden verminderd met {value}",
	"remove_poisons": "De giffen van {leek} worden geneutraliseerd",
	"remove_shackles": "De boeien van {leek} zijn vernietigd",
	"share": "Delen",
	"start_of_fight": "Begin van de strijd!",
	"summon": "{leek} roept {summon} aan",
	"turn_n": "Toren {0}",
	"turn_of_leek": "Toren van {leek}",
	"turret": "Torentje",
	"end_of_fight": "Einde van het gevecht!",
	"lama": "{leek} doet een beroep op de krachten van 🦙 ({cost})",
	"help_page": "Meer informatie gebruiksaanwijzing :",
	"leek_state_x_turns": "{leek} gaat de {state} in ({turns} draait)",
	"state_x": "Status {0}"
}
