{
	"fail": "рдЕрд╕рдлрд▓рддрд╛",
	"leek_bug": "{leek} рдХреНрд░реИрд╢ рд╣реЛ рдЧрдпрд╛!",
	"leek_cast": "{leek} рдереНрд░реЛ {chip}",
	"leek_cast_cost": "{leek} {chip} рдлреЗрдВрдХрддрд╛ рд╣реИ ({cost})",
	"leek_hit": "{leek} рджрд╕реНрддрдХ",
	"leek_is_dead": "{leek} рдорд░ рдЪреБрдХрд╛ рд╣реИ!",
	"leek_level": "рд╕реНрддрд░ {0}",
	"leek_loose_x": "{leek} {value} рдЦреЛ рджреЗрддрд╛ рд╣реИ",
	"leek_loose_x_turns": "{leek} {value} рдЦреЛ рджреЗрддрд╛ рд╣реИ ({turns} рдмрджрд▓ рдЬрд╛рддрд╛ рд╣реИ)",
	"leek_resurrect": "{leek} рдиреЗ {target} рдХреЛ рдкреБрдирд░реНрдЬреАрд╡рд┐рдд рдХрд┐рдпрд╛",
	"leek_move": "{leek} рдЪрд╛рд▓реЗрдВ ({cost})",
	"leek_shoot": "{leek} рдкрд░ {weapon} рд╕реЗ рд╣рдорд▓рд╛",
	"leek_shoot_cost": "{weapon} рдХреЗ рд╕рд╛рде {leek} рд╣рдорд▓рд╛ ({cost})",
	"leek_show_cell": "{leek} рд╕реЗрд▓ {cell} ({cost}) рджрд┐рдЦрд╛рддрд╛ рд╣реИ",
	"leek_speak": "{leek} рдХрд╣рддреЗ рд╣реИрдВ: \"{text}\" ({cost})",
	"leek_take_weapon": "{leek} рд╣рдерд┐рдпрд╛рд░ {weapon} рд▓реЗрддрд╛ рд╣реИ",
	"leek_take_weapon_cost": "{leek} рд╣рдерд┐рдпрд╛рд░ рд▓реЗрддрд╛ рд╣реИ {weapon} ({cost})",
	"leek_win_x": "{leek} рдЬреАрддрддрд╛ рд╣реИ {value}",
	"leek_win_x_turns": "{leek} рдЬреАрддрддрд╛ рд╣реИ {value} ({turns} рдореБрдбрд╝рддрд╛ рд╣реИ)",
	"leek_receives_x": "{leek} рдХреЛ {value} рдорд┐рд▓рддрд╛ рд╣реИ ({turns} рдореБрдбрд╝рддрд╛ рд╣реИ)",
	"n_absolute_shield": "{0} рдкреВрд░реНрдг рдврд╛рд▓",
	"n_agility": "{0} рдлреБрд░реНрддреА",
	"n_damage": "{0} рдиреБрдХрд╕рд╛рди",
	"n_damage_return": "{0} рд░реЗрдлрд╝рд░рд▓ рдХреНрд╖рддрд┐",
	"n_heal": "{0} рджреЗрдЦрднрд╛рд▓",
	"n_life": "{0} рдПрдЪ.рдкреА",
	"n_max_life": "{0} рдЕрдзрд┐рдХрддрдо рдЬреАрд╡рди",
	"n_magic": "{0} рдЬрд╛рджреВ",
	"n_mp": "{0} рдЕрдкрд░рд╛рд╣реНрди",
	"n_relative_shield": "{0} рд╕рд╛рдкреЗрдХреНрд╖ рдврд╛рд▓",
	"n_resistance": "{0} рдкреНрд░рддрд┐рд░реЛрдз",
	"n_science": "{0} рд╡рд┐рдЬреНрдЮрд╛рди",
	"n_strength": "{0} рд╢рдХреНрддрд┐",
	"n_tp": "{0} рдкреАрдЯреА",
	"n_vita": "{0} рдЬреАрд╡рдВрддрддрд╛",
	"n_wisdom": "{0} рдЬреНрдЮрд╛рди",
	"n_vulnerability": "{0} рдХреА рднреЗрджреНрдпрддрд╛",
	"n_power": "{0} рд╢рдХреНрддрд┐",
	"n_poison": "{0} рдХрд╛ рд╡рд┐рд╖",
	"open_chest": "{entity} рдЫрд╛рддреА {chest} рдЦреЛрд▓реЗрдВ рдФрд░ рдкреНрд░рд╛рдкреНрдд рдХрд░реЗрдВ: {resources}",
	"reduce_effects": "{leek} рдХреЗ рдкреНрд░рднрд╛рд╡ {value} рд╕реЗ рдХрдо рд╣реЛ рдЬрд╛рддреЗ рд╣реИрдВ",
	"remove_poisons": "{leek} рдХреЗ рдЬрд╝рд╣рд░ рдирд┐рд╖реНрдкреНрд░рднрд╛рд╡реА рд╣реЛ рдЬрд╛рддреЗ рд╣реИрдВ",
	"remove_shackles": "{leek} рдХреА рдмреЗрдбрд╝рд┐рдпрд╛рдВ рдирд╖реНрдЯ рд╣реЛ рдЬрд╛рддреА рд╣реИрдВ",
	"share": "рд╢реЗрдпрд░ рдХрд░рдирд╛",
	"start_of_fight": "рд▓рдбрд╝рд╛рдИ рдХреА рд╢реБрд░реБрдЖрдд!",
	"summon": "{leek} {summon} рдХрд╛ рдЖрд╣реНрд╡рд╛рди рдХрд░рддрд╛ рд╣реИ",
	"turn_n": "рдЯрд╛рд╡рд░ {0}",
	"turn_of_leek": "{leek} рдХрд╛ рдЯреЙрд╡рд░",
	"turret": "рдмреБрд░реНрдЬ",
	"end_of_fight": "рд▓рдбрд╝рд╛рдИ рдХрд╛ рдЕрдВрдд!",
	"lama": "{leek} ЁЯжЩ ({cost}) рдХреА рд╢рдХреНрддрд┐рдпреЛрдВ рдХрд╛ рдЖрд╣реНрд╡рд╛рди рдХрд░рддрд╛ рд╣реИ",
	"help_page": "рдФрд░ рдЕрдзрд┐рдХ рдЬрд╛рдиреЗрдВ:"
}
