{
	"fail": "Fiasko",
	"leek_bug": "{leek} gik ned!",
	"leek_cast": "{leek} kast {chip}",
	"leek_cast_cost": "{leek} kaster {chip} ({cost})",
	"leek_hit": "{leek} banke",
	"leek_is_dead": "{leek} er d칮d!",
	"leek_level": "Niveau {0}",
	"leek_loose_x": "{leek} mister {value}",
	"leek_loose_x_turns": "{leek} mister {value} ({turns} omgange)",
	"leek_resurrect": "{leek} genoplive {target}",
	"leek_move": "{leek} tr칝k ({cost})",
	"leek_shoot": "{leek} angreb med {weapon}",
	"leek_shoot_cost": "{leek} angreb med {weapon} ({cost})",
	"leek_show_cell": "{leek} viser celle {cell} ({cost})",
	"leek_speak": "{leek} siger: \"{text}\" ({cost})",
	"leek_take_weapon": "{leek} tager v친benet {weapon}",
	"leek_take_weapon_cost": "{leek} tager v친benet {weapon} ({cost})",
	"leek_win_x": "{leek} vinder {value}",
	"leek_win_x_turns": "{leek} vinder {value} ({turns} omgange)",
	"leek_receives_x": "{leek} modtager {value} ({turns} omgange)",
	"n_absolute_shield": "{0} absolut skjold",
	"n_agility": "{0} smidighed",
	"n_damage": "{0} skade",
	"n_damage_return": "{0} henvisningsskade",
	"n_heal": "{0} pleje",
	"n_life": "{0} HP",
	"n_max_life": "{0} maks. levetid",
	"n_magic": "{0} magi",
	"n_mp": "{0} PM",
	"n_relative_shield": "{0} relativ skjold",
	"n_resistance": "{0} modstand",
	"n_science": "{0} videnskab",
	"n_strength": "{0} styrke",
	"n_tp": "{0} PT",
	"n_vita": "{0} vitalitet",
	"n_wisdom": "{0} visdom",
	"n_vulnerability": "en s친rbarhed p친 {0}",
	"n_power": "{0} str칮m",
	"n_poison": "en gift p친 {0}",
	"open_chest": "{entity} 친bn kisten {chest} og f친: {resources}",
	"reduce_effects": "Virkningerne af {leek} reduceres med {value}",
	"remove_poisons": "{leek}'s gifte neutraliseres",
	"remove_shackles": "{leek}'s l칝nker er 칮delagt",
	"share": "Del",
	"start_of_fight": "Start p친 kampen!",
	"summon": "{leek} p친kalder {summon}",
	"turn_n": "T친rn {0}",
	"turn_of_leek": "Tower of {leek}",
	"turret": "Turret",
	"end_of_fight": "Slut p친 kampen!",
	"lama": "{leek} kalder p친 kr칝fterne fra 游붗 ({cost})",
	"help_page": "L칝r mere:"
}
