{
	"fail": "Отказ",
	"leek_bug": "{leek} разбился!",
	"leek_cast": "{leek} бросить {chip}",
	"leek_cast_cost": "{leek} бросает {chip} ({cost})",
	"leek_hit": "{leek} стук",
	"leek_is_dead": "{leek} мертв!",
	"leek_level": "Уровень {0}",
	"leek_loose_x": "{leek} теряет {value}",
	"leek_loose_x_turns": "{leek} теряет {value} ({turns} получается)",
	"leek_resurrect": "{leek} воскресить {target}",
	"leek_move": "{leek} ходов ({cost})",
	"leek_shoot": "{leek} атакует {weapon}",
	"leek_shoot_cost": "атака {leek} {weapon} ({cost})",
	"leek_show_cell": "{leek} показывает ячейку {cell} ({cost})",
	"leek_speak": "{leek} говорит: \"{text}\" ({cost})",
	"leek_take_weapon": "{leek} берет оружие {weapon}",
	"leek_take_weapon_cost": "{leek} берет оружие {weapon} ({cost})",
	"leek_win_x": "{leek} выигрывает {value}",
	"leek_win_x_turns": "{leek} выигрывает {value} ({turns} ходов)",
	"leek_receives_x": "{leek} получает {value} ({turns} получается)",
	"n_absolute_shield": "{0} абсолютный щит",
	"n_agility": "{0} маневренность",
	"n_damage": "{0} урона",
	"n_damage_return": "{0} реферальный ущерб",
	"n_heal": "{0} уход",
	"n_life": "{0} HP",
	"n_max_life": "{0} макс. жизнь",
	"n_magic": "{0} магия",
	"n_mp": "{0} после полудня",
	"n_relative_shield": "{0} относительный щит",
	"n_resistance": "{0} сопротивление",
	"n_science": "{0} наука",
	"n_strength": "{0} сила",
	"n_tp": "{0} ПТ",
	"n_vita": "{0} жизненная сила",
	"n_wisdom": "{0} мудрость",
	"n_vulnerability": "уязвимость {0}",
	"n_power": "{0} мощность",
	"n_poison": "яд {0}",
	"open_chest": "{entity} откройте сундук {chest} и получите: {resources}",
	"reduce_effects": "Эффекты {leek} уменьшены на {value}",
	"remove_poisons": "Яды {leek} нейтрализуются",
	"remove_shackles": "Оковы {leek} уничтожены",
	"share": "Делиться",
	"start_of_fight": "Начало боя!",
	"summon": "{leek} вызывает {summon}",
	"turn_n": "Башня {0}",
	"turn_of_leek": "Башня {leek}",
	"turret": "Башня",
	"end_of_fight": "Конец боя!",
	"lama": "{leek} взывает к силам 🦙 ({cost})",
	"help_page": "Узнать больше:",
	"leek_state_x_turns": "{leek} входит в состояние {state} ({turns} поворачивается)",
	"state_x": "Статус {0}",
	"n_multiply_stats": "x{0} stats"
}
