{
	"fail": "Échec",
	"leek_bug": "{leek} a planté !",
	"leek_cast": "{leek} lance {chip}",
	"leek_hit": "{leek} frappe",
	"leek_is_dead": "{leek} est mort !",
	"leek_level": "Niveau {0}",
	"leek_loose_x": "{leek} perd {value}",
	"leek_loose_x_turns": "{leek} perd {value} ({turns} tours)",
	"leek_resurrect": "{leek} ressucite {target}",
	"leek_move": "{leek} se déplace",
	"leek_shoot": "{leek} attaque avec {weapon}",
	"leek_show_cell": "{leek} montre la cellule {cell}",
	"leek_speak": "{leek} dit : ''{text}''",
	"leek_take_weapon": "{leek} prend l'arme {weapon}",
	"leek_win_x": "{leek} gagne {value}",
	"leek_win_x_turns": "{leek} gagne {value} ({turns} tours)",
	"leek_receives_x": "{leek} reçoit {value} ({turns} tours)",
	"n_absolute_shield": "{0} bouclier absolu",
	"n_agility": "{0} agilité",
	"n_damage_return": "{0} renvoi dommages",
	"n_life": "{0} PV",
	"n_max_life": "{0} vie max",
	"n_magic": "{0} magie",
	"n_mp": "{0} PM",
	"n_relative_shield": "{0} bouclier relatif",
	"n_resistance": "{0} résistance",
	"n_science": "{0} science",
	"n_strength": "{0} force",
	"n_tp": "{0} PT",
	"n_vita": "{0} vitalité",
	"n_wisdom": "{0} sagesse",
	"n_vulnerability": "une vulnérabilité de {0}",
	"reduce_effects": "Les effets de {leek} sont réduits de {value}",
	"remove_poisons": "Les poisons de {leek} sont neutralisés",
	"start_of_fight": "Début du combat !",
	"summon": "{leek} invoque {summon}",
	"turn_n": "Tour {0}",
	"turn_of_leek": "Tour de {leek}",
	"turret": "Tourelle"
}