{
	"fail": "Epäonnistuminen",
	"leek_bug": "{leek} kaatui!",
	"leek_cast": "{leek} heittää {chip}",
	"leek_cast_cost": "{leek} heittää {chip} ({cost})",
	"leek_hit": "{leek} lyö",
	"leek_is_dead": "{leek} on kuollut!",
	"leek_level": "Taso {0}",
	"leek_loose_x": "{leek} menettää {value}",
	"leek_loose_x_turns": "{leek} menettää {value} ({turns} kierrosta)",
	"leek_resurrect": "{leek} herättää henkiin {target}",
	"leek_move": "{leek} siirtyy ({cost})",
	"leek_shoot": "{leek} hyökkää aseella {weapon}",
	"leek_shoot_cost": "{leek} hyökkää aseella {weapon} ({cost})",
	"leek_show_cell": "{leek} näyttää solun {cell} ({cost})",
	"leek_speak": "{leek} sanoo: \"{text}\" ({cost})",
	"leek_take_weapon": "{leek} ottaa aseen {weapon}",
	"leek_take_weapon_cost": "{leek} ottaa aseen {weapon} ({cost})",
	"leek_win_x": "{leek} voittaa {value}",
	"leek_win_x_turns": "{leek} voittaa {value} ({turns} kierrosta)",
	"leek_receives_x": "{leek} saa {value} ({turns} kierrosta)",
	"n_absolute_shield": "{0} absoluuttinen suoja",
	"n_agility": "{0} ketteryys",
	"n_damage": "{0} vahinko",
	"n_damage_return": "{0} vahingonpalautus",
	"n_heal": "{0} hoitoa",
	"n_life": "{0} HP",
	"n_max_life": "{0} enimmäiselämä",
	"n_magic": "{0} taikuutta",
	"n_mp": "{0} PM",
	"n_relative_shield": "{0} suhteellinen suoja",
	"n_resistance": "{0} vastus",
	"n_science": "{0} tiede",
	"n_strength": "{0} vahvuus",
	"n_tp": "{0} PT",
	"n_vita": "{0} elinvoimaa",
	"n_wisdom": "{0} viisautta",
	"n_vulnerability": "{0} haavoittuvuus",
	"n_power": "{0} teho",
	"n_poison": "myrkky {0}",
	"open_chest": "{entity} avaa arkun {chest} ja saa: {resources}",
	"reduce_effects": "{leek}:n vaikutukset heikkenevät {value}",
	"remove_poisons": "{leek}:n myrkyt neutraloidaan",
	"remove_shackles": "{leek}:n kahleet tuhoutuvat",
	"share": "Jaa",
	"start_of_fight": "Taistelun alku!",
	"summon": "{leek} kutsuu {summon}",
	"turn_n": "Vuoro {0}",
	"turn_of_leek": "{leek}:n vuoro",
	"turret": "Torni",
	"end_of_fight": "Taistelun loppu!",
	"lama": "{leek} käyttää 🦙:n voimia ({cost})",
	"help_page": "Lisätietoja:",
	"leek_state_x_turns": "{leek} siirtyy tilaan {state} ({turns} vuoroa)",
	"state_x": "Tila {0}",
	"n_multiply_stats": "x{0} stats"
}
