{
	"fail": "失敗",
	"leek_bug": "{leek} が墜落しました!",
	"leek_cast": "{leek} {chip} を投げる",
	"leek_cast_cost": "{leek} が {chip} を投げる ({cost})",
	"leek_hit": "{leek} ノック",
	"leek_is_dead": "{leek} は死んだ!",
	"leek_level": "レベル {0}",
	"leek_loose_x": "{leek} が {value} を失う",
	"leek_loose_x_turns": "{leek} が {value} を失う ({turns} ターン)",
	"leek_resurrect": "{leek} が {target} を復活させます",
	"leek_move": "{leek}手（{cost}）",
	"leek_shoot": "{weapon} で {leek} 攻撃",
	"leek_shoot_cost": "{weapon} で {leek} 攻撃 ({cost})",
	"leek_show_cell": "{leek} はセル {cell} ({cost}) を表示します",
	"leek_speak": "{leek} : \"{text}\" ({cost})",
	"leek_take_weapon": "{leek} が武器 {weapon} を取る",
	"leek_take_weapon_cost": "{leek} が武器 {weapon} ({cost}) を手に入れる",
	"leek_win_x": "{leek} が {value} を獲得",
	"leek_win_x_turns": "{leek} が {value} を獲得 ({turns} ターン)",
	"leek_receives_x": "{leek} は {value} を受け取ります ({turns} ターン)",
	"n_absolute_shield": "{0}絶対シールド",
	"n_agility": "{0}の敏捷性",
	"n_damage": "{0}ダメージ",
	"n_damage_return": "{0}の紹介ダメージ",
	"n_heal": "{0}ケア",
	"n_life": "{0} HP",
	"n_max_life": "{0}最大寿命",
	"n_magic": "{0}魔法",
	"n_mp": "午後{0}",
	"n_relative_shield": "{0}相対シールド",
	"n_resistance": "{0}抵抗",
	"n_science": "{0}科学",
	"n_strength": "{0}強さ",
	"n_tp": "{0}ポイント",
	"n_vita": "{0}活力",
	"n_wisdom": "{0}の知恵",
	"n_vulnerability": "{0}の脆弱性",
	"n_power": "{0}パワー",
	"n_poison": "{0}の毒",
	"open_chest": "{entity} チェスト {chest} を開けて {resources} を入手",
	"reduce_effects": "{leek} の効果が {value} 減少します",
	"remove_poisons": "{leek} の毒は中和されました",
	"remove_shackles": "{leek} の枷は破壊された",
	"share": "共有",
	"start_of_fight": "戦いの開始！",
	"summon": "{leek} は {summon} を呼び出す",
	"turn_n": "タワー {0}",
	"turn_of_leek": "{leek}の塔",
	"turret": "タレット",
	"end_of_fight": "戦いの終わり！",
	"lama": "{leek} は 🦙 ({cost}) の力を呼び起こします",
	"help_page": "もっと詳しく知る：",
	"leek_state_x_turns": "{leek}が{state}に入る（{turns}ターンする）",
	"state_x": "ステータス {0}",
	"n_multiply_stats": "x{0} stats"
}
