{
	"fail": "Falla",
	"leek_bug": "¡{leek} se estrelló!",
	"leek_cast": "{leek} tirar {chip}",
	"leek_cast_cost": "{leek} lanza {chip} ({cost})",
	"leek_hit": "{leek} llama",
	"leek_is_dead": "¡{leek} está muerto!",
	"leek_level": "Nivel {0}",
	"leek_loose_x": "{leek} pierde {value}",
	"leek_loose_x_turns": "{leek} pierde {value} ({turns} turnos)",
	"leek_resurrect": "{leek} resucita {target}",
	"leek_move": "{leek} se mueve ({cost})",
	"leek_shoot": "{leek} ataque con {weapon}",
	"leek_shoot_cost": "{leek} ataque con {weapon} ({cost})",
	"leek_show_cell": "{leek} muestra la celda {cell} ({cost})",
	"leek_speak": "{leek} dice: \"{text}\" ({cost})",
	"leek_take_weapon": "{leek} toma el arma {weapon}",
	"leek_take_weapon_cost": "{leek} toma el arma {weapon} ({cost})",
	"leek_win_x": "{leek} gana {value}",
	"leek_win_x_turns": "{leek} gana {value} ({turns} turnos)",
	"leek_receives_x": "{leek} recibe {value} ({turns} turnos)",
	"n_absolute_shield": "{0} escudo absoluto",
	"n_agility": "{0} agilidad",
	"n_damage": "{0} daño",
	"n_damage_return": "{0} daño de referencia",
	"n_heal": "{0} cuidado",
	"n_life": "{0} PV",
	"n_max_life": "{0} vida máxima",
	"n_magic": "{0} magia",
	"n_mp": "{0} PM",
	"n_relative_shield": "{0} escudo relativo",
	"n_resistance": "{0} resistencia",
	"n_science": "{0} ciencia",
	"n_strength": "{0} fuerza",
	"n_tp": "{0} PT",
	"n_vita": "{0} vitalidad",
	"n_wisdom": "{0} sabiduría",
	"n_vulnerability": "una vulnerabilidad de {0}",
	"n_power": "{0} poder",
	"n_poison": "un veneno de {0}",
	"open_chest": "{entity} abre el cofre {chest} y obtiene: {resources}",
	"reduce_effects": "Los efectos de {leek} se reducen en {value}",
	"remove_poisons": "Los venenos de {leek} son neutralizados",
	"remove_shackles": "Los grilletes de {leek} están destruidos",
	"share": "Compartir, repartir",
	"start_of_fight": "¡Inicio de la pelea!",
	"summon": "{leek} invoca {summon}",
	"turn_n": "Torre {0}",
	"turn_of_leek": "Torre de {leek}",
	"turret": "Torreta",
	"end_of_fight": "¡Fin de la pelea!",
	"lama": "{leek} invoca los poderes de 🦙 ({cost})",
	"help_page": "Más información :"
}
