{
	"fail": "失败",
	"leek_bug": "{leek} 崩溃了！",
	"leek_cast": "{leek} 施放 {chip}",
	"leek_cast_cost": "{leek} 施放 {chip}（{cost}）",
	"leek_hit": "{leek} 击打",
	"leek_is_dead": "{leek} 死亡！",
	"leek_level": "{0} 级",
	"leek_loose_x": "{leek} 失去 {value}",
	"leek_loose_x_turns": "{leek} 失去 {value}（持续 {turns} 回合）",
	"leek_resurrect": "{leek} 复活了 {target}",
	"leek_move": "{leek} 移动（{cost}）",
	"leek_shoot": "{leek} 用 {weapon} 射击",
	"leek_shoot_cost": "{leek} 用 {weapon} 射击（{cost}）",
	"leek_show_cell": "{leek} 显示格 {cell}（{cost}）",
	"leek_speak": "{leek} 说：「{text}」（{cost}）",
	"leek_take_weapon": "{leek} 取得了武器 {weapon}",
	"leek_take_weapon_cost": "{leek} 获得武器 {weapon} ({cost})",
	"leek_win_x": "{leek} 获得 {value}",
	"leek_win_x_turns": "{leek} 获得 {value}（持续 {turns} 回合）",
	"leek_receives_x": "{leek} 收到 {value}（{turns} 回合）",
	"n_absolute_shield": "{0} 绝对护盾",
	"n_agility": "{0} 敏捷",
	"n_damage": "{0} 伤害",
	"n_damage_return": "{0} 伤害反射",
	"n_heal": "{0} 治疗",
	"n_life": "{0} 生命值",
	"n_max_life": "{0} 最大生命值",
	"n_magic": "{0} 魔法",
	"n_mp": "{0} MP",
	"n_relative_shield": "{0} 相对护盾",
	"n_resistance": "{0} 抗性",
	"n_science": "{0} 科学",
	"n_strength": "{0} 力量",
	"n_tp": "{0} PT",
	"n_vita": "{0} 活力",
	"n_wisdom": "{0} 智慧",
	"n_vulnerability": "{0} 易伤",
	"n_power": "{0} 倍率",
	"n_poison": "{0} 毒",
	"open_chest": "{entity} 打开宝箱 {chest}，获得：{resources}",
	"reduce_effects": "{leek} 的效果降低了 {value}",
	"remove_poisons": "{leek} 的毒已被解除",
	"remove_shackles": "{leek} 的牵制已被解除",
	"share": "分享",
	"start_of_fight": "战斗开始！",
	"summon": "{leek} 召唤 {summon}",
	"turn_n": "第 {0} 回合",
	"turn_of_leek": "{leek} 的回合",
	"turret": "炮塔",
	"end_of_fight": "战斗结束！",
	"lama": "{leek} 召唤 🦙 之力（{cost}）",
	"help_page": "了解更多：",
	"leek_state_x_turns": "{leek} 进入 {state} 状态（持续 {turns} 回合）",
	"state_x": "状态 {0}",
	"n_multiply_stats": "x{0} 属性"
}
