{
	"fail": "Fel",
	"leek_bug": "{leek} kraschade!",
	"leek_cast": "{leek} kasta {chip}",
	"leek_cast_cost": "{leek} kastar {chip} ({cost})",
	"leek_hit": "{leek} knackning",
	"leek_is_dead": "{leek} 칛r d칬d!",
	"leek_level": "Niv친 {0}",
	"leek_loose_x": "{leek} f칬rlorar {value}",
	"leek_loose_x_turns": "{leek} f칬rlorar {value} ({turns} varv)",
	"leek_resurrect": "{leek} 친teruppliva {target}",
	"leek_move": "{leek} drag ({cost})",
	"leek_shoot": "{leek} attack med {weapon}",
	"leek_shoot_cost": "{leek} attack med {weapon} ({cost})",
	"leek_show_cell": "{leek} visar cell {cell} ({cost})",
	"leek_speak": "{leek} s칛ger: \"{text}\" ({cost})",
	"leek_take_weapon": "{leek} tar vapnet {weapon}",
	"leek_take_weapon_cost": "{leek} tar vapnet {weapon} ({cost})",
	"leek_win_x": "{leek} vinner {value}",
	"leek_win_x_turns": "{leek} vinner {value} ({turns} varv)",
	"leek_receives_x": "{leek} f친r {value} ({turns} varv)",
	"n_absolute_shield": "{0} absolut sk칬ld",
	"n_agility": "{0} smidighet",
	"n_damage": "{0} skada",
	"n_damage_return": "{0} h칛nvisningsskada",
	"n_heal": "{0} bryr sig",
	"n_life": "{0} HP",
	"n_max_life": "{0} max liv",
	"n_magic": "{0} magi",
	"n_mp": "{0} PM",
	"n_relative_shield": "{0} relativ sk칬ld",
	"n_resistance": "{0} motst친nd",
	"n_science": "{0} vetenskap",
	"n_strength": "{0} styrka",
	"n_tp": "{0} PT",
	"n_vita": "{0} vitalitet",
	"n_wisdom": "{0} visdom",
	"n_vulnerability": "en s친rbarhet hos {0}",
	"n_power": "{0} effekt",
	"n_poison": "ett gift av {0}",
	"open_chest": "{entity} 칬ppna kistan {chest} och f친: {resources}",
	"reduce_effects": "Effekterna av {leek} minskar med {value}",
	"remove_poisons": "{leek}s gifter neutraliseras",
	"remove_shackles": "{leek}s bojor 칛r f칬rst칬rda",
	"share": "Dela med sig",
	"start_of_fight": "B칬rjan p친 kampen!",
	"summon": "{leek} 친beropar {summon}",
	"turn_n": "Torn {0}",
	"turn_of_leek": "Tower of {leek}",
	"turret": "Torn",
	"end_of_fight": "Slut p친 kampen!",
	"lama": "{leek} anv칛nder krafterna hos 游붗 ({cost})",
	"help_page": "L칛s mer:"
}
