{
	"fail": "실패",
	"leek_bug": "{leek}이(가) 다운되었습니다!",
	"leek_cast": "{leek}이(가) {chip} 사용",
	"leek_cast_cost": "{leek}이(가) {chip}을(를) 사용 ({cost})",
	"leek_hit": "{leek}이(가) 명중",
	"leek_is_dead": "{leek}이(가) 사망했습니다!",
	"leek_level": "레벨 {0}",
	"leek_loose_x": "{leek}이(가) {value} 잃음",
	"leek_loose_x_turns": "{leek}이(가) {value} 잃음 ({turns}턴)",
	"leek_resurrect": "{leek}이(가) {target}을(를) 부활시킴",
	"leek_move": "{leek} 이동 ({cost})",
	"leek_shoot": "{weapon}(으)로 {leek} 사격",
	"leek_shoot_cost": "{weapon}(으)로 {leek} 사격 ({cost})",
	"leek_show_cell": "{leek}이(가) 셀 {cell}을(를) 표시 ({cost})",
	"leek_speak": "{leek}이(가) 말합니다: \"{text}\" ({cost})",
	"leek_take_weapon": "{leek}이(가) 무기 {weapon}을(를) 장착",
	"leek_take_weapon_cost": "{leek}이(가) 무기 {weapon} 장착 ({cost})",
	"leek_win_x": "{leek}이(가) {value} 획득",
	"leek_win_x_turns": "{leek}이(가) {value} 획득 ({turns}턴)",
	"leek_receives_x": "{leek}이(가) {value} 받음 ({turns}턴)",
	"n_absolute_shield": "{0} 절대 보호막",
	"n_agility": "{0} 민첩",
	"n_damage": "{0} 피해",
	"n_damage_return": "{0} 피해 반사",
	"n_heal": "{0} 치유",
	"n_life": "{0} 생명력",
	"n_max_life": "{0} 최대 생명력",
	"n_magic": "{0} 마법",
	"n_mp": "{0} MP",
	"n_relative_shield": "{0} 상대 보호막",
	"n_resistance": "{0} 저항",
	"n_science": "{0} 과학",
	"n_strength": "{0} 힘",
	"n_tp": "{0} TP",
	"n_vita": "{0} 활력",
	"n_wisdom": "{0} 지혜",
	"n_vulnerability": "{0} 취약성",
	"n_power": "{0} 위력",
	"n_poison": "{0} 독",
	"open_chest": "{entity}이(가) 상자 {chest}을(를) 열고 다음을 얻습니다: {resources}",
	"reduce_effects": "{leek}의 효과가 {value}만큼 감소합니다.",
	"remove_poisons": "{leek}의 독이 중화되었습니다.",
	"remove_shackles": "{leek}의 속박이 파괴되었습니다.",
	"share": "공유",
	"start_of_fight": "전투 시작!",
	"summon": "{leek}이(가) {summon} 소환",
	"turn_n": "턴 {0}",
	"turn_of_leek": "{leek}의 턴",
	"turret": "터릿",
	"end_of_fight": "전투 종료!",
	"lama": "{leek}이(가) 🦙의 힘을 사용 ({cost})",
	"help_page": "더 알아보기:",
	"leek_state_x_turns": "{leek}이(가) {state} 상태에 들어감 ({turns}턴)",
	"state_x": "상태 {0}",
	"n_multiply_stats": "x{0} 스탯"
}
