{
	"fail": "실패",
	"leek_bug": "{leek}이(가) 추락했습니다!",
	"leek_cast": "{leek} {chip} 던지기",
	"leek_cast_cost": "{leek}이(가) {chip}({cost})를 던집니다.",
	"leek_hit": "{leek} 노크",
	"leek_is_dead": "{leek}이(가) 죽었습니다!",
	"leek_level": "레벨 {0}",
	"leek_loose_x": "{leek}은(는) {value}를 잃습니다.",
	"leek_loose_x_turns": "{leek}은(는) {value}를 잃습니다({turns}턴)",
	"leek_resurrect": "{leek} 부활 {target}",
	"leek_move": "{leek} 이동 ({cost})",
	"leek_shoot": "{weapon}으로 {leek} 공격",
	"leek_shoot_cost": "{weapon}({cost})로 {leek} 공격",
	"leek_show_cell": "{leek}는 {cell} 셀을 보여줍니다({cost}).",
	"leek_speak": "{leek}가 말합니다: \"{text}\" ({cost})",
	"leek_take_weapon": "{leek}이(가) 무기 {weapon}을(를) 가져갑니다",
	"leek_take_weapon_cost": "{leek}가 {weapon} 무기를 가져갑니다({cost})",
	"leek_win_x": "{leek}이(가) {value}승",
	"leek_win_x_turns": "{leek}이(가) {value}번 승리({turns}턴)",
	"leek_receives_x": "{leek}은(는) {value}를 받습니다({turns}턴)",
	"n_absolute_shield": "{0} 절대 방패",
	"n_agility": "{0} 민첩성",
	"n_damage": "{0} 손상",
	"n_damage_return": "{0} 추천 손상",
	"n_heal": "{0} 케어",
	"n_life": "{0} HP",
	"n_max_life": "{0} 최대 수명",
	"n_magic": "{0} 마법",
	"n_mp": "{0} 오후",
	"n_relative_shield": "{0} 상대 방패",
	"n_resistance": "{0} 저항",
	"n_science": "{0} 과학",
	"n_strength": "{0} 강도",
	"n_tp": "{0} 태평양 표준시",
	"n_vita": "{0} 활력",
	"n_wisdom": "{0} 지혜",
	"n_vulnerability": "{0}의 취약점",
	"n_power": "{0} 전원",
	"n_poison": "{0}의 독",
	"open_chest": "{entity}는 상자 {chest}를 열고 다음을 얻습니다: {resources}",
	"reduce_effects": "{leek}의 효과가 {value}만큼 감소합니다.",
	"remove_poisons": "{leek}의 독이 중화되었습니다.",
	"remove_shackles": "{leek}의 족쇄가 파괴되었습니다.",
	"share": "공유하다",
	"start_of_fight": "싸움의 시작!",
	"summon": "{leek}는 {summon}을 호출합니다",
	"turn_n": "타워 {0}",
	"turn_of_leek": "{leek}의 탑",
	"turret": "터릿",
	"end_of_fight": "싸움의 끝!",
	"lama": "{leek}는 🦙({cost})의 힘을 사용합니다.",
	"help_page": "더 알아보기:",
	"leek_state_x_turns": "{leek}가 {state} 상태로 들어갑니다({turns} 회전)",
	"state_x": "상태 {0}",
	"n_multiply_stats": "x{0} stats"
}
