{
	"title": "募集中のチーム",
	"banner_title": "チームに参加しよう！",
	"banner_desc": "他のファーマーと協力して戦い、チームトーナメントに参加して、より速くレベルアップしよう。あなたに合ったチームを見つけよう！",
	"team_name": "チーム",
	"level": "レベル",
	"talent": "タレント",
	"avg_leek_level": "平均レベル",
	"members": "ファーマー",
	"leeks": "リーク",
	"activity": "アクティビティ",
	"recruitment_message": "募集",
	"search": "チームを検索...",
	"team_size": "サイズ",
	"all": "すべて",
	"very_active": "非常にアクティブ",
	"active": "アクティブ",
	"low_activity": "低アクティブ",
	"inactive": "非アクティブ",
	"match": "マッチ度",
	"match_score": "マッチ度: {0}%",
	"apply": "応募",
	"cancel": "キャンセル",
	"candidacy_sent": "応募を送信しました！",
	"candidacy_cancelled": "応募をキャンセルしました。",
	"error_already_have_candidacy": "すでに応募中です。",
	"error_already_in_team": "すでにチームに所属しています。",
	"error_team_full": "このチームは満員です。",
	"error_too_many_candidacies": "すでに5件の応募があります。"
}
