{
	"title": "Команды, набирающие игроков",
	"banner_title": "Вступи в команду!",
	"banner_desc": "Сражайся вместе с другими фермерами, участвуй в командных турнирах и прокачивайся быстрее. Найди команду, которая тебе подходит!",
	"team_name": "Команда",
	"level": "Уровень",
	"talent": "Талант",
	"avg_leek_level": "Ср. уровень",
	"members": "Фермеры",
	"leeks": "Луки",
	"activity": "Активность",
	"recruitment_message": "Набор",
	"search": "Поиск команды...",
	"team_size": "Размер",
	"all": "Все",
	"inactive": "Неактивная",
	"match": "Совпадение",
	"match_score": "Совпадение: {0}%",
	"apply": "Подать заявку",
	"cancel": "Отменить",
	"candidacy_sent": "Заявка отправлена!",
	"candidacy_cancelled": "Заявка отменена.",
	"error_already_have_candidacy": "У тебя уже есть активная заявка.",
	"error_already_in_team": "Ты уже в команде.",
	"error_team_full": "Эта команда заполнена.",
	"error_too_many_candidacies": "У тебя уже 5 активных заявок.",
	"show_closed": "Показать закрытые",
	"closed": "Закрыта"
}
