{
	"title": "Squadre che reclutano",
	"banner_title": "Unisciti a una squadra!",
	"banner_desc": "Combatti in cooperazione con altri allevatori, partecipa ai tornei di squadra e progredisci più velocemente. Trova la squadra che fa per te!",
	"team_name": "Squadra",
	"level": "Livello",
	"talent": "Talento",
	"avg_leek_level": "Liv. medio",
	"members": "Allevatori",
	"leeks": "Porri",
	"activity": "Attività",
	"recruitment_message": "Reclutamento",
	"search": "Cerca una squadra...",
	"team_size": "Dimensione",
	"all": "Tutte",
	"inactive": "Inattiva",
	"match": "Corrispondenza",
	"match_score": "Corrispondenza: {0}%",
	"apply": "Candidati",
	"cancel": "Annulla",
	"candidacy_sent": "Candidatura inviata!",
	"candidacy_cancelled": "Candidatura annullata.",
	"error_already_have_candidacy": "Hai già una candidatura in corso.",
	"error_already_in_team": "Sei già in una squadra.",
	"error_team_full": "Questa squadra è al completo.",
	"error_too_many_candidacies": "Hai già 5 candidature in corso.",
	"show_closed": "Mostra chiuse",
	"closed": "Chiusa"
}
