{
	"title": "Rekrytoivat tiimit",
	"banner_title": "Liity tiimiin!",
	"banner_desc": "Taistele yhdessä muiden kasvattajien kanssa, osallistu tiimiturnauksiin ja etene nopeammin. Löydä sinulle sopiva tiimi!",
	"team_name": "Tiimi",
	"level": "Taso",
	"talent": "Talentti",
	"avg_leek_level": "Keskim. taso",
	"members": "Kasvattajat",
	"leeks": "Purjot",
	"activity": "Aktiivisuus",
	"recruitment_message": "Rekrytointi",
	"search": "Etsi tiimiä...",
	"team_size": "Koko",
	"all": "Kaikki",
	"very_active": "Erittäin aktiivinen",
	"active": "Aktiivinen",
	"low_activity": "Vähän aktiivinen",
	"inactive": "Ei-aktiivinen",
	"match": "Vastaavuus",
	"match_score": "Vastaavuus: {0}%",
	"apply": "Hae",
	"cancel": "Peruuta",
	"candidacy_sent": "Hakemus lähetetty!",
	"candidacy_cancelled": "Hakemus peruutettu.",
	"error_already_have_candidacy": "Sinulla on jo vireillä oleva hakemus.",
	"error_already_in_team": "Olet jo tiimissä.",
	"error_team_full": "Tämä tiimi on täynnä.",
	"error_too_many_candidacies": "Sinulla on jo 5 vireillä olevaa hakemusta."
}
