{
	"title": "Drużyny rekrutujące",
	"banner_title": "Dołącz do drużyny!",
	"banner_desc": "Walcz wspólnie z innymi hodowcami, bierz udział w turniejach drużynowych i awansuj szybciej. Znajdź drużynę, która do ciebie pasuje!",
	"team_name": "Drużyna",
	"level": "Poziom",
	"talent": "Talent",
	"avg_leek_level": "Śr. poziom",
	"members": "Hodowcy",
	"leeks": "Pory",
	"activity": "Aktywność",
	"recruitment_message": "Rekrutacja",
	"search": "Szukaj drużyny...",
	"team_size": "Rozmiar",
	"all": "Wszystkie",
	"very_active": "Bardzo aktywna",
	"active": "Aktywna",
	"low_activity": "Mało aktywna",
	"inactive": "Nieaktywna",
	"match": "Dopasowanie",
	"match_score": "Dopasowanie: {0}%",
	"apply": "Aplikuj",
	"cancel": "Anuluj",
	"candidacy_sent": "Aplikacja wysłana!",
	"candidacy_cancelled": "Aplikacja anulowana.",
	"error_already_have_candidacy": "Masz już oczekującą aplikację.",
	"error_already_in_team": "Jesteś już w drużynie.",
	"error_team_full": "Ta drużyna jest pełna.",
	"error_too_many_candidacies": "Masz już 5 oczekujących aplikacji."
}
