{
	"title": "Équipes qui recrutent",
	"banner_title": "Rejoins une équipe !",
	"banner_desc": "Combats en coopération avec d'autres éleveurs, participe aux tournois d'équipe et progresse plus vite. Trouve l'équipe qui te correspond !",
	"team_name": "Équipe",
	"level": "Niveau",
	"talent": "Talent",
	"avg_leek_level": "Niv. moyen",
	"members": "Éleveurs",
	"leeks": "Poireaux",
	"activity": "Activité",
	"recruitment_message": "Recrutement",
	"search": "Rechercher une équipe...",
	"team_size": "Taille",
	"all": "Toutes",
	"inactive": "Inactive",
	"match": "Correspondance",
	"match_score": "Correspondance : {0}%",
	"apply": "Postuler",
	"cancel": "Annuler",
	"candidacy_sent": "Candidature envoyée !",
	"candidacy_cancelled": "Candidature annulée.",
	"error_already_have_candidacy": "Tu as déjà une candidature en cours.",
	"error_already_in_team": "Tu es déjà dans une équipe.",
	"error_team_full": "Cette équipe est pleine.",
	"error_too_many_candidacies": "Tu as déjà 5 candidatures en cours.",
	"show_closed": "Voir les fermées",
	"closed": "Fermée"
}
