{
	"activity": "Aktivitet",
	"all": "Alle",
	"apply": "Søk",
	"avg_leek_level": "Gj.sn. nivå",
	"banner_desc": "Kjemp sammen med andre oppdrettere, delta i lagturneringer og stig raskere i nivå. Finn laget som passer deg!",
	"banner_title": "Bli med i et lag!",
	"cancel": "Avbryt",
	"candidacy_cancelled": "Søknad avbrutt.",
	"candidacy_sent": "Søknad sendt!",
	"closed": "Lukket",
	"error_already_have_candidacy": "Du har allerede en ventende søknad.",
	"error_already_in_team": "Du er allerede i et lag.",
	"error_team_full": "Dette laget er fullt.",
	"error_too_many_candidacies": "Du har allerede 5 ventende søknader.",
	"inactive": "Inaktiv",
	"leeks": "Purre",
	"level": "Nivå",
	"match": "Samsvar",
	"match_score": "Samsvar: {0}%",
	"members": "Oppdrettere",
	"recruitment_message": "Rekruttering",
	"search": "Søk etter et lag...",
	"show_closed": "Vis lukkede",
	"talent": "Talent",
	"team_name": "Lag",
	"team_size": "Størrelse",
	"title": "Lag som rekrutterer"
}
