{
	"title": "Lag som rekryterar",
	"banner_title": "Gå med i ett lag!",
	"banner_desc": "Slåss tillsammans med andra uppfödare, delta i lagturneringar och gå upp i nivå snabbare. Hitta laget som passar dig!",
	"team_name": "Lag",
	"level": "Nivå",
	"talent": "Talang",
	"avg_leek_level": "Sn. nivå",
	"members": "Uppfödare",
	"leeks": "Purjolökar",
	"activity": "Aktivitet",
	"recruitment_message": "Rekrytering",
	"search": "Sök efter ett lag...",
	"team_size": "Storlek",
	"all": "Alla",
	"inactive": "Inaktiv",
	"match": "Matchning",
	"match_score": "Matchning: {0}%",
	"apply": "Ansök",
	"cancel": "Avbryt",
	"candidacy_sent": "Ansökan skickad!",
	"candidacy_cancelled": "Ansökan avbruten.",
	"error_already_have_candidacy": "Du har redan en pågående ansökan.",
	"error_already_in_team": "Du är redan i ett lag.",
	"error_team_full": "Detta lag är fullt.",
	"error_too_many_candidacies": "Du har redan 5 pågående ansökningar.",
	"show_closed": "Visa stängda",
	"closed": "Stängt"
}
