{
	"title": "Lag som rekrutterer",
	"banner_title": "Bli med i et lag!",
	"banner_desc": "Kjemp sammen med andre oppdrettere, delta i lagturneringer og stig raskere i nivå. Finn laget som passer deg!",
	"team_name": "Lag",
	"level": "Nivå",
	"talent": "Talent",
	"avg_leek_level": "Gj.sn. nivå",
	"members": "Oppdrettere",
	"leeks": "Purre",
	"activity": "Aktivitet",
	"recruitment_message": "Rekruttering",
	"search": "Søk etter et lag...",
	"team_size": "Størrelse",
	"all": "Alle",
	"very_active": "Veldig aktiv",
	"active": "Aktiv",
	"low_activity": "Lite aktiv",
	"inactive": "Inaktiv",
	"match": "Samsvar",
	"match_score": "Samsvar: {0}%",
	"apply": "Søk",
	"cancel": "Avbryt",
	"candidacy_sent": "Søknad sendt!",
	"candidacy_cancelled": "Søknad avbrutt.",
	"error_already_have_candidacy": "Du har allerede en ventende søknad.",
	"error_already_in_team": "Du er allerede i et lag.",
	"error_team_full": "Dette laget er fullt.",
	"error_too_many_candidacies": "Du har allerede 5 ventende søknader."
}
