{
	"title": "Recruiting teams",
	"banner_title": "Join a team!",
	"banner_desc": "Fight alongside other farmers, compete in team tournaments and level up faster. Find the team that suits you!",
	"team_name": "Team",
	"level": "Level",
	"talent": "Talent",
	"avg_leek_level": "Avg. level",
	"members": "Farmers",
	"leeks": "Leeks",
	"activity": "Activity",
	"recruitment_message": "Recruitment",
	"search": "Search for a team...",
	"team_size": "Size",
	"all": "All",
	"inactive": "Inactive",
	"match": "Match",
	"match_score": "Match: {0}%",
	"apply": "Apply",
	"cancel": "Cancel",
	"candidacy_sent": "Application sent!",
	"candidacy_cancelled": "Application cancelled.",
	"error_already_have_candidacy": "You already have a pending application.",
	"error_already_in_team": "You are already in a team.",
	"error_team_full": "This team is full.",
	"error_too_many_candidacies": "You already have 5 pending applications.",
	"show_closed": "Show closed",
	"closed": "Closed"
}
