{
	"title": "Hold der rekrutterer",
	"banner_title": "Bliv en del af et hold!",
	"banner_desc": "Kæmp sammen med andre avlere, deltag i holdturneringer og stig hurtigere i niveau. Find det hold, der passer til dig!",
	"team_name": "Hold",
	"level": "Niveau",
	"talent": "Talent",
	"avg_leek_level": "Gns. niveau",
	"members": "Avlere",
	"leeks": "Porrer",
	"activity": "Aktivitet",
	"recruitment_message": "Rekruttering",
	"search": "Søg efter et hold...",
	"team_size": "Størrelse",
	"all": "Alle",
	"very_active": "Meget aktiv",
	"active": "Aktiv",
	"low_activity": "Lidt aktiv",
	"inactive": "Inaktiv",
	"match": "Match",
	"match_score": "Match: {0}%",
	"apply": "Ansøg",
	"cancel": "Annuller",
	"candidacy_sent": "Ansøgning sendt!",
	"candidacy_cancelled": "Ansøgning annulleret.",
	"error_already_have_candidacy": "Du har allerede en afventende ansøgning.",
	"error_already_in_team": "Du er allerede på et hold.",
	"error_team_full": "Dette hold er fuldt.",
	"error_too_many_candidacies": "Du har allerede 5 afventende ansøgninger."
}
