{
	"title": "भर्ती करने वाली टीमें",
	"banner_title": "एक टीम में शामिल हों!",
	"banner_desc": "अन्य किसानों के साथ मिलकर लड़ें, टीम टूर्नामेंट में भाग लें और तेज़ी से आगे बढ़ें। अपने लिए सही टीम खोजें!",
	"team_name": "टीम",
	"level": "स्तर",
	"talent": "प्रतिभा",
	"avg_leek_level": "औसत स्तर",
	"members": "किसान",
	"leeks": "लीक",
	"activity": "गतिविधि",
	"recruitment_message": "भर्ती",
	"search": "टीम खोजें...",
	"team_size": "आकार",
	"all": "सभी",
	"inactive": "निष्क्रिय",
	"match": "मिलान",
	"match_score": "मिलान: {0}%",
	"apply": "आवेदन करें",
	"cancel": "रद्द करें",
	"candidacy_sent": "आवेदन भेजा गया!",
	"candidacy_cancelled": "आवेदन रद्द किया गया।",
	"error_already_have_candidacy": "आपका पहले से एक आवेदन लंबित है।",
	"error_already_in_team": "आप पहले से एक टीम में हैं।",
	"error_team_full": "यह टीम भरी हुई है।",
	"error_too_many_candidacies": "आपके पहले से 5 लंबित आवेदन हैं।"
}
