{
	"title": "Equipos que reclutan",
	"banner_title": "¡Únete a un equipo!",
	"banner_desc": "Lucha junto a otros criadores, participa en torneos de equipo y sube de nivel más rápido. ¡Encuentra el equipo que te conviene!",
	"team_name": "Equipo",
	"level": "Nivel",
	"talent": "Talento",
	"avg_leek_level": "Niv. medio",
	"members": "Criadores",
	"leeks": "Puerros",
	"activity": "Actividad",
	"recruitment_message": "Reclutamiento",
	"search": "Buscar un equipo...",
	"team_size": "Tamaño",
	"all": "Todos",
	"inactive": "Inactivo",
	"match": "Coincidencia",
	"match_score": "Coincidencia: {0}%",
	"apply": "Postular",
	"cancel": "Cancelar",
	"candidacy_sent": "¡Candidatura enviada!",
	"candidacy_cancelled": "Candidatura cancelada.",
	"error_already_have_candidacy": "Ya tienes una candidatura en curso.",
	"error_already_in_team": "Ya estás en un equipo.",
	"error_team_full": "Este equipo está lleno.",
	"error_too_many_candidacies": "Ya tienes 5 candidaturas en curso.",
	"show_closed": "Ver las cerradas",
	"closed": "Cerrada"
}
