{
	"title": "모집 중인 팀",
	"banner_title": "팀에 가입하세요!",
	"banner_desc": "다른 농부들과 함께 싸우고, 팀 토너먼트에 참가하고, 더 빠르게 레벨업하세요. 당신에게 맞는 팀을 찾아보세요!",
	"team_name": "팀",
	"level": "레벨",
	"talent": "재능",
	"avg_leek_level": "평균 레벨",
	"members": "농부",
	"leeks": "리크",
	"activity": "활동",
	"recruitment_message": "모집",
	"search": "팀 검색...",
	"team_size": "규모",
	"all": "전체",
	"very_active": "매우 활발",
	"active": "활발",
	"low_activity": "저조",
	"inactive": "비활성",
	"match": "일치도",
	"match_score": "일치도: {0}%",
	"apply": "지원",
	"cancel": "취소",
	"candidacy_sent": "지원서를 보냈습니다!",
	"candidacy_cancelled": "지원이 취소되었습니다.",
	"error_already_have_candidacy": "이미 대기 중인 지원이 있습니다.",
	"error_already_in_team": "이미 팀에 소속되어 있습니다.",
	"error_team_full": "이 팀은 인원이 꽉 찼습니다.",
	"error_too_many_candidacies": "이미 5개의 대기 중인 지원이 있습니다."
}
