{
	"title": "Teams, die rekrutieren",
	"banner_title": "Tritt einem Team bei!",
	"banner_desc": "Kämpfe gemeinsam mit anderen Züchtern, nimm an Team-Turnieren teil und steige schneller auf. Finde das Team, das zu dir passt!",
	"team_name": "Team",
	"level": "Level",
	"talent": "Talent",
	"avg_leek_level": "Durchschn. Level",
	"members": "Züchter",
	"leeks": "Lauch",
	"activity": "Aktivität",
	"recruitment_message": "Rekrutierung",
	"search": "Team suchen...",
	"team_size": "Größe",
	"all": "Alle",
	"inactive": "Inaktiv",
	"match": "Übereinstimmung",
	"match_score": "Übereinstimmung: {0}%",
	"apply": "Bewerben",
	"cancel": "Abbrechen",
	"candidacy_sent": "Bewerbung gesendet!",
	"candidacy_cancelled": "Bewerbung zurückgezogen.",
	"error_already_have_candidacy": "Du hast bereits eine laufende Bewerbung.",
	"error_already_in_team": "Du bist bereits in einem Team.",
	"error_team_full": "Dieses Team ist voll.",
	"error_too_many_candidacies": "Du hast bereits 5 laufende Bewerbungen."
}
