{
	"title": "Equipas que recrutam",
	"banner_title": "Junta-te a uma equipa!",
	"banner_desc": "Luta em cooperação com outros criadores, participa em torneios de equipa e progride mais rápido. Encontra a equipa que te convém!",
	"team_name": "Equipa",
	"level": "Nível",
	"talent": "Talento",
	"avg_leek_level": "Nív. médio",
	"members": "Criadores",
	"leeks": "Alho-porros",
	"activity": "Atividade",
	"recruitment_message": "Recrutamento",
	"search": "Procurar uma equipa...",
	"team_size": "Tamanho",
	"all": "Todas",
	"inactive": "Inativa",
	"match": "Correspondência",
	"match_score": "Correspondência: {0}%",
	"apply": "Candidatar",
	"cancel": "Cancelar",
	"candidacy_sent": "Candidatura enviada!",
	"candidacy_cancelled": "Candidatura cancelada.",
	"error_already_have_candidacy": "Já tens uma candidatura pendente.",
	"error_already_in_team": "Já estás numa equipa.",
	"error_team_full": "Esta equipa está cheia.",
	"error_too_many_candidacies": "Já tens 5 candidaturas pendentes.",
	"show_closed": "Ver as fechadas",
	"closed": "Fechada"
}
