{
	"title": "正在招募的队伍",
	"banner_title": "加入一个队伍！",
	"banner_desc": "与其他农夫一起战斗，参加团队锦标赛，更快地升级。找到适合你的队伍！",
	"team_name": "队伍",
	"level": "等级",
	"talent": "天赋",
	"avg_leek_level": "平均等级",
	"members": "农夫",
	"leeks": "韭菜",
	"activity": "活跃度",
	"recruitment_message": "招募",
	"search": "搜索队伍...",
	"team_size": "规模",
	"all": "全部",
	"inactive": "不活跃",
	"match": "匹配度",
	"match_score": "匹配度：{0}%",
	"apply": "申请",
	"cancel": "取消",
	"candidacy_sent": "申请已发送！",
	"candidacy_cancelled": "申请已取消。",
	"error_already_have_candidacy": "你已有一个待处理的申请。",
	"error_already_in_team": "你已经在一个队伍中。",
	"error_team_full": "这个队伍已满。",
	"error_too_many_candidacies": "你已有5个待处理的申请。"
}
