{
	"title": "Teams die rekruteren",
	"banner_title": "Sluit je aan bij een team!",
	"banner_desc": "Vecht samen met andere kwekers, neem deel aan teamtoernooien en stijg sneller in niveau. Vind het team dat bij je past!",
	"team_name": "Team",
	"level": "Niveau",
	"talent": "Talent",
	"avg_leek_level": "Gem. niveau",
	"members": "Kwekers",
	"leeks": "Preien",
	"activity": "Activiteit",
	"recruitment_message": "Rekrutering",
	"search": "Zoek een team...",
	"team_size": "Grootte",
	"all": "Alle",
	"inactive": "Inactief",
	"match": "Overeenkomst",
	"match_score": "Overeenkomst: {0}%",
	"apply": "Solliciteren",
	"cancel": "Annuleren",
	"candidacy_sent": "Sollicitatie verzonden!",
	"candidacy_cancelled": "Sollicitatie geannuleerd.",
	"error_already_have_candidacy": "Je hebt al een lopende sollicitatie.",
	"error_already_in_team": "Je zit al in een team.",
	"error_team_full": "Dit team is vol.",
	"error_too_many_candidacies": "Je hebt al 5 lopende sollicitaties."
}
