{
	"title": "Tim yang merekrut",
	"banner_title": "Bergabunglah dengan tim!",
	"banner_desc": "Bertarung bersama petani lain, ikuti turnamen tim dan naik level lebih cepat. Temukan tim yang cocok untukmu!",
	"team_name": "Tim",
	"level": "Level",
	"talent": "Bakat",
	"avg_leek_level": "Level rata-rata",
	"members": "Petani",
	"leeks": "Daun bawang",
	"activity": "Aktivitas",
	"recruitment_message": "Perekrutan",
	"search": "Cari tim...",
	"team_size": "Ukuran",
	"all": "Semua",
	"inactive": "Tidak aktif",
	"match": "Kecocokan",
	"match_score": "Kecocokan: {0}%",
	"apply": "Lamar",
	"cancel": "Batal",
	"candidacy_sent": "Lamaran terkirim!",
	"candidacy_cancelled": "Lamaran dibatalkan.",
	"error_already_have_candidacy": "Kamu sudah memiliki lamaran yang tertunda.",
	"error_already_in_team": "Kamu sudah berada di sebuah tim.",
	"error_team_full": "Tim ini sudah penuh.",
	"error_too_many_candidacies": "Kamu sudah memiliki 5 lamaran tertunda."
}
