{
	"by_x_the_d": "Oleh {farmer} pada {date}",
	"cancel": "Membatalkan",
	"create_new_topic": "Buat topik",
	"create_topic": "Buat topik",
	"error_invalid_title": "Judul topik harus antara {min} dan {max} karakter",
	"n_topic_n_messages": "{0} topik / {1} pos",
	"last": "Terakhir",
	"last_message": "{date} terakhir oleh {farmer}",
	"last_by_x": "oleh {author}",
	"locked": "Topik terkunci",
	"messages": "Posting",
	"new_topic_message": "Pesan topik",
	"new_topic_title": "Judul topik",
	"pinned": "Subjek gantung",
	"resolved": "Topik terpecahkan",
	"topic": "Subjek",
	"mark_as_read": "Tandai sebagai membaca",
	"mark_as_read_text": "Semua topik di semua kategori forum akan ditandai sebagai telah dibaca. Setelah tindakan ini, hanya topik baru atau balasan baru yang akan ditampilkan.",
	"show_resolved": "Tampilkan topik yang diselesaikan",
	"priority": "Prioritas",
	"priority_high": "Prioritas tinggi",
	"priority_medium": "Prioritas sedang",
	"priority_low": "Prioritas rendah",
	"hidden_topic": "Topik tersembunyi",
	"status_acknowledged": "Diterima",
	"status_not_a_bug": "Bukan bug",
	"status_not_planned": "Tidak direncanakan",
	"status_obsolete": "Usang",
	"status_not_reproduced": "Tidak dapat direproduksi",
	"status_resolved": "Terselesaikan",
	"filter": "Filter",
	"filter_all": "Semua",
	"filter_status": "Status",
	"filter_acknowledged": "Diakui",
	"filter_not_acknowledged": "Tidak diakui",
	"filter_locked": "Terkunci",
	"filter_not_locked": "Tidak terkunci",
	"filter_priority": "Prioritas",
	"status_open": "Terbuka",
	"filter_read": "Dibaca / Belum dibaca",
	"filter_read_yes": "Dibaca",
	"filter_read_no": "Belum dibaca",
	"no_topics": "Tidak ada topik untuk ditampilkan",
	"no_topics_filters": "Coba sesuaikan filter Anda untuk melihat lebih banyak hasil.",
	"clear_filters": "Hapus filter",
	"priority_none": "Tanpa prioritas"
}
