{
	"answer": "Reply",
	"cancel": "Cancel",
	"delete": "Delete",
	"deleted_message": "Message deleted",
	"do_you_want_to_delete_message": "Do you really want to delete this message?",
	"do_you_want_to_delete_topic": "Do you really want to delete this topic?",
	"edit": "Edit",
	"edited_the": "Edited the {0}",
	"lock": "Lock",
	"locked": "Topic locked",
	"n_messages": "{0} messages",
	"notifications_on": "Notifications enabled",
	"notifications_off": "Notifications disabled",
	"pin": "Pin",
	"pinned": "Topic pinned",
	"resolved": "Topic solved",
	"send": "Send",
	"solved": "Solved",
	"status_open": "Open",
	"status_resolved": "Solved",
	"status_not_reproduced": "Not reproduced",
	"status_not_planned": "Not planned",
	"status_not_a_bug": "Not a bug",
	"status_acknowledged": "Acknowledged",
	"subscribe": "Subscribe to topic",
	"undoable_action": "This action is irreversible.",
	"unsubscribe": "Unsubscribe from topic",
	"unlock": "Unlock",
	"unpin": "Unpin",
	"unsolved": "Unresolved",
	"create_issue": "Create issue",
	"move": "Move",
	"not_last_page": "You are not on the last page of the topic",
	"hide_topic": "Hide",
	"show_topic": "Show",
	"set_release": "Release",
	"release_hint": "Enter 0 to remove the release",
	"priority_none": "None",
	"priority_high": "High",
	"priority_medium": "Medium",
	"priority_low": "Low",
	"old_topic_warning": "The last message in this topic is over a year old.",
	"old_topic_title": "Old topic",
	"old_topic_confirm": "The last message in this topic is over a year old. Do you really want to reply?",
	"see_changelog": "See the {0} changelog"
}
