{
	"answer": "Répondre",
	"cancel": "Annuler",
	"delete": "Supprimer",
	"deleted_message": "Message supprimé",
	"do_you_want_to_delete_message": "Voulez-vous vraiment supprimer ce message ?",
	"do_you_want_to_delete_topic": "Voulez-vous vraiment supprimer ce sujet ?",
	"edit": "Éditer",
	"edited_the": "Édité le {0}",
	"lock": "Verrouiller",
	"locked": "Sujet verrouillé",
	"n_messages": "{0} messages",
	"notifications_on": "Notifications activées",
	"notifications_off": "Notifications désactivées",
	"pin": "Accrocher",
	"pinned": "Sujet accroché",
	"resolved": "Sujet résolu",
	"send": "Envoyer",
	"solved": "Résolu",
	"subscribe": "S'abonner au sujet",
	"undoable_action": "Cette action est irréversible.",
	"unsubscribe": "Se désabonner du sujet",
	"unlock": "Déverrouiller",
	"unpin": "Décrocher",
	"unsolved": "Non résolu"
}