{
	"source_code": "Исходный код",
	"source_code_ex": "мой исходный код",
	"big_title": "Большой заголовок",
	"big_title_ex": "Основное название",
	"sub_title": "Подзаголовок",
	"sub_title_ex": "Подзаголовок",
	"sub_sub_title": "Под-подзаголовок",
	"sub_sub_title_ex": "Под-подзаголовок",
	"bold": "Полужирный",
	"bold_ex": "полужирный",
	"italic": "Курсив",
	"italic_ex": "курсив",
	"underlined": "Подчёркнутый",
	"underlined_ex": "подчёркнутый",
	"striked": "Зачёркнутый",
	"striked_ex": "зачёркнутый",
	"basic_html": "Разрешен базовый HTML",
	"image": "Изображение",
	"image_ex": "url"
}
