{
	"cancel": "रद्द करना",
	"category": "वर्ग",
	"category_not_found": "आईडी श्रेणी <b>{0}</b> नहीं मिली :(",
	"connected_farmers": "जुड़े प्रजनक ({0})",
	"connected_farmers_subtitle": "{0} प्रजनक जुड़े हुए हैं",
	"error_cant_access": "इस श्रेणी तक पहुँचने में असमर्थ।",
	"error_cant_do": "आप यह क्रिया नहीं कर सकते।",
	"error_cant_title": "शीर्षक में 6 से 30 वर्ण होने चाहिए।",
	"error_empty_message": "संदेश खाली नहीं होना चाहिए।",
	"error_message_not_exists": "यह संदेश मौजूद नहीं है।",
	"error_response_min_time": "आपको दो नई प्रतिक्रियाओं के बीच %d सेकंड प्रतीक्षा करनी होगी।",
	"error_topic_closed": "यह विषय बंद है।",
	"error_topic_min_time": "आपको दो नए विषयों के बीच %d सेकंड प्रतीक्षा करनी होगी।",
	"error_topic_not_exists": "यह विषय मौजूद नहीं है।",
	"farmer_n_messages": "<b>{0}</b> पोस्ट",
	"farmer_n_trophies": "<b>{0}</b> ट्राफियां",
	"legend": "दंतकथा",
	"messages": "पदों",
	"n_topics": "{0} विषय",
	"n_messages": "{0} पद",
	"send": "भेजना",
	"team_forum_description": "आपकी टीम का निजी मंच",
	"title": "मंच",
	"topic_not_found": "आईडी <b>{0}</b> वाला विषय नहीं मिला :(",
	"topics": "विषय"
}
