{
	"cancel": "Annulla",
	"category": "Categoria",
	"category_not_found": "ID categoria <b>{0}</b> non trovato :(",
	"connected_farmers": "Allevatori connessi ({0})",
	"connected_farmers_subtitle": "{0} allevatori collegati",
	"error_cant_access": "Impossibile accedere a questa categoria.",
	"error_cant_do": "Non puoi eseguire questa azione.",
	"error_cant_title": "Il titolo deve contenere da 6 a 30 caratteri.",
	"error_empty_message": "Il messaggio non deve essere vuoto.",
	"error_message_not_exists": "Questo messaggio non esiste.",
	"error_response_min_time": "Devi attendere %d secondi tra due nuove risposte.",
	"error_topic_closed": "Questo argomento è chiuso.",
	"error_topic_min_time": "Devi attendere %d secondi tra due nuovi argomenti.",
	"error_topic_not_exists": "Questo argomento non esiste.",
	"farmer_n_messages": "<b>{0}</b> post",
	"farmer_n_trophies": "<b>{0}</b> trofei",
	"legend": "Leggenda",
	"messages": "Messaggi",
	"n_topics": "{0} argomenti",
	"n_messages": "{0} post",
	"send": "Mandare",
	"team_forum_description": "Il forum privato del tuo team",
	"title": "Forum",
	"topic_not_found": "Oggetto con ID <b>{0}</b> non trovato :(",
	"topics": "Temi",
	"new_topic_notification": "Notifica di nuovi soggetti"
}
