{
	"answer": "Antworten",
	"cancel": "Stornieren",
	"delete": "LÖSCHEN",
	"deleted_message": "Beitrag gelöscht",
	"do_you_want_to_delete_message": "Möchten Sie diese Nachricht wirklich löschen?",
	"do_you_want_to_delete_topic": "Möchten Sie dieses Thema wirklich löschen?",
	"edit": "Bearbeiten",
	"edited_the": "Bearbeitet am {0}",
	"lock": "Sperren",
	"locked": "Thema gesperrt",
	"n_messages": "{0} Beiträge",
	"notifications_on": "Benachrichtigungen aktiviert",
	"notifications_off": "Benachrichtigungen deaktiviert",
	"pin": "Aufhängen",
	"pinned": "Hängendes Thema",
	"resolved": "Thema gelöst",
	"send": "Schicken",
	"solved": "Beschlossen",
	"subscribe": "Thema abonnieren",
	"undoable_action": "Diese Aktion ist irreversibel.",
	"unsubscribe": "Thema abbestellen",
	"unlock": "Freischalten",
	"unpin": "Abzunehmen",
	"unsolved": "Ungelöst",
	"create_issue": "Issue erstellen",
	"not_last_page": "Sie befinden sich nicht auf der letzten Seite des Themas"
}
