{
	"answer": "Reagować",
	"cancel": "Anulować",
	"delete": "USUWAĆ",
	"deleted_message": "Post usunięty",
	"do_you_want_to_delete_message": "Czy na pewno chcesz usunąć tę wiadomość?",
	"do_you_want_to_delete_topic": "Czy na pewno chcesz usunąć ten temat?",
	"edit": "Edytować",
	"edited_the": "Edytowano w dniu {0}",
	"lock": "Zamek",
	"locked": "Temat zablokowany",
	"n_messages": "{0} postów",
	"notifications_on": "Powiadomienia włączone",
	"notifications_off": "Powiadomienia wyłączone",
	"pin": "Powiesić",
	"pinned": "Temat wiszący",
	"resolved": "Temat rozwiązany",
	"send": "Wysłać",
	"solved": "Rozwiązany",
	"subscribe": "Subskrybuj temat",
	"undoable_action": "Ta czynność jest nieodwracalna.",
	"unsubscribe": "Anuluj subskrypcję tematu",
	"unlock": "Odblokować",
	"unpin": "Aby zdjąć",
	"unsolved": "Nie rozwiązany",
	"create_issue": "Utwórz issue",
	"not_last_page": "Nie jesteś na ostatniej stronie tematu"
}
