{
	"answer": "Svare",
	"cancel": "Afbestille",
	"delete": "SLET",
	"deleted_message": "Indlæg slettet",
	"do_you_want_to_delete_message": "Er du sikker på, at du vil slette denne besked?",
	"do_you_want_to_delete_topic": "Er du sikker på, at du vil slette dette emne?",
	"edit": "Redigere",
	"edited_the": "Redigeret den {0}",
	"lock": "Låse",
	"locked": "Emne låst",
	"n_messages": "{0} indlæg",
	"notifications_on": "Notifikationer aktiveret",
	"notifications_off": "Notifikationer deaktiveret",
	"pin": "Hænge",
	"pinned": "Hængende emne",
	"resolved": "Emne løst",
	"send": "Sende",
	"solved": "Løst",
	"subscribe": "Abonner på emnet",
	"undoable_action": "Denne handling er irreversibel.",
	"unsubscribe": "Afmeld emnet",
	"unlock": "Lås op",
	"unpin": "At tage ned",
	"unsolved": "Uafklaret",
	"create_issue": "Opret issue",
	"not_last_page": "Du er ikke på den sidste side af emnet"
}
