{
	"source_code": "Lähdekoodi",
	"source_code_ex": "minun lähdekoodini",
	"big_title": "Iso otsikko",
	"big_title_ex": "Pääotsikko",
	"sub_title": "Tekstitys",
	"sub_title_ex": "Tekstitys",
	"sub_sub_title": "Alatekstitys",
	"sub_sub_title_ex": "Alatekstitys",
	"bold": "Lihavoitu",
	"bold_ex": "lihavoitu",
	"italic": "Kursivointi",
	"italic_ex": "kursivoitu",
	"underlined": "Alleviivattu",
	"underlined_ex": "alleviivattu",
	"striked": "Yliviivattu",
	"striked_ex": "yliviivattu",
	"basic_html": "Perus-HTML sallittu",
	"image": "Kuva",
	"image_ex": "url"
}
