{
	"answer": "Svar",
	"cancel": "Avbryt",
	"delete": "SLETT",
	"deleted_message": "Innlegg slettet",
	"do_you_want_to_delete_message": "Er du sikker på at du vil slette denne meldingen?",
	"do_you_want_to_delete_topic": "Er du sikker på at du vil slette dette emnet?",
	"edit": "Redigere",
	"edited_the": "Redigert {0}",
	"lock": "Låse",
	"locked": "Emnet er låst",
	"n_messages": "{0} innlegg",
	"notifications_on": "Varsler aktivert",
	"notifications_off": "Varsler er deaktivert",
	"pin": "Henge",
	"pinned": "Hengende emne",
	"resolved": "Tema løst",
	"send": "Sende",
	"solved": "Løst",
	"subscribe": "Abonner på emnet",
	"undoable_action": "Denne handlingen er irreversibel.",
	"unsubscribe": "Avslutt abonnement på emnet",
	"unlock": "Låse opp",
	"unpin": "Å ta ned",
	"unsolved": "Uløst",
	"create_issue": "Opprett issue",
	"not_last_page": "Du er ikke på siste side av emnet"
}
