{
	"answer": "Svara",
	"cancel": "Annullera",
	"delete": "RADERA",
	"deleted_message": "Inlägget raderat",
	"do_you_want_to_delete_message": "Är du säker på att du vill ta bort det här meddelandet?",
	"do_you_want_to_delete_topic": "Är du säker på att du vill ta bort det här ämnet?",
	"edit": "Redigera",
	"edited_the": "Redigerat den {0}",
	"lock": "Låsa",
	"locked": "Ämnet låst",
	"n_messages": "{0} inlägg",
	"notifications_on": "Aviseringar aktiverade",
	"notifications_off": "Aviseringar inaktiverade",
	"pin": "Hänga",
	"pinned": "Hängande ämne",
	"resolved": "Ämnet löst",
	"send": "Skicka",
	"solved": "Löst",
	"subscribe": "Prenumerera på ämnet",
	"undoable_action": "Denna åtgärd är oåterkallelig.",
	"unsubscribe": "Avsluta prenumeration från ämnet",
	"unlock": "Låsa upp",
	"unpin": "Att ta ner",
	"unsolved": "Olöst",
	"not_last_page": "Du är inte på sista sidan i ämnet"
}
