{
	"source_code": "Código fonte",
	"source_code_ex": "meu código fonte",
	"big_title": "Título grande",
	"big_title_ex": "Título principal",
	"sub_title": "Subtítulo",
	"sub_title_ex": "Subtítulo",
	"sub_sub_title": "Subtítulo",
	"sub_sub_title_ex": "Subtítulo",
	"bold": "Negrito",
	"bold_ex": "negrito",
	"italic": "Itálico",
	"italic_ex": "itálico",
	"underlined": "Sublinhado",
	"underlined_ex": "sublinhado",
	"striked": "Riscado",
	"striked_ex": "riscado",
	"basic_html": "HTML básico permitido",
	"image": "Imagem",
	"image_ex": "url"
}
