{
	"by_x_the_d": "Av {farmer} den {date}",
	"cancel": "Annullera",
	"create_new_topic": "Skapa ämne",
	"create_topic": "Skapa ämne",
	"error_invalid_title": "Ämnesrubrik måste vara mellan {min} och {max} tecken",
	"n_topic_n_messages": "{0} ämnen / {1} inlägg",
	"last": "Sista",
	"last_message": "Senaste {date} av {farmer}",
	"last_by_x": "av {author}",
	"locked": "Ämnet låst",
	"messages": "Inlägg",
	"new_topic_message": "Ämnesmeddelande",
	"new_topic_title": "Ämnestitel",
	"pinned": "Hängande ämne",
	"resolved": "Ämnet löst",
	"topic": "Ämne",
	"mark_as_read": "Markera som läst",
	"mark_as_read_text": "Alla ämnen i alla forumkategorier kommer att markeras som lästa. Efter denna åtgärd kommer endast nya ämnen eller nya svar att visas.",
	"show_resolved": "Visa lösta ämnen",
	"priority": "Prioritet",
	"priority_high": "Hög prioritet",
	"priority_medium": "Medel prioritet",
	"priority_low": "Låg prioritet",
	"hidden_topic": "Dolt ämne",
	"status_acknowledged": "Uppmärksammat",
	"status_not_a_bug": "Inte en bugg",
	"status_not_planned": "Ej planerad",
	"status_obsolete": "Föråldrad",
	"status_not_reproduced": "Ej reproducerad",
	"status_resolved": "Löst",
	"filter": "Filtrera",
	"filter_all": "Alla",
	"filter_status": "Status",
	"filter_acknowledged": "Bekräftad",
	"filter_not_acknowledged": "Inte bekräftad",
	"filter_locked": "Låst",
	"filter_not_locked": "Inte låst",
	"filter_priority": "Prioritet",
	"status_open": "Öppen",
	"filter_read": "Läst / Oläst",
	"filter_read_yes": "Läst",
	"filter_read_no": "Oläst",
	"no_topics": "Inga ämnen att visa",
	"no_topics_filters": "Försök att ändra dina filter för att se fler resultat.",
	"clear_filters": "Rensa filter",
	"priority_none": "Ingen prioritet"
}
