{
	"by_x_the_d": "由{farmer}于{date}",
	"cancel": "取消",
	"create_new_topic": "创建话题",
	"create_topic": "创建主题",
	"error_invalid_title": "主题标题必须介于 {min} 和 {max} 个字符之间",
	"n_topic_n_messages": "{0} 个主题/{1} 个帖子",
	"last": "最后的",
	"last_message": "{farmer} 的最后 {date}",
	"last_by_x": "由{author}",
	"locked": "主题已锁定",
	"messages": "帖子",
	"new_topic_message": "话题留言",
	"new_topic_title": "主题标题",
	"pinned": "挂题",
	"resolved": "话题解决了",
	"topic": "主题",
	"mark_as_read": "标记为已读",
	"mark_as_read_text": "所有论坛类别中的所有主题都将标记为已读。此操作后，将仅显示新主题或新回复。",
	"show_resolved": "显示已解决的主题",
	"priority": "优先级",
	"priority_high": "高优先级",
	"priority_medium": "中优先级",
	"priority_low": "低优先级",
	"hidden_topic": "隐藏主题",
	"status_acknowledged": "已确认",
	"status_not_a_bug": "不是Bug",
	"status_not_planned": "未计划",
	"status_obsolete": "已过时",
	"status_not_reproduced": "无法复现",
	"status_resolved": "已解决",
	"filter": "筛选",
	"filter_all": "全部",
	"filter_status": "状态",
	"filter_acknowledged": "已确认",
	"filter_not_acknowledged": "未确认",
	"filter_locked": "已锁定",
	"filter_not_locked": "未锁定",
	"filter_priority": "优先级",
	"status_open": "打开",
	"filter_read": "已读 / 未读",
	"filter_read_yes": "已读",
	"filter_read_no": "未读",
	"no_topics": "没有主题可显示",
	"no_topics_filters": "尝试调整您的过滤器以查看更多结果。",
	"clear_filters": "清除筛选",
	"priority_none": "无优先级",
	"bug_user_agent_notice": "您的浏览器将显示在错误报告中："
}
