{
	"cancel": "Stornieren",
	"category": "Kategorie",
	"category_not_found": "ID-Kategorie <b>{0}</b> nicht gefunden :(",
	"connected_farmers": "Verbundene Züchter ({0})",
	"connected_farmers_subtitle": "{0} Züchter verbunden",
	"error_cant_access": "Zugriff auf diese Kategorie nicht möglich.",
	"error_cant_do": "Sie können diese Aktion nicht ausführen.",
	"error_cant_title": "Der Titel muss zwischen 6 und 30 Zeichen lang sein.",
	"error_empty_message": "Die Nachricht darf nicht leer sein.",
	"error_message_not_exists": "Diese Meldung existiert nicht.",
	"error_response_min_time": "Sie müssen zwischen zwei neuen Antworten %d Sekunden warten.",
	"error_topic_closed": "Dieses Thema ist geschlossen.",
	"error_topic_min_time": "Sie müssen zwischen zwei neuen Themen %d Sekunden warten.",
	"error_topic_not_exists": "Dieses Thema existiert nicht.",
	"farmer_n_messages": "<b>{0}</b> Beiträge",
	"farmer_n_trophies": "<b>{0}</b> Trophäen",
	"legend": "Legende",
	"messages": "Beiträge",
	"n_topics": "{0} Themen",
	"n_messages": "{0} Beiträge",
	"send": "Schicken",
	"team_forum_description": "Das private Forum Ihres Teams",
	"title": "Forum",
	"topic_not_found": "Betreff mit ID <b>{0}</b> nicht gefunden :(",
	"topics": "Themen",
	"new_topic_notification": "Neue Themen benachrichtigen",
	"resolved": "resolved"
}
