{
	"by_x_the_d": "Автор: {фермер}, {дата}",
	"cancel": "Отмена",
	"create_new_topic": "Создать тему",
	"create_topic": "Создать тему",
	"error_invalid_title": "Название темы должно быть от {min} до {max} символов.",
	"n_topic_n_messages": "{0} тем / {1} сообщений",
	"last": "Последний",
	"last_message": "Последняя {дата} {farmer}",
	"last_by_x": "{автор}",
	"locked": "Тема закрыта",
	"messages": "Сообщения",
	"new_topic_message": "Тема сообщения",
	"new_topic_title": "Название темы",
	"pinned": "Висячий предмет",
	"resolved": "Тема решена",
	"topic": "Предмет",
	"mark_as_read": "Пометить, как прочитанное",
	"mark_as_read_text": "Все темы во всех категориях форума будут отмечены как прочитанные. После этого действия будут отображаться только новые темы или новые ответы.",
	"show_resolved": "Показать решенные темы"
}
