{
	"source_code": "Source code",
	"source_code_ex": "my source code",
	"image": "Image",
	"image_ex": "url",
	"big_title": "Big title",
	"big_title_ex": "Main title",
	"sub_title": "Sub-title",
	"sub_title_ex": "Sub-title",
	"sub_sub_title": "Sub-sub-title",
	"sub_sub_title_ex": "Sub-sub-title",
	"bold": "Bold",
	"bold_ex": "bold",
	"italic": "Italic",
	"italic_ex": "italic",
	"underlined": "Underlined",
	"underlined_ex": "underlined",
	"striked": "Strikethrough",
	"striked_ex": "strikethrough",
	"basic_html": "Basic HTML authorized"
}
