{
	"answer": "Répondre",
	"cancel": "Annuler",
	"delete": "Supprimer",
	"deleted_message": "Message supprimé",
	"do_you_want_to_delete_message": "Voulez-vous vraiment supprimer ce message ?",
	"do_you_want_to_delete_topic": "Voulez-vous vraiment supprimer ce sujet ?",
	"edit": "Éditer",
	"edited_the": "Édité le {0}",
	"lock": "Verrouiller",
	"locked": "Sujet verrouillé",
	"n_messages": "{0} messages",
	"notifications_on": "Notifications activées",
	"notifications_off": "Notifications désactivées",
	"pin": "Accrocher",
	"pinned": "Sujet accroché",
	"resolved": "Sujet résolu",
	"send": "Envoyer",
	"solved": "Résolu",
	"status_open": "Ouvert",
	"status_resolved": "Résolu",
	"status_not_reproduced": "Non reproduit",
	"status_not_planned": "Non planifié",
	"status_not_a_bug": "Pas un bug",
	"status_obsolete": "Obsolète",
	"status_acknowledged": "Pris en compte",
	"subscribe": "S'abonner au sujet",
	"undoable_action": "Cette action est irréversible.",
	"unsubscribe": "Se désabonner du sujet",
	"unlock": "Déverrouiller",
	"unpin": "Décrocher",
	"unsolved": "Non résolu",
	"create_issue": "Créer issue",
	"move": "Déplacer",
	"not_last_page": "Vous n'êtes pas sur la dernière page du sujet",
	"hide_topic": "Masquer",
	"show_topic": "Afficher",
	"set_release": "Release",
	"release_hint": "Entrez 0 pour retirer la release",
	"priority_none": "Aucune",
	"priority_high": "Haute",
	"priority_medium": "Moyenne",
	"priority_low": "Basse",
	"old_topic_warning": "Le dernier message de ce sujet date de plus d'un an.",
	"old_topic_title": "Sujet ancien",
	"old_topic_confirm": "Le dernier message de ce sujet date de plus d'un an. Voulez-vous vraiment y répondre ?",
	"see_changelog": "Voir le changelog de la {0}"
}