{
	"cancel": "Annullera",
	"category": "Kategori",
	"category_not_found": "Id-kategori <b>{0}</b> hittades inte :(",
	"connected_farmers": "Anslutna uppfödare ({0})",
	"connected_farmers_subtitle": "{0} uppfödare anslutna",
	"error_cant_access": "Det går inte att komma åt den här kategorin.",
	"error_cant_do": "Du kan inte utföra den här åtgärden.",
	"error_cant_title": "Titeln måste innehålla mellan 6 och 30 tecken.",
	"error_empty_message": "Meddelandet får inte vara tomt.",
	"error_message_not_exists": "Detta meddelande finns inte.",
	"error_response_min_time": "Du måste vänta %d sekunder mellan två nya svar.",
	"error_topic_closed": "Det här ämnet är stängt.",
	"error_topic_min_time": "Du måste vänta %d sekunder mellan två nya ämnen.",
	"error_topic_not_exists": "Det här ämnet finns inte.",
	"farmer_n_messages": "<b>{0}</b> inlägg",
	"farmer_n_trophies": "<b>{0}</b> troféer",
	"legend": "Legend",
	"messages": "Inlägg",
	"n_topics": "{0} ämnen",
	"n_messages": "{0} inlägg",
	"send": "Skicka",
	"team_forum_description": "Ditt lags privata forum",
	"title": "Forum",
	"topic_not_found": "Ämnet med id <b>{0}</b> hittades inte :(",
	"topics": "Ämnen"
}
