{
	"cancel": "Avbryt",
	"category": "Kategori",
	"category_not_found": "Finner ikke ID-kategori <b>{0}</b> :(",
	"connected_farmers": "Tilkoblede oppdrettere ({0})",
	"connected_farmers_subtitle": "{0} oppdrettere tilkoblet",
	"error_cant_access": "Får ikke tilgang til denne kategorien.",
	"error_cant_do": "Du kan ikke utføre denne handlingen.",
	"error_cant_title": "Tittelen må inneholde mellom 6 og 30 tegn.",
	"error_empty_message": "Meldingen må ikke være tom.",
	"error_message_not_exists": "Denne meldingen finnes ikke.",
	"error_response_min_time": "Du må vente %d sekunder mellom to nye svar.",
	"error_topic_closed": "Dette emnet er stengt.",
	"error_topic_min_time": "Du må vente %d sekunder mellom to nye emner.",
	"error_topic_not_exists": "Dette emnet eksisterer ikke.",
	"farmer_n_messages": "<b>{0}</b> innlegg",
	"farmer_n_trophies": "<b>{0}</b> trofeer",
	"legend": "Legende",
	"messages": "Innlegg",
	"n_topics": "{0} emner",
	"n_messages": "{0} innlegg",
	"send": "Sende",
	"team_forum_description": "Teamets private forum",
	"title": "Forum",
	"topic_not_found": "Emne med ID <b>{0}</b> ikke funnet :(",
	"topics": "Emner"
}
