{
	"answer": "Respuesta",
	"cancel": "Anular",
	"delete": "Eliminar",
	"deleted_message": "Publicación eliminada",
	"do_you_want_to_delete_message": "¿Seguro que quieres borrar este mensaje?",
	"do_you_want_to_delete_topic": "¿Seguro que quieres eliminar este tema?",
	"edit": "Editar",
	"edited_the": "Editado el {0}",
	"lock": "Cerrar",
	"locked": "Tema bloqueado",
	"n_messages": "{0} publicaciones",
	"notifications_on": "Notificaciones habilitadas",
	"notifications_off": "Notificaciones deshabilitadas",
	"pin": "Colgar",
	"pinned": "Sujeto colgante",
	"resolved": "Tema resuelto",
	"send": "Enviar a",
	"solved": "Resuelto",
	"status_open": "Abierto",
	"status_resolved": "Resuelto",
	"status_not_reproduced": "No reproducido",
	"status_not_planned": "No planificado",
	"status_not_a_bug": "No es un bug",
	"status_acknowledged": "Tomado en cuenta",
	"subscribe": "Suscríbete al tema",
	"undoable_action": "Esta acción es irreversible.",
	"unsubscribe": "Darse de baja del tema",
	"unlock": "Desbloquear",
	"unpin": "Tumbar",
	"unsolved": "Irresoluto",
	"create_issue": "Crear issue",
	"move": "Mover",
	"not_last_page": "No estás en la última página del tema.",
	"priority_none": "Sin prioridad",
	"priority_high": "Alta",
	"priority_medium": "Media",
	"priority_low": "Baja",
	"hide_topic": "Ocultar",
	"show_topic": "Mostrar",
	"set_release": "Release",
	"release_hint": "Introduce 0 para quitar la release"
}
