{
	"source_code": "Código fuente",
	"source_code_ex": "mi código fuente",
	"big_title": "Gran titular",
	"big_title_ex": "Titulo principal",
	"sub_title": "Subtítulos",
	"sub_title_ex": "Subtítulos",
	"sub_sub_title": "Sub-subtítulo",
	"sub_sub_title_ex": "Sub-subtítulo",
	"bold": "Negrita",
	"bold_ex": "negrita",
	"italic": "Cursiva",
	"italic_ex": "cursiva",
	"underlined": "Subrayado",
	"underlined_ex": "subrayado",
	"striked": "Tachado",
	"striked_ex": "tachado",
	"basic_html": "HTML básico permitido",
	"image": "Imagen",
	"image_ex": "url"
}
