{
	"cancel": "Anulować",
	"category": "Kategoria",
	"category_not_found": "Nie znaleziono kategorii identyfikatora <b>{0}</b> :(",
	"connected_farmers": "Połączeni hodowcy ({0})",
	"connected_farmers_subtitle": "{0} połączonych hodowców",
	"error_cant_access": "Nie można uzyskać dostępu do tej kategorii.",
	"error_cant_do": "Nie możesz wykonać tej czynności.",
	"error_cant_title": "Tytuł musi zawierać od 6 do 30 znaków.",
	"error_empty_message": "Wiadomość nie może być pusta.",
	"error_message_not_exists": "Ta wiadomość nie istnieje.",
	"error_response_min_time": "Musisz odczekać %d sekund między dwiema nowymi odpowiedziami.",
	"error_topic_closed": "Ten temat jest zamknięty.",
	"error_topic_min_time": "Musisz odczekać %d sekund między dwoma nowymi tematami.",
	"error_topic_not_exists": "Ten temat nie istnieje.",
	"farmer_n_messages": "<b>{0}</b> postów",
	"farmer_n_trophies": "<b>{0}</b> trofeów",
	"legend": "Legenda",
	"messages": "Posty",
	"n_topics": "{0} tematów",
	"n_messages": "{0} postów",
	"send": "Wysłać",
	"team_forum_description": "Prywatne forum Twojego zespołu",
	"title": "Forum",
	"topic_not_found": "Nie znaleziono podmiotu o identyfikatorze <b>{0}</b> :(",
	"topics": "Tematy",
	"new_topic_notification": "Powiadom nas o nowych tematach"
}
