{
	"cancel": "取消",
	"category": "类别",
	"category_not_found": "未找到 ID 类别 <b>{0}</b> :(",
	"connected_farmers": "已连接的育种者 ({0})",
	"connected_farmers_subtitle": "{0} 个育种者已连接",
	"error_cant_access": "无法访问此类别。",
	"error_cant_do": "您不能执行此操作。",
	"error_cant_title": "标题必须包含 6 到 30 个字符。",
	"error_empty_message": "消息不得为空。",
	"error_message_not_exists": "此消息不存在。",
	"error_response_min_time": "您必须在两个新响应之间等待 %d 秒。",
	"error_topic_closed": "该主题已关闭。",
	"error_topic_min_time": "您必须在两个新主题之间等待 %d 秒。",
	"error_topic_not_exists": "该主题不存在。",
	"farmer_n_messages": "<b>{0}</b> 个帖子",
	"farmer_n_trophies": "<b>{0}</b> 个奖杯",
	"legend": "传奇",
	"messages": "帖子",
	"n_topics": "{0} 个主题",
	"n_messages": "{0} 个帖子",
	"send": "发送",
	"team_forum_description": "您团队的私人论坛",
	"title": "论坛",
	"topic_not_found": "未找到 ID 为 <b>{0}</b> 的主题:(",
	"topics": "主题",
	"new_topic_notification": "通知我们新的主题"
}
