{
	"answer": "Responder",
	"cancel": "Cancelar",
	"delete": "EXCLUIR",
	"deleted_message": "Postagem deletada",
	"do_you_want_to_delete_message": "Você tem certeza que quer deletar esta mensagem?",
	"do_you_want_to_delete_topic": "Tem certeza de que deseja excluir este tópico?",
	"edit": "Editar",
	"edited_the": "Editado em {0}",
	"lock": "Trancar",
	"locked": "Tópico bloqueado",
	"n_messages": "{0} postagens",
	"notifications_on": "Notificações ativadas",
	"notifications_off": "Notificações desabilitadas",
	"pin": "Pendurar",
	"pinned": "Sujeito pendurado",
	"resolved": "Tópico resolvido",
	"send": "Enviar",
	"solved": "Resolvido",
	"status_open": "Aberto",
	"status_resolved": "Resolvido",
	"status_not_reproduced": "Não reproduzido",
	"status_not_planned": "Não planejado",
	"status_not_a_bug": "Não é um bug",
	"status_obsolete": "Obsoleto",
	"status_acknowledged": "Levado em conta",
	"subscribe": "Inscrever-se no tópico",
	"undoable_action": "Esta ação é irreversível.",
	"unsubscribe": "Cancelar inscrição no tópico",
	"unlock": "Desbloquear",
	"unpin": "Derrubar",
	"unsolved": "Não resolvido",
	"create_issue": "Criar issue",
	"move": "Mover",
	"not_last_page": "Você não está na última página do tópico",
	"priority_none": "Nenhuma",
	"priority_high": "Alta",
	"priority_medium": "Média",
	"priority_low": "Baixa",
	"hide_topic": "Ocultar",
	"show_topic": "Mostrar",
	"set_release": "Release",
	"release_hint": "Digite 0 para remover a release"
}
