{
	"cancel": "Membatalkan",
	"category": "Kategori",
	"category_not_found": "Kategori id <b>{0}</b> tidak ditemukan :(",
	"connected_farmers": "Peternak terhubung ({0})",
	"connected_farmers_subtitle": "{0} peternak terhubung",
	"error_cant_access": "Tidak dapat mengakses kategori ini.",
	"error_cant_do": "Anda tidak dapat melakukan tindakan ini.",
	"error_cant_title": "Judul harus berisi antara 6 dan 30 karakter.",
	"error_empty_message": "Pesan tidak boleh kosong.",
	"error_message_not_exists": "Pesan ini tidak ada.",
	"error_response_min_time": "Anda harus menunggu %d detik di antara dua tanggapan baru.",
	"error_topic_closed": "Topik ini ditutup.",
	"error_topic_min_time": "Anda harus menunggu %d detik di antara dua topik baru.",
	"error_topic_not_exists": "Topik ini tidak ada.",
	"farmer_n_messages": "<b>{0}</b> postingan",
	"farmer_n_trophies": "<b>{0}</b> trofi",
	"legend": "Legenda",
	"messages": "Posting",
	"n_topics": "{0} topik",
	"n_messages": "{0} pos",
	"send": "Mengirim",
	"team_forum_description": "Forum pribadi tim Anda",
	"title": "Forum",
	"topic_not_found": "Subjek dengan id <b>{0}</b> tidak ditemukan :(",
	"topics": "Topik",
	"new_topic_notification": "Beri tahu kami tentang topik baru",
	"resolved": "resolved"
}
