{
	"answer": "Rispondere",
	"cancel": "Annulla",
	"delete": "Eliminare",
	"deleted_message": "Messaggio cancellato",
	"do_you_want_to_delete_message": "Sei sicuro di voler eliminare questo messaggio?",
	"do_you_want_to_delete_topic": "Sei sicuro di voler eliminare questo argomento?",
	"edit": "Modificare",
	"edited_the": "Modificato il {0}",
	"lock": "Blocca",
	"locked": "Argomento bloccato",
	"n_messages": "{0} post",
	"notifications_on": "Notifiche abilitate",
	"notifications_off": "Notifiche disattivate",
	"pin": "Appendere",
	"pinned": "Argomento fissato",
	"resolved": "Argomento risolto",
	"send": "Mandare",
	"solved": "Risolto",
	"status_open": "Aperto",
	"status_resolved": "Risolto",
	"status_not_reproduced": "Non riprodotto",
	"status_not_planned": "Non pianificato",
	"status_not_a_bug": "Non è un bug",
	"status_obsolete": "Obsoleto",
	"status_acknowledged": "Preso in carico",
	"subscribe": "Iscriviti all'argomento",
	"undoable_action": "Questa azione è irreversibile.",
	"unsubscribe": "Annulla l'iscrizione all'argomento",
	"unlock": "Sbloccare",
	"unpin": "Rimuovi dall'evidenza",
	"unsolved": "Irrisolto",
	"create_issue": "Crea issue",
	"move": "Sposta",
	"not_last_page": "Non sei all'ultima pagina dell'argomento",
	"priority_none": "Nessuna",
	"priority_high": "Alta",
	"priority_medium": "Media",
	"priority_low": "Bassa",
	"hide_topic": "Nascondi",
	"show_topic": "Mostra",
	"set_release": "Release",
	"release_hint": "Inserisci 0 per rimuovere la release",
	"old_topic_warning": "L'ultimo messaggio di questo argomento risale a più di un anno fa.",
	"old_topic_title": "Argomento vecchio",
	"old_topic_confirm": "L'ultimo messaggio di questo argomento risale a più di un anno fa. Vuoi davvero rispondere?",
	"see_changelog": "Vedi il changelog della {0}"
}
