{
	"cancel": "Afbestille",
	"category": "Kategori",
	"category_not_found": "Id-kategori <b>{0}</b> ikke fundet :(",
	"connected_farmers": "Forbundne opdrættere ({0})",
	"connected_farmers_subtitle": "{0} opdrættere tilsluttet",
	"error_cant_access": "Kan ikke få adgang til denne kategori.",
	"error_cant_do": "Du kan ikke udføre denne handling.",
	"error_cant_title": "Titlen skal indeholde mellem 6 og 30 tegn.",
	"error_empty_message": "Beskeden må ikke være tom.",
	"error_message_not_exists": "Denne besked findes ikke.",
	"error_response_min_time": "Du skal vente %d sekunder mellem to nye svar.",
	"error_topic_closed": "Dette emne er lukket.",
	"error_topic_min_time": "Du skal vente %d sekunder mellem to nye emner.",
	"error_topic_not_exists": "Dette emne eksisterer ikke.",
	"farmer_n_messages": "<b>{0}</b> indlæg",
	"farmer_n_trophies": "<b>{0}</b> trofæer",
	"legend": "Legende",
	"messages": "Indlæg",
	"n_topics": "{0} emner",
	"n_messages": "{0} indlæg",
	"send": "Sende",
	"team_forum_description": "Dit teams private forum",
	"title": "Forum",
	"topic_not_found": "Emne med id <b>{0}</b> blev ikke fundet :(",
	"topics": "Emner",
	"new_topic_notification": "Giv os besked om nye emner",
	"resolved": "resolved"
}
