{
	"all_categories": "Semua Kategori",
	"author": "Pengarang",
	"category": "Kategori",
	"no_results_found": "Tidak ada hasil yang ditemukan...",
	"not_enough_parameters": "Parameter tidak cukup untuk memulai penelusuran",
	"post_by_x_the_x_in_x": "Diposting oleh {farmer} pada {date} di {topic}",
	"query": "Riset",
	"results": "Hasil Pencarian",
	"search": "Untuk meneliti",
	"sort_by": "Sortir dengan",
	"sort_pertinence": "Relevansi",
	"sort_date": "Tanggal",
	"sort_votes": "Pemungutan suara",
	"title": "Pencarian forum",
	"too_few_params": "Parameter tidak cukup...",
	"too_short": "Pencarian terlalu singkat..."
}
