{
	"admin": "Administrateur",
	"all_categories": "Toutes les catégories",
	"author": "Auteur",
	"category": "Catégorie",
	"moderator": "Modérateur",
	"no_results_found": "Aucun résultat trouvé...",
	"not_enough_parameters": "Pas assez de paramètres lancer une recherche",
	"post_by_x_the_x_in_x": "Posté par {farmer} le {date} dans {topic}",
	"query": "Recherche",
	"results": "Résultats de la recherche",
	"search": "Rechercher",
	"sort_by": "Trier par",
	"sort_pertinence": "Pertinence",
	"sort_date": "Date",
	"sort_votes": "Votes",
	"title": "Recherche forum",
	"too_few_params": "Pas assez de paramètres...",
	"too_short": "Recherche trop courte..."
}