{
	"answer": "Beantwoorden",
	"cancel": "Annuleren",
	"delete": "Verwijderen",
	"deleted_message": "Bericht verwijderd",
	"do_you_want_to_delete_message": "Weet je zeker dat je dit bericht wilt verwijderen?",
	"do_you_want_to_delete_topic": "Weet je zeker dat je dit onderwerp wilt verwijderen?",
	"edit": "Bewerking",
	"edited_the": "Bewerkt op {0}",
	"lock": "Slot",
	"locked": "Onderwerp op slot",
	"n_messages": "{0} berichten",
	"notifications_on": "Meldingen ingeschakeld",
	"notifications_off": "Meldingen uitgeschakeld",
	"pin": "Hangen",
	"pinned": "Hangend onderwerp",
	"resolved": "Onderwerp opgelost",
	"send": "Sturen",
	"solved": "Opgelost",
	"subscribe": "Abonneren op onderwerp",
	"undoable_action": "Deze actie is onomkeerbaar.",
	"unsubscribe": "Afmelden bij onderwerp",
	"unlock": "Ontgrendelen",
	"unpin": "Neerhalen",
	"unsolved": "Onopgelost",
	"create_issue": "Issue aanmaken",
	"not_last_page": "U bevindt zich niet op de laatste pagina van het onderwerp"
}
