{
	"answer": "답글",
	"cancel": "취소",
	"create_issue": "Issue 생성",
	"delete": "삭제",
	"deleted_message": "게시물이 삭제되었습니다.",
	"do_you_want_to_delete_message": "이 메시지를 삭제하시겠습니까?",
	"do_you_want_to_delete_topic": "이 주제를 삭제하시겠습니까?",
	"edit": "편집",
	"edited_the": "{0}에 수정됨",
	"hide_topic": "숨기기",
	"lock": "잠그기",
	"locked": "주제 잠김",
	"move": "이동",
	"n_messages": "{0} 게시물",
	"not_last_page": "주제의 마지막 페이지에 있지 않습니다.",
	"notifications_off": "알림 비활성화됨",
	"notifications_on": "알림 사용",
	"old_topic_confirm": "이 주제의 마지막 메시지는 1년 이상 전입니다. 정말로 답글을 남기시겠습니까?",
	"old_topic_title": "오래된 주제",
	"old_topic_warning": "이 주제의 마지막 메시지는 1년 이상 전입니다.",
	"pin": "고정",
	"pinned": "고정된 주제",
	"priority_high": "높음",
	"priority_low": "낮음",
	"priority_medium": "보통",
	"priority_none": "없음",
	"release_hint": "릴리스를 제거하려면 0을 입력하세요",
	"resolved": "해결된 주제",
	"see_changelog": "{0} 변경 내역 보기",
	"send": "보내기",
	"set_release": "릴리스",
	"show_topic": "표시",
	"solved": "해결됨",
	"status_acknowledged": "확인됨",
	"status_not_a_bug": "버그 아님",
	"status_not_planned": "계획 없음",
	"status_not_reproduced": "재현 불가",
	"status_obsolete": "폐기됨",
	"status_open": "열림",
	"status_resolved": "해결됨",
	"subscribe": "주제 구독",
	"topic_not_found": "ID가 {topic}인 주제를 찾을 수 없습니다.",
	"undoable_action": "이 작업은 되돌릴 수 없습니다.",
	"unlock": "잠금 해제",
	"unpin": "고정 해제",
	"unsolved": "미해결",
	"unsubscribe": "주제 구독 취소"
}
