{
	"answer": "Отвечать",
	"cancel": "Отмена",
	"delete": "УДАЛИТЬ",
	"deleted_message": "Сообщение удалено",
	"do_you_want_to_delete_message": "Вы уверены, что хотите удалить это сообщение?",
	"do_you_want_to_delete_topic": "Вы уверены, что хотите удалить эту тему?",
	"edit": "Редактировать",
	"edited_the": "Отредактировано {0}",
	"lock": "Замок",
	"locked": "Тема закрыта",
	"n_messages": "{0} сообщений",
	"notifications_on": "Уведомления включены",
	"notifications_off": "Уведомления отключены",
	"pin": "Вешать",
	"pinned": "Висячий предмет",
	"resolved": "Тема решена",
	"send": "Отправлять",
	"solved": "Решено",
	"subscribe": "Подпишитесь на тему",
	"undoable_action": "Это действие необратимо.",
	"unsubscribe": "Отписаться от темы",
	"unlock": "Разблокировать",
	"unpin": "Чтобы снять",
	"unsolved": "Нерешенный",
	"create_issue": "Создать issue",
	"not_last_page": "Вы не на последней странице темы"
}
