{
	"cancel": "Cancel",
	"category": "Category",
	"category_not_found": "Category <b>{0}</b> not found :(",
	"chat": "Chat",
	"connected_farmers": "Connected farmers ({0})",
	"connected_farmers_subtitle": "{0} connected farmers",
	"error_cant_access": "Unable to access this category",
	"error_cant_do": "You can't do this action",
	"error_cant_title": "The title must contains between 6 and 30 characters",
	"error_empty_message": "The message can't be empty",
	"error_message_not_exists": "This message doesn't exist",
	"error_response_min_time": "You must wait %d seconds between two messages",
	"error_topic_closed": "This topic is locked.",
	"error_topic_min_time": "You must wait %d seconds between two new topics",
	"error_topic_not_exists": "This topic doesn't exist",
	"farmer_n_messages": "<b>{0}</b> messages",
	"farmer_n_trophies": "<b>{0}</b> trophies",
	"legend": "Legend",
	"messages": "Messages",
	"n_topics": "{0} topics",
	"n_messages": "{0} messages",
	"team_forum_description": "Private forum of your team",
	"title": "Forum",
	"topic_not_found": "Topic id <b>{0}</b> not found :(",
	"topics": "Topics"
}