{
	"answer": "Rispondere",
	"cancel": "Annulla",
	"delete": "Eliminare",
	"deleted_message": "Messaggio cancellato",
	"do_you_want_to_delete_message": "Sei sicuro di voler eliminare questo messaggio?",
	"do_you_want_to_delete_topic": "Sei sicuro di voler eliminare questo argomento?",
	"edit": "Modificare",
	"edited_the": "Modificato il {0}",
	"lock": "Serratura",
	"locked": "Argomento bloccato",
	"n_messages": "{0} post",
	"notifications_on": "Notifiche abilitate",
	"notifications_off": "Notifiche disattivate",
	"pin": "Appendere",
	"pinned": "Soggetto sospeso",
	"resolved": "Argomento risolto",
	"send": "Mandare",
	"solved": "Risolto",
	"subscribe": "Iscriviti all'argomento",
	"undoable_action": "Questa azione è irreversibile.",
	"unsubscribe": "Annulla l'iscrizione all'argomento",
	"unlock": "Sbloccare",
	"unpin": "Distruggere; Abbattere",
	"unsolved": "Irrisolto",
	"not_last_page": "Non sei all'ultima pagina dell'argomento"
}
