{
	"by_x_the_d": "Par {farmer} le {date}",
	"cancel": "Annuler",
	"create_new_topic": "Créer un sujet",
	"create_topic": "Créer le sujet",
	"error_invalid_title": "Le titre du sujet doit faire entre {min} et {max} caractères",
	"n_topic_n_messages": "{0} sujets / {1} messages",
	"last": "Dernier",
	"last_message": "Dernier {date} par {farmer}",
	"last_by_x": "par {author}",
	"locked": "Sujet verrouillé",
	"messages": "Messages",
	"new_topic_message": "Message du topic",
	"new_topic_title": "Titre du topic",
	"pinned": "Sujet accroché",
	"resolved": "Sujet résolu",
	"topic": "Sujet",
	"mark_as_read": "Marquer comme lu",
	"mark_as_read_text": "Tous les sujets des toutes les catégories du forum seront marqués comme lus. Après cette action, seuls les nouveaux sujets ou nouvelles réponses seront indiquées.",
	"show_resolved": "Afficher les sujets terminés",
	"status_resolved": "Résolu",
	"status_not_reproduced": "Non reproduit",
	"status_not_planned": "Non planifié",
	"status_not_a_bug": "Pas un bug",
	"status_obsolete": "Obsolète",
	"status_acknowledged": "Pris en compte",
	"hidden_topic": "Sujet masqué",
	"priority": "Priorité",
	"priority_high": "Priorité haute",
	"priority_medium": "Priorité moyenne",
	"priority_low": "Priorité basse",
	"filter": "Filtrer",
	"filter_all": "Tous",
	"filter_status": "État",
	"filter_acknowledged": "Pris en compte",
	"filter_not_acknowledged": "Pas pris en compte",
	"filter_locked": "Verrouillé",
	"filter_not_locked": "Pas verrouillé",
	"filter_priority": "Priorité",
	"status_open": "Ouvert",
	"priority_none": "Pas de priorité",
	"filter_read": "Lu / Non lu",
	"filter_read_yes": "Lu",
	"filter_read_no": "Non lu",
	"no_topics": "Aucun sujet à afficher",
	"no_topics_filters": "Essayez de modifier vos filtres pour voir plus de résultats.",
	"clear_filters": "Réinitialiser les filtres",
	"bug_user_agent_notice": "Votre navigateur sera affiché sur le rapport de bug :"
}
