{
	"cancel": "Peruuttaa",
	"category": "Kategoria",
	"category_not_found": "Tunnusluokkaa <b>{0}</b> ei löydy :(",
	"connected_farmers": "Yhteiset kasvattajat ({0})",
	"connected_farmers_subtitle": "{0} kasvattajaa yhdistetty",
	"error_cant_access": "Tähän luokkaan ei pääse.",
	"error_cant_do": "Et voi suorittaa tätä toimintoa.",
	"error_cant_title": "Otsikon tulee sisältää 6–30 merkkiä.",
	"error_empty_message": "Viesti ei saa olla tyhjä.",
	"error_message_not_exists": "Tätä viestiä ei ole olemassa.",
	"error_response_min_time": "Sinun on odotettava %d sekuntia kahden uuden vastauksen välillä.",
	"error_topic_closed": "Tämä aihe on suljettu.",
	"error_topic_min_time": "Sinun on odotettava %d sekuntia kahden uuden aiheen välillä.",
	"error_topic_not_exists": "Tätä aihetta ei ole olemassa.",
	"farmer_n_messages": "<b>{0}</b> viestiä",
	"farmer_n_trophies": "<b>{0}</b> palkintoa",
	"legend": "Legenda",
	"messages": "Viestit",
	"n_topics": "{0} aihetta",
	"n_messages": "{0} viestiä",
	"send": "Lähettää",
	"team_forum_description": "Ryhmäsi yksityinen foorumi",
	"title": "Foorumi",
	"topic_not_found": "Aihetta tunnuksella <b>{0}</b> ei löydy :(",
	"topics": "Aiheet",
	"new_topic_notification": "Ilmoita meille uusista aiheista"
}
