{
	"by_x_the_d": "Od {farmer} w dniu {date}",
	"cancel": "Anuluj",
	"create_new_topic": "Utwórz temat",
	"create_topic": "Utwórz temat",
	"error_invalid_title": "Tytuł tematu musi zawierać od {min} do {max} znaków",
	"n_topic_n_messages": "{0} tematów / {1} postów",
	"last": "Ostatni",
	"last_message": "Ostatnia {date} od {farmer}",
	"last_by_x": "autorstwa {author}",
	"locked": "Temat zablokowany",
	"messages": "Posty",
	"new_topic_message": "Wiadomość tematyczna",
	"new_topic_title": "Tytuł wątku",
	"pinned": "Temat wiszący",
	"resolved": "Temat rozwiązany",
	"topic": "Temat",
	"mark_as_read": "Oznacz jako przeczytane",
	"mark_as_read_text": "Wszystkie tematy we wszystkich kategoriach forum zostaną oznaczone jako przeczytane. Po tej akcji będą wyświetlane tylko nowe tematy lub nowe odpowiedzi.",
	"show_resolved": "Pokaż rozwiązane tematy",
	"priority": "Priorytet",
	"priority_high": "Wysoki priorytet",
	"priority_medium": "Średni priorytet",
	"priority_low": "Niski priorytet",
	"hidden_topic": "Ukryty temat",
	"status_acknowledged": "Przyjęto do wiadomości",
	"status_not_a_bug": "To nie bug",
	"status_not_planned": "Nie planowany",
	"status_obsolete": "Przestarzałe",
	"status_not_reproduced": "Nie odtworzony",
	"status_resolved": "Rozwiązany",
	"filter": "Filtruj",
	"filter_all": "Wszystkie",
	"filter_status": "Status",
	"filter_acknowledged": "Przyjęte",
	"filter_not_acknowledged": "Nie przyjęte",
	"filter_locked": "Zablokowane",
	"filter_not_locked": "Nie zablokowane",
	"filter_priority": "Priorytet",
	"status_open": "Otwórz",
	"filter_read": "Przeczytane / Nieprzeczytane",
	"filter_read_yes": "Przeczytane",
	"filter_read_no": "Nieprzeczytane",
	"no_topics": "Brak tematów do wyświetlenia",
	"no_topics_filters": "Spróbuj zmienić filtry, aby zobaczyć więcej wyników.",
	"clear_filters": "Wyczyść filtry",
	"priority_none": "Brak priorytetu",
	"bug_user_agent_notice": "Twoja przeglądarka zostanie wyświetlona w raporcie o błędzie:"
}
