{
	"answer": "Vastaa",
	"cancel": "Peruuttaa",
	"delete": "Poista",
	"deleted_message": "Viesti poistettu",
	"do_you_want_to_delete_message": "Haluatko varmasti poistaa tämän viestin?",
	"do_you_want_to_delete_topic": "Haluatko varmasti poistaa tämän aiheen?",
	"edit": "Muokkaa",
	"edited_the": "Muokattu {0}",
	"lock": "Lukko",
	"locked": "Aihe lukittu",
	"n_messages": "{0} viestiä",
	"notifications_on": "Ilmoitukset käytössä",
	"notifications_off": "Ilmoitukset pois käytöstä",
	"pin": "Kiinnitä",
	"pinned": "Riippuva aihe",
	"resolved": "Aihe ratkaistu",
	"send": "Lähetä",
	"solved": "Ratkaistu",
	"status_open": "Avoin",
	"status_resolved": "Ratkaistu",
	"status_not_reproduced": "Ei toistettu",
	"status_not_planned": "Ei suunniteltu",
	"status_not_a_bug": "Ei bugi",
	"status_obsolete": "Vanhentunut",
	"status_acknowledged": "Huomioitu",
	"subscribe": "Tilaa aihe",
	"undoable_action": "Tämä toimenpide on peruuttamaton.",
	"unsubscribe": "Peruuta aiheen tilaus",
	"unlock": "Avata",
	"unpin": "Irrota",
	"unsolved": "Ratkaisematon",
	"create_issue": "Luo issue",
	"move": "Siirrä",
	"not_last_page": "Et ole aiheen viimeisellä sivulla",
	"priority_none": "Ei",
	"priority_high": "Korkea",
	"priority_medium": "Keskitaso",
	"priority_low": "Matala",
	"hide_topic": "Piilota",
	"show_topic": "Näytä",
	"set_release": "Julkaisu",
	"release_hint": "Syötä 0 poistaaksesi julkaisun"
}
