{
	"all_categories": "Alle kategorier",
	"author": "Forfatter",
	"category": "Kategori",
	"no_results_found": "Intet resultat fundet...",
	"not_enough_parameters": "Ikke nok parametre starter en søgning",
	"post_by_x_the_x_in_x": "Indsendt af {farmer} den {date} i {topic}",
	"query": "Forskning",
	"results": "Søgeresultater",
	"search": "At undersøge",
	"sort_by": "Sorter efter",
	"sort_pertinence": "Relevans",
	"sort_date": "Dato",
	"sort_votes": "Afstemning",
	"title": "Forum søgning",
	"too_few_params": "Ikke nok parametre...",
	"too_short": "Søg for kort..."
}
