{
	"answer": "Svar",
	"cancel": "Avbryt",
	"create_issue": "Opprett issue",
	"delete": "SLETT",
	"deleted_message": "Innlegg slettet",
	"do_you_want_to_delete_message": "Er du sikker på at du vil slette denne meldingen?",
	"do_you_want_to_delete_topic": "Er du sikker på at du vil slette dette emnet?",
	"edit": "Redigere",
	"edited_the": "Redigert {0}",
	"hide_topic": "Skjul",
	"lock": "Låse",
	"locked": "Emnet er låst",
	"move": "Flytt",
	"n_messages": "{0} innlegg",
	"not_last_page": "Du er ikke på siste side av emnet",
	"notifications_off": "Varsler er deaktivert",
	"notifications_on": "Varsler aktivert",
	"old_topic_confirm": "Siste melding i dette emnet er mer enn ett år gammel. Vil du virkelig svare?",
	"old_topic_title": "Gammelt emne",
	"old_topic_warning": "Siste melding i dette emnet er mer enn ett år gammel.",
	"pin": "Henge",
	"pinned": "Hengende emne",
	"priority_high": "Høy",
	"priority_low": "Lav",
	"priority_medium": "Middels",
	"priority_none": "Ingen",
	"release_hint": "Skriv inn 0 for å fjerne utgivelsen",
	"resolved": "Tema løst",
	"see_changelog": "Se endringsloggen for {0}",
	"send": "Sende",
	"set_release": "Utgivelse",
	"show_topic": "Vis",
	"solved": "Løst",
	"status_acknowledged": "Tatt til etterretning",
	"status_not_a_bug": "Ikke en bug",
	"status_not_planned": "Ikke planlagt",
	"status_not_reproduced": "Ikke reprodusert",
	"status_obsolete": "Foreldet",
	"status_open": "Åpen",
	"status_resolved": "Løst",
	"subscribe": "Abonner på emnet",
	"undoable_action": "Denne handlingen er irreversibel.",
	"unlock": "Låse opp",
	"unpin": "Å ta ned",
	"unsolved": "Uløst",
	"unsubscribe": "Avslutt abonnement på emnet"
}
