{
	"by_x_the_d": "Von {farmer} am {date}",
	"cancel": "Stornieren",
	"create_new_topic": "Thema erstellen",
	"create_topic": "Thema erstellen",
	"error_invalid_title": "Der Thementitel muss zwischen {min} und {max} Zeichen lang sein",
	"n_topic_n_messages": "{0} Themen / {1} Beiträge",
	"last": "Zuletzt",
	"last_message": "Letztes {date} von {farmer}",
	"last_by_x": "von {author}",
	"locked": "Thema gesperrt",
	"messages": "Beiträge",
	"new_topic_message": "Thema Nachricht",
	"new_topic_title": "Thementitel",
	"pinned": "Hängendes Thema",
	"resolved": "Thema gelöst",
	"topic": "Thema",
	"mark_as_read": "Als gelesen markieren",
	"mark_as_read_text": "Alle Themen in allen Forenkategorien werden als gelesen markiert. Nach dieser Aktion werden nur neue Themen oder neue Antworten angezeigt.",
	"show_resolved": "Gelöste Themen anzeigen",
	"priority": "Priorität",
	"priority_high": "Hohe Priorität",
	"priority_medium": "Mittlere Priorität",
	"priority_low": "Niedrige Priorität",
	"hidden_topic": "Verstecktes Thema",
	"status_acknowledged": "Zur Kenntnis genommen",
	"status_not_a_bug": "Kein Bug",
	"status_not_planned": "Nicht geplant",
	"status_obsolete": "Veraltet",
	"status_not_reproduced": "Nicht reproduziert",
	"status_resolved": "Gelöst",
	"filter": "Filtern",
	"filter_all": "Alle",
	"filter_status": "Status",
	"filter_acknowledged": "Bestätigt",
	"filter_not_acknowledged": "Nicht bestätigt",
	"filter_locked": "Gesperrt",
	"filter_not_locked": "Nicht gesperrt",
	"filter_priority": "Priorität",
	"status_open": "Offen",
	"filter_read": "Gelesen / Ungelesen",
	"filter_read_yes": "Gelesen",
	"filter_read_no": "Ungelesen",
	"no_topics": "Keine Themen anzuzeigen",
	"no_topics_filters": "Versuchen Sie, Ihre Filter anzupassen, um mehr Ergebnisse zu sehen.",
	"clear_filters": "Filter zurücksetzen",
	"priority_none": "Keine Priorität",
	"bug_user_agent_notice": "Ihr Browser wird im Fehlerbericht angezeigt:"
}
