{
	"answer": "Reply",
	"cancel": "Cancel",
	"delete": "Delete",
	"deleted_message": "Message deleted",
	"do_you_want_to_delete_message": "Do you really want to delete this message?",
	"do_you_want_to_delete_topic": "Do you really want to delete this topic?",
	"edit": "Edit",
	"edited_the": "Edited the {0}",
	"lock": "Lock",
	"locked": "Topic locked",
	"n_messages": "{0} messages",
	"notifications_on": "Notifications enabled",
	"notifications_off": "Notifications disabled",
	"pin": "Pin",
	"pinned": "Topic pinned",
	"resolved": "Topic solved",
	"send": "Send",
	"solved": "Solved",
	"subscribe": "Subscribe to topic",
	"undoable_action": "This action is irreversible.",
	"unsubscribe": "Unsubscribe to topic",
	"unlock": "Unlock",
	"unpin": "Unpin",
	"unsolved": "Unresolved"
}