{
	"answer": "जवाब देना",
	"cancel": "रद्द करना",
	"delete": "मिटाना",
	"deleted_message": "पोस्ट हटाई गई",
	"do_you_want_to_delete_message": "क्या आप निश्चित रूप से यह संदेश हटाना चाहते हैं?",
	"do_you_want_to_delete_topic": "क्या आप वाकई इस विषय को हटाना चाहते हैं?",
	"edit": "संपादन करना",
	"edited_the": "{0} को संपादित",
	"lock": "ताला",
	"locked": "विषय लॉक किया गया",
	"n_messages": "{0} पद",
	"notifications_on": "सूचनाएं सक्षम",
	"notifications_off": "सूचनाएं अक्षम",
	"pin": "पिन करें",
	"pinned": "लटकता हुआ विषय",
	"resolved": "विषय हल हो गया",
	"send": "भेजना",
	"solved": "हल किया",
	"status_open": "खुला",
	"status_resolved": "हल किया गया",
	"status_not_reproduced": "पुन: उत्पन्न नहीं हुआ",
	"status_not_planned": "योजना में नहीं",
	"status_not_a_bug": "बग नहीं है",
	"status_obsolete": "अप्रचलित",
	"status_acknowledged": "स्वीकार किया गया",
	"subscribe": "विषय की सदस्यता लें",
	"undoable_action": "यह क्रिया अपरिवर्तनीय है।",
	"unsubscribe": "विषय से सदस्यता समाप्त करें",
	"unlock": "अनलॉक",
	"unpin": "अनपिन करें",
	"unsolved": "अनसुलझे",
	"create_issue": "Issue बनाएं",
	"move": "स्थानांतरित करें",
	"not_last_page": "आप विषय के अंतिम पृष्ठ पर नहीं हैं",
	"priority_none": "कोई नहीं",
	"priority_high": "उच्च",
	"priority_medium": "मध्यम",
	"priority_low": "निम्न",
	"hide_topic": "छिपाएं",
	"show_topic": "दिखाएं",
	"set_release": "रिलीज़",
	"release_hint": "रिलीज़ हटाने के लिए 0 दर्ज करें",
	"old_topic_title": "पुराना विषय",
	"old_topic_warning": "इस विषय का अंतिम संदेश एक साल से भी पुराना है।",
	"old_topic_confirm": "इस विषय का अंतिम संदेश एक साल से भी पुराना है। क्या आप वाकई इसका जवाब देना चाहते हैं?",
	"see_changelog": "{0} का चेंजलॉग देखें"
}
