{
	"by_x_the_d": "Af {farmer} den {date}",
	"cancel": "Afbestille",
	"create_new_topic": "Opret emne",
	"create_topic": "Opret emne",
	"error_invalid_title": "Emnets titel skal være mellem {min} og {max} tegn",
	"n_topic_n_messages": "{0} emner / {1} indlæg",
	"last": "Sidst",
	"last_message": "Sidste {date} af {farmer}",
	"last_by_x": "af {author}",
	"locked": "Emne låst",
	"messages": "Indlæg",
	"new_topic_message": "Emne besked",
	"new_topic_title": "Emne titel",
	"pinned": "Hængende emne",
	"resolved": "Emne løst",
	"topic": "Emne",
	"mark_as_read": "Marker som læst",
	"mark_as_read_text": "Alle emner i alle forumkategorier vil blive markeret som læst. Efter denne handling vil kun nye emner eller nye svar blive vist.",
	"show_resolved": "Vis løste emner",
	"priority": "Prioritet",
	"priority_high": "Høj prioritet",
	"priority_medium": "Mellem prioritet",
	"priority_low": "Lav prioritet",
	"hidden_topic": "Skjult emne",
	"status_acknowledged": "Taget til efterretning",
	"status_not_a_bug": "Ikke en bug",
	"status_not_planned": "Ikke planlagt",
	"status_obsolete": "Forældet",
	"status_not_reproduced": "Ikke reproduceret",
	"status_resolved": "Løst",
	"filter": "Filtrer",
	"filter_all": "Alle",
	"filter_status": "Status",
	"filter_acknowledged": "Bekræftet",
	"filter_not_acknowledged": "Ikke bekræftet",
	"filter_locked": "Låst",
	"filter_not_locked": "Ikke låst",
	"filter_priority": "Prioritet",
	"status_open": "Åben",
	"filter_read": "Læst / Ulæst",
	"filter_read_yes": "Læst",
	"filter_read_no": "Ulæst",
	"no_topics": "Ingen emner at vise",
	"no_topics_filters": "Prøv at ændre dine filtre for at se flere resultater.",
	"clear_filters": "Ryd filtre",
	"priority_none": "Ingen prioritet",
	"bug_user_agent_notice": "Din browser vil blive vist på fejlrapporten:"
}
