{
	"answer": "応答",
	"cancel": "キャンセル",
	"delete": "消去",
	"deleted_message": "投稿を削除しました",
	"do_you_want_to_delete_message": "このメッセージを削除してもよろしいですか?",
	"do_you_want_to_delete_topic": "このトピックを削除してもよろしいですか?",
	"edit": "編集",
	"edited_the": "{0}に編集",
	"lock": "ロック",
	"locked": "トピックがロックされました",
	"n_messages": "{0} 投稿",
	"notifications_on": "通知が有効になっています",
	"notifications_off": "通知が無効になっています",
	"pin": "下がる",
	"pinned": "ぶら下げ対象",
	"resolved": "トピックが解決されました",
	"send": "送信",
	"solved": "解決済み",
	"subscribe": "トピックを購読する",
	"undoable_action": "このアクションは元に戻せません。",
	"unsubscribe": "トピックから退会する",
	"unlock": "ロック解除",
	"unpin": "降ろす",
	"unsolved": "未解決",
	"not_last_page": "あなたはトピックの最後のページにいません"
}
