{
	"answer": "Vastata",
	"cancel": "Peruuttaa",
	"delete": "POISTAA",
	"deleted_message": "Viesti poistettu",
	"do_you_want_to_delete_message": "Haluatko varmasti poistaa tämän viestin?",
	"do_you_want_to_delete_topic": "Haluatko varmasti poistaa tämän aiheen?",
	"edit": "Muokata",
	"edited_the": "Muokattu {0}",
	"lock": "Lukko",
	"locked": "Aihe lukittu",
	"n_messages": "{0} viestiä",
	"notifications_on": "Ilmoitukset käytössä",
	"notifications_off": "Ilmoitukset pois käytöstä",
	"pin": "Ripustaa",
	"pinned": "Riippuva aihe",
	"resolved": "Aihe ratkaistu",
	"send": "Lähettää",
	"solved": "Ratkaistu",
	"subscribe": "Tilaa aihe",
	"undoable_action": "Tämä toimenpide on peruuttamaton.",
	"unsubscribe": "Peruuta aiheen tilaus",
	"unlock": "Avata",
	"unpin": "Ottamaan alas",
	"unsolved": "Ratkaisematon",
	"create_issue": "Luo issue",
	"not_last_page": "Et ole aiheen viimeisellä sivulla"
}
