{
	"answer": "대답하다",
	"cancel": "취소",
	"delete": "삭제",
	"deleted_message": "게시물이 삭제되었습니다.",
	"do_you_want_to_delete_message": "이 메시지를 삭제하시겠습니까?",
	"do_you_want_to_delete_topic": "이 주제를 삭제하시겠습니까?",
	"edit": "편집하다",
	"edited_the": "{0}에 수정됨",
	"lock": "잠그다",
	"locked": "주제 잠김",
	"n_messages": "{0} 게시물",
	"notifications_on": "알림 사용",
	"notifications_off": "알림 비활성화됨",
	"pin": "걸다",
	"pinned": "교수형 주제",
	"resolved": "해결된 주제",
	"send": "보내다",
	"solved": "해결됨",
	"subscribe": "주제 구독",
	"undoable_action": "이 작업은 되돌릴 수 없습니다.",
	"unsubscribe": "주제 구독 취소",
	"unlock": "터놓다",
	"unpin": "쓰러뜨리다",
	"unsolved": "미해결",
	"create_issue": "Issue 생성",
	"not_last_page": "주제의 마지막 페이지에 있지 않습니다."
}
