{
	"by_x_the_d": "{farmer} द्वारा {date} को",
	"cancel": "रद्द करना",
	"create_new_topic": "विषय बनाएँ",
	"create_topic": "विषय बनाएँ",
	"error_invalid_title": "विषय का शीर्षक {min} और {max} वर्णों के बीच होना चाहिए",
	"n_topic_n_messages": "{0} विषय / {1} पोस्ट",
	"last": "अंतिम",
	"last_message": "{farmer} द्वारा अंतिम {date}",
	"last_by_x": "{author} द्वारा",
	"locked": "विषय लॉक किया गया",
	"messages": "पदों",
	"new_topic_message": "विषय संदेश",
	"new_topic_title": "विषय शीर्षक",
	"pinned": "लटकता हुआ विषय",
	"resolved": "विषय हल हो गया",
	"topic": "विषय",
	"mark_as_read": "पढ़े हुए का चिह्न",
	"mark_as_read_text": "सभी फ़ोरम श्रेणियों के सभी विषयों को पढ़ा गया के रूप में चिह्नित किया जाएगा। इस क्रिया के बाद, केवल नए विषय या नए उत्तर दिखाए जाएँगे।",
	"show_resolved": "हल किए गए विषय दिखाएं",
	"priority": "प्राथमिकता",
	"priority_high": "उच्च प्राथमिकता",
	"priority_medium": "मध्यम प्राथमिकता",
	"priority_low": "निम्न प्राथमिकता",
	"hidden_topic": "छिपा हुआ विषय",
	"status_acknowledged": "स्वीकार किया गया",
	"status_not_a_bug": "बग नहीं है",
	"status_not_planned": "योजना में नहीं",
	"status_not_reproduced": "पुन: उत्पन्न नहीं हुआ",
	"status_resolved": "हल किया गया"
}
