{
	"cancel": "Annuler",
	"category": "Catégorie",
	"category_not_found": "Categorie d'id <b>{0}</b> introuvable :(",
	"connected_farmers": "Éleveurs connectés ({0})",
	"connected_farmers_subtitle": "{0} éleveurs connectés",
	"error_cant_access": "Impossible d'accéder à cette catégorie.",
	"error_cant_do": "Vous ne pouvez pas effectuer cette action.",
	"error_cant_title": "Le titre doit contenir entre 6 et 30 caractères.",
	"error_empty_message": "Le message ne doit pas être vide.",
	"error_message_not_exists": "Ce message n'existe pas.",
	"error_response_min_time": "Vous devez attendre %d secondes entre deux nouvelles réponses.",
	"error_topic_closed": "Ce sujet est fermé.",
	"error_topic_min_time": "Vous devez attendre %d secondes entre deux nouveaux sujets.",
	"error_topic_not_exists": "Ce sujet n'existe pas.",
	"farmer_n_messages": "<b>{0}</b> messages",
	"farmer_n_trophies": "<b>{0}</b> trophées",
	"legend": "Légende",
	"messages": "Messages",
	"n_topics": "{0} sujets",
	"n_messages": "{0} messages",
	"send": "Envoyer",
	"team_forum_description": "Forum privé de votre équipe",
	"title": "Forum",
	"topic_not_found": "Sujet d'id <b>{0}</b> introuvable :(",
	"topics": "Sujets"
}