{
	"cancel": "Отмена",
	"category": "Категория",
	"category_not_found": "Идентификатор категории <b>{0}</b> не найден :(",
	"connected_farmers": "Подключенные заводчики ({0})",
	"connected_farmers_subtitle": "подключено {0} заводчиков",
	"error_cant_access": "Не удалось получить доступ к этой категории.",
	"error_cant_do": "Вы не можете выполнить это действие.",
	"error_cant_title": "Название должно содержать от 6 до 30 символов.",
	"error_empty_message": "Сообщение не должно быть пустым.",
	"error_message_not_exists": "Это сообщение не существует.",
	"error_response_min_time": "Вы должны подождать %d секунд между двумя новыми ответами.",
	"error_topic_closed": "Эта тема закрыта.",
	"error_topic_min_time": "Вы должны подождать %d секунд между двумя новыми темами.",
	"error_topic_not_exists": "Этой темы не существует.",
	"farmer_n_messages": "<b>{0}</b> сообщений",
	"farmer_n_trophies": "<b>{0}</b> трофеев",
	"legend": "Легенда",
	"messages": "Сообщения",
	"n_topics": "{0} темы",
	"n_messages": "{0} сообщений",
	"send": "Отправлять",
	"team_forum_description": "Частный форум вашей команды",
	"title": "Форум",
	"topic_not_found": "Тема с идентификатором <b>{0}</b> не найдена :(",
	"topics": "Темы"
}
