{
	"by_x_the_d": "By {farmer} on {date}",
	"cancel": "Cancel",
	"create_new_topic": "Create a topic",
	"create_topic": "Create topic",
	"error_invalid_title": "Topic title must be between {min} and {max} characters",
	"n_topic_n_messages": "{0} topics / {1} messages",
	"last": "Last",
	"last_message": "Last {date} by {farmer}",
	"last_by_x": "by {author}",
	"locked": "Topic locked",
	"messages": "Messages",
	"new_topic_message": "Topic message",
	"new_topic_title": "Topic title",
	"pinned": "Topic pinned",
	"resolved": "Topic solved",
	"topic": "Subject",
	"mark_as_read": "Mark as read",
	"mark_as_read_text": "All topics in all forum categories will be marked as read. After this action, only new topics or replies will be marked.",
	"show_resolved": "Show closed topics",
	"status_resolved": "Solved",
	"status_not_reproduced": "Not reproduced",
	"status_not_planned": "Not planned",
	"status_not_a_bug": "Not a bug",
	"status_acknowledged": "Acknowledged",
	"hidden_topic": "Hidden topic",
	"priority": "Priority",
	"priority_high": "High",
	"priority_medium": "Medium",
	"priority_low": "Low"
}
