{
	"answer": "Svare",
	"cancel": "Afbestille",
	"delete": "Slet",
	"deleted_message": "Indlæg slettet",
	"do_you_want_to_delete_message": "Er du sikker på, at du vil slette denne besked?",
	"do_you_want_to_delete_topic": "Er du sikker på, at du vil slette dette emne?",
	"edit": "Redigere",
	"edited_the": "Redigeret den {0}",
	"lock": "Låse",
	"locked": "Emne låst",
	"n_messages": "{0} indlæg",
	"notifications_on": "Notifikationer aktiveret",
	"notifications_off": "Notifikationer deaktiveret",
	"pin": "Hænge",
	"pinned": "Hængende emne",
	"resolved": "Emne løst",
	"send": "Sende",
	"solved": "Løst",
	"status_open": "Åben",
	"status_resolved": "Løst",
	"status_not_reproduced": "Ikke reproduceret",
	"status_not_planned": "Ikke planlagt",
	"status_not_a_bug": "Ikke en bug",
	"status_obsolete": "Forældet",
	"status_acknowledged": "Taget til efterretning",
	"subscribe": "Abonner på emnet",
	"undoable_action": "Denne handling er irreversibel.",
	"unsubscribe": "Afmeld emnet",
	"unlock": "Lås op",
	"unpin": "At tage ned",
	"unsolved": "Uafklaret",
	"create_issue": "Opret issue",
	"move": "Flyt",
	"not_last_page": "Du er ikke på den sidste side af emnet",
	"priority_none": "Ingen",
	"priority_high": "Høj",
	"priority_medium": "Mellem",
	"priority_low": "Lav",
	"hide_topic": "Skjul",
	"show_topic": "Vis",
	"set_release": "Release",
	"release_hint": "Indtast 0 for at fjerne releasen",
	"old_topic_warning": "Den sidste besked i dette emne er mere end et år gammel.",
	"old_topic_title": "Gammelt emne",
	"old_topic_confirm": "Den sidste besked i dette emne er mere end et år gammel. Vil du virkelig svare på det?",
	"see_changelog": "Se changeloggen for {0}"
}
