{
	"answer": "Responder",
	"cancel": "Cancelar",
	"delete": "EXCLUIR",
	"deleted_message": "Postagem deletada",
	"do_you_want_to_delete_message": "Você tem certeza que quer deletar esta mensagem?",
	"do_you_want_to_delete_topic": "Tem certeza de que deseja excluir este tópico?",
	"edit": "Editar",
	"edited_the": "Editado em {0}",
	"lock": "Trancar",
	"locked": "Tópico bloqueado",
	"n_messages": "{0} postagens",
	"notifications_on": "Notificações ativadas",
	"notifications_off": "Notificações desabilitadas",
	"pin": "Pendurar",
	"pinned": "Sujeito pendurado",
	"resolved": "Tópico resolvido",
	"send": "Enviar",
	"solved": "Resolvido",
	"subscribe": "Inscrever-se no tópico",
	"undoable_action": "Esta ação é irreversível.",
	"unsubscribe": "Cancelar inscrição no tópico",
	"unlock": "Desbloquear",
	"unpin": "Derrubar",
	"unsolved": "Não resolvido",
	"create_issue": "Criar issue",
	"not_last_page": "Você não está na última página do tópico"
}
