{
	"cancel": "Cancelar",
	"category": "Categoria",
	"category_not_found": "Categoria de ID <b>{0}</b> não encontrada :(",
	"connected_farmers": "Criadores conectados ({0})",
	"connected_farmers_subtitle": "{0} criadores conectados",
	"error_cant_access": "Não foi possível acessar esta categoria.",
	"error_cant_do": "Você não pode executar esta ação.",
	"error_cant_title": "O título deve conter entre 6 e 30 caracteres.",
	"error_empty_message": "A mensagem não deve estar vazia.",
	"error_message_not_exists": "Esta mensagem não existe.",
	"error_response_min_time": "Você deve esperar %d segundos entre duas novas respostas.",
	"error_topic_closed": "Este tópico está fechado.",
	"error_topic_min_time": "Você deve esperar %d segundos entre dois novos tópicos.",
	"error_topic_not_exists": "Este tópico não existe.",
	"farmer_n_messages": "<b>{0}</b> postagens",
	"farmer_n_trophies": "<b>{0}</b> troféus",
	"legend": "Lenda",
	"messages": "Postagens",
	"n_topics": "{0} tópicos",
	"n_messages": "{0} postagens",
	"send": "Enviar",
	"team_forum_description": "Fórum privado da sua equipe",
	"title": "Fórum",
	"topic_not_found": "Assunto com id <b>{0}</b> não encontrado :(",
	"topics": "Tópicos",
	"new_topic_notification": "Notificar-nos sobre novos temas"
}
