{
	"all_categories": "所有类别",
	"author": "作者",
	"category": "类别",
	"no_results_found": "没有找到结果...",
	"not_enough_parameters": "没有足够的参数开始搜索",
	"post_by_x_the_x_in_x": "{farmer} 于 {date} 在 {topic} 中发布",
	"query": "研究",
	"results": "搜索结果",
	"search": "研究",
	"sort_by": "排序方式",
	"sort_pertinence": "关联",
	"sort_date": "日期",
	"sort_votes": "表决",
	"title": "论坛搜索",
	"too_few_params": "参数不够...",
	"too_short": "搜索太短...",
	"resolved": "已解决",
	"resolved_all": "全部",
	"resolved_yes": "是",
	"resolved_no": "没有",
	"locked": "锁定"
}
