{
	"cancel": "Anular",
	"category": "Categoría",
	"category_not_found": "Categoría de ID <b>{0}</b> no encontrada :(",
	"connected_farmers": "Criadores conectados ({0})",
	"connected_farmers_subtitle": "{0} criadores conectados",
	"error_cant_access": "No se puede acceder a esta categoría.",
	"error_cant_do": "No puede realizar esta acción.",
	"error_cant_title": "El título debe contener entre 6 y 30 caracteres.",
	"error_empty_message": "El mensaje no debe estar vacío.",
	"error_message_not_exists": "Este mensaje no existe.",
	"error_response_min_time": "Debe esperar %d segundos entre dos nuevas respuestas.",
	"error_topic_closed": "Este tema está cerrado.",
	"error_topic_min_time": "Debe esperar %d segundos entre dos temas nuevos.",
	"error_topic_not_exists": "Este tema no existe.",
	"farmer_n_messages": "<b>{0}</b> publicaciones",
	"farmer_n_trophies": "<b>{0}</b> trofeos",
	"legend": "Leyenda",
	"messages": "Publicaciones",
	"n_topics": "{0} temas",
	"n_messages": "{0} publicaciones",
	"send": "Enviar a",
	"team_forum_description": "El foro privado de tu equipo",
	"title": "Foro",
	"topic_not_found": "Asunto con ID <b>{0}</b> no encontrado :(",
	"topics": "Temas"
}
