{
	"by_x_the_d": "Av {farmer} den {date}",
	"cancel": "Avbryt",
	"create_new_topic": "Lag emne",
	"create_topic": "Lag emne",
	"error_invalid_title": "Emnetittel må være mellom {min} og {max} tegn",
	"n_topic_n_messages": "{0} emner / {1} innlegg",
	"last": "Siste",
	"last_message": "Siste {date} av {farmer}",
	"last_by_x": "av {author}",
	"locked": "Emnet er låst",
	"messages": "Innlegg",
	"new_topic_message": "Emnemelding",
	"new_topic_title": "Emne tittel",
	"pinned": "Hengende emne",
	"resolved": "Emnet løst",
	"topic": "Emne",
	"mark_as_read": "Merk som lest",
	"mark_as_read_text": "Alle emner i alle forumkategorier vil bli merket som lest. Etter denne handlingen vil bare nye emner eller nye svar vises.",
	"show_resolved": "Vis løste emner",
	"priority": "Prioritet",
	"priority_high": "Høy prioritet",
	"priority_medium": "Middels prioritet",
	"priority_low": "Lav prioritet",
	"hidden_topic": "Skjult emne",
	"status_acknowledged": "Tatt til etterretning",
	"status_not_a_bug": "Ikke en bug",
	"status_not_planned": "Ikke planlagt",
	"status_obsolete": "Foreldet",
	"status_not_reproduced": "Ikke reprodusert",
	"status_resolved": "Løst",
	"filter": "Filtrer",
	"filter_all": "Alle",
	"filter_status": "Status",
	"filter_acknowledged": "Bekreftet",
	"filter_not_acknowledged": "Ikke bekreftet",
	"filter_locked": "Låst",
	"filter_not_locked": "Ikke låst",
	"filter_priority": "Prioritet",
	"status_open": "Åpen",
	"filter_read": "Lest / Ulest",
	"filter_read_yes": "Lest",
	"filter_read_no": "Ulest",
	"no_topics": "Ingen emner å vise",
	"no_topics_filters": "Prøv å endre filtrene dine for å se flere resultater.",
	"clear_filters": "Fjern filtre",
	"priority_none": "Ingen prioritet",
	"bug_user_agent_notice": "Nettleseren din vil bli vist på feilrapporten:"
}
