{
	"answer": "जवाब देना",
	"cancel": "रद्द करना",
	"delete": "मिटाना",
	"deleted_message": "पोस्ट हटाई गई",
	"do_you_want_to_delete_message": "क्या आप निश्चित रूप से यह संदेश हटाना चाहते हैं?",
	"do_you_want_to_delete_topic": "क्या आप वाकई इस विषय को हटाना चाहते हैं?",
	"edit": "संपादन करना",
	"edited_the": "{0} को संपादित",
	"lock": "ताला",
	"locked": "विषय लॉक किया गया",
	"n_messages": "{0} पद",
	"notifications_on": "सूचनाएं सक्षम",
	"notifications_off": "सूचनाएं अक्षम",
	"pin": "टांगना",
	"pinned": "लटकता हुआ विषय",
	"resolved": "विषय हल हो गया",
	"send": "भेजना",
	"solved": "हल किया",
	"subscribe": "विषय की सदस्यता लें",
	"undoable_action": "यह क्रिया अपरिवर्तनीय है।",
	"unsubscribe": "विषय से सदस्यता समाप्त करें",
	"unlock": "अनलॉक",
	"unpin": "नीचे लेने के लिए",
	"unsolved": "अनसुलझे",
	"not_last_page": "आप विषय के अंतिम पृष्ठ पर नहीं हैं"
}
