{
	"cancel": "취소",
	"category": "카테고리",
	"category_not_found": "ID <b>{0}</b>의 카테고리를 찾을 수 없습니다 :(",
	"connected_farmers": "연결된 사육자({0})",
	"connected_farmers_subtitle": "{0} 사육자 연결됨",
	"error_cant_access": "이 카테고리에 접근할 수 없습니다.",
	"error_cant_do": "이 작업을 수행할 수 없습니다.",
	"error_cant_title": "제목은 6~30자 사이여야 합니다.",
	"error_empty_message": "메시지는 비워둘 수 없습니다.",
	"error_message_not_exists": "이 메시지는 존재하지 않습니다.",
	"error_response_min_time": "두 개의 새 응답 사이에 %d초를 기다려야 합니다.",
	"error_topic_closed": "이 주제는 종료되었습니다.",
	"error_topic_min_time": "두 개의 새 주제 사이에 %d초를 기다려야 합니다.",
	"error_topic_not_exists": "이 주제는 존재하지 않습니다.",
	"farmer_n_messages": "<b>{0}</b> 메시지",
	"farmer_n_trophies": "<b>{0}</b> 트로피",
	"legend": "전설",
	"messages": "메시지",
	"n_topics": "{0} 주제",
	"n_messages": "{0} 메시지",
	"send": "보내기",
	"team_forum_description": "팀의 비공개 포럼",
	"title": "포럼",
	"topics": "주제",
	"new_topic_notification": "새로운 주제 알림",
	"resolved": "해결됨"
}
