{
	"answer": "Menanggapi",
	"cancel": "Membatalkan",
	"delete": "MENGHAPUS",
	"deleted_message": "Postingan dihapus",
	"do_you_want_to_delete_message": "Apakah Anda yakin ingin menghapus pesan ini?",
	"do_you_want_to_delete_topic": "Yakin ingin menghapus topik ini?",
	"edit": "Sunting",
	"edited_the": "Diedit pada {0}",
	"lock": "Kunci",
	"locked": "Topik terkunci",
	"n_messages": "{0} pos",
	"notifications_on": "Notifikasi diaktifkan",
	"notifications_off": "Notifikasi dinonaktifkan",
	"pin": "Menggantung",
	"pinned": "Subjek gantung",
	"resolved": "Topik diselesaikan",
	"send": "Mengirim",
	"solved": "Terselesaikan",
	"subscribe": "Berlangganan ke topik",
	"undoable_action": "Tindakan ini tidak dapat diubah.",
	"unsubscribe": "Berhenti berlangganan dari topik",
	"unlock": "Membuka kunci",
	"unpin": "Untuk mencatat",
	"unsolved": "Belum terselesaikan",
	"not_last_page": "Anda tidak berada di halaman terakhir topik"
}
