{
	"cancel": "キャンセル",
	"category": "カテゴリー",
	"category_not_found": "ID カテゴリ <b>{0}</b> が見つかりません:(",
	"connected_farmers": "コネクテッド ブリーダー ({0})",
	"connected_farmers_subtitle": "{0}ブリーダーが接続されました",
	"error_cant_access": "このカテゴリにアクセスできません。",
	"error_cant_do": "このアクションは実行できません。",
	"error_cant_title": "タイトルは 6 ～ 30 文字にする必要があります。",
	"error_empty_message": "メッセージを空にすることはできません。",
	"error_message_not_exists": "このメッセージは存在しません。",
	"error_response_min_time": "2 つの新しい応答の間に %d 秒待つ必要があります。",
	"error_topic_closed": "このトピックは終了しました。",
	"error_topic_min_time": "2 つの新しいトピック間で %d 秒待つ必要があります。",
	"error_topic_not_exists": "このトピックは存在しません。",
	"farmer_n_messages": "<b>{0}</b> 件の投稿",
	"farmer_n_trophies": "<b>{0}</b> トロフィー",
	"legend": "伝説",
	"messages": "投稿",
	"n_topics": "{0} トピック",
	"n_messages": "{0} 投稿",
	"send": "送信",
	"team_forum_description": "チームの非公開フォーラム",
	"title": "フォーラム",
	"topic_not_found": "ID <b>{0}</b> の件名が見つかりません:(",
	"topics": "トピック",
	"new_topic_notification": "新しいテーマを通知する",
	"resolved": "resolved"
}
