{
	"answer": "回应",
	"cancel": "取消",
	"delete": "删除",
	"deleted_message": "帖子已删除",
	"do_you_want_to_delete_message": "你确定要删除这条消息吗？",
	"do_you_want_to_delete_topic": "您确定要删除此主题吗？",
	"edit": "编辑",
	"edited_the": "编辑于 {0}",
	"lock": "锁",
	"locked": "主题已锁定",
	"n_messages": "{0} 个帖子",
	"notifications_on": "已启用通知",
	"notifications_off": "通知已禁用",
	"pin": "悬挂",
	"pinned": "挂题",
	"resolved": "题目解决了",
	"send": "发送",
	"solved": "解决",
	"subscribe": "订阅主题",
	"undoable_action": "这个动作是不可逆的。",
	"unsubscribe": "退订主题",
	"unlock": "开锁",
	"unpin": "拿下来",
	"unsolved": "未解决",
	"not_last_page": "您不在主题的最后一页"
}
