{
	"answer": "Antworten",
	"cancel": "Stornieren",
	"delete": "LÖSCHEN",
	"deleted_message": "Beitrag gelöscht",
	"do_you_want_to_delete_message": "Möchten Sie diese Nachricht wirklich löschen?",
	"do_you_want_to_delete_topic": "Möchten Sie dieses Thema wirklich löschen?",
	"edit": "Bearbeiten",
	"edited_the": "Bearbeitet am {0}",
	"lock": "Sperren",
	"locked": "Thema gesperrt",
	"n_messages": "{0} Beiträge",
	"notifications_on": "Benachrichtigungen aktiviert",
	"notifications_off": "Benachrichtigungen deaktiviert",
	"pin": "Aufhängen",
	"pinned": "Hängendes Thema",
	"resolved": "Thema gelöst",
	"send": "Schicken",
	"solved": "Beschlossen",
	"status_open": "Offen",
	"status_resolved": "Gelöst",
	"status_not_reproduced": "Nicht reproduziert",
	"status_not_planned": "Nicht geplant",
	"status_not_a_bug": "Kein Bug",
	"status_acknowledged": "Zur Kenntnis genommen",
	"subscribe": "Thema abonnieren",
	"undoable_action": "Diese Aktion ist irreversibel.",
	"unsubscribe": "Thema abbestellen",
	"unlock": "Freischalten",
	"unpin": "Abzunehmen",
	"unsolved": "Ungelöst",
	"create_issue": "Issue erstellen",
	"move": "Verschieben",
	"not_last_page": "Sie befinden sich nicht auf der letzten Seite des Themas",
	"priority_none": "Keine",
	"priority_high": "Hoch",
	"priority_medium": "Mittel",
	"priority_low": "Niedrig",
	"hide_topic": "Ausblenden",
	"show_topic": "Anzeigen",
	"set_release": "Release",
	"release_hint": "0 eingeben um die Release zu entfernen"
}
