{
	"by_x_the_d": "Автор: {farmer}, {date}",
	"cancel": "Отмена",
	"create_new_topic": "Создать тему",
	"create_topic": "Создать тему",
	"error_invalid_title": "Название темы должно быть от {min} до {max} символов.",
	"n_topic_n_messages": "{0} тем / {1} сообщений",
	"last": "Последний",
	"last_message": "Последняя {date} {farmer}",
	"last_by_x": "{author}",
	"locked": "Тема закрыта",
	"messages": "Сообщения",
	"new_topic_message": "Тема сообщения",
	"new_topic_title": "Название темы",
	"pinned": "Висячий предмет",
	"resolved": "Тема решена",
	"topic": "Предмет",
	"mark_as_read": "Пометить, как прочитанное",
	"mark_as_read_text": "Все темы во всех категориях форума будут отмечены как прочитанные. После этого действия будут отображаться только новые темы или новые ответы.",
	"show_resolved": "Показать решенные темы",
	"priority": "Приоритет",
	"priority_high": "Высокий приоритет",
	"priority_medium": "Средний приоритет",
	"priority_low": "Низкий приоритет",
	"hidden_topic": "Скрытая тема",
	"status_acknowledged": "Принято к сведению",
	"status_not_a_bug": "Не баг",
	"status_not_planned": "Не запланировано",
	"status_obsolete": "Устаревшее",
	"status_not_reproduced": "Не воспроизведено",
	"status_resolved": "Решено",
	"filter": "Фильтр",
	"filter_all": "Все",
	"filter_status": "Статус",
	"filter_acknowledged": "Принято",
	"filter_not_acknowledged": "Не принято",
	"filter_locked": "Заблокировано",
	"filter_not_locked": "Не заблокировано",
	"filter_priority": "Приоритет",
	"status_open": "Открыто",
	"filter_read": "Прочитано / Не прочитано",
	"filter_read_yes": "Прочитано",
	"filter_read_no": "Не прочитано",
	"no_topics": "Нет тем для отображения",
	"no_topics_filters": "Попробуйте изменить фильтры, чтобы увидеть больше результатов.",
	"clear_filters": "Сбросить фильтры",
	"priority_none": "Без приоритета"
}
