{
	"by_x_the_d": "Da {farmer} il {date}",
	"cancel": "Annulla",
	"create_new_topic": "Crea argomento",
	"create_topic": "Crea argomento",
	"error_invalid_title": "Il titolo dell'argomento deve essere compreso tra {min} e {max} caratteri",
	"n_topic_n_messages": "{0} argomenti / {1} post",
	"last": "Ultimo",
	"last_message": "Ultimo {date} di {farmer}",
	"last_by_x": "di {author}",
	"locked": "Argomento bloccato",
	"messages": "Messaggi",
	"new_topic_message": "Messaggio di argomento",
	"new_topic_title": "Titolo del topic",
	"pinned": "Argomento fissato",
	"resolved": "Argomento risolto",
	"topic": "Argomento",
	"mark_as_read": "Segna come letto",
	"mark_as_read_text": "Tutti gli argomenti in tutte le categorie del forum verranno contrassegnati come letti. Dopo questa azione, verranno mostrati solo i nuovi argomenti o le nuove risposte.",
	"show_resolved": "Mostra argomenti risolti",
	"priority": "Priorità",
	"priority_high": "Priorità alta",
	"priority_medium": "Priorità media",
	"priority_low": "Priorità bassa",
	"hidden_topic": "Argomento nascosto",
	"status_acknowledged": "Preso in carico",
	"status_not_a_bug": "Non è un bug",
	"status_obsolete": "Obsoleto",
	"status_not_planned": "Non pianificato",
	"status_not_reproduced": "Non riprodotto",
	"status_resolved": "Risolto",
	"filter": "Filtra",
	"filter_all": "Tutti",
	"filter_status": "Stato",
	"filter_acknowledged": "Preso in carico",
	"filter_not_acknowledged": "Non preso in carico",
	"filter_locked": "Bloccato",
	"filter_not_locked": "Non bloccato",
	"filter_priority": "Priorità",
	"status_open": "Aperto",
	"priority_none": "Nessuna priorità",
	"filter_read": "Letto / Non letto",
	"filter_read_yes": "Letto",
	"filter_read_no": "Non letto",
	"no_topics": "Nessun argomento da visualizzare",
	"no_topics_filters": "Prova a modificare i filtri per vedere più risultati.",
	"clear_filters": "Cancella filtri"
}
