{
	"answer": "Respuesta",
	"cancel": "Anular",
	"delete": "Eliminar",
	"deleted_message": "Publicación eliminada",
	"do_you_want_to_delete_message": "¿Seguro que quieres borrar este mensaje?",
	"do_you_want_to_delete_topic": "¿Seguro que quieres eliminar este tema?",
	"edit": "Editar",
	"edited_the": "Editado el {0}",
	"lock": "Cerrar",
	"locked": "Tema bloqueado",
	"n_messages": "{0} publicaciones",
	"notifications_on": "Notificaciones habilitadas",
	"notifications_off": "Notificaciones deshabilitadas",
	"pin": "Colgar",
	"pinned": "Sujeto colgante",
	"resolved": "Tema resuelto",
	"send": "Enviar a",
	"solved": "Resuelto",
	"subscribe": "Suscríbete al tema",
	"undoable_action": "Esta acción es irreversible.",
	"unsubscribe": "Darse de baja del tema",
	"unlock": "Desbloquear",
	"unpin": "Tumbar",
	"unsolved": "Irresoluto",
	"create_issue": "Crear issue",
	"not_last_page": "No estás en la última página del tema."
}
