{
	"answer": "Beantwoorden",
	"cancel": "Annuleren",
	"delete": "Verwijderen",
	"deleted_message": "Bericht verwijderd",
	"do_you_want_to_delete_message": "Weet je zeker dat je dit bericht wilt verwijderen?",
	"do_you_want_to_delete_topic": "Weet je zeker dat je dit onderwerp wilt verwijderen?",
	"edit": "Bewerking",
	"edited_the": "Bewerkt op {0}",
	"lock": "Slot",
	"locked": "Onderwerp op slot",
	"n_messages": "{0} berichten",
	"notifications_on": "Meldingen ingeschakeld",
	"notifications_off": "Meldingen uitgeschakeld",
	"pin": "Hangen",
	"pinned": "Hangend onderwerp",
	"resolved": "Onderwerp opgelost",
	"send": "Sturen",
	"solved": "Opgelost",
	"status_open": "Open",
	"status_resolved": "Opgelost",
	"status_not_reproduced": "Niet gereproduceerd",
	"status_not_planned": "Niet gepland",
	"status_not_a_bug": "Geen bug",
	"status_obsolete": "Verouderd",
	"status_acknowledged": "In behandeling genomen",
	"subscribe": "Abonneren op onderwerp",
	"undoable_action": "Deze actie is onomkeerbaar.",
	"unsubscribe": "Afmelden bij onderwerp",
	"unlock": "Ontgrendelen",
	"unpin": "Neerhalen",
	"unsolved": "Onopgelost",
	"create_issue": "Issue aanmaken",
	"move": "Verplaatsen",
	"not_last_page": "U bevindt zich niet op de laatste pagina van het onderwerp",
	"priority_none": "Geen",
	"priority_high": "Hoog",
	"priority_medium": "Gemiddeld",
	"priority_low": "Laag",
	"hide_topic": "Verbergen",
	"show_topic": "Tonen",
	"set_release": "Release",
	"release_hint": "Voer 0 in om de release te verwijderen",
	"old_topic_title": "Oud onderwerp",
	"old_topic_warning": "Het laatste bericht in dit onderwerp is meer dan een jaar oud.",
	"old_topic_confirm": "Het laatste bericht in dit onderwerp is meer dan een jaar oud. Weet je zeker dat je wilt antwoorden?",
	"see_changelog": "Zie de changelog van {0}"
}
