{
	"by_x_the_d": "Door {farmer} op {date}",
	"cancel": "Annuleren",
	"create_new_topic": "Onderwerp maken",
	"create_topic": "Onderwerp maken",
	"error_invalid_title": "Onderwerptitel moet tussen {min} en {max} tekens zijn",
	"n_topic_n_messages": "{0} onderwerpen / {1} berichten",
	"last": "Laatst",
	"last_message": "Laatste {date} door {farmer}",
	"last_by_x": "door {author}",
	"locked": "Onderwerp op slot",
	"messages": "Berichten",
	"new_topic_message": "Onderwerp bericht",
	"new_topic_title": "Onderwerp titel",
	"pinned": "Hangend onderwerp",
	"resolved": "Onderwerp opgelost",
	"topic": "Onderwerp",
	"mark_as_read": "Markeer als gelezen",
	"mark_as_read_text": "Alle onderwerpen in alle forumcategorieën worden gemarkeerd als gelezen. Na deze actie worden alleen nieuwe onderwerpen of nieuwe antwoorden getoond.",
	"show_resolved": "Toon opgeloste onderwerpen",
	"priority": "Prioriteit",
	"priority_high": "Hoge prioriteit",
	"priority_medium": "Gemiddelde prioriteit",
	"priority_low": "Lage prioriteit",
	"hidden_topic": "Verborgen onderwerp",
	"status_acknowledged": "In behandeling genomen",
	"status_not_a_bug": "Geen bug",
	"status_not_planned": "Niet gepland",
	"status_obsolete": "Verouderd",
	"status_not_reproduced": "Niet gereproduceerd",
	"status_resolved": "Opgelost",
	"filter": "Filteren",
	"filter_all": "Alle",
	"filter_status": "Status",
	"filter_acknowledged": "Erkend",
	"filter_not_acknowledged": "Niet erkend",
	"filter_locked": "Vergrendeld",
	"filter_not_locked": "Niet vergrendeld",
	"filter_priority": "Prioriteit",
	"status_open": "Open",
	"filter_read": "Gelezen / Ongelezen",
	"filter_read_yes": "Gelezen",
	"filter_read_no": "Ongelezen",
	"no_topics": "Geen onderwerpen om weer te geven",
	"no_topics_filters": "Probeer je filters aan te passen om meer resultaten te zien.",
	"clear_filters": "Filters wissen",
	"priority_none": "Geen prioriteit"
}
