{
	"answer": "Svara",
	"cancel": "Annullera",
	"delete": "RADERA",
	"deleted_message": "Inlägget raderat",
	"do_you_want_to_delete_message": "Är du säker på att du vill ta bort det här meddelandet?",
	"do_you_want_to_delete_topic": "Är du säker på att du vill ta bort det här ämnet?",
	"edit": "Redigera",
	"edited_the": "Redigerat den {0}",
	"lock": "Låsa",
	"locked": "Ämnet låst",
	"n_messages": "{0} inlägg",
	"notifications_on": "Aviseringar aktiverade",
	"notifications_off": "Aviseringar inaktiverade",
	"pin": "Hänga",
	"pinned": "Hängande ämne",
	"resolved": "Ämnet löst",
	"send": "Skicka",
	"solved": "Löst",
	"status_open": "Öppen",
	"status_resolved": "Löst",
	"status_not_reproduced": "Ej reproducerad",
	"status_not_planned": "Ej planerad",
	"status_not_a_bug": "Inte en bugg",
	"status_obsolete": "Föråldrad",
	"status_acknowledged": "Uppmärksammat",
	"subscribe": "Prenumerera på ämnet",
	"undoable_action": "Denna åtgärd är oåterkallelig.",
	"unsubscribe": "Avsluta prenumeration från ämnet",
	"unlock": "Låsa upp",
	"unpin": "Att ta ner",
	"unsolved": "Olöst",
	"create_issue": "Skapa issue",
	"move": "Flytta",
	"not_last_page": "Du är inte på sista sidan i ämnet",
	"priority_none": "Ingen",
	"priority_high": "Hög",
	"priority_medium": "Medel",
	"priority_low": "Låg",
	"hide_topic": "Dölj",
	"show_topic": "Visa",
	"set_release": "Release",
	"release_hint": "Ange 0 för att ta bort releasen"
}
