{
	"answer": "Menanggapi",
	"cancel": "Membatalkan",
	"delete": "MENGHAPUS",
	"deleted_message": "Postingan dihapus",
	"do_you_want_to_delete_message": "Apakah Anda yakin ingin menghapus pesan ini?",
	"do_you_want_to_delete_topic": "Yakin ingin menghapus topik ini?",
	"edit": "Sunting",
	"edited_the": "Diedit pada {0}",
	"lock": "Kunci",
	"locked": "Topik terkunci",
	"n_messages": "{0} pos",
	"notifications_on": "Notifikasi diaktifkan",
	"notifications_off": "Notifikasi dinonaktifkan",
	"pin": "Menggantung",
	"pinned": "Subjek gantung",
	"resolved": "Topik diselesaikan",
	"send": "Mengirim",
	"solved": "Terselesaikan",
	"status_open": "Terbuka",
	"status_resolved": "Terselesaikan",
	"status_not_reproduced": "Tidak dapat direproduksi",
	"status_not_planned": "Tidak direncanakan",
	"status_not_a_bug": "Bukan bug",
	"status_obsolete": "Usang",
	"status_acknowledged": "Diterima",
	"subscribe": "Berlangganan ke topik",
	"undoable_action": "Tindakan ini tidak dapat diubah.",
	"unsubscribe": "Berhenti berlangganan dari topik",
	"unlock": "Membuka kunci",
	"unpin": "Untuk mencatat",
	"unsolved": "Belum terselesaikan",
	"create_issue": "Buat issue",
	"move": "Pindahkan",
	"not_last_page": "Anda tidak berada di halaman terakhir topik",
	"priority_none": "Tidak ada",
	"priority_high": "Tinggi",
	"priority_medium": "Sedang",
	"priority_low": "Rendah",
	"hide_topic": "Sembunyikan",
	"show_topic": "Tampilkan",
	"set_release": "Rilis",
	"release_hint": "Masukkan 0 untuk menghapus rilis"
}
