{
	"cancel": "취소",
	"category": "범주",
	"category_not_found": "ID 카테고리 <b>{0}</b>을(를) 찾을 수 없습니다.",
	"connected_farmers": "연결된 브리더({0})",
	"connected_farmers_subtitle": "{0} 브리더 연결됨",
	"error_cant_access": "이 범주에 액세스할 수 없습니다.",
	"error_cant_do": "이 작업을 수행할 수 없습니다.",
	"error_cant_title": "제목은 6~30자 사이여야 합니다.",
	"error_empty_message": "메시지는 비워둘 수 없습니다.",
	"error_message_not_exists": "이 메시지는 존재하지 않습니다.",
	"error_response_min_time": "두 개의 새 응답 사이에 %d초를 기다려야 합니다.",
	"error_topic_closed": "이 주제는 종료되었습니다.",
	"error_topic_min_time": "두 개의 새 주제 사이에 %d초를 기다려야 합니다.",
	"error_topic_not_exists": "이 주제는 존재하지 않습니다.",
	"farmer_n_messages": "<b>{0}</b> 게시물",
	"farmer_n_trophies": "<b>{0}</b> 트로피",
	"legend": "전설",
	"messages": "게시물",
	"n_topics": "{0} 주제",
	"n_messages": "{0} 게시물",
	"send": "보내다",
	"team_forum_description": "팀의 비공개 포럼",
	"title": "법정",
	"topic_not_found": "ID가 <b>{0}</b>인 주제를 찾을 수 없습니다.",
	"topics": "주제",
	"new_topic_notification": "새로운 주제 알림"
}
