{
	"by_x_the_d": "Tekijä: {farmer} {date}",
	"cancel": "Peruuttaa",
	"create_new_topic": "Luo aihe",
	"create_topic": "Luo aihe",
	"error_invalid_title": "Aiheen otsikon on oltava {min}–{max} merkkiä",
	"n_topic_n_messages": "{0} aihetta / {1} viestiä",
	"last": "Kestää",
	"last_message": "Viimeinen {date}, kirjoittaja {farmer}",
	"last_by_x": "tekijä: {author}",
	"locked": "Aihe lukittu",
	"messages": "Viestit",
	"new_topic_message": "Aiheviesti",
	"new_topic_title": "Aiheen otsikko",
	"pinned": "Riippuva aihe",
	"resolved": "Aihe ratkaistu",
	"topic": "Aihe",
	"mark_as_read": "Merkitse luetuksi",
	"mark_as_read_text": "Kaikki aiheet kaikissa foorumiluokissa merkitään luetuiksi. Tämän toiminnon jälkeen vain uudet aiheet tai uudet vastaukset näytetään.",
	"show_resolved": "Näytä ratkaistut aiheet",
	"priority": "Prioriteetti",
	"priority_high": "Korkea prioriteetti",
	"priority_medium": "Keskitason prioriteetti",
	"priority_low": "Matala prioriteetti",
	"hidden_topic": "Piilotettu aihe",
	"status_acknowledged": "Huomioitu",
	"status_not_a_bug": "Ei bugi",
	"status_not_planned": "Ei suunniteltu",
	"status_obsolete": "Vanhentunut",
	"status_not_reproduced": "Ei toistettu",
	"status_resolved": "Ratkaistu",
	"filter": "Suodata",
	"filter_all": "Kaikki",
	"filter_status": "Tila",
	"filter_acknowledged": "Huomioitu",
	"filter_not_acknowledged": "Ei huomioitu",
	"filter_locked": "Lukittu",
	"filter_not_locked": "Ei lukittu",
	"filter_priority": "Prioriteetti",
	"status_open": "Avoin",
	"filter_read": "Luettu / Lukematon",
	"filter_read_yes": "Luettu",
	"filter_read_no": "Lukematon",
	"no_topics": "Ei aiheita näytettäväksi",
	"no_topics_filters": "Kokeile muuttaa suodattimia nähdäksesi lisää tuloksia.",
	"clear_filters": "Tyhjennä suodattimet",
	"priority_none": "Ei prioriteettia",
	"bug_user_agent_notice": "Selaimesi näytetään virheraportin yhteydessä:"
}
