{
	"answer": "Odpowiedz",
	"cancel": "Anuluj",
	"delete": "Usuń",
	"deleted_message": "Post usunięty",
	"do_you_want_to_delete_message": "Czy na pewno chcesz usunąć tę wiadomość?",
	"do_you_want_to_delete_topic": "Czy na pewno chcesz usunąć ten temat?",
	"edit": "Edytuj",
	"edited_the": "Edytowano w dniu {0}",
	"lock": "Zablokuj",
	"locked": "Temat zablokowany",
	"n_messages": "{0} postów",
	"notifications_on": "Powiadomienia włączone",
	"notifications_off": "Powiadomienia wyłączone",
	"pin": "Przypnij",
	"pinned": "Temat wiszący",
	"resolved": "Temat rozwiązany",
	"send": "Wyślij",
	"solved": "Rozwiązany",
	"status_open": "Otwórz",
	"status_resolved": "Rozwiązany",
	"status_not_reproduced": "Nie odtworzony",
	"status_not_planned": "Nie planowany",
	"status_not_a_bug": "To nie bug",
	"status_obsolete": "Przestarzałe",
	"status_acknowledged": "Przyjęto do wiadomości",
	"subscribe": "Subskrybuj temat",
	"undoable_action": "Ta czynność jest nieodwracalna.",
	"unsubscribe": "Anuluj subskrypcję tematu",
	"unlock": "Odblokować",
	"unpin": "Aby zdjąć",
	"unsolved": "Nie rozwiązany",
	"create_issue": "Utwórz issue",
	"move": "Przenieś",
	"not_last_page": "Nie jesteś na ostatniej stronie tematu",
	"priority_none": "Brak",
	"priority_high": "Wysoki",
	"priority_medium": "Średni",
	"priority_low": "Niski",
	"hide_topic": "Ukryj",
	"show_topic": "Pokaż",
	"set_release": "Release",
	"release_hint": "Wpisz 0, aby usunąć release",
	"old_topic_confirm": "Ostatnia wiadomość w tym temacie pochodzi sprzed ponad roku. Czy na pewno chcesz na nią odpowiedzieć?",
	"old_topic_title": "Stary temat",
	"old_topic_warning": "Ostatnia wiadomość w tym temacie pochodzi sprzed ponad roku.",
	"see_changelog": "Zobacz changelog {0}"
}
