{
	"cancel": "Annuleren",
	"category": "Categorie",
	"category_not_found": "Id-categorie <b>{0}</b> niet gevonden :(",
	"connected_farmers": "Verbonden fokkers ({0})",
	"connected_farmers_subtitle": "{0} fokkers aangesloten",
	"error_cant_access": "Geen toegang tot deze categorie.",
	"error_cant_do": "U kunt deze actie niet uitvoeren.",
	"error_cant_title": "De titel moet tussen de 6 en 30 tekens bevatten.",
	"error_empty_message": "Het bericht mag niet leeg zijn.",
	"error_message_not_exists": "Dit bericht bestaat niet.",
	"error_response_min_time": "Je moet %d seconden wachten tussen twee nieuwe antwoorden.",
	"error_topic_closed": "Dit onderwerp is gesloten.",
	"error_topic_min_time": "Je moet %d seconden wachten tussen twee nieuwe onderwerpen.",
	"error_topic_not_exists": "Dit onderwerp bestaat niet.",
	"farmer_n_messages": "<b>{0}</b> berichten",
	"farmer_n_trophies": "<b>{0}</b> trofeeën",
	"legend": "Legende",
	"messages": "Berichten",
	"n_topics": "{0} onderwerpen",
	"n_messages": "{0} berichten",
	"send": "Sturen",
	"team_forum_description": "Het privéforum van je team",
	"title": "Forum",
	"topic_not_found": "Onderwerp met id <b>{0}</b> niet gevonden :(",
	"topics": "Onderwerpen",
	"new_topic_notification": "Breng ons op de hoogte van nieuwe onderwerpen",
	"resolved": "resolved"
}
